read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61904: Wed Apr 17 20:29:07 2024
  read: IOPS=2547, BW=9.95MiB/s (10.4MB/s)(10.0MiB/1005msec)
    clat (usec): min=222, max=156185, avg=391.35, stdev=3098.66
     lat (usec): min=222, max=156185, avg=391.42, stdev=3098.67
    clat percentiles (usec):
     |  1.00th=[   227],  5.00th=[   229], 10.00th=[   231], 20.00th=[   235],
     | 30.00th=[   237], 40.00th=[   239], 50.00th=[   243], 60.00th=[   247],
     | 70.00th=[   255], 80.00th=[   281], 90.00th=[   545], 95.00th=[   709],
     | 99.00th=[  2073], 99.50th=[  3064], 99.90th=[  5014], 99.95th=[  5080],
     | 99.99th=[156238]
   bw (  KiB/s): min= 4392, max=15944, per=99.79%, avg=10168.00, stdev=8168.50, samples=2
   iops        : min= 1098, max= 3986, avg=2542.00, stdev=2042.12, samples=2
  lat (usec)   : 250=65.20%, 500=23.55%, 750=7.07%, 1000=1.99%
  lat (msec)   : 2=1.17%, 4=0.82%, 10=0.16%, 250=0.04%
  cpu          : usr=0.00%, sys=3.19%, ctx=2622, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9.95MiB/s (10.4MB/s), 9.95MiB/s-9.95MiB/s (10.4MB/s-10.4MB/s), io=10.0MiB (10.5MB), run=1005-1005msec
