read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62294: Wed Apr 17 20:29:52 2024
  read: IOPS=6023, BW=23.5MiB/s (24.7MB/s)(10.0MiB/425msec)
    clat (nsec): min=1001, max=23440k, avg=165585.00, stdev=1480333.80
     lat (nsec): min=1025, max=23440k, avg=165616.72, stdev=1480333.30
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1032], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1240], 40.00th=[    1336],
     | 50.00th=[    1496], 60.00th=[    1704], 70.00th=[    1768],
     | 80.00th=[    1832], 90.00th=[    2192], 95.00th=[    2448],
     | 99.00th=[ 7241728], 99.50th=[13565952], 99.90th=[19791872],
     | 99.95th=[20578304], 99.99th=[23461888]
  lat (usec)   : 2=87.46%, 4=9.61%, 10=0.62%, 50=0.04%, 100=0.27%
  lat (usec)   : 250=0.27%, 1000=0.04%
  lat (msec)   : 2=0.20%, 4=0.23%, 10=0.43%, 20=0.74%, 50=0.08%
  cpu          : usr=0.00%, sys=2.12%, ctx=52, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=425-425msec
