read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61381: Wed Apr 17 20:28:21 2024
  read: IOPS=5412, BW=21.1MiB/s (22.2MB/s)(10.0MiB/473msec)
    clat (nsec): min=1005, max=24479k, avg=184234.77, stdev=1589533.24
     lat (nsec): min=1029, max=24479k, avg=184270.75, stdev=1589532.29
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1096],
     | 20.00th=[    1192], 30.00th=[    1304], 40.00th=[    1432],
     | 50.00th=[    1672], 60.00th=[    1816], 70.00th=[    2024],
     | 80.00th=[    2288], 90.00th=[    2576], 95.00th=[    3152],
     | 99.00th=[ 9502720], 99.50th=[12648448], 99.90th=[23199744],
     | 99.95th=[23724032], 99.99th=[24510464]
  lat (usec)   : 2=68.95%, 4=27.23%, 10=1.17%, 20=0.20%, 50=0.08%
  lat (usec)   : 250=0.51%, 500=0.08%
  lat (msec)   : 2=0.16%, 4=0.27%, 10=0.51%, 20=0.66%, 50=0.20%
  cpu          : usr=0.00%, sys=2.33%, ctx=49, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.1MiB/s (22.2MB/s), 21.1MiB/s-21.1MiB/s (22.2MB/s-22.2MB/s), io=10.0MiB (10.5MB), run=473-473msec
