read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63213: Wed Apr 17 20:31:40 2024
  read: IOPS=5858, BW=22.9MiB/s (24.0MB/s)(10.0MiB/437msec)
    clat (nsec): min=1013, max=20925k, avg=170194.17, stdev=1413725.71
     lat (nsec): min=1037, max=20925k, avg=170224.62, stdev=1413726.46
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1256], 40.00th=[    1352],
     | 50.00th=[    1496], 60.00th=[    1688], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    2160], 95.00th=[    2992],
     | 99.00th=[ 8224768], 99.50th=[12124160], 99.90th=[18481152],
     | 99.95th=[19791872], 99.99th=[20840448]
  lat (usec)   : 2=88.32%, 4=8.87%, 10=0.35%, 50=0.08%, 100=0.31%
  lat (usec)   : 250=0.20%, 750=0.04%
  lat (msec)   : 2=0.16%, 4=0.27%, 10=0.62%, 20=0.74%, 50=0.04%
  cpu          : usr=2.06%, sys=0.00%, ctx=50, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=10.0MiB (10.5MB), run=437-437msec
