read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61799: Wed Apr 17 20:28:58 2024
  read: IOPS=5858, BW=22.9MiB/s (24.0MB/s)(10.0MiB/437msec)
    clat (nsec): min=1018, max=19646k, avg=170080.16, stdev=1374718.59
     lat (nsec): min=1042, max=19646k, avg=170109.64, stdev=1374720.28
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1128], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1480], 60.00th=[    1688], 70.00th=[    1768],
     | 80.00th=[    1864], 90.00th=[    2224], 95.00th=[    2512],
     | 99.00th=[ 7766016], 99.50th=[12124160], 99.90th=[18219008],
     | 99.95th=[18743296], 99.99th=[19529728]
  lat (usec)   : 2=86.33%, 4=10.43%, 10=0.51%, 50=0.12%, 100=0.12%
  lat (usec)   : 250=0.39%, 500=0.08%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.31%, 10=0.82%, 20=0.74%
  cpu          : usr=0.69%, sys=1.38%, ctx=59, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=10.0MiB (10.5MB), run=437-437msec
