read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63644: Wed Apr 17 20:32:24 2024
  read: IOPS=2661, BW=10.4MiB/s (10.9MB/s)(10.0MiB/962msec)
    clat (usec): min=220, max=14278, avg=374.40, stdev=531.41
     lat (usec): min=220, max=14278, avg=374.48, stdev=531.43
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  247], 60.00th=[  253],
     | 70.00th=[  265], 80.00th=[  302], 90.00th=[  635], 95.00th=[  898],
     | 99.00th=[ 2442], 99.50th=[ 3752], 99.90th=[ 7570], 99.95th=[ 7701],
     | 99.99th=[14222]
   bw (  KiB/s): min= 6440, max= 6440, per=60.50%, avg=6440.00, stdev= 0.00, samples=1
   iops        : min= 1610, max= 1610, avg=1610.00, stdev= 0.00, samples=1
  lat (usec)   : 250=54.26%, 500=32.85%, 750=5.35%, 1000=3.40%
  lat (msec)   : 2=2.58%, 4=1.21%, 10=0.31%, 20=0.04%
  cpu          : usr=0.83%, sys=2.50%, ctx=2631, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=10.0MiB (10.5MB), run=962-962msec
