read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61327: Wed Apr 17 20:28:15 2024
  read: IOPS=5614, BW=21.9MiB/s (23.0MB/s)(10.0MiB/456msec)
    clat (nsec): min=1007, max=24707k, avg=177591.61, stdev=1553889.39
     lat (nsec): min=1030, max=24707k, avg=177624.80, stdev=1553889.06
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1096],
     | 20.00th=[    1224], 30.00th=[    1352], 40.00th=[    1480],
     | 50.00th=[    1704], 60.00th=[    1816], 70.00th=[    1976],
     | 80.00th=[    2224], 90.00th=[    2480], 95.00th=[    2832],
     | 99.00th=[ 8454144], 99.50th=[14090240], 99.90th=[20316160],
     | 99.95th=[21889024], 99.99th=[24772608]
  lat (usec)   : 2=71.29%, 4=25.00%, 10=1.21%, 50=0.04%, 250=0.78%
  lat (usec)   : 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.12%, 10=0.55%, 20=0.66%, 50=0.16%
  cpu          : usr=0.00%, sys=2.20%, ctx=49, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.9MiB/s (23.0MB/s), 21.9MiB/s-21.9MiB/s (23.0MB/s-23.0MB/s), io=10.0MiB (10.5MB), run=456-456msec
