read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63726: Wed Apr 17 20:32:31 2024
  read: IOPS=3216, BW=12.6MiB/s (13.2MB/s)(10.0MiB/796msec)
    clat (usec): min=222, max=6456, avg=309.69, stdev=243.70
     lat (usec): min=222, max=6456, avg=309.77, stdev=243.71
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  285], 90.00th=[  515], 95.00th=[  652],
     | 99.00th=[ 1156], 99.50th=[ 1369], 99.90th=[ 3359], 99.95th=[ 4490],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=10976, max=10976, per=85.32%, avg=10976.00, stdev= 0.00, samples=1
   iops        : min= 2744, max= 2744, avg=2744.00, stdev= 0.00, samples=1
  lat (usec)   : 250=62.19%, 500=27.30%, 750=7.50%, 1000=1.80%
  lat (msec)   : 2=0.94%, 4=0.20%, 10=0.08%
  cpu          : usr=0.00%, sys=4.03%, ctx=2630, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=796-796msec
