read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61491: Wed Apr 17 20:28:29 2024
  read: IOPS=5529, BW=21.6MiB/s (22.6MB/s)(10.0MiB/463msec)
    clat (nsec): min=1020, max=31144k, avg=180189.27, stdev=1606889.04
     lat (nsec): min=1044, max=31144k, avg=180220.38, stdev=1606889.01
    clat percentiles (nsec):
     |  1.00th=[    1048],  5.00th=[    1080], 10.00th=[    1112],
     | 20.00th=[    1224], 30.00th=[    1352], 40.00th=[    1480],
     | 50.00th=[    1720], 60.00th=[    1832], 70.00th=[    2024],
     | 80.00th=[    2288], 90.00th=[    2512], 95.00th=[    2800],
     | 99.00th=[ 7307264], 99.50th=[15138816], 99.90th=[23199744],
     | 99.95th=[23724032], 99.99th=[31064064]
  lat (usec)   : 2=68.67%, 4=28.16%, 10=0.74%, 20=0.08%, 50=0.08%
  lat (usec)   : 250=0.43%, 500=0.04%
  lat (msec)   : 2=0.12%, 4=0.31%, 10=0.62%, 20=0.59%, 50=0.16%
  cpu          : usr=2.16%, sys=0.00%, ctx=55, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.6MiB/s (22.6MB/s), 21.6MiB/s-21.6MiB/s (22.6MB/s-22.6MB/s), io=10.0MiB (10.5MB), run=463-463msec
