read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63110: Wed Apr 17 20:31:30 2024
  read: IOPS=2844, BW=11.1MiB/s (11.7MB/s)(10.0MiB/900msec)
    clat (usec): min=222, max=10401, avg=350.28, stdev=493.68
     lat (usec): min=222, max=10401, avg=350.34, stdev=493.70
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  277], 90.00th=[  545], 95.00th=[  758],
     | 99.00th=[ 2278], 99.50th=[ 3687], 99.90th=[ 7767], 99.95th=[ 8979],
     | 99.99th=[10421]
   bw (  KiB/s): min= 7568, max= 7568, per=66.52%, avg=7568.00, stdev= 0.00, samples=1
   iops        : min= 1892, max= 1892, avg=1892.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.02%, 500=19.84%, 750=5.98%, 1000=1.68%
  lat (msec)   : 2=2.19%, 4=0.94%, 10=0.31%, 20=0.04%
  cpu          : usr=1.45%, sys=1.78%, ctx=2635, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=10.0MiB (10.5MB), run=900-900msec
