read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63704: Wed Apr 17 20:32:29 2024
  read: IOPS=3018, BW=11.8MiB/s (12.4MB/s)(10.0MiB/848msec)
    clat (usec): min=220, max=9186, avg=329.92, stdev=341.74
     lat (usec): min=220, max=9186, avg=330.01, stdev=341.74
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  245], 60.00th=[  253],
     | 70.00th=[  269], 80.00th=[  314], 90.00th=[  537], 95.00th=[  685],
     | 99.00th=[ 1270], 99.50th=[ 2057], 99.90th=[ 5145], 99.95th=[ 5997],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=10248, max=10248, per=84.87%, avg=10248.00, stdev= 0.00, samples=1
   iops        : min= 2562, max= 2562, avg=2562.00, stdev= 0.00, samples=1
  lat (usec)   : 250=57.77%, 500=30.51%, 750=8.05%, 1000=2.07%
  lat (msec)   : 2=1.09%, 4=0.27%, 10=0.23%
  cpu          : usr=1.18%, sys=2.60%, ctx=2625, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=848-848msec
