read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62661: Wed Apr 17 20:30:39 2024
  read: IOPS=6095, BW=23.8MiB/s (25.0MB/s)(10.0MiB/420msec)
    clat (nsec): min=1018, max=20699k, avg=163384.54, stdev=1423057.09
     lat (nsec): min=1043, max=20699k, avg=163412.98, stdev=1423056.95
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1208], 40.00th=[    1272],
     | 50.00th=[    1368], 60.00th=[    1544], 70.00th=[    1704],
     | 80.00th=[    1784], 90.00th=[    1928], 95.00th=[    2384],
     | 99.00th=[ 8290304], 99.50th=[12648448], 99.90th=[17694720],
     | 99.95th=[19529728], 99.99th=[20578304]
  lat (usec)   : 2=90.62%, 4=6.80%, 10=0.16%, 20=0.08%, 100=0.39%
  lat (usec)   : 250=0.08%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.31%, 4=0.16%, 10=0.51%, 20=0.78%, 50=0.04%
  cpu          : usr=0.48%, sys=1.19%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=10.0MiB (10.5MB), run=420-420msec
