read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62595: Wed Apr 17 20:30:31 2024
  read: IOPS=3252, BW=12.7MiB/s (13.3MB/s)(10.0MiB/787msec)
    clat (usec): min=221, max=3831, avg=306.36, stdev=184.88
     lat (usec): min=221, max=3831, avg=306.43, stdev=184.89
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  277], 90.00th=[  562], 95.00th=[  693],
     | 99.00th=[  996], 99.50th=[ 1123], 99.90th=[ 1893], 99.95th=[ 2212],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=11168, max=11168, per=85.83%, avg=11168.00, stdev= 0.00, samples=1
   iops        : min= 2792, max= 2792, avg=2792.00, stdev= 0.00, samples=1
  lat (usec)   : 250=66.25%, 500=22.03%, 750=7.93%, 1000=2.85%
  lat (msec)   : 2=0.86%, 4=0.08%
  cpu          : usr=0.38%, sys=3.44%, ctx=2626, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=787-787msec
