read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61702: Wed Apr 17 20:28:49 2024
  read: IOPS=3311, BW=12.9MiB/s (13.6MB/s)(10.0MiB/773msec)
    clat (usec): min=219, max=16988, avg=301.04, stdev=406.92
     lat (usec): min=219, max=16988, avg=301.11, stdev=406.92
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  227], 20.00th=[  229],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  474], 95.00th=[  553],
     | 99.00th=[  914], 99.50th=[ 1729], 99.90th=[ 3490], 99.95th=[ 8094],
     | 99.99th=[16909]
   bw (  KiB/s): min=11440, max=11440, per=86.36%, avg=11440.00, stdev= 0.00, samples=1
   iops        : min= 2860, max= 2860, avg=2860.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.14%, 500=23.28%, 750=6.02%, 1000=0.70%
  lat (msec)   : 2=0.51%, 4=0.27%, 10=0.04%, 20=0.04%
  cpu          : usr=0.78%, sys=2.98%, ctx=2616, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.6MB/s), 12.9MiB/s-12.9MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=773-773msec
