read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61995: Wed Apr 17 20:29:17 2024
  read: IOPS=3298, BW=12.9MiB/s (13.5MB/s)(10.0MiB/776msec)
    clat (usec): min=222, max=1879, avg=302.08, stdev=159.44
     lat (usec): min=222, max=1879, avg=302.14, stdev=159.45
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  255], 80.00th=[  277], 90.00th=[  570], 95.00th=[  676],
     | 99.00th=[  906], 99.50th=[  996], 99.90th=[ 1500], 99.95th=[ 1565],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=11536, max=11536, per=87.42%, avg=11536.00, stdev= 0.00, samples=1
   iops        : min= 2884, max= 2884, avg=2884.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.86%, 500=22.58%, 750=8.59%, 1000=2.54%
  lat (msec)   : 2=0.43%
  cpu          : usr=0.00%, sys=3.87%, ctx=2624, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=776-776msec
