read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61196: Wed Apr 17 20:28:04 2024
  read: IOPS=5626, BW=22.0MiB/s (23.0MB/s)(10.0MiB/455msec)
    clat (nsec): min=1010, max=22968k, avg=177029.19, stdev=1500781.01
     lat (nsec): min=1033, max=22968k, avg=177063.28, stdev=1500781.21
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1256], 40.00th=[    1336],
     | 50.00th=[    1432], 60.00th=[    1688], 70.00th=[    1864],
     | 80.00th=[    2224], 90.00th=[    2672], 95.00th=[    3536],
     | 99.00th=[ 8454144], 99.50th=[11468800], 99.90th=[21364736],
     | 99.95th=[22151168], 99.99th=[22937600]
  lat (usec)   : 2=74.45%, 4=21.37%, 10=1.56%, 20=0.12%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=0.43%, 750=0.04%
  lat (msec)   : 2=0.20%, 4=0.27%, 10=0.59%, 20=0.66%, 50=0.20%
  cpu          : usr=0.00%, sys=2.42%, ctx=52, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.0MiB/s (23.0MB/s), 22.0MiB/s-22.0MiB/s (23.0MB/s-23.0MB/s), io=10.0MiB (10.5MB), run=455-455msec
