read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62440: Wed Apr 17 20:30:11 2024
  read: IOPS=5912, BW=23.1MiB/s (24.2MB/s)(10.0MiB/433msec)
    clat (nsec): min=1005, max=21121k, avg=168663.87, stdev=1446432.66
     lat (nsec): min=1028, max=21121k, avg=168694.76, stdev=1446432.42
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1144], 30.00th=[    1256], 40.00th=[    1368],
     | 50.00th=[    1576], 60.00th=[    1704], 70.00th=[    1768],
     | 80.00th=[    1832], 90.00th=[    2256], 95.00th=[    2992],
     | 99.00th=[ 8585216], 99.50th=[13303808], 99.90th=[20054016],
     | 99.95th=[20316160], 99.99th=[21102592]
  lat (usec)   : 2=86.76%, 4=10.12%, 10=0.66%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.31%, 250=0.27%, 500=0.04%
  lat (msec)   : 4=0.43%, 10=0.47%, 20=0.74%, 50=0.08%
  cpu          : usr=2.08%, sys=0.00%, ctx=50, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=10.0MiB (10.5MB), run=433-433msec
