read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62349: Wed Apr 17 20:30:00 2024
  read: IOPS=5400, BW=21.1MiB/s (22.1MB/s)(10.0MiB/474msec)
    clat (nsec): min=1014, max=25771k, avg=184421.90, stdev=1617103.51
     lat (nsec): min=1038, max=25771k, avg=184459.11, stdev=1617103.20
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1112],
     | 20.00th=[    1240], 30.00th=[    1400], 40.00th=[    1576],
     | 50.00th=[    1688], 60.00th=[    1768], 70.00th=[    1928],
     | 80.00th=[    2256], 90.00th=[    2608], 95.00th=[    3056],
     | 99.00th=[ 8454144], 99.50th=[13959168], 99.90th=[22151168],
     | 99.95th=[23724032], 99.99th=[25821184]
  lat (usec)   : 2=72.42%, 4=23.83%, 10=1.25%, 20=0.08%, 50=0.12%
  lat (usec)   : 100=0.12%, 250=0.43%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.27%, 10=0.51%, 20=0.66%, 50=0.23%
  cpu          : usr=0.85%, sys=1.27%, ctx=48, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.1MiB/s (22.1MB/s), 21.1MiB/s-21.1MiB/s (22.1MB/s-22.1MB/s), io=10.0MiB (10.5MB), run=474-474msec
