read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62742: Wed Apr 17 20:30:50 2024
  read: IOPS=3200, BW=12.5MiB/s (13.1MB/s)(10.0MiB/800msec)
    clat (usec): min=223, max=2492, avg=311.22, stdev=197.72
     lat (usec): min=223, max=2493, avg=311.29, stdev=197.74
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  245], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  529], 95.00th=[  701],
     | 99.00th=[ 1106], 99.50th=[ 1467], 99.90th=[ 2180], 99.95th=[ 2311],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=10832, max=10832, per=84.62%, avg=10832.00, stdev= 0.00, samples=1
   iops        : min= 2708, max= 2708, avg=2708.00, stdev= 0.00, samples=1
  lat (usec)   : 250=61.84%, 500=27.34%, 750=6.68%, 1000=2.42%
  lat (msec)   : 2=1.48%, 4=0.23%
  cpu          : usr=1.25%, sys=2.75%, ctx=2614, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=800-800msec
