read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61638: Wed Apr 17 20:28:42 2024
  read: IOPS=5412, BW=21.1MiB/s (22.2MB/s)(10.0MiB/473msec)
    clat (nsec): min=1017, max=24473k, avg=184323.38, stdev=1602887.10
     lat (nsec): min=1041, max=24473k, avg=184355.07, stdev=1602887.83
    clat percentiles (nsec):
     |  1.00th=[    1048],  5.00th=[    1080], 10.00th=[    1128],
     | 20.00th=[    1256], 30.00th=[    1400], 40.00th=[    1544],
     | 50.00th=[    1720], 60.00th=[    1784], 70.00th=[    1880],
     | 80.00th=[    2096], 90.00th=[    2384], 95.00th=[    2672],
     | 99.00th=[ 9895936], 99.50th=[13828096], 99.90th=[21626880],
     | 99.95th=[21889024], 99.99th=[24510464]
  lat (usec)   : 2=77.46%, 4=19.77%, 10=0.47%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.12%, 250=0.39%, 500=0.04%
  lat (msec)   : 2=0.04%, 4=0.27%, 10=0.39%, 20=0.74%, 50=0.23%
  cpu          : usr=0.00%, sys=2.12%, ctx=47, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.1MiB/s (22.2MB/s), 21.1MiB/s-21.1MiB/s (22.2MB/s-22.2MB/s), io=10.0MiB (10.5MB), run=473-473msec
