read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62541: Wed Apr 17 20:30:24 2024
  read: IOPS=3307, BW=12.9MiB/s (13.5MB/s)(10.0MiB/774msec)
    clat (usec): min=221, max=2980, avg=301.09, stdev=171.66
     lat (usec): min=221, max=2980, avg=301.15, stdev=171.67
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  562], 95.00th=[  676],
     | 99.00th=[  938], 99.50th=[ 1057], 99.90th=[ 1778], 99.95th=[ 2278],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=11497, max=11497, per=86.90%, avg=11497.00, stdev= 0.00, samples=1
   iops        : min= 2874, max= 2874, avg=2874.00, stdev= 0.00, samples=1
  lat (usec)   : 250=68.32%, 500=20.27%, 750=8.32%, 1000=2.46%
  lat (msec)   : 2=0.55%, 4=0.08%
  cpu          : usr=0.26%, sys=3.49%, ctx=2625, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=774-774msec
