read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62841: Wed Apr 17 20:31:02 2024
  read: IOPS=3069, BW=12.0MiB/s (12.6MB/s)(10.0MiB/834msec)
    clat (usec): min=223, max=4127, avg=324.60, stdev=248.59
     lat (usec): min=223, max=4127, avg=324.67, stdev=248.61
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  245], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  285], 90.00th=[  545], 95.00th=[  783],
     | 99.00th=[ 1336], 99.50th=[ 1663], 99.90th=[ 2900], 99.95th=[ 3097],
     | 99.99th=[ 4113]
   bw (  KiB/s): min= 9768, max= 9768, per=79.56%, avg=9768.00, stdev= 0.00, samples=1
   iops        : min= 2442, max= 2442, avg=2442.00, stdev= 0.00, samples=1
  lat (usec)   : 250=61.41%, 500=26.95%, 750=5.94%, 1000=2.77%
  lat (msec)   : 2=2.66%, 4=0.23%, 10=0.04%
  cpu          : usr=0.48%, sys=3.36%, ctx=2600, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=834-834msec
