read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62112: Wed Apr 17 20:29:32 2024
  read: IOPS=6052, BW=23.6MiB/s (24.8MB/s)(10.0MiB/423msec)
    clat (nsec): min=1009, max=21029k, avg=164822.11, stdev=1432704.15
     lat (nsec): min=1032, max=21029k, avg=164857.73, stdev=1432703.47
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1272], 40.00th=[    1416],
     | 50.00th=[    1640], 60.00th=[    1736], 70.00th=[    1784],
     | 80.00th=[    1848], 90.00th=[    2256], 95.00th=[    2512],
     | 99.00th=[ 7766016], 99.50th=[12124160], 99.90th=[19529728],
     | 99.95th=[19791872], 99.99th=[21102592]
  lat (usec)   : 2=86.37%, 4=10.55%, 10=0.55%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.23%, 250=0.39%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.20%, 4=0.23%, 10=0.70%, 20=0.59%, 50=0.04%
  cpu          : usr=0.47%, sys=1.42%, ctx=52, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.8MB/s), 23.6MiB/s-23.6MiB/s (24.8MB/s-24.8MB/s), io=10.0MiB (10.5MB), run=423-423msec
