read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61555: Wed Apr 17 20:28:36 2024
  read: IOPS=3073, BW=12.0MiB/s (12.6MB/s)(10.0MiB/833msec)
    clat (usec): min=223, max=9332, avg=323.99, stdev=286.31
     lat (usec): min=223, max=9332, avg=324.08, stdev=286.32
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  231], 10.00th=[  233], 20.00th=[  237],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  247], 60.00th=[  253],
     | 70.00th=[  269], 80.00th=[  306], 90.00th=[  537], 95.00th=[  693],
     | 99.00th=[ 1188], 99.50th=[ 1811], 99.90th=[ 3359], 99.95th=[ 3392],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=10637, max=10637, per=86.53%, avg=10637.00, stdev= 0.00, samples=1
   iops        : min= 2659, max= 2659, avg=2659.00, stdev= 0.00, samples=1
  lat (usec)   : 250=55.04%, 500=33.32%, 750=8.20%, 1000=1.88%
  lat (msec)   : 2=1.13%, 4=0.39%, 10=0.04%
  cpu          : usr=0.48%, sys=3.61%, ctx=2600, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=833-833msec
