read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63535: Wed Apr 17 20:32:12 2024
  read: IOPS=5967, BW=23.3MiB/s (24.4MB/s)(10.0MiB/429msec)
    clat (nsec): min=1007, max=21018k, avg=167084.64, stdev=1387697.34
     lat (nsec): min=1030, max=21018k, avg=167113.58, stdev=1387696.99
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1208], 40.00th=[    1304],
     | 50.00th=[    1448], 60.00th=[    1656], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    2064], 95.00th=[    2416],
     | 99.00th=[ 8847360], 99.50th=[13041664], 99.90th=[17956864],
     | 99.95th=[19267584], 99.99th=[21102592]
  lat (usec)   : 2=89.34%, 4=7.70%, 10=0.59%, 20=0.04%, 100=0.31%
  lat (usec)   : 250=0.27%, 500=0.04%
  lat (msec)   : 4=0.31%, 10=0.74%, 20=0.62%, 50=0.04%
  cpu          : usr=0.00%, sys=1.87%, ctx=49, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=10.0MiB (10.5MB), run=429-429msec
