read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62449: Wed Apr 17 20:30:13 2024
  read: IOPS=3277, BW=12.8MiB/s (13.4MB/s)(10.0MiB/781msec)
    clat (usec): min=220, max=3131, avg=303.83, stdev=167.49
     lat (usec): min=220, max=3132, avg=303.92, stdev=167.51
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  265], 80.00th=[  310], 90.00th=[  515], 95.00th=[  627],
     | 99.00th=[  881], 99.50th=[ 1057], 99.90th=[ 2606], 99.95th=[ 2671],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=11416, max=11416, per=87.07%, avg=11416.00, stdev= 0.00, samples=1
   iops        : min= 2854, max= 2854, avg=2854.00, stdev= 0.00, samples=1
  lat (usec)   : 250=61.13%, 500=28.05%, 750=8.71%, 1000=1.48%
  lat (msec)   : 2=0.51%, 4=0.12%
  cpu          : usr=0.00%, sys=4.36%, ctx=2619, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=781-781msec
