read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61318: Wed Apr 17 20:28:14 2024
  read: IOPS=2514, BW=9.82MiB/s (10.3MB/s)(10.0MiB/1018msec)
    clat (usec): min=223, max=5128, avg=396.11, stdev=470.63
     lat (usec): min=223, max=5128, avg=396.20, stdev=470.65
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  231], 10.00th=[  233], 20.00th=[  237],
     | 30.00th=[  243], 40.00th=[  247], 50.00th=[  255], 60.00th=[  265],
     | 70.00th=[  285], 80.00th=[  351], 90.00th=[  644], 95.00th=[ 1020],
     | 99.00th=[ 2900], 99.50th=[ 3228], 99.90th=[ 4948], 99.95th=[ 5080],
     | 99.99th=[ 5145]
   bw (  KiB/s): min= 5272, max=14704, per=99.29%, avg=9988.00, stdev=6669.43, samples=2
   iops        : min= 1318, max= 3676, avg=2497.00, stdev=1667.36, samples=2
  lat (usec)   : 250=44.30%, 500=42.81%, 750=5.04%, 1000=2.77%
  lat (msec)   : 2=2.66%, 4=2.23%, 10=0.20%
  cpu          : usr=0.88%, sys=3.05%, ctx=2641, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9.82MiB/s (10.3MB/s), 9.82MiB/s-9.82MiB/s (10.3MB/s-10.3MB/s), io=10.0MiB (10.5MB), run=1018-1018msec
