read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62559: Wed Apr 17 20:30:26 2024
  read: IOPS=3256, BW=12.7MiB/s (13.3MB/s)(10.0MiB/786msec)
    clat (usec): min=222, max=3210, avg=305.93, stdev=179.24
     lat (usec): min=222, max=3210, avg=306.01, stdev=179.26
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  255], 80.00th=[  285], 90.00th=[  529], 95.00th=[  676],
     | 99.00th=[  988], 99.50th=[ 1074], 99.90th=[ 1811], 99.95th=[ 2900],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=11264, max=11264, per=86.46%, avg=11264.00, stdev= 0.00, samples=1
   iops        : min= 2816, max= 2816, avg=2816.00, stdev= 0.00, samples=1
  lat (usec)   : 250=64.77%, 500=24.34%, 750=7.58%, 1000=2.46%
  lat (msec)   : 2=0.78%, 4=0.08%
  cpu          : usr=0.89%, sys=3.06%, ctx=2638, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=786-786msec
