read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61447: Wed Apr 17 20:28:25 2024
  read: IOPS=2703, BW=10.6MiB/s (11.1MB/s)(10.0MiB/947msec)
    clat (usec): min=226, max=5594, avg=368.55, stdev=412.75
     lat (usec): min=226, max=5594, avg=368.63, stdev=412.76
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  233], 20.00th=[  237],
     | 30.00th=[  241], 40.00th=[  243], 50.00th=[  249], 60.00th=[  255],
     | 70.00th=[  273], 80.00th=[  310], 90.00th=[  635], 95.00th=[  873],
     | 99.00th=[ 2638], 99.50th=[ 3261], 99.90th=[ 4817], 99.95th=[ 4883],
     | 99.99th=[ 5604]
   bw (  KiB/s): min= 6736, max= 6736, per=62.29%, avg=6736.00, stdev= 0.00, samples=1
   iops        : min= 1684, max= 1684, avg=1684.00, stdev= 0.00, samples=1
  lat (usec)   : 250=53.09%, 500=34.18%, 750=5.55%, 1000=3.44%
  lat (msec)   : 2=2.19%, 4=1.45%, 10=0.12%
  cpu          : usr=0.74%, sys=2.96%, ctx=2639, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=10.0MiB (10.5MB), run=947-947msec
