read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61977: Wed Apr 17 20:29:15 2024
  read: IOPS=2987, BW=11.7MiB/s (12.2MB/s)(10.0MiB/857msec)
    clat (usec): min=223, max=8439, avg=333.67, stdev=354.67
     lat (usec): min=223, max=8440, avg=333.74, stdev=354.68
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  260], 80.00th=[  285], 90.00th=[  611], 95.00th=[  816],
     | 99.00th=[ 1319], 99.50th=[ 2245], 99.90th=[ 4883], 99.95th=[ 7898],
     | 99.99th=[ 8455]
   bw (  KiB/s): min= 8944, max= 8944, per=74.85%, avg=8944.00, stdev= 0.00, samples=1
   iops        : min= 2236, max= 2236, avg=2236.00, stdev= 0.00, samples=1
  lat (usec)   : 250=63.05%, 500=25.04%, 750=5.55%, 1000=4.18%
  lat (msec)   : 2=1.56%, 4=0.47%, 10=0.16%
  cpu          : usr=0.00%, sys=3.74%, ctx=2606, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=857-857msec
