read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63792: Wed Apr 17 20:32:39 2024
  read: IOPS=5831, BW=22.8MiB/s (23.9MB/s)(10.0MiB/439msec)
    clat (nsec): min=1013, max=20546k, avg=171087.68, stdev=1363710.94
     lat (nsec): min=1036, max=20546k, avg=171117.75, stdev=1363710.49
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1208], 40.00th=[    1336],
     | 50.00th=[    1544], 60.00th=[    1704], 70.00th=[    1768],
     | 80.00th=[    1832], 90.00th=[    2224], 95.00th=[    2544],
     | 99.00th=[ 8585216], 99.50th=[11993088], 99.90th=[16908288],
     | 99.95th=[17170432], 99.99th=[20578304]
  lat (usec)   : 2=86.91%, 4=9.96%, 10=0.39%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.47%, 250=0.20%, 750=0.04%
  lat (msec)   : 4=0.31%, 10=0.90%, 20=0.66%, 50=0.04%
  cpu          : usr=0.00%, sys=1.83%, ctx=54, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=10.0MiB (10.5MB), run=439-439msec
