read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62076: Wed Apr 17 20:29:27 2024
  read: IOPS=5885, BW=23.0MiB/s (24.1MB/s)(10.0MiB/435msec)
    clat (nsec): min=1016, max=19859k, avg=169196.90, stdev=1411035.19
     lat (nsec): min=1039, max=19859k, avg=169228.12, stdev=1411034.76
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1528], 60.00th=[    1704], 70.00th=[    1768],
     | 80.00th=[    1816], 90.00th=[    2160], 95.00th=[    2480],
     | 99.00th=[ 7831552], 99.50th=[12910592], 99.90th=[18481152],
     | 99.95th=[19529728], 99.99th=[19791872]
  lat (usec)   : 2=87.89%, 4=9.06%, 10=0.43%, 50=0.12%, 100=0.43%
  lat (usec)   : 250=0.08%, 500=0.04%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.20%, 4=0.16%, 10=0.70%, 20=0.78%
  cpu          : usr=2.07%, sys=0.00%, ctx=54, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=10.0MiB (10.5MB), run=435-435msec
