read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61309: Wed Apr 17 20:28:13 2024
  read: IOPS=5688, BW=22.2MiB/s (23.3MB/s)(10.0MiB/450msec)
    clat (nsec): min=1016, max=24722k, avg=174997.26, stdev=1510516.16
     lat (nsec): min=1040, max=24722k, avg=175028.57, stdev=1510516.38
    clat percentiles (nsec):
     |  1.00th=[    1048],  5.00th=[    1080], 10.00th=[    1096],
     | 20.00th=[    1192], 30.00th=[    1320], 40.00th=[    1448],
     | 50.00th=[    1656], 60.00th=[    1784], 70.00th=[    2024],
     | 80.00th=[    2288], 90.00th=[    2544], 95.00th=[    3024],
     | 99.00th=[ 8585216], 99.50th=[13697024], 99.90th=[20316160],
     | 99.95th=[20578304], 99.99th=[24772608]
  lat (usec)   : 2=69.02%, 4=27.46%, 10=1.13%, 20=0.04%, 50=0.08%
  lat (usec)   : 250=0.51%, 500=0.04%
  lat (msec)   : 2=0.12%, 4=0.20%, 10=0.55%, 20=0.74%, 50=0.12%
  cpu          : usr=0.00%, sys=2.23%, ctx=46, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=10.0MiB (10.5MB), run=450-450msec
