read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61537: Wed Apr 17 20:28:33 2024
  read: IOPS=2514, BW=9.82MiB/s (10.3MB/s)(10.0MiB/1018msec)
    clat (usec): min=224, max=4528, avg=396.16, stdev=512.98
     lat (usec): min=224, max=4528, avg=396.24, stdev=512.99
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  237],
     | 30.00th=[  241], 40.00th=[  243], 50.00th=[  247], 60.00th=[  255],
     | 70.00th=[  269], 80.00th=[  302], 90.00th=[  603], 95.00th=[ 1221],
     | 99.00th=[ 3228], 99.50th=[ 3589], 99.90th=[ 4293], 99.95th=[ 4424],
     | 99.99th=[ 4555]
   bw (  KiB/s): min= 4528, max=15408, per=99.10%, avg=9968.00, stdev=7693.32, samples=2
   iops        : min= 1132, max= 3852, avg=2492.00, stdev=1923.33, samples=2
  lat (usec)   : 250=55.55%, 500=32.73%, 750=4.53%, 1000=1.64%
  lat (msec)   : 2=2.62%, 4=2.70%, 10=0.23%
  cpu          : usr=0.88%, sys=2.56%, ctx=2621, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9.82MiB/s (10.3MB/s), 9.82MiB/s-9.82MiB/s (10.3MB/s-10.3MB/s), io=10.0MiB (10.5MB), run=1018-1018msec
