read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62235: Wed Apr 17 20:29:46 2024
  read: IOPS=5161, BW=20.2MiB/s (21.1MB/s)(10.0MiB/496msec)
    clat (nsec): min=1017, max=63700k, avg=193011.18, stdev=1820332.73
     lat (nsec): min=1041, max=63700k, avg=193043.57, stdev=1820332.38
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1128], 30.00th=[    1224], 40.00th=[    1336],
     | 50.00th=[    1448], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1832], 90.00th=[    2288], 95.00th=[    2608],
     | 99.00th=[ 7438336], 99.50th=[12648448], 99.90th=[19529728],
     | 99.95th=[19791872], 99.99th=[63700992]
  lat (usec)   : 2=86.37%, 4=10.55%, 10=0.31%, 20=0.04%, 100=0.35%
  lat (usec)   : 250=0.08%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.20%, 4=0.47%, 10=0.78%, 20=0.74%, 100=0.04%
  cpu          : usr=1.82%, sys=0.00%, ctx=62, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.2MiB/s (21.1MB/s), 20.2MiB/s-20.2MiB/s (21.1MB/s-21.1MB/s), io=10.0MiB (10.5MB), run=496-496msec
