read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62523: Wed Apr 17 20:30:22 2024
  read: IOPS=3328, BW=13.0MiB/s (13.6MB/s)(10.0MiB/769msec)
    clat (usec): min=221, max=2499, avg=299.07, stdev=153.54
     lat (usec): min=221, max=2499, avg=299.13, stdev=153.55
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  231], 10.00th=[  233], 20.00th=[  235],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  247], 60.00th=[  251],
     | 70.00th=[  262], 80.00th=[  289], 90.00th=[  498], 95.00th=[  594],
     | 99.00th=[  848], 99.50th=[ 1074], 99.90th=[ 2180], 99.95th=[ 2409],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=11984, max=11984, per=90.00%, avg=11984.00, stdev= 0.00, samples=1
   iops        : min= 2996, max= 2996, avg=2996.00, stdev= 0.00, samples=1
  lat (usec)   : 250=57.38%, 500=32.85%, 750=8.16%, 1000=1.05%
  lat (msec)   : 2=0.43%, 4=0.12%
  cpu          : usr=1.69%, sys=2.60%, ctx=2622, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=769-769msec
