read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62924: Wed Apr 17 20:31:11 2024
  read: IOPS=5981, BW=23.4MiB/s (24.5MB/s)(10.0MiB/428msec)
    clat (nsec): min=1002, max=19052k, avg=166541.11, stdev=1335591.80
     lat (nsec): min=1027, max=19052k, avg=166571.54, stdev=1335591.79
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1032], 10.00th=[    1048],
     | 20.00th=[    1096], 30.00th=[    1192], 40.00th=[    1272],
     | 50.00th=[    1368], 60.00th=[    1512], 70.00th=[    1704],
     | 80.00th=[    1784], 90.00th=[    1976], 95.00th=[    2480],
     | 99.00th=[ 8290304], 99.50th=[11730944], 99.90th=[16449536],
     | 99.95th=[17432576], 99.99th=[19005440]
  lat (usec)   : 2=90.27%, 4=6.37%, 10=0.82%, 20=0.04%, 100=0.31%
  lat (usec)   : 250=0.04%, 500=0.08%, 750=0.04%
  lat (msec)   : 2=0.23%, 4=0.31%, 10=0.82%, 20=0.66%
  cpu          : usr=0.00%, sys=2.11%, ctx=57, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=10.0MiB (10.5MB), run=428-428msec
