read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63140: Wed Apr 17 20:31:33 2024
  read: IOPS=2537, BW=9.91MiB/s (10.4MB/s)(10.0MiB/1009msec)
    clat (usec): min=220, max=12338, avg=392.67, stdev=593.36
     lat (usec): min=220, max=12338, avg=392.77, stdev=593.37
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  245], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  293], 90.00th=[  635], 95.00th=[  979],
     | 99.00th=[ 3392], 99.50th=[ 4293], 99.90th=[ 5932], 99.95th=[ 8225],
     | 99.99th=[12387]
   bw (  KiB/s): min= 5384, max=14856, per=99.72%, avg=10120.00, stdev=6697.72, samples=2
   iops        : min= 1346, max= 3714, avg=2530.00, stdev=1674.43, samples=2
  lat (usec)   : 250=60.82%, 500=27.07%, 750=4.06%, 1000=3.12%
  lat (msec)   : 2=2.77%, 4=1.48%, 10=0.62%, 20=0.04%
  cpu          : usr=0.79%, sys=2.48%, ctx=2640, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9.91MiB/s (10.4MB/s), 9.91MiB/s-9.91MiB/s (10.4MB/s-10.4MB/s), io=10.0MiB (10.5MB), run=1009-1009msec
