read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62058: Wed Apr 17 20:29:25 2024
  read: IOPS=6009, BW=23.5MiB/s (24.6MB/s)(10.0MiB/426msec)
    clat (nsec): min=998, max=19591k, avg=166036.29, stdev=1387433.07
     lat (nsec): min=1022, max=19591k, avg=166066.18, stdev=1387433.20
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1496], 60.00th=[    1704], 70.00th=[    1768],
     | 80.00th=[    1832], 90.00th=[    2256], 95.00th=[    2512],
     | 99.00th=[ 8716288], 99.50th=[11862016], 99.90th=[18481152],
     | 99.95th=[19267584], 99.99th=[19529728]
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=86.95%, 4=10.04%, 10=0.35%, 20=0.23%, 50=0.04%
  lat (usec)   : 100=0.27%, 250=0.16%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.31%, 10=0.70%, 20=0.74%
  cpu          : usr=0.24%, sys=1.65%, ctx=61, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=10.0MiB (10.5MB), run=426-426msec
