read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61363: Wed Apr 17 20:28:18 2024
  read: IOPS=5601, BW=21.9MiB/s (22.9MB/s)(10.0MiB/457msec)
    clat (nsec): min=1009, max=21823k, avg=177814.59, stdev=1427430.47
     lat (nsec): min=1032, max=21824k, avg=177848.12, stdev=1427430.38
    clat percentiles (nsec):
     |  1.00th=[    1048],  5.00th=[    1080], 10.00th=[    1096],
     | 20.00th=[    1160], 30.00th=[    1272], 40.00th=[    1416],
     | 50.00th=[    1624], 60.00th=[    1784], 70.00th=[    2040],
     | 80.00th=[    2320], 90.00th=[    2608], 95.00th=[    3408],
     | 99.00th=[ 8093696], 99.50th=[11599872], 99.90th=[18743296],
     | 99.95th=[19791872], 99.99th=[21889024]
  lat (usec)   : 2=68.48%, 4=27.15%, 10=1.52%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=0.62%, 500=0.04%
  lat (msec)   : 2=0.16%, 4=0.23%, 10=0.94%, 20=0.66%, 50=0.04%
  cpu          : usr=1.10%, sys=1.32%, ctx=59, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.9MiB/s (22.9MB/s), 21.9MiB/s-21.9MiB/s (22.9MB/s-22.9MB/s), io=10.0MiB (10.5MB), run=457-457msec
