read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62996: Wed Apr 17 20:31:18 2024
  read: IOPS=5844, BW=22.8MiB/s (23.9MB/s)(10.0MiB/438msec)
    clat (nsec): min=1012, max=21892k, avg=170755.08, stdev=1510318.14
     lat (nsec): min=1037, max=21892k, avg=170783.92, stdev=1510317.86
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1112],
     | 20.00th=[    1240], 30.00th=[    1336], 40.00th=[    1432],
     | 50.00th=[    1656], 60.00th=[    1720], 70.00th=[    1768],
     | 80.00th=[    1816], 90.00th=[    2064], 95.00th=[    2416],
     | 99.00th=[ 8847360], 99.50th=[13697024], 99.90th=[19005440],
     | 99.95th=[20054016], 99.99th=[21889024]
  lat (usec)   : 2=89.45%, 4=7.70%, 10=0.51%, 20=0.16%, 100=0.51%
  lat (usec)   : 250=0.08%
  lat (msec)   : 4=0.35%, 10=0.39%, 20=0.78%, 50=0.08%
  cpu          : usr=0.00%, sys=2.06%, ctx=44, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=10.0MiB (10.5MB), run=438-438msec
