read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62358: Wed Apr 17 20:30:01 2024
  read: IOPS=3216, BW=12.6MiB/s (13.2MB/s)(10.0MiB/796msec)
    clat (usec): min=223, max=2193, avg=309.54, stdev=176.92
     lat (usec): min=223, max=2193, avg=309.61, stdev=176.94
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  285], 90.00th=[  570], 95.00th=[  717],
     | 99.00th=[ 1029], 99.50th=[ 1139], 99.90th=[ 1745], 99.95th=[ 1860],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=10944, max=10944, per=85.07%, avg=10944.00, stdev= 0.00, samples=1
   iops        : min= 2736, max= 2736, avg=2736.00, stdev= 0.00, samples=1
  lat (usec)   : 250=61.33%, 500=27.38%, 750=7.42%, 1000=2.70%
  lat (msec)   : 2=1.13%, 4=0.04%
  cpu          : usr=1.26%, sys=2.77%, ctx=2639, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=796-796msec
