read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62787: Wed Apr 17 20:30:55 2024
  read: IOPS=5213, BW=20.4MiB/s (21.4MB/s)(10.0MiB/491msec)
    clat (nsec): min=1006, max=66170k, avg=191140.63, stdev=1895574.50
     lat (nsec): min=1028, max=66170k, avg=191170.47, stdev=1895574.46
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1048],
     | 20.00th=[    1112], 30.00th=[    1192], 40.00th=[    1272],
     | 50.00th=[    1368], 60.00th=[    1592], 70.00th=[    1704],
     | 80.00th=[    1768], 90.00th=[    1880], 95.00th=[    2416],
     | 99.00th=[ 9109504], 99.50th=[12779520], 99.90th=[20054016],
     | 99.95th=[20054016], 99.99th=[66322432]
  lat (usec)   : 2=92.73%, 4=4.57%, 10=0.12%, 100=0.51%, 500=0.08%
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.39%, 10=0.59%, 20=0.70%, 50=0.08%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.41%, sys=1.22%, ctx=57, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=10.0MiB (10.5MB), run=491-491msec
