read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63405: Wed Apr 17 20:32:00 2024
  read: IOPS=2502, BW=9.77MiB/s (10.2MB/s)(10.0MiB/1023msec)
    clat (usec): min=225, max=14120, avg=398.31, stdev=754.36
     lat (usec): min=225, max=14120, avg=398.38, stdev=754.37
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  247],
     | 70.00th=[  258], 80.00th=[  289], 90.00th=[  586], 95.00th=[  922],
     | 99.00th=[ 3687], 99.50th=[ 5997], 99.90th=[10683], 99.95th=[12518],
     | 99.99th=[14091]
   bw (  KiB/s): min= 5496, max=14272, per=98.74%, avg=9884.00, stdev=6205.57, samples=2
   iops        : min= 1374, max= 3568, avg=2471.00, stdev=1551.39, samples=2
  lat (usec)   : 250=64.38%, 500=23.59%, 750=5.31%, 1000=2.23%
  lat (msec)   : 2=2.54%, 4=1.05%, 10=0.74%, 20=0.16%
  cpu          : usr=1.27%, sys=1.76%, ctx=2648, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9.77MiB/s (10.2MB/s), 9.77MiB/s-9.77MiB/s (10.2MB/s-10.2MB/s), io=10.0MiB (10.5MB), run=1023-1023msec
