read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63695: Wed Apr 17 20:32:27 2024
  read: IOPS=5791, BW=22.6MiB/s (23.7MB/s)(10.0MiB/442msec)
    clat (nsec): min=1008, max=22780k, avg=172107.86, stdev=1473428.03
     lat (nsec): min=1033, max=22780k, avg=172137.77, stdev=1473427.70
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1224], 40.00th=[    1352],
     | 50.00th=[    1528], 60.00th=[    1704], 70.00th=[    1768],
     | 80.00th=[    1864], 90.00th=[    2288], 95.00th=[    2512],
     | 99.00th=[ 9240576], 99.50th=[13041664], 99.90th=[19791872],
     | 99.95th=[21626880], 99.99th=[22675456]
  lat (usec)   : 2=85.12%, 4=11.99%, 10=0.43%, 20=0.08%, 100=0.35%
  lat (usec)   : 250=0.16%, 1000=0.04%
  lat (msec)   : 2=0.23%, 4=0.27%, 10=0.55%, 20=0.70%, 50=0.08%
  cpu          : usr=0.45%, sys=1.36%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=10.0MiB (10.5MB), run=442-442msec
