read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63222: Wed Apr 17 20:31:42 2024
  read: IOPS=2853, BW=11.1MiB/s (11.7MB/s)(10.0MiB/897msec)
    clat (usec): min=220, max=8977, avg=349.10, stdev=387.23
     lat (usec): min=220, max=8977, avg=349.17, stdev=387.24
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  289], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 2024], 99.50th=[ 2474], 99.90th=[ 5014], 99.95th=[ 5473],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 7848, max= 7848, per=68.75%, avg=7848.00, stdev= 0.00, samples=1
   iops        : min= 1962, max= 1962, avg=1962.00, stdev= 0.00, samples=1
  lat (usec)   : 250=66.80%, 500=20.74%, 750=5.16%, 1000=3.71%
  lat (msec)   : 2=2.58%, 4=0.82%, 10=0.20%
  cpu          : usr=0.00%, sys=3.35%, ctx=2633, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=10.0MiB (10.5MB), run=897-897msec
