read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63804: Wed Apr 17 20:32:40 2024
  read: IOPS=3069, BW=12.0MiB/s (12.6MB/s)(10.0MiB/834msec)
    clat (usec): min=222, max=3516, avg=324.44, stdev=251.13
     lat (usec): min=222, max=3516, avg=324.51, stdev=251.14
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  281], 90.00th=[  611], 95.00th=[  791],
     | 99.00th=[ 1319], 99.50th=[ 1827], 99.90th=[ 2835], 99.95th=[ 3195],
     | 99.99th=[ 3523]
   bw (  KiB/s): min= 9616, max= 9616, per=78.32%, avg=9616.00, stdev= 0.00, samples=1
   iops        : min= 2404, max= 2404, avg=2404.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.82%, 500=22.07%, 750=6.48%, 1000=3.20%
  lat (msec)   : 2=2.07%, 4=0.35%
  cpu          : usr=0.72%, sys=2.88%, ctx=2647, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=834-834msec
