read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62284: Wed Apr 17 20:29:52 2024
  read: IOPS=3252, BW=12.7MiB/s (13.3MB/s)(10.0MiB/787msec)
    clat (usec): min=222, max=1698, avg=306.33, stdev=166.18
     lat (usec): min=222, max=1699, avg=306.40, stdev=166.19
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  258], 80.00th=[  285], 90.00th=[  562], 95.00th=[  693],
     | 99.00th=[  963], 99.50th=[ 1106], 99.90th=[ 1418], 99.95th=[ 1582],
     | 99.99th=[ 1696]
   bw (  KiB/s): min=11264, max=11264, per=86.57%, avg=11264.00, stdev= 0.00, samples=1
   iops        : min= 2816, max= 2816, avg=2816.00, stdev= 0.00, samples=1
  lat (usec)   : 250=62.93%, 500=25.63%, 750=7.97%, 1000=2.66%
  lat (msec)   : 2=0.82%
  cpu          : usr=0.13%, sys=3.69%, ctx=2629, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=787-787msec
