read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61693: Wed Apr 17 20:28:48 2024
  read: IOPS=5831, BW=22.8MiB/s (23.9MB/s)(10.0MiB/439msec)
    clat (nsec): min=1001, max=19947k, avg=171004.73, stdev=1374345.68
     lat (nsec): min=1025, max=19947k, avg=171035.59, stdev=1374345.57
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1224], 40.00th=[    1304],
     | 50.00th=[    1416], 60.00th=[    1608], 70.00th=[    1752],
     | 80.00th=[    1864], 90.00th=[    2256], 95.00th=[    2608],
     | 99.00th=[ 8454144], 99.50th=[11862016], 99.90th=[18743296],
     | 99.95th=[19791872], 99.99th=[20054016]
  lat (usec)   : 2=85.16%, 4=11.68%, 10=0.59%, 50=0.04%, 100=0.20%
  lat (usec)   : 250=0.31%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.27%, 10=0.86%, 20=0.70%
  cpu          : usr=0.00%, sys=2.05%, ctx=54, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=10.0MiB (10.5MB), run=439-439msec
