read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61252: Wed Apr 17 20:28:07 2024
  read: IOPS=5676, BW=22.2MiB/s (23.2MB/s)(10.0MiB/451msec)
    clat (nsec): min=1010, max=21902k, avg=175632.41, stdev=1469940.56
     lat (nsec): min=1036, max=21902k, avg=175666.84, stdev=1469939.77
    clat percentiles (nsec):
     |  1.00th=[    1048],  5.00th=[    1080], 10.00th=[    1096],
     | 20.00th=[    1176], 30.00th=[    1336], 40.00th=[    1432],
     | 50.00th=[    1624], 60.00th=[    1784], 70.00th=[    2008],
     | 80.00th=[    2288], 90.00th=[    2544], 95.00th=[    3152],
     | 99.00th=[ 8978432], 99.50th=[12517376], 99.90th=[20316160],
     | 99.95th=[21626880], 99.99th=[21889024]
  lat (usec)   : 2=69.69%, 4=25.90%, 10=1.80%, 20=0.12%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=0.43%, 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.27%, 10=0.70%, 20=0.66%, 50=0.12%
  cpu          : usr=0.89%, sys=1.56%, ctx=55, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.2MB/s), 22.2MiB/s-22.2MiB/s (23.2MB/s-23.2MB/s), io=10.0MiB (10.5MB), run=451-451msec
