read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62226: Wed Apr 17 20:29:45 2024
  read: IOPS=3346, BW=13.1MiB/s (13.7MB/s)(10.0MiB/765msec)
    clat (usec): min=224, max=4573, avg=297.79, stdev=207.70
     lat (usec): min=224, max=4573, avg=297.89, stdev=207.71
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  494], 95.00th=[  619],
     | 99.00th=[  922], 99.50th=[ 1287], 99.90th=[ 3785], 99.95th=[ 4146],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=11680, max=11680, per=87.26%, avg=11680.00, stdev= 0.00, samples=1
   iops        : min= 2920, max= 2920, avg=2920.00, stdev= 0.00, samples=1
  lat (usec)   : 250=68.52%, 500=21.64%, 750=7.62%, 1000=1.37%
  lat (msec)   : 2=0.66%, 4=0.12%, 10=0.08%
  cpu          : usr=2.49%, sys=1.18%, ctx=2645, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=765-765msec
