read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63066: Wed Apr 17 20:31:26 2024
  read: IOPS=5885, BW=23.0MiB/s (24.1MB/s)(10.0MiB/435msec)
    clat (nsec): min=1004, max=22304k, avg=169457.24, stdev=1424593.76
     lat (nsec): min=1028, max=22304k, avg=169488.13, stdev=1424594.04
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1176], 30.00th=[    1288], 40.00th=[    1400],
     | 50.00th=[    1608], 60.00th=[    1720], 70.00th=[    1768],
     | 80.00th=[    1848], 90.00th=[    2288], 95.00th=[    2736],
     | 99.00th=[ 9109504], 99.50th=[11075584], 99.90th=[19529728],
     | 99.95th=[19791872], 99.99th=[22413312]
  lat (usec)   : 2=85.12%, 4=11.72%, 10=0.43%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.43%, 250=0.27%, 500=0.04%
  lat (msec)   : 2=0.16%, 4=0.27%, 10=0.70%, 20=0.66%, 50=0.04%
  cpu          : usr=1.38%, sys=0.69%, ctx=51, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=10.0MiB (10.5MB), run=435-435msec
