read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62987: Wed Apr 17 20:31:17 2024
  read: IOPS=2909, BW=11.4MiB/s (11.9MB/s)(10.0MiB/880msec)
    clat (usec): min=220, max=10657, avg=342.48, stdev=493.36
     lat (usec): min=220, max=10658, avg=342.55, stdev=493.37
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  545], 95.00th=[  742],
     | 99.00th=[ 1991], 99.50th=[ 3752], 99.90th=[ 6849], 99.95th=[10290],
     | 99.99th=[10683]
   bw (  KiB/s): min= 7920, max= 7920, per=68.06%, avg=7920.00, stdev= 0.00, samples=1
   iops        : min= 1980, max= 1980, avg=1980.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.88%, 500=18.55%, 750=6.56%, 1000=2.27%
  lat (msec)   : 2=1.76%, 4=0.59%, 10=0.31%, 20=0.08%
  cpu          : usr=0.00%, sys=3.30%, ctx=2637, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=880-880msec
