read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63635: Wed Apr 17 20:32:22 2024
  read: IOPS=5925, BW=23.1MiB/s (24.3MB/s)(10.0MiB/432msec)
    clat (nsec): min=1010, max=19793k, avg=168381.83, stdev=1401980.28
     lat (nsec): min=1034, max=19793k, avg=168412.92, stdev=1401980.02
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1240], 40.00th=[    1336],
     | 50.00th=[    1432], 60.00th=[    1640], 70.00th=[    1736],
     | 80.00th=[    1816], 90.00th=[    2128], 95.00th=[    2416],
     | 99.00th=[ 8978432], 99.50th=[12648448], 99.90th=[18743296],
     | 99.95th=[19005440], 99.99th=[19791872]
  lat (usec)   : 2=88.24%, 4=8.83%, 10=0.35%, 100=0.47%, 250=0.12%
  lat (usec)   : 500=0.08%, 750=0.04%
  lat (msec)   : 2=0.20%, 4=0.23%, 10=0.66%, 20=0.78%
  cpu          : usr=0.93%, sys=0.93%, ctx=58, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.3MB/s), 23.1MiB/s-23.1MiB/s (24.3MB/s-24.3MB/s), io=10.0MiB (10.5MB), run=432-432msec
