read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63288: Wed Apr 17 20:31:48 2024
  read: IOPS=2895, BW=11.3MiB/s (11.9MB/s)(10.0MiB/884msec)
    clat (usec): min=219, max=8361, avg=344.01, stdev=416.95
     lat (usec): min=219, max=8361, avg=344.08, stdev=416.96
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  281], 90.00th=[  570], 95.00th=[  783],
     | 99.00th=[ 1893], 99.50th=[ 3064], 99.90th=[ 5866], 99.95th=[ 6849],
     | 99.99th=[ 8356]
   bw (  KiB/s): min= 8232, max= 8232, per=71.07%, avg=8232.00, stdev= 0.00, samples=1
   iops        : min= 2058, max= 2058, avg=2058.00, stdev= 0.00, samples=1
  lat (usec)   : 250=66.48%, 500=21.76%, 750=6.25%, 1000=2.38%
  lat (msec)   : 2=2.19%, 4=0.62%, 10=0.31%
  cpu          : usr=1.59%, sys=1.70%, ctx=2629, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=884-884msec
