read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61592: Wed Apr 17 20:28:39 2024
  read: IOPS=2557, BW=9.99MiB/s (10.5MB/s)(10.0MiB/1001msec)
    clat (usec): min=223, max=5206, avg=389.68, stdev=490.03
     lat (usec): min=223, max=5206, avg=389.76, stdev=490.05
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  231], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  239], 40.00th=[  241], 50.00th=[  245], 60.00th=[  251],
     | 70.00th=[  265], 80.00th=[  293], 90.00th=[  586], 95.00th=[ 1287],
     | 99.00th=[ 2999], 99.50th=[ 3523], 99.90th=[ 4080], 99.95th=[ 4359],
     | 99.99th=[ 5211]
   bw (  KiB/s): min= 5056, max= 5056, per=49.42%, avg=5056.00, stdev= 0.00, samples=1
   iops        : min= 1264, max= 1264, avg=1264.00, stdev= 0.00, samples=1
  lat (usec)   : 250=59.69%, 500=27.89%, 750=5.04%, 1000=1.68%
  lat (msec)   : 2=3.01%, 4=2.54%, 10=0.16%
  cpu          : usr=0.10%, sys=3.20%, ctx=2625, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9.99MiB/s (10.5MB/s), 9.99MiB/s-9.99MiB/s (10.5MB/s-10.5MB/s), io=10.0MiB (10.5MB), run=1001-1001msec
