read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61676: Wed Apr 17 20:28:47 2024
  read: IOPS=2424, BW=9697KiB/s (9930kB/s)(10.0MiB/1056msec)
    clat (usec): min=217, max=14574, avg=411.28, stdev=722.03
     lat (usec): min=217, max=14574, avg=411.35, stdev=722.04
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  245], 60.00th=[  249],
     | 70.00th=[  262], 80.00th=[  297], 90.00th=[  627], 95.00th=[ 1287],
     | 99.00th=[ 3032], 99.50th=[ 4178], 99.90th=[13042], 99.95th=[14615],
     | 99.99th=[14615]
   bw (  KiB/s): min= 3728, max=15064, per=96.90%, avg=9396.00, stdev=8015.76, samples=2
   iops        : min=  932, max= 3766, avg=2349.00, stdev=2003.94, samples=2
  lat (usec)   : 250=60.51%, 500=27.03%, 750=4.77%, 1000=1.95%
  lat (msec)   : 2=3.24%, 4=1.95%, 10=0.43%, 20=0.12%
  cpu          : usr=0.38%, sys=2.75%, ctx=2638, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9697KiB/s (9930kB/s), 9697KiB/s-9697KiB/s (9930kB/s-9930kB/s), io=10.0MiB (10.5MB), run=1056-1056msec
