read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61858: Wed Apr 17 20:29:03 2024
  read: IOPS=5701, BW=22.3MiB/s (23.4MB/s)(10.0MiB/449msec)
    clat (nsec): min=1010, max=23975k, avg=174662.75, stdev=1508165.95
     lat (nsec): min=1034, max=23975k, avg=174693.48, stdev=1508165.66
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1256], 40.00th=[    1384],
     | 50.00th=[    1608], 60.00th=[    1736], 70.00th=[    1784],
     | 80.00th=[    1880], 90.00th=[    2320], 95.00th=[    2512],
     | 99.00th=[ 8028160], 99.50th=[12779520], 99.90th=[20316160],
     | 99.95th=[21626880], 99.99th=[23986176]
  lat (usec)   : 2=83.98%, 4=12.81%, 10=0.62%, 50=0.16%, 100=0.27%
  lat (usec)   : 250=0.27%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.39%, 10=0.66%, 20=0.59%, 50=0.12%
  cpu          : usr=0.45%, sys=1.34%, ctx=53, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=10.0MiB (10.5MB), run=449-449msec
