read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62514: Wed Apr 17 20:30:20 2024
  read: IOPS=5981, BW=23.4MiB/s (24.5MB/s)(10.0MiB/428msec)
    clat (nsec): min=1004, max=18889k, avg=166539.11, stdev=1352945.34
     lat (nsec): min=1028, max=18889k, avg=166570.76, stdev=1352945.05
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1160], 30.00th=[    1272], 40.00th=[    1384],
     | 50.00th=[    1576], 60.00th=[    1720], 70.00th=[    1768],
     | 80.00th=[    1864], 90.00th=[    2320], 95.00th=[    2704],
     | 99.00th=[ 9240576], 99.50th=[11468800], 99.90th=[16908288],
     | 99.95th=[18219008], 99.99th=[19005440]
  lat (usec)   : 2=84.38%, 4=12.38%, 10=0.55%, 20=0.12%, 50=0.04%
  lat (usec)   : 100=0.39%, 250=0.27%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.31%, 10=0.70%, 20=0.70%
  cpu          : usr=0.47%, sys=1.41%, ctx=54, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=10.0MiB (10.5MB), run=428-428msec
