read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62403: Wed Apr 17 20:30:07 2024
  read: IOPS=5995, BW=23.4MiB/s (24.6MB/s)(10.0MiB/427msec)
    clat (nsec): min=1013, max=21347k, avg=166070.72, stdev=1406208.85
     lat (nsec): min=1038, max=21347k, avg=166100.56, stdev=1406208.52
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1224], 40.00th=[    1336],
     | 50.00th=[    1464], 60.00th=[    1656], 70.00th=[    1736],
     | 80.00th=[    1816], 90.00th=[    2192], 95.00th=[    2480],
     | 99.00th=[ 8454144], 99.50th=[12124160], 99.90th=[18743296],
     | 99.95th=[19005440], 99.99th=[21364736]
  lat (usec)   : 2=87.58%, 4=9.22%, 10=0.78%, 50=0.04%, 100=0.16%
  lat (usec)   : 250=0.27%, 750=0.12%, 1000=0.04%
  lat (msec)   : 2=0.20%, 4=0.27%, 10=0.62%, 20=0.66%, 50=0.04%
  cpu          : usr=0.47%, sys=1.41%, ctx=52, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.6MB/s), 23.4MiB/s-23.4MiB/s (24.6MB/s-24.6MB/s), io=10.0MiB (10.5MB), run=427-427msec
