read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62623: Wed Apr 17 20:30:34 2024
  read: IOPS=5912, BW=23.1MiB/s (24.2MB/s)(10.0MiB/433msec)
    clat (nsec): min=1010, max=21862k, avg=168745.48, stdev=1419419.36
     lat (nsec): min=1033, max=21862k, avg=168774.09, stdev=1419419.08
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1096], 30.00th=[    1176], 40.00th=[    1256],
     | 50.00th=[    1352], 60.00th=[    1496], 70.00th=[    1704],
     | 80.00th=[    1768], 90.00th=[    1880], 95.00th=[    2416],
     | 99.00th=[ 8454144], 99.50th=[12648448], 99.90th=[19529728],
     | 99.95th=[21102592], 99.99th=[21889024]
  lat (usec)   : 2=91.95%, 4=5.04%, 10=0.47%, 20=0.12%, 100=0.31%
  lat (usec)   : 250=0.04%, 500=0.04%, 1000=0.12%
  lat (msec)   : 2=0.20%, 4=0.35%, 10=0.62%, 20=0.66%, 50=0.08%
  cpu          : usr=0.46%, sys=1.39%, ctx=55, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=10.0MiB (10.5MB), run=433-433msec
