read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62340: Wed Apr 17 20:29:59 2024
  read: IOPS=3148, BW=12.3MiB/s (12.9MB/s)(10.0MiB/813msec)
    clat (usec): min=224, max=4381, avg=316.34, stdev=211.19
     lat (usec): min=224, max=4381, avg=316.43, stdev=211.21
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  233], 20.00th=[  235],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  247], 60.00th=[  253],
     | 70.00th=[  265], 80.00th=[  293], 90.00th=[  562], 95.00th=[  701],
     | 99.00th=[ 1106], 99.50th=[ 1303], 99.90th=[ 2671], 99.95th=[ 2933],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=10712, max=10712, per=85.05%, avg=10712.00, stdev= 0.00, samples=1
   iops        : min= 2678, max= 2678, avg=2678.00, stdev= 0.00, samples=1
  lat (usec)   : 250=56.60%, 500=31.88%, 750=7.50%, 1000=2.54%
  lat (msec)   : 2=1.25%, 4=0.20%, 10=0.04%
  cpu          : usr=0.00%, sys=4.31%, ctx=2617, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=813-813msec
