read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61261: Wed Apr 17 20:28:09 2024
  read: IOPS=2706, BW=10.6MiB/s (11.1MB/s)(10.0MiB/946msec)
    clat (usec): min=224, max=8223, avg=367.89, stdev=419.05
     lat (usec): min=224, max=8224, avg=367.97, stdev=419.06
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  249], 60.00th=[  258],
     | 70.00th=[  273], 80.00th=[  314], 90.00th=[  603], 95.00th=[  881],
     | 99.00th=[ 2376], 99.50th=[ 3097], 99.90th=[ 4080], 99.95th=[ 4228],
     | 99.99th=[ 8225]
   bw (  KiB/s): min= 7240, max= 7240, per=66.89%, avg=7240.00, stdev= 0.00, samples=1
   iops        : min= 1810, max= 1810, avg=1810.00, stdev= 0.00, samples=1
  lat (usec)   : 250=51.99%, 500=35.82%, 750=5.43%, 1000=2.73%
  lat (msec)   : 2=2.46%, 4=1.41%, 10=0.16%
  cpu          : usr=0.63%, sys=3.07%, ctx=2618, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=10.0MiB (10.5MB), run=946-946msec
