read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62085: Wed Apr 17 20:29:28 2024
  read: IOPS=3269, BW=12.8MiB/s (13.4MB/s)(10.0MiB/783msec)
    clat (usec): min=219, max=3027, avg=304.51, stdev=189.60
     lat (usec): min=219, max=3027, avg=304.59, stdev=189.61
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  285], 90.00th=[  506], 95.00th=[  644],
     | 99.00th=[ 1090], 99.50th=[ 1319], 99.90th=[ 2343], 99.95th=[ 2868],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=11552, max=11552, per=88.33%, avg=11552.00, stdev= 0.00, samples=1
   iops        : min= 2888, max= 2888, avg=2888.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.90%, 500=23.67%, 750=7.34%, 1000=1.68%
  lat (msec)   : 2=1.25%, 4=0.16%
  cpu          : usr=0.00%, sys=3.84%, ctx=2637, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=783-783msec
