read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63436: Wed Apr 17 20:32:03 2024
  read: IOPS=2539, BW=9.92MiB/s (10.4MB/s)(10.0MiB/1008msec)
    clat (usec): min=219, max=162806, avg=392.68, stdev=3230.80
     lat (usec): min=219, max=162807, avg=392.75, stdev=3230.82
    clat percentiles (usec):
     |  1.00th=[   225],  5.00th=[   227], 10.00th=[   227], 20.00th=[   229],
     | 30.00th=[   229], 40.00th=[   233], 50.00th=[   237], 60.00th=[   241],
     | 70.00th=[   249], 80.00th=[   273], 90.00th=[   578], 95.00th=[   799],
     | 99.00th=[  1696], 99.50th=[  2311], 99.90th=[  3851], 99.95th=[ 10683],
     | 99.99th=[162530]
   bw (  KiB/s): min= 4320, max=15904, per=99.54%, avg=10112.00, stdev=8191.12, samples=2
   iops        : min= 1080, max= 3976, avg=2528.00, stdev=2047.78, samples=2
  lat (usec)   : 250=70.82%, 500=17.19%, 750=6.25%, 1000=2.93%
  lat (msec)   : 2=2.07%, 4=0.66%, 20=0.04%, 250=0.04%
  cpu          : usr=0.79%, sys=1.99%, ctx=2567, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9.92MiB/s (10.4MB/s), 9.92MiB/s-9.92MiB/s (10.4MB/s-10.4MB/s), io=10.0MiB (10.5MB), run=1008-1008msec
