read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63550: Wed Apr 17 20:32:13 2024
  read: IOPS=3148, BW=12.3MiB/s (12.9MB/s)(10.0MiB/813msec)
    clat (usec): min=220, max=5400, avg=316.24, stdev=297.14
     lat (usec): min=220, max=5400, avg=316.31, stdev=297.14
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  255], 80.00th=[  277], 90.00th=[  498], 95.00th=[  644],
     | 99.00th=[ 1483], 99.50th=[ 2540], 99.90th=[ 4015], 99.95th=[ 4293],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=10432, max=10432, per=82.82%, avg=10432.00, stdev= 0.00, samples=1
   iops        : min= 2608, max= 2608, avg=2608.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.90%, 500=24.30%, 750=6.76%, 1000=1.33%
  lat (msec)   : 2=0.98%, 4=0.62%, 10=0.12%
  cpu          : usr=0.62%, sys=2.96%, ctx=2630, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=813-813msec
