read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61913: Wed Apr 17 20:29:08 2024
  read: IOPS=6037, BW=23.6MiB/s (24.7MB/s)(10.0MiB/424msec)
    clat (nsec): min=1000, max=26680k, avg=165165.99, stdev=1441755.48
     lat (nsec): min=1024, max=26680k, avg=165194.95, stdev=1441755.47
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1032], 10.00th=[    1048],
     | 20.00th=[    1128], 30.00th=[    1208], 40.00th=[    1288],
     | 50.00th=[    1400], 60.00th=[    1624], 70.00th=[    1720],
     | 80.00th=[    1784], 90.00th=[    1912], 95.00th=[    2416],
     | 99.00th=[ 7634944], 99.50th=[12910592], 99.90th=[19267584],
     | 99.95th=[19267584], 99.99th=[26607616]
  lat (usec)   : 2=91.48%, 4=5.78%, 10=0.23%, 20=0.04%, 50=0.12%
  lat (usec)   : 100=0.47%, 250=0.04%, 500=0.08%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.23%, 10=0.55%, 20=0.74%, 50=0.04%
  cpu          : usr=0.00%, sys=1.89%, ctx=50, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=424-424msec
