read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63326: Wed Apr 17 20:31:52 2024
  read: IOPS=5701, BW=22.3MiB/s (23.4MB/s)(10.0MiB/449msec)
    clat (nsec): min=1010, max=22622k, avg=174907.86, stdev=1400785.93
     lat (nsec): min=1034, max=22622k, avg=174937.11, stdev=1400786.87
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1224], 40.00th=[    1336],
     | 50.00th=[    1464], 60.00th=[    1672], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    1992], 95.00th=[    2448],
     | 99.00th=[ 8716288], 99.50th=[10944512], 99.90th=[19005440],
     | 99.95th=[19267584], 99.99th=[22675456]
  lat (usec)   : 2=90.12%, 4=6.91%, 10=0.39%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.31%, 250=0.27%, 500=0.04%
  lat (msec)   : 2=0.04%, 4=0.12%, 10=1.13%, 20=0.55%, 50=0.04%
  cpu          : usr=2.01%, sys=0.00%, ctx=51, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=10.0MiB (10.5MB), run=449-449msec
