read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63359: Wed Apr 17 20:31:55 2024
  read: IOPS=5676, BW=22.2MiB/s (23.2MB/s)(10.0MiB/451msec)
    clat (nsec): min=1009, max=22410k, avg=175726.15, stdev=1416440.09
     lat (nsec): min=1033, max=22410k, avg=175755.09, stdev=1416440.45
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1096], 30.00th=[    1160], 40.00th=[    1272],
     | 50.00th=[    1368], 60.00th=[    1576], 70.00th=[    1720],
     | 80.00th=[    1784], 90.00th=[    2008], 95.00th=[    2544],
     | 99.00th=[ 7962624], 99.50th=[12386304], 99.90th=[16908288],
     | 99.95th=[19267584], 99.99th=[22413312]
  lat (usec)   : 2=89.88%, 4=7.19%, 10=0.27%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.39%, 750=0.04%, 1000=0.16%
  lat (msec)   : 2=0.20%, 4=0.23%, 10=0.86%, 20=0.62%, 50=0.04%
  cpu          : usr=0.00%, sys=1.78%, ctx=59, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.2MB/s), 22.2MiB/s-22.2MiB/s (23.2MB/s-23.2MB/s), io=10.0MiB (10.5MB), run=451-451msec
