read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62421: Wed Apr 17 20:30:09 2024
  read: IOPS=6080, BW=23.8MiB/s (24.9MB/s)(10.0MiB/421msec)
    clat (nsec): min=1013, max=19903k, avg=163956.87, stdev=1408434.29
     lat (nsec): min=1037, max=19903k, avg=163986.68, stdev=1408434.20
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1256], 40.00th=[    1352],
     | 50.00th=[    1480], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2064], 95.00th=[    2480],
     | 99.00th=[ 7897088], 99.50th=[12386304], 99.90th=[19267584],
     | 99.95th=[19529728], 99.99th=[19791872]
  lat (usec)   : 2=89.06%, 4=7.46%, 10=0.82%, 20=0.08%, 100=0.27%
  lat (usec)   : 250=0.39%, 750=0.12%
  lat (msec)   : 2=0.20%, 4=0.27%, 10=0.55%, 20=0.78%
  cpu          : usr=0.48%, sys=1.43%, ctx=57, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (24.9MB/s), 23.8MiB/s-23.8MiB/s (24.9MB/s-24.9MB/s), io=10.0MiB (10.5MB), run=421-421msec
