read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61922: Wed Apr 17 20:29:10 2024
  read: IOPS=3307, BW=12.9MiB/s (13.5MB/s)(10.0MiB/774msec)
    clat (usec): min=223, max=2441, avg=300.98, stdev=165.94
     lat (usec): min=223, max=2441, avg=301.05, stdev=165.96
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  273], 90.00th=[  553], 95.00th=[  660],
     | 99.00th=[  938], 99.50th=[ 1172], 99.90th=[ 1565], 99.95th=[ 1860],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=11504, max=11504, per=86.95%, avg=11504.00, stdev= 0.00, samples=1
   iops        : min= 2876, max= 2876, avg=2876.00, stdev= 0.00, samples=1
  lat (usec)   : 250=66.33%, 500=22.38%, 750=8.36%, 1000=2.15%
  lat (msec)   : 2=0.74%, 4=0.04%
  cpu          : usr=0.65%, sys=3.36%, ctx=2641, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=774-774msec
