read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62013: Wed Apr 17 20:29:19 2024
  read: IOPS=3294, BW=12.9MiB/s (13.5MB/s)(10.0MiB/777msec)
    clat (usec): min=223, max=4165, avg=302.22, stdev=191.98
     lat (usec): min=223, max=4166, avg=302.28, stdev=191.99
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  277], 90.00th=[  545], 95.00th=[  652],
     | 99.00th=[  963], 99.50th=[ 1074], 99.90th=[ 2278], 99.95th=[ 3556],
     | 99.99th=[ 4178]
   bw (  KiB/s): min=11408, max=11408, per=86.56%, avg=11408.00, stdev= 0.00, samples=1
   iops        : min= 2852, max= 2852, avg=2852.00, stdev= 0.00, samples=1
  lat (usec)   : 250=67.19%, 500=21.76%, 750=8.20%, 1000=2.11%
  lat (msec)   : 2=0.59%, 4=0.12%, 10=0.04%
  cpu          : usr=0.00%, sys=3.74%, ctx=2626, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=777-777msec
