read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61482: Wed Apr 17 20:28:28 2024
  read: IOPS=2735, BW=10.7MiB/s (11.2MB/s)(10.0MiB/936msec)
    clat (usec): min=224, max=4147, avg=363.93, stdev=397.90
     lat (usec): min=224, max=4147, avg=364.01, stdev=397.92
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  233], 20.00th=[  237],
     | 30.00th=[  241], 40.00th=[  243], 50.00th=[  247], 60.00th=[  253],
     | 70.00th=[  269], 80.00th=[  293], 90.00th=[  627], 95.00th=[  881],
     | 99.00th=[ 2671], 99.50th=[ 3261], 99.90th=[ 3818], 99.95th=[ 3949],
     | 99.99th=[ 4146]
   bw (  KiB/s): min= 6816, max= 6816, per=62.30%, avg=6816.00, stdev= 0.00, samples=1
   iops        : min= 1704, max= 1704, avg=1704.00, stdev= 0.00, samples=1
  lat (usec)   : 250=55.12%, 500=32.81%, 750=5.20%, 1000=3.09%
  lat (msec)   : 2=2.23%, 4=1.52%, 10=0.04%
  cpu          : usr=0.64%, sys=2.99%, ctx=2619, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=10.0MiB (10.5MB), run=936-936msec
