read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62496: Wed Apr 17 20:30:18 2024
  read: IOPS=5912, BW=23.1MiB/s (24.2MB/s)(10.0MiB/433msec)
    clat (nsec): min=1020, max=19279k, avg=168421.03, stdev=1317196.94
     lat (nsec): min=1045, max=19279k, avg=168450.62, stdev=1317197.03
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1128], 30.00th=[    1256], 40.00th=[    1368],
     | 50.00th=[    1480], 60.00th=[    1688], 70.00th=[    1768],
     | 80.00th=[    1848], 90.00th=[    2256], 95.00th=[    2640],
     | 99.00th=[ 8093696], 99.50th=[10158080], 99.90th=[17170432],
     | 99.95th=[18219008], 99.99th=[19267584]
  lat (usec)   : 2=86.64%, 4=10.43%, 10=0.35%, 50=0.04%, 100=0.39%
  lat (usec)   : 250=0.08%, 750=0.04%
  lat (msec)   : 2=0.08%, 4=0.43%, 10=0.98%, 20=0.55%
  cpu          : usr=2.08%, sys=0.00%, ctx=55, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=10.0MiB (10.5MB), run=433-433msec
