read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63497: Wed Apr 17 20:32:08 2024
  read: IOPS=3148, BW=12.3MiB/s (12.9MB/s)(10.0MiB/813msec)
    clat (usec): min=223, max=4333, avg=316.40, stdev=269.17
     lat (usec): min=223, max=4333, avg=316.49, stdev=269.18
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  247],
     | 70.00th=[  255], 80.00th=[  277], 90.00th=[  519], 95.00th=[  685],
     | 99.00th=[ 1254], 99.50th=[ 2147], 99.90th=[ 3589], 99.95th=[ 3752],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=10360, max=10360, per=82.25%, avg=10360.00, stdev= 0.00, samples=1
   iops        : min= 2590, max= 2590, avg=2590.00, stdev= 0.00, samples=1
  lat (usec)   : 250=64.65%, 500=24.61%, 750=6.84%, 1000=2.23%
  lat (msec)   : 2=1.09%, 4=0.55%, 10=0.04%
  cpu          : usr=2.09%, sys=1.60%, ctx=2646, majf=1, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=813-813msec
