read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61817: Wed Apr 17 20:29:01 2024
  read: IOPS=5517, BW=21.6MiB/s (22.6MB/s)(10.0MiB/464msec)
    clat (nsec): min=1006, max=20088k, avg=180530.99, stdev=1459187.34
     lat (nsec): min=1030, max=20088k, avg=180561.94, stdev=1459186.83
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1272], 40.00th=[    1384],
     | 50.00th=[    1624], 60.00th=[    1736], 70.00th=[    1800],
     | 80.00th=[    1912], 90.00th=[    2320], 95.00th=[    2544],
     | 99.00th=[ 8847360], 99.50th=[12648448], 99.90th=[18481152],
     | 99.95th=[20054016], 99.99th=[20054016]
  lat (usec)   : 2=83.91%, 4=12.73%, 10=0.78%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.31%, 250=0.20%, 1000=0.08%
  lat (msec)   : 2=0.12%, 4=0.20%, 10=0.74%, 20=0.74%, 50=0.08%
  cpu          : usr=0.00%, sys=1.94%, ctx=56, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.6MiB/s (22.6MB/s), 21.6MiB/s-21.6MiB/s (22.6MB/s-22.6MB/s), io=10.0MiB (10.5MB), run=464-464msec
