read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62275: Wed Apr 17 20:29:50 2024
  read: IOPS=6037, BW=23.6MiB/s (24.7MB/s)(10.0MiB/424msec)
    clat (nsec): min=1008, max=21546k, avg=164918.51, stdev=1409683.56
     lat (nsec): min=1031, max=21546k, avg=164947.83, stdev=1409683.31
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1240], 40.00th=[    1336],
     | 50.00th=[    1448], 60.00th=[    1672], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    2096], 95.00th=[    2416],
     | 99.00th=[ 8355840], 99.50th=[13303808], 99.90th=[19267584],
     | 99.95th=[20316160], 99.99th=[21626880]
  lat (usec)   : 2=89.34%, 4=7.77%, 10=0.39%, 20=0.04%, 100=0.23%
  lat (usec)   : 250=0.20%, 500=0.08%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.31%, 4=0.23%, 10=0.51%, 20=0.70%, 50=0.08%
  cpu          : usr=0.00%, sys=2.13%, ctx=60, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=424-424msec
