read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61601: Wed Apr 17 20:28:40 2024
  read: IOPS=5714, BW=22.3MiB/s (23.4MB/s)(10.0MiB/448msec)
    clat (nsec): min=1012, max=24674k, avg=174402.13, stdev=1569678.84
     lat (nsec): min=1036, max=24674k, avg=174433.70, stdev=1569679.50
    clat percentiles (nsec):
     |  1.00th=[    1048],  5.00th=[    1080], 10.00th=[    1112],
     | 20.00th=[    1224], 30.00th=[    1336], 40.00th=[    1432],
     | 50.00th=[    1624], 60.00th=[    1752], 70.00th=[    1912],
     | 80.00th=[    2160], 90.00th=[    2448], 95.00th=[    2672],
     | 99.00th=[ 7766016], 99.50th=[14483456], 99.90th=[20840448],
     | 99.95th=[24248320], 99.99th=[24772608]
  lat (usec)   : 2=74.30%, 4=22.34%, 10=0.94%, 20=0.04%, 50=0.04%
  lat (usec)   : 250=0.59%, 500=0.04%, 750=0.04%
  lat (msec)   : 2=0.23%, 4=0.16%, 10=0.47%, 20=0.66%, 50=0.16%
  cpu          : usr=0.00%, sys=2.24%, ctx=47, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=10.0MiB (10.5MB), run=448-448msec
