read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62933: Wed Apr 17 20:31:12 2024
  read: IOPS=2869, BW=11.2MiB/s (11.8MB/s)(10.0MiB/892msec)
    clat (usec): min=222, max=7243, avg=347.05, stdev=365.28
     lat (usec): min=222, max=7243, avg=347.14, stdev=365.28
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  231], 10.00th=[  235], 20.00th=[  237],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  247], 60.00th=[  251],
     | 70.00th=[  262], 80.00th=[  297], 90.00th=[  611], 95.00th=[  816],
     | 99.00th=[ 1582], 99.50th=[ 2278], 99.90th=[ 5932], 99.95th=[ 5997],
     | 99.99th=[ 7242]
   bw (  KiB/s): min= 8632, max= 8632, per=75.19%, avg=8632.00, stdev= 0.00, samples=1
   iops        : min= 2158, max= 2158, avg=2158.00, stdev= 0.00, samples=1
  lat (usec)   : 250=57.34%, 500=30.31%, 750=6.21%, 1000=2.97%
  lat (msec)   : 2=2.50%, 4=0.47%, 10=0.20%
  cpu          : usr=0.45%, sys=3.37%, ctx=2625, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=10.0MiB (10.5MB), run=892-892msec
