read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61952: Wed Apr 17 20:29:12 2024
  read: IOPS=3303, BW=12.9MiB/s (13.5MB/s)(10.0MiB/775msec)
    clat (usec): min=223, max=3185, avg=301.20, stdev=159.23
     lat (usec): min=224, max=3185, avg=301.28, stdev=159.25
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  245], 60.00th=[  251],
     | 70.00th=[  265], 80.00th=[  289], 90.00th=[  498], 95.00th=[  603],
     | 99.00th=[  898], 99.50th=[ 1156], 99.90th=[ 1745], 99.95th=[ 1795],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=11720, max=11720, per=88.70%, avg=11720.00, stdev= 0.00, samples=1
   iops        : min= 2930, max= 2930, avg=2930.00, stdev= 0.00, samples=1
  lat (usec)   : 250=57.23%, 500=33.01%, 750=7.54%, 1000=1.52%
  lat (msec)   : 2=0.66%, 4=0.04%
  cpu          : usr=0.65%, sys=3.75%, ctx=2624, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=775-775msec
