read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61841: Wed Apr 17 20:29:02 2024
  read: IOPS=2990, BW=11.7MiB/s (12.2MB/s)(10.0MiB/856msec)
    clat (usec): min=222, max=8139, avg=333.11, stdev=362.30
     lat (usec): min=222, max=8139, avg=333.18, stdev=362.31
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  241], 60.00th=[  247],
     | 70.00th=[  258], 80.00th=[  289], 90.00th=[  510], 95.00th=[  676],
     | 99.00th=[ 2180], 99.50th=[ 2933], 99.90th=[ 4146], 99.95th=[ 4293],
     | 99.99th=[ 8160]
   bw (  KiB/s): min= 9056, max= 9056, per=75.70%, avg=9056.00, stdev= 0.00, samples=1
   iops        : min= 2264, max= 2264, avg=2264.00, stdev= 0.00, samples=1
  lat (usec)   : 250=64.26%, 500=25.23%, 750=6.52%, 1000=1.60%
  lat (msec)   : 2=1.09%, 4=1.17%, 10=0.12%
  cpu          : usr=1.05%, sys=2.69%, ctx=2644, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=856-856msec
