read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61986: Wed Apr 17 20:29:16 2024
  read: IOPS=6037, BW=23.6MiB/s (24.7MB/s)(10.0MiB/424msec)
    clat (nsec): min=1012, max=23428k, avg=164880.48, stdev=1400099.48
     lat (nsec): min=1038, max=23428k, avg=164910.84, stdev=1400099.38
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1096],
     | 20.00th=[    1208], 30.00th=[    1336], 40.00th=[    1432],
     | 50.00th=[    1656], 60.00th=[    1736], 70.00th=[    1784],
     | 80.00th=[    1880], 90.00th=[    2320], 95.00th=[    2576],
     | 99.00th=[ 7307264], 99.50th=[11337728], 99.90th=[19529728],
     | 99.95th=[20840448], 99.99th=[23461888]
  lat (usec)   : 2=84.18%, 4=12.85%, 10=0.47%, 50=0.08%, 100=0.39%
  lat (usec)   : 250=0.08%, 500=0.08%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.35%, 10=0.66%, 20=0.66%, 50=0.08%
  cpu          : usr=2.13%, sys=0.00%, ctx=51, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=424-424msec
