read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62568: Wed Apr 17 20:30:27 2024
  read: IOPS=5804, BW=22.7MiB/s (23.8MB/s)(10.0MiB/441msec)
    clat (nsec): min=1006, max=19076k, avg=171748.31, stdev=1364131.40
     lat (nsec): min=1029, max=19076k, avg=171779.92, stdev=1364131.05
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1224], 40.00th=[    1336],
     | 50.00th=[    1480], 60.00th=[    1688], 70.00th=[    1768],
     | 80.00th=[    1864], 90.00th=[    2320], 95.00th=[    2864],
     | 99.00th=[ 7897088], 99.50th=[12648448], 99.90th=[17170432],
     | 99.95th=[17694720], 99.99th=[19005440]
  lat (usec)   : 2=84.61%, 4=12.07%, 10=0.70%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.23%, 250=0.20%, 1000=0.04%
  lat (msec)   : 2=0.16%, 4=0.39%, 10=0.78%, 20=0.70%
  cpu          : usr=0.45%, sys=1.59%, ctx=58, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=10.0MiB (10.5MB), run=441-441msec
