read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62818: Wed Apr 17 20:30:59 2024
  read: IOPS=3076, BW=12.0MiB/s (12.6MB/s)(10.0MiB/832msec)
    clat (usec): min=225, max=3747, avg=323.54, stdev=237.25
     lat (usec): min=225, max=3747, avg=323.62, stdev=237.26
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  245], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  285], 90.00th=[  586], 95.00th=[  783],
     | 99.00th=[ 1319], 99.50th=[ 1631], 99.90th=[ 2868], 99.95th=[ 3294],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=10088, max=10088, per=81.97%, avg=10088.00, stdev= 0.00, samples=1
   iops        : min= 2522, max= 2522, avg=2522.00, stdev= 0.00, samples=1
  lat (usec)   : 250=60.47%, 500=27.81%, 750=5.98%, 1000=3.55%
  lat (msec)   : 2=1.91%, 4=0.27%
  cpu          : usr=0.00%, sys=4.09%, ctx=2620, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=832-832msec
