read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62163: Wed Apr 17 20:29:36 2024
  read: IOPS=5981, BW=23.4MiB/s (24.5MB/s)(10.0MiB/428msec)
    clat (nsec): min=1009, max=21463k, avg=166648.54, stdev=1425355.58
     lat (nsec): min=1033, max=21463k, avg=166675.74, stdev=1425355.61
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1128], 30.00th=[    1224], 40.00th=[    1336],
     | 50.00th=[    1496], 60.00th=[    1688], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1912], 95.00th=[    2352],
     | 99.00th=[ 9633792], 99.50th=[11730944], 99.90th=[18743296],
     | 99.95th=[19267584], 99.99th=[21364736]
  lat (usec)   : 2=91.21%, 4=6.05%, 10=0.31%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.55%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.39%, 10=0.43%, 20=0.82%, 50=0.04%
  cpu          : usr=0.47%, sys=1.17%, ctx=48, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=10.0MiB (10.5MB), run=428-428msec
