read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61656: Wed Apr 17 20:28:45 2024
  read: IOPS=6009, BW=23.5MiB/s (24.6MB/s)(10.0MiB/426msec)
    clat (nsec): min=1002, max=23970k, avg=166040.34, stdev=1472895.10
     lat (nsec): min=1026, max=23970k, avg=166069.72, stdev=1472895.21
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1096],
     | 20.00th=[    1192], 30.00th=[    1272], 40.00th=[    1384],
     | 50.00th=[    1528], 60.00th=[    1688], 70.00th=[    1768],
     | 80.00th=[    1864], 90.00th=[    2256], 95.00th=[    2480],
     | 99.00th=[ 7700480], 99.50th=[11862016], 99.90th=[19529728],
     | 99.95th=[22675456], 99.99th=[23986176]
  lat (usec)   : 2=85.82%, 4=11.33%, 10=0.43%, 20=0.04%, 100=0.35%
  lat (usec)   : 250=0.23%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.23%, 4=0.23%, 10=0.51%, 20=0.66%, 50=0.08%
  cpu          : usr=2.12%, sys=0.00%, ctx=49, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=10.0MiB (10.5MB), run=426-426msec
