read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62253: Wed Apr 17 20:29:48 2024
  read: IOPS=6023, BW=23.5MiB/s (24.7MB/s)(10.0MiB/425msec)
    clat (nsec): min=1016, max=22378k, avg=165460.72, stdev=1369839.68
     lat (nsec): min=1040, max=22378k, avg=165490.86, stdev=1369839.61
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1176], 30.00th=[    1304], 40.00th=[    1416],
     | 50.00th=[    1656], 60.00th=[    1736], 70.00th=[    1784],
     | 80.00th=[    1848], 90.00th=[    2256], 95.00th=[    2512],
     | 99.00th=[ 9109504], 99.50th=[11468800], 99.90th=[17694720],
     | 99.95th=[18219008], 99.99th=[22413312]
  lat (usec)   : 2=85.70%, 4=11.45%, 10=0.35%, 20=0.04%, 100=0.35%
  lat (usec)   : 250=0.27%, 750=0.04%
  lat (msec)   : 2=0.12%, 4=0.31%, 10=0.66%, 20=0.66%, 50=0.04%
  cpu          : usr=2.12%, sys=0.00%, ctx=52, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=425-425msec
