read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62478: Wed Apr 17 20:30:16 2024
  read: IOPS=5967, BW=23.3MiB/s (24.4MB/s)(10.0MiB/429msec)
    clat (nsec): min=1010, max=22736k, avg=167153.45, stdev=1510495.11
     lat (nsec): min=1034, max=22736k, avg=167183.87, stdev=1510494.86
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1192], 30.00th=[    1288], 40.00th=[    1416],
     | 50.00th=[    1656], 60.00th=[    1736], 70.00th=[    1800],
     | 80.00th=[    1960], 90.00th=[    2384], 95.00th=[    2800],
     | 99.00th=[ 7634944], 99.50th=[15269888], 99.90th=[19529728],
     | 99.95th=[20316160], 99.99th=[22675456]
  lat (usec)   : 2=80.82%, 4=16.09%, 10=0.66%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.43%, 250=0.20%, 750=0.08%
  lat (msec)   : 2=0.12%, 4=0.35%, 10=0.47%, 20=0.62%, 50=0.08%
  cpu          : usr=0.00%, sys=2.10%, ctx=48, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=10.0MiB (10.5MB), run=429-429msec
