read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63057: Wed Apr 17 20:31:25 2024
  read: IOPS=2905, BW=11.4MiB/s (11.9MB/s)(10.0MiB/881msec)
    clat (usec): min=223, max=3858, avg=343.01, stdev=332.39
     lat (usec): min=223, max=3858, avg=343.07, stdev=332.41
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  277], 90.00th=[  594], 95.00th=[  889],
     | 99.00th=[ 2057], 99.50th=[ 2540], 99.90th=[ 3326], 99.95th=[ 3556],
     | 99.99th=[ 3851]
   bw (  KiB/s): min= 8144, max= 8144, per=70.07%, avg=8144.00, stdev= 0.00, samples=1
   iops        : min= 2036, max= 2036, avg=2036.00, stdev= 0.00, samples=1
  lat (usec)   : 250=67.73%, 500=20.35%, 750=5.04%, 1000=2.93%
  lat (msec)   : 2=2.81%, 4=1.13%
  cpu          : usr=0.45%, sys=2.84%, ctx=2621, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=881-881msec
