read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61349: Wed Apr 17 20:28:17 2024
  read: IOPS=2691, BW=10.5MiB/s (11.0MB/s)(10.0MiB/951msec)
    clat (usec): min=225, max=4846, avg=369.74, stdev=396.81
     lat (usec): min=225, max=4846, avg=369.85, stdev=396.82
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  233], 10.00th=[  235], 20.00th=[  241],
     | 30.00th=[  243], 40.00th=[  247], 50.00th=[  253], 60.00th=[  265],
     | 70.00th=[  285], 80.00th=[  338], 90.00th=[  553], 95.00th=[  824],
     | 99.00th=[ 2474], 99.50th=[ 3195], 99.90th=[ 4228], 99.95th=[ 4424],
     | 99.99th=[ 4817]
   bw (  KiB/s): min= 6928, max= 6928, per=64.34%, avg=6928.00, stdev= 0.00, samples=1
   iops        : min= 1732, max= 1732, avg=1732.00, stdev= 0.00, samples=1
  lat (usec)   : 250=45.35%, 500=42.50%, 750=6.37%, 1000=1.84%
  lat (msec)   : 2=2.42%, 4=1.41%, 10=0.12%
  cpu          : usr=0.32%, sys=3.79%, ctx=2629, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=10.0MiB (10.5MB), run=951-951msec
