read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62778: Wed Apr 17 20:30:54 2024
  read: IOPS=3252, BW=12.7MiB/s (13.3MB/s)(10.0MiB/787msec)
    clat (usec): min=221, max=5226, avg=306.11, stdev=222.21
     lat (usec): min=221, max=5226, avg=306.18, stdev=222.23
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  269], 90.00th=[  523], 95.00th=[  685],
     | 99.00th=[ 1172], 99.50th=[ 1598], 99.90th=[ 2180], 99.95th=[ 3195],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=11080, max=11080, per=85.16%, avg=11080.00, stdev= 0.00, samples=1
   iops        : min= 2770, max= 2770, avg=2770.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.49%, 500=19.80%, 750=7.15%, 1000=1.84%
  lat (msec)   : 2=1.56%, 4=0.12%, 10=0.04%
  cpu          : usr=0.00%, sys=3.69%, ctx=2619, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=787-787msec
