read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62208: Wed Apr 17 20:29:42 2024
  read: IOPS=3277, BW=12.8MiB/s (13.4MB/s)(10.0MiB/781msec)
    clat (usec): min=221, max=3487, avg=303.90, stdev=191.94
     lat (usec): min=221, max=3487, avg=303.96, stdev=191.95
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  562], 95.00th=[  693],
     | 99.00th=[  922], 99.50th=[ 1123], 99.90th=[ 2311], 99.95th=[ 3425],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=11280, max=11280, per=86.03%, avg=11280.00, stdev= 0.00, samples=1
   iops        : min= 2820, max= 2820, avg=2820.00, stdev= 0.00, samples=1
  lat (usec)   : 250=68.40%, 500=20.39%, 750=8.36%, 1000=2.07%
  lat (msec)   : 2=0.59%, 4=0.20%
  cpu          : usr=0.26%, sys=3.46%, ctx=2622, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=781-781msec
