read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62943: Wed Apr 17 20:31:13 2024
  read: IOPS=5676, BW=22.2MiB/s (23.2MB/s)(10.0MiB/451msec)
    clat (nsec): min=1005, max=26236k, avg=175649.77, stdev=1542664.37
     lat (nsec): min=1029, max=26236k, avg=175679.53, stdev=1542664.46
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1192], 30.00th=[    1304], 40.00th=[    1384],
     | 50.00th=[    1608], 60.00th=[    1720], 70.00th=[    1768],
     | 80.00th=[    1848], 90.00th=[    2224], 95.00th=[    2448],
     | 99.00th=[ 9240576], 99.50th=[12124160], 99.90th=[20578304],
     | 99.95th=[23461888], 99.99th=[26345472]
  lat (usec)   : 2=87.54%, 4=9.61%, 10=0.39%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.43%, 250=0.23%, 750=0.04%
  lat (msec)   : 2=0.08%, 4=0.16%, 10=0.62%, 20=0.62%, 50=0.16%
  cpu          : usr=0.00%, sys=2.00%, ctx=45, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.2MB/s), 22.2MiB/s-22.2MiB/s (23.2MB/s-23.2MB/s), io=10.0MiB (10.5MB), run=451-451msec
