read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63506: Wed Apr 17 20:32:09 2024
  read: IOPS=5885, BW=23.0MiB/s (24.1MB/s)(10.0MiB/435msec)
    clat (nsec): min=1001, max=24659k, avg=169230.06, stdev=1516470.52
     lat (nsec): min=1024, max=24659k, avg=169259.81, stdev=1516470.20
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1272], 40.00th=[    1384],
     | 50.00th=[    1592], 60.00th=[    1720], 70.00th=[    1768],
     | 80.00th=[    1848], 90.00th=[    2320], 95.00th=[    2480],
     | 99.00th=[ 8454144], 99.50th=[12517376], 99.90th=[21102592],
     | 99.95th=[22151168], 99.99th=[24772608]
  lat (usec)   : 2=85.78%, 4=11.41%, 10=0.47%, 50=0.04%, 100=0.43%
  lat (usec)   : 250=0.12%, 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.16%, 4=0.16%, 10=0.55%, 20=0.62%, 50=0.16%
  cpu          : usr=0.46%, sys=1.38%, ctx=48, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=10.0MiB (10.5MB), run=435-435msec
