read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62688: Wed Apr 17 20:30:43 2024
  read: IOPS=3294, BW=12.9MiB/s (13.5MB/s)(10.0MiB/777msec)
    clat (usec): min=220, max=2781, avg=302.59, stdev=174.64
     lat (usec): min=220, max=2781, avg=302.65, stdev=174.65
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  562], 95.00th=[  676],
     | 99.00th=[  906], 99.50th=[ 1057], 99.90th=[ 1844], 99.95th=[ 2180],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=11464, max=11464, per=86.99%, avg=11464.00, stdev= 0.00, samples=1
   iops        : min= 2866, max= 2866, avg=2866.00, stdev= 0.00, samples=1
  lat (usec)   : 250=68.98%, 500=19.38%, 750=8.32%, 1000=2.73%
  lat (msec)   : 2=0.51%, 4=0.08%
  cpu          : usr=1.68%, sys=2.06%, ctx=2600, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=777-777msec
