read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62031: Wed Apr 17 20:29:21 2024
  read: IOPS=3236, BW=12.6MiB/s (13.3MB/s)(10.0MiB/791msec)
    clat (usec): min=219, max=2320, avg=307.63, stdev=183.24
     lat (usec): min=219, max=2320, avg=307.70, stdev=183.25
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  241], 60.00th=[  247],
     | 70.00th=[  253], 80.00th=[  273], 90.00th=[  570], 95.00th=[  717],
     | 99.00th=[ 1004], 99.50th=[ 1287], 99.90th=[ 1909], 99.95th=[ 1926],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=11088, max=11088, per=85.65%, avg=11088.00, stdev= 0.00, samples=1
   iops        : min= 2772, max= 2772, avg=2772.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.70%, 500=22.62%, 750=7.54%, 1000=3.12%
  lat (msec)   : 2=0.98%, 4=0.04%
  cpu          : usr=1.90%, sys=1.90%, ctx=2622, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.3MB/s), 12.6MiB/s-12.6MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=791-791msec
