read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61756: Wed Apr 17 20:28:54 2024
  read: IOPS=3058, BW=11.9MiB/s (12.5MB/s)(10.0MiB/837msec)
    clat (usec): min=220, max=18169, avg=325.72, stdev=459.06
     lat (usec): min=220, max=18169, avg=325.79, stdev=459.07
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  225], 10.00th=[  227], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  281], 90.00th=[  486], 95.00th=[  627],
     | 99.00th=[ 1975], 99.50th=[ 2442], 99.90th=[ 3916], 99.95th=[ 4686],
     | 99.99th=[18220]
   bw (  KiB/s): min= 9440, max= 9440, per=77.16%, avg=9440.00, stdev= 0.00, samples=1
   iops        : min= 2360, max= 2360, avg=2360.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.94%, 500=24.88%, 750=5.74%, 1000=1.33%
  lat (msec)   : 2=1.13%, 4=0.90%, 10=0.04%, 20=0.04%
  cpu          : usr=0.00%, sys=3.47%, ctx=2629, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=837-837msec
