read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62724: Wed Apr 17 20:30:47 2024
  read: IOPS=3337, BW=13.0MiB/s (13.7MB/s)(10.0MiB/767msec)
    clat (usec): min=220, max=3792, avg=298.26, stdev=168.48
     lat (usec): min=220, max=3792, avg=298.33, stdev=168.49
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  229], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  258], 80.00th=[  281], 90.00th=[  498], 95.00th=[  594],
     | 99.00th=[  914], 99.50th=[ 1123], 99.90th=[ 1942], 99.95th=[ 2147],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=11944, max=11944, per=89.46%, avg=11944.00, stdev= 0.00, samples=1
   iops        : min= 2986, max= 2986, avg=2986.00, stdev= 0.00, samples=1
  lat (usec)   : 250=62.66%, 500=27.77%, 750=7.27%, 1000=1.60%
  lat (msec)   : 2=0.62%, 4=0.08%
  cpu          : usr=0.00%, sys=4.05%, ctx=2614, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=767-767msec
