read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62121: Wed Apr 17 20:29:33 2024
  read: IOPS=2675, BW=10.4MiB/s (11.0MB/s)(10.0MiB/957msec)
    clat (usec): min=223, max=166471, avg=372.55, stdev=3288.56
     lat (usec): min=223, max=166471, avg=372.63, stdev=3288.56
    clat percentiles (usec):
     |  1.00th=[   227],  5.00th=[   229], 10.00th=[   231], 20.00th=[   233],
     | 30.00th=[   237], 40.00th=[   239], 50.00th=[   243], 60.00th=[   249],
     | 70.00th=[   260], 80.00th=[   289], 90.00th=[   562], 95.00th=[   709],
     | 99.00th=[   889], 99.50th=[  1037], 99.90th=[  2089], 99.95th=[  2737],
     | 99.99th=[166724]
   bw (  KiB/s): min= 5888, max= 5888, per=55.03%, avg=5888.00, stdev= 0.00, samples=1
   iops        : min= 1472, max= 1472, avg=1472.00, stdev= 0.00, samples=1
  lat (usec)   : 250=61.84%, 500=26.60%, 750=8.05%, 1000=2.97%
  lat (msec)   : 2=0.43%, 4=0.08%, 250=0.04%
  cpu          : usr=0.42%, sys=2.93%, ctx=2634, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (11.0MB/s), 10.4MiB/s-10.4MiB/s (11.0MB/s-11.0MB/s), io=10.0MiB (10.5MB), run=957-957msec
