read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63515: Wed Apr 17 20:32:11 2024
  read: IOPS=3062, BW=12.0MiB/s (12.5MB/s)(10.0MiB/836msec)
    clat (usec): min=221, max=4989, avg=325.48, stdev=305.89
     lat (usec): min=221, max=4989, avg=325.54, stdev=305.90
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  289], 90.00th=[  523], 95.00th=[  693],
     | 99.00th=[ 1860], 99.50th=[ 2638], 99.90th=[ 4424], 99.95th=[ 4555],
     | 99.99th=[ 5014]
   bw (  KiB/s): min= 9744, max= 9744, per=79.55%, avg=9744.00, stdev= 0.00, samples=1
   iops        : min= 2436, max= 2436, avg=2436.00, stdev= 0.00, samples=1
  lat (usec)   : 250=62.11%, 500=27.27%, 750=6.88%, 1000=1.88%
  lat (msec)   : 2=1.13%, 4=0.62%, 10=0.12%
  cpu          : usr=0.24%, sys=3.35%, ctx=2628, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.5MB/s), 12.0MiB/s-12.0MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=836-836msec
