read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62697: Wed Apr 17 20:30:44 2024
  read: IOPS=5925, BW=23.1MiB/s (24.3MB/s)(10.0MiB/432msec)
    clat (nsec): min=1021, max=22520k, avg=168152.04, stdev=1484873.74
     lat (nsec): min=1045, max=22520k, avg=168181.75, stdev=1484873.32
    clat percentiles (nsec):
     |  1.00th=[    1048],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1176], 30.00th=[    1288], 40.00th=[    1400],
     | 50.00th=[    1576], 60.00th=[    1704], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2040], 95.00th=[    2448],
     | 99.00th=[ 8585216], 99.50th=[13172736], 99.90th=[20316160],
     | 99.95th=[20316160], 99.99th=[22413312]
  lat (usec)   : 2=89.26%, 4=7.93%, 10=0.39%, 20=0.12%, 100=0.31%
  lat (usec)   : 250=0.27%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.31%, 10=0.55%, 20=0.59%, 50=0.16%
  cpu          : usr=0.46%, sys=1.39%, ctx=51, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.3MB/s), 23.1MiB/s-23.1MiB/s (24.3MB/s-24.3MB/s), io=10.0MiB (10.5MB), run=432-432msec
