read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62613: Wed Apr 17 20:30:33 2024
  read: IOPS=3404, BW=13.3MiB/s (13.9MB/s)(10.0MiB/752msec)
    clat (usec): min=220, max=2287, avg=292.35, stdev=140.88
     lat (usec): min=220, max=2287, avg=292.42, stdev=140.89
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  258], 80.00th=[  277], 90.00th=[  486], 95.00th=[  586],
     | 99.00th=[  807], 99.50th=[  971], 99.90th=[ 1713], 99.95th=[ 2180],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=12496, max=12496, per=91.77%, avg=12496.00, stdev= 0.00, samples=1
   iops        : min= 3124, max= 3124, avg=3124.00, stdev= 0.00, samples=1
  lat (usec)   : 250=62.66%, 500=28.05%, 750=7.93%, 1000=0.90%
  lat (msec)   : 2=0.39%, 4=0.08%
  cpu          : usr=0.93%, sys=3.06%, ctx=2639, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (13.9MB/s), 13.3MiB/s-13.3MiB/s (13.9MB/s-13.9MB/s), io=10.0MiB (10.5MB), run=752-752msec
