read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63304: Wed Apr 17 20:31:49 2024
  read: IOPS=5752, BW=22.5MiB/s (23.6MB/s)(10.0MiB/445msec)
    clat (nsec): min=1010, max=20045k, avg=173449.82, stdev=1452004.10
     lat (nsec): min=1036, max=20045k, avg=173479.95, stdev=1452004.06
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1272], 40.00th=[    1368],
     | 50.00th=[    1544], 60.00th=[    1704], 70.00th=[    1768],
     | 80.00th=[    1848], 90.00th=[    2224], 95.00th=[    2448],
     | 99.00th=[ 8355840], 99.50th=[11993088], 99.90th=[19529728],
     | 99.95th=[20054016], 99.99th=[20054016]
  lat (usec)   : 2=86.56%, 4=10.20%, 10=0.70%, 50=0.04%, 100=0.39%
  lat (usec)   : 250=0.16%, 500=0.08%, 1000=0.12%
  lat (msec)   : 2=0.12%, 4=0.23%, 10=0.55%, 20=0.78%, 50=0.08%
  cpu          : usr=0.23%, sys=1.58%, ctx=56, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=10.0MiB (10.5MB), run=445-445msec
