read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63015: Wed Apr 17 20:31:20 2024
  read: IOPS=3091, BW=12.1MiB/s (12.7MB/s)(10.0MiB/828msec)
    clat (usec): min=219, max=4267, avg=322.18, stdev=278.87
     lat (usec): min=219, max=4267, avg=322.25, stdev=278.88
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  258], 80.00th=[  281], 90.00th=[  537], 95.00th=[  717],
     | 99.00th=[ 1418], 99.50th=[ 2278], 99.90th=[ 3851], 99.95th=[ 4080],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 9896, max= 9896, per=80.02%, avg=9896.00, stdev= 0.00, samples=1
   iops        : min= 2474, max= 2474, avg=2474.00, stdev= 0.00, samples=1
  lat (usec)   : 250=63.91%, 500=24.88%, 750=6.99%, 1000=2.27%
  lat (msec)   : 2=1.33%, 4=0.55%, 10=0.08%
  cpu          : usr=0.00%, sys=3.63%, ctx=2648, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=828-828msec
