read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62004: Wed Apr 17 20:29:18 2024
  read: IOPS=5871, BW=22.9MiB/s (24.0MB/s)(10.0MiB/436msec)
    clat (nsec): min=1007, max=20184k, avg=169563.71, stdev=1455985.83
     lat (nsec): min=1030, max=20185k, avg=169596.78, stdev=1455985.84
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1096],
     | 20.00th=[    1240], 30.00th=[    1384], 40.00th=[    1544],
     | 50.00th=[    1656], 60.00th=[    1720], 70.00th=[    1784],
     | 80.00th=[    1864], 90.00th=[    2288], 95.00th=[    2672],
     | 99.00th=[ 8159232], 99.50th=[13828096], 99.90th=[19267584],
     | 99.95th=[20054016], 99.99th=[20054016]
  lat (usec)   : 2=83.95%, 4=12.77%, 10=0.62%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.39%, 250=0.12%, 500=0.12%, 750=0.08%, 1000=0.16%
  lat (msec)   : 4=0.39%, 10=0.62%, 20=0.59%, 50=0.08%
  cpu          : usr=0.00%, sys=2.07%, ctx=55, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=10.0MiB (10.5MB), run=436-436msec
