read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62244: Wed Apr 17 20:29:47 2024
  read: IOPS=3240, BW=12.7MiB/s (13.3MB/s)(10.0MiB/790msec)
    clat (usec): min=223, max=3555, avg=307.44, stdev=192.02
     lat (usec): min=223, max=3556, avg=307.51, stdev=192.03
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  277], 90.00th=[  570], 95.00th=[  701],
     | 99.00th=[  963], 99.50th=[ 1156], 99.90th=[ 2147], 99.95th=[ 3326],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=11008, max=11008, per=84.93%, avg=11008.00, stdev= 0.00, samples=1
   iops        : min= 2752, max= 2752, avg=2752.00, stdev= 0.00, samples=1
  lat (usec)   : 250=66.29%, 500=22.07%, 750=8.01%, 1000=2.77%
  lat (msec)   : 2=0.74%, 4=0.12%
  cpu          : usr=0.63%, sys=3.04%, ctx=2641, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=790-790msec
