read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62412: Wed Apr 17 20:30:08 2024
  read: IOPS=3261, BW=12.7MiB/s (13.4MB/s)(10.0MiB/785msec)
    clat (usec): min=223, max=2498, avg=305.17, stdev=175.86
     lat (usec): min=223, max=2498, avg=305.24, stdev=175.87
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  258], 80.00th=[  281], 90.00th=[  515], 95.00th=[  676],
     | 99.00th=[  947], 99.50th=[ 1205], 99.90th=[ 1909], 99.95th=[ 2073],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=11272, max=11272, per=86.41%, avg=11272.00, stdev= 0.00, samples=1
   iops        : min= 2818, max= 2818, avg=2818.00, stdev= 0.00, samples=1
  lat (usec)   : 250=62.93%, 500=26.52%, 750=6.64%, 1000=3.16%
  lat (msec)   : 2=0.66%, 4=0.08%
  cpu          : usr=0.00%, sys=4.21%, ctx=2624, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.4MB/s), 12.7MiB/s-12.7MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=785-785msec
