read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63577: Wed Apr 17 20:32:17 2024
  read: IOPS=4904, BW=19.2MiB/s (20.1MB/s)(10.0MiB/522msec)
    clat (nsec): min=1007, max=42902k, avg=203237.95, stdev=1760759.58
     lat (nsec): min=1031, max=42902k, avg=203269.34, stdev=1760759.06
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1272], 40.00th=[    1368],
     | 50.00th=[    1592], 60.00th=[    1736], 70.00th=[    1784],
     | 80.00th=[    1864], 90.00th=[    2320], 95.00th=[    2800],
     | 99.00th=[ 8978432], 99.50th=[13697024], 99.90th=[22937600],
     | 99.95th=[23199744], 99.99th=[42729472]
   bw (  KiB/s): min=18912, max=18912, per=96.41%, avg=18912.00, stdev= 0.00, samples=1
   iops        : min= 4728, max= 4728, avg=4728.00, stdev= 0.00, samples=1
  lat (usec)   : 2=84.26%, 4=12.42%, 10=0.59%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.35%, 250=0.20%, 500=0.04%
  lat (msec)   : 2=0.16%, 4=0.35%, 10=0.66%, 20=0.66%, 50=0.16%
  cpu          : usr=1.15%, sys=0.58%, ctx=55, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.2MiB/s (20.1MB/s), 19.2MiB/s-19.2MiB/s (20.1MB/s-20.1MB/s), io=10.0MiB (10.5MB), run=522-522msec
