read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63048: Wed Apr 17 20:31:23 2024
  read: IOPS=5727, BW=22.4MiB/s (23.5MB/s)(10.0MiB/447msec)
    clat (nsec): min=1014, max=22356k, avg=173995.30, stdev=1492072.98
     lat (nsec): min=1037, max=22356k, avg=174024.21, stdev=1492073.18
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1128], 30.00th=[    1240], 40.00th=[    1336],
     | 50.00th=[    1464], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2064], 95.00th=[    2416],
     | 99.00th=[ 8093696], 99.50th=[14221312], 99.90th=[19791872],
     | 99.95th=[21364736], 99.99th=[22413312]
  lat (usec)   : 2=89.41%, 4=7.73%, 10=0.31%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.35%, 250=0.12%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.27%, 4=0.20%, 10=0.62%, 20=0.70%, 50=0.08%
  cpu          : usr=0.00%, sys=2.02%, ctx=53, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=10.0MiB (10.5MB), run=447-447msec
