read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63657: Wed Apr 17 20:32:25 2024
  read: IOPS=5714, BW=22.3MiB/s (23.4MB/s)(10.0MiB/448msec)
    clat (nsec): min=1013, max=20427k, avg=174308.30, stdev=1463427.41
     lat (nsec): min=1038, max=20427k, avg=174340.55, stdev=1463427.06
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1144], 30.00th=[    1288], 40.00th=[    1400],
     | 50.00th=[    1640], 60.00th=[    1736], 70.00th=[    1784],
     | 80.00th=[    1880], 90.00th=[    2320], 95.00th=[    2768],
     | 99.00th=[ 8716288], 99.50th=[12648448], 99.90th=[20054016],
     | 99.95th=[20316160], 99.99th=[20316160]
  lat (usec)   : 2=84.18%, 4=12.19%, 10=0.78%, 20=0.23%, 100=0.51%
  lat (usec)   : 250=0.23%, 750=0.04%
  lat (msec)   : 2=0.08%, 4=0.35%, 10=0.59%, 20=0.70%, 50=0.12%
  cpu          : usr=0.00%, sys=2.01%, ctx=54, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=10.0MiB (10.5MB), run=448-448msec
