read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61765: Wed Apr 17 20:28:55 2024
  read: IOPS=5791, BW=22.6MiB/s (23.7MB/s)(10.0MiB/442msec)
    clat (nsec): min=1003, max=22892k, avg=172228.90, stdev=1522472.13
     lat (nsec): min=1028, max=22892k, avg=172260.10, stdev=1522473.02
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1176], 30.00th=[    1288], 40.00th=[    1416],
     | 50.00th=[    1640], 60.00th=[    1752], 70.00th=[    1832],
     | 80.00th=[    1992], 90.00th=[    2352], 95.00th=[    2672],
     | 99.00th=[ 9240576], 99.50th=[13172736], 99.90th=[20840448],
     | 99.95th=[20840448], 99.99th=[22937600]
  lat (usec)   : 2=80.04%, 4=17.38%, 10=0.31%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.16%, 250=0.23%, 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.31%, 10=0.59%, 20=0.47%, 50=0.20%
  cpu          : usr=2.04%, sys=0.00%, ctx=49, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=10.0MiB (10.5MB), run=442-442msec
