read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62586: Wed Apr 17 20:30:30 2024
  read: IOPS=5831, BW=22.8MiB/s (23.9MB/s)(10.0MiB/439msec)
    clat (nsec): min=1017, max=20696k, avg=170948.68, stdev=1438275.17
     lat (nsec): min=1040, max=20696k, avg=170979.27, stdev=1438275.03
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1256], 40.00th=[    1400],
     | 50.00th=[    1624], 60.00th=[    1736], 70.00th=[    1800],
     | 80.00th=[    1912], 90.00th=[    2352], 95.00th=[    2608],
     | 99.00th=[ 9371648], 99.50th=[12517376], 99.90th=[17956864],
     | 99.95th=[18219008], 99.99th=[20578304]
  lat (usec)   : 2=83.36%, 4=13.28%, 10=0.82%, 50=0.04%, 100=0.31%
  lat (usec)   : 250=0.35%, 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.23%, 10=0.51%, 20=0.82%, 50=0.04%
  cpu          : usr=0.00%, sys=2.05%, ctx=50, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=10.0MiB (10.5MB), run=439-439msec
