read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61576: Wed Apr 17 20:28:37 2024
  read: IOPS=5638, BW=22.0MiB/s (23.1MB/s)(10.0MiB/454msec)
    clat (nsec): min=1004, max=25512k, avg=176801.97, stdev=1588585.99
     lat (nsec): min=1027, max=25512k, avg=176835.38, stdev=1588586.39
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1096],
     | 20.00th=[    1160], 30.00th=[    1304], 40.00th=[    1512],
     | 50.00th=[    1752], 60.00th=[    1912], 70.00th=[    2128],
     | 80.00th=[    2352], 90.00th=[    2544], 95.00th=[    3024],
     | 99.00th=[ 6324224], 99.50th=[14352384], 99.90th=[21102592],
     | 99.95th=[22151168], 99.99th=[25559040]
  lat (usec)   : 2=65.20%, 4=31.21%, 10=1.21%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.12%, 250=0.39%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.16%, 4=0.27%, 10=0.47%, 20=0.59%, 50=0.23%
  cpu          : usr=0.00%, sys=2.43%, ctx=52, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.0MiB/s (23.1MB/s), 22.0MiB/s-22.0MiB/s (23.1MB/s-23.1MB/s), io=10.0MiB (10.5MB), run=454-454msec
