read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63268: Wed Apr 17 20:31:46 2024
  read: IOPS=5651, BW=22.1MiB/s (23.1MB/s)(10.0MiB/453msec)
    clat (nsec): min=1020, max=21070k, avg=176492.17, stdev=1441107.37
     lat (nsec): min=1044, max=21070k, avg=176522.00, stdev=1441107.40
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1272], 40.00th=[    1384],
     | 50.00th=[    1608], 60.00th=[    1704], 70.00th=[    1768],
     | 80.00th=[    1832], 90.00th=[    2288], 95.00th=[    2480],
     | 99.00th=[ 8224768], 99.50th=[11993088], 99.90th=[19529728],
     | 99.95th=[20840448], 99.99th=[21102592]
  lat (usec)   : 2=85.55%, 4=11.41%, 10=0.27%, 20=0.16%, 50=0.04%
  lat (usec)   : 100=0.31%, 250=0.16%, 500=0.08%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.12%, 4=0.20%, 10=1.02%, 20=0.47%, 50=0.08%
  cpu          : usr=0.00%, sys=1.99%, ctx=64, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.1MiB/s (23.1MB/s), 22.1MiB/s-22.1MiB/s (23.1MB/s-23.1MB/s), io=10.0MiB (10.5MB), run=453-453msec
