read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61867: Wed Apr 17 20:29:05 2024
  read: IOPS=3176, BW=12.4MiB/s (13.0MB/s)(10.0MiB/806msec)
    clat (usec): min=220, max=15813, avg=313.42, stdev=382.72
     lat (usec): min=220, max=15813, avg=313.48, stdev=382.72
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  227], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  285], 90.00th=[  494], 95.00th=[  635],
     | 99.00th=[ 1172], 99.50th=[ 1614], 99.90th=[ 4178], 99.95th=[ 4752],
     | 99.99th=[15795]
   bw (  KiB/s): min=11168, max=11168, per=87.90%, avg=11168.00, stdev= 0.00, samples=1
   iops        : min= 2792, max= 2792, avg=2792.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.74%, 500=24.53%, 750=7.07%, 1000=1.29%
  lat (msec)   : 2=1.05%, 4=0.20%, 10=0.08%, 20=0.04%
  cpu          : usr=0.75%, sys=2.98%, ctx=2612, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=806-806msec
