read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63187: Wed Apr 17 20:31:37 2024
  read: IOPS=5517, BW=21.6MiB/s (22.6MB/s)(10.0MiB/464msec)
    clat (nsec): min=1006, max=25046k, avg=180649.55, stdev=1474152.93
     lat (nsec): min=1030, max=25046k, avg=180679.55, stdev=1474152.82
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1224], 40.00th=[    1336],
     | 50.00th=[    1416], 60.00th=[    1640], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    1992], 95.00th=[    2448],
     | 99.00th=[ 8847360], 99.50th=[12517376], 99.90th=[19267584],
     | 99.95th=[20054016], 99.99th=[25034752]
  lat (usec)   : 2=90.12%, 4=6.99%, 10=0.31%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.43%, 250=0.08%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.20%, 10=0.86%, 20=0.62%, 50=0.08%
  cpu          : usr=0.00%, sys=1.73%, ctx=55, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.6MiB/s (22.6MB/s), 21.6MiB/s-21.6MiB/s (22.6MB/s-22.6MB/s), io=10.0MiB (10.5MB), run=464-464msec
