read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63157: Wed Apr 17 20:31:34 2024
  read: IOPS=5651, BW=22.1MiB/s (23.1MB/s)(10.0MiB/453msec)
    clat (nsec): min=1002, max=19967k, avg=176261.02, stdev=1357860.64
     lat (nsec): min=1026, max=19967k, avg=176292.25, stdev=1357861.07
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1032], 10.00th=[    1048],
     | 20.00th=[    1096], 30.00th=[    1176], 40.00th=[    1272],
     | 50.00th=[    1368], 60.00th=[    1576], 70.00th=[    1720],
     | 80.00th=[    1816], 90.00th=[    2192], 95.00th=[    2704],
     | 99.00th=[ 8847360], 99.50th=[10682368], 99.90th=[16908288],
     | 99.95th=[18743296], 99.99th=[20054016]
  lat (usec)   : 2=87.11%, 4=9.88%, 10=0.43%, 100=0.43%, 250=0.04%
  lat (usec)   : 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.20%, 10=0.98%, 20=0.70%
  cpu          : usr=0.66%, sys=1.11%, ctx=59, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.1MiB/s (23.1MB/s), 22.1MiB/s-22.1MiB/s (23.1MB/s-23.1MB/s), io=10.0MiB (10.5MB), run=453-453msec
