read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61931: Wed Apr 17 20:29:11 2024
  read: IOPS=5688, BW=22.2MiB/s (23.3MB/s)(10.0MiB/450msec)
    clat (nsec): min=1008, max=25495k, avg=175434.66, stdev=1509477.12
     lat (nsec): min=1031, max=25495k, avg=175464.77, stdev=1509476.79
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1160], 30.00th=[    1288], 40.00th=[    1400],
     | 50.00th=[    1656], 60.00th=[    1736], 70.00th=[    1784],
     | 80.00th=[    1880], 90.00th=[    2320], 95.00th=[    2480],
     | 99.00th=[ 6717440], 99.50th=[12779520], 99.90th=[20316160],
     | 99.95th=[23986176], 99.99th=[25559040]
  lat (usec)   : 2=85.16%, 4=11.91%, 10=0.31%, 20=0.16%, 50=0.04%
  lat (usec)   : 100=0.39%, 250=0.16%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.31%, 10=0.74%, 20=0.59%, 50=0.12%
  cpu          : usr=0.00%, sys=2.00%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=10.0MiB (10.5MB), run=450-450msec
