read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62828: Wed Apr 17 20:31:01 2024
  read: IOPS=5844, BW=22.8MiB/s (23.9MB/s)(10.0MiB/438msec)
    clat (nsec): min=1002, max=23274k, avg=170596.35, stdev=1480125.62
     lat (nsec): min=1027, max=23274k, avg=170627.50, stdev=1480125.32
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1224], 30.00th=[    1352], 40.00th=[    1576],
     | 50.00th=[    1704], 60.00th=[    1768], 70.00th=[    1816],
     | 80.00th=[    1944], 90.00th=[    2352], 95.00th=[    2576],
     | 99.00th=[ 8978432], 99.50th=[11993088], 99.90th=[19791872],
     | 99.95th=[22675456], 99.99th=[23199744]
  lat (usec)   : 2=81.29%, 4=15.70%, 10=0.62%, 100=0.16%, 250=0.51%
  lat (usec)   : 500=0.08%, 750=0.04%
  lat (msec)   : 2=0.12%, 4=0.04%, 10=0.62%, 20=0.74%, 50=0.08%
  cpu          : usr=0.00%, sys=2.29%, ctx=50, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=10.0MiB (10.5MB), run=438-438msec
