read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62094: Wed Apr 17 20:29:29 2024
  read: IOPS=6080, BW=23.8MiB/s (24.9MB/s)(10.0MiB/421msec)
    clat (nsec): min=1010, max=23625k, avg=163995.11, stdev=1477077.95
     lat (nsec): min=1034, max=23625k, avg=164024.64, stdev=1477077.80
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1144], 30.00th=[    1240], 40.00th=[    1336],
     | 50.00th=[    1480], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1960], 95.00th=[    2384],
     | 99.00th=[ 7831552], 99.50th=[12910592], 99.90th=[19529728],
     | 99.95th=[19791872], 99.99th=[23724032]
  lat (usec)   : 2=90.59%, 4=6.84%, 10=0.31%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.31%, 250=0.23%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.23%, 10=0.51%, 20=0.70%, 50=0.04%
  cpu          : usr=0.00%, sys=2.14%, ctx=49, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (24.9MB/s), 23.8MiB/s-23.8MiB/s (24.9MB/s-24.9MB/s), io=10.0MiB (10.5MB), run=421-421msec
