read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61731: Wed Apr 17 20:28:52 2024
  read: IOPS=2915, BW=11.4MiB/s (11.9MB/s)(10.0MiB/878msec)
    clat (usec): min=220, max=10810, avg=341.71, stdev=402.06
     lat (usec): min=220, max=10810, avg=341.78, stdev=402.07
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  281], 90.00th=[  529], 95.00th=[  750],
     | 99.00th=[ 2245], 99.50th=[ 2737], 99.90th=[ 3884], 99.95th=[ 4359],
     | 99.99th=[10814]
   bw (  KiB/s): min= 8760, max= 8760, per=75.11%, avg=8760.00, stdev= 0.00, samples=1
   iops        : min= 2190, max= 2190, avg=2190.00, stdev= 0.00, samples=1
  lat (usec)   : 250=66.05%, 500=22.73%, 750=6.17%, 1000=1.76%
  lat (msec)   : 2=1.80%, 4=1.41%, 10=0.04%, 20=0.04%
  cpu          : usr=0.80%, sys=2.62%, ctx=2593, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=878-878msec
