read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62760: Wed Apr 17 20:30:52 2024
  read: IOPS=3212, BW=12.5MiB/s (13.2MB/s)(10.0MiB/797msec)
    clat (usec): min=221, max=2243, avg=310.20, stdev=184.43
     lat (usec): min=221, max=2243, avg=310.27, stdev=184.44
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  233], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  258], 80.00th=[  289], 90.00th=[  519], 95.00th=[  693],
     | 99.00th=[ 1074], 99.50th=[ 1369], 99.90th=[ 1811], 99.95th=[ 2114],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=10872, max=10872, per=84.62%, avg=10872.00, stdev= 0.00, samples=1
   iops        : min= 2718, max= 2718, avg=2718.00, stdev= 0.00, samples=1
  lat (usec)   : 250=62.19%, 500=27.27%, 750=6.41%, 1000=2.66%
  lat (msec)   : 2=1.41%, 4=0.08%
  cpu          : usr=1.26%, sys=2.64%, ctx=2618, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.2MB/s), 12.5MiB/s-12.5MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=797-797msec
