read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62905: Wed Apr 17 20:31:08 2024
  read: IOPS=5898, BW=23.0MiB/s (24.2MB/s)(10.0MiB/434msec)
    clat (nsec): min=1011, max=19977k, avg=169196.11, stdev=1390512.54
     lat (nsec): min=1035, max=19977k, avg=169229.85, stdev=1390512.00
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1224], 40.00th=[    1336],
     | 50.00th=[    1432], 60.00th=[    1640], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1944], 95.00th=[    2416],
     | 99.00th=[ 7766016], 99.50th=[12648448], 99.90th=[18743296],
     | 99.95th=[19005440], 99.99th=[20054016]
  lat (usec)   : 2=90.98%, 4=6.13%, 10=0.23%, 20=0.08%, 100=0.43%
  lat (usec)   : 250=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.31%, 4=0.31%, 10=0.66%, 20=0.74%
  cpu          : usr=0.46%, sys=1.38%, ctx=57, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.2MB/s), 23.0MiB/s-23.0MiB/s (24.2MB/s-24.2MB/s), io=10.0MiB (10.5MB), run=434-434msec
