read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63619: Wed Apr 17 20:32:21 2024
  read: IOPS=3040, BW=11.9MiB/s (12.5MB/s)(10.0MiB/842msec)
    clat (usec): min=224, max=3650, avg=327.57, stdev=249.47
     lat (usec): min=224, max=3650, avg=327.65, stdev=249.49
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  293], 90.00th=[  619], 95.00th=[  799],
     | 99.00th=[ 1254], 99.50th=[ 1680], 99.90th=[ 3195], 99.95th=[ 3458],
     | 99.99th=[ 3654]
   bw (  KiB/s): min= 9584, max= 9584, per=78.81%, avg=9584.00, stdev= 0.00, samples=1
   iops        : min= 2396, max= 2396, avg=2396.00, stdev= 0.00, samples=1
  lat (usec)   : 250=61.45%, 500=26.48%, 750=5.59%, 1000=4.45%
  lat (msec)   : 2=1.76%, 4=0.27%
  cpu          : usr=0.00%, sys=3.92%, ctx=2630, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=842-842msec
