read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62459: Wed Apr 17 20:30:14 2024
  read: IOPS=6009, BW=23.5MiB/s (24.6MB/s)(10.0MiB/426msec)
    clat (nsec): min=1005, max=19586k, avg=165808.70, stdev=1398500.17
     lat (nsec): min=1029, max=19586k, avg=165838.18, stdev=1398499.96
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1208], 40.00th=[    1304],
     | 50.00th=[    1416], 60.00th=[    1624], 70.00th=[    1720],
     | 80.00th=[    1800], 90.00th=[    1960], 95.00th=[    2416],
     | 99.00th=[ 8978432], 99.50th=[12386304], 99.90th=[18743296],
     | 99.95th=[19529728], 99.99th=[19529728]
  lat (usec)   : 2=90.43%, 4=6.48%, 10=0.55%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.31%, 250=0.27%, 500=0.08%
  lat (msec)   : 2=0.20%, 4=0.20%, 10=0.62%, 20=0.74%
  cpu          : usr=0.94%, sys=0.94%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=10.0MiB (10.5MB), run=426-426msec
