read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62505: Wed Apr 17 20:30:19 2024
  read: IOPS=3252, BW=12.7MiB/s (13.3MB/s)(10.0MiB/787msec)
    clat (usec): min=225, max=3425, avg=306.14, stdev=162.30
     lat (usec): min=225, max=3425, avg=306.21, stdev=162.31
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  233], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  245], 60.00th=[  251],
     | 70.00th=[  265], 80.00th=[  293], 90.00th=[  529], 95.00th=[  652],
     | 99.00th=[  930], 99.50th=[ 1057], 99.90th=[ 1319], 99.95th=[ 1598],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=11288, max=11288, per=86.75%, avg=11288.00, stdev= 0.00, samples=1
   iops        : min= 2822, max= 2822, avg=2822.00, stdev= 0.00, samples=1
  lat (usec)   : 250=59.02%, 500=29.73%, 750=8.67%, 1000=2.03%
  lat (msec)   : 2=0.51%, 4=0.04%
  cpu          : usr=1.40%, sys=2.67%, ctx=2623, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=787-787msec
