read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61808: Wed Apr 17 20:29:00 2024
  read: IOPS=2743, BW=10.7MiB/s (11.2MB/s)(10.0MiB/933msec)
    clat (usec): min=222, max=16589, avg=363.15, stdev=498.25
     lat (usec): min=222, max=16590, avg=363.22, stdev=498.26
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  247],
     | 70.00th=[  260], 80.00th=[  293], 90.00th=[  603], 95.00th=[  881],
     | 99.00th=[ 2442], 99.50th=[ 3163], 99.90th=[ 3818], 99.95th=[ 4293],
     | 99.99th=[16581]
   bw (  KiB/s): min= 7144, max= 7144, per=65.09%, avg=7144.00, stdev= 0.00, samples=1
   iops        : min= 1786, max= 1786, avg=1786.00, stdev= 0.00, samples=1
  lat (usec)   : 250=63.83%, 500=24.02%, 750=5.23%, 1000=2.66%
  lat (msec)   : 2=2.89%, 4=1.29%, 10=0.04%, 20=0.04%
  cpu          : usr=0.00%, sys=3.54%, ctx=2614, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=10.0MiB (10.5MB), run=933-933msec
