read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62532: Wed Apr 17 20:30:23 2024
  read: IOPS=5688, BW=22.2MiB/s (23.3MB/s)(10.0MiB/450msec)
    clat (nsec): min=1013, max=23934k, avg=175204.86, stdev=1505330.07
     lat (nsec): min=1037, max=23934k, avg=175241.07, stdev=1505329.67
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1192], 30.00th=[    1304], 40.00th=[    1432],
     | 50.00th=[    1640], 60.00th=[    1752], 70.00th=[    1864],
     | 80.00th=[    2224], 90.00th=[    2640], 95.00th=[    3472],
     | 99.00th=[ 8290304], 99.50th=[12779520], 99.90th=[21626880],
     | 99.95th=[21889024], 99.99th=[23986176]
  lat (usec)   : 2=74.49%, 4=21.88%, 10=1.05%, 50=0.04%, 100=0.43%
  lat (usec)   : 250=0.27%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.27%, 10=0.62%, 20=0.70%, 50=0.12%
  cpu          : usr=0.00%, sys=2.00%, ctx=50, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=10.0MiB (10.5MB), run=450-450msec
