read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62331: Wed Apr 17 20:29:57 2024
  read: IOPS=5517, BW=21.6MiB/s (22.6MB/s)(10.0MiB/464msec)
    clat (nsec): min=1006, max=48238k, avg=180500.99, stdev=1674583.03
     lat (nsec): min=1029, max=48238k, avg=180533.27, stdev=1674582.62
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1176], 30.00th=[    1304], 40.00th=[    1448],
     | 50.00th=[    1688], 60.00th=[    1752], 70.00th=[    1800],
     | 80.00th=[    1896], 90.00th=[    2320], 95.00th=[    2512],
     | 99.00th=[ 7962624], 99.50th=[11337728], 99.90th=[19529728],
     | 99.95th=[22937600], 99.99th=[48496640]
  lat (usec)   : 2=83.75%, 4=13.20%, 10=0.70%, 20=0.04%, 100=0.16%
  lat (usec)   : 250=0.35%, 750=0.04%
  lat (msec)   : 2=0.12%, 4=0.23%, 10=0.55%, 20=0.78%, 50=0.08%
  cpu          : usr=0.00%, sys=1.94%, ctx=51, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.6MiB/s (22.6MB/s), 21.6MiB/s-21.6MiB/s (22.6MB/s-22.6MB/s), io=10.0MiB (10.5MB), run=464-464msec
