read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63744: Wed Apr 17 20:32:33 2024
  read: IOPS=3236, BW=12.6MiB/s (13.3MB/s)(10.0MiB/791msec)
    clat (usec): min=221, max=4271, avg=307.69, stdev=215.33
     lat (usec): min=221, max=4271, avg=307.77, stdev=215.34
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  241], 60.00th=[  247],
     | 70.00th=[  258], 80.00th=[  285], 90.00th=[  510], 95.00th=[  676],
     | 99.00th=[ 1037], 99.50th=[ 1352], 99.90th=[ 3261], 99.95th=[ 4113],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=11128, max=11128, per=85.96%, avg=11128.00, stdev= 0.00, samples=1
   iops        : min= 2782, max= 2782, avg=2782.00, stdev= 0.00, samples=1
  lat (usec)   : 250=64.38%, 500=25.08%, 750=7.58%, 1000=1.80%
  lat (msec)   : 2=0.98%, 4=0.12%, 10=0.08%
  cpu          : usr=0.63%, sys=3.04%, ctx=2688, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.3MB/s), 12.6MiB/s-12.6MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=791-791msec
