read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62809: Wed Apr 17 20:30:58 2024
  read: IOPS=5912, BW=23.1MiB/s (24.2MB/s)(10.0MiB/433msec)
    clat (nsec): min=1004, max=20809k, avg=168433.19, stdev=1345872.38
     lat (nsec): min=1028, max=20809k, avg=168468.68, stdev=1345872.12
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1192], 40.00th=[    1288],
     | 50.00th=[    1400], 60.00th=[    1624], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    2128], 95.00th=[    2608],
     | 99.00th=[ 8093696], 99.50th=[11075584], 99.90th=[19005440],
     | 99.95th=[20578304], 99.99th=[20840448]
  lat (usec)   : 2=89.02%, 4=7.73%, 10=0.43%, 20=0.08%, 100=0.27%
  lat (usec)   : 250=0.08%, 500=0.08%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.23%, 4=0.43%, 10=0.78%, 20=0.62%, 50=0.08%
  cpu          : usr=0.93%, sys=0.93%, ctx=65, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=10.0MiB (10.5MB), run=433-433msec
