read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62962: Wed Apr 17 20:31:15 2024
  read: IOPS=2990, BW=11.7MiB/s (12.2MB/s)(10.0MiB/856msec)
    clat (usec): min=222, max=6833, avg=333.27, stdev=374.61
     lat (usec): min=222, max=6833, avg=333.35, stdev=374.62
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  281], 90.00th=[  519], 95.00th=[  750],
     | 99.00th=[ 1598], 99.50th=[ 2868], 99.90th=[ 5211], 99.95th=[ 6783],
     | 99.99th=[ 6849]
   bw (  KiB/s): min= 8864, max= 8864, per=74.10%, avg=8864.00, stdev= 0.00, samples=1
   iops        : min= 2216, max= 2216, avg=2216.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.23%, 500=24.34%, 750=5.43%, 1000=1.84%
  lat (msec)   : 2=2.50%, 4=0.39%, 10=0.27%
  cpu          : usr=0.00%, sys=3.63%, ctx=2609, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=856-856msec
