read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63259: Wed Apr 17 20:31:45 2024
  read: IOPS=2119, BW=8477KiB/s (8680kB/s)(10.0MiB/1208msec)
    clat (usec): min=222, max=12121, avg=470.69, stdev=942.06
     lat (usec): min=222, max=12121, avg=470.76, stdev=942.09
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  241], 60.00th=[  247],
     | 70.00th=[  255], 80.00th=[  281], 90.00th=[  619], 95.00th=[ 1139],
     | 99.00th=[ 5735], 99.50th=[ 6783], 99.90th=[ 9634], 99.95th=[10945],
     | 99.99th=[12125]
   bw (  KiB/s): min= 1904, max=11800, per=80.83%, avg=6852.00, stdev=6997.53, samples=2
   iops        : min=  476, max= 2950, avg=1713.00, stdev=1749.38, samples=2
  lat (usec)   : 250=65.43%, 500=22.70%, 750=3.91%, 1000=2.34%
  lat (msec)   : 2=1.45%, 4=2.03%, 10=2.07%, 20=0.08%
  cpu          : usr=0.25%, sys=2.40%, ctx=2636, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8477KiB/s (8680kB/s), 8477KiB/s-8477KiB/s (8680kB/s-8680kB/s), io=10.0MiB (10.5MB), run=1208-1208msec
