read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61647: Wed Apr 17 20:28:44 2024
  read: IOPS=3033, BW=11.8MiB/s (12.4MB/s)(10.0MiB/844msec)
    clat (usec): min=225, max=3568, avg=328.29, stdev=284.12
     lat (usec): min=226, max=3568, avg=328.36, stdev=284.13
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  245], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  289], 90.00th=[  570], 95.00th=[  717],
     | 99.00th=[ 1696], 99.50th=[ 2245], 99.90th=[ 3359], 99.95th=[ 3556],
     | 99.99th=[ 3556]
   bw (  KiB/s): min= 9584, max= 9584, per=78.99%, avg=9584.00, stdev= 0.00, samples=1
   iops        : min= 2396, max= 2396, avg=2396.00, stdev= 0.00, samples=1
  lat (usec)   : 250=60.82%, 500=27.23%, 750=7.50%, 1000=2.11%
  lat (msec)   : 2=1.80%, 4=0.55%
  cpu          : usr=0.36%, sys=3.44%, ctx=2629, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=844-844msec
