read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62130: Wed Apr 17 20:29:34 2024
  read: IOPS=5858, BW=22.9MiB/s (24.0MB/s)(10.0MiB/437msec)
    clat (nsec): min=1006, max=21747k, avg=169952.87, stdev=1431177.53
     lat (nsec): min=1030, max=21747k, avg=169983.89, stdev=1431177.38
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1032], 10.00th=[    1048],
     | 20.00th=[    1112], 30.00th=[    1208], 40.00th=[    1304],
     | 50.00th=[    1432], 60.00th=[    1640], 70.00th=[    1720],
     | 80.00th=[    1784], 90.00th=[    1976], 95.00th=[    2480],
     | 99.00th=[ 8716288], 99.50th=[11730944], 99.90th=[19005440],
     | 99.95th=[19529728], 99.99th=[21626880]
  lat (usec)   : 2=90.12%, 4=6.84%, 10=0.47%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.39%, 250=0.16%
  lat (msec)   : 2=0.27%, 4=0.35%, 10=0.47%, 20=0.82%, 50=0.04%
  cpu          : usr=0.46%, sys=1.38%, ctx=57, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=10.0MiB (10.5MB), run=437-437msec
