read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63368: Wed Apr 17 20:31:57 2024
  read: IOPS=2838, BW=11.1MiB/s (11.6MB/s)(10.0MiB/902msec)
    clat (usec): min=223, max=9482, avg=350.95, stdev=515.41
     lat (usec): min=223, max=9482, avg=351.02, stdev=515.41
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  289], 90.00th=[  537], 95.00th=[  701],
     | 99.00th=[ 2311], 99.50th=[ 4047], 99.90th=[ 8717], 99.95th=[ 9372],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 8232, max= 8232, per=72.51%, avg=8232.00, stdev= 0.00, samples=1
   iops        : min= 2058, max= 2058, avg=2058.00, stdev= 0.00, samples=1
  lat (usec)   : 250=60.94%, 500=27.62%, 750=7.23%, 1000=1.95%
  lat (msec)   : 2=1.09%, 4=0.66%, 10=0.51%
  cpu          : usr=0.00%, sys=3.44%, ctx=2644, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=10.0MiB (10.5MB), run=902-902msec
