read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62799: Wed Apr 17 20:30:57 2024
  read: IOPS=3114, BW=12.2MiB/s (12.8MB/s)(10.0MiB/822msec)
    clat (usec): min=221, max=5422, avg=319.61, stdev=247.51
     lat (usec): min=221, max=5422, avg=319.70, stdev=247.53
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  258], 80.00th=[  285], 90.00th=[  586], 95.00th=[  750],
     | 99.00th=[ 1074], 99.50th=[ 1369], 99.90th=[ 3916], 99.95th=[ 4686],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=10296, max=10296, per=82.65%, avg=10296.00, stdev= 0.00, samples=1
   iops        : min= 2574, max= 2574, avg=2574.00, stdev= 0.00, samples=1
  lat (usec)   : 250=63.13%, 500=24.88%, 750=6.95%, 1000=3.32%
  lat (msec)   : 2=1.52%, 4=0.12%, 10=0.08%
  cpu          : usr=0.61%, sys=3.17%, ctx=2655, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=822-822msec
