read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62313: Wed Apr 17 20:29:55 2024
  read: IOPS=5831, BW=22.8MiB/s (23.9MB/s)(10.0MiB/439msec)
    clat (nsec): min=998, max=21774k, avg=171069.04, stdev=1436708.70
     lat (nsec): min=1022, max=21774k, avg=171099.20, stdev=1436708.66
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1192], 30.00th=[    1288], 40.00th=[    1384],
     | 50.00th=[    1608], 60.00th=[    1720], 70.00th=[    1784],
     | 80.00th=[    1864], 90.00th=[    2320], 95.00th=[    2608],
     | 99.00th=[ 8028160], 99.50th=[12124160], 99.90th=[19529728],
     | 99.95th=[20840448], 99.99th=[21889024]
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=84.77%, 4=12.03%, 10=0.70%, 20=0.08%, 100=0.39%
  lat (usec)   : 250=0.12%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.23%, 10=0.74%, 20=0.66%, 50=0.08%
  cpu          : usr=0.00%, sys=2.05%, ctx=50, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=10.0MiB (10.5MB), run=439-439msec
