read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62769: Wed Apr 17 20:30:53 2024
  read: IOPS=5898, BW=23.0MiB/s (24.2MB/s)(10.0MiB/434msec)
    clat (nsec): min=1012, max=20113k, avg=168996.73, stdev=1528332.77
     lat (nsec): min=1036, max=20113k, avg=169028.20, stdev=1528332.72
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1272], 40.00th=[    1400],
     | 50.00th=[    1624], 60.00th=[    1704], 70.00th=[    1768],
     | 80.00th=[    1816], 90.00th=[    2192], 95.00th=[    2448],
     | 99.00th=[ 6651904], 99.50th=[14876672], 99.90th=[19267584],
     | 99.95th=[20054016], 99.99th=[20054016]
  lat (usec)   : 2=87.38%, 4=9.73%, 10=0.51%, 20=0.08%, 100=0.39%
  lat (usec)   : 250=0.12%, 1000=0.08%
  lat (msec)   : 2=0.27%, 4=0.23%, 10=0.43%, 20=0.74%, 50=0.04%
  cpu          : usr=0.00%, sys=2.08%, ctx=48, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.2MB/s), 23.0MiB/s-23.0MiB/s (24.2MB/s-24.2MB/s), io=10.0MiB (10.5MB), run=434-434msec
