read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62262: Wed Apr 17 20:29:49 2024
  read: IOPS=3125, BW=12.2MiB/s (12.8MB/s)(10.0MiB/819msec)
    clat (usec): min=221, max=7290, avg=318.92, stdev=276.19
     lat (usec): min=221, max=7290, avg=318.98, stdev=276.20
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  281], 90.00th=[  586], 95.00th=[  742],
     | 99.00th=[ 1090], 99.50th=[ 1663], 99.90th=[ 3687], 99.95th=[ 4555],
     | 99.99th=[ 7308]
   bw (  KiB/s): min=10208, max=10208, per=81.64%, avg=10208.00, stdev= 0.00, samples=1
   iops        : min= 2552, max= 2552, avg=2552.00, stdev= 0.00, samples=1
  lat (usec)   : 250=66.72%, 500=21.45%, 750=6.99%, 1000=3.40%
  lat (msec)   : 2=1.09%, 4=0.27%, 10=0.08%
  cpu          : usr=0.61%, sys=2.93%, ctx=2564, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=819-819msec
