read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62706: Wed Apr 17 20:30:45 2024
  read: IOPS=3316, BW=13.0MiB/s (13.6MB/s)(10.0MiB/772msec)
    clat (usec): min=222, max=2742, avg=300.22, stdev=162.59
     lat (usec): min=222, max=2742, avg=300.29, stdev=162.60
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  285], 90.00th=[  502], 95.00th=[  619],
     | 99.00th=[  881], 99.50th=[ 1123], 99.90th=[ 1909], 99.95th=[ 2573],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=11768, max=11768, per=88.72%, avg=11768.00, stdev= 0.00, samples=1
   iops        : min= 2942, max= 2942, avg=2942.00, stdev= 0.00, samples=1
  lat (usec)   : 250=61.60%, 500=28.09%, 750=7.93%, 1000=1.68%
  lat (msec)   : 2=0.62%, 4=0.08%
  cpu          : usr=0.26%, sys=3.89%, ctx=2632, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=772-772msec
