read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61372: Wed Apr 17 20:28:20 2024
  read: IOPS=2720, BW=10.6MiB/s (11.1MB/s)(10.0MiB/941msec)
    clat (usec): min=223, max=4213, avg=365.96, stdev=387.97
     lat (usec): min=223, max=4213, avg=366.08, stdev=388.00
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  233], 10.00th=[  237], 20.00th=[  241],
     | 30.00th=[  245], 40.00th=[  249], 50.00th=[  253], 60.00th=[  262],
     | 70.00th=[  277], 80.00th=[  318], 90.00th=[  553], 95.00th=[  816],
     | 99.00th=[ 2474], 99.50th=[ 3097], 99.90th=[ 3949], 99.95th=[ 4015],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 7256, max= 7256, per=66.68%, avg=7256.00, stdev= 0.00, samples=1
   iops        : min= 1814, max= 1814, avg=1814.00, stdev= 0.00, samples=1
  lat (usec)   : 250=43.32%, 500=45.04%, 750=5.90%, 1000=1.99%
  lat (msec)   : 2=2.11%, 4=1.56%, 10=0.08%
  cpu          : usr=0.00%, sys=4.15%, ctx=2648, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=10.0MiB (10.5MB), run=941-941msec
