read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63568: Wed Apr 17 20:32:15 2024
  read: IOPS=3129, BW=12.2MiB/s (12.8MB/s)(10.0MiB/818msec)
    clat (usec): min=222, max=5760, avg=318.31, stdev=256.92
     lat (usec): min=222, max=5760, avg=318.38, stdev=256.93
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  258], 80.00th=[  281], 90.00th=[  529], 95.00th=[  725],
     | 99.00th=[ 1352], 99.50th=[ 2114], 99.90th=[ 2769], 99.95th=[ 3064],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=10136, max=10136, per=80.97%, avg=10136.00, stdev= 0.00, samples=1
   iops        : min= 2534, max= 2534, avg=2534.00, stdev= 0.00, samples=1
  lat (usec)   : 250=62.93%, 500=25.90%, 750=6.37%, 1000=3.09%
  lat (msec)   : 2=1.17%, 4=0.51%, 10=0.04%
  cpu          : usr=0.24%, sys=3.43%, ctx=2623, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=818-818msec
