read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63039: Wed Apr 17 20:31:22 2024
  read: IOPS=2990, BW=11.7MiB/s (12.2MB/s)(10.0MiB/856msec)
    clat (usec): min=223, max=5749, avg=333.08, stdev=307.58
     lat (usec): min=223, max=5749, avg=333.15, stdev=307.59
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  255], 80.00th=[  277], 90.00th=[  594], 95.00th=[  824],
     | 99.00th=[ 1696], 99.50th=[ 2180], 99.90th=[ 3326], 99.95th=[ 3818],
     | 99.99th=[ 5735]
   bw (  KiB/s): min= 8936, max= 8936, per=74.70%, avg=8936.00, stdev= 0.00, samples=1
   iops        : min= 2234, max= 2234, avg=2234.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.55%, 500=22.70%, 750=5.59%, 1000=3.24%
  lat (msec)   : 2=2.19%, 4=0.70%, 10=0.04%
  cpu          : usr=0.58%, sys=2.92%, ctx=2620, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=856-856msec
