read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62751: Wed Apr 17 20:30:51 2024
  read: IOPS=5939, BW=23.2MiB/s (24.3MB/s)(10.0MiB/431msec)
    clat (nsec): min=1009, max=21318k, avg=167755.64, stdev=1456233.29
     lat (nsec): min=1032, max=21318k, avg=167785.03, stdev=1456233.15
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1128], 30.00th=[    1256], 40.00th=[    1368],
     | 50.00th=[    1464], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    2096], 95.00th=[    2448],
     | 99.00th=[ 7045120], 99.50th=[12517376], 99.90th=[19791872],
     | 99.95th=[20316160], 99.99th=[21364736]
  lat (usec)   : 2=89.14%, 4=8.09%, 10=0.16%, 20=0.20%, 50=0.04%
  lat (usec)   : 100=0.39%, 250=0.20%, 500=0.08%
  lat (msec)   : 2=0.12%, 4=0.23%, 10=0.55%, 20=0.74%, 50=0.08%
  cpu          : usr=0.93%, sys=0.93%, ctx=57, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=10.0MiB (10.5MB), run=431-431msec
