read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63462: Wed Apr 17 20:32:06 2024
  read: IOPS=2758, BW=10.8MiB/s (11.3MB/s)(10.0MiB/928msec)
    clat (usec): min=220, max=11118, avg=361.14, stdev=460.61
     lat (usec): min=220, max=11118, avg=361.22, stdev=460.63
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  258], 80.00th=[  285], 90.00th=[  627], 95.00th=[  922],
     | 99.00th=[ 2278], 99.50th=[ 3032], 99.90th=[ 6390], 99.95th=[ 6652],
     | 99.99th=[11076]
   bw (  KiB/s): min= 6752, max= 6752, per=61.19%, avg=6752.00, stdev= 0.00, samples=1
   iops        : min= 1688, max= 1688, avg=1688.00, stdev= 0.00, samples=1
  lat (usec)   : 250=64.84%, 500=22.89%, 750=4.88%, 1000=3.09%
  lat (msec)   : 2=2.97%, 4=1.09%, 10=0.20%, 20=0.04%
  cpu          : usr=0.86%, sys=2.37%, ctx=2633, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=10.0MiB (10.5MB), run=928-928msec
