read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62217: Wed Apr 17 20:29:43 2024
  read: IOPS=5925, BW=23.1MiB/s (24.3MB/s)(10.0MiB/432msec)
    clat (nsec): min=1013, max=22346k, avg=168199.72, stdev=1383314.28
     lat (nsec): min=1038, max=22346k, avg=168228.85, stdev=1383314.07
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1240], 40.00th=[    1336],
     | 50.00th=[    1480], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    2096], 95.00th=[    2416],
     | 99.00th=[ 9371648], 99.50th=[10551296], 99.90th=[19529728],
     | 99.95th=[20840448], 99.99th=[22413312]
  lat (usec)   : 2=89.14%, 4=8.09%, 10=0.23%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.47%, 250=0.16%, 500=0.04%, 750=0.04%
  lat (msec)   : 2=0.12%, 4=0.12%, 10=0.82%, 20=0.62%, 50=0.08%
  cpu          : usr=0.00%, sys=2.09%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.3MB/s), 23.1MiB/s-23.1MiB/s (24.3MB/s-24.3MB/s), io=10.0MiB (10.5MB), run=432-432msec
