read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62860: Wed Apr 17 20:31:05 2024
  read: IOPS=2720, BW=10.6MiB/s (11.1MB/s)(10.0MiB/941msec)
    clat (usec): min=224, max=53484, avg=366.24, stdev=1100.63
     lat (usec): min=224, max=53484, avg=366.32, stdev=1100.64
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  247], 60.00th=[  253],
     | 70.00th=[  269], 80.00th=[  302], 90.00th=[  627], 95.00th=[  889],
     | 99.00th=[ 1713], 99.50th=[ 2114], 99.90th=[ 6259], 99.95th=[ 6915],
     | 99.99th=[53740]
   bw (  KiB/s): min= 6792, max= 6792, per=62.41%, avg=6792.00, stdev= 0.00, samples=1
   iops        : min= 1698, max= 1698, avg=1698.00, stdev= 0.00, samples=1
  lat (usec)   : 250=54.65%, 500=32.97%, 750=5.47%, 1000=2.93%
  lat (msec)   : 2=3.40%, 4=0.47%, 10=0.08%, 100=0.04%
  cpu          : usr=1.17%, sys=2.45%, ctx=2640, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=10.0MiB (10.5MB), run=941-941msec
