read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62040: Wed Apr 17 20:29:22 2024
  read: IOPS=6009, BW=23.5MiB/s (24.6MB/s)(10.0MiB/426msec)
    clat (nsec): min=1000, max=23621k, avg=165941.48, stdev=1434921.52
     lat (nsec): min=1024, max=23621k, avg=165970.52, stdev=1434922.13
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1240], 40.00th=[    1336],
     | 50.00th=[    1512], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1960], 95.00th=[    2384],
     | 99.00th=[ 8716288], 99.50th=[12517376], 99.90th=[18743296],
     | 99.95th=[20316160], 99.99th=[23724032]
  lat (usec)   : 2=90.74%, 4=6.41%, 10=0.20%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.55%, 250=0.04%, 500=0.04%, 750=0.12%, 1000=0.04%
  lat (msec)   : 2=0.20%, 4=0.20%, 10=0.55%, 20=0.70%, 50=0.08%
  cpu          : usr=0.47%, sys=1.41%, ctx=55, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=10.0MiB (10.5MB), run=426-426msec
