read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62651: Wed Apr 17 20:30:38 2024
  read: IOPS=3298, BW=12.9MiB/s (13.5MB/s)(10.0MiB/776msec)
    clat (usec): min=218, max=2830, avg=302.04, stdev=171.55
     lat (usec): min=218, max=2830, avg=302.10, stdev=171.56
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  227], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  281], 90.00th=[  553], 95.00th=[  676],
     | 99.00th=[  938], 99.50th=[ 1020], 99.90th=[ 1762], 99.95th=[ 2409],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=11512, max=11512, per=87.24%, avg=11512.00, stdev= 0.00, samples=1
   iops        : min= 2878, max= 2878, avg=2878.00, stdev= 0.00, samples=1
  lat (usec)   : 250=67.85%, 500=20.66%, 750=8.36%, 1000=2.58%
  lat (msec)   : 2=0.47%, 4=0.08%
  cpu          : usr=0.00%, sys=3.74%, ctx=2639, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=776-776msec
