read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63774: Wed Apr 17 20:32:37 2024
  read: IOPS=6037, BW=23.6MiB/s (24.7MB/s)(10.0MiB/424msec)
    clat (nsec): min=1019, max=19742k, avg=165220.99, stdev=1482803.05
     lat (nsec): min=1042, max=19742k, avg=165250.25, stdev=1482802.83
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1272], 40.00th=[    1368],
     | 50.00th=[    1560], 60.00th=[    1720], 70.00th=[    1768],
     | 80.00th=[    1832], 90.00th=[    2192], 95.00th=[    2448],
     | 99.00th=[ 6651904], 99.50th=[14221312], 99.90th=[19005440],
     | 99.95th=[19529728], 99.99th=[19791872]
  lat (usec)   : 2=87.58%, 4=9.88%, 10=0.20%, 20=0.04%, 100=0.35%
  lat (usec)   : 250=0.20%, 1000=0.12%
  lat (msec)   : 2=0.16%, 4=0.27%, 10=0.39%, 20=0.82%
  cpu          : usr=1.89%, sys=0.00%, ctx=49, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=424-424msec
