read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61610: Wed Apr 17 20:28:41 2024
  read: IOPS=2895, BW=11.3MiB/s (11.9MB/s)(10.0MiB/884msec)
    clat (usec): min=222, max=3907, avg=343.85, stdev=367.84
     lat (usec): min=222, max=3907, avg=343.92, stdev=367.86
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  245], 60.00th=[  249],
     | 70.00th=[  262], 80.00th=[  289], 90.00th=[  519], 95.00th=[  701],
     | 99.00th=[ 2573], 99.50th=[ 3130], 99.90th=[ 3654], 99.95th=[ 3785],
     | 99.99th=[ 3916]
   bw (  KiB/s): min= 8208, max= 8208, per=70.86%, avg=8208.00, stdev= 0.00, samples=1
   iops        : min= 2052, max= 2052, avg=2052.00, stdev= 0.00, samples=1
  lat (usec)   : 250=60.59%, 500=28.55%, 750=6.60%, 1000=1.45%
  lat (msec)   : 2=1.13%, 4=1.68%
  cpu          : usr=0.45%, sys=3.62%, ctx=2619, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=884-884msec
