read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62149: Wed Apr 17 20:29:35 2024
  read: IOPS=3282, BW=12.8MiB/s (13.4MB/s)(10.0MiB/780msec)
    clat (usec): min=218, max=2865, avg=303.50, stdev=178.24
     lat (usec): min=218, max=2865, avg=303.56, stdev=178.26
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  285], 90.00th=[  545], 95.00th=[  644],
     | 99.00th=[  963], 99.50th=[ 1221], 99.90th=[ 2245], 99.95th=[ 2409],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=11880, max=11880, per=90.49%, avg=11880.00, stdev= 0.00, samples=1
   iops        : min= 2970, max= 2970, avg=2970.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.98%, 500=22.73%, 750=8.55%, 1000=1.99%
  lat (msec)   : 2=0.59%, 4=0.16%
  cpu          : usr=0.26%, sys=3.34%, ctx=2637, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=780-780msec
