read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62577: Wed Apr 17 20:30:29 2024
  read: IOPS=3095, BW=12.1MiB/s (12.7MB/s)(10.0MiB/827msec)
    clat (usec): min=223, max=7949, avg=321.67, stdev=256.39
     lat (usec): min=223, max=7949, avg=321.75, stdev=256.40
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  233], 10.00th=[  235], 20.00th=[  237],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  247], 60.00th=[  253],
     | 70.00th=[  265], 80.00th=[  293], 90.00th=[  586], 95.00th=[  734],
     | 99.00th=[ 1074], 99.50th=[ 1582], 99.90th=[ 2606], 99.95th=[ 2966],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=10488, max=10488, per=84.70%, avg=10488.00, stdev= 0.00, samples=1
   iops        : min= 2622, max= 2622, avg=2622.00, stdev= 0.00, samples=1
  lat (usec)   : 250=57.07%, 500=30.86%, 750=7.46%, 1000=3.44%
  lat (msec)   : 2=0.94%, 4=0.20%, 10=0.04%
  cpu          : usr=0.48%, sys=3.27%, ctx=2640, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=827-827msec
