read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62869: Wed Apr 17 20:31:06 2024
  read: IOPS=5858, BW=22.9MiB/s (24.0MB/s)(10.0MiB/437msec)
    clat (nsec): min=1014, max=23379k, avg=170217.31, stdev=1500956.61
     lat (nsec): min=1037, max=23379k, avg=170246.70, stdev=1500956.58
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1144], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1464], 60.00th=[    1672], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    2064], 95.00th=[    2448],
     | 99.00th=[10158080], 99.50th=[12386304], 99.90th=[20578304],
     | 99.95th=[20578304], 99.99th=[23461888]
  lat (usec)   : 2=89.34%, 4=7.77%, 10=0.55%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.47%, 250=0.12%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.27%, 10=0.20%, 20=0.94%, 50=0.12%
  cpu          : usr=0.00%, sys=2.06%, ctx=47, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=10.0MiB (10.5MB), run=437-437msec
