read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62049: Wed Apr 17 20:29:24 2024
  read: IOPS=3377, BW=13.2MiB/s (13.8MB/s)(10.0MiB/758msec)
    clat (usec): min=219, max=3957, avg=294.49, stdev=172.65
     lat (usec): min=219, max=3957, avg=294.55, stdev=172.66
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  273], 90.00th=[  486], 95.00th=[  603],
     | 99.00th=[  857], 99.50th=[ 1029], 99.90th=[ 2024], 99.95th=[ 3523],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=12248, max=12248, per=90.66%, avg=12248.00, stdev= 0.00, samples=1
   iops        : min= 3062, max= 3062, avg=3062.00, stdev= 0.00, samples=1
  lat (usec)   : 250=66.91%, 500=24.06%, 750=6.91%, 1000=1.56%
  lat (msec)   : 2=0.43%, 4=0.12%
  cpu          : usr=0.92%, sys=3.04%, ctx=2618, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=10.0MiB (10.5MB), run=758-758msec
