read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63559: Wed Apr 17 20:32:14 2024
  read: IOPS=5844, BW=22.8MiB/s (23.9MB/s)(10.0MiB/438msec)
    clat (nsec): min=1011, max=24092k, avg=170393.30, stdev=1441032.21
     lat (nsec): min=1033, max=24092k, avg=170424.70, stdev=1441031.61
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1144], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1496], 60.00th=[    1672], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2024], 95.00th=[    2448],
     | 99.00th=[ 8978432], 99.50th=[11337728], 99.90th=[19267584],
     | 99.95th=[20054016], 99.99th=[23986176]
  lat (usec)   : 2=89.73%, 4=7.27%, 10=0.35%, 20=0.08%, 100=0.39%
  lat (usec)   : 250=0.27%, 750=0.08%
  lat (msec)   : 2=0.20%, 4=0.23%, 10=0.62%, 20=0.74%, 50=0.04%
  cpu          : usr=0.00%, sys=2.06%, ctx=52, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=10.0MiB (10.5MB), run=438-438msec
