read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63085: Wed Apr 17 20:31:28 2024
  read: IOPS=2932, BW=11.5MiB/s (12.0MB/s)(10.0MiB/873msec)
    clat (usec): min=221, max=5092, avg=339.77, stdev=331.82
     lat (usec): min=221, max=5092, avg=339.84, stdev=331.83
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  245], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  289], 90.00th=[  570], 95.00th=[  791],
     | 99.00th=[ 1942], 99.50th=[ 2606], 99.90th=[ 4047], 99.95th=[ 4146],
     | 99.99th=[ 5080]
   bw (  KiB/s): min= 8624, max= 8624, per=73.52%, avg=8624.00, stdev= 0.00, samples=1
   iops        : min= 2156, max= 2156, avg=2156.00, stdev= 0.00, samples=1
  lat (usec)   : 250=61.60%, 500=26.33%, 750=6.37%, 1000=2.50%
  lat (msec)   : 2=2.34%, 4=0.74%, 10=0.12%
  cpu          : usr=0.80%, sys=2.75%, ctx=2603, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=873-873msec
