read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63396: Wed Apr 17 20:31:59 2024
  read: IOPS=5778, BW=22.6MiB/s (23.7MB/s)(10.0MiB/443msec)
    clat (nsec): min=1002, max=23801k, avg=172493.47, stdev=1460131.11
     lat (nsec): min=1026, max=23801k, avg=172525.60, stdev=1460131.07
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1176], 30.00th=[    1304], 40.00th=[    1416],
     | 50.00th=[    1624], 60.00th=[    1736], 70.00th=[    1800],
     | 80.00th=[    1976], 90.00th=[    2352], 95.00th=[    2672],
     | 99.00th=[ 7503872], 99.50th=[13172736], 99.90th=[19791872],
     | 99.95th=[21889024], 99.99th=[23724032]
  lat (usec)   : 2=80.59%, 4=16.33%, 10=0.59%, 20=0.04%, 100=0.16%
  lat (usec)   : 250=0.31%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.23%, 4=0.27%, 10=0.59%, 20=0.70%, 50=0.08%
  cpu          : usr=0.00%, sys=2.04%, ctx=55, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=10.0MiB (10.5MB), run=443-443msec
