read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61747: Wed Apr 17 20:28:53 2024
  read: IOPS=5844, BW=22.8MiB/s (23.9MB/s)(10.0MiB/438msec)
    clat (nsec): min=1010, max=27441k, avg=170709.72, stdev=1510751.31
     lat (nsec): min=1033, max=27441k, avg=170738.32, stdev=1510751.11
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1240], 40.00th=[    1336],
     | 50.00th=[    1464], 60.00th=[    1672], 70.00th=[    1768],
     | 80.00th=[    1864], 90.00th=[    2256], 95.00th=[    2480],
     | 99.00th=[ 8028160], 99.50th=[12255232], 99.90th=[21626880],
     | 99.95th=[24772608], 99.99th=[27394048]
  lat (usec)   : 2=85.74%, 4=11.52%, 10=0.31%, 20=0.04%, 50=0.12%
  lat (usec)   : 100=0.27%, 250=0.16%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.31%, 10=0.70%, 20=0.51%, 50=0.12%
  cpu          : usr=0.92%, sys=0.92%, ctx=49, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=10.0MiB (10.5MB), run=438-438msec
