read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62322: Wed Apr 17 20:29:56 2024
  read: IOPS=3282, BW=12.8MiB/s (13.4MB/s)(10.0MiB/780msec)
    clat (usec): min=221, max=3710, avg=303.40, stdev=165.23
     lat (usec): min=221, max=3710, avg=303.48, stdev=165.24
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  233], 20.00th=[  237],
     | 30.00th=[  239], 40.00th=[  241], 50.00th=[  245], 60.00th=[  251],
     | 70.00th=[  262], 80.00th=[  285], 90.00th=[  506], 95.00th=[  652],
     | 99.00th=[  881], 99.50th=[  963], 99.90th=[ 1565], 99.95th=[ 2376],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=11696, max=11696, per=89.09%, avg=11696.00, stdev= 0.00, samples=1
   iops        : min= 2924, max= 2924, avg=2924.00, stdev= 0.00, samples=1
  lat (usec)   : 250=58.83%, 500=30.82%, 750=7.62%, 1000=2.30%
  lat (msec)   : 2=0.35%, 4=0.08%
  cpu          : usr=1.03%, sys=3.34%, ctx=2613, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=780-780msec
