read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62103: Wed Apr 17 20:29:31 2024
  read: IOPS=3436, BW=13.4MiB/s (14.1MB/s)(10.0MiB/745msec)
    clat (usec): min=219, max=2202, avg=289.76, stdev=141.62
     lat (usec): min=219, max=2202, avg=289.84, stdev=141.63
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  227], 20.00th=[  229],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  498], 95.00th=[  603],
     | 99.00th=[  791], 99.50th=[  930], 99.90th=[ 1795], 99.95th=[ 1844],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=12448, max=12448, per=90.56%, avg=12448.00, stdev= 0.00, samples=1
   iops        : min= 3112, max= 3112, avg=3112.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.23%, 500=19.96%, 750=8.44%, 1000=1.09%
  lat (msec)   : 2=0.23%, 4=0.04%
  cpu          : usr=0.94%, sys=2.96%, ctx=2645, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=745-745msec
