read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63166: Wed Apr 17 20:31:36 2024
  read: IOPS=2342, BW=9369KiB/s (9594kB/s)(10.0MiB/1093msec)
    clat (usec): min=220, max=12191, avg=425.78, stdev=745.21
     lat (usec): min=220, max=12191, avg=425.85, stdev=745.22
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  285], 90.00th=[  685], 95.00th=[ 1188],
     | 99.00th=[ 3752], 99.50th=[ 5932], 99.90th=[ 8586], 99.95th=[11731],
     | 99.99th=[12256]
   bw (  KiB/s): min= 4040, max=13864, per=95.55%, avg=8952.00, stdev=6946.62, samples=2
   iops        : min= 1010, max= 3466, avg=2238.00, stdev=1736.65, samples=2
  lat (usec)   : 250=65.66%, 500=21.05%, 750=4.49%, 1000=2.73%
  lat (msec)   : 2=3.16%, 4=1.95%, 10=0.86%, 20=0.08%
  cpu          : usr=0.64%, sys=2.11%, ctx=2645, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9369KiB/s (9594kB/s), 9369KiB/s-9369KiB/s (9594kB/s-9594kB/s), io=10.0MiB (10.5MB), run=1093-1093msec
