read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62430: Wed Apr 17 20:30:10 2024
  read: IOPS=3342, BW=13.1MiB/s (13.7MB/s)(10.0MiB/766msec)
    clat (usec): min=222, max=2142, avg=298.13, stdev=151.79
     lat (usec): min=222, max=2142, avg=298.20, stdev=151.81
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  255], 80.00th=[  285], 90.00th=[  494], 95.00th=[  627],
     | 99.00th=[  865], 99.50th=[ 1188], 99.90th=[ 1500], 99.95th=[ 1565],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=11784, max=11784, per=88.15%, avg=11784.00, stdev= 0.00, samples=1
   iops        : min= 2946, max= 2946, avg=2946.00, stdev= 0.00, samples=1
  lat (usec)   : 250=64.38%, 500=25.98%, 750=7.50%, 1000=1.48%
  lat (msec)   : 2=0.62%, 4=0.04%
  cpu          : usr=1.96%, sys=1.96%, ctx=2600, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=766-766msec
