read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=62733: Wed Apr 17 20:30:48 2024
  read: IOPS=6037, BW=23.6MiB/s (24.7MB/s)(10.0MiB/424msec)
    clat (nsec): min=1026, max=24214k, avg=165238.17, stdev=1387723.46
     lat (nsec): min=1050, max=24214k, avg=165268.37, stdev=1387723.44
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1320], 40.00th=[    1432],
     | 50.00th=[    1640], 60.00th=[    1720], 70.00th=[    1768],
     | 80.00th=[    1848], 90.00th=[    2320], 95.00th=[    2544],
     | 99.00th=[ 7569408], 99.50th=[11468800], 99.90th=[19529728],
     | 99.95th=[19529728], 99.99th=[24248320]
  lat (usec)   : 2=85.23%, 4=11.76%, 10=0.51%, 20=0.12%, 50=0.04%
  lat (usec)   : 100=0.27%, 250=0.16%, 750=0.08%
  lat (msec)   : 2=0.16%, 4=0.20%, 10=0.82%, 20=0.62%, 50=0.04%
  cpu          : usr=0.00%, sys=2.13%, ctx=56, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=424-424msec
