read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63415: Wed Apr 17 20:32:02 2024
  read: IOPS=5589, BW=21.8MiB/s (22.9MB/s)(10.0MiB/458msec)
    clat (nsec): min=999, max=23668k, avg=178347.76, stdev=1529165.50
     lat (nsec): min=1022, max=23668k, avg=178376.01, stdev=1529167.15
    clat percentiles (nsec):
     |  1.00th=[    1004],  5.00th=[    1032], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1208], 40.00th=[    1304],
     | 50.00th=[    1416], 60.00th=[    1656], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    2024], 95.00th=[    2480],
     | 99.00th=[ 9240576], 99.50th=[12386304], 99.90th=[19529728],
     | 99.95th=[22675456], 99.99th=[23724032]
  lat (nsec)   : 1000=0.08%
  lat (usec)   : 2=89.61%, 4=7.62%, 10=0.23%, 20=0.12%, 50=0.04%
  lat (usec)   : 100=0.43%, 250=0.08%, 500=0.08%, 750=0.04%
  lat (msec)   : 2=0.08%, 4=0.12%, 10=0.70%, 20=0.70%, 50=0.08%
  cpu          : usr=0.66%, sys=1.09%, ctx=50, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=10.0MiB (10.5MB), run=458-458msec
