read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62914: Wed Apr 17 20:31:10 2024
  read: IOPS=3172, BW=12.4MiB/s (13.0MB/s)(10.0MiB/807msec)
    clat (usec): min=221, max=6324, avg=314.10, stdev=250.70
     lat (usec): min=221, max=6324, avg=314.16, stdev=250.71
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  241], 60.00th=[  247],
     | 70.00th=[  258], 80.00th=[  281], 90.00th=[  523], 95.00th=[  693],
     | 99.00th=[ 1172], 99.50th=[ 1663], 99.90th=[ 3326], 99.95th=[ 3720],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=10648, max=10648, per=83.92%, avg=10648.00, stdev= 0.00, samples=1
   iops        : min= 2662, max= 2662, avg=2662.00, stdev= 0.00, samples=1
  lat (usec)   : 250=63.98%, 500=24.92%, 750=7.34%, 1000=2.30%
  lat (msec)   : 2=1.05%, 4=0.35%, 10=0.04%
  cpu          : usr=0.25%, sys=3.47%, ctx=2654, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=807-807msec
