read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61405: Wed Apr 17 20:28:22 2024
  read: IOPS=2935, BW=11.5MiB/s (12.0MB/s)(10.0MiB/872msec)
    clat (usec): min=225, max=3740, avg=339.09, stdev=319.12
     lat (usec): min=225, max=3740, avg=339.18, stdev=319.14
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  233], 20.00th=[  237],
     | 30.00th=[  241], 40.00th=[  243], 50.00th=[  249], 60.00th=[  255],
     | 70.00th=[  273], 80.00th=[  310], 90.00th=[  529], 95.00th=[  693],
     | 99.00th=[ 2311], 99.50th=[ 2737], 99.90th=[ 3294], 99.95th=[ 3589],
     | 99.99th=[ 3752]
   bw (  KiB/s): min= 8816, max= 8816, per=75.07%, avg=8816.00, stdev= 0.00, samples=1
   iops        : min= 2204, max= 2204, avg=2204.00, stdev= 0.00, samples=1
  lat (usec)   : 250=53.20%, 500=35.62%, 750=7.23%, 1000=1.56%
  lat (msec)   : 2=1.09%, 4=1.29%
  cpu          : usr=0.80%, sys=3.21%, ctx=2616, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=872-872msec
