read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63678: Wed Apr 17 20:32:26 2024
  read: IOPS=3099, BW=12.1MiB/s (12.7MB/s)(10.0MiB/826msec)
    clat (usec): min=220, max=4909, avg=321.14, stdev=247.33
     lat (usec): min=220, max=4909, avg=321.22, stdev=247.33
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  245], 60.00th=[  249],
     | 70.00th=[  262], 80.00th=[  289], 90.00th=[  578], 95.00th=[  750],
     | 99.00th=[ 1172], 99.50th=[ 1598], 99.90th=[ 4228], 99.95th=[ 4621],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=10032, max=10032, per=80.92%, avg=10032.00, stdev= 0.00, samples=1
   iops        : min= 2508, max= 2508, avg=2508.00, stdev= 0.00, samples=1
  lat (usec)   : 250=60.66%, 500=27.58%, 750=6.64%, 1000=3.52%
  lat (msec)   : 2=1.41%, 4=0.08%, 10=0.12%
  cpu          : usr=0.85%, sys=2.91%, ctx=2664, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=826-826msec
