read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62394: Wed Apr 17 20:30:06 2024
  read: IOPS=3103, BW=12.1MiB/s (12.7MB/s)(10.0MiB/825msec)
    clat (usec): min=225, max=2960, avg=321.00, stdev=205.79
     lat (usec): min=225, max=2960, avg=321.08, stdev=205.81
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  233], 20.00th=[  235],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  249], 60.00th=[  255],
     | 70.00th=[  269], 80.00th=[  297], 90.00th=[  594], 95.00th=[  742],
     | 99.00th=[ 1106], 99.50th=[ 1221], 99.90th=[ 2507], 99.95th=[ 2737],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=10272, max=10272, per=82.76%, avg=10272.00, stdev= 0.00, samples=1
   iops        : min= 2568, max= 2568, avg=2568.00, stdev= 0.00, samples=1
  lat (usec)   : 250=53.48%, 500=34.65%, 750=7.07%, 1000=3.12%
  lat (msec)   : 2=1.45%, 4=0.23%
  cpu          : usr=0.85%, sys=3.40%, ctx=2614, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=825-825msec
