read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62376: Wed Apr 17 20:30:03 2024
  read: IOPS=3294, BW=12.9MiB/s (13.5MB/s)(10.0MiB/777msec)
    clat (usec): min=222, max=3619, avg=302.03, stdev=162.42
     lat (usec): min=222, max=3620, avg=302.11, stdev=162.44
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  239], 40.00th=[  241], 50.00th=[  245], 60.00th=[  251],
     | 70.00th=[  262], 80.00th=[  285], 90.00th=[  502], 95.00th=[  644],
     | 99.00th=[  906], 99.50th=[ 1172], 99.90th=[ 1450], 99.95th=[ 1696],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=11768, max=11768, per=89.29%, avg=11768.00, stdev= 0.00, samples=1
   iops        : min= 2942, max= 2942, avg=2942.00, stdev= 0.00, samples=1
  lat (usec)   : 250=59.84%, 500=29.96%, 750=7.46%, 1000=2.15%
  lat (msec)   : 2=0.55%, 4=0.04%
  cpu          : usr=0.39%, sys=3.87%, ctx=2644, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=777-777msec
