read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63030: Wed Apr 17 20:31:21 2024
  read: IOPS=5267, BW=20.6MiB/s (21.6MB/s)(10.0MiB/486msec)
    clat (nsec): min=1014, max=49568k, avg=189301.72, stdev=1759021.70
     lat (nsec): min=1038, max=49568k, avg=189331.40, stdev=1759021.82
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1272], 40.00th=[    1384],
     | 50.00th=[    1576], 60.00th=[    1704], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    2128], 95.00th=[    2448],
     | 99.00th=[ 7372800], 99.50th=[14745600], 99.90th=[19529728],
     | 99.95th=[20840448], 99.99th=[49545216]
  lat (usec)   : 2=88.71%, 4=8.16%, 10=0.59%, 20=0.08%, 100=0.55%
  lat (usec)   : 250=0.04%, 750=0.04%
  lat (msec)   : 2=0.23%, 4=0.16%, 10=0.66%, 20=0.70%, 50=0.08%
  cpu          : usr=0.00%, sys=1.86%, ctx=53, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.6MiB/s (21.6MB/s), 20.6MiB/s-20.6MiB/s (21.6MB/s-21.6MB/s), io=10.0MiB (10.5MB), run=486-486msec
