read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62468: Wed Apr 17 20:30:15 2024
  read: IOPS=3337, BW=13.0MiB/s (13.7MB/s)(10.0MiB/767msec)
    clat (usec): min=220, max=6633, avg=298.53, stdev=201.69
     lat (usec): min=220, max=6634, avg=298.60, stdev=201.70
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  239], 40.00th=[  241], 50.00th=[  245], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  281], 90.00th=[  494], 95.00th=[  594],
     | 99.00th=[  824], 99.50th=[ 1090], 99.90th=[ 2474], 99.95th=[ 3654],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=11984, max=11984, per=89.76%, avg=11984.00, stdev= 0.00, samples=1
   iops        : min= 2996, max= 2996, avg=2996.00, stdev= 0.00, samples=1
  lat (usec)   : 250=61.37%, 500=28.91%, 750=8.28%, 1000=0.90%
  lat (msec)   : 2=0.43%, 4=0.08%, 10=0.04%
  cpu          : usr=0.00%, sys=4.31%, ctx=2631, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=767-767msec
