read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61500: Wed Apr 17 20:28:30 2024
  read: IOPS=2797, BW=10.9MiB/s (11.5MB/s)(10.0MiB/915msec)
    clat (usec): min=225, max=7213, avg=355.94, stdev=406.19
     lat (usec): min=226, max=7214, avg=356.02, stdev=406.21
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  233], 20.00th=[  237],
     | 30.00th=[  241], 40.00th=[  243], 50.00th=[  247], 60.00th=[  255],
     | 70.00th=[  265], 80.00th=[  302], 90.00th=[  603], 95.00th=[  799],
     | 99.00th=[ 2343], 99.50th=[ 3326], 99.90th=[ 4752], 99.95th=[ 5342],
     | 99.99th=[ 7242]
   bw (  KiB/s): min= 7672, max= 7672, per=68.55%, avg=7672.00, stdev= 0.00, samples=1
   iops        : min= 1918, max= 1918, avg=1918.00, stdev= 0.00, samples=1
  lat (usec)   : 250=53.79%, 500=34.41%, 750=5.82%, 1000=3.01%
  lat (msec)   : 2=1.68%, 4=1.05%, 10=0.23%
  cpu          : usr=0.44%, sys=3.28%, ctx=2631, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.5MB/s), 10.9MiB/s-10.9MiB/s (11.5MB/s-11.5MB/s), io=10.0MiB (10.5MB), run=915-915msec
