read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63453: Wed Apr 17 20:32:04 2024
  read: IOPS=5885, BW=23.0MiB/s (24.1MB/s)(10.0MiB/435msec)
    clat (nsec): min=1004, max=21240k, avg=169353.23, stdev=1437085.65
     lat (nsec): min=1028, max=21240k, avg=169385.16, stdev=1437085.29
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1176], 30.00th=[    1272], 40.00th=[    1384],
     | 50.00th=[    1560], 60.00th=[    1704], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2040], 95.00th=[    2416],
     | 99.00th=[ 7438336], 99.50th=[11599872], 99.90th=[19529728],
     | 99.95th=[20578304], 99.99th=[21364736]
  lat (usec)   : 2=89.49%, 4=7.73%, 10=0.12%, 20=0.12%, 50=0.04%
  lat (usec)   : 100=0.51%, 250=0.08%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.39%, 10=0.55%, 20=0.74%, 50=0.08%
  cpu          : usr=0.00%, sys=1.84%, ctx=52, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=10.0MiB (10.5MB), run=435-435msec
