read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61467: Wed Apr 17 20:28:26 2024
  read: IOPS=5752, BW=22.5MiB/s (23.6MB/s)(10.0MiB/445msec)
    clat (nsec): min=1008, max=20758k, avg=173101.82, stdev=1429552.57
     lat (nsec): min=1032, max=20758k, avg=173136.48, stdev=1429551.70
    clat percentiles (nsec):
     |  1.00th=[    1048],  5.00th=[    1080], 10.00th=[    1112],
     | 20.00th=[    1176], 30.00th=[    1320], 40.00th=[    1416],
     | 50.00th=[    1592], 60.00th=[    1752], 70.00th=[    1896],
     | 80.00th=[    2160], 90.00th=[    2480], 95.00th=[    2928],
     | 99.00th=[ 7700480], 99.50th=[11993088], 99.90th=[19791872],
     | 99.95th=[20054016], 99.99th=[20840448]
  lat (usec)   : 2=74.49%, 4=22.11%, 10=0.82%, 50=0.04%, 250=0.47%
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=0.16%, 4=0.43%, 10=0.70%, 20=0.66%, 50=0.04%
  cpu          : usr=2.25%, sys=0.00%, ctx=57, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=10.0MiB (10.5MB), run=445-445msec
