read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62190: Wed Apr 17 20:29:40 2024
  read: IOPS=3320, BW=13.0MiB/s (13.6MB/s)(10.0MiB/771msec)
    clat (usec): min=220, max=1347, avg=299.91, stdev=150.27
     lat (usec): min=220, max=1348, avg=300.00, stdev=150.28
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  277], 90.00th=[  562], 95.00th=[  676],
     | 99.00th=[  857], 99.50th=[  963], 99.90th=[ 1221], 99.95th=[ 1303],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=11656, max=11656, per=87.76%, avg=11656.00, stdev= 0.00, samples=1
   iops        : min= 2914, max= 2914, avg=2914.00, stdev= 0.00, samples=1
  lat (usec)   : 250=66.09%, 500=22.27%, 750=8.48%, 1000=2.85%
  lat (msec)   : 2=0.31%
  cpu          : usr=0.39%, sys=3.51%, ctx=2641, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=771-771msec
