read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61968: Wed Apr 17 20:29:13 2024
  read: IOPS=5967, BW=23.3MiB/s (24.4MB/s)(10.0MiB/429msec)
    clat (nsec): min=1009, max=20809k, avg=166931.54, stdev=1377564.34
     lat (nsec): min=1033, max=20809k, avg=166961.79, stdev=1377564.11
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1192], 30.00th=[    1304], 40.00th=[    1416],
     | 50.00th=[    1624], 60.00th=[    1736], 70.00th=[    1784],
     | 80.00th=[    1880], 90.00th=[    2320], 95.00th=[    2544],
     | 99.00th=[ 8159232], 99.50th=[12124160], 99.90th=[18219008],
     | 99.95th=[18219008], 99.99th=[20840448]
  lat (usec)   : 2=85.08%, 4=11.68%, 10=0.74%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.16%, 250=0.27%
  lat (msec)   : 2=0.20%, 4=0.27%, 10=0.62%, 20=0.78%, 50=0.04%
  cpu          : usr=0.47%, sys=1.64%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=10.0MiB (10.5MB), run=429-429msec
