read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61784: Wed Apr 17 20:28:57 2024
  read: IOPS=2601, BW=10.2MiB/s (10.7MB/s)(10.0MiB/984msec)
    clat (usec): min=219, max=15645, avg=383.13, stdev=548.49
     lat (usec): min=219, max=15645, avg=383.21, stdev=548.51
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  249],
     | 70.00th=[  262], 80.00th=[  289], 90.00th=[  603], 95.00th=[ 1029],
     | 99.00th=[ 2769], 99.50th=[ 3294], 99.90th=[ 4293], 99.95th=[ 5080],
     | 99.99th=[15664]
   bw (  KiB/s): min= 5600, max= 5600, per=53.81%, avg=5600.00, stdev= 0.00, samples=1
   iops        : min= 1400, max= 1400, avg=1400.00, stdev= 0.00, samples=1
  lat (usec)   : 250=61.48%, 500=26.56%, 750=4.96%, 1000=1.91%
  lat (msec)   : 2=2.54%, 4=2.34%, 10=0.16%, 20=0.04%
  cpu          : usr=0.31%, sys=2.95%, ctx=2626, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=10.0MiB (10.5MB), run=984-984msec
