read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=63598: Wed Apr 17 20:32:20 2024
  read: IOPS=5423, BW=21.2MiB/s (22.2MB/s)(10.0MiB/472msec)
    clat (nsec): min=1013, max=22848k, avg=183686.52, stdev=1577721.23
     lat (nsec): min=1037, max=22848k, avg=183717.89, stdev=1577720.88
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1496], 60.00th=[    1720], 70.00th=[    1768],
     | 80.00th=[    1832], 90.00th=[    2224], 95.00th=[    2480],
     | 99.00th=[ 7831552], 99.50th=[14745600], 99.90th=[20316160],
     | 99.95th=[22937600], 99.99th=[22937600]
  lat (usec)   : 2=87.38%, 4=9.61%, 10=0.59%, 50=0.04%, 100=0.47%
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.43%, 10=0.51%, 20=0.66%, 50=0.16%
  cpu          : usr=0.85%, sys=0.85%, ctx=54, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.2MiB/s (22.2MB/s), 21.2MiB/s-21.2MiB/s (22.2MB/s-22.2MB/s), io=10.0MiB (10.5MB), run=472-472msec
