read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=62303: Wed Apr 17 20:29:54 2024
  read: IOPS=3069, BW=12.0MiB/s (12.6MB/s)(10.0MiB/834msec)
    clat (usec): min=224, max=2041, avg=324.63, stdev=224.86
     lat (usec): min=224, max=2041, avg=324.70, stdev=224.87
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  255], 80.00th=[  285], 90.00th=[  594], 95.00th=[  832],
     | 99.00th=[ 1369], 99.50th=[ 1500], 99.90th=[ 1811], 99.95th=[ 1893],
     | 99.99th=[ 2040]
   bw (  KiB/s): min= 9664, max= 9664, per=78.71%, avg=9664.00, stdev= 0.00, samples=1
   iops        : min= 2416, max= 2416, avg=2416.00, stdev= 0.00, samples=1
  lat (usec)   : 250=64.73%, 500=23.40%, 750=5.82%, 1000=3.12%
  lat (msec)   : 2=2.89%, 4=0.04%
  cpu          : usr=0.12%, sys=3.60%, ctx=2623, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=834-834msec
