read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=61521: Wed Apr 17 20:28:31 2024
  read: IOPS=5701, BW=22.3MiB/s (23.4MB/s)(10.0MiB/449msec)
    clat (nsec): min=1005, max=26282k, avg=174680.53, stdev=1480749.20
     lat (nsec): min=1029, max=26283k, avg=174712.63, stdev=1480749.12
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1096],
     | 20.00th=[    1160], 30.00th=[    1272], 40.00th=[    1384],
     | 50.00th=[    1512], 60.00th=[    1720], 70.00th=[    1864],
     | 80.00th=[    2192], 90.00th=[    2480], 95.00th=[    2832],
     | 99.00th=[ 9109504], 99.50th=[11993088], 99.90th=[19529728],
     | 99.95th=[21102592], 99.99th=[26345472]
  lat (usec)   : 2=75.16%, 4=21.25%, 10=1.02%, 20=0.04%, 50=0.08%
  lat (usec)   : 250=0.47%, 500=0.12%, 1000=0.04%
  lat (msec)   : 2=0.20%, 4=0.31%, 10=0.62%, 20=0.62%, 50=0.08%
  cpu          : usr=2.23%, sys=0.00%, ctx=55, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=10.0MiB (10.5MB), run=449-449msec
