read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=61290: Wed Apr 17 20:28:11 2024
  read: IOPS=2770, BW=10.8MiB/s (11.3MB/s)(10.0MiB/924msec)
    clat (usec): min=221, max=5903, avg=359.47, stdev=381.58
     lat (usec): min=221, max=5903, avg=359.55, stdev=381.59
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  233], 20.00th=[  237],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  247], 60.00th=[  255],
     | 70.00th=[  273], 80.00th=[  326], 90.00th=[  611], 95.00th=[  799],
     | 99.00th=[ 2147], 99.50th=[ 3064], 99.90th=[ 4752], 99.95th=[ 4883],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 7840, max= 7840, per=70.74%, avg=7840.00, stdev= 0.00, samples=1
   iops        : min= 1960, max= 1960, avg=1960.00, stdev= 0.00, samples=1
  lat (usec)   : 250=53.63%, 500=33.24%, 750=7.19%, 1000=2.46%
  lat (msec)   : 2=2.27%, 4=1.02%, 10=0.20%
  cpu          : usr=1.30%, sys=2.38%, ctx=2641, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=10.0MiB (10.5MB), run=924-924msec
