read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63313: Wed Apr 17 20:31:51 2024
  read: IOPS=2779, BW=10.9MiB/s (11.4MB/s)(10.0MiB/921msec)
    clat (usec): min=221, max=7393, avg=358.60, stdev=436.93
     lat (usec): min=221, max=7393, avg=358.68, stdev=436.94
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  258], 80.00th=[  281], 90.00th=[  603], 95.00th=[  922],
     | 99.00th=[ 2409], 99.50th=[ 3130], 99.90th=[ 5145], 99.95th=[ 7373],
     | 99.99th=[ 7373]
   bw (  KiB/s): min= 6954, max= 6954, per=62.55%, avg=6954.00, stdev= 0.00, samples=1
   iops        : min= 1738, max= 1738, avg=1738.00, stdev= 0.00, samples=1
  lat (usec)   : 250=62.77%, 500=25.12%, 750=5.04%, 1000=2.62%
  lat (msec)   : 2=3.09%, 4=1.05%, 10=0.31%
  cpu          : usr=0.65%, sys=2.72%, ctx=2592, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=10.0MiB (10.5MB), run=921-921msec
