read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63765: Wed Apr 17 20:32:36 2024
  read: IOPS=3121, BW=12.2MiB/s (12.8MB/s)(10.0MiB/820msec)
    clat (usec): min=222, max=5311, avg=319.12, stdev=279.53
     lat (usec): min=222, max=5311, avg=319.19, stdev=279.54
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  277], 90.00th=[  537], 95.00th=[  717],
     | 99.00th=[ 1369], 99.50th=[ 1876], 99.90th=[ 4752], 99.95th=[ 5014],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=10064, max=10064, per=80.59%, avg=10064.00, stdev= 0.00, samples=1
   iops        : min= 2516, max= 2516, avg=2516.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.98%, 500=22.62%, 750=7.07%, 1000=2.15%
  lat (msec)   : 2=1.72%, 4=0.35%, 10=0.12%
  cpu          : usr=0.37%, sys=3.17%, ctx=2624, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=820-820msec
