read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=63203: Wed Apr 17 20:31:39 2024
  read: IOPS=2803, BW=11.0MiB/s (11.5MB/s)(10.0MiB/913msec)
    clat (usec): min=220, max=6734, avg=355.45, stdev=415.13
     lat (usec): min=220, max=6734, avg=355.52, stdev=415.14
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  258], 80.00th=[  285], 90.00th=[  635], 95.00th=[  865],
     | 99.00th=[ 2278], 99.50th=[ 3458], 99.90th=[ 5211], 99.95th=[ 5604],
     | 99.99th=[ 6718]
   bw (  KiB/s): min= 7544, max= 7544, per=67.26%, avg=7544.00, stdev= 0.00, samples=1
   iops        : min= 1886, max= 1886, avg=1886.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.35%, 500=22.42%, 750=5.00%, 1000=3.52%
  lat (msec)   : 2=2.50%, 4=0.82%, 10=0.39%
  cpu          : usr=0.44%, sys=2.85%, ctx=2624, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=10.0MiB (10.5MB), run=913-913msec
