read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65884: Wed Apr 17 20:45:05 2024
  read: IOPS=3240, BW=12.7MiB/s (13.3MB/s)(10.0MiB/790msec)
    clat (usec): min=225, max=9151, avg=307.12, stdev=290.17
     lat (usec): min=225, max=9151, avg=307.19, stdev=290.18
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  258], 80.00th=[  277], 90.00th=[  510], 95.00th=[  619],
     | 99.00th=[  988], 99.50th=[ 1319], 99.90th=[ 4080], 99.95th=[ 6783],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=11064, max=11064, per=85.36%, avg=11064.00, stdev= 0.00, samples=1
   iops        : min= 2766, max= 2766, avg=2766.00, stdev= 0.00, samples=1
  lat (usec)   : 250=63.95%, 500=25.55%, 750=8.24%, 1000=1.29%
  lat (msec)   : 2=0.66%, 4=0.20%, 10=0.12%
  cpu          : usr=0.76%, sys=3.04%, ctx=2643, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=790-790msec
