read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2676795: Wed Apr 17 11:10:30 2024
  read: IOPS=3025, BW=11.8MiB/s (12.4MB/s)(1024MiB/86646msec)
    clat (usec): min=54, max=4959, avg=325.98, stdev=102.87
     lat (usec): min=54, max=4959, avg=326.33, stdev=102.89
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  147], 10.00th=[  172], 20.00th=[  247],
     | 30.00th=[  293], 40.00th=[  318], 50.00th=[  330], 60.00th=[  367],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  420], 95.00th=[  449],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[ 1156], 99.95th=[ 1450],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=11280, max=15016, per=100.00%, avg=12117.53, stdev=510.60, samples=173
   iops        : min= 2820, max= 3754, avg=3029.36, stdev=127.66, samples=173
  lat (usec)   : 100=2.23%, 250=19.84%, 500=76.78%, 750=1.04%, 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%, 10=0.01%
  cpu          : usr=2.53%, sys=10.13%, ctx=262163, majf=1, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=1024MiB (1074MB), run=86646-86646msec

Disk stats (read/write):
  sda: ios=262657/66, merge=655/24, ticks=70701/17, in_queue=70718, util=100.00%
