read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66359: Wed Apr 17 20:45:54 2024
  read: IOPS=3333, BW=13.0MiB/s (13.7MB/s)(10.0MiB/768msec)
    clat (usec): min=224, max=3911, avg=298.78, stdev=206.15
     lat (usec): min=224, max=3911, avg=298.85, stdev=206.15
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  277], 90.00th=[  478], 95.00th=[  586],
     | 99.00th=[ 1106], 99.50th=[ 1762], 99.90th=[ 2802], 99.95th=[ 3884],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=11712, max=11712, per=87.84%, avg=11712.00, stdev= 0.00, samples=1
   iops        : min= 2928, max= 2928, avg=2928.00, stdev= 0.00, samples=1
  lat (usec)   : 250=67.85%, 500=23.79%, 750=6.45%, 1000=0.82%
  lat (msec)   : 2=0.86%, 4=0.23%
  cpu          : usr=0.39%, sys=3.26%, ctx=2630, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=768-768msec
