read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707035: Wed Apr 17 16:12:40 2024
  read: IOPS=712, BW=2849KiB/s (2918kB/s)(10.0MiB/3594msec)
    clat (usec): min=1146, max=2750, avg=1398.47, stdev=274.44
     lat (usec): min=1146, max=2751, avg=1398.90, stdev=274.45
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1942], 95.00th=[ 2147],
     | 99.00th=[ 2278], 99.50th=[ 2343], 99.90th=[ 2474], 99.95th=[ 2606],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 2072, max= 3104, per=99.82%, avg=2844.57, stdev=385.35, samples=7
   iops        : min=  518, max=  776, avg=711.14, stdev=96.34, samples=7
  lat (msec)   : 2=91.13%, 4=8.87%
  cpu          : usr=0.95%, sys=1.59%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2849KiB/s (2918kB/s), 2849KiB/s-2849KiB/s (2918kB/s-2918kB/s), io=10.0MiB (10.5MB), run=3594-3594msec
