read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2639660: Wed Apr 17 01:20:16 2024
  read: IOPS=2939, BW=11.5MiB/s (12.0MB/s)(1024MiB/89175msec)
    clat (usec): min=53, max=5234, avg=334.97, stdev=101.65
     lat (usec): min=53, max=5234, avg=335.35, stdev=101.68
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  135], 10.00th=[  176], 20.00th=[  251],
     | 30.00th=[  297], 40.00th=[  326], 50.00th=[  347], 60.00th=[  383],
     | 70.00th=[  400], 80.00th=[  416], 90.00th=[  445], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  889]
   bw (  KiB/s): min= 7976, max=14352, per=100.00%, avg=11767.91, stdev=762.40, samples=178
   iops        : min= 1994, max= 3588, avg=2941.98, stdev=190.60, samples=178
  lat (usec)   : 100=2.50%, 250=17.14%, 500=78.50%, 750=1.84%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.18%, sys=10.53%, ctx=262157, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=1024MiB (1074MB), run=89175-89175msec

Disk stats (read/write):
  sda: ios=261949/34, merge=0/23, ticks=72369/10, in_queue=72378, util=99.76%
