read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64877: Wed Apr 17 20:43:10 2024
  read: IOPS=3232, BW=12.6MiB/s (13.2MB/s)(10.0MiB/792msec)
    clat (usec): min=223, max=3173, avg=308.02, stdev=190.65
     lat (usec): min=223, max=3173, avg=308.11, stdev=190.67
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  227], 20.00th=[  229],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  578], 95.00th=[  742],
     | 99.00th=[ 1004], 99.50th=[ 1139], 99.90th=[ 2008], 99.95th=[ 2278],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=10752, max=10752, per=83.16%, avg=10752.00, stdev= 0.00, samples=1
   iops        : min= 2688, max= 2688, avg=2688.00, stdev= 0.00, samples=1
  lat (usec)   : 250=68.20%, 500=20.12%, 750=6.91%, 1000=3.71%
  lat (msec)   : 2=0.94%, 4=0.12%
  cpu          : usr=0.88%, sys=2.91%, ctx=2624, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=792-792msec
