read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66225: Wed Apr 17 20:45:40 2024
  read: IOPS=3478, BW=13.6MiB/s (14.2MB/s)(10.0MiB/736msec)
    clat (usec): min=221, max=1756, avg=286.22, stdev=133.23
     lat (usec): min=221, max=1756, avg=286.30, stdev=133.24
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  247], 80.00th=[  265], 90.00th=[  486], 95.00th=[  586],
     | 99.00th=[  799], 99.50th=[  938], 99.90th=[ 1336], 99.95th=[ 1434],
     | 99.99th=[ 1762]
   bw (  KiB/s): min=12688, max=12688, per=91.20%, avg=12688.00, stdev= 0.00, samples=1
   iops        : min= 3172, max= 3172, avg=3172.00, stdev= 0.00, samples=1
  lat (usec)   : 250=72.58%, 500=18.20%, 750=7.81%, 1000=0.98%
  lat (msec)   : 2=0.43%
  cpu          : usr=0.41%, sys=3.27%, ctx=2638, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.2MB/s), 13.6MiB/s-13.6MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=736-736msec
