read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707535: Wed Apr 17 16:13:41 2024
  read: IOPS=703, BW=2816KiB/s (2883kB/s)(10.0MiB/3637msec)
    clat (usec): min=1148, max=3226, avg=1415.23, stdev=333.01
     lat (usec): min=1148, max=3227, avg=1415.66, stdev=333.03
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2057], 95.00th=[ 2311],
     | 99.00th=[ 2573], 99.50th=[ 2638], 99.90th=[ 2966], 99.95th=[ 3195],
     | 99.99th=[ 3228]
   bw (  KiB/s): min= 1912, max= 3104, per=99.63%, avg=2805.71, stdev=466.29, samples=7
   iops        : min=  478, max=  776, avg=701.43, stdev=116.57, samples=7
  lat (msec)   : 2=89.45%, 4=10.55%
  cpu          : usr=0.72%, sys=1.84%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2816KiB/s (2883kB/s), 2816KiB/s-2816KiB/s (2883kB/s-2883kB/s), io=10.0MiB (10.5MB), run=3637-3637msec
