read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725762: Wed Apr 17 17:34:39 2024
  read: IOPS=711, BW=2844KiB/s (2913kB/s)(10.0MiB/3600msec)
    clat (usec): min=1150, max=3051, avg=1400.98, stdev=310.18
     lat (usec): min=1151, max=3051, avg=1401.38, stdev=310.19
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1958], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 2769], 99.95th=[ 2802],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 1992, max= 3104, per=99.84%, avg=2840.00, stdev=429.10, samples=7
   iops        : min=  498, max=  776, avg=710.00, stdev=107.28, samples=7
  lat (msec)   : 2=90.47%, 4=9.53%
  cpu          : usr=0.75%, sys=1.69%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2844KiB/s (2913kB/s), 2844KiB/s-2844KiB/s (2913kB/s-2913kB/s), io=10.0MiB (10.5MB), run=3600-3600msec
