read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726182: Wed Apr 17 17:35:34 2024
  read: IOPS=713, BW=2854KiB/s (2922kB/s)(10.0MiB/3588msec)
    clat (usec): min=1135, max=2962, avg=1396.39, stdev=336.09
     lat (usec): min=1136, max=2962, avg=1396.81, stdev=336.10
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2073], 95.00th=[ 2311],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2868], 99.95th=[ 2868],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 1924, max= 3160, per=99.72%, avg=2846.29, stdev=488.31, samples=7
   iops        : min=  481, max=  790, avg=711.57, stdev=122.08, samples=7
  lat (msec)   : 2=89.30%, 4=10.70%
  cpu          : usr=0.78%, sys=1.70%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2854KiB/s (2922kB/s), 2854KiB/s-2854KiB/s (2922kB/s-2922kB/s), io=10.0MiB (10.5MB), run=3588-3588msec
