read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2709200: Wed Apr 17 16:17:08 2024
  read: IOPS=694, BW=2779KiB/s (2846kB/s)(10.0MiB/3685msec)
    clat (usec): min=1148, max=4068, avg=1434.17, stdev=330.62
     lat (usec): min=1148, max=4069, avg=1434.58, stdev=330.62
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1254], 10.00th=[ 1254], 20.00th=[ 1287],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2024], 95.00th=[ 2278],
     | 99.00th=[ 2606], 99.50th=[ 2769], 99.90th=[ 3458], 99.95th=[ 4015],
     | 99.99th=[ 4080]
   bw (  KiB/s): min= 1912, max= 3040, per=99.54%, avg=2766.86, stdev=435.14, samples=7
   iops        : min=  478, max=  760, avg=691.71, stdev=108.78, samples=7
  lat (msec)   : 2=89.73%, 4=10.20%, 10=0.08%
  cpu          : usr=0.84%, sys=1.71%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2779KiB/s (2846kB/s), 2779KiB/s-2779KiB/s (2846kB/s-2846kB/s), io=10.0MiB (10.5MB), run=3685-3685msec
