read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2678865: Wed Apr 17 11:48:22 2024
  read: IOPS=2834, BW=11.1MiB/s (11.6MB/s)(1024MiB/92479msec)
    clat (usec): min=55, max=5006, avg=348.28, stdev=105.79
     lat (usec): min=55, max=5007, avg=348.64, stdev=105.80
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  163], 10.00th=[  239], 20.00th=[  265],
     | 30.00th=[  314], 40.00th=[  330], 50.00th=[  355], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  416], 90.00th=[  445], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[ 1401], 99.95th=[ 1614],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=10632, max=13755, per=100.00%, avg=11357.01, stdev=500.19, samples=184
   iops        : min= 2658, max= 3438, avg=2839.20, stdev=125.03, samples=184
  lat (usec)   : 100=1.56%, 250=13.90%, 500=82.43%, 750=1.91%, 1000=0.01%
  lat (msec)   : 2=0.19%, 4=0.01%, 10=0.01%
  cpu          : usr=2.18%, sys=9.43%, ctx=262169, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92479-92479msec

Disk stats (read/write):
  sda: ios=262421/55, merge=631/13, ticks=77299/14, in_queue=77312, util=100.00%
