read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2724919: Wed Apr 17 17:32:57 2024
  read: IOPS=707, BW=2832KiB/s (2900kB/s)(10.0MiB/3616msec)
    clat (usec): min=1125, max=4065, avg=1407.53, stdev=333.40
     lat (usec): min=1125, max=4065, avg=1407.91, stdev=333.42
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2311],
     | 99.00th=[ 2540], 99.50th=[ 2638], 99.90th=[ 3064], 99.95th=[ 3654],
     | 99.99th=[ 4080]
   bw (  KiB/s): min= 1928, max= 3120, per=99.72%, avg=2824.00, stdev=464.11, samples=7
   iops        : min=  482, max=  780, avg=706.00, stdev=116.03, samples=7
  lat (msec)   : 2=89.84%, 4=10.12%, 10=0.04%
  cpu          : usr=0.36%, sys=2.13%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2832KiB/s (2900kB/s), 2832KiB/s-2832KiB/s (2900kB/s-2900kB/s), io=10.0MiB (10.5MB), run=3616-3616msec
