read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66419: Wed Apr 17 20:46:00 2024
  read: IOPS=3431, BW=13.4MiB/s (14.1MB/s)(10.0MiB/746msec)
    clat (usec): min=222, max=1671, avg=290.09, stdev=131.26
     lat (usec): min=222, max=1671, avg=290.16, stdev=131.27
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  277], 90.00th=[  490], 95.00th=[  586],
     | 99.00th=[  807], 99.50th=[  881], 99.90th=[ 1352], 99.95th=[ 1532],
     | 99.99th=[ 1680]
   bw (  KiB/s): min=12616, max=12616, per=91.91%, avg=12616.00, stdev= 0.00, samples=1
   iops        : min= 3154, max= 3154, avg=3154.00, stdev= 0.00, samples=1
  lat (usec)   : 250=67.38%, 500=23.28%, 750=7.89%, 1000=1.17%
  lat (msec)   : 2=0.27%
  cpu          : usr=0.00%, sys=3.89%, ctx=2639, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=746-746msec
