read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729556: Wed Apr 17 17:42:34 2024
  read: IOPS=703, BW=2814KiB/s (2881kB/s)(10.0MiB/3639msec)
    clat (usec): min=1128, max=8614, avg=1416.19, stdev=384.25
     lat (usec): min=1129, max=8615, avg=1416.59, stdev=384.25
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2737], 99.90th=[ 5932], 99.95th=[ 6587],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1860, max= 3112, per=99.68%, avg=2805.14, stdev=479.82, samples=7
   iops        : min=  465, max=  778, avg=701.29, stdev=119.95, samples=7
  lat (msec)   : 2=89.88%, 4=9.96%, 10=0.16%
  cpu          : usr=0.85%, sys=1.70%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2814KiB/s (2881kB/s), 2814KiB/s-2814KiB/s (2881kB/s-2881kB/s), io=10.0MiB (10.5MB), run=3639-3639msec
