read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706679: Wed Apr 17 16:11:58 2024
  read: IOPS=712, BW=2852KiB/s (2920kB/s)(10.0MiB/3591msec)
    clat (usec): min=1139, max=3871, avg=1397.61, stdev=290.19
     lat (usec): min=1139, max=3872, avg=1398.00, stdev=290.21
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1221], 20.00th=[ 1254],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1958], 95.00th=[ 2180],
     | 99.00th=[ 2343], 99.50th=[ 2376], 99.90th=[ 2802], 99.95th=[ 2900],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 2040, max= 3120, per=99.80%, avg=2846.86, stdev=411.76, samples=7
   iops        : min=  510, max=  780, avg=711.71, stdev=102.94, samples=7
  lat (msec)   : 2=90.59%, 4=9.41%
  cpu          : usr=0.53%, sys=1.95%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2852KiB/s (2920kB/s), 2852KiB/s-2852KiB/s (2920kB/s-2920kB/s), io=10.0MiB (10.5MB), run=3591-3591msec
