read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65289: Wed Apr 17 20:43:59 2024
  read: IOPS=1900, BW=7602KiB/s (7785kB/s)(10.0MiB/1347msec)
    clat (usec): min=223, max=11178, avg=524.74, stdev=1010.23
     lat (usec): min=223, max=11178, avg=524.82, stdev=1010.24
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  253], 80.00th=[  281], 90.00th=[  668], 95.00th=[ 2704],
     | 99.00th=[ 5276], 99.50th=[ 6521], 99.90th=[ 8979], 99.95th=[ 9241],
     | 99.99th=[11207]
   bw (  KiB/s): min= 2944, max= 6320, per=60.93%, avg=4632.00, stdev=2387.19, samples=2
   iops        : min=  736, max= 1580, avg=1158.00, stdev=596.80, samples=2
  lat (usec)   : 250=67.54%, 500=20.47%, 750=2.85%, 1000=1.13%
  lat (msec)   : 2=1.56%, 4=3.83%, 10=2.58%, 20=0.04%
  cpu          : usr=0.30%, sys=1.86%, ctx=2622, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7602KiB/s (7785kB/s), 7602KiB/s-7602KiB/s (7785kB/s-7785kB/s), io=10.0MiB (10.5MB), run=1347-1347msec
