read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708119: Wed Apr 17 16:14:54 2024
  read: IOPS=722, BW=2890KiB/s (2960kB/s)(10.0MiB/3543msec)
    clat (usec): min=1155, max=8460, avg=1378.25, stdev=376.29
     lat (usec): min=1156, max=8461, avg=1378.70, stdev=376.30
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1205], 40.00th=[ 1237], 50.00th=[ 1270], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1926], 95.00th=[ 2180],
     | 99.00th=[ 2540], 99.50th=[ 2933], 99.90th=[ 5866], 99.95th=[ 5997],
     | 99.99th=[ 8455]
   bw (  KiB/s): min= 1960, max= 3224, per=100.00%, avg=2891.43, stdev=471.73, samples=7
   iops        : min=  490, max=  806, avg=722.86, stdev=117.93, samples=7
  lat (msec)   : 2=91.64%, 4=8.20%, 10=0.16%
  cpu          : usr=0.54%, sys=1.98%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2890KiB/s (2960kB/s), 2890KiB/s-2890KiB/s (2960kB/s-2960kB/s), io=10.0MiB (10.5MB), run=3543-3543msec
