read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705499: Wed Apr 17 16:09:27 2024
  read: IOPS=711, BW=2846KiB/s (2914kB/s)(10.0MiB/3598msec)
    clat (usec): min=1164, max=2800, avg=1399.95, stdev=282.95
     lat (usec): min=1165, max=2800, avg=1400.36, stdev=282.96
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1205], 10.00th=[ 1221], 20.00th=[ 1254],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 1975], 95.00th=[ 2180],
     | 99.00th=[ 2343], 99.50th=[ 2376], 99.90th=[ 2474], 99.95th=[ 2769],
     | 99.99th=[ 2802]
   bw (  KiB/s): min= 2040, max= 3104, per=99.79%, avg=2840.00, stdev=404.46, samples=7
   iops        : min=  510, max=  776, avg=710.00, stdev=101.11, samples=7
  lat (msec)   : 2=90.55%, 4=9.45%
  cpu          : usr=0.53%, sys=2.00%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2846KiB/s (2914kB/s), 2846KiB/s-2846KiB/s (2914kB/s-2914kB/s), io=10.0MiB (10.5MB), run=3598-3598msec
