read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66111: Wed Apr 17 20:45:27 2024
  read: IOPS=3355, BW=13.1MiB/s (13.7MB/s)(10.0MiB/763msec)
    clat (usec): min=222, max=3175, avg=296.66, stdev=170.06
     lat (usec): min=222, max=3175, avg=296.73, stdev=170.07
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  237], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  247], 80.00th=[  265], 90.00th=[  545], 95.00th=[  652],
     | 99.00th=[  906], 99.50th=[ 1074], 99.90th=[ 1795], 99.95th=[ 2573],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=11776, max=11776, per=87.75%, avg=11776.00, stdev= 0.00, samples=1
   iops        : min= 2944, max= 2944, avg=2944.00, stdev= 0.00, samples=1
  lat (usec)   : 250=72.27%, 500=16.45%, 750=8.59%, 1000=2.11%
  lat (msec)   : 2=0.51%, 4=0.08%
  cpu          : usr=1.18%, sys=2.49%, ctx=2630, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=763-763msec
