read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706157: Wed Apr 17 16:10:52 2024
  read: IOPS=708, BW=2833KiB/s (2901kB/s)(10.0MiB/3615msec)
    clat (usec): min=1151, max=7574, avg=1406.67, stdev=339.13
     lat (usec): min=1152, max=7575, avg=1407.07, stdev=339.15
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1958], 95.00th=[ 2180],
     | 99.00th=[ 2343], 99.50th=[ 2376], 99.90th=[ 5932], 99.95th=[ 6521],
     | 99.99th=[ 7570]
   bw (  KiB/s): min= 1956, max= 3128, per=99.69%, avg=2824.57, stdev=427.30, samples=7
   iops        : min=  489, max=  782, avg=706.14, stdev=106.82, samples=7
  lat (msec)   : 2=90.78%, 4=9.10%, 10=0.12%
  cpu          : usr=0.86%, sys=1.66%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2833KiB/s (2901kB/s), 2833KiB/s-2833KiB/s (2901kB/s-2901kB/s), io=10.0MiB (10.5MB), run=3615-3615msec
