read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2638591: Wed Apr 17 01:00:23 2024
  read: IOPS=3319, BW=13.0MiB/s (13.6MB/s)(1024MiB/78962msec)
    clat (usec): min=60, max=9686, avg=296.01, stdev=87.10
     lat (usec): min=60, max=9686, avg=296.36, stdev=87.12
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  106], 10.00th=[  169], 20.00th=[  249],
     | 30.00th=[  260], 40.00th=[  269], 50.00th=[  318], 60.00th=[  326],
     | 70.00th=[  334], 80.00th=[  383], 90.00th=[  400], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  433], 99.90th=[  465], 99.95th=[  502],
     | 99.99th=[  807]
   bw (  KiB/s): min= 9088, max=15696, per=100.00%, avg=13301.40, stdev=1091.49, samples=157
   iops        : min= 2272, max= 3924, avg=3325.36, stdev=272.85, samples=157
  lat (usec)   : 100=2.67%, 250=18.08%, 500=79.19%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.86%, sys=11.85%, ctx=262161, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=1024MiB (1074MB), run=78962-78962msec

Disk stats (read/write):
  sda: ios=261852/144, merge=0/345, ticks=70679/31, in_queue=70711, util=99.77%
