read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728094: Wed Apr 17 17:39:34 2024
  read: IOPS=713, BW=2854KiB/s (2922kB/s)(10.0MiB/3588msec)
    clat (usec): min=1132, max=3043, avg=1395.94, stdev=326.61
     lat (usec): min=1133, max=3044, avg=1396.36, stdev=326.62
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2024], 95.00th=[ 2245],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2769], 99.95th=[ 2835],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 1960, max= 3152, per=99.79%, avg=2848.00, stdev=457.66, samples=7
   iops        : min=  490, max=  788, avg=712.00, stdev=114.41, samples=7
  lat (msec)   : 2=89.61%, 4=10.39%
  cpu          : usr=0.59%, sys=1.92%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2854KiB/s (2922kB/s), 2854KiB/s-2854KiB/s (2922kB/s-2922kB/s), io=10.0MiB (10.5MB), run=3588-3588msec
