read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727168: Wed Apr 17 17:37:40 2024
  read: IOPS=718, BW=2875KiB/s (2944kB/s)(10.0MiB/3562msec)
    clat (usec): min=1131, max=3173, avg=1386.02, stdev=290.97
     lat (usec): min=1131, max=3174, avg=1386.42, stdev=290.98
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1893], 95.00th=[ 2180],
     | 99.00th=[ 2442], 99.50th=[ 2573], 99.90th=[ 2900], 99.95th=[ 2966],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 2064, max= 3112, per=99.90%, avg=2872.00, stdev=404.80, samples=7
   iops        : min=  516, max=  778, avg=718.00, stdev=101.20, samples=7
  lat (msec)   : 2=91.91%, 4=8.09%
  cpu          : usr=0.90%, sys=1.63%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2875KiB/s (2944kB/s), 2875KiB/s-2875KiB/s (2944kB/s-2944kB/s), io=10.0MiB (10.5MB), run=3562-3562msec
