read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728687: Wed Apr 17 17:40:46 2024
  read: IOPS=732, BW=2928KiB/s (2999kB/s)(10.0MiB/3497msec)
    clat (usec): min=1147, max=2942, avg=1360.33, stdev=345.73
     lat (usec): min=1147, max=2942, avg=1360.76, stdev=345.72
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1172],
     | 30.00th=[ 1188], 40.00th=[ 1205], 50.00th=[ 1237], 60.00th=[ 1270],
     | 70.00th=[ 1303], 80.00th=[ 1319], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2573], 99.90th=[ 2704], 99.95th=[ 2868],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 1944, max= 3272, per=98.15%, avg=2874.67, stdev=557.45, samples=6
   iops        : min=  486, max=  818, avg=718.67, stdev=139.36, samples=6
  lat (msec)   : 2=89.45%, 4=10.55%
  cpu          : usr=0.86%, sys=1.66%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2928KiB/s (2999kB/s), 2928KiB/s-2928KiB/s (2999kB/s-2999kB/s), io=10.0MiB (10.5MB), run=3497-3497msec
