read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39033: Tue Apr 16 23:14:05 2024
  read: IOPS=3324, BW=13.0MiB/s (13.6MB/s)(1024KiB/77msec)
    clat (usec): min=96, max=1620, avg=298.03, stdev=338.89
     lat (usec): min=96, max=1620, avg=298.13, stdev=338.90
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  108], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  130], 50.00th=[  145], 60.00th=[  178],
     | 70.00th=[  225], 80.00th=[  351], 90.00th=[  832], 95.00th=[ 1205],
     | 99.00th=[ 1598], 99.50th=[ 1614], 99.90th=[ 1614], 99.95th=[ 1614],
     | 99.99th=[ 1614]
  lat (usec)   : 100=1.17%, 250=72.27%, 500=10.16%, 750=5.08%, 1000=5.08%
  lat (msec)   : 2=6.25%
  cpu          : usr=0.00%, sys=10.53%, ctx=259, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=1024KiB (1049kB), run=77-77msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=74/0, aggrin_queue=74, aggrutil=41.67%
  sda: ios=256/0, merge=0/0, ticks=74/0, in_queue=74, util=41.67%
