read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727355: Wed Apr 17 17:38:04 2024
  read: IOPS=717, BW=2869KiB/s (2938kB/s)(10.0MiB/3569msec)
    clat (usec): min=1131, max=3448, avg=1388.74, stdev=329.16
     lat (usec): min=1132, max=3449, avg=1389.16, stdev=329.17
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1205],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2024], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 2802], 99.95th=[ 2900],
     | 99.99th=[ 3458]
   bw (  KiB/s): min= 1968, max= 3184, per=99.89%, avg=2866.29, stdev=468.89, samples=7
   iops        : min=  492, max=  796, avg=716.57, stdev=117.22, samples=7
  lat (msec)   : 2=89.80%, 4=10.20%
  cpu          : usr=0.87%, sys=1.65%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2869KiB/s (2938kB/s), 2869KiB/s-2869KiB/s (2938kB/s-2938kB/s), io=10.0MiB (10.5MB), run=3569-3569msec
