read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39133: Tue Apr 16 23:14:12 2024
  read: IOPS=3938, BW=15.4MiB/s (16.1MB/s)(1024KiB/65msec)
    clat (usec): min=96, max=1904, avg=251.87, stdev=164.43
     lat (usec): min=96, max=1904, avg=251.96, stdev=164.43
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  110], 10.00th=[  115], 20.00th=[  123],
     | 30.00th=[  139], 40.00th=[  174], 50.00th=[  225], 60.00th=[  255],
     | 70.00th=[  302], 80.00th=[  355], 90.00th=[  429], 95.00th=[  506],
     | 99.00th=[  652], 99.50th=[  652], 99.90th=[ 1909], 99.95th=[ 1909],
     | 99.99th=[ 1909]
  lat (usec)   : 100=0.78%, 250=55.86%, 500=37.89%, 750=5.08%
  lat (msec)   : 2=0.39%
  cpu          : usr=6.25%, sys=0.00%, ctx=256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.4MiB/s (16.1MB/s), 15.4MiB/s-15.4MiB/s (16.1MB/s-16.1MB/s), io=1024KiB (1049kB), run=65-65msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=62/0, aggrin_queue=62, aggrutil=37.36%
  sda: ios=256/0, merge=0/0, ticks=62/0, in_queue=62, util=37.36%
