read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2730184: Wed Apr 17 17:43:53 2024
  read: IOPS=703, BW=2815KiB/s (2882kB/s)(10.0MiB/3638msec)
    clat (usec): min=1156, max=3323, avg=1415.80, stdev=319.04
     lat (usec): min=1156, max=3323, avg=1416.20, stdev=319.05
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1237], 10.00th=[ 1237], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 3064], 99.95th=[ 3130],
     | 99.99th=[ 3326]
   bw (  KiB/s): min= 1960, max= 3096, per=99.65%, avg=2805.71, stdev=442.94, samples=7
   iops        : min=  490, max=  774, avg=701.43, stdev=110.74, samples=7
  lat (msec)   : 2=89.92%, 4=10.08%
  cpu          : usr=0.82%, sys=1.65%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2815KiB/s (2882kB/s), 2815KiB/s-2815KiB/s (2882kB/s-2882kB/s), io=10.0MiB (10.5MB), run=3638-3638msec
