read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2678786: Wed Apr 17 11:46:40 2024
  read: IOPS=2828, BW=11.0MiB/s (11.6MB/s)(1024MiB/92675msec)
    clat (usec): min=55, max=5687, avg=348.99, stdev=106.51
     lat (usec): min=56, max=5687, avg=349.37, stdev=106.52
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  163], 10.00th=[  241], 20.00th=[  265],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  355], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  445], 95.00th=[  490],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[ 1418], 99.95th=[ 1532],
     | 99.99th=[ 1729]
   bw (  KiB/s): min=10360, max=13968, per=100.00%, avg=11328.82, stdev=884.45, samples=185
   iops        : min= 2590, max= 3492, avg=2832.19, stdev=221.12, samples=185
  lat (usec)   : 100=1.06%, 250=12.81%, 500=83.57%, 750=2.32%, 1000=0.01%
  lat (msec)   : 2=0.22%, 4=0.01%, 10=0.01%
  cpu          : usr=2.22%, sys=9.63%, ctx=262156, majf=1, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.6MB/s), 11.0MiB/s-11.0MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92675-92675msec

Disk stats (read/write):
  sda: ios=262689/80, merge=710/32, ticks=78026/25, in_queue=78052, util=100.00%
