read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706626: Wed Apr 17 16:11:52 2024
  read: IOPS=716, BW=2867KiB/s (2936kB/s)(10.0MiB/3572msec)
    clat (usec): min=1140, max=7281, avg=1389.65, stdev=337.69
     lat (usec): min=1140, max=7282, avg=1390.06, stdev=337.70
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1270], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1909], 95.00th=[ 2147],
     | 99.00th=[ 2343], 99.50th=[ 2573], 99.90th=[ 5735], 99.95th=[ 6128],
     | 99.99th=[ 7308]
   bw (  KiB/s): min= 1976, max= 3120, per=99.90%, avg=2864.00, stdev=430.76, samples=7
   iops        : min=  494, max=  780, avg=716.00, stdev=107.69, samples=7
  lat (msec)   : 2=91.91%, 4=7.93%, 10=0.16%
  cpu          : usr=0.64%, sys=1.85%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2867KiB/s (2936kB/s), 2867KiB/s-2867KiB/s (2936kB/s-2936kB/s), io=10.0MiB (10.5MB), run=3572-3572msec
