read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39053: Tue Apr 16 23:14:07 2024
  read: IOPS=5224, BW=20.4MiB/s (21.4MB/s)(1024KiB/49msec)
    clat (usec): min=94, max=886, avg=186.63, stdev=129.78
     lat (usec): min=94, max=886, avg=186.72, stdev=129.80
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  106], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  120], 40.00th=[  126], 50.00th=[  137], 60.00th=[  153],
     | 70.00th=[  190], 80.00th=[  235], 90.00th=[  297], 95.00th=[  404],
     | 99.00th=[  840], 99.50th=[  865], 99.90th=[  889], 99.95th=[  889],
     | 99.99th=[  889]
  lat (usec)   : 100=0.78%, 250=82.81%, 500=13.28%, 750=1.17%, 1000=1.95%
  cpu          : usr=0.00%, sys=16.67%, ctx=262, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=1024KiB (1049kB), run=49-49msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=45/0, aggrin_queue=45, aggrutil=32.30%
  sda: ios=256/0, merge=0/0, ticks=45/0, in_queue=45, util=32.30%
