read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2636646: Wed Apr 17 00:39:52 2024
  read: IOPS=4491, BW=17.5MiB/s (18.4MB/s)(1024KiB/57msec)
    clat (usec): min=60, max=25707, avg=215.29, stdev=1599.93
     lat (usec): min=60, max=25708, avg=215.66, stdev=1599.93
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   67], 10.00th=[   75], 20.00th=[   79],
     | 30.00th=[  106], 40.00th=[  113], 50.00th=[  117], 60.00th=[  126],
     | 70.00th=[  127], 80.00th=[  129], 90.00th=[  143], 95.00th=[  206],
     | 99.00th=[  253], 99.50th=[  269], 99.90th=[25822], 99.95th=[25822],
     | 99.99th=[25822]
  lat (usec)   : 100=27.34%, 250=71.09%, 500=1.17%
  lat (msec)   : 50=0.39%
  cpu          : usr=5.36%, sys=14.29%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=17.5MiB/s (18.4MB/s), 17.5MiB/s-17.5MiB/s (18.4MB/s-18.4MB/s), io=1024KiB (1049kB), run=57-57msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
