read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65162: Wed Apr 17 20:43:44 2024
  read: IOPS=3298, BW=12.9MiB/s (13.5MB/s)(10.0MiB/776msec)
    clat (usec): min=222, max=2941, avg=301.88, stdev=180.10
     lat (usec): min=222, max=2941, avg=301.96, stdev=180.11
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  245], 80.00th=[  265], 90.00th=[  562], 95.00th=[  701],
     | 99.00th=[  963], 99.50th=[ 1156], 99.90th=[ 1401], 99.95th=[ 2376],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=11328, max=11328, per=85.85%, avg=11328.00, stdev= 0.00, samples=1
   iops        : min= 2832, max= 2832, avg=2832.00, stdev= 0.00, samples=1
  lat (usec)   : 250=73.79%, 500=14.77%, 750=7.58%, 1000=2.97%
  lat (msec)   : 2=0.82%, 4=0.08%
  cpu          : usr=0.77%, sys=2.71%, ctx=2638, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=776-776msec
