read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707680: Wed Apr 17 16:13:59 2024
  read: IOPS=694, BW=2780KiB/s (2846kB/s)(10.0MiB/3684msec)
    clat (usec): min=1156, max=3675, avg=1433.59, stdev=319.79
     lat (usec): min=1156, max=3675, avg=1433.99, stdev=319.80
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1254], 10.00th=[ 1270], 20.00th=[ 1319],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2057], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2638], 99.90th=[ 3097], 99.95th=[ 3163],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1920, max= 3032, per=99.62%, avg=2769.14, stdev=436.51, samples=7
   iops        : min=  480, max=  758, avg=692.29, stdev=109.13, samples=7
  lat (msec)   : 2=89.41%, 4=10.59%
  cpu          : usr=0.62%, sys=1.93%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2780KiB/s (2846kB/s), 2780KiB/s-2780KiB/s (2846kB/s-2846kB/s), io=10.0MiB (10.5MB), run=3684-3684msec
