read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705828: Wed Apr 17 16:10:10 2024
  read: IOPS=708, BW=2834KiB/s (2902kB/s)(10.0MiB/3613msec)
    clat (usec): min=1146, max=2661, avg=1405.83, stdev=264.52
     lat (usec): min=1146, max=2662, avg=1406.24, stdev=264.53
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1221], 10.00th=[ 1254], 20.00th=[ 1287],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1876], 95.00th=[ 2147],
     | 99.00th=[ 2343], 99.50th=[ 2343], 99.90th=[ 2442], 99.95th=[ 2606],
     | 99.99th=[ 2671]
   bw (  KiB/s): min= 2080, max= 3056, per=99.85%, avg=2830.86, stdev=371.22, samples=7
   iops        : min=  520, max=  764, avg=707.71, stdev=92.80, samples=7
  lat (msec)   : 2=91.84%, 4=8.16%
  cpu          : usr=0.28%, sys=2.27%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2834KiB/s (2902kB/s), 2834KiB/s-2834KiB/s (2902kB/s-2902kB/s), io=10.0MiB (10.5MB), run=3613-3613msec
