read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38873: Tue Apr 16 23:13:55 2024
  read: IOPS=2639, BW=10.3MiB/s (10.8MB/s)(1024KiB/97msec)
    clat (usec): min=126, max=2265, avg=376.80, stdev=407.02
     lat (usec): min=126, max=2265, avg=376.88, stdev=407.03
    clat percentiles (usec):
     |  1.00th=[  130],  5.00th=[  139], 10.00th=[  145], 20.00th=[  163],
     | 30.00th=[  180], 40.00th=[  198], 50.00th=[  237], 60.00th=[  269],
     | 70.00th=[  322], 80.00th=[  400], 90.00th=[  857], 95.00th=[ 1532],
     | 99.00th=[ 1909], 99.50th=[ 2114], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 2278]
  lat (usec)   : 250=55.08%, 500=30.08%, 750=3.91%, 1000=1.56%
  lat (msec)   : 2=8.59%, 4=0.78%
  cpu          : usr=4.17%, sys=0.00%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024KiB (1049kB), run=97-97msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=95/0, aggrin_queue=95, aggrutil=47.17%
  sda: ios=256/0, merge=0/0, ticks=95/0, in_queue=95, util=47.17%
