read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39233: Tue Apr 16 23:14:19 2024
  read: IOPS=2876, BW=11.2MiB/s (11.8MB/s)(1024KiB/89msec)
    clat (usec): min=119, max=1960, avg=345.64, stdev=357.04
     lat (usec): min=119, max=1960, avg=345.72, stdev=357.05
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  130], 10.00th=[  135], 20.00th=[  141],
     | 30.00th=[  147], 40.00th=[  161], 50.00th=[  180], 60.00th=[  215],
     | 70.00th=[  253], 80.00th=[  519], 90.00th=[  988], 95.00th=[ 1139],
     | 99.00th=[ 1582], 99.50th=[ 1614], 99.90th=[ 1958], 99.95th=[ 1958],
     | 99.99th=[ 1958]
  lat (usec)   : 250=69.92%, 500=9.77%, 750=6.25%, 1000=4.69%
  lat (msec)   : 2=9.38%
  cpu          : usr=4.55%, sys=0.00%, ctx=256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=1024KiB (1049kB), run=89-89msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=87/0, aggrin_queue=86, aggrutil=45.54%
  sda: ios=256/0, merge=0/0, ticks=87/0, in_queue=86, util=45.54%
