read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725378: Wed Apr 17 17:33:51 2024
  read: IOPS=714, BW=2858KiB/s (2927kB/s)(10.0MiB/3583msec)
    clat (usec): min=1136, max=3445, avg=1393.95, stdev=327.28
     lat (usec): min=1136, max=3446, avg=1394.36, stdev=327.29
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1958], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2638], 99.90th=[ 2933], 99.95th=[ 3032],
     | 99.99th=[ 3458]
   bw (  KiB/s): min= 1952, max= 3160, per=99.86%, avg=2854.86, stdev=468.99, samples=7
   iops        : min=  488, max=  790, avg=713.71, stdev=117.25, samples=7
  lat (msec)   : 2=90.74%, 4=9.26%
  cpu          : usr=0.73%, sys=1.81%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2858KiB/s (2927kB/s), 2858KiB/s-2858KiB/s (2927kB/s-2927kB/s), io=10.0MiB (10.5MB), run=3583-3583msec
