read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65844: Wed Apr 17 20:45:00 2024
  read: IOPS=3080, BW=12.0MiB/s (12.6MB/s)(10.0MiB/831msec)
    clat (usec): min=226, max=4232, avg=323.13, stdev=222.79
     lat (usec): min=226, max=4232, avg=323.22, stdev=222.80
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  233], 20.00th=[  235],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  247], 60.00th=[  255],
     | 70.00th=[  273], 80.00th=[  334], 90.00th=[  553], 95.00th=[  717],
     | 99.00th=[ 1074], 99.50th=[ 1254], 99.90th=[ 4080], 99.95th=[ 4178],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 9944, max= 9944, per=80.70%, avg=9944.00, stdev= 0.00, samples=1
   iops        : min= 2486, max= 2486, avg=2486.00, stdev= 0.00, samples=1
  lat (usec)   : 250=54.02%, 500=34.38%, 750=7.23%, 1000=3.16%
  lat (msec)   : 2=1.05%, 4=0.04%, 10=0.12%
  cpu          : usr=2.17%, sys=2.17%, ctx=2619, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=831-831msec
