read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704065: Wed Apr 17 16:06:31 2024
  read: IOPS=718, BW=2872KiB/s (2941kB/s)(10.0MiB/3565msec)
    clat (usec): min=1139, max=6990, avg=1387.09, stdev=322.73
     lat (usec): min=1139, max=6990, avg=1387.50, stdev=322.74
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 1893], 95.00th=[ 2114],
     | 99.00th=[ 2311], 99.50th=[ 2409], 99.90th=[ 4817], 99.95th=[ 6456],
     | 99.99th=[ 6980]
   bw (  KiB/s): min= 2120, max= 3128, per=99.92%, avg=2870.86, stdev=405.13, samples=7
   iops        : min=  530, max=  782, avg=717.71, stdev=101.28, samples=7
  lat (msec)   : 2=92.15%, 4=7.70%, 10=0.16%
  cpu          : usr=0.76%, sys=1.71%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2872KiB/s (2941kB/s), 2872KiB/s-2872KiB/s (2941kB/s-2941kB/s), io=10.0MiB (10.5MB), run=3565-3565msec
