read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66279: Wed Apr 17 20:45:47 2024
  read: IOPS=2652, BW=10.4MiB/s (10.9MB/s)(10.0MiB/965msec)
    clat (usec): min=222, max=180521, avg=375.78, stdev=3568.41
     lat (usec): min=222, max=180522, avg=375.85, stdev=3568.42
    clat percentiles (usec):
     |  1.00th=[   227],  5.00th=[   229], 10.00th=[   231], 20.00th=[   231],
     | 30.00th=[   233], 40.00th=[   237], 50.00th=[   239], 60.00th=[   243],
     | 70.00th=[   251], 80.00th=[   277], 90.00th=[   545], 95.00th=[   660],
     | 99.00th=[   988], 99.50th=[  1237], 99.90th=[  3687], 99.95th=[  4621],
     | 99.99th=[181404]
   bw (  KiB/s): min= 5840, max= 5840, per=55.04%, avg=5840.00, stdev= 0.00, samples=1
   iops        : min= 1460, max= 1460, avg=1460.00, stdev= 0.00, samples=1
  lat (usec)   : 250=68.59%, 500=20.08%, 750=8.05%, 1000=2.38%
  lat (msec)   : 2=0.62%, 4=0.20%, 10=0.04%, 250=0.04%
  cpu          : usr=0.41%, sys=2.59%, ctx=2617, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=10.0MiB (10.5MB), run=965-965msec
