read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707383: Wed Apr 17 16:13:23 2024
  read: IOPS=713, BW=2853KiB/s (2922kB/s)(10.0MiB/3589msec)
    clat (usec): min=1157, max=8480, avg=1396.43, stdev=380.98
     lat (usec): min=1157, max=8480, avg=1396.85, stdev=380.99
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1172], 10.00th=[ 1205], 20.00th=[ 1205],
     | 30.00th=[ 1237], 40.00th=[ 1254], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 2024], 95.00th=[ 2311],
     | 99.00th=[ 2606], 99.50th=[ 2671], 99.90th=[ 3687], 99.95th=[ 6390],
     | 99.99th=[ 8455]
   bw (  KiB/s): min= 1928, max= 3168, per=99.82%, avg=2848.00, stdev=501.69, samples=7
   iops        : min=  482, max=  792, avg=712.00, stdev=125.42, samples=7
  lat (msec)   : 2=89.77%, 4=10.16%, 10=0.08%
  cpu          : usr=0.70%, sys=1.81%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2853KiB/s (2922kB/s), 2853KiB/s-2853KiB/s (2922kB/s-2922kB/s), io=10.0MiB (10.5MB), run=3589-3589msec
