read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728734: Wed Apr 17 17:40:52 2024
  read: IOPS=707, BW=2831KiB/s (2899kB/s)(10.0MiB/3617msec)
    clat (usec): min=1144, max=2992, avg=1407.60, stdev=322.44
     lat (usec): min=1144, max=2993, avg=1408.00, stdev=322.45
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2638], 99.90th=[ 2671], 99.95th=[ 2737],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 1936, max= 3112, per=99.75%, avg=2824.00, stdev=454.97, samples=7
   iops        : min=  484, max=  778, avg=706.00, stdev=113.74, samples=7
  lat (msec)   : 2=89.80%, 4=10.20%
  cpu          : usr=0.25%, sys=2.21%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2831KiB/s (2899kB/s), 2831KiB/s-2831KiB/s (2899kB/s-2899kB/s), io=10.0MiB (10.5MB), run=3617-3617msec
