read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726975: Wed Apr 17 17:37:16 2024
  read: IOPS=724, BW=2899KiB/s (2969kB/s)(10.0MiB/3532msec)
    clat (usec): min=1132, max=3179, avg=1374.25, stdev=310.48
     lat (usec): min=1132, max=3179, avg=1374.68, stdev=310.51
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1205],
     | 30.00th=[ 1221], 40.00th=[ 1254], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1303], 80.00th=[ 1336], 90.00th=[ 1958], 95.00th=[ 2180],
     | 99.00th=[ 2474], 99.50th=[ 2540], 99.90th=[ 2802], 99.95th=[ 2868],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 2024, max= 3184, per=99.96%, avg=2898.29, stdev=445.32, samples=7
   iops        : min=  506, max=  796, avg=724.57, stdev=111.33, samples=7
  lat (msec)   : 2=90.74%, 4=9.26%
  cpu          : usr=0.65%, sys=1.84%, ctx=2562, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2899KiB/s (2969kB/s), 2899KiB/s-2899KiB/s (2969kB/s-2969kB/s), io=10.0MiB (10.5MB), run=3532-3532msec
