read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2676965: Wed Apr 17 11:13:36 2024
  read: IOPS=3145, BW=12.3MiB/s (12.9MB/s)(1024MiB/83327msec)
    clat (usec): min=54, max=4948, avg=313.38, stdev=108.05
     lat (usec): min=54, max=4948, avg=313.73, stdev=108.07
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[  106], 10.00th=[  167], 20.00th=[  245],
     | 30.00th=[  255], 40.00th=[  310], 50.00th=[  322], 60.00th=[  338],
     | 70.00th=[  388], 80.00th=[  400], 90.00th=[  416], 95.00th=[  441],
     | 99.00th=[  498], 99.50th=[  510], 99.90th=[ 1336], 99.95th=[ 1483],
     | 99.99th=[ 1696]
   bw (  KiB/s): min=11520, max=15312, per=100.00%, avg=12594.70, stdev=719.53, samples=166
   iops        : min= 2880, max= 3828, avg=3148.67, stdev=179.88, samples=166
  lat (usec)   : 100=4.13%, 250=21.21%, 500=73.72%, 750=0.76%, 1000=0.01%
  lat (msec)   : 2=0.17%, 4=0.01%, 10=0.01%
  cpu          : usr=2.58%, sys=10.51%, ctx=262161, majf=1, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1024MiB (1074MB), run=83327-83327msec

Disk stats (read/write):
  sda: ios=262018/53, merge=608/13, ticks=67913/13, in_queue=67925, util=99.95%
