read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708422: Wed Apr 17 16:15:31 2024
  read: IOPS=717, BW=2870KiB/s (2939kB/s)(10.0MiB/3568msec)
    clat (usec): min=1147, max=2755, avg=1388.07, stdev=272.37
     lat (usec): min=1147, max=2755, avg=1388.49, stdev=272.39
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1926], 95.00th=[ 2147],
     | 99.00th=[ 2278], 99.50th=[ 2311], 99.90th=[ 2409], 99.95th=[ 2573],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 2080, max= 3160, per=99.93%, avg=2868.57, stdev=393.63, samples=7
   iops        : min=  520, max=  790, avg=717.14, stdev=98.41, samples=7
  lat (msec)   : 2=91.17%, 4=8.83%
  cpu          : usr=0.87%, sys=1.68%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2870KiB/s (2939kB/s), 2870KiB/s-2870KiB/s (2939kB/s-2939kB/s), io=10.0MiB (10.5MB), run=3568-3568msec
