read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65488: Wed Apr 17 20:44:19 2024
  read: IOPS=3526, BW=13.8MiB/s (14.4MB/s)(10.0MiB/726msec)
    clat (usec): min=220, max=4209, avg=282.16, stdev=133.63
     lat (usec): min=220, max=4209, avg=282.23, stdev=133.64
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  273], 90.00th=[  461], 95.00th=[  519],
     | 99.00th=[  717], 99.50th=[  775], 99.90th=[ 1106], 99.95th=[ 1500],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=13000, max=13000, per=92.17%, avg=13000.00, stdev= 0.00, samples=1
   iops        : min= 3250, max= 3250, avg=3250.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.27%, 500=23.05%, 750=5.94%, 1000=0.59%
  lat (msec)   : 2=0.12%, 10=0.04%
  cpu          : usr=0.41%, sys=3.59%, ctx=2625, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.4MB/s), 13.8MiB/s-13.8MiB/s (14.4MB/s-14.4MB/s), io=10.0MiB (10.5MB), run=726-726msec
