read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2638769: Wed Apr 17 01:03:34 2024
  read: IOPS=3128, BW=12.2MiB/s (12.8MB/s)(1024MiB/83787msec)
    clat (usec): min=55, max=4870, avg=314.56, stdev=80.25
     lat (usec): min=55, max=4870, avg=314.90, stdev=80.28
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  215], 20.00th=[  249],
     | 30.00th=[  269], 40.00th=[  314], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  420], 99.50th=[  429], 99.90th=[  457], 99.95th=[  498],
     | 99.99th=[  799]
   bw (  KiB/s): min= 9384, max=14576, per=100.00%, avg=12523.74, stdev=559.58, samples=167
   iops        : min= 2346, max= 3644, avg=3130.93, stdev=139.89, samples=167
  lat (usec)   : 100=2.21%, 250=18.65%, 500=79.09%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.38%, sys=10.60%, ctx=262168, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=1024MiB (1074MB), run=83787-83787msec

Disk stats (read/write):
  sda: ios=261601/30, merge=0/26, ticks=67554/11, in_queue=67565, util=99.75%
