read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66148: Wed Apr 17 20:45:31 2024
  read: IOPS=3399, BW=13.3MiB/s (13.9MB/s)(10.0MiB/753msec)
    clat (usec): min=224, max=3518, avg=292.97, stdev=177.16
     lat (usec): min=224, max=3518, avg=293.04, stdev=177.17
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  247], 80.00th=[  269], 90.00th=[  494], 95.00th=[  594],
     | 99.00th=[  840], 99.50th=[ 1172], 99.90th=[ 2638], 99.95th=[ 2868],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=12127, max=12127, per=89.18%, avg=12127.00, stdev= 0.00, samples=1
   iops        : min= 3031, max= 3031, avg=3031.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.17%, 500=19.22%, 750=7.81%, 1000=1.25%
  lat (msec)   : 2=0.35%, 4=0.20%
  cpu          : usr=1.20%, sys=2.53%, ctx=2622, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (13.9MB/s), 13.3MiB/s-13.3MiB/s (13.9MB/s-13.9MB/s), io=10.0MiB (10.5MB), run=753-753msec
