read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64778: Wed Apr 17 20:42:59 2024
  read: IOPS=3399, BW=13.3MiB/s (13.9MB/s)(10.0MiB/753msec)
    clat (usec): min=221, max=3240, avg=293.00, stdev=171.07
     lat (usec): min=221, max=3240, avg=293.06, stdev=171.09
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  237], 60.00th=[  239],
     | 70.00th=[  245], 80.00th=[  265], 90.00th=[  490], 95.00th=[  627],
     | 99.00th=[  922], 99.50th=[ 1074], 99.90th=[ 1795], 99.95th=[ 3130],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=11984, max=11984, per=88.12%, avg=11984.00, stdev= 0.00, samples=1
   iops        : min= 2996, max= 2996, avg=2996.00, stdev= 0.00, samples=1
  lat (usec)   : 250=73.24%, 500=16.95%, 750=7.23%, 1000=1.95%
  lat (msec)   : 2=0.55%, 4=0.08%
  cpu          : usr=1.33%, sys=2.13%, ctx=2643, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (13.9MB/s), 13.3MiB/s-13.3MiB/s (13.9MB/s-13.9MB/s), io=10.0MiB (10.5MB), run=753-753msec
