read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704831: Wed Apr 17 16:08:02 2024
  read: IOPS=696, BW=2788KiB/s (2855kB/s)(10.0MiB/3673msec)
    clat (usec): min=1134, max=6115, avg=1429.58, stdev=358.31
     lat (usec): min=1135, max=6115, avg=1429.99, stdev=358.32
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2671], 99.90th=[ 5604], 99.95th=[ 5669],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 1936, max= 3072, per=99.61%, avg=2777.14, stdev=441.05, samples=7
   iops        : min=  484, max=  768, avg=694.29, stdev=110.26, samples=7
  lat (msec)   : 2=89.88%, 4=9.96%, 10=0.16%
  cpu          : usr=1.23%, sys=1.23%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2788KiB/s (2855kB/s), 2788KiB/s-2788KiB/s (2855kB/s-2855kB/s), io=10.0MiB (10.5MB), run=3673-3673msec
