read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64680: Wed Apr 17 20:42:50 2024
  read: IOPS=2834, BW=11.1MiB/s (11.6MB/s)(10.0MiB/903msec)
    clat (usec): min=221, max=5643, avg=350.83, stdev=325.13
     lat (usec): min=221, max=5644, avg=350.99, stdev=325.14
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  229], 10.00th=[  231], 20.00th=[  237],
     | 30.00th=[  241], 40.00th=[  247], 50.00th=[  251], 60.00th=[  260],
     | 70.00th=[  273], 80.00th=[  318], 90.00th=[  635], 95.00th=[  881],
     | 99.00th=[ 1532], 99.50th=[ 1975], 99.90th=[ 4621], 99.95th=[ 4686],
     | 99.99th=[ 5669]
   bw (  KiB/s): min= 8504, max= 8504, per=74.99%, avg=8504.00, stdev= 0.00, samples=1
   iops        : min= 2126, max= 2126, avg=2126.00, stdev= 0.00, samples=1
  lat (usec)   : 250=46.80%, 500=40.08%, 750=5.90%, 1000=3.75%
  lat (msec)   : 2=3.01%, 4=0.31%, 10=0.16%
  cpu          : usr=0.33%, sys=3.44%, ctx=2628, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=10.0MiB (10.5MB), run=903-903msec
