read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38693: Tue Apr 16 23:13:43 2024
  read: IOPS=3820, BW=14.9MiB/s (15.7MB/s)(1024KiB/67msec)
    clat (usec): min=135, max=1450, avg=257.45, stdev=211.38
     lat (usec): min=135, max=1450, avg=257.53, stdev=211.39
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  147], 10.00th=[  153], 20.00th=[  159],
     | 30.00th=[  165], 40.00th=[  176], 50.00th=[  188], 60.00th=[  206],
     | 70.00th=[  231], 80.00th=[  269], 90.00th=[  379], 95.00th=[  709],
     | 99.00th=[ 1221], 99.50th=[ 1385], 99.90th=[ 1450], 99.95th=[ 1450],
     | 99.99th=[ 1450]
  lat (usec)   : 250=74.61%, 500=17.97%, 750=2.73%, 1000=1.56%
  lat (msec)   : 2=3.12%
  cpu          : usr=0.00%, sys=15.15%, ctx=259, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.9MiB/s (15.7MB/s), 14.9MiB/s-14.9MiB/s (15.7MB/s-15.7MB/s), io=1024KiB (1049kB), run=67-67msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=63/0, aggrin_queue=64, aggrutil=37.57%
  sda: ios=256/0, merge=0/0, ticks=63/0, in_queue=64, util=37.57%
