read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2730137: Wed Apr 17 17:43:47 2024
  read: IOPS=707, BW=2831KiB/s (2899kB/s)(10.0MiB/3617msec)
    clat (usec): min=1139, max=8607, avg=1407.54, stdev=374.98
     lat (usec): min=1139, max=8608, avg=1407.96, stdev=374.99
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1975], 95.00th=[ 2245],
     | 99.00th=[ 2573], 99.50th=[ 2704], 99.90th=[ 5538], 99.95th=[ 6390],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1904, max= 3104, per=99.75%, avg=2824.00, stdev=469.39, samples=7
   iops        : min=  476, max=  776, avg=706.00, stdev=117.35, samples=7
  lat (msec)   : 2=90.31%, 4=9.49%, 10=0.20%
  cpu          : usr=0.83%, sys=1.66%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2831KiB/s (2899kB/s), 2831KiB/s-2831KiB/s (2899kB/s-2899kB/s), io=10.0MiB (10.5MB), run=3617-3617msec
