read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66491: Wed Apr 17 20:46:09 2024
  read: IOPS=3355, BW=13.1MiB/s (13.7MB/s)(10.0MiB/763msec)
    clat (usec): min=223, max=2771, avg=296.93, stdev=161.33
     lat (usec): min=223, max=2772, avg=297.00, stdev=161.34
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  545], 95.00th=[  668],
     | 99.00th=[  889], 99.50th=[  971], 99.90th=[ 1500], 99.95th=[ 1942],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=11776, max=11776, per=87.75%, avg=11776.00, stdev= 0.00, samples=1
   iops        : min= 2944, max= 2944, avg=2944.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.94%, 500=17.66%, 750=8.67%, 1000=2.34%
  lat (msec)   : 2=0.35%, 4=0.04%
  cpu          : usr=0.00%, sys=3.67%, ctx=2635, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=763-763msec
