read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708662: Wed Apr 17 16:16:01 2024
  read: IOPS=697, BW=2791KiB/s (2858kB/s)(10.0MiB/3669msec)
    clat (usec): min=1178, max=7976, avg=1427.91, stdev=333.47
     lat (usec): min=1178, max=7977, avg=1428.32, stdev=333.48
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1254], 10.00th=[ 1254], 20.00th=[ 1303],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 1975], 95.00th=[ 2180],
     | 99.00th=[ 2343], 99.50th=[ 2507], 99.90th=[ 5080], 99.95th=[ 5932],
     | 99.99th=[ 7963]
   bw (  KiB/s): min= 2032, max= 3032, per=99.61%, avg=2780.57, stdev=397.56, samples=7
   iops        : min=  508, max=  758, avg=695.14, stdev=99.39, samples=7
  lat (msec)   : 2=90.31%, 4=9.53%, 10=0.16%
  cpu          : usr=0.63%, sys=1.88%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2791KiB/s (2858kB/s), 2791KiB/s-2791KiB/s (2858kB/s-2858kB/s), io=10.0MiB (10.5MB), run=3669-3669msec
