read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2639004: Wed Apr 17 01:08:15 2024
  read: IOPS=3064, BW=12.0MiB/s (12.6MB/s)(1024MiB/85548msec)
    clat (usec): min=54, max=4868, avg=321.27, stdev=78.78
     lat (usec): min=54, max=4868, avg=321.62, stdev=78.81
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  163], 10.00th=[  237], 20.00th=[  253],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  388], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  469], 99.95th=[  506],
     | 99.99th=[  816]
   bw (  KiB/s): min= 7848, max=14432, per=100.00%, avg=12274.32, stdev=693.64, samples=170
   iops        : min= 1962, max= 3608, avg=3068.56, stdev=173.41, samples=170
  lat (usec)   : 100=1.54%, 250=16.54%, 500=81.86%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.33%, sys=10.58%, ctx=262158, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=1024MiB (1074MB), run=85548-85548msec

Disk stats (read/write):
  sda: ios=261568/28, merge=0/21, ticks=69213/9, in_queue=69222, util=99.80%
