read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708272: Wed Apr 17 16:15:12 2024
  read: IOPS=701, BW=2806KiB/s (2874kB/s)(10.0MiB/3649msec)
    clat (usec): min=1140, max=3850, avg=1420.18, stdev=325.71
     lat (usec): min=1141, max=3851, avg=1420.57, stdev=325.72
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1237], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1991], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2638], 99.90th=[ 3064], 99.95th=[ 3785],
     | 99.99th=[ 3851]
   bw (  KiB/s): min= 1944, max= 3072, per=99.63%, avg=2796.57, stdev=438.15, samples=7
   iops        : min=  486, max=  768, avg=699.14, stdev=109.54, samples=7
  lat (msec)   : 2=90.08%, 4=9.92%
  cpu          : usr=0.33%, sys=2.19%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2806KiB/s (2874kB/s), 2806KiB/s-2806KiB/s (2874kB/s-2874kB/s), io=10.0MiB (10.5MB), run=3649-3649msec
