read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65783: Wed Apr 17 20:44:54 2024
  read: IOPS=3252, BW=12.7MiB/s (13.3MB/s)(10.0MiB/787msec)
    clat (usec): min=221, max=4994, avg=306.03, stdev=199.69
     lat (usec): min=221, max=4995, avg=306.11, stdev=199.70
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  570], 95.00th=[  717],
     | 99.00th=[  996], 99.50th=[ 1156], 99.90th=[ 1811], 99.95th=[ 2180],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=11064, max=11064, per=85.03%, avg=11064.00, stdev= 0.00, samples=1
   iops        : min= 2766, max= 2766, avg=2766.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.45%, 500=19.14%, 750=7.27%, 1000=3.20%
  lat (msec)   : 2=0.86%, 4=0.04%, 10=0.04%
  cpu          : usr=0.64%, sys=3.05%, ctx=2604, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=787-787msec
