read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704325: Wed Apr 17 16:07:02 2024
  read: IOPS=709, BW=2838KiB/s (2906kB/s)(10.0MiB/3608msec)
    clat (usec): min=1142, max=2897, avg=1404.03, stdev=288.33
     lat (usec): min=1142, max=2897, avg=1404.44, stdev=288.34
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1975], 95.00th=[ 2180],
     | 99.00th=[ 2343], 99.50th=[ 2376], 99.90th=[ 2573], 99.95th=[ 2704],
     | 99.99th=[ 2900]
   bw (  KiB/s): min= 2024, max= 3112, per=99.78%, avg=2832.00, stdev=417.08, samples=7
   iops        : min=  506, max=  778, avg=708.00, stdev=104.27, samples=7
  lat (msec)   : 2=90.39%, 4=9.61%
  cpu          : usr=0.67%, sys=1.86%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2838KiB/s (2906kB/s), 2838KiB/s-2838KiB/s (2906kB/s-2906kB/s), io=10.0MiB (10.5MB), run=3608-3608msec
