read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2677400: Wed Apr 17 11:20:27 2024
  read: IOPS=2942, BW=11.5MiB/s (12.1MB/s)(1024MiB/89103msec)
    clat (usec): min=56, max=5703, avg=335.38, stdev=88.08
     lat (usec): min=56, max=5704, avg=335.73, stdev=88.11
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  163], 10.00th=[  239], 20.00th=[  262],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  334], 60.00th=[  375],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  420], 95.00th=[  445],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  537], 99.95th=[  685],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=10744, max=13792, per=100.00%, avg=11783.45, stdev=607.21, samples=178
   iops        : min= 2686, max= 3448, avg=2945.82, stdev=151.84, samples=178
  lat (usec)   : 100=1.26%, 250=14.47%, 500=83.25%, 750=0.97%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=2.51%, sys=9.68%, ctx=262171, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=89103-89103msec

Disk stats (read/write):
  sda: ios=262530/63, merge=549/18, ticks=73759/19, in_queue=73778, util=100.00%
