read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2676030: Wed Apr 17 10:57:28 2024
  read: IOPS=3180, BW=12.4MiB/s (13.0MB/s)(1024MiB/82419msec)
    clat (usec): min=55, max=6184, avg=309.88, stdev=99.19
     lat (usec): min=56, max=6185, avg=310.25, stdev=99.21
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  137], 10.00th=[  169], 20.00th=[  245],
     | 30.00th=[  260], 40.00th=[  314], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  433], 99.90th=[ 1352], 99.95th=[ 1516],
     | 99.99th=[ 1762]
   bw (  KiB/s): min=11672, max=15304, per=100.00%, avg=12741.03, stdev=712.12, samples=164
   iops        : min= 2918, max= 3826, avg=3185.24, stdev=178.03, samples=164
  lat (usec)   : 100=2.58%, 250=21.27%, 500=75.93%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.16%, 4=0.01%, 10=0.01%
  cpu          : usr=2.60%, sys=10.61%, ctx=262166, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=1024MiB (1074MB), run=82419-82419msec

Disk stats (read/write):
  sda: ios=262461/74, merge=397/26, ticks=67409/40, in_queue=67449, util=100.00%
