read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727022: Wed Apr 17 17:37:22 2024
  read: IOPS=713, BW=2855KiB/s (2923kB/s)(10.0MiB/3587msec)
    clat (usec): min=1127, max=2999, avg=1395.86, stdev=301.94
     lat (usec): min=1127, max=2999, avg=1396.24, stdev=301.96
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1958], 95.00th=[ 2212],
     | 99.00th=[ 2474], 99.50th=[ 2540], 99.90th=[ 2737], 99.95th=[ 2737],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 2016, max= 3120, per=99.80%, avg=2849.14, stdev=427.04, samples=7
   iops        : min=  504, max=  780, avg=712.29, stdev=106.76, samples=7
  lat (msec)   : 2=90.62%, 4=9.38%
  cpu          : usr=0.73%, sys=1.73%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2855KiB/s (2923kB/s), 2855KiB/s-2855KiB/s (2923kB/s-2923kB/s), io=10.0MiB (10.5MB), run=3587-3587msec
