read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65614: Wed Apr 17 20:44:34 2024
  read: IOPS=3464, BW=13.5MiB/s (14.2MB/s)(10.0MiB/739msec)
    clat (usec): min=224, max=5391, avg=287.36, stdev=157.45
     lat (usec): min=224, max=5391, avg=287.43, stdev=157.46
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  490], 95.00th=[  570],
     | 99.00th=[  758], 99.50th=[  906], 99.90th=[ 1188], 99.95th=[ 1500],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=12488, max=12488, per=90.12%, avg=12488.00, stdev= 0.00, samples=1
   iops        : min= 3122, max= 3122, avg=3122.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.26%, 500=21.72%, 750=8.01%, 1000=0.78%
  lat (msec)   : 2=0.20%, 10=0.04%
  cpu          : usr=0.00%, sys=3.93%, ctx=2635, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=739-739msec
