read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704983: Wed Apr 17 16:08:21 2024
  read: IOPS=708, BW=2833KiB/s (2901kB/s)(10.0MiB/3615msec)
    clat (usec): min=1143, max=3317, avg=1406.50, stdev=326.39
     lat (usec): min=1143, max=3317, avg=1406.91, stdev=326.41
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2638], 99.90th=[ 2671], 99.95th=[ 3032],
     | 99.99th=[ 3326]
   bw (  KiB/s): min= 1920, max= 3128, per=99.84%, avg=2828.57, stdev=466.91, samples=7
   iops        : min=  480, max=  782, avg=707.14, stdev=116.73, samples=7
  lat (msec)   : 2=89.53%, 4=10.47%
  cpu          : usr=0.44%, sys=2.05%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2833KiB/s (2901kB/s), 2833KiB/s-2833KiB/s (2901kB/s-2901kB/s), io=10.0MiB (10.5MB), run=3615-3615msec
