read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707187: Wed Apr 17 16:12:58 2024
  read: IOPS=711, BW=2846KiB/s (2914kB/s)(10.0MiB/3598msec)
    clat (usec): min=1147, max=7722, avg=1399.77, stdev=341.42
     lat (usec): min=1147, max=7723, avg=1400.19, stdev=341.44
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1991], 95.00th=[ 2212],
     | 99.00th=[ 2343], 99.50th=[ 2376], 99.90th=[ 5080], 99.95th=[ 5538],
     | 99.99th=[ 7701]
   bw (  KiB/s): min= 1960, max= 3112, per=99.82%, avg=2841.14, stdev=444.71, samples=7
   iops        : min=  490, max=  778, avg=710.29, stdev=111.18, samples=7
  lat (msec)   : 2=90.08%, 4=9.77%, 10=0.16%
  cpu          : usr=0.36%, sys=2.14%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2846KiB/s (2914kB/s), 2846KiB/s-2846KiB/s (2914kB/s-2914kB/s), io=10.0MiB (10.5MB), run=3598-3598msec
