read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708569: Wed Apr 17 16:15:49 2024
  read: IOPS=713, BW=2852KiB/s (2921kB/s)(10.0MiB/3590msec)
    clat (usec): min=1161, max=3005, avg=1396.96, stdev=284.93
     lat (usec): min=1162, max=3005, avg=1397.37, stdev=284.93
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1205], 10.00th=[ 1205], 20.00th=[ 1254],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1975], 95.00th=[ 2180],
     | 99.00th=[ 2311], 99.50th=[ 2376], 99.90th=[ 2671], 99.95th=[ 2671],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 2040, max= 3104, per=99.92%, avg=2850.29, stdev=410.26, samples=7
   iops        : min=  510, max=  776, avg=712.57, stdev=102.57, samples=7
  lat (msec)   : 2=90.35%, 4=9.65%
  cpu          : usr=0.81%, sys=1.73%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2852KiB/s (2921kB/s), 2852KiB/s-2852KiB/s (2921kB/s-2921kB/s), io=10.0MiB (10.5MB), run=3590-3590msec
