read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65560: Wed Apr 17 20:44:27 2024
  read: IOPS=3436, BW=13.4MiB/s (14.1MB/s)(10.0MiB/745msec)
    clat (usec): min=220, max=2282, avg=289.85, stdev=151.35
     lat (usec): min=220, max=2282, avg=289.92, stdev=151.36
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  231], 50.00th=[  235], 60.00th=[  239],
     | 70.00th=[  243], 80.00th=[  262], 90.00th=[  529], 95.00th=[  635],
     | 99.00th=[  832], 99.50th=[  930], 99.90th=[ 1680], 99.95th=[ 1909],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=12232, max=12232, per=88.99%, avg=12232.00, stdev= 0.00, samples=1
   iops        : min= 3058, max= 3058, avg=3058.00, stdev= 0.00, samples=1
  lat (usec)   : 250=75.51%, 500=13.55%, 750=8.71%, 1000=1.88%
  lat (msec)   : 2=0.31%, 4=0.04%
  cpu          : usr=0.00%, sys=3.63%, ctx=2651, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=745-745msec
