read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706933: Wed Apr 17 16:12:28 2024
  read: IOPS=713, BW=2852KiB/s (2921kB/s)(10.0MiB/3590msec)
    clat (usec): min=1145, max=8439, avg=1396.81, stdev=331.72
     lat (usec): min=1146, max=8439, avg=1397.22, stdev=331.73
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1205], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1926], 95.00th=[ 2147],
     | 99.00th=[ 2311], 99.50th=[ 2409], 99.90th=[ 4490], 99.95th=[ 6063],
     | 99.99th=[ 8455]
   bw (  KiB/s): min= 2072, max= 3128, per=99.85%, avg=2848.00, stdev=403.50, samples=7
   iops        : min=  518, max=  782, avg=712.00, stdev=100.88, samples=7
  lat (msec)   : 2=91.29%, 4=8.55%, 10=0.16%
  cpu          : usr=0.47%, sys=2.01%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2852KiB/s (2921kB/s), 2852KiB/s-2852KiB/s (2921kB/s-2921kB/s), io=10.0MiB (10.5MB), run=3590-3590msec
