read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706110: Wed Apr 17 16:10:46 2024
  read: IOPS=717, BW=2872KiB/s (2940kB/s)(10.0MiB/3566msec)
    clat (usec): min=1142, max=3691, avg=1387.65, stdev=282.90
     lat (usec): min=1142, max=3691, avg=1388.07, stdev=282.91
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1893], 95.00th=[ 2147],
     | 99.00th=[ 2311], 99.50th=[ 2343], 99.90th=[ 2802], 99.95th=[ 3392],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 2064, max= 3136, per=99.95%, avg=2870.86, stdev=406.62, samples=7
   iops        : min=  516, max=  784, avg=717.71, stdev=101.66, samples=7
  lat (msec)   : 2=91.56%, 4=8.44%
  cpu          : usr=0.98%, sys=1.54%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2872KiB/s (2940kB/s), 2872KiB/s-2872KiB/s (2940kB/s-2940kB/s), io=10.0MiB (10.5MB), run=3566-3566msec
