read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66016: Wed Apr 17 20:45:18 2024
  read: IOPS=3333, BW=13.0MiB/s (13.7MB/s)(10.0MiB/768msec)
    clat (usec): min=220, max=3182, avg=298.54, stdev=157.44
     lat (usec): min=220, max=3182, avg=298.62, stdev=157.44
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  229], 10.00th=[  229], 20.00th=[  237],
     | 30.00th=[  239], 40.00th=[  241], 50.00th=[  245], 60.00th=[  249],
     | 70.00th=[  258], 80.00th=[  289], 90.00th=[  482], 95.00th=[  586],
     | 99.00th=[  857], 99.50th=[ 1139], 99.90th=[ 1811], 99.95th=[ 2507],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=12320, max=12320, per=92.40%, avg=12320.00, stdev= 0.00, samples=1
   iops        : min= 3080, max= 3080, avg=3080.00, stdev= 0.00, samples=1
  lat (usec)   : 250=61.09%, 500=30.08%, 750=7.03%, 1000=1.25%
  lat (msec)   : 2=0.47%, 4=0.08%
  cpu          : usr=2.22%, sys=1.56%, ctx=2616, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=768-768msec
