read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705312: Wed Apr 17 16:09:03 2024
  read: IOPS=704, BW=2818KiB/s (2885kB/s)(10.0MiB/3634msec)
    clat (usec): min=1137, max=3674, avg=1414.28, stdev=331.26
     lat (usec): min=1137, max=3675, avg=1414.68, stdev=331.28
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1205], 20.00th=[ 1254],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2040], 95.00th=[ 2311],
     | 99.00th=[ 2540], 99.50th=[ 2573], 99.90th=[ 3097], 99.95th=[ 3163],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1928, max= 3080, per=99.79%, avg=2812.57, stdev=451.39, samples=7
   iops        : min=  482, max=  770, avg=703.14, stdev=112.85, samples=7
  lat (msec)   : 2=89.49%, 4=10.51%
  cpu          : usr=0.66%, sys=1.79%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2818KiB/s (2885kB/s), 2818KiB/s-2818KiB/s (2885kB/s-2885kB/s), io=10.0MiB (10.5MB), run=3634-3634msec
