read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2676892: Wed Apr 17 11:12:04 2024
  read: IOPS=3065, BW=12.0MiB/s (12.6MB/s)(1024MiB/85528msec)
    clat (usec): min=53, max=5187, avg=321.75, stdev=108.71
     lat (usec): min=54, max=5187, avg=322.11, stdev=108.75
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  135], 10.00th=[  169], 20.00th=[  245],
     | 30.00th=[  265], 40.00th=[  314], 50.00th=[  326], 60.00th=[  355],
     | 70.00th=[  392], 80.00th=[  404], 90.00th=[  420], 95.00th=[  445],
     | 99.00th=[  502], 99.50th=[  515], 99.90th=[ 1369], 99.95th=[ 1500],
     | 99.99th=[ 1729]
   bw (  KiB/s): min=10760, max=15808, per=100.00%, avg=12271.68, stdev=773.71, samples=170
   iops        : min= 2690, max= 3952, avg=3067.89, stdev=193.43, samples=170
  lat (usec)   : 100=2.80%, 250=20.67%, 500=75.40%, 750=0.91%, 1000=0.01%
  lat (msec)   : 2=0.19%, 4=0.01%, 10=0.01%
  cpu          : usr=2.43%, sys=10.38%, ctx=262158, majf=1, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=1024MiB (1074MB), run=85528-85528msec

Disk stats (read/write):
  sda: ios=262300/59, merge=486/18, ticks=71051/15, in_queue=71067, util=100.00%
