read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2675862: Wed Apr 17 10:54:29 2024
  read: IOPS=3210, BW=12.5MiB/s (13.1MB/s)(1024MiB/81662msec)
    clat (usec): min=54, max=4740, avg=307.08, stdev=100.43
     lat (usec): min=54, max=4741, avg=307.44, stdev=100.46
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  131], 10.00th=[  167], 20.00th=[  245],
     | 30.00th=[  258], 40.00th=[  310], 50.00th=[  318], 60.00th=[  326],
     | 70.00th=[  379], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  433], 99.90th=[ 1385], 99.95th=[ 1500],
     | 99.99th=[ 1729]
   bw (  KiB/s): min=11664, max=15616, per=100.00%, avg=12857.01, stdev=667.81, samples=163
   iops        : min= 2916, max= 3904, avg=3214.25, stdev=166.95, samples=163
  lat (usec)   : 100=3.01%, 250=21.58%, 500=75.16%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.19%, 4=0.01%, 10=0.01%
  cpu          : usr=2.60%, sys=10.54%, ctx=262165, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=1024MiB (1074MB), run=81662-81662msec

Disk stats (read/write):
  sda: ios=262588/70, merge=568/27, ticks=66954/22, in_queue=66976, util=100.00%
