read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65126: Wed Apr 17 20:43:39 2024
  read: IOPS=3333, BW=13.0MiB/s (13.7MB/s)(10.0MiB/768msec)
    clat (usec): min=221, max=1952, avg=298.59, stdev=163.19
     lat (usec): min=221, max=1952, avg=298.66, stdev=163.20
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  562], 95.00th=[  685],
     | 99.00th=[  930], 99.50th=[ 1045], 99.90th=[ 1467], 99.95th=[ 1598],
     | 99.99th=[ 1958]
   bw (  KiB/s): min=11784, max=11784, per=88.38%, avg=11784.00, stdev= 0.00, samples=1
   iops        : min= 2946, max= 2946, avg=2946.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.98%, 500=17.89%, 750=7.97%, 1000=2.50%
  lat (msec)   : 2=0.66%
  cpu          : usr=0.52%, sys=3.13%, ctx=2655, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=768-768msec
