read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65217: Wed Apr 17 20:43:51 2024
  read: IOPS=3180, BW=12.4MiB/s (13.0MB/s)(10.0MiB/805msec)
    clat (usec): min=222, max=4146, avg=312.99, stdev=225.15
     lat (usec): min=222, max=4146, avg=313.06, stdev=225.16
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  253], 80.00th=[  273], 90.00th=[  586], 95.00th=[  750],
     | 99.00th=[ 1172], 99.50th=[ 1549], 99.90th=[ 2474], 99.95th=[ 3654],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=10416, max=10416, per=81.88%, avg=10416.00, stdev= 0.00, samples=1
   iops        : min= 2604, max= 2604, avg=2604.00, stdev= 0.00, samples=1
  lat (usec)   : 250=67.81%, 500=20.35%, 750=6.72%, 1000=3.52%
  lat (msec)   : 2=1.37%, 4=0.20%, 10=0.04%
  cpu          : usr=0.50%, sys=3.11%, ctx=2651, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=805-805msec
