read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707234: Wed Apr 17 16:13:04 2024
  read: IOPS=709, BW=2838KiB/s (2906kB/s)(10.0MiB/3608msec)
    clat (usec): min=1138, max=3064, avg=1404.23, stdev=271.64
     lat (usec): min=1139, max=3064, avg=1404.64, stdev=271.64
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1958], 95.00th=[ 2147],
     | 99.00th=[ 2311], 99.50th=[ 2343], 99.90th=[ 2769], 99.95th=[ 3064],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 2072, max= 3112, per=99.82%, avg=2833.14, stdev=381.31, samples=7
   iops        : min=  518, max=  778, avg=708.29, stdev=95.33, samples=7
  lat (msec)   : 2=91.05%, 4=8.95%
  cpu          : usr=0.58%, sys=1.91%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2838KiB/s (2906kB/s), 2838KiB/s-2838KiB/s (2906kB/s-2906kB/s), io=10.0MiB (10.5MB), run=3608-3608msec
