read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38913: Tue Apr 16 23:13:57 2024
  read: IOPS=4830, BW=18.9MiB/s (19.8MB/s)(1024KiB/53msec)
    clat (usec): min=123, max=468, avg=204.84, stdev=76.18
     lat (usec): min=123, max=468, avg=204.92, stdev=76.19
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  133], 10.00th=[  135], 20.00th=[  141],
     | 30.00th=[  151], 40.00th=[  159], 50.00th=[  172], 60.00th=[  198],
     | 70.00th=[  229], 80.00th=[  277], 90.00th=[  322], 95.00th=[  359],
     | 99.00th=[  433], 99.50th=[  453], 99.90th=[  469], 99.95th=[  469],
     | 99.99th=[  469]
  lat (usec)   : 250=74.22%, 500=25.78%
  cpu          : usr=0.00%, sys=13.46%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=18.9MiB/s (19.8MB/s), 18.9MiB/s-18.9MiB/s (19.8MB/s-19.8MB/s), io=1024KiB (1049kB), run=53-53msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=51/0, aggrin_queue=50, aggrutil=32.75%
  sda: ios=256/0, merge=0/0, ticks=51/0, in_queue=50, util=32.75%
