read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2636494: Wed Apr 17 00:39:50 2024
  read: IOPS=9846, BW=38.5MiB/s (40.3MB/s)(1024KiB/26msec)
    clat (usec): min=58, max=218, avg=92.41, stdev=36.93
     lat (usec): min=58, max=219, avg=92.75, stdev=36.99
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   61], 10.00th=[   61], 20.00th=[   63],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   74], 60.00th=[   86],
     | 70.00th=[  124], 80.00th=[  131], 90.00th=[  137], 95.00th=[  139],
     | 99.00th=[  208], 99.50th=[  210], 99.90th=[  219], 99.95th=[  219],
     | 99.99th=[  219]
  lat (usec)   : 100=61.33%, 250=38.67%
  cpu          : usr=32.00%, sys=8.00%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=38.5MiB/s (40.3MB/s), 38.5MiB/s-38.5MiB/s (40.3MB/s-40.3MB/s), io=1024KiB (1049kB), run=26-26msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
