read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2640106: Wed Apr 17 01:28:51 2024
  read: IOPS=2843, BW=11.1MiB/s (11.6MB/s)(1024MiB/92177msec)
    clat (usec): min=61, max=4940, avg=346.04, stdev=86.34
     lat (usec): min=62, max=4940, avg=346.42, stdev=86.37
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  167], 10.00th=[  241], 20.00th=[  269],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  359], 60.00th=[  392],
     | 70.00th=[  400], 80.00th=[  408], 90.00th=[  429], 95.00th=[  461],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  898]
   bw (  KiB/s): min= 7680, max=12752, per=100.00%, avg=11391.41, stdev=448.60, samples=184
   iops        : min= 1920, max= 3188, avg=2847.80, stdev=112.17, samples=184
  lat (usec)   : 100=0.62%, 250=13.40%, 500=84.48%, 750=1.49%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.78%, sys=10.46%, ctx=262162, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92177-92177msec

Disk stats (read/write):
  sda: ios=261964/80, merge=0/85, ticks=83478/43, in_queue=83520, util=99.82%
