read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707332: Wed Apr 17 16:13:17 2024
  read: IOPS=690, BW=2762KiB/s (2829kB/s)(10.0MiB/3707msec)
    clat (usec): min=1151, max=8091, avg=1442.99, stdev=387.07
     lat (usec): min=1151, max=8091, avg=1443.39, stdev=387.08
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1287],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 2073], 95.00th=[ 2343],
     | 99.00th=[ 2638], 99.50th=[ 2966], 99.90th=[ 6063], 99.95th=[ 6128],
     | 99.99th=[ 8094]
   bw (  KiB/s): min= 1824, max= 3064, per=99.41%, avg=2746.29, stdev=479.48, samples=7
   iops        : min=  456, max=  766, avg=686.57, stdev=119.87, samples=7
  lat (msec)   : 2=89.49%, 4=10.35%, 10=0.16%
  cpu          : usr=0.81%, sys=1.65%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2762KiB/s (2829kB/s), 2762KiB/s-2762KiB/s (2829kB/s-2829kB/s), io=10.0MiB (10.5MB), run=3707-3707msec
