read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707969: Wed Apr 17 16:14:36 2024
  read: IOPS=690, BW=2760KiB/s (2826kB/s)(10.0MiB/3710msec)
    clat (usec): min=1143, max=3135, avg=1444.01, stdev=330.73
     lat (usec): min=1144, max=3136, avg=1444.41, stdev=330.75
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1254], 10.00th=[ 1254], 20.00th=[ 1287],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 2089], 95.00th=[ 2343],
     | 99.00th=[ 2573], 99.50th=[ 2638], 99.90th=[ 2835], 99.95th=[ 2900],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 1904, max= 3040, per=99.45%, avg=2745.14, stdev=445.05, samples=7
   iops        : min=  476, max=  760, avg=686.29, stdev=111.26, samples=7
  lat (msec)   : 2=89.18%, 4=10.82%
  cpu          : usr=0.22%, sys=2.26%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2760KiB/s (2826kB/s), 2760KiB/s-2760KiB/s (2826kB/s-2826kB/s), io=10.0MiB (10.5MB), run=3710-3710msec
