read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38813: Tue Apr 16 23:13:51 2024
  read: IOPS=2081, BW=8325KiB/s (8525kB/s)(1024KiB/123msec)
    clat (usec): min=125, max=2556, avg=476.54, stdev=492.87
     lat (usec): min=125, max=2556, avg=476.64, stdev=492.89
    clat percentiles (usec):
     |  1.00th=[  130],  5.00th=[  135], 10.00th=[  139], 20.00th=[  159],
     | 30.00th=[  186], 40.00th=[  217], 50.00th=[  243], 60.00th=[  277],
     | 70.00th=[  371], 80.00th=[  865], 90.00th=[ 1205], 95.00th=[ 1582],
     | 99.00th=[ 2311], 99.50th=[ 2376], 99.90th=[ 2573], 99.95th=[ 2573],
     | 99.99th=[ 2573]
  lat (usec)   : 250=52.34%, 500=20.31%, 750=4.30%, 1000=7.42%
  lat (msec)   : 2=14.45%, 4=1.17%
  cpu          : usr=0.00%, sys=6.56%, ctx=257, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8325KiB/s (8525kB/s), 8325KiB/s-8325KiB/s (8525kB/s-8525kB/s), io=1024KiB (1049kB), run=123-123msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=119/0, aggrin_queue=120, aggrutil=53.11%
  sda: ios=256/0, merge=0/0, ticks=119/0, in_queue=120, util=53.11%
