read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64991: Wed Apr 17 20:43:24 2024
  read: IOPS=3440, BW=13.4MiB/s (14.1MB/s)(10.0MiB/744msec)
    clat (usec): min=224, max=1711, avg=289.55, stdev=134.30
     lat (usec): min=224, max=1711, avg=289.62, stdev=134.31
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  269], 90.00th=[  486], 95.00th=[  611],
     | 99.00th=[  824], 99.50th=[  889], 99.90th=[ 1287], 99.95th=[ 1303],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=12456, max=12456, per=90.50%, avg=12456.00, stdev= 0.00, samples=1
   iops        : min= 3114, max= 3114, avg=3114.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.06%, 500=21.64%, 750=7.38%, 1000=1.68%
  lat (msec)   : 2=0.23%
  cpu          : usr=0.40%, sys=3.36%, ctx=2618, majf=1, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=744-744msec
