read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729314: Wed Apr 17 17:42:05 2024
  read: IOPS=715, BW=2864KiB/s (2932kB/s)(10.0MiB/3576msec)
    clat (usec): min=1149, max=6670, avg=1391.48, stdev=361.91
     lat (usec): min=1149, max=6671, avg=1391.89, stdev=361.92
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2671], 99.90th=[ 5080], 99.95th=[ 5276],
     | 99.99th=[ 6652]
   bw (  KiB/s): min= 1952, max= 3168, per=99.84%, avg=2859.43, stdev=480.88, samples=7
   iops        : min=  488, max=  792, avg=714.86, stdev=120.22, samples=7
  lat (msec)   : 2=89.80%, 4=10.04%, 10=0.16%
  cpu          : usr=0.78%, sys=1.68%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2864KiB/s (2932kB/s), 2864KiB/s-2864KiB/s (2932kB/s-2932kB/s), io=10.0MiB (10.5MB), run=3576-3576msec
