read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2677162: Wed Apr 17 11:17:13 2024
  read: IOPS=2998, BW=11.7MiB/s (12.3MB/s)(1024MiB/87433msec)
    clat (usec): min=54, max=137266, avg=329.17, stdev=284.55
     lat (usec): min=54, max=137267, avg=329.54, stdev=284.55
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  235], 20.00th=[  251],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  326], 60.00th=[  355],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  416], 95.00th=[  441],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[ 1319], 99.95th=[ 1467],
     | 99.99th=[ 1729]
   bw (  KiB/s): min= 9498, max=13928, per=100.00%, avg=12009.82, stdev=624.51, samples=174
   iops        : min= 2374, max= 3482, avg=3002.44, stdev=156.12, samples=174
  lat (usec)   : 100=2.07%, 250=16.83%, 500=80.21%, 750=0.74%, 1000=0.01%
  lat (msec)   : 2=0.13%, 4=0.01%, 10=0.01%, 250=0.01%
  cpu          : usr=2.40%, sys=9.80%, ctx=262172, majf=1, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=1024MiB (1074MB), run=87433-87433msec

Disk stats (read/write):
  sda: ios=262456/113, merge=583/34, ticks=72606/35, in_queue=72640, util=100.00%
