read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38713: Tue Apr 16 23:13:44 2024
  read: IOPS=3657, BW=14.3MiB/s (15.0MB/s)(1024KiB/70msec)
    clat (usec): min=129, max=1963, avg=271.59, stdev=182.08
     lat (usec): min=130, max=1963, avg=271.69, stdev=182.08
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  145], 10.00th=[  149], 20.00th=[  157],
     | 30.00th=[  167], 40.00th=[  194], 50.00th=[  235], 60.00th=[  269],
     | 70.00th=[  293], 80.00th=[  359], 90.00th=[  420], 95.00th=[  486],
     | 99.00th=[ 1237], 99.50th=[ 1303], 99.90th=[ 1958], 99.95th=[ 1958],
     | 99.99th=[ 1958]
  lat (usec)   : 250=55.08%, 500=40.62%, 750=2.73%
  lat (msec)   : 2=1.56%
  cpu          : usr=0.00%, sys=14.49%, ctx=257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.3MiB/s (15.0MB/s), 14.3MiB/s-14.3MiB/s (15.0MB/s-15.0MB/s), io=1024KiB (1049kB), run=70-70msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=67/0, aggrin_queue=67, aggrutil=39.56%
  sda: ios=256/0, merge=0/0, ticks=67/0, in_queue=67, util=39.56%
