read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64738: Wed Apr 17 20:42:54 2024
  read: IOPS=3244, BW=12.7MiB/s (13.3MB/s)(10.0MiB/789msec)
    clat (usec): min=220, max=4112, avg=306.96, stdev=208.21
     lat (usec): min=220, max=4112, avg=307.03, stdev=208.23
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  227], 10.00th=[  227], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  562], 95.00th=[  750],
     | 99.00th=[ 1123], 99.50th=[ 1254], 99.90th=[ 2540], 99.95th=[ 2835],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=11072, max=11072, per=85.31%, avg=11072.00, stdev= 0.00, samples=1
   iops        : min= 2768, max= 2768, avg=2768.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.37%, 500=17.27%, 750=6.33%, 1000=3.48%
  lat (msec)   : 2=1.45%, 4=0.08%, 10=0.04%
  cpu          : usr=0.00%, sys=3.55%, ctx=2632, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=789-789msec
