read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66090: Wed Apr 17 20:45:25 2024
  read: IOPS=3386, BW=13.2MiB/s (13.9MB/s)(10.0MiB/756msec)
    clat (usec): min=222, max=3884, avg=294.20, stdev=159.21
     lat (usec): min=222, max=3885, avg=294.27, stdev=159.22
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  537], 95.00th=[  635],
     | 99.00th=[  824], 99.50th=[  947], 99.90th=[ 1467], 99.95th=[ 1762],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=12064, max=12064, per=89.07%, avg=12064.00, stdev= 0.00, samples=1
   iops        : min= 3016, max= 3016, avg=3016.00, stdev= 0.00, samples=1
  lat (usec)   : 250=68.91%, 500=20.23%, 750=8.79%, 1000=1.72%
  lat (msec)   : 2=0.31%, 4=0.04%
  cpu          : usr=1.19%, sys=2.52%, ctx=2636, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.9MB/s), 13.2MiB/s-13.2MiB/s (13.9MB/s-13.9MB/s), io=10.0MiB (10.5MB), run=756-756msec
