read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704578: Wed Apr 17 16:07:32 2024
  read: IOPS=705, BW=2821KiB/s (2889kB/s)(10.0MiB/3630msec)
    clat (usec): min=1143, max=6723, avg=1412.63, stdev=372.01
     lat (usec): min=1143, max=6723, avg=1413.05, stdev=372.03
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2057], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2671], 99.90th=[ 5473], 99.95th=[ 5604],
     | 99.99th=[ 6718]
   bw (  KiB/s): min= 1928, max= 3136, per=99.68%, avg=2812.57, stdev=480.29, samples=7
   iops        : min=  482, max=  784, avg=703.14, stdev=120.07, samples=7
  lat (msec)   : 2=89.49%, 4=10.35%, 10=0.16%
  cpu          : usr=0.58%, sys=1.85%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2821KiB/s (2889kB/s), 2821KiB/s-2821KiB/s (2889kB/s-2889kB/s), io=10.0MiB (10.5MB), run=3630-3630msec
