read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64553: Wed Apr 17 20:42:34 2024
  read: IOPS=3413, BW=13.3MiB/s (14.0MB/s)(10.0MiB/750msec)
    clat (usec): min=221, max=2950, avg=291.70, stdev=152.37
     lat (usec): min=221, max=2950, avg=291.76, stdev=152.38
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  490], 95.00th=[  619],
     | 99.00th=[  873], 99.50th=[  988], 99.90th=[ 1467], 99.95th=[ 2376],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=12256, max=12256, per=89.77%, avg=12256.00, stdev= 0.00, samples=1
   iops        : min= 3064, max= 3064, avg=3064.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.47%, 500=20.35%, 750=7.07%, 1000=1.68%
  lat (msec)   : 2=0.35%, 4=0.08%
  cpu          : usr=0.67%, sys=3.20%, ctx=2619, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (14.0MB/s), 13.3MiB/s-13.3MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=750-750msec
