read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728781: Wed Apr 17 17:40:58 2024
  read: IOPS=725, BW=2901KiB/s (2970kB/s)(10.0MiB/3530msec)
    clat (usec): min=1146, max=3428, avg=1373.39, stdev=324.16
     lat (usec): min=1146, max=3429, avg=1373.80, stdev=324.17
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1221], 40.00th=[ 1237], 50.00th=[ 1287], 60.00th=[ 1303],
     | 70.00th=[ 1303], 80.00th=[ 1336], 90.00th=[ 1958], 95.00th=[ 2245],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2769], 99.95th=[ 3064],
     | 99.99th=[ 3425]
   bw (  KiB/s): min= 1984, max= 3192, per=99.97%, avg=2900.57, stdev=472.92, samples=7
   iops        : min=  496, max=  798, avg=725.14, stdev=118.23, samples=7
  lat (msec)   : 2=90.35%, 4=9.65%
  cpu          : usr=0.60%, sys=1.93%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2901KiB/s (2970kB/s), 2901KiB/s-2901KiB/s (2970kB/s-2970kB/s), io=10.0MiB (10.5MB), run=3530-3530msec
