read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2678198: Wed Apr 17 11:36:19 2024
  read: IOPS=3039, BW=11.9MiB/s (12.4MB/s)(1024MiB/86246msec)
    clat (usec): min=54, max=4902, avg=324.50, stdev=94.81
     lat (usec): min=54, max=4902, avg=324.88, stdev=94.85
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  159], 10.00th=[  227], 20.00th=[  251],
     | 30.00th=[  277], 40.00th=[  318], 50.00th=[  326], 60.00th=[  347],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  416], 95.00th=[  441],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  578], 99.95th=[ 1287],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=11320, max=14312, per=100.00%, avg=12168.93, stdev=502.00, samples=172
   iops        : min= 2830, max= 3578, avg=3042.23, stdev=125.50, samples=172
  lat (usec)   : 100=2.65%, 250=16.82%, 500=79.64%, 750=0.81%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%
  cpu          : usr=2.58%, sys=10.04%, ctx=262163, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.4MB/s), 11.9MiB/s-11.9MiB/s (12.4MB/s-12.4MB/s), io=1024MiB (1074MB), run=86246-86246msec

Disk stats (read/write):
  sda: ios=262061/99, merge=793/22, ticks=70195/37, in_queue=70232, util=99.97%
