read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2638933: Wed Apr 17 01:06:41 2024
  read: IOPS=3145, BW=12.3MiB/s (12.9MB/s)(1024MiB/83341msec)
    clat (usec): min=54, max=4853, avg=312.77, stdev=80.45
     lat (usec): min=54, max=4854, avg=313.12, stdev=80.48
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  159], 10.00th=[  229], 20.00th=[  249],
     | 30.00th=[  262], 40.00th=[  314], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  392], 90.00th=[  400], 95.00th=[  408],
     | 99.00th=[  420], 99.50th=[  424], 99.90th=[  453], 99.95th=[  494],
     | 99.99th=[  775]
   bw (  KiB/s): min= 7864, max=15624, per=100.00%, avg=12591.57, stdev=756.96, samples=166
   iops        : min= 1966, max= 3906, avg=3147.89, stdev=189.24, samples=166
  lat (usec)   : 100=2.34%, 250=19.42%, 500=78.20%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.39%, sys=10.80%, ctx=262164, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1024MiB (1074MB), run=83341-83341msec

Disk stats (read/write):
  sda: ios=261426/21, merge=0/15, ticks=67080/9, in_queue=67090, util=99.73%
