read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704374: Wed Apr 17 16:07:08 2024
  read: IOPS=711, BW=2848KiB/s (2916kB/s)(10.0MiB/3596msec)
    clat (usec): min=1146, max=8025, avg=1399.35, stdev=325.56
     lat (usec): min=1146, max=8025, avg=1399.77, stdev=325.57
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1893], 95.00th=[ 2114],
     | 99.00th=[ 2376], 99.50th=[ 2606], 99.90th=[ 4752], 99.95th=[ 5014],
     | 99.99th=[ 8029]
   bw (  KiB/s): min= 2024, max= 3104, per=99.84%, avg=2843.43, stdev=408.81, samples=7
   iops        : min=  506, max=  776, avg=710.86, stdev=102.20, samples=7
  lat (msec)   : 2=91.76%, 4=8.09%, 10=0.16%
  cpu          : usr=0.64%, sys=1.86%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2848KiB/s (2916kB/s), 2848KiB/s-2848KiB/s (2916kB/s-2916kB/s), io=10.0MiB (10.5MB), run=3596-3596msec
