read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64712: Wed Apr 17 20:42:52 2024
  read: IOPS=3256, BW=12.7MiB/s (13.3MB/s)(10.0MiB/786msec)
    clat (usec): min=221, max=3347, avg=305.59, stdev=200.55
     lat (usec): min=221, max=3348, avg=305.67, stdev=200.56
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  529], 95.00th=[  717],
     | 99.00th=[ 1074], 99.50th=[ 1287], 99.90th=[ 2671], 99.95th=[ 2704],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=11304, max=11304, per=86.77%, avg=11304.00, stdev= 0.00, samples=1
   iops        : min= 2826, max= 2826, avg=2826.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.12%, 500=18.83%, 750=6.80%, 1000=2.85%
  lat (msec)   : 2=1.25%, 4=0.16%
  cpu          : usr=0.76%, sys=2.93%, ctx=2640, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=786-786msec
