read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729264: Wed Apr 17 17:41:59 2024
  read: IOPS=707, BW=2831KiB/s (2899kB/s)(10.0MiB/3617msec)
    clat (usec): min=1131, max=7360, avg=1407.55, stdev=344.34
     lat (usec): min=1131, max=7360, avg=1407.95, stdev=344.35
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 2008], 95.00th=[ 2245],
     | 99.00th=[ 2540], 99.50th=[ 2638], 99.90th=[ 3884], 99.95th=[ 4883],
     | 99.99th=[ 7373]
   bw (  KiB/s): min= 1976, max= 3176, per=99.68%, avg=2822.86, stdev=441.51, samples=7
   iops        : min=  494, max=  794, avg=705.71, stdev=110.38, samples=7
  lat (msec)   : 2=89.92%, 4=10.00%, 10=0.08%
  cpu          : usr=1.02%, sys=1.55%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2831KiB/s (2899kB/s), 2831KiB/s-2831KiB/s (2899kB/s-2899kB/s), io=10.0MiB (10.5MB), run=3617-3617msec
