read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66166: Wed Apr 17 20:45:34 2024
  read: IOPS=3277, BW=12.8MiB/s (13.4MB/s)(10.0MiB/781msec)
    clat (usec): min=222, max=2921, avg=303.93, stdev=199.78
     lat (usec): min=222, max=2921, avg=304.00, stdev=199.79
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  553], 95.00th=[  676],
     | 99.00th=[ 1004], 99.50th=[ 1352], 99.90th=[ 2769], 99.95th=[ 2900],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=11136, max=11136, per=84.93%, avg=11136.00, stdev= 0.00, samples=1
   iops        : min= 2784, max= 2784, avg=2784.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.69%, 500=19.26%, 750=8.01%, 1000=2.07%
  lat (msec)   : 2=0.74%, 4=0.23%
  cpu          : usr=1.28%, sys=2.31%, ctx=2635, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=781-781msec
