read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2675944: Wed Apr 17 10:55:57 2024
  read: IOPS=3335, BW=13.0MiB/s (13.7MB/s)(1024MiB/78583msec)
    clat (usec): min=54, max=4746, avg=295.49, stdev=100.16
     lat (usec): min=54, max=4746, avg=295.85, stdev=100.19
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  106], 10.00th=[  163], 20.00th=[  245],
     | 30.00th=[  253], 40.00th=[  265], 50.00th=[  314], 60.00th=[  322],
     | 70.00th=[  334], 80.00th=[  388], 90.00th=[  400], 95.00th=[  408],
     | 99.00th=[  420], 99.50th=[  429], 99.90th=[ 1385], 99.95th=[ 1516],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=11944, max=16360, per=100.00%, avg=13361.64, stdev=1086.64, samples=156
   iops        : min= 2986, max= 4090, avg=3340.41, stdev=271.66, samples=156
  lat (usec)   : 100=3.66%, 250=22.31%, 500=73.80%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.17%, 4=0.01%, 10=0.01%
  cpu          : usr=2.67%, sys=10.91%, ctx=262162, majf=1, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=1024MiB (1074MB), run=78583-78583msec

Disk stats (read/write):
  sda: ios=262050/105, merge=783/22, ticks=65862/25, in_queue=65887, util=99.98%
