read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65632: Wed Apr 17 20:44:36 2024
  read: IOPS=3535, BW=13.8MiB/s (14.5MB/s)(10.0MiB/724msec)
    clat (usec): min=222, max=2524, avg=281.73, stdev=136.46
     lat (usec): min=222, max=2524, avg=281.80, stdev=136.47
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  227], 20.00th=[  229],
     | 30.00th=[  229], 40.00th=[  231], 50.00th=[  235], 60.00th=[  239],
     | 70.00th=[  245], 80.00th=[  265], 90.00th=[  478], 95.00th=[  570],
     | 99.00th=[  766], 99.50th=[  824], 99.90th=[ 2040], 99.95th=[ 2212],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=12904, max=12904, per=91.24%, avg=12904.00, stdev= 0.00, samples=1
   iops        : min= 3226, max= 3226, avg=3226.00, stdev= 0.00, samples=1
  lat (usec)   : 250=74.18%, 500=17.70%, 750=6.99%, 1000=0.94%
  lat (msec)   : 2=0.08%, 4=0.12%
  cpu          : usr=0.55%, sys=3.18%, ctx=2602, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=10.0MiB (10.5MB), run=724-724msec
