read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2709005: Wed Apr 17 16:16:44 2024
  read: IOPS=699, BW=2799KiB/s (2867kB/s)(10.0MiB/3658msec)
    clat (usec): min=1145, max=3757, avg=1423.74, stdev=331.06
     lat (usec): min=1145, max=3758, avg=1424.14, stdev=331.07
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1385], 90.00th=[ 2008], 95.00th=[ 2245],
     | 99.00th=[ 2573], 99.50th=[ 2671], 99.90th=[ 3097], 99.95th=[ 3425],
     | 99.99th=[ 3752]
   bw (  KiB/s): min= 1944, max= 3136, per=99.88%, avg=2796.57, stdev=446.33, samples=7
   iops        : min=  486, max=  784, avg=699.14, stdev=111.58, samples=7
  lat (msec)   : 2=89.77%, 4=10.23%
  cpu          : usr=0.88%, sys=1.56%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2799KiB/s (2867kB/s), 2799KiB/s-2799KiB/s (2867kB/s-2867kB/s), io=10.0MiB (10.5MB), run=3658-3658msec
