read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729461: Wed Apr 17 17:42:23 2024
  read: IOPS=718, BW=2874KiB/s (2943kB/s)(10.0MiB/3563msec)
    clat (usec): min=1133, max=3030, avg=1386.50, stdev=331.06
     lat (usec): min=1134, max=3031, avg=1386.90, stdev=331.07
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1287], 60.00th=[ 1303],
     | 70.00th=[ 1303], 80.00th=[ 1319], 90.00th=[ 1991], 95.00th=[ 2311],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 2769], 99.95th=[ 2868],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 1944, max= 3176, per=99.90%, avg=2872.00, stdev=479.89, samples=7
   iops        : min=  486, max=  794, avg=718.00, stdev=119.97, samples=7
  lat (msec)   : 2=90.12%, 4=9.88%
  cpu          : usr=0.73%, sys=1.71%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2874KiB/s (2943kB/s), 2874KiB/s-2874KiB/s (2943kB/s-2943kB/s), io=10.0MiB (10.5MB), run=3563-3563msec
