read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39113: Tue Apr 16 23:14:11 2024
  read: IOPS=1620, BW=6481KiB/s (6637kB/s)(1024KiB/158msec)
    clat (usec): min=98, max=1814, avg=611.92, stdev=425.88
     lat (usec): min=98, max=1814, avg=612.03, stdev=425.90
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  116], 10.00th=[  127], 20.00th=[  169],
     | 30.00th=[  241], 40.00th=[  388], 50.00th=[  553], 60.00th=[  693],
     | 70.00th=[  865], 80.00th=[ 1012], 90.00th=[ 1221], 95.00th=[ 1401],
     | 99.00th=[ 1680], 99.50th=[ 1729], 99.90th=[ 1811], 99.95th=[ 1811],
     | 99.99th=[ 1811]
  lat (usec)   : 100=0.39%, 250=31.25%, 500=15.62%, 750=16.41%, 1000=15.23%
  lat (msec)   : 2=21.09%
  cpu          : usr=3.18%, sys=0.00%, ctx=257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6481KiB/s (6637kB/s), 6481KiB/s-6481KiB/s (6637kB/s-6637kB/s), io=1024KiB (1049kB), run=158-158msec

Disk stats (read/write):
    dm-0: ios=218/0, merge=0/0, ticks=136/0, in_queue=136, util=58.82%, aggrios=256/0, aggrmerge=0/0, aggrticks=154/0, aggrin_queue=154, aggrutil=60.29%
  sda: ios=256/0, merge=0/0, ticks=154/0, in_queue=154, util=60.29%
