read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38833: Tue Apr 16 23:13:52 2024
  read: IOPS=2844, BW=11.1MiB/s (11.7MB/s)(1024KiB/90msec)
    clat (usec): min=96, max=2235, avg=347.49, stdev=339.20
     lat (usec): min=96, max=2235, avg=347.60, stdev=339.22
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  119], 10.00th=[  129], 20.00th=[  143],
     | 30.00th=[  157], 40.00th=[  182], 50.00th=[  221], 60.00th=[  245],
     | 70.00th=[  310], 80.00th=[  486], 90.00th=[  865], 95.00th=[ 1090],
     | 99.00th=[ 1713], 99.50th=[ 1745], 99.90th=[ 2245], 99.95th=[ 2245],
     | 99.99th=[ 2245]
  lat (usec)   : 100=0.78%, 250=59.77%, 500=19.53%, 750=7.81%, 1000=5.47%
  lat (msec)   : 2=6.25%, 4=0.39%
  cpu          : usr=0.00%, sys=8.99%, ctx=256, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=1024KiB (1049kB), run=90-90msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=87/0, aggrin_queue=86, aggrutil=47.52%
  sda: ios=256/0, merge=0/0, ticks=87/0, in_queue=86, util=47.52%
