read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725328: Wed Apr 17 17:33:45 2024
  read: IOPS=709, BW=2840KiB/s (2908kB/s)(10.0MiB/3606msec)
    clat (usec): min=1140, max=2941, avg=1403.36, stdev=325.26
     lat (usec): min=1140, max=2941, avg=1403.75, stdev=325.27
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2474], 99.50th=[ 2606], 99.90th=[ 2868], 99.95th=[ 2933],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 1932, max= 3168, per=99.80%, avg=2834.86, stdev=462.92, samples=7
   iops        : min=  483, max=  792, avg=708.71, stdev=115.73, samples=7
  lat (msec)   : 2=89.84%, 4=10.16%
  cpu          : usr=0.69%, sys=1.72%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2840KiB/s (2908kB/s), 2840KiB/s-2840KiB/s (2908kB/s-2908kB/s), io=10.0MiB (10.5MB), run=3606-3606msec
