read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66697: Wed Apr 17 20:46:33 2024
  read: IOPS=3492, BW=13.6MiB/s (14.3MB/s)(10.0MiB/733msec)
    clat (usec): min=222, max=3220, avg=285.24, stdev=143.47
     lat (usec): min=222, max=3220, avg=285.30, stdev=143.48
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  229], 10.00th=[  231], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  265], 90.00th=[  478], 95.00th=[  562],
     | 99.00th=[  758], 99.50th=[  873], 99.90th=[ 1696], 99.95th=[ 2999],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=12792, max=12792, per=91.57%, avg=12792.00, stdev= 0.00, samples=1
   iops        : min= 3198, max= 3198, avg=3198.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.59%, 500=21.48%, 750=6.84%, 1000=0.86%
  lat (msec)   : 2=0.16%, 4=0.08%
  cpu          : usr=1.09%, sys=2.46%, ctx=2640, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.3MB/s), 13.6MiB/s-13.6MiB/s (14.3MB/s-14.3MB/s), io=10.0MiB (10.5MB), run=733-733msec
