read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2638671: Wed Apr 17 01:01:47 2024
  read: IOPS=3445, BW=13.5MiB/s (14.1MB/s)(1024MiB/76094msec)
    clat (usec): min=60, max=4875, avg=285.06, stdev=84.42
     lat (usec): min=60, max=4876, avg=285.42, stdev=84.46
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[  102], 10.00th=[  165], 20.00th=[  247],
     | 30.00th=[  253], 40.00th=[  262], 50.00th=[  277], 60.00th=[  322],
     | 70.00th=[  330], 80.00th=[  343], 90.00th=[  396], 95.00th=[  404],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  449], 99.95th=[  474],
     | 99.99th=[  725]
   bw (  KiB/s): min= 9069, max=15672, per=100.00%, avg=13795.45, stdev=1073.34, samples=152
   iops        : min= 2267, max= 3918, avg=3448.85, stdev=268.33, samples=152
  lat (usec)   : 100=3.71%, 250=20.22%, 500=76.03%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.88%, sys=12.36%, ctx=262162, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.1MB/s), 13.5MiB/s-13.5MiB/s (14.1MB/s-14.1MB/s), io=1024MiB (1074MB), run=76094-76094msec

Disk stats (read/write):
  sda: ios=261372/60, merge=0/36, ticks=67698/26, in_queue=67724, util=99.74%
