read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708615: Wed Apr 17 16:15:55 2024
  read: IOPS=698, BW=2793KiB/s (2860kB/s)(10.0MiB/3666msec)
    clat (usec): min=1144, max=3544, avg=1426.40, stdev=295.76
     lat (usec): min=1144, max=3545, avg=1426.80, stdev=295.77
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1254], 10.00th=[ 1270], 20.00th=[ 1319],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 1991], 95.00th=[ 2212],
     | 99.00th=[ 2376], 99.50th=[ 2409], 99.90th=[ 3490], 99.95th=[ 3523],
     | 99.99th=[ 3556]
   bw (  KiB/s): min= 1984, max= 3040, per=99.71%, avg=2785.14, stdev=402.19, samples=7
   iops        : min=  496, max=  760, avg=696.29, stdev=100.55, samples=7
  lat (msec)   : 2=90.23%, 4=9.77%
  cpu          : usr=1.28%, sys=1.28%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2793KiB/s (2860kB/s), 2793KiB/s-2793KiB/s (2860kB/s-2860kB/s), io=10.0MiB (10.5MB), run=3666-3666msec
