read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2678493: Wed Apr 17 11:41:10 2024
  read: IOPS=2952, BW=11.5MiB/s (12.1MB/s)(1024MiB/88790msec)
    clat (usec): min=55, max=4910, avg=334.30, stdev=90.40
     lat (usec): min=56, max=4911, avg=334.66, stdev=90.42
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  163], 10.00th=[  239], 20.00th=[  260],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  334], 60.00th=[  367],
     | 70.00th=[  396], 80.00th=[  408], 90.00th=[  424], 95.00th=[  445],
     | 99.00th=[  502], 99.50th=[  515], 99.90th=[  570], 99.95th=[  693],
     | 99.99th=[ 1729]
   bw (  KiB/s): min=10704, max=14912, per=100.00%, avg=11826.63, stdev=883.17, samples=177
   iops        : min= 2676, max= 3728, avg=2956.60, stdev=220.79, samples=177
  lat (usec)   : 100=1.21%, 250=13.81%, 500=83.70%, 750=1.24%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=2.49%, sys=9.76%, ctx=262161, majf=1, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=88790-88790msec

Disk stats (read/write):
  sda: ios=262448/94, merge=580/40, ticks=73815/31, in_queue=73846, util=100.00%
