read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725808: Wed Apr 17 17:34:45 2024
  read: IOPS=717, BW=2868KiB/s (2937kB/s)(10.0MiB/3570msec)
    clat (usec): min=1132, max=3245, avg=1389.57, stdev=322.59
     lat (usec): min=1132, max=3245, avg=1389.98, stdev=322.61
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 2802], 99.95th=[ 3064],
     | 99.99th=[ 3261]
   bw (  KiB/s): min= 1972, max= 3184, per=99.85%, avg=2864.57, stdev=458.01, samples=7
   iops        : min=  493, max=  796, avg=716.14, stdev=114.50, samples=7
  lat (msec)   : 2=89.88%, 4=10.12%
  cpu          : usr=0.76%, sys=1.71%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2868KiB/s (2937kB/s), 2868KiB/s-2868KiB/s (2937kB/s-2937kB/s), io=10.0MiB (10.5MB), run=3570-3570msec
