read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2638366: Wed Apr 17 00:55:55 2024
  read: IOPS=3095, BW=12.1MiB/s (12.7MB/s)(1024MiB/84686msec)
    clat (usec): min=61, max=525038, avg=317.81, stdev=1143.25
     lat (usec): min=61, max=525038, avg=318.16, stdev=1143.25
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  155], 10.00th=[  182], 20.00th=[  253],
     | 30.00th=[  265], 40.00th=[  318], 50.00th=[  326], 60.00th=[  334],
     | 70.00th=[  388], 80.00th=[  400], 90.00th=[  408], 95.00th=[  416],
     | 99.00th=[  429], 99.50th=[  437], 99.90th=[  474], 99.95th=[  515],
     | 99.99th=[  873]
   bw (  KiB/s): min= 2720, max=14544, per=100.00%, avg=12399.27, stdev=1347.45, samples=169
   iops        : min=  680, max= 3636, avg=3099.80, stdev=336.88, samples=169
  lat (usec)   : 100=1.42%, 250=16.91%, 500=81.61%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.52%, sys=11.43%, ctx=262167, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=1024MiB (1074MB), run=84686-84686msec

Disk stats (read/write):
  sda: ios=261904/82, merge=0/46, ticks=76284/28, in_queue=76312, util=99.81%
