read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38636: Tue Apr 16 23:13:40 2024
  read: IOPS=3011, BW=11.8MiB/s (12.3MB/s)(1024KiB/85msec)
    clat (usec): min=108, max=2725, avg=324.74, stdev=336.02
     lat (usec): min=108, max=2725, avg=324.90, stdev=336.03
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  118], 10.00th=[  123], 20.00th=[  133],
     | 30.00th=[  153], 40.00th=[  172], 50.00th=[  192], 60.00th=[  231],
     | 70.00th=[  289], 80.00th=[  416], 90.00th=[  750], 95.00th=[ 1057],
     | 99.00th=[ 1582], 99.50th=[ 1909], 99.90th=[ 2737], 99.95th=[ 2737],
     | 99.99th=[ 2737]
  lat (usec)   : 250=63.67%, 500=20.70%, 750=5.86%, 1000=3.52%
  lat (msec)   : 2=5.86%, 4=0.39%
  cpu          : usr=2.38%, sys=14.29%, ctx=258, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.3MB/s), 11.8MiB/s-11.8MiB/s (12.3MB/s-12.3MB/s), io=1024KiB (1049kB), run=85-85msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=79/0, aggrin_queue=79, aggrutil=43.56%
  sda: ios=256/0, merge=0/0, ticks=79/0, in_queue=79, util=43.56%
