read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2636418: Wed Apr 17 00:39:48 2024
  read: IOPS=14.2k, BW=55.6MiB/s (58.3MB/s)(1024KiB/18msec)
    clat (usec): min=58, max=259, avg=63.11, stdev=13.91
     lat (usec): min=59, max=259, avg=63.38, stdev=13.92
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   60], 10.00th=[   60], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   61], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   62], 80.00th=[   63], 90.00th=[   65], 95.00th=[   74],
     | 99.00th=[  106], 99.50th=[  130], 99.90th=[  260], 99.95th=[  260],
     | 99.99th=[  260]
  lat (usec)   : 100=98.83%, 250=0.78%, 500=0.39%
  cpu          : usr=23.53%, sys=23.53%, ctx=257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=55.6MiB/s (58.3MB/s), 55.6MiB/s-55.6MiB/s (58.3MB/s-58.3MB/s), io=1024KiB (1049kB), run=18-18msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
