read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65762: Wed Apr 17 20:44:51 2024
  read: IOPS=3265, BW=12.8MiB/s (13.4MB/s)(10.0MiB/784msec)
    clat (usec): min=222, max=6111, avg=305.03, stdev=215.94
     lat (usec): min=222, max=6111, avg=305.11, stdev=215.95
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  277], 90.00th=[  537], 95.00th=[  660],
     | 99.00th=[  914], 99.50th=[ 1074], 99.90th=[ 2900], 99.95th=[ 3556],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=11200, max=11200, per=85.75%, avg=11200.00, stdev= 0.00, samples=1
   iops        : min= 2800, max= 2800, avg=2800.00, stdev= 0.00, samples=1
  lat (usec)   : 250=67.11%, 500=21.52%, 750=8.52%, 1000=2.07%
  lat (msec)   : 2=0.59%, 4=0.16%, 10=0.04%
  cpu          : usr=0.77%, sys=2.68%, ctx=2667, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=784-784msec
