read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705875: Wed Apr 17 16:10:16 2024
  read: IOPS=720, BW=2882KiB/s (2951kB/s)(10.0MiB/3553msec)
    clat (usec): min=1146, max=3491, avg=1382.57, stdev=281.68
     lat (usec): min=1147, max=3491, avg=1383.00, stdev=281.70
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1909], 95.00th=[ 2147],
     | 99.00th=[ 2311], 99.50th=[ 2343], 99.90th=[ 2638], 99.95th=[ 2769],
     | 99.99th=[ 3490]
   bw (  KiB/s): min= 2072, max= 3160, per=99.89%, avg=2880.00, stdev=412.06, samples=7
   iops        : min=  518, max=  790, avg=720.00, stdev=103.01, samples=7
  lat (msec)   : 2=91.60%, 4=8.40%
  cpu          : usr=0.73%, sys=1.80%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2882KiB/s (2951kB/s), 2882KiB/s-2882KiB/s (2951kB/s-2951kB/s), io=10.0MiB (10.5MB), run=3553-3553msec
