read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2677750: Wed Apr 17 11:27:32 2024
  read: IOPS=2808, BW=11.0MiB/s (11.5MB/s)(1024MiB/93337msec)
    clat (usec): min=54, max=4652, avg=351.41, stdev=97.20
     lat (usec): min=55, max=4652, avg=351.77, stdev=97.22
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  165], 10.00th=[  239], 20.00th=[  269],
     | 30.00th=[  318], 40.00th=[  334], 50.00th=[  363], 60.00th=[  396],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  586], 99.95th=[ 1254],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=10512, max=13616, per=100.00%, avg=11251.01, stdev=605.68, samples=186
   iops        : min= 2628, max= 3404, avg=2812.70, stdev=151.43, samples=186
  lat (usec)   : 100=1.35%, 250=13.44%, 500=83.03%, 750=2.10%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%
  cpu          : usr=2.47%, sys=9.57%, ctx=262158, majf=1, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=93337-93337msec

Disk stats (read/write):
  sda: ios=262008/52, merge=486/11, ticks=76612/19, in_queue=76630, util=100.00%
