read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64626: Wed Apr 17 20:42:43 2024
  read: IOPS=3408, BW=13.3MiB/s (14.0MB/s)(10.0MiB/751msec)
    clat (usec): min=222, max=1599, avg=291.99, stdev=138.00
     lat (usec): min=222, max=1599, avg=292.07, stdev=138.01
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  249], 80.00th=[  273], 90.00th=[  490], 95.00th=[  611],
     | 99.00th=[  857], 99.50th=[  938], 99.90th=[ 1385], 99.95th=[ 1401],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=12472, max=12472, per=91.47%, avg=12472.00, stdev= 0.00, samples=1
   iops        : min= 3118, max= 3118, avg=3118.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.21%, 500=19.38%, 750=7.50%, 1000=1.56%
  lat (msec)   : 2=0.35%
  cpu          : usr=1.07%, sys=2.80%, ctx=2618, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (14.0MB/s), 13.3MiB/s-13.3MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=751-751msec
