read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2639086: Wed Apr 17 01:09:50 2024
  read: IOPS=3020, BW=11.8MiB/s (12.4MB/s)(1024MiB/86779msec)
    clat (usec): min=53, max=4786, avg=325.91, stdev=77.68
     lat (usec): min=53, max=4787, avg=326.28, stdev=77.72
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  163], 10.00th=[  239], 20.00th=[  253],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  379],
     | 70.00th=[  392], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  461], 99.95th=[  486],
     | 99.99th=[  816]
   bw (  KiB/s): min= 8024, max=14944, per=100.00%, avg=12097.53, stdev=607.53, samples=173
   iops        : min= 2006, max= 3736, avg=3024.37, stdev=151.88, samples=173
  lat (usec)   : 100=1.40%, 250=16.94%, 500=81.62%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.31%, sys=10.51%, ctx=262158, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=1024MiB (1074MB), run=86779-86779msec

Disk stats (read/write):
  sda: ios=261570/14, merge=0/8, ticks=69423/4, in_queue=69427, util=99.81%
