read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705592: Wed Apr 17 16:09:39 2024
  read: IOPS=714, BW=2859KiB/s (2927kB/s)(10.0MiB/3582msec)
    clat (usec): min=1162, max=2773, avg=1393.83, stdev=279.75
     lat (usec): min=1162, max=2773, avg=1394.26, stdev=279.77
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1205], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1958], 95.00th=[ 2147],
     | 99.00th=[ 2343], 99.50th=[ 2409], 99.90th=[ 2606], 99.95th=[ 2638],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 2064, max= 3104, per=99.83%, avg=2854.86, stdev=402.54, samples=7
   iops        : min=  516, max=  776, avg=713.71, stdev=100.63, samples=7
  lat (msec)   : 2=91.02%, 4=8.98%
  cpu          : usr=0.45%, sys=2.09%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2859KiB/s (2927kB/s), 2859KiB/s-2859KiB/s (2927kB/s-2927kB/s), io=10.0MiB (10.5MB), run=3582-3582msec
