read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705218: Wed Apr 17 16:08:51 2024
  read: IOPS=716, BW=2865KiB/s (2934kB/s)(10.0MiB/3574msec)
    clat (usec): min=1154, max=3393, avg=1390.39, stdev=337.83
     lat (usec): min=1155, max=3393, avg=1390.82, stdev=337.83
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1205],
     | 30.00th=[ 1221], 40.00th=[ 1254], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2057], 95.00th=[ 2311],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2704], 99.95th=[ 2835],
     | 99.99th=[ 3392]
   bw (  KiB/s): min= 1924, max= 3168, per=99.89%, avg=2862.29, stdev=489.98, samples=7
   iops        : min=  481, max=  792, avg=715.57, stdev=122.50, samples=7
  lat (msec)   : 2=89.30%, 4=10.70%
  cpu          : usr=0.70%, sys=1.82%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2865KiB/s (2934kB/s), 2865KiB/s-2865KiB/s (2934kB/s-2934kB/s), io=10.0MiB (10.5MB), run=3574-3574msec
