read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729165: Wed Apr 17 17:41:46 2024
  read: IOPS=714, BW=2860KiB/s (2928kB/s)(10.0MiB/3581msec)
    clat (usec): min=1145, max=6684, avg=1393.66, stdev=347.45
     lat (usec): min=1145, max=6685, avg=1394.07, stdev=347.45
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1303], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2474], 99.50th=[ 2606], 99.90th=[ 3163], 99.95th=[ 4817],
     | 99.99th=[ 6718]
   bw (  KiB/s): min= 1960, max= 3168, per=99.88%, avg=2856.00, stdev=471.98, samples=7
   iops        : min=  490, max=  792, avg=714.00, stdev=117.99, samples=7
  lat (msec)   : 2=89.77%, 4=10.16%, 10=0.08%
  cpu          : usr=0.50%, sys=1.90%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2860KiB/s (2928kB/s), 2860KiB/s-2860KiB/s (2928kB/s-2928kB/s), io=10.0MiB (10.5MB), run=3581-3581msec
