read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2639967: Wed Apr 17 01:26:45 2024
  read: IOPS=2857, BW=11.2MiB/s (11.7MB/s)(1024MiB/91748msec)
    clat (usec): min=60, max=4919, avg=344.58, stdev=100.96
     lat (usec): min=61, max=4919, avg=344.96, stdev=100.98
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  161], 10.00th=[  184], 20.00th=[  258],
     | 30.00th=[  314], 40.00th=[  334], 50.00th=[  355], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  453], 95.00th=[  494],
     | 99.00th=[  515], 99.50th=[  523], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  963]
   bw (  KiB/s): min= 7776, max=13304, per=100.00%, avg=11444.63, stdev=857.53, samples=183
   iops        : min= 1944, max= 3326, avg=2861.16, stdev=214.38, samples=183
  lat (usec)   : 100=1.55%, 250=15.88%, 500=79.59%, 750=2.97%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.46%, sys=10.78%, ctx=262162, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=1024MiB (1074MB), run=91748-91748msec

Disk stats (read/write):
  sda: ios=261803/69, merge=0/125, ticks=83062/28, in_queue=83090, util=99.81%
