read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727987: Wed Apr 17 17:39:22 2024
  read: IOPS=715, BW=2861KiB/s (2930kB/s)(10.0MiB/3579msec)
    clat (usec): min=1129, max=12644, avg=1392.87, stdev=395.44
     lat (usec): min=1130, max=12644, avg=1393.26, stdev=395.45
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1958], 95.00th=[ 2212],
     | 99.00th=[ 2474], 99.50th=[ 2606], 99.90th=[ 4015], 99.95th=[ 6390],
     | 99.99th=[12649]
   bw (  KiB/s): min= 2024, max= 3176, per=99.93%, avg=2859.43, stdev=432.86, samples=7
   iops        : min=  506, max=  794, avg=714.86, stdev=108.21, samples=7
  lat (msec)   : 2=90.43%, 4=9.45%, 10=0.08%, 20=0.04%
  cpu          : usr=0.56%, sys=1.87%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2861KiB/s (2930kB/s), 2861KiB/s-2861KiB/s (2930kB/s-2930kB/s), io=10.0MiB (10.5MB), run=3579-3579msec
