read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706883: Wed Apr 17 16:12:22 2024
  read: IOPS=704, BW=2817KiB/s (2885kB/s)(10.0MiB/3635msec)
    clat (usec): min=1147, max=2695, avg=1414.71, stdev=275.98
     lat (usec): min=1147, max=2695, avg=1415.11, stdev=275.99
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1975], 95.00th=[ 2180],
     | 99.00th=[ 2343], 99.50th=[ 2376], 99.90th=[ 2507], 99.95th=[ 2671],
     | 99.99th=[ 2704]
   bw (  KiB/s): min= 2035, max= 3056, per=99.75%, avg=2810.71, stdev=388.54, samples=7
   iops        : min=  508, max=  764, avg=702.57, stdev=97.38, samples=7
  lat (msec)   : 2=90.62%, 4=9.38%
  cpu          : usr=0.83%, sys=1.65%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2817KiB/s (2885kB/s), 2817KiB/s-2817KiB/s (2885kB/s-2885kB/s), io=10.0MiB (10.5MB), run=3635-3635msec
