read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725226: Wed Apr 17 17:33:33 2024
  read: IOPS=715, BW=2864KiB/s (2932kB/s)(10.0MiB/3576msec)
    clat (usec): min=1136, max=7395, avg=1391.28, stdev=367.36
     lat (usec): min=1136, max=7396, avg=1391.70, stdev=367.36
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1221], 40.00th=[ 1270], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2737], 99.90th=[ 3458], 99.95th=[ 3785],
     | 99.99th=[ 7373]
   bw (  KiB/s): min= 1912, max= 3224, per=100.00%, avg=2864.00, stdev=507.00, samples=7
   iops        : min=  478, max=  806, avg=716.00, stdev=126.75, samples=7
  lat (msec)   : 2=89.26%, 4=10.70%, 10=0.04%
  cpu          : usr=0.76%, sys=1.76%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2864KiB/s (2932kB/s), 2864KiB/s-2864KiB/s (2932kB/s-2932kB/s), io=10.0MiB (10.5MB), run=3576-3576msec
