read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66048: Wed Apr 17 20:45:20 2024
  read: IOPS=3346, BW=13.1MiB/s (13.7MB/s)(10.0MiB/765msec)
    clat (usec): min=222, max=3804, avg=297.50, stdev=162.44
     lat (usec): min=222, max=3804, avg=297.58, stdev=162.45
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  545], 95.00th=[  652],
     | 99.00th=[  848], 99.50th=[  922], 99.90th=[ 1287], 99.95th=[ 2114],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=11984, max=11984, per=89.53%, avg=11984.00, stdev= 0.00, samples=1
   iops        : min= 2996, max= 2996, avg=2996.00, stdev= 0.00, samples=1
  lat (usec)   : 250=68.55%, 500=20.47%, 750=8.36%, 1000=2.19%
  lat (msec)   : 2=0.35%, 4=0.08%
  cpu          : usr=0.39%, sys=3.53%, ctx=2563, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=765-765msec
