read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2637945: Wed Apr 17 00:48:12 2024
  read: IOPS=3150, BW=12.3MiB/s (12.9MB/s)(1024MiB/83201msec)
    clat (usec): min=55, max=79997, avg=312.31, stdev=176.15
     lat (usec): min=56, max=79998, avg=312.65, stdev=176.16
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  159], 10.00th=[  178], 20.00th=[  249],
     | 30.00th=[  265], 40.00th=[  314], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  469], 99.95th=[  519],
     | 99.99th=[  947]
   bw (  KiB/s): min= 8168, max=15888, per=100.00%, avg=12620.48, stdev=786.58, samples=166
   iops        : min= 2042, max= 3972, avg=3155.12, stdev=196.64, samples=166
  lat (usec)   : 100=1.96%, 250=18.27%, 500=79.70%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=2.38%, sys=10.65%, ctx=262161, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1024MiB (1074MB), run=83201-83201msec

Disk stats (read/write):
  sda: ios=261845/84, merge=0/102, ticks=67789/88, in_queue=67877, util=99.81%
