read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726556: Wed Apr 17 17:36:22 2024
  read: IOPS=733, BW=2932KiB/s (3003kB/s)(10.0MiB/3492msec)
    clat (usec): min=1147, max=3449, avg=1358.42, stdev=323.70
     lat (usec): min=1147, max=3450, avg=1358.84, stdev=323.70
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1188], 40.00th=[ 1221], 50.00th=[ 1237], 60.00th=[ 1303],
     | 70.00th=[ 1303], 80.00th=[ 1319], 90.00th=[ 1942], 95.00th=[ 2245],
     | 99.00th=[ 2474], 99.50th=[ 2540], 99.90th=[ 3032], 99.95th=[ 3130],
     | 99.99th=[ 3458]
   bw (  KiB/s): min= 2024, max= 3240, per=98.35%, avg=2884.00, stdev=495.99, samples=6
   iops        : min=  506, max=  810, avg=721.00, stdev=124.00, samples=6
  lat (msec)   : 2=90.47%, 4=9.53%
  cpu          : usr=0.74%, sys=1.80%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2932KiB/s (3003kB/s), 2932KiB/s-2932KiB/s (3003kB/s-3003kB/s), io=10.0MiB (10.5MB), run=3492-3492msec
