read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725996: Wed Apr 17 17:35:09 2024
  read: IOPS=716, BW=2868KiB/s (2936kB/s)(10.0MiB/3571msec)
    clat (usec): min=1151, max=2926, avg=1389.50, stdev=317.09
     lat (usec): min=1151, max=2927, avg=1389.91, stdev=317.11
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1991], 95.00th=[ 2245],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2835], 99.95th=[ 2868],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 2000, max= 3152, per=99.88%, avg=2864.00, stdev=441.86, samples=7
   iops        : min=  500, max=  788, avg=716.00, stdev=110.47, samples=7
  lat (msec)   : 2=90.16%, 4=9.84%
  cpu          : usr=0.17%, sys=2.32%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2868KiB/s (2936kB/s), 2868KiB/s-2868KiB/s (2936kB/s-2936kB/s), io=10.0MiB (10.5MB), run=3571-3571msec
