read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38933: Tue Apr 16 23:13:59 2024
  read: IOPS=5818, BW=22.7MiB/s (23.8MB/s)(1024KiB/44msec)
    clat (usec): min=88, max=1011, avg=168.11, stdev=103.88
     lat (usec): min=88, max=1011, avg=168.19, stdev=103.89
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   97], 10.00th=[  103], 20.00th=[  113],
     | 30.00th=[  117], 40.00th=[  120], 50.00th=[  124], 60.00th=[  130],
     | 70.00th=[  163], 80.00th=[  221], 90.00th=[  302], 95.00th=[  379],
     | 99.00th=[  545], 99.50th=[  611], 99.90th=[ 1012], 99.95th=[ 1012],
     | 99.99th=[ 1012]
  lat (usec)   : 100=7.81%, 250=78.12%, 500=12.50%, 750=1.17%
  lat (msec)   : 2=0.39%
  cpu          : usr=0.00%, sys=9.30%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=1024KiB (1049kB), run=44-44msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=41/0, aggrin_queue=41, aggrutil=27.33%
  sda: ios=256/0, merge=0/0, ticks=41/0, in_queue=41, util=27.33%
