read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706300: Wed Apr 17 16:11:10 2024
  read: IOPS=708, BW=2833KiB/s (2901kB/s)(10.0MiB/3615msec)
    clat (usec): min=1148, max=2861, avg=1406.54, stdev=279.83
     lat (usec): min=1149, max=2862, avg=1406.95, stdev=279.85
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1237], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1975], 95.00th=[ 2180],
     | 99.00th=[ 2343], 99.50th=[ 2376], 99.90th=[ 2704], 99.95th=[ 2769],
     | 99.99th=[ 2868]
   bw (  KiB/s): min= 2032, max= 3080, per=99.80%, avg=2827.43, stdev=397.29, samples=7
   iops        : min=  508, max=  770, avg=706.86, stdev=99.32, samples=7
  lat (msec)   : 2=90.47%, 4=9.53%
  cpu          : usr=0.86%, sys=1.63%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2833KiB/s (2901kB/s), 2833KiB/s-2833KiB/s (2901kB/s-2901kB/s), io=10.0MiB (10.5MB), run=3615-3615msec
