read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726042: Wed Apr 17 17:35:15 2024
  read: IOPS=720, BW=2881KiB/s (2950kB/s)(10.0MiB/3554msec)
    clat (usec): min=1136, max=2982, avg=1382.89, stdev=323.11
     lat (usec): min=1137, max=2982, avg=1383.30, stdev=323.11
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1221], 40.00th=[ 1270], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2245],
     | 99.00th=[ 2474], 99.50th=[ 2540], 99.90th=[ 2868], 99.95th=[ 2900],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 1984, max= 3232, per=99.89%, avg=2878.86, stdev=473.75, samples=7
   iops        : min=  496, max=  808, avg=719.71, stdev=118.44, samples=7
  lat (msec)   : 2=89.84%, 4=10.16%
  cpu          : usr=0.79%, sys=1.75%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2881KiB/s (2950kB/s), 2881KiB/s-2881KiB/s (2950kB/s-2950kB/s), io=10.0MiB (10.5MB), run=3554-3554msec
