read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2678688: Wed Apr 17 11:44:58 2024
  read: IOPS=2829, BW=11.1MiB/s (11.6MB/s)(1024MiB/92639msec)
    clat (usec): min=54, max=4823, avg=348.81, stdev=101.15
     lat (usec): min=54, max=4823, avg=349.19, stdev=101.17
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  163], 10.00th=[  239], 20.00th=[  265],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  359], 60.00th=[  396],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  445], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[ 1287], 99.95th=[ 1450],
     | 99.99th=[ 1680]
   bw (  KiB/s): min=10520, max=13856, per=100.00%, avg=11333.68, stdev=696.66, samples=185
   iops        : min= 2630, max= 3464, avg=2833.38, stdev=174.18, samples=185
  lat (usec)   : 100=1.48%, 250=13.41%, 500=82.82%, 750=2.15%, 1000=0.01%
  lat (msec)   : 2=0.12%, 4=0.01%, 10=0.01%
  cpu          : usr=2.34%, sys=9.63%, ctx=262170, majf=1, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92639-92639msec

Disk stats (read/write):
  sda: ios=262703/63, merge=691/20, ticks=76688/16, in_queue=76705, util=100.00%
