read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38753: Tue Apr 16 23:13:47 2024
  read: IOPS=2694, BW=10.5MiB/s (11.0MB/s)(1024KiB/95msec)
    clat (usec): min=129, max=1834, avg=365.92, stdev=349.31
     lat (usec): min=129, max=1834, avg=366.02, stdev=349.32
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  141], 10.00th=[  145], 20.00th=[  153],
     | 30.00th=[  165], 40.00th=[  190], 50.00th=[  215], 60.00th=[  258],
     | 70.00th=[  322], 80.00th=[  515], 90.00th=[  930], 95.00th=[ 1287],
     | 99.00th=[ 1549], 99.50th=[ 1745], 99.90th=[ 1827], 99.95th=[ 1827],
     | 99.99th=[ 1827]
  lat (usec)   : 250=58.59%, 500=20.70%, 750=7.81%, 1000=4.69%
  lat (msec)   : 2=8.20%
  cpu          : usr=5.32%, sys=0.00%, ctx=276, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=1024KiB (1049kB), run=95-95msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=91/0, aggrin_queue=91, aggrutil=47.17%
  sda: ios=256/0, merge=0/0, ticks=91/0, in_queue=91, util=47.17%
