read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729213: Wed Apr 17 17:41:53 2024
  read: IOPS=717, BW=2872KiB/s (2940kB/s)(10.0MiB/3566msec)
    clat (usec): min=1143, max=7942, avg=1387.66, stdev=346.50
     lat (usec): min=1143, max=7942, avg=1388.06, stdev=346.51
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1991], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2638], 99.90th=[ 3490], 99.95th=[ 4293],
     | 99.99th=[ 7963]
   bw (  KiB/s): min= 2008, max= 3168, per=99.88%, avg=2868.57, stdev=456.09, samples=7
   iops        : min=  502, max=  792, avg=717.14, stdev=114.02, samples=7
  lat (msec)   : 2=90.20%, 4=9.73%, 10=0.08%
  cpu          : usr=0.42%, sys=2.05%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2872KiB/s (2940kB/s), 2872KiB/s-2872KiB/s (2940kB/s-2940kB/s), io=10.0MiB (10.5MB), run=3566-3566msec
