read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705452: Wed Apr 17 16:09:21 2024
  read: IOPS=708, BW=2834KiB/s (2902kB/s)(10.0MiB/3613msec)
    clat (usec): min=1155, max=2818, avg=1405.78, stdev=257.74
     lat (usec): min=1155, max=2818, avg=1406.19, stdev=257.75
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1303],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1909], 95.00th=[ 2114],
     | 99.00th=[ 2278], 99.50th=[ 2343], 99.90th=[ 2540], 99.95th=[ 2671],
     | 99.99th=[ 2835]
   bw (  KiB/s): min= 2080, max= 3056, per=99.96%, avg=2833.14, stdev=371.85, samples=7
   iops        : min=  520, max=  764, avg=708.29, stdev=92.96, samples=7
  lat (msec)   : 2=91.88%, 4=8.12%
  cpu          : usr=0.89%, sys=1.80%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2834KiB/s (2902kB/s), 2834KiB/s-2834KiB/s (2902kB/s-2902kB/s), io=10.0MiB (10.5MB), run=3613-3613msec
