read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2622561: Tue Apr 16 23:24:44 2024
  read: IOPS=9481, BW=37.0MiB/s (38.8MB/s)(1024KiB/27msec)
    clat (usec): min=53, max=251, avg=98.62, stdev=43.33
     lat (usec): min=54, max=252, avg=98.93, stdev=43.36
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   55], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   58], 40.00th=[   69], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  135], 80.00th=[  135], 90.00th=[  137], 95.00th=[  204],
     | 99.00th=[  212], 99.50th=[  215], 99.90th=[  251], 99.95th=[  251],
     | 99.99th=[  251]
  lat (usec)   : 100=47.66%, 250=51.95%, 500=0.39%
  cpu          : usr=26.92%, sys=7.69%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=37.0MiB/s (38.8MB/s), 37.0MiB/s-37.0MiB/s (38.8MB/s-38.8MB/s), io=1024KiB (1049kB), run=27-27msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
