read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38973: Tue Apr 16 23:14:01 2024
  read: IOPS=2666, BW=10.4MiB/s (10.9MB/s)(1024KiB/96msec)
    clat (usec): min=126, max=2188, avg=369.44, stdev=359.50
     lat (usec): min=126, max=2188, avg=369.54, stdev=359.50
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  139], 10.00th=[  143], 20.00th=[  157],
     | 30.00th=[  174], 40.00th=[  194], 50.00th=[  227], 60.00th=[  265],
     | 70.00th=[  318], 80.00th=[  461], 90.00th=[  914], 95.00th=[ 1188],
     | 99.00th=[ 1713], 99.50th=[ 1762], 99.90th=[ 2180], 99.95th=[ 2180],
     | 99.99th=[ 2180]
  lat (usec)   : 250=56.25%, 500=25.78%, 750=5.08%, 1000=3.52%
  lat (msec)   : 2=8.98%, 4=0.39%
  cpu          : usr=0.00%, sys=9.47%, ctx=257, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1024KiB (1049kB), run=96-96msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=91/0, aggrin_queue=91, aggrutil=47.17%
  sda: ios=256/0, merge=0/0, ticks=91/0, in_queue=91, util=47.17%
