read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65048: Wed Apr 17 20:43:30 2024
  read: IOPS=3261, BW=12.7MiB/s (13.4MB/s)(10.0MiB/785msec)
    clat (usec): min=219, max=2584, avg=305.47, stdev=199.24
     lat (usec): min=219, max=2584, avg=305.54, stdev=199.25
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  227], 20.00th=[  229],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  269], 90.00th=[  553], 95.00th=[  725],
     | 99.00th=[ 1004], 99.50th=[ 1270], 99.90th=[ 2507], 99.95th=[ 2573],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=11064, max=11064, per=84.82%, avg=11064.00, stdev= 0.00, samples=1
   iops        : min= 2766, max= 2766, avg=2766.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.80%, 500=18.87%, 750=6.80%, 1000=3.52%
  lat (msec)   : 2=0.74%, 4=0.27%
  cpu          : usr=1.15%, sys=2.42%, ctx=2640, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.4MB/s), 12.7MiB/s-12.7MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=785-785msec
