read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728143: Wed Apr 17 17:39:40 2024
  read: IOPS=718, BW=2873KiB/s (2942kB/s)(10.0MiB/3564msec)
    clat (usec): min=1147, max=3113, avg=1386.79, stdev=325.83
     lat (usec): min=1147, max=3114, avg=1387.22, stdev=325.85
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2024], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2606], 99.90th=[ 2835], 99.95th=[ 2900],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 1952, max= 3168, per=99.85%, avg=2869.71, stdev=471.13, samples=7
   iops        : min=  488, max=  792, avg=717.43, stdev=117.78, samples=7
  lat (msec)   : 2=89.69%, 4=10.31%
  cpu          : usr=0.79%, sys=1.68%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2873KiB/s (2942kB/s), 2873KiB/s-2873KiB/s (2942kB/s-2942kB/s), io=10.0MiB (10.5MB), run=3564-3564msec
