read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64644: Wed Apr 17 20:42:45 2024
  read: IOPS=3355, BW=13.1MiB/s (13.7MB/s)(10.0MiB/763msec)
    clat (usec): min=221, max=2819, avg=296.88, stdev=153.24
     lat (usec): min=221, max=2819, avg=296.96, stdev=153.26
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  285], 90.00th=[  494], 95.00th=[  635],
     | 99.00th=[  857], 99.50th=[  955], 99.90th=[ 1401], 99.95th=[ 2474],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=12008, max=12008, per=89.47%, avg=12008.00, stdev= 0.00, samples=1
   iops        : min= 3002, max= 3002, avg=3002.00, stdev= 0.00, samples=1
  lat (usec)   : 250=66.52%, 500=23.79%, 750=7.38%, 1000=2.03%
  lat (msec)   : 2=0.20%, 4=0.08%
  cpu          : usr=1.05%, sys=2.89%, ctx=2629, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=763-763msec
