read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725175: Wed Apr 17 17:33:27 2024
  read: IOPS=718, BW=2874KiB/s (2943kB/s)(10.0MiB/3563msec)
    clat (usec): min=1130, max=3081, avg=1386.94, stdev=329.02
     lat (usec): min=1130, max=3082, avg=1387.32, stdev=329.04
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1303], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2868], 99.95th=[ 2900],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 1936, max= 3192, per=99.93%, avg=2872.00, stdev=480.18, samples=7
   iops        : min=  484, max=  798, avg=718.00, stdev=120.04, samples=7
  lat (msec)   : 2=89.77%, 4=10.23%
  cpu          : usr=0.34%, sys=2.08%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2874KiB/s (2943kB/s), 2874KiB/s-2874KiB/s (2943kB/s-2943kB/s), io=10.0MiB (10.5MB), run=3563-3563msec
