read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729658: Wed Apr 17 17:42:46 2024
  read: IOPS=715, BW=2864KiB/s (2932kB/s)(10.0MiB/3576msec)
    clat (usec): min=1146, max=5494, avg=1391.39, stdev=350.57
     lat (usec): min=1146, max=5495, avg=1391.80, stdev=350.57
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1958], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2671], 99.90th=[ 4621], 99.95th=[ 5276],
     | 99.99th=[ 5473]
   bw (  KiB/s): min= 2032, max= 3152, per=99.84%, avg=2859.43, stdev=456.77, samples=7
   iops        : min=  508, max=  788, avg=714.86, stdev=114.19, samples=7
  lat (msec)   : 2=90.39%, 4=9.41%, 10=0.20%
  cpu          : usr=1.15%, sys=1.29%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2864KiB/s (2932kB/s), 2864KiB/s-2864KiB/s (2932kB/s-2932kB/s), io=10.0MiB (10.5MB), run=3576-3576msec
