read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2678598: Wed Apr 17 11:43:16 2024
  read: IOPS=2848, BW=11.1MiB/s (11.7MB/s)(1024MiB/92032msec)
    clat (usec): min=53, max=4990, avg=346.54, stdev=98.37
     lat (usec): min=53, max=4990, avg=346.92, stdev=98.40
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  163], 10.00th=[  239], 20.00th=[  265],
     | 30.00th=[  314], 40.00th=[  330], 50.00th=[  355], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  416], 90.00th=[  445], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  603], 99.95th=[ 1352],
     | 99.99th=[ 1663]
   bw (  KiB/s): min=10544, max=13916, per=100.00%, avg=11410.41, stdev=723.22, samples=183
   iops        : min= 2636, max= 3479, avg=2852.56, stdev=180.81, samples=183
  lat (usec)   : 100=1.56%, 250=13.56%, 500=82.83%, 750=1.97%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%
  cpu          : usr=2.27%, sys=9.77%, ctx=262163, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=1024MiB (1074MB), run=92032-92032msec

Disk stats (read/write):
  sda: ios=261955/71, merge=366/29, ticks=76088/26, in_queue=76114, util=100.00%
