read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2677274: Wed Apr 17 11:18:49 2024
  read: IOPS=3052, BW=11.9MiB/s (12.5MB/s)(1024MiB/85890msec)
    clat (usec): min=54, max=4926, avg=323.36, stdev=92.28
     lat (usec): min=54, max=4927, avg=323.73, stdev=92.31
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  210], 20.00th=[  253],
     | 30.00th=[  281], 40.00th=[  318], 50.00th=[  326], 60.00th=[  343],
     | 70.00th=[  388], 80.00th=[  400], 90.00th=[  416], 95.00th=[  441],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  537], 99.95th=[  791],
     | 99.99th=[ 1696]
   bw (  KiB/s): min=10832, max=14864, per=100.00%, avg=12218.11, stdev=796.97, samples=171
   iops        : min= 2708, max= 3716, avg=3054.53, stdev=199.24, samples=171
  lat (usec)   : 100=2.19%, 250=15.44%, 500=81.48%, 750=0.84%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%
  cpu          : usr=2.37%, sys=10.09%, ctx=262161, majf=1, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=1024MiB (1074MB), run=85890-85890msec

Disk stats (read/write):
  sda: ios=262304/74, merge=891/29, ticks=71835/29, in_queue=71864, util=100.00%
