read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725715: Wed Apr 17 17:34:33 2024
  read: IOPS=716, BW=2864KiB/s (2933kB/s)(10.0MiB/3575msec)
    clat (usec): min=1128, max=2948, avg=1391.24, stdev=325.90
     lat (usec): min=1128, max=2948, avg=1391.65, stdev=325.91
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2245],
     | 99.00th=[ 2573], 99.50th=[ 2638], 99.90th=[ 2933], 99.95th=[ 2933],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 1928, max= 3176, per=99.81%, avg=2859.43, stdev=474.54, samples=7
   iops        : min=  482, max=  794, avg=714.86, stdev=118.64, samples=7
  lat (msec)   : 2=89.88%, 4=10.12%
  cpu          : usr=0.34%, sys=2.13%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2864KiB/s (2933kB/s), 2864KiB/s-2864KiB/s (2933kB/s-2933kB/s), io=10.0MiB (10.5MB), run=3575-3575msec
