read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65686: Wed Apr 17 20:44:42 2024
  read: IOPS=3482, BW=13.6MiB/s (14.3MB/s)(10.0MiB/735msec)
    clat (usec): min=221, max=1858, avg=285.96, stdev=132.54
     lat (usec): min=221, max=1858, avg=286.03, stdev=132.55
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  249], 80.00th=[  273], 90.00th=[  478], 95.00th=[  586],
     | 99.00th=[  775], 99.50th=[  930], 99.90th=[ 1696], 99.95th=[ 1827],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=12760, max=12760, per=91.59%, avg=12760.00, stdev= 0.00, samples=1
   iops        : min= 3190, max= 3190, avg=3190.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.02%, 500=21.09%, 750=6.76%, 1000=0.82%
  lat (msec)   : 2=0.31%
  cpu          : usr=0.68%, sys=3.13%, ctx=2645, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.3MB/s), 13.6MiB/s-13.6MiB/s (14.3MB/s-14.3MB/s), io=10.0MiB (10.5MB), run=735-735msec
