read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66734: Wed Apr 17 20:46:37 2024
  read: IOPS=3445, BW=13.5MiB/s (14.1MB/s)(10.0MiB/743msec)
    clat (usec): min=222, max=2904, avg=288.90, stdev=148.22
     lat (usec): min=222, max=2904, avg=288.97, stdev=148.23
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  269], 90.00th=[  474], 95.00th=[  570],
     | 99.00th=[  783], 99.50th=[ 1020], 99.90th=[ 2024], 99.95th=[ 2024],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=12544, max=12544, per=91.02%, avg=12544.00, stdev= 0.00, samples=1
   iops        : min= 3136, max= 3136, avg=3136.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.18%, 500=22.54%, 750=6.91%, 1000=0.82%
  lat (msec)   : 2=0.43%, 4=0.12%
  cpu          : usr=0.00%, sys=3.77%, ctx=2620, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.1MB/s), 13.5MiB/s-13.5MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=743-743msec
