read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64859: Wed Apr 17 20:43:08 2024
  read: IOPS=2973, BW=11.6MiB/s (12.2MB/s)(10.0MiB/861msec)
    clat (usec): min=222, max=66017, avg=335.17, stdev=1321.84
     lat (usec): min=222, max=66017, avg=335.25, stdev=1321.84
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  227], 20.00th=[  229],
     | 30.00th=[  229], 40.00th=[  233], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  529], 95.00th=[  734],
     | 99.00th=[ 1156], 99.50th=[ 1663], 99.90th=[ 3752], 99.95th=[ 4948],
     | 99.99th=[65799]
   bw (  KiB/s): min= 8391, max= 8391, per=70.55%, avg=8391.00, stdev= 0.00, samples=1
   iops        : min= 2097, max= 2097, avg=2097.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.13%, 500=17.93%, 750=6.21%, 1000=2.97%
  lat (msec)   : 2=1.41%, 4=0.27%, 10=0.04%, 100=0.04%
  cpu          : usr=0.00%, sys=3.37%, ctx=2636, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=861-861msec
