read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728039: Wed Apr 17 17:39:28 2024
  read: IOPS=718, BW=2872KiB/s (2941kB/s)(10.0MiB/3565msec)
    clat (usec): min=1137, max=6163, avg=1387.35, stdev=341.87
     lat (usec): min=1137, max=6164, avg=1387.76, stdev=341.90
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1958], 95.00th=[ 2212],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 5211], 99.95th=[ 5604],
     | 99.99th=[ 6194]
   bw (  KiB/s): min= 2016, max= 3176, per=99.88%, avg=2869.71, stdev=459.16, samples=7
   iops        : min=  504, max=  794, avg=717.43, stdev=114.79, samples=7
  lat (msec)   : 2=90.39%, 4=9.49%, 10=0.12%
  cpu          : usr=0.45%, sys=1.99%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2872KiB/s (2941kB/s), 2872KiB/s-2872KiB/s (2941kB/s-2941kB/s), io=10.0MiB (10.5MB), run=3565-3565msec
