read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2640879: Wed Apr 17 01:43:52 2024
  read: IOPS=2852, BW=11.1MiB/s (11.7MB/s)(1024MiB/91887msec)
    clat (usec): min=54, max=4909, avg=345.39, stdev=94.39
     lat (usec): min=55, max=4910, avg=345.75, stdev=94.42
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  161], 10.00th=[  237], 20.00th=[  260],
     | 30.00th=[  314], 40.00th=[  330], 50.00th=[  355], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  416], 90.00th=[  445], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  848]
   bw (  KiB/s): min= 7008, max=13832, per=100.00%, avg=11428.95, stdev=702.48, samples=183
   iops        : min= 1752, max= 3458, avg=2857.21, stdev=175.61, samples=183
  lat (usec)   : 100=1.73%, 250=13.90%, 500=82.33%, 750=2.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.37%, sys=9.91%, ctx=262159, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=1024MiB (1074MB), run=91887-91887msec

Disk stats (read/write):
  sda: ios=262056/18, merge=0/19, ticks=75409/6, in_queue=75415, util=99.83%
