read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2640552: Wed Apr 17 01:37:24 2024
  read: IOPS=3031, BW=11.8MiB/s (12.4MB/s)(1024MiB/86460msec)
    clat (usec): min=59, max=172751, avg=324.58, stdev=350.09
     lat (usec): min=59, max=172751, avg=324.93, stdev=350.09
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  113], 10.00th=[  184], 20.00th=[  255],
     | 30.00th=[  273], 40.00th=[  318], 50.00th=[  334], 60.00th=[  351],
     | 70.00th=[  379], 80.00th=[  408], 90.00th=[  433], 95.00th=[  461],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  865]
   bw (  KiB/s): min= 8184, max=13312, per=100.00%, avg=12140.47, stdev=919.57, samples=172
   iops        : min= 2046, max= 3328, avg=3035.10, stdev=229.88, samples=172
  lat (usec)   : 100=2.63%, 250=13.57%, 500=82.27%, 750=1.51%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 250=0.01%
  cpu          : usr=2.43%, sys=11.23%, ctx=262161, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=1024MiB (1074MB), run=86460-86460msec

Disk stats (read/write):
  sda: ios=261855/92, merge=0/44, ticks=78046/49, in_queue=78096, util=99.78%
