read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726414: Wed Apr 17 17:36:04 2024
  read: IOPS=715, BW=2863KiB/s (2931kB/s)(10.0MiB/3577msec)
    clat (usec): min=1133, max=3346, avg=1391.86, stdev=325.83
     lat (usec): min=1134, max=3346, avg=1392.29, stdev=325.86
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2245],
     | 99.00th=[ 2474], 99.50th=[ 2606], 99.90th=[ 3064], 99.95th=[ 3228],
     | 99.99th=[ 3359]
   bw (  KiB/s): min= 1984, max= 3160, per=99.87%, avg=2859.43, stdev=449.54, samples=7
   iops        : min=  496, max=  790, avg=714.86, stdev=112.39, samples=7
  lat (msec)   : 2=89.96%, 4=10.04%
  cpu          : usr=0.48%, sys=2.01%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2863KiB/s (2931kB/s), 2863KiB/s-2863KiB/s (2931kB/s-2931kB/s), io=10.0MiB (10.5MB), run=3577-3577msec
