read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38793: Tue Apr 16 23:13:49 2024
  read: IOPS=3710, BW=14.5MiB/s (15.2MB/s)(1024KiB/69msec)
    clat (usec): min=119, max=2346, avg=265.42, stdev=188.77
     lat (usec): min=119, max=2346, avg=265.52, stdev=188.77
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  130], 10.00th=[  137], 20.00th=[  147],
     | 30.00th=[  167], 40.00th=[  190], 50.00th=[  223], 60.00th=[  251],
     | 70.00th=[  293], 80.00th=[  347], 90.00th=[  420], 95.00th=[  490],
     | 99.00th=[  922], 99.50th=[ 1012], 99.90th=[ 2343], 99.95th=[ 2343],
     | 99.99th=[ 2343]
  lat (usec)   : 250=59.38%, 500=35.94%, 750=2.73%, 1000=1.17%
  lat (msec)   : 2=0.39%, 4=0.39%
  cpu          : usr=0.00%, sys=11.76%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.5MiB/s (15.2MB/s), 14.5MiB/s-14.5MiB/s (15.2MB/s-15.2MB/s), io=1024KiB (1049kB), run=69-69msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=66/0, aggrin_queue=66, aggrutil=39.56%
  sda: ios=256/0, merge=0/0, ticks=66/0, in_queue=66, util=39.56%
