read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708811: Wed Apr 17 16:16:19 2024
  read: IOPS=716, BW=2864KiB/s (2933kB/s)(10.0MiB/3575msec)
    clat (usec): min=1148, max=3111, avg=1391.11, stdev=337.50
     lat (usec): min=1148, max=3112, avg=1391.52, stdev=337.51
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1221], 40.00th=[ 1254], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 2040], 95.00th=[ 2311],
     | 99.00th=[ 2573], 99.50th=[ 2606], 99.90th=[ 2769], 99.95th=[ 2835],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 1928, max= 3192, per=99.88%, avg=2861.71, stdev=493.30, samples=7
   iops        : min=  482, max=  798, avg=715.43, stdev=123.32, samples=7
  lat (msec)   : 2=89.57%, 4=10.43%
  cpu          : usr=0.78%, sys=1.71%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2864KiB/s (2933kB/s), 2864KiB/s-2864KiB/s (2933kB/s-2933kB/s), io=10.0MiB (10.5MB), run=3575-3575msec
