read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729899: Wed Apr 17 17:43:16 2024
  read: IOPS=700, BW=2803KiB/s (2870kB/s)(10.0MiB/3653msec)
    clat (usec): min=1134, max=3472, avg=1421.40, stdev=316.95
     lat (usec): min=1134, max=3474, avg=1421.81, stdev=316.96
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1237], 10.00th=[ 1237], 20.00th=[ 1287],
     | 30.00th=[ 1303], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 3097], 99.95th=[ 3458],
     | 99.99th=[ 3458]
   bw (  KiB/s): min= 1936, max= 3080, per=99.67%, avg=2794.29, stdev=441.90, samples=7
   iops        : min=  484, max=  770, avg=698.57, stdev=110.48, samples=7
  lat (msec)   : 2=89.61%, 4=10.39%
  cpu          : usr=0.96%, sys=1.62%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2803KiB/s (2870kB/s), 2803KiB/s-2803KiB/s (2870kB/s-2870kB/s), io=10.0MiB (10.5MB), run=3653-3653msec
