read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708321: Wed Apr 17 16:15:19 2024
  read: IOPS=710, BW=2843KiB/s (2911kB/s)(10.0MiB/3602msec)
    clat (usec): min=1146, max=6157, avg=1401.78, stdev=309.55
     lat (usec): min=1146, max=6158, avg=1402.19, stdev=309.56
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1942], 95.00th=[ 2147],
     | 99.00th=[ 2376], 99.50th=[ 2573], 99.90th=[ 3982], 99.95th=[ 4047],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 2059, max= 3128, per=99.72%, avg=2835.86, stdev=410.88, samples=7
   iops        : min=  514, max=  782, avg=708.86, stdev=102.96, samples=7
  lat (msec)   : 2=91.05%, 4=8.87%, 10=0.08%
  cpu          : usr=0.58%, sys=1.94%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2843KiB/s (2911kB/s), 2843KiB/s-2843KiB/s (2911kB/s-2911kB/s), io=10.0MiB (10.5MB), run=3602-3602msec
