read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708070: Wed Apr 17 16:14:48 2024
  read: IOPS=711, BW=2844KiB/s (2913kB/s)(10.0MiB/3600msec)
    clat (usec): min=1143, max=3069, avg=1400.65, stdev=307.68
     lat (usec): min=1144, max=3069, avg=1401.06, stdev=307.69
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1958], 95.00th=[ 2212],
     | 99.00th=[ 2474], 99.50th=[ 2540], 99.90th=[ 2671], 99.95th=[ 2999],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 2016, max= 3104, per=99.88%, avg=2841.14, stdev=427.04, samples=7
   iops        : min=  504, max=  776, avg=710.29, stdev=106.76, samples=7
  lat (msec)   : 2=90.51%, 4=9.49%
  cpu          : usr=0.42%, sys=2.08%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2844KiB/s (2913kB/s), 2844KiB/s-2844KiB/s (2913kB/s-2913kB/s), io=10.0MiB (10.5MB), run=3600-3600msec
