read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2639391: Wed Apr 17 01:15:01 2024
  read: IOPS=3141, BW=12.3MiB/s (12.9MB/s)(1024MiB/83437msec)
    clat (usec): min=59, max=4901, avg=313.02, stdev=88.37
     lat (usec): min=60, max=4902, avg=313.41, stdev=88.41
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  126], 10.00th=[  184], 20.00th=[  253],
     | 30.00th=[  265], 40.00th=[  310], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  396], 90.00th=[  416], 95.00th=[  433],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  523], 99.95th=[  537],
     | 99.99th=[  807]
   bw (  KiB/s): min= 8040, max=13736, per=100.00%, avg=12582.46, stdev=594.90, samples=166
   iops        : min= 2010, max= 3434, avg=3145.61, stdev=148.72, samples=166
  lat (usec)   : 100=1.76%, 250=15.16%, 500=82.34%, 750=0.73%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.64%, sys=11.57%, ctx=262159, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1024MiB (1074MB), run=83437-83437msec

Disk stats (read/write):
  sda: ios=261903/35, merge=0/24, ticks=75019/9, in_queue=75029, util=99.79%
