read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66509: Wed Apr 17 20:46:11 2024
  read: IOPS=3377, BW=13.2MiB/s (13.8MB/s)(10.0MiB/758msec)
    clat (usec): min=223, max=3622, avg=294.75, stdev=151.96
     lat (usec): min=223, max=3622, avg=294.82, stdev=151.97
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  233], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  258], 80.00th=[  281], 90.00th=[  486], 95.00th=[  594],
     | 99.00th=[  807], 99.50th=[  865], 99.90th=[ 1500], 99.95th=[ 2868],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=12328, max=12328, per=91.26%, avg=12328.00, stdev= 0.00, samples=1
   iops        : min= 3082, max= 3082, avg=3082.00, stdev= 0.00, samples=1
  lat (usec)   : 250=63.83%, 500=27.07%, 750=7.42%, 1000=1.45%
  lat (msec)   : 2=0.16%, 4=0.08%
  cpu          : usr=0.00%, sys=3.83%, ctx=2618, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=10.0MiB (10.5MB), run=758-758msec
