read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2677627: Wed Apr 17 11:25:50 2024
  read: IOPS=2839, BW=11.1MiB/s (11.6MB/s)(1024MiB/92317msec)
    clat (usec): min=54, max=10300, avg=347.60, stdev=99.68
     lat (usec): min=55, max=10300, avg=347.96, stdev=99.70
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  163], 10.00th=[  239], 20.00th=[  262],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  355], 60.00th=[  396],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  545], 99.95th=[  734],
     | 99.99th=[ 1696]
   bw (  KiB/s): min=10544, max=13848, per=100.00%, avg=11371.87, stdev=534.27, samples=184
   iops        : min= 2636, max= 3462, avg=2842.97, stdev=133.57, samples=184
  lat (usec)   : 100=1.81%, 250=13.48%, 500=82.38%, 750=2.29%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.13%, sys=9.81%, ctx=262169, majf=1, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92317-92317msec

Disk stats (read/write):
  sda: ios=261922/248, merge=450/364, ticks=75631/77, in_queue=75709, util=99.99%
