read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39293: Tue Apr 16 23:14:22 2024
  read: IOPS=2485, BW=9942KiB/s (10.2MB/s)(1024KiB/103msec)
    clat (usec): min=115, max=1823, avg=399.20, stdev=357.17
     lat (usec): min=115, max=1823, avg=399.30, stdev=357.19
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  125], 10.00th=[  131], 20.00th=[  147],
     | 30.00th=[  163], 40.00th=[  186], 50.00th=[  217], 60.00th=[  277],
     | 70.00th=[  416], 80.00th=[  693], 90.00th=[  955], 95.00th=[ 1270],
     | 99.00th=[ 1434], 99.50th=[ 1467], 99.90th=[ 1827], 99.95th=[ 1827],
     | 99.99th=[ 1827]
  lat (usec)   : 250=55.86%, 500=15.62%, 750=10.16%, 1000=10.16%
  lat (msec)   : 2=8.20%
  cpu          : usr=0.00%, sys=8.82%, ctx=257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9942KiB/s (10.2MB/s), 9942KiB/s-9942KiB/s (10.2MB/s-10.2MB/s), io=1024KiB (1049kB), run=103-103msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=100/0, aggrin_queue=100, aggrutil=46.85%
  sda: ios=256/0, merge=0/0, ticks=100/0, in_queue=100, util=46.85%
