read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726506: Wed Apr 17 17:36:16 2024
  read: IOPS=717, BW=2869KiB/s (2938kB/s)(10.0MiB/3569msec)
    clat (usec): min=1132, max=3121, avg=1388.97, stdev=319.75
     lat (usec): min=1133, max=3121, avg=1389.36, stdev=319.76
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1991], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 2868], 99.95th=[ 3097],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 1992, max= 3208, per=99.75%, avg=2862.86, stdev=456.31, samples=7
   iops        : min=  498, max=  802, avg=715.71, stdev=114.08, samples=7
  lat (msec)   : 2=90.08%, 4=9.92%
  cpu          : usr=0.45%, sys=1.99%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2869KiB/s (2938kB/s), 2869KiB/s-2869KiB/s (2938kB/s-2938kB/s), io=10.0MiB (10.5MB), run=3569-3569msec
