read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705076: Wed Apr 17 16:08:33 2024
  read: IOPS=713, BW=2854KiB/s (2922kB/s)(10.0MiB/3588msec)
    clat (usec): min=1141, max=3289, avg=1396.48, stdev=317.57
     lat (usec): min=1141, max=3290, avg=1396.88, stdev=317.58
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 2737], 99.95th=[ 2999],
     | 99.99th=[ 3294]
   bw (  KiB/s): min= 1984, max= 3120, per=99.83%, avg=2849.14, stdev=438.46, samples=7
   iops        : min=  496, max=  780, avg=712.29, stdev=109.61, samples=7
  lat (msec)   : 2=89.92%, 4=10.08%
  cpu          : usr=0.56%, sys=1.87%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2854KiB/s (2922kB/s), 2854KiB/s-2854KiB/s (2922kB/s-2922kB/s), io=10.0MiB (10.5MB), run=3588-3588msec
