read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66679: Wed Apr 17 20:46:31 2024
  read: IOPS=3535, BW=13.8MiB/s (14.5MB/s)(10.0MiB/724msec)
    clat (usec): min=221, max=2218, avg=281.68, stdev=119.76
     lat (usec): min=221, max=2218, avg=281.74, stdev=119.77
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  247], 80.00th=[  265], 90.00th=[  469], 95.00th=[  537],
     | 99.00th=[  750], 99.50th=[  857], 99.90th=[ 1057], 99.95th=[ 1270],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=13056, max=13056, per=92.31%, avg=13056.00, stdev= 0.00, samples=1
   iops        : min= 3264, max= 3264, avg=3264.00, stdev= 0.00, samples=1
  lat (usec)   : 250=72.46%, 500=20.35%, 750=6.21%, 1000=0.78%
  lat (msec)   : 2=0.16%, 4=0.04%
  cpu          : usr=0.00%, sys=3.87%, ctx=2604, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=10.0MiB (10.5MB), run=724-724msec
