read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38953: Tue Apr 16 23:14:00 2024
  read: IOPS=2081, BW=8325KiB/s (8525kB/s)(1024KiB/123msec)
    clat (usec): min=120, max=16492, avg=477.56, stdev=1069.01
     lat (usec): min=120, max=16492, avg=477.68, stdev=1069.01
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  143], 10.00th=[  155], 20.00th=[  172],
     | 30.00th=[  190], 40.00th=[  215], 50.00th=[  258], 60.00th=[  297],
     | 70.00th=[  416], 80.00th=[  619], 90.00th=[ 1012], 95.00th=[ 1254],
     | 99.00th=[ 1827], 99.50th=[ 2024], 99.90th=[16450], 99.95th=[16450],
     | 99.99th=[16450]
  lat (usec)   : 250=48.44%, 500=26.56%, 750=8.98%, 1000=4.69%
  lat (msec)   : 2=10.55%, 4=0.39%, 20=0.39%
  cpu          : usr=0.00%, sys=4.92%, ctx=257, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8325KiB/s (8525kB/s), 8325KiB/s-8325KiB/s (8525kB/s-8525kB/s), io=1024KiB (1049kB), run=123-123msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=119/0, aggrin_queue=120, aggrutil=53.78%
  sda: ios=256/0, merge=0/0, ticks=119/0, in_queue=120, util=53.78%
