read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65199: Wed Apr 17 20:43:48 2024
  read: IOPS=3224, BW=12.6MiB/s (13.2MB/s)(10.0MiB/794msec)
    clat (usec): min=224, max=7981, avg=308.65, stdev=251.79
     lat (usec): min=224, max=7981, avg=308.72, stdev=251.80
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  273], 90.00th=[  570], 95.00th=[  701],
     | 99.00th=[  963], 99.50th=[ 1090], 99.90th=[ 3654], 99.95th=[ 4015],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=11208, max=11208, per=86.91%, avg=11208.00, stdev= 0.00, samples=1
   iops        : min= 2802, max= 2802, avg=2802.00, stdev= 0.00, samples=1
  lat (usec)   : 250=66.84%, 500=21.56%, 750=7.93%, 1000=2.89%
  lat (msec)   : 2=0.62%, 4=0.12%, 10=0.04%
  cpu          : usr=1.51%, sys=2.14%, ctx=2626, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=794-794msec
