read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725071: Wed Apr 17 17:33:15 2024
  read: IOPS=714, BW=2856KiB/s (2925kB/s)(10.0MiB/3585msec)
    clat (usec): min=1144, max=6844, avg=1394.92, stdev=378.68
     lat (usec): min=1145, max=6844, avg=1395.32, stdev=378.70
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1237], 40.00th=[ 1254], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2671], 99.90th=[ 5800], 99.95th=[ 5997],
     | 99.99th=[ 6849]
   bw (  KiB/s): min= 1872, max= 3176, per=99.81%, avg=2851.43, stdev=501.32, samples=7
   iops        : min=  468, max=  794, avg=712.86, stdev=125.33, samples=7
  lat (msec)   : 2=89.69%, 4=10.20%, 10=0.12%
  cpu          : usr=0.95%, sys=1.48%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2856KiB/s (2925kB/s), 2856KiB/s-2856KiB/s (2925kB/s-2925kB/s), io=10.0MiB (10.5MB), run=3585-3585msec
