read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65524: Wed Apr 17 20:44:23 2024
  read: IOPS=3324, BW=13.0MiB/s (13.6MB/s)(10.0MiB/770msec)
    clat (usec): min=224, max=3955, avg=299.56, stdev=198.23
     lat (usec): min=224, max=3955, avg=299.64, stdev=198.24
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  247], 80.00th=[  269], 90.00th=[  529], 95.00th=[  644],
     | 99.00th=[  963], 99.50th=[ 1172], 99.90th=[ 2737], 99.95th=[ 3884],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=11568, max=11568, per=86.99%, avg=11568.00, stdev= 0.00, samples=1
   iops        : min= 2892, max= 2892, avg=2892.00, stdev= 0.00, samples=1
  lat (usec)   : 250=72.19%, 500=17.11%, 750=7.77%, 1000=2.07%
  lat (msec)   : 2=0.62%, 4=0.23%
  cpu          : usr=0.65%, sys=2.99%, ctx=2632, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=770-770msec
