read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2675761: Wed Apr 17 10:52:59 2024
  read: IOPS=3301, BW=12.9MiB/s (13.5MB/s)(1024MiB/79398msec)
    clat (usec): min=53, max=16056, avg=298.48, stdev=99.52
     lat (usec): min=53, max=16056, avg=298.83, stdev=99.55
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  109], 10.00th=[  165], 20.00th=[  243],
     | 30.00th=[  253], 40.00th=[  293], 50.00th=[  318], 60.00th=[  326],
     | 70.00th=[  338], 80.00th=[  392], 90.00th=[  400], 95.00th=[  408],
     | 99.00th=[  420], 99.50th=[  429], 99.90th=[  668], 99.95th=[ 1385],
     | 99.99th=[ 1663]
   bw (  KiB/s): min=12056, max=16672, per=100.00%, avg=13211.04, stdev=692.48, samples=158
   iops        : min= 3014, max= 4168, avg=3302.76, stdev=173.12, samples=158
  lat (usec)   : 100=4.05%, 250=23.38%, 500=72.43%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.64%, sys=10.63%, ctx=262162, majf=1, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=1024MiB (1074MB), run=79398-79398msec

Disk stats (read/write):
  sda: ios=262531/68, merge=607/23, ticks=64957/19, in_queue=64977, util=99.95%
