read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728536: Wed Apr 17 17:40:28 2024
  read: IOPS=715, BW=2862KiB/s (2931kB/s)(10.0MiB/3578msec)
    clat (usec): min=1137, max=8057, avg=1392.28, stdev=363.49
     lat (usec): min=1137, max=8058, avg=1392.69, stdev=363.51
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1991], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 4621], 99.95th=[ 5538],
     | 99.99th=[ 8029]
   bw (  KiB/s): min= 1992, max= 3152, per=99.83%, avg=2857.14, stdev=464.88, samples=7
   iops        : min=  498, max=  788, avg=714.29, stdev=116.22, samples=7
  lat (msec)   : 2=90.12%, 4=9.73%, 10=0.16%
  cpu          : usr=0.50%, sys=2.04%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2862KiB/s (2931kB/s), 2862KiB/s-2862KiB/s (2931kB/s-2931kB/s), io=10.0MiB (10.5MB), run=3578-3578msec
