read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704932: Wed Apr 17 16:08:14 2024
  read: IOPS=700, BW=2801KiB/s (2868kB/s)(10.0MiB/3656msec)
    clat (usec): min=1155, max=7823, avg=1422.92, stdev=372.61
     lat (usec): min=1156, max=7823, avg=1423.34, stdev=372.63
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1205], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2024], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 5145], 99.95th=[ 5211],
     | 99.99th=[ 7832]
   bw (  KiB/s): min= 1928, max= 3096, per=99.61%, avg=2790.86, stdev=458.39, samples=7
   iops        : min=  482, max=  774, avg=697.71, stdev=114.60, samples=7
  lat (msec)   : 2=89.69%, 4=10.08%, 10=0.23%
  cpu          : usr=0.49%, sys=1.97%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2801KiB/s (2868kB/s), 2801KiB/s-2801KiB/s (2868kB/s-2868kB/s), io=10.0MiB (10.5MB), run=3656-3656msec
