read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2676482: Wed Apr 17 11:03:48 2024
  read: IOPS=3163, BW=12.4MiB/s (13.0MB/s)(1024MiB/82875msec)
    clat (usec): min=49, max=4937, avg=311.59, stdev=87.22
     lat (usec): min=49, max=4937, avg=311.95, stdev=87.24
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  147], 10.00th=[  178], 20.00th=[  251],
     | 30.00th=[  262], 40.00th=[  314], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  400], 90.00th=[  408], 95.00th=[  412],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  478], 99.95th=[  603],
     | 99.99th=[ 1516]
   bw (  KiB/s): min=11208, max=14936, per=100.00%, avg=12658.18, stdev=647.52, samples=165
   iops        : min= 2802, max= 3734, avg=3164.55, stdev=161.88, samples=165
  lat (usec)   : 50=0.01%, 100=2.11%, 250=17.92%, 500=79.88%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=2.69%, sys=11.62%, ctx=262169, majf=1, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=1024MiB (1074MB), run=82875-82875msec

Disk stats (read/write):
  sda: ios=262388/58, merge=291/16, ticks=67060/23, in_queue=67083, util=99.97%
