read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704730: Wed Apr 17 16:07:50 2024
  read: IOPS=686, BW=2745KiB/s (2811kB/s)(10.0MiB/3730msec)
    clat (usec): min=1155, max=4242, avg=1451.60, stdev=331.49
     lat (usec): min=1155, max=4243, avg=1452.04, stdev=331.49
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1254], 10.00th=[ 1287], 20.00th=[ 1319],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1336], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1385], 90.00th=[ 2114], 95.00th=[ 2343],
     | 99.00th=[ 2573], 99.50th=[ 2638], 99.90th=[ 3032], 99.95th=[ 3097],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 1900, max= 3016, per=99.44%, avg=2730.86, stdev=441.44, samples=7
   iops        : min=  475, max=  754, avg=682.71, stdev=110.36, samples=7
  lat (msec)   : 2=89.06%, 4=10.90%, 10=0.04%
  cpu          : usr=1.13%, sys=1.42%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2745KiB/s (2811kB/s), 2745KiB/s-2745KiB/s (2811kB/s-2811kB/s), io=10.0MiB (10.5MB), run=3730-3730msec
