read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39093: Tue Apr 16 23:14:09 2024
  read: IOPS=3555, BW=13.9MiB/s (14.6MB/s)(1024KiB/72msec)
    clat (usec): min=98, max=1601, avg=276.95, stdev=296.53
     lat (usec): min=98, max=1601, avg=277.05, stdev=296.55
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  108], 10.00th=[  112], 20.00th=[  119],
     | 30.00th=[  124], 40.00th=[  133], 50.00th=[  155], 60.00th=[  182],
     | 70.00th=[  212], 80.00th=[  273], 90.00th=[  750], 95.00th=[  955],
     | 99.00th=[ 1500], 99.50th=[ 1500], 99.90th=[ 1598], 99.95th=[ 1598],
     | 99.99th=[ 1598]
  lat (usec)   : 100=0.39%, 250=78.12%, 500=6.25%, 750=5.47%, 1000=5.47%
  lat (msec)   : 2=4.30%
  cpu          : usr=0.00%, sys=11.27%, ctx=258, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.9MiB/s (14.6MB/s), 13.9MiB/s-13.9MiB/s (14.6MB/s-14.6MB/s), io=1024KiB (1049kB), run=72-72msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=69/0, aggrin_queue=69, aggrutil=39.58%
  sda: ios=256/0, merge=0/0, ticks=69/0, in_queue=69, util=39.58%
