read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66380: Wed Apr 17 20:45:56 2024
  read: IOPS=3535, BW=13.8MiB/s (14.5MB/s)(10.0MiB/724msec)
    clat (usec): min=220, max=2323, avg=281.70, stdev=119.77
     lat (usec): min=220, max=2323, avg=281.76, stdev=119.78
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  233], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  247], 80.00th=[  269], 90.00th=[  474], 95.00th=[  562],
     | 99.00th=[  709], 99.50th=[  766], 99.90th=[  898], 99.95th=[ 1205],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=12960, max=12960, per=91.63%, avg=12960.00, stdev= 0.00, samples=1
   iops        : min= 3240, max= 3240, avg=3240.00, stdev= 0.00, samples=1
  lat (usec)   : 250=72.27%, 500=19.69%, 750=7.42%, 1000=0.55%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.55%, sys=3.18%, ctx=2619, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=10.0MiB (10.5MB), run=724-724msec
