read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704115: Wed Apr 17 16:06:37 2024
  read: IOPS=704, BW=2817KiB/s (2885kB/s)(10.0MiB/3635msec)
    clat (usec): min=1140, max=8376, avg=1414.78, stdev=366.63
     lat (usec): min=1140, max=8376, avg=1415.18, stdev=366.64
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1237], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1975], 95.00th=[ 2212],
     | 99.00th=[ 2606], 99.50th=[ 2868], 99.90th=[ 4883], 99.95th=[ 6783],
     | 99.99th=[ 8356]
   bw (  KiB/s): min= 1968, max= 3104, per=99.75%, avg=2810.29, stdev=445.65, samples=7
   iops        : min=  492, max=  776, avg=702.57, stdev=111.41, samples=7
  lat (msec)   : 2=90.47%, 4=9.34%, 10=0.20%
  cpu          : usr=0.52%, sys=1.95%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2817KiB/s (2885kB/s), 2817KiB/s-2817KiB/s (2885kB/s-2885kB/s), io=10.0MiB (10.5MB), run=3635-3635msec
