read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66716: Wed Apr 17 20:46:35 2024
  read: IOPS=3445, BW=13.5MiB/s (14.1MB/s)(10.0MiB/743msec)
    clat (usec): min=221, max=4383, avg=289.12, stdev=172.10
     lat (usec): min=221, max=4383, avg=289.19, stdev=172.10
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  265], 90.00th=[  482], 95.00th=[  586],
     | 99.00th=[  816], 99.50th=[  914], 99.90th=[ 2606], 99.95th=[ 3556],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=12416, max=12416, per=90.09%, avg=12416.00, stdev= 0.00, samples=1
   iops        : min= 3104, max= 3104, avg=3104.00, stdev= 0.00, samples=1
  lat (usec)   : 250=72.03%, 500=19.26%, 750=7.11%, 1000=1.21%
  lat (msec)   : 2=0.27%, 4=0.08%, 10=0.04%
  cpu          : usr=0.40%, sys=3.23%, ctx=2640, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.1MB/s), 13.5MiB/s-13.5MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=743-743msec
