read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65578: Wed Apr 17 20:44:30 2024
  read: IOPS=3363, BW=13.1MiB/s (13.8MB/s)(10.0MiB/761msec)
    clat (usec): min=220, max=4210, avg=296.05, stdev=205.74
     lat (usec): min=220, max=4210, avg=296.12, stdev=205.76
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  231], 50.00th=[  235], 60.00th=[  239],
     | 70.00th=[  243], 80.00th=[  265], 90.00th=[  498], 95.00th=[  644],
     | 99.00th=[  938], 99.50th=[ 1352], 99.90th=[ 3261], 99.95th=[ 3884],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=11672, max=11672, per=86.74%, avg=11672.00, stdev= 0.00, samples=1
   iops        : min= 2918, max= 2918, avg=2918.00, stdev= 0.00, samples=1
  lat (usec)   : 250=75.51%, 500=14.49%, 750=7.15%, 1000=1.95%
  lat (msec)   : 2=0.70%, 4=0.16%, 10=0.04%
  cpu          : usr=1.18%, sys=2.37%, ctx=2641, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.8MB/s), 13.1MiB/s-13.1MiB/s (13.8MB/s-13.8MB/s), io=10.0MiB (10.5MB), run=761-761msec
