read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704629: Wed Apr 17 16:07:38 2024
  read: IOPS=706, BW=2828KiB/s (2896kB/s)(10.0MiB/3621msec)
    clat (usec): min=1145, max=6671, avg=1409.04, stdev=364.64
     lat (usec): min=1145, max=6671, avg=1409.44, stdev=364.65
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1205], 20.00th=[ 1254],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1975], 95.00th=[ 2212],
     | 99.00th=[ 2540], 99.50th=[ 2868], 99.90th=[ 6063], 99.95th=[ 6194],
     | 99.99th=[ 6652]
   bw (  KiB/s): min= 1896, max= 3144, per=99.79%, avg=2822.86, stdev=464.95, samples=7
   iops        : min=  474, max=  786, avg=705.71, stdev=116.24, samples=7
  lat (msec)   : 2=90.47%, 4=9.34%, 10=0.20%
  cpu          : usr=0.64%, sys=1.88%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2828KiB/s (2896kB/s), 2828KiB/s-2828KiB/s (2896kB/s-2896kB/s), io=10.0MiB (10.5MB), run=3621-3621msec
