read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728638: Wed Apr 17 17:40:40 2024
  read: IOPS=721, BW=2888KiB/s (2957kB/s)(10.0MiB/3546msec)
    clat (usec): min=1127, max=4516, avg=1379.64, stdev=321.98
     lat (usec): min=1127, max=4517, avg=1380.05, stdev=321.99
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1205],
     | 30.00th=[ 1237], 40.00th=[ 1254], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1909], 95.00th=[ 2212],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 2835], 99.95th=[ 2835],
     | 99.99th=[ 4490]
   bw (  KiB/s): min= 2032, max= 3176, per=99.94%, avg=2886.86, stdev=440.45, samples=7
   iops        : min=  508, max=  794, avg=721.71, stdev=110.11, samples=7
  lat (msec)   : 2=90.94%, 4=9.02%, 10=0.04%
  cpu          : usr=0.73%, sys=1.75%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2888KiB/s (2957kB/s), 2888KiB/s-2888KiB/s (2957kB/s-2957kB/s), io=10.0MiB (10.5MB), run=3546-3546msec
