read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705172: Wed Apr 17 16:08:45 2024
  read: IOPS=708, BW=2833KiB/s (2901kB/s)(10.0MiB/3614msec)
    clat (usec): min=1150, max=3453, avg=1406.66, stdev=327.13
     lat (usec): min=1150, max=3454, avg=1407.06, stdev=327.14
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 3064], 99.95th=[ 3064],
     | 99.99th=[ 3458]
   bw (  KiB/s): min= 1952, max= 3128, per=99.77%, avg=2827.43, stdev=458.10, samples=7
   iops        : min=  488, max=  782, avg=706.86, stdev=114.52, samples=7
  lat (msec)   : 2=89.77%, 4=10.23%
  cpu          : usr=1.00%, sys=1.41%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2833KiB/s (2901kB/s), 2833KiB/s-2833KiB/s (2901kB/s-2901kB/s), io=10.0MiB (10.5MB), run=3614-3614msec
