read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708763: Wed Apr 17 16:16:13 2024
  read: IOPS=712, BW=2850KiB/s (2918kB/s)(10.0MiB/3593msec)
    clat (usec): min=1160, max=3667, avg=1398.05, stdev=291.04
     lat (usec): min=1160, max=3667, avg=1398.47, stdev=291.05
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1205], 10.00th=[ 1205], 20.00th=[ 1254],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 1958], 95.00th=[ 2180],
     | 99.00th=[ 2343], 99.50th=[ 2376], 99.90th=[ 2966], 99.95th=[ 3064],
     | 99.99th=[ 3654]
   bw (  KiB/s): min= 2016, max= 3104, per=99.83%, avg=2845.71, stdev=415.38, samples=7
   iops        : min=  504, max=  776, avg=711.43, stdev=103.84, samples=7
  lat (msec)   : 2=90.74%, 4=9.26%
  cpu          : usr=0.81%, sys=1.73%, ctx=2562, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2850KiB/s (2918kB/s), 2850KiB/s-2850KiB/s (2918kB/s-2918kB/s), io=10.0MiB (10.5MB), run=3593-3593msec
