read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704426: Wed Apr 17 16:07:14 2024
  read: IOPS=703, BW=2812KiB/s (2880kB/s)(10.0MiB/3641msec)
    clat (usec): min=1140, max=8599, avg=1416.78, stdev=400.22
     lat (usec): min=1140, max=8599, avg=1417.20, stdev=400.23
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 2057], 95.00th=[ 2311],
     | 99.00th=[ 2573], 99.50th=[ 2802], 99.90th=[ 5800], 99.95th=[ 5866],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1824, max= 3144, per=99.70%, avg=2804.57, stdev=507.60, samples=7
   iops        : min=  456, max=  786, avg=701.14, stdev=126.90, samples=7
  lat (msec)   : 2=89.26%, 4=10.55%, 10=0.20%
  cpu          : usr=0.93%, sys=1.54%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2812KiB/s (2880kB/s), 2812KiB/s-2812KiB/s (2880kB/s-2880kB/s), io=10.0MiB (10.5MB), run=3641-3641msec
