read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725900: Wed Apr 17 17:34:57 2024
  read: IOPS=712, BW=2852KiB/s (2920kB/s)(10.0MiB/3591msec)
    clat (usec): min=1140, max=3623, avg=1397.27, stdev=332.12
     lat (usec): min=1140, max=3623, avg=1397.67, stdev=332.14
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2024], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2638], 99.90th=[ 2900], 99.95th=[ 2966],
     | 99.99th=[ 3621]
   bw (  KiB/s): min= 1944, max= 3168, per=99.91%, avg=2849.14, stdev=471.22, samples=7
   iops        : min=  486, max=  792, avg=712.29, stdev=117.80, samples=7
  lat (msec)   : 2=89.80%, 4=10.20%
  cpu          : usr=0.81%, sys=1.64%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2852KiB/s (2920kB/s), 2852KiB/s-2852KiB/s (2920kB/s-2920kB/s), io=10.0MiB (10.5MB), run=3591-3591msec
