read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727736: Wed Apr 17 17:38:52 2024
  read: IOPS=710, BW=2841KiB/s (2909kB/s)(10.0MiB/3604msec)
    clat (usec): min=1137, max=2956, avg=1402.81, stdev=318.52
     lat (usec): min=1138, max=2957, avg=1403.21, stdev=318.54
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1205], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2024], 95.00th=[ 2245],
     | 99.00th=[ 2474], 99.50th=[ 2606], 99.90th=[ 2900], 99.95th=[ 2933],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 1960, max= 3168, per=99.74%, avg=2834.29, stdev=453.20, samples=7
   iops        : min=  490, max=  792, avg=708.57, stdev=113.30, samples=7
  lat (msec)   : 2=89.73%, 4=10.27%
  cpu          : usr=0.50%, sys=1.94%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2841KiB/s (2909kB/s), 2841KiB/s-2841KiB/s (2909kB/s-2909kB/s), io=10.0MiB (10.5MB), run=3604-3604msec
