read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2677557: Wed Apr 17 11:23:43 2024
  read: IOPS=2948, BW=11.5MiB/s (12.1MB/s)(1024MiB/88900msec)
    clat (usec): min=56, max=4917, avg=334.67, stdev=89.19
     lat (usec): min=56, max=4918, avg=335.04, stdev=89.22
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  163], 10.00th=[  239], 20.00th=[  260],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  334], 60.00th=[  371],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  420], 95.00th=[  445],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  529], 99.95th=[  594],
     | 99.99th=[ 1434]
   bw (  KiB/s): min=11072, max=14080, per=100.00%, avg=11802.86, stdev=644.29, samples=177
   iops        : min= 2768, max= 3520, avg=2950.70, stdev=161.08, samples=177
  lat (usec)   : 100=1.44%, 250=14.03%, 500=83.38%, 750=1.11%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=2.40%, sys=9.88%, ctx=262164, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=88900-88900msec

Disk stats (read/write):
  sda: ios=262294/107, merge=367/61, ticks=73457/31, in_queue=73488, util=100.00%
