read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65397: Wed Apr 17 20:44:10 2024
  read: IOPS=3216, BW=12.6MiB/s (13.2MB/s)(10.0MiB/796msec)
    clat (usec): min=222, max=6659, avg=309.71, stdev=312.85
     lat (usec): min=222, max=6659, avg=309.79, stdev=312.87
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  233], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  247], 80.00th=[  265], 90.00th=[  465], 95.00th=[  619],
     | 99.00th=[ 1598], 99.50th=[ 2245], 99.90th=[ 5080], 99.95th=[ 5866],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=10520, max=10520, per=81.78%, avg=10520.00, stdev= 0.00, samples=1
   iops        : min= 2630, max= 2630, avg=2630.00, stdev= 0.00, samples=1
  lat (usec)   : 250=73.16%, 500=18.13%, 750=4.96%, 1000=2.19%
  lat (msec)   : 2=0.98%, 4=0.47%, 10=0.12%
  cpu          : usr=1.01%, sys=2.52%, ctx=2578, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=796-796msec
