read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38616: Tue Apr 16 23:13:39 2024
  read: IOPS=2133, BW=8533KiB/s (8738kB/s)(1024KiB/120msec)
    clat (usec): min=107, max=1922, avg=466.67, stdev=435.35
     lat (usec): min=107, max=1922, avg=466.78, stdev=435.36
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  114], 10.00th=[  120], 20.00th=[  135],
     | 30.00th=[  163], 40.00th=[  208], 50.00th=[  245], 60.00th=[  367],
     | 70.00th=[  562], 80.00th=[  799], 90.00th=[ 1188], 95.00th=[ 1401],
     | 99.00th=[ 1827], 99.50th=[ 1844], 99.90th=[ 1926], 99.95th=[ 1926],
     | 99.99th=[ 1926]
  lat (usec)   : 250=50.39%, 500=17.97%, 750=10.55%, 1000=5.08%
  lat (msec)   : 2=16.02%
  cpu          : usr=0.00%, sys=9.17%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8533KiB/s (8738kB/s), 8533KiB/s-8533KiB/s (8738kB/s-8738kB/s), io=1024KiB (1049kB), run=120-120msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/1, aggrmerge=0/1, aggrticks=117/6, aggrin_queue=122, aggrutil=53.45%
  sda: ios=256/1, merge=0/1, ticks=117/6, in_queue=122, util=53.45%
