read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707920: Wed Apr 17 16:14:30 2024
  read: IOPS=694, BW=2779KiB/s (2846kB/s)(10.0MiB/3685msec)
    clat (usec): min=1169, max=3101, avg=1434.04, stdev=323.18
     lat (usec): min=1170, max=3101, avg=1434.47, stdev=323.19
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1287],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2073], 95.00th=[ 2311],
     | 99.00th=[ 2573], 99.50th=[ 2638], 99.90th=[ 2737], 99.95th=[ 2999],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 1928, max= 3024, per=99.57%, avg=2768.00, stdev=433.43, samples=7
   iops        : min=  482, max=  756, avg=692.00, stdev=108.36, samples=7
  lat (msec)   : 2=89.22%, 4=10.78%
  cpu          : usr=0.27%, sys=2.28%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2779KiB/s (2846kB/s), 2779KiB/s-2779KiB/s (2846kB/s-2846kB/s), io=10.0MiB (10.5MB), run=3685-3685msec
