read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704680: Wed Apr 17 16:07:44 2024
  read: IOPS=697, BW=2790KiB/s (2857kB/s)(10.0MiB/3670msec)
    clat (usec): min=1151, max=3026, avg=1428.23, stdev=316.20
     lat (usec): min=1151, max=3027, avg=1428.62, stdev=316.21
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1221], 10.00th=[ 1254], 20.00th=[ 1287],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 2040], 95.00th=[ 2311],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 2737], 99.95th=[ 2999],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 1932, max= 3064, per=99.60%, avg=2780.00, stdev=435.41, samples=7
   iops        : min=  483, max=  766, avg=695.00, stdev=108.85, samples=7
  lat (msec)   : 2=89.57%, 4=10.43%
  cpu          : usr=0.74%, sys=1.88%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2790KiB/s (2857kB/s), 2790KiB/s-2790KiB/s (2857kB/s-2857kB/s), io=10.0MiB (10.5MB), run=3670-3670msec
