read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2678947: Wed Apr 17 11:50:04 2024
  read: IOPS=2850, BW=11.1MiB/s (11.7MB/s)(1024MiB/91951msec)
    clat (usec): min=55, max=133292, avg=346.21, stdev=279.14
     lat (usec): min=55, max=133292, avg=346.57, stdev=279.15
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  163], 10.00th=[  239], 20.00th=[  262],
     | 30.00th=[  314], 40.00th=[  330], 50.00th=[  351], 60.00th=[  388],
     | 70.00th=[  404], 80.00th=[  416], 90.00th=[  445], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[ 1319], 99.95th=[ 1483],
     | 99.99th=[ 1745]
   bw (  KiB/s): min= 7960, max=14128, per=100.00%, avg=11417.54, stdev=808.83, samples=183
   iops        : min= 1990, max= 3532, avg=2854.37, stdev=202.20, samples=183
  lat (usec)   : 100=1.62%, 250=13.65%, 500=82.84%, 750=1.72%, 1000=0.01%
  lat (msec)   : 2=0.14%, 4=0.01%, 10=0.01%, 250=0.01%
  cpu          : usr=2.37%, sys=9.68%, ctx=262167, majf=1, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=1024MiB (1074MB), run=91951-91951msec

Disk stats (read/write):
  sda: ios=262417/55, merge=555/13, ticks=76848/14, in_queue=76863, util=100.00%
