read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65998: Wed Apr 17 20:45:16 2024
  read: IOPS=3328, BW=13.0MiB/s (13.6MB/s)(10.0MiB/769msec)
    clat (usec): min=220, max=2723, avg=299.03, stdev=174.09
     lat (usec): min=220, max=2723, avg=299.10, stdev=174.09
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  265], 90.00th=[  553], 95.00th=[  668],
     | 99.00th=[  914], 99.50th=[ 1074], 99.90th=[ 2114], 99.95th=[ 2606],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=11624, max=11624, per=87.29%, avg=11624.00, stdev= 0.00, samples=1
   iops        : min= 2906, max= 2906, avg=2906.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.52%, 500=17.30%, 750=7.85%, 1000=2.70%
  lat (msec)   : 2=0.51%, 4=0.12%
  cpu          : usr=0.00%, sys=3.65%, ctx=2625, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=769-769msec
