read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725479: Wed Apr 17 17:34:03 2024
  read: IOPS=708, BW=2834KiB/s (2902kB/s)(10.0MiB/3613msec)
    clat (usec): min=1148, max=2942, avg=1406.10, stdev=319.79
     lat (usec): min=1149, max=2942, avg=1406.50, stdev=319.81
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1205], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1975], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2638], 99.90th=[ 2704], 99.95th=[ 2737],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 1944, max= 3096, per=99.78%, avg=2828.57, stdev=444.70, samples=7
   iops        : min=  486, max=  774, avg=707.14, stdev=111.17, samples=7
  lat (msec)   : 2=90.27%, 4=9.73%
  cpu          : usr=0.75%, sys=1.74%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2834KiB/s (2902kB/s), 2834KiB/s-2834KiB/s (2902kB/s-2902kB/s), io=10.0MiB (10.5MB), run=3613-3613msec
