read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2676236: Wed Apr 17 11:00:41 2024
  read: IOPS=3111, BW=12.2MiB/s (12.7MB/s)(1024MiB/84245msec)
    clat (usec): min=59, max=4962, avg=316.94, stdev=89.07
     lat (usec): min=59, max=4962, avg=317.33, stdev=89.10
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  163], 10.00th=[  182], 20.00th=[  253],
     | 30.00th=[  273], 40.00th=[  318], 50.00th=[  326], 60.00th=[  334],
     | 70.00th=[  388], 80.00th=[  400], 90.00th=[  408], 95.00th=[  412],
     | 99.00th=[  429], 99.50th=[  433], 99.90th=[  553], 99.95th=[ 1369],
     | 99.99th=[ 1762]
   bw (  KiB/s): min=11488, max=14480, per=100.00%, avg=12464.58, stdev=613.53, samples=168
   iops        : min= 2872, max= 3620, avg=3116.13, stdev=153.38, samples=168
  lat (usec)   : 100=1.39%, 250=16.65%, 500=81.83%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%
  cpu          : usr=2.51%, sys=11.52%, ctx=262172, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.7MB/s), 12.2MiB/s-12.2MiB/s (12.7MB/s-12.7MB/s), io=1024MiB (1074MB), run=84245-84245msec

Disk stats (read/write):
  sda: ios=262051/118, merge=570/38, ticks=68013/41, in_queue=68053, util=100.00%
