read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705638: Wed Apr 17 16:09:45 2024
  read: IOPS=707, BW=2831KiB/s (2899kB/s)(10.0MiB/3617msec)
    clat (usec): min=1151, max=2783, avg=1407.59, stdev=261.76
     lat (usec): min=1151, max=2784, avg=1408.01, stdev=261.77
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1205], 10.00th=[ 1254], 20.00th=[ 1287],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1893], 95.00th=[ 2114],
     | 99.00th=[ 2278], 99.50th=[ 2311], 99.90th=[ 2573], 99.95th=[ 2606],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 2104, max= 3096, per=99.82%, avg=2826.29, stdev=365.49, samples=7
   iops        : min=  526, max=  774, avg=706.57, stdev=91.37, samples=7
  lat (msec)   : 2=91.64%, 4=8.36%
  cpu          : usr=0.64%, sys=1.94%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2831KiB/s (2899kB/s), 2831KiB/s-2831KiB/s (2899kB/s-2899kB/s), io=10.0MiB (10.5MB), run=3617-3617msec
