read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725526: Wed Apr 17 17:34:09 2024
  read: IOPS=726, BW=2907KiB/s (2976kB/s)(10.0MiB/3523msec)
    clat (usec): min=1148, max=3087, avg=1370.53, stdev=328.22
     lat (usec): min=1148, max=3088, avg=1370.98, stdev=328.22
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1205], 40.00th=[ 1237], 50.00th=[ 1270], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1991], 95.00th=[ 2245],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2933], 99.95th=[ 2966],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 1968, max= 3200, per=100.00%, avg=2908.57, stdev=476.83, samples=7
   iops        : min=  492, max=  800, avg=727.14, stdev=119.21, samples=7
  lat (msec)   : 2=90.04%, 4=9.96%
  cpu          : usr=1.11%, sys=1.42%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2907KiB/s (2976kB/s), 2907KiB/s-2907KiB/s (2976kB/s-2976kB/s), io=10.0MiB (10.5MB), run=3523-3523msec
