read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706441: Wed Apr 17 16:11:28 2024
  read: IOPS=712, BW=2848KiB/s (2917kB/s)(10.0MiB/3595msec)
    clat (usec): min=1133, max=2826, avg=1398.85, stdev=276.52
     lat (usec): min=1133, max=2827, avg=1399.25, stdev=276.53
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1926], 95.00th=[ 2147],
     | 99.00th=[ 2311], 99.50th=[ 2376], 99.90th=[ 2606], 99.95th=[ 2737],
     | 99.99th=[ 2835]
   bw (  KiB/s): min= 2056, max= 3088, per=99.81%, avg=2843.43, stdev=391.48, samples=7
   iops        : min=  514, max=  772, avg=710.86, stdev=97.87, samples=7
  lat (msec)   : 2=91.13%, 4=8.87%
  cpu          : usr=0.08%, sys=2.45%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2848KiB/s (2917kB/s), 2848KiB/s-2848KiB/s (2917kB/s-2917kB/s), io=10.0MiB (10.5MB), run=3595-3595msec
