read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2636228: Wed Apr 17 00:39:45 2024
  read: IOPS=13.5k, BW=52.6MiB/s (55.2MB/s)(1024KiB/19msec)
    clat (usec): min=61, max=161, avg=66.36, stdev= 7.32
     lat (usec): min=61, max=162, avg=66.64, stdev= 7.35
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   63], 10.00th=[   63], 20.00th=[   63],
     | 30.00th=[   64], 40.00th=[   65], 50.00th=[   67], 60.00th=[   68],
     | 70.00th=[   68], 80.00th=[   69], 90.00th=[   70], 95.00th=[   72],
     | 99.00th=[   92], 99.50th=[  100], 99.90th=[  163], 99.95th=[  163],
     | 99.99th=[  163]
  lat (usec)   : 100=99.61%, 250=0.39%
  cpu          : usr=22.22%, sys=22.22%, ctx=256, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=52.6MiB/s (55.2MB/s), 52.6MiB/s-52.6MiB/s (55.2MB/s-55.2MB/s), io=1024KiB (1049kB), run=19-19msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
