read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725428: Wed Apr 17 17:33:57 2024
  read: IOPS=713, BW=2854KiB/s (2922kB/s)(10.0MiB/3588msec)
    clat (usec): min=1137, max=6089, avg=1396.29, stdev=366.00
     lat (usec): min=1137, max=6089, avg=1396.70, stdev=366.01
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2024], 95.00th=[ 2311],
     | 99.00th=[ 2606], 99.50th=[ 2802], 99.90th=[ 4490], 99.95th=[ 4752],
     | 99.99th=[ 6063]
   bw (  KiB/s): min= 1936, max= 3184, per=99.72%, avg=2846.86, stdev=486.10, samples=7
   iops        : min=  484, max=  796, avg=711.71, stdev=121.53, samples=7
  lat (msec)   : 2=89.77%, 4=10.08%, 10=0.16%
  cpu          : usr=0.89%, sys=1.59%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2854KiB/s (2922kB/s), 2854KiB/s-2854KiB/s (2922kB/s-2922kB/s), io=10.0MiB (10.5MB), run=3588-3588msec
