read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2677839: Wed Apr 17 11:29:14 2024
  read: IOPS=2832, BW=11.1MiB/s (11.6MB/s)(1024MiB/92557msec)
    clat (usec): min=55, max=4976, avg=348.35, stdev=106.53
     lat (usec): min=56, max=4977, avg=348.72, stdev=106.55
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  163], 10.00th=[  239], 20.00th=[  258],
     | 30.00th=[  314], 40.00th=[  330], 50.00th=[  359], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  445], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[ 1434], 99.95th=[ 1582],
     | 99.99th=[ 1844]
   bw (  KiB/s): min=10640, max=12928, per=100.00%, avg=11342.35, stdev=357.33, samples=184
   iops        : min= 2660, max= 3232, avg=2835.59, stdev=89.33, samples=184
  lat (usec)   : 100=1.97%, 250=14.33%, 500=81.58%, 750=1.92%, 1000=0.01%
  lat (msec)   : 2=0.18%, 4=0.01%, 10=0.01%
  cpu          : usr=2.36%, sys=9.76%, ctx=262171, majf=1, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92557-92557msec

Disk stats (read/write):
  sda: ios=262239/51, merge=649/12, ticks=75551/18, in_queue=75569, util=99.99%
