read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65452: Wed Apr 17 20:44:14 2024
  read: IOPS=3502, BW=13.7MiB/s (14.3MB/s)(10.0MiB/731msec)
    clat (usec): min=222, max=2054, avg=284.34, stdev=122.97
     lat (usec): min=222, max=2054, avg=284.41, stdev=122.99
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  465], 95.00th=[  537],
     | 99.00th=[  750], 99.50th=[  840], 99.90th=[ 1532], 99.95th=[ 1582],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=12992, max=12992, per=92.75%, avg=12992.00, stdev= 0.00, samples=1
   iops        : min= 3248, max= 3248, avg=3248.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.18%, 500=23.67%, 750=6.05%, 1000=0.82%
  lat (msec)   : 2=0.23%, 4=0.04%
  cpu          : usr=0.00%, sys=3.97%, ctx=2635, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.7MiB/s (14.3MB/s), 13.7MiB/s-13.7MiB/s (14.3MB/s-14.3MB/s), io=10.0MiB (10.5MB), run=731-731msec
