read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64898: Wed Apr 17 20:43:12 2024
  read: IOPS=3399, BW=13.3MiB/s (13.9MB/s)(10.0MiB/753msec)
    clat (usec): min=222, max=2635, avg=292.86, stdev=168.21
     lat (usec): min=222, max=2635, avg=292.93, stdev=168.21
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  245], 80.00th=[  265], 90.00th=[  486], 95.00th=[  635],
     | 99.00th=[  938], 99.50th=[ 1287], 99.90th=[ 1975], 99.95th=[ 2212],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=12120, max=12120, per=89.12%, avg=12120.00, stdev= 0.00, samples=1
   iops        : min= 3030, max= 3030, avg=3030.00, stdev= 0.00, samples=1
  lat (usec)   : 250=73.48%, 500=17.03%, 750=7.07%, 1000=1.68%
  lat (msec)   : 2=0.66%, 4=0.08%
  cpu          : usr=1.73%, sys=1.86%, ctx=2640, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (13.9MB/s), 13.3MiB/s-13.3MiB/s (13.9MB/s-13.9MB/s), io=10.0MiB (10.5MB), run=753-753msec
