read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65087: Wed Apr 17 20:43:35 2024
  read: IOPS=3277, BW=12.8MiB/s (13.4MB/s)(10.0MiB/781msec)
    clat (usec): min=221, max=3108, avg=303.82, stdev=193.90
     lat (usec): min=221, max=3108, avg=303.90, stdev=193.91
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  249], 80.00th=[  273], 90.00th=[  553], 95.00th=[  685],
     | 99.00th=[ 1020], 99.50th=[ 1303], 99.90th=[ 2343], 99.95th=[ 2966],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=11161, max=11161, per=85.12%, avg=11161.00, stdev= 0.00, samples=1
   iops        : min= 2790, max= 2790, avg=2790.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.20%, 500=18.59%, 750=7.42%, 1000=2.73%
  lat (msec)   : 2=0.86%, 4=0.20%
  cpu          : usr=1.15%, sys=2.44%, ctx=2638, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=781-781msec
