read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706779: Wed Apr 17 16:12:10 2024
  read: IOPS=715, BW=2864KiB/s (2932kB/s)(10.0MiB/3576msec)
    clat (usec): min=1152, max=7995, avg=1391.23, stdev=345.86
     lat (usec): min=1153, max=7995, avg=1391.63, stdev=345.87
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1909], 95.00th=[ 2114],
     | 99.00th=[ 2343], 99.50th=[ 2704], 99.90th=[ 6063], 99.95th=[ 6063],
     | 99.99th=[ 7963]
   bw (  KiB/s): min= 1976, max= 3120, per=99.88%, avg=2860.57, stdev=435.15, samples=7
   iops        : min=  494, max=  780, avg=715.14, stdev=108.79, samples=7
  lat (msec)   : 2=91.84%, 4=7.97%, 10=0.20%
  cpu          : usr=0.78%, sys=1.71%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2864KiB/s (2932kB/s), 2864KiB/s-2864KiB/s (2932kB/s-2932kB/s), io=10.0MiB (10.5MB), run=3576-3576msec
