read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65144: Wed Apr 17 20:43:42 2024
  read: IOPS=3482, BW=13.6MiB/s (14.3MB/s)(10.0MiB/735msec)
    clat (usec): min=223, max=2186, avg=285.93, stdev=130.16
     lat (usec): min=223, max=2186, avg=286.00, stdev=130.18
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  474], 95.00th=[  586],
     | 99.00th=[  783], 99.50th=[  848], 99.90th=[ 1336], 99.95th=[ 1500],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=12752, max=12752, per=91.53%, avg=12752.00, stdev= 0.00, samples=1
   iops        : min= 3188, max= 3188, avg=3188.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.39%, 500=20.86%, 750=7.62%, 1000=0.94%
  lat (msec)   : 2=0.16%, 4=0.04%
  cpu          : usr=0.68%, sys=3.13%, ctx=2613, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.3MB/s), 13.6MiB/s-13.6MiB/s (14.3MB/s-14.3MB/s), io=10.0MiB (10.5MB), run=735-735msec
