read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704221: Wed Apr 17 16:06:49 2024
  read: IOPS=718, BW=2875KiB/s (2944kB/s)(10.0MiB/3562msec)
    clat (usec): min=1134, max=2947, avg=1386.45, stdev=281.28
     lat (usec): min=1134, max=2948, avg=1386.84, stdev=281.29
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1188], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1909], 95.00th=[ 2147],
     | 99.00th=[ 2343], 99.50th=[ 2376], 99.90th=[ 2737], 99.95th=[ 2802],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 2080, max= 3184, per=99.83%, avg=2870.86, stdev=410.25, samples=7
   iops        : min=  520, max=  796, avg=717.71, stdev=102.56, samples=7
  lat (msec)   : 2=91.76%, 4=8.24%
  cpu          : usr=0.56%, sys=1.91%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2875KiB/s (2944kB/s), 2875KiB/s-2875KiB/s (2944kB/s-2944kB/s), io=10.0MiB (10.5MB), run=3562-3562msec
