read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728874: Wed Apr 17 17:41:10 2024
  read: IOPS=713, BW=2856KiB/s (2924kB/s)(10.0MiB/3586msec)
    clat (usec): min=1153, max=2940, avg=1395.23, stdev=328.16
     lat (usec): min=1153, max=2940, avg=1395.64, stdev=328.17
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1188], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 2900], 99.95th=[ 2933],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 1940, max= 3144, per=99.88%, avg=2852.00, stdev=467.43, samples=7
   iops        : min=  485, max=  786, avg=713.00, stdev=116.86, samples=7
  lat (msec)   : 2=89.69%, 4=10.31%
  cpu          : usr=0.64%, sys=1.87%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2856KiB/s (2924kB/s), 2856KiB/s-2856KiB/s (2924kB/s-2924kB/s), io=10.0MiB (10.5MB), run=3586-3586msec
