read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2638529: Wed Apr 17 00:58:56 2024
  read: IOPS=3072, BW=12.0MiB/s (12.6MB/s)(1024MiB/85329msec)
    clat (usec): min=55, max=4800, avg=320.34, stdev=83.33
     lat (usec): min=55, max=4801, avg=320.70, stdev=83.36
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  159], 10.00th=[  190], 20.00th=[  251],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  326], 60.00th=[  343],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  404], 95.00th=[  412],
     | 99.00th=[  424], 99.50th=[  433], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  840]
   bw (  KiB/s): min= 9616, max=15960, per=100.00%, avg=12306.33, stdev=702.32, samples=170
   iops        : min= 2404, max= 3990, avg=3076.52, stdev=175.62, samples=170
  lat (usec)   : 100=1.73%, 250=17.72%, 500=80.48%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.41%, sys=10.71%, ctx=262164, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=1024MiB (1074MB), run=85329-85329msec

Disk stats (read/write):
  sda: ios=261463/68, merge=0/57, ticks=68376/25, in_queue=68401, util=99.81%
