read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38656: Tue Apr 16 23:13:41 2024
  read: IOPS=2461, BW=9846KiB/s (10.1MB/s)(1024KiB/104msec)
    clat (usec): min=130, max=1850, avg=402.94, stdev=364.72
     lat (usec): min=130, max=1850, avg=403.03, stdev=364.73
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  143], 10.00th=[  149], 20.00th=[  159],
     | 30.00th=[  182], 40.00th=[  202], 50.00th=[  235], 60.00th=[  273],
     | 70.00th=[  392], 80.00th=[  627], 90.00th=[  971], 95.00th=[ 1221],
     | 99.00th=[ 1614], 99.50th=[ 1844], 99.90th=[ 1844], 99.95th=[ 1844],
     | 99.99th=[ 1844]
  lat (usec)   : 250=55.47%, 500=19.53%, 750=8.98%, 1000=6.64%
  lat (msec)   : 2=9.38%
  cpu          : usr=0.00%, sys=9.71%, ctx=259, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9846KiB/s (10.1MB/s), 9846KiB/s-9846KiB/s (10.1MB/s-10.1MB/s), io=1024KiB (1049kB), run=104-104msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=100/0, aggrin_queue=100, aggrutil=48.65%
  sda: ios=256/0, merge=0/0, ticks=100/0, in_queue=100, util=48.65%
