read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2703912: Wed Apr 17 16:06:13 2024
  read: IOPS=701, BW=2807KiB/s (2874kB/s)(10.0MiB/3648msec)
    clat (usec): min=1142, max=4876, avg=1419.68, stdev=281.84
     lat (usec): min=1142, max=4876, avg=1420.07, stdev=281.85
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1303],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1385], 90.00th=[ 1942], 95.00th=[ 2147],
     | 99.00th=[ 2311], 99.50th=[ 2409], 99.90th=[ 2868], 99.95th=[ 3359],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 2056, max= 3040, per=99.68%, avg=2798.86, stdev=374.88, samples=7
   iops        : min=  514, max=  760, avg=699.71, stdev=93.72, samples=7
  lat (msec)   : 2=90.59%, 4=9.38%, 10=0.04%
  cpu          : usr=0.41%, sys=2.17%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2807KiB/s (2874kB/s), 2807KiB/s-2807KiB/s (2874kB/s-2874kB/s), io=10.0MiB (10.5MB), run=3648-3648msec
