read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708371: Wed Apr 17 16:15:25 2024
  read: IOPS=695, BW=2783KiB/s (2849kB/s)(10.0MiB/3680msec)
    clat (usec): min=1144, max=114004, avg=1432.19, stdev=2251.13
     lat (usec): min=1144, max=114004, avg=1432.61, stdev=2251.13
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1172], 10.00th=[  1188], 20.00th=[  1221],
     | 30.00th=[  1254], 40.00th=[  1287], 50.00th=[  1319], 60.00th=[  1319],
     | 70.00th=[  1336], 80.00th=[  1352], 90.00th=[  1926], 95.00th=[  2147],
     | 99.00th=[  2311], 99.50th=[  2606], 99.90th=[  5932], 99.95th=[  6063],
     | 99.99th=[113771]
   bw (  KiB/s): min= 1960, max= 3192, per=99.30%, avg=2763.43, stdev=450.11, samples=7
   iops        : min=  490, max=  798, avg=690.86, stdev=112.53, samples=7
  lat (msec)   : 2=91.25%, 4=8.48%, 10=0.23%, 250=0.04%
  cpu          : usr=0.63%, sys=1.79%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2783KiB/s (2849kB/s), 2783KiB/s-2783KiB/s (2849kB/s-2849kB/s), io=10.0MiB (10.5MB), run=3680-3680msec
