read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705030: Wed Apr 17 16:08:27 2024
  read: IOPS=696, BW=2786KiB/s (2853kB/s)(10.0MiB/3675msec)
    clat (usec): min=1161, max=3199, avg=1430.24, stdev=330.18
     lat (usec): min=1161, max=3200, avg=1430.64, stdev=330.19
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2057], 95.00th=[ 2311],
     | 99.00th=[ 2606], 99.50th=[ 2671], 99.90th=[ 2966], 99.95th=[ 3032],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 1880, max= 3064, per=99.63%, avg=2776.00, stdev=454.08, samples=7
   iops        : min=  470, max=  766, avg=694.00, stdev=113.52, samples=7
  lat (msec)   : 2=89.49%, 4=10.51%
  cpu          : usr=0.30%, sys=2.15%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2786KiB/s (2853kB/s), 2786KiB/s-2786KiB/s (2853kB/s-2853kB/s), io=10.0MiB (10.5MB), run=3675-3675msec
