read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725277: Wed Apr 17 17:33:39 2024
  read: IOPS=715, BW=2864KiB/s (2932kB/s)(10.0MiB/3576msec)
    clat (usec): min=1128, max=6822, avg=1391.38, stdev=376.46
     lat (usec): min=1128, max=6823, avg=1391.81, stdev=376.49
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2606], 99.50th=[ 2868], 99.90th=[ 5604], 99.95th=[ 6325],
     | 99.99th=[ 6849]
   bw (  KiB/s): min= 1856, max= 3184, per=99.88%, avg=2860.57, stdev=511.56, samples=7
   iops        : min=  464, max=  796, avg=715.14, stdev=127.89, samples=7
  lat (msec)   : 2=90.00%, 4=9.88%, 10=0.12%
  cpu          : usr=0.50%, sys=1.96%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2864KiB/s (2932kB/s), 2864KiB/s-2864KiB/s (2932kB/s-2932kB/s), io=10.0MiB (10.5MB), run=3576-3576msec
