read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725125: Wed Apr 17 17:33:21 2024
  read: IOPS=714, BW=2860KiB/s (2928kB/s)(10.0MiB/3581msec)
    clat (usec): min=1150, max=7292, avg=1393.55, stdev=362.27
     lat (usec): min=1150, max=7292, avg=1393.97, stdev=362.28
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 4621], 99.95th=[ 5145],
     | 99.99th=[ 7308]
   bw (  KiB/s): min= 1976, max= 3168, per=99.81%, avg=2854.86, stdev=480.34, samples=7
   iops        : min=  494, max=  792, avg=713.71, stdev=120.09, samples=7
  lat (msec)   : 2=89.92%, 4=9.88%, 10=0.20%
  cpu          : usr=0.25%, sys=2.23%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2860KiB/s (2928kB/s), 2860KiB/s-2860KiB/s (2928kB/s-2928kB/s), io=10.0MiB (10.5MB), run=3581-3581msec
