read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726229: Wed Apr 17 17:35:40 2024
  read: IOPS=705, BW=2823KiB/s (2891kB/s)(10.0MiB/3627msec)
    clat (usec): min=1152, max=2961, avg=1411.80, stdev=333.69
     lat (usec): min=1152, max=2962, avg=1412.18, stdev=333.71
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2638], 99.50th=[ 2769], 99.90th=[ 2933], 99.95th=[ 2933],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 1880, max= 3104, per=99.64%, avg=2813.71, stdev=475.28, samples=7
   iops        : min=  470, max=  776, avg=703.43, stdev=118.82, samples=7
  lat (msec)   : 2=89.73%, 4=10.27%
  cpu          : usr=0.66%, sys=1.85%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2823KiB/s (2891kB/s), 2823KiB/s-2823KiB/s (2891kB/s-2891kB/s), io=10.0MiB (10.5MB), run=3627-3627msec
