read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726883: Wed Apr 17 17:37:04 2024
  read: IOPS=703, BW=2813KiB/s (2881kB/s)(10.0MiB/3640msec)
    clat (usec): min=1144, max=3291, avg=1416.68, stdev=325.87
     lat (usec): min=1144, max=3292, avg=1417.08, stdev=325.88
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2040], 95.00th=[ 2311],
     | 99.00th=[ 2573], 99.50th=[ 2606], 99.90th=[ 2802], 99.95th=[ 3097],
     | 99.99th=[ 3294]
   bw (  KiB/s): min= 1928, max= 3088, per=99.64%, avg=2803.43, stdev=452.17, samples=7
   iops        : min=  482, max=  772, avg=700.86, stdev=113.04, samples=7
  lat (msec)   : 2=89.57%, 4=10.43%
  cpu          : usr=0.71%, sys=1.79%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2813KiB/s (2881kB/s), 2813KiB/s-2813KiB/s (2881kB/s-2881kB/s), io=10.0MiB (10.5MB), run=3640-3640msec
