read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2640790: Wed Apr 17 01:42:12 2024
  read: IOPS=3019, BW=11.8MiB/s (12.4MB/s)(1024MiB/86830msec)
    clat (usec): min=59, max=4831, avg=326.00, stdev=94.44
     lat (usec): min=59, max=4831, avg=326.38, stdev=94.48
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  127], 10.00th=[  184], 20.00th=[  258],
     | 30.00th=[  285], 40.00th=[  322], 50.00th=[  334], 60.00th=[  351],
     | 70.00th=[  383], 80.00th=[  408], 90.00th=[  433], 95.00th=[  465],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  799]
   bw (  KiB/s): min= 7624, max=13024, per=100.00%, avg=12093.96, stdev=513.26, samples=173
   iops        : min= 1906, max= 3256, avg=3023.50, stdev=128.31, samples=173
  lat (usec)   : 100=2.10%, 250=13.73%, 500=82.75%, 750=1.41%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.63%, sys=10.87%, ctx=262158, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=1024MiB (1074MB), run=86830-86830msec

Disk stats (read/write):
  sda: ios=261527/25, merge=0/21, ticks=78386/9, in_queue=78395, util=99.81%
