read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729014: Wed Apr 17 17:41:28 2024
  read: IOPS=707, BW=2832KiB/s (2900kB/s)(10.0MiB/3616msec)
    clat (usec): min=1147, max=5052, avg=1407.28, stdev=322.66
     lat (usec): min=1148, max=5053, avg=1407.69, stdev=322.67
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 3163], 99.95th=[ 3884],
     | 99.99th=[ 5080]
   bw (  KiB/s): min= 1952, max= 3104, per=99.76%, avg=2825.14, stdev=448.61, samples=7
   iops        : min=  488, max=  776, avg=706.29, stdev=112.15, samples=7
  lat (msec)   : 2=89.88%, 4=10.08%, 10=0.04%
  cpu          : usr=0.36%, sys=2.10%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2832KiB/s (2900kB/s), 2832KiB/s-2832KiB/s (2900kB/s-2900kB/s), io=10.0MiB (10.5MB), run=3616-3616msec
