read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704478: Wed Apr 17 16:07:20 2024
  read: IOPS=709, BW=2839KiB/s (2907kB/s)(10.0MiB/3607msec)
    clat (usec): min=1142, max=7805, avg=1403.26, stdev=407.97
     lat (usec): min=1142, max=7805, avg=1403.70, stdev=407.97
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1205],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2024], 95.00th=[ 2278],
     | 99.00th=[ 2638], 99.50th=[ 2933], 99.90th=[ 6521], 99.95th=[ 6587],
     | 99.99th=[ 7832]
   bw (  KiB/s): min= 1848, max= 3216, per=99.65%, avg=2829.71, stdev=507.39, samples=7
   iops        : min=  462, max=  804, avg=707.43, stdev=126.85, samples=7
  lat (msec)   : 2=89.69%, 4=10.12%, 10=0.20%
  cpu          : usr=1.05%, sys=1.41%, ctx=2563, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2839KiB/s (2907kB/s), 2839KiB/s-2839KiB/s (2907kB/s-2907kB/s), io=10.0MiB (10.5MB), run=3607-3607msec
