read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728391: Wed Apr 17 17:40:10 2024
  read: IOPS=700, BW=2802KiB/s (2870kB/s)(10.0MiB/3654msec)
    clat (usec): min=1173, max=3688, avg=1422.06, stdev=334.56
     lat (usec): min=1173, max=3689, avg=1422.48, stdev=334.57
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1237], 10.00th=[ 1237], 20.00th=[ 1287],
     | 30.00th=[ 1303], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2089], 95.00th=[ 2311],
     | 99.00th=[ 2573], 99.50th=[ 2638], 99.90th=[ 2966], 99.95th=[ 3064],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1896, max= 3096, per=99.63%, avg=2792.00, stdev=464.16, samples=7
   iops        : min=  474, max=  774, avg=698.00, stdev=116.04, samples=7
  lat (msec)   : 2=89.41%, 4=10.59%
  cpu          : usr=0.33%, sys=2.33%, ctx=2562, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2802KiB/s (2870kB/s), 2802KiB/s-2802KiB/s (2870kB/s-2870kB/s), io=10.0MiB (10.5MB), run=3654-3654msec
