read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65802: Wed Apr 17 20:44:56 2024
  read: IOPS=3294, BW=12.9MiB/s (13.5MB/s)(10.0MiB/777msec)
    clat (usec): min=222, max=4977, avg=302.30, stdev=195.84
     lat (usec): min=223, max=4977, avg=302.36, stdev=195.84
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  562], 95.00th=[  693],
     | 99.00th=[  979], 99.50th=[ 1106], 99.90th=[ 2212], 99.95th=[ 2999],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=11296, max=11296, per=85.71%, avg=11296.00, stdev= 0.00, samples=1
   iops        : min= 2824, max= 2824, avg=2824.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.21%, 500=16.99%, 750=8.28%, 1000=2.73%
  lat (msec)   : 2=0.66%, 4=0.08%, 10=0.04%
  cpu          : usr=1.80%, sys=1.80%, ctx=2563, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=777-777msec
