read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726929: Wed Apr 17 17:37:10 2024
  read: IOPS=713, BW=2856KiB/s (2924kB/s)(10.0MiB/3586msec)
    clat (usec): min=1132, max=3211, avg=1395.40, stdev=312.28
     lat (usec): min=1133, max=3212, avg=1395.82, stdev=312.30
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1958], 95.00th=[ 2245],
     | 99.00th=[ 2474], 99.50th=[ 2573], 99.90th=[ 2769], 99.95th=[ 3064],
     | 99.99th=[ 3228]
   bw (  KiB/s): min= 2008, max= 3128, per=99.88%, avg=2852.57, stdev=431.48, samples=7
   iops        : min=  502, max=  782, avg=713.14, stdev=107.87, samples=7
  lat (msec)   : 2=90.27%, 4=9.73%
  cpu          : usr=0.31%, sys=2.18%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2856KiB/s (2924kB/s), 2856KiB/s-2856KiB/s (2924kB/s-2924kB/s), io=10.0MiB (10.5MB), run=3586-3586msec
