read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706984: Wed Apr 17 16:12:34 2024
  read: IOPS=734, BW=2937KiB/s (3008kB/s)(10.0MiB/3486msec)
    clat (usec): min=1148, max=2777, avg=1355.89, stdev=286.57
     lat (usec): min=1149, max=2778, avg=1356.33, stdev=286.59
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1205], 40.00th=[ 1221], 50.00th=[ 1254], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1926], 95.00th=[ 2147],
     | 99.00th=[ 2278], 99.50th=[ 2343], 99.90th=[ 2409], 99.95th=[ 2573],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 2088, max= 3224, per=98.86%, avg=2904.00, stdev=451.50, samples=6
   iops        : min=  522, max=  806, avg=726.00, stdev=112.88, samples=6
  lat (msec)   : 2=91.80%, 4=8.20%
  cpu          : usr=1.00%, sys=1.58%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2937KiB/s (3008kB/s), 2937KiB/s-2937KiB/s (3008kB/s-3008kB/s), io=10.0MiB (10.5MB), run=3486-3486msec
