read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2677928: Wed Apr 17 11:30:57 2024
  read: IOPS=2821, BW=11.0MiB/s (11.6MB/s)(1024MiB/92908msec)
    clat (usec): min=55, max=5621, avg=349.81, stdev=108.02
     lat (usec): min=55, max=5621, avg=350.18, stdev=108.04
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  163], 10.00th=[  239], 20.00th=[  262],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  359], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[ 1418], 99.95th=[ 1516],
     | 99.99th=[ 1762]
   bw (  KiB/s): min=10525, max=13784, per=100.00%, avg=11303.66, stdev=516.23, samples=185
   iops        : min= 2631, max= 3446, avg=2825.85, stdev=129.06, samples=185
  lat (usec)   : 100=1.82%, 250=13.74%, 500=82.14%, 750=2.05%, 1000=0.01%
  lat (msec)   : 2=0.24%, 4=0.01%, 10=0.01%
  cpu          : usr=2.34%, sys=9.59%, ctx=262173, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.6MB/s), 11.0MiB/s-11.0MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92908-92908msec

Disk stats (read/write):
  sda: ios=262782/79, merge=699/33, ticks=76937/31, in_queue=76968, util=100.00%
