read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727939: Wed Apr 17 17:39:16 2024
  read: IOPS=723, BW=2893KiB/s (2962kB/s)(10.0MiB/3540msec)
    clat (usec): min=1139, max=9426, avg=1377.33, stdev=349.36
     lat (usec): min=1140, max=9426, avg=1377.74, stdev=349.37
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1205],
     | 30.00th=[ 1237], 40.00th=[ 1254], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1303], 80.00th=[ 1319], 90.00th=[ 1909], 95.00th=[ 2212],
     | 99.00th=[ 2474], 99.50th=[ 2573], 99.90th=[ 2704], 99.95th=[ 3228],
     | 99.99th=[ 9372]
   bw (  KiB/s): min= 2016, max= 3176, per=99.94%, avg=2891.43, stdev=442.70, samples=7
   iops        : min=  504, max=  794, avg=722.86, stdev=110.68, samples=7
  lat (msec)   : 2=91.05%, 4=8.91%, 10=0.04%
  cpu          : usr=0.76%, sys=1.70%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2893KiB/s (2962kB/s), 2893KiB/s-2893KiB/s (2962kB/s-2962kB/s), io=10.0MiB (10.5MB), run=3540-3540msec
