read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65596: Wed Apr 17 20:44:32 2024
  read: IOPS=3408, BW=13.3MiB/s (14.0MB/s)(10.0MiB/751msec)
    clat (usec): min=223, max=2905, avg=292.13, stdev=154.50
     lat (usec): min=223, max=2906, avg=292.21, stdev=154.51
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  273], 90.00th=[  482], 95.00th=[  578],
     | 99.00th=[  848], 99.50th=[ 1074], 99.90th=[ 2343], 99.95th=[ 2573],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=12351, max=12351, per=90.58%, avg=12351.00, stdev= 0.00, samples=1
   iops        : min= 3087, max= 3087, avg=3087.00, stdev= 0.00, samples=1
  lat (usec)   : 250=67.07%, 500=24.18%, 750=6.99%, 1000=1.17%
  lat (msec)   : 2=0.47%, 4=0.12%
  cpu          : usr=0.00%, sys=4.00%, ctx=2618, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (14.0MB/s), 13.3MiB/s-13.3MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=751-751msec
