read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2638248: Wed Apr 17 00:54:10 2024
  read: IOPS=3177, BW=12.4MiB/s (13.0MB/s)(1024MiB/82489msec)
    clat (usec): min=55, max=4938, avg=309.66, stdev=84.12
     lat (usec): min=55, max=4938, avg=310.01, stdev=84.16
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  155], 10.00th=[  178], 20.00th=[  247],
     | 30.00th=[  260], 40.00th=[  314], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  420], 99.50th=[  429], 99.90th=[  457], 99.95th=[  494],
     | 99.99th=[  742]
   bw (  KiB/s): min= 8160, max=15552, per=100.00%, avg=12723.18, stdev=746.50, samples=164
   iops        : min= 2040, max= 3888, avg=3180.79, stdev=186.62, samples=164
  lat (usec)   : 100=2.77%, 250=19.90%, 500=77.28%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.40%, sys=10.80%, ctx=262162, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=1024MiB (1074MB), run=82489-82489msec

Disk stats (read/write):
  sda: ios=261751/13, merge=0/27, ticks=66621/4, in_queue=66626, util=99.79%
