read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39153: Tue Apr 16 23:14:13 2024
  read: IOPS=3011, BW=11.8MiB/s (12.3MB/s)(1024KiB/85msec)
    clat (usec): min=95, max=3592, avg=330.30, stdev=412.68
     lat (usec): min=95, max=3592, avg=330.38, stdev=412.69
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  108], 10.00th=[  113], 20.00th=[  119],
     | 30.00th=[  126], 40.00th=[  135], 50.00th=[  151], 60.00th=[  186],
     | 70.00th=[  247], 80.00th=[  420], 90.00th=[  955], 95.00th=[ 1156],
     | 99.00th=[ 1876], 99.50th=[ 2180], 99.90th=[ 3589], 99.95th=[ 3589],
     | 99.99th=[ 3589]
  lat (usec)   : 100=1.17%, 250=69.92%, 500=10.16%, 750=5.86%, 1000=4.30%
  lat (msec)   : 2=7.81%, 4=0.78%
  cpu          : usr=0.00%, sys=4.76%, ctx=257, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.3MB/s), 11.8MiB/s-11.8MiB/s (12.3MB/s-12.3MB/s), io=1024KiB (1049kB), run=85-85msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=82/0, aggrin_queue=83, aggrutil=45.54%
  sda: ios=256/0, merge=0/0, ticks=82/0, in_queue=83, util=45.54%
