read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728968: Wed Apr 17 17:41:22 2024
  read: IOPS=713, BW=2854KiB/s (2922kB/s)(10.0MiB/3588msec)
    clat (usec): min=1133, max=2942, avg=1396.64, stdev=335.68
     lat (usec): min=1133, max=2943, avg=1397.03, stdev=335.70
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2040], 95.00th=[ 2311],
     | 99.00th=[ 2573], 99.50th=[ 2638], 99.90th=[ 2868], 99.95th=[ 2868],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 1904, max= 3160, per=99.83%, avg=2849.14, stdev=492.43, samples=7
   iops        : min=  476, max=  790, avg=712.29, stdev=123.11, samples=7
  lat (msec)   : 2=89.34%, 4=10.66%
  cpu          : usr=0.31%, sys=2.15%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2854KiB/s (2922kB/s), 2854KiB/s-2854KiB/s (2922kB/s-2922kB/s), io=10.0MiB (10.5MB), run=3588-3588msec
