read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65934: Wed Apr 17 20:45:10 2024
  read: IOPS=2905, BW=11.4MiB/s (11.9MB/s)(10.0MiB/881msec)
    clat (usec): min=219, max=6812, avg=342.79, stdev=412.60
     lat (usec): min=219, max=6812, avg=342.86, stdev=412.61
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  515], 95.00th=[  734],
     | 99.00th=[ 2737], 99.50th=[ 3326], 99.90th=[ 4080], 99.95th=[ 4293],
     | 99.99th=[ 6783]
   bw (  KiB/s): min= 8096, max= 8096, per=69.65%, avg=8096.00, stdev= 0.00, samples=1
   iops        : min= 2024, max= 2024, avg=2024.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.73%, 500=19.77%, 750=5.78%, 1000=1.84%
  lat (msec)   : 2=1.17%, 4=1.56%, 10=0.16%
  cpu          : usr=0.34%, sys=2.84%, ctx=2643, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=881-881msec
