read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65704: Wed Apr 17 20:44:45 2024
  read: IOPS=3516, BW=13.7MiB/s (14.4MB/s)(10.0MiB/728msec)
    clat (usec): min=221, max=3515, avg=283.27, stdev=162.71
     lat (usec): min=221, max=3515, avg=283.34, stdev=162.72
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  231], 40.00th=[  233], 50.00th=[  237], 60.00th=[  239],
     | 70.00th=[  245], 80.00th=[  265], 90.00th=[  465], 95.00th=[  545],
     | 99.00th=[  783], 99.50th=[  873], 99.90th=[ 2671], 99.95th=[ 3130],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=12864, max=12864, per=91.46%, avg=12864.00, stdev= 0.00, samples=1
   iops        : min= 3216, max= 3216, avg=3216.00, stdev= 0.00, samples=1
  lat (usec)   : 250=73.59%, 500=19.38%, 750=5.90%, 1000=0.70%
  lat (msec)   : 2=0.23%, 4=0.20%
  cpu          : usr=1.51%, sys=2.20%, ctx=2619, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.7MiB/s (14.4MB/s), 13.7MiB/s-13.7MiB/s (14.4MB/s-14.4MB/s), io=10.0MiB (10.5MB), run=728-728msec
