read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2621409: Tue Apr 16 23:24:23 2024
  read: IOPS=14.2k, BW=55.6MiB/s (58.3MB/s)(1024KiB/18msec)
    clat (usec): min=58, max=145, avg=62.24, stdev= 8.53
     lat (usec): min=58, max=146, avg=62.51, stdev= 8.56
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   60], 10.00th=[   60], 20.00th=[   60],
     | 30.00th=[   60], 40.00th=[   60], 50.00th=[   61], 60.00th=[   61],
     | 70.00th=[   62], 80.00th=[   62], 90.00th=[   65], 95.00th=[   74],
     | 99.00th=[  108], 99.50th=[  112], 99.90th=[  147], 99.95th=[  147],
     | 99.99th=[  147]
  lat (usec)   : 100=98.05%, 250=1.95%
  cpu          : usr=52.94%, sys=0.00%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=55.6MiB/s (58.3MB/s), 55.6MiB/s-55.6MiB/s (58.3MB/s-58.3MB/s), io=1024KiB (1049kB), run=18-18msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
