read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727068: Wed Apr 17 17:37:28 2024
  read: IOPS=711, BW=2846KiB/s (2914kB/s)(10.0MiB/3598msec)
    clat (usec): min=1123, max=3099, avg=1400.30, stdev=323.22
     lat (usec): min=1124, max=3099, avg=1400.69, stdev=323.23
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2900], 99.95th=[ 3064],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 1960, max= 3128, per=99.82%, avg=2841.14, stdev=454.23, samples=7
   iops        : min=  490, max=  782, avg=710.29, stdev=113.56, samples=7
  lat (msec)   : 2=89.57%, 4=10.43%
  cpu          : usr=1.03%, sys=1.45%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2846KiB/s (2914kB/s), 2846KiB/s-2846KiB/s (2914kB/s-2914kB/s), io=10.0MiB (10.5MB), run=3598-3598msec
