read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708520: Wed Apr 17 16:15:43 2024
  read: IOPS=705, BW=2820KiB/s (2888kB/s)(10.0MiB/3631msec)
    clat (usec): min=1157, max=3789, avg=1413.16, stdev=278.02
     lat (usec): min=1157, max=3789, avg=1413.56, stdev=278.03
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1942], 95.00th=[ 2147],
     | 99.00th=[ 2343], 99.50th=[ 2376], 99.90th=[ 2802], 99.95th=[ 2868],
     | 99.99th=[ 3785]
   bw (  KiB/s): min= 2056, max= 3064, per=99.78%, avg=2814.86, stdev=383.76, samples=7
   iops        : min=  514, max=  766, avg=703.71, stdev=95.94, samples=7
  lat (msec)   : 2=91.05%, 4=8.95%
  cpu          : usr=0.88%, sys=1.60%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2820KiB/s (2888kB/s), 2820KiB/s-2820KiB/s (2888kB/s-2888kB/s), io=10.0MiB (10.5MB), run=3631-3631msec
