read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726460: Wed Apr 17 17:36:10 2024
  read: IOPS=709, BW=2839KiB/s (2907kB/s)(10.0MiB/3607msec)
    clat (usec): min=1144, max=6449, avg=1403.62, stdev=332.30
     lat (usec): min=1144, max=6449, avg=1404.01, stdev=332.31
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2474], 99.50th=[ 2573], 99.90th=[ 2933], 99.95th=[ 3064],
     | 99.99th=[ 6456]
   bw (  KiB/s): min= 1968, max= 3144, per=99.76%, avg=2832.00, stdev=450.02, samples=7
   iops        : min=  492, max=  786, avg=708.00, stdev=112.50, samples=7
  lat (msec)   : 2=89.88%, 4=10.08%, 10=0.04%
  cpu          : usr=0.36%, sys=2.08%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2839KiB/s (2907kB/s), 2839KiB/s-2839KiB/s (2907kB/s-2907kB/s), io=10.0MiB (10.5MB), run=3607-3607msec
