read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727260: Wed Apr 17 17:37:52 2024
  read: IOPS=709, BW=2837KiB/s (2905kB/s)(10.0MiB/3610msec)
    clat (usec): min=1130, max=3144, avg=1404.97, stdev=318.69
     lat (usec): min=1130, max=3144, avg=1405.37, stdev=318.70
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 2900], 99.95th=[ 2966],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 1968, max= 3112, per=99.73%, avg=2829.71, stdev=438.73, samples=7
   iops        : min=  492, max=  778, avg=707.43, stdev=109.68, samples=7
  lat (msec)   : 2=89.88%, 4=10.12%
  cpu          : usr=0.11%, sys=2.36%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2837KiB/s (2905kB/s), 2837KiB/s-2837KiB/s (2905kB/s-2905kB/s), io=10.0MiB (10.5MB), run=3610-3610msec
