read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729807: Wed Apr 17 17:43:04 2024
  read: IOPS=712, BW=2850KiB/s (2918kB/s)(10.0MiB/3593msec)
    clat (usec): min=1144, max=5024, avg=1398.27, stdev=329.24
     lat (usec): min=1144, max=5024, avg=1398.66, stdev=329.26
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1991], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 3359], 99.95th=[ 4178],
     | 99.99th=[ 5014]
   bw (  KiB/s): min= 1968, max= 3136, per=99.79%, avg=2844.57, stdev=451.15, samples=7
   iops        : min=  492, max=  784, avg=711.14, stdev=112.79, samples=7
  lat (msec)   : 2=90.23%, 4=9.69%, 10=0.08%
  cpu          : usr=0.53%, sys=1.95%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2850KiB/s (2918kB/s), 2850KiB/s-2850KiB/s (2918kB/s-2918kB/s), io=10.0MiB (10.5MB), run=3593-3593msec
