read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66752: Wed Apr 17 20:46:40 2024
  read: IOPS=3408, BW=13.3MiB/s (14.0MB/s)(10.0MiB/751msec)
    clat (usec): min=222, max=2635, avg=292.40, stdev=146.61
     lat (usec): min=222, max=2636, avg=292.48, stdev=146.63
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  229], 10.00th=[  231], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  529], 95.00th=[  619],
     | 99.00th=[  816], 99.50th=[  922], 99.90th=[ 1254], 99.95th=[ 2180],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=12208, max=12208, per=89.53%, avg=12208.00, stdev= 0.00, samples=1
   iops        : min= 3052, max= 3052, avg=3052.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.45%, 500=17.50%, 750=9.30%, 1000=1.45%
  lat (msec)   : 2=0.23%, 4=0.08%
  cpu          : usr=0.00%, sys=3.73%, ctx=2639, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (14.0MB/s), 13.3MiB/s-13.3MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=751-751msec
