read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728294: Wed Apr 17 17:39:58 2024
  read: IOPS=719, BW=2877KiB/s (2946kB/s)(10.0MiB/3559msec)
    clat (usec): min=1133, max=3484, avg=1384.88, stdev=322.21
     lat (usec): min=1133, max=3485, avg=1385.31, stdev=322.22
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1975], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 3359], 99.95th=[ 3425],
     | 99.99th=[ 3490]
   bw (  KiB/s): min= 1968, max= 3184, per=99.92%, avg=2875.43, stdev=459.00, samples=7
   iops        : min=  492, max=  796, avg=718.86, stdev=114.75, samples=7
  lat (msec)   : 2=90.39%, 4=9.61%
  cpu          : usr=0.96%, sys=1.52%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2877KiB/s (2946kB/s), 2877KiB/s-2877KiB/s (2946kB/s-2946kB/s), io=10.0MiB (10.5MB), run=3559-3559msec
