read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2676702: Wed Apr 17 11:08:55 2024
  read: IOPS=2895, BW=11.3MiB/s (11.9MB/s)(1024MiB/90549msec)
    clat (usec): min=56, max=727493, avg=340.66, stdev=2282.88
     lat (usec): min=56, max=727494, avg=341.06, stdev=2282.88
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  159], 10.00th=[  182], 20.00th=[  251],
     | 30.00th=[  306], 40.00th=[  322], 50.00th=[  338], 60.00th=[  388],
     | 70.00th=[  400], 80.00th=[  408], 90.00th=[  429], 95.00th=[  457],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  545], 99.95th=[ 1156],
     | 99.99th=[ 1549]
   bw (  KiB/s): min=    8, max=14440, per=100.00%, avg=11655.18, stdev=1633.77, samples=179
   iops        : min=    2, max= 3610, avg=2913.79, stdev=408.44, samples=179
  lat (usec)   : 100=1.35%, 250=18.52%, 500=78.75%, 750=1.32%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.72%, sys=10.55%, ctx=262160, majf=1, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=1024MiB (1074MB), run=90549-90549msec

Disk stats (read/write):
  sda: ios=261778/58, merge=77/13, ticks=81930/24, in_queue=81954, util=98.94%
