read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707773: Wed Apr 17 16:14:12 2024
  read: IOPS=693, BW=2774KiB/s (2841kB/s)(10.0MiB/3691msec)
    clat (usec): min=1146, max=3845, avg=1436.57, stdev=337.91
     lat (usec): min=1146, max=3845, avg=1436.97, stdev=337.92
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1287],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2114], 95.00th=[ 2343],
     | 99.00th=[ 2606], 99.50th=[ 2671], 99.90th=[ 3032], 99.95th=[ 3261],
     | 99.99th=[ 3851]
   bw (  KiB/s): min= 1872, max= 3056, per=99.52%, avg=2761.14, stdev=463.41, samples=7
   iops        : min=  468, max=  764, avg=690.29, stdev=115.85, samples=7
  lat (msec)   : 2=89.06%, 4=10.94%
  cpu          : usr=0.70%, sys=1.79%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2774KiB/s (2841kB/s), 2774KiB/s-2774KiB/s (2841kB/s-2841kB/s), io=10.0MiB (10.5MB), run=3691-3691msec
