read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727543: Wed Apr 17 17:38:28 2024
  read: IOPS=715, BW=2863KiB/s (2931kB/s)(10.0MiB/3577msec)
    clat (usec): min=1143, max=3881, avg=1391.90, stdev=336.63
     lat (usec): min=1143, max=3881, avg=1392.31, stdev=336.64
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2073], 95.00th=[ 2311],
     | 99.00th=[ 2474], 99.50th=[ 2573], 99.90th=[ 2737], 99.95th=[ 2933],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 1928, max= 3224, per=99.80%, avg=2857.14, stdev=489.71, samples=7
   iops        : min=  482, max=  806, avg=714.29, stdev=122.43, samples=7
  lat (msec)   : 2=89.38%, 4=10.63%
  cpu          : usr=0.56%, sys=1.90%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2863KiB/s (2931kB/s), 2863KiB/s-2863KiB/s (2931kB/s-2931kB/s), io=10.0MiB (10.5MB), run=3577-3577msec
