read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707821: Wed Apr 17 16:14:18 2024
  read: IOPS=728, BW=2915KiB/s (2985kB/s)(10.0MiB/3513msec)
    clat (usec): min=1164, max=3157, avg=1366.77, stdev=338.97
     lat (usec): min=1164, max=3157, avg=1367.23, stdev=338.97
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1188],
     | 30.00th=[ 1205], 40.00th=[ 1205], 50.00th=[ 1237], 60.00th=[ 1270],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 2966], 99.95th=[ 3064],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 1932, max= 3224, per=100.00%, avg=2916.00, stdev=501.12, samples=7
   iops        : min=  483, max=  806, avg=729.00, stdev=125.28, samples=7
  lat (msec)   : 2=89.41%, 4=10.59%
  cpu          : usr=0.28%, sys=2.25%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2915KiB/s (2985kB/s), 2915KiB/s-2915KiB/s (2985kB/s-2985kB/s), io=10.0MiB (10.5MB), run=3513-3513msec
