read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65180: Wed Apr 17 20:43:46 2024
  read: IOPS=3208, BW=12.5MiB/s (13.1MB/s)(10.0MiB/798msec)
    clat (usec): min=220, max=2340, avg=310.23, stdev=197.03
     lat (usec): min=220, max=2340, avg=310.31, stdev=197.05
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  253], 80.00th=[  277], 90.00th=[  586], 95.00th=[  750],
     | 99.00th=[ 1123], 99.50th=[ 1319], 99.90th=[ 1991], 99.95th=[ 2008],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=10608, max=10608, per=82.67%, avg=10608.00, stdev= 0.00, samples=1
   iops        : min= 2652, max= 2652, avg=2652.00, stdev= 0.00, samples=1
  lat (usec)   : 250=68.79%, 500=19.34%, 750=6.72%, 1000=3.71%
  lat (msec)   : 2=1.37%, 4=0.08%
  cpu          : usr=1.13%, sys=2.51%, ctx=2636, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=798-798msec
