read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2639196: Wed Apr 17 01:11:52 2024
  read: IOPS=2957, BW=11.6MiB/s (12.1MB/s)(1024MiB/88643msec)
    clat (usec): min=59, max=4839, avg=332.76, stdev=88.35
     lat (usec): min=59, max=4839, avg=333.12, stdev=88.38
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  163], 10.00th=[  231], 20.00th=[  258],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  334], 60.00th=[  367],
     | 70.00th=[  396], 80.00th=[  408], 90.00th=[  424], 95.00th=[  449],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  824]
   bw (  KiB/s): min= 8232, max=14128, per=100.00%, avg=11842.94, stdev=941.51, samples=177
   iops        : min= 2058, max= 3532, avg=2960.72, stdev=235.39, samples=177
  lat (usec)   : 100=1.26%, 250=14.04%, 500=83.48%, 750=1.21%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.60%, sys=10.95%, ctx=262153, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.1MB/s), 11.6MiB/s-11.6MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=88643-88643msec

Disk stats (read/write):
  sda: ios=262025/25, merge=0/18, ticks=80140/6, in_queue=80146, util=99.80%
