read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726602: Wed Apr 17 17:36:28 2024
  read: IOPS=704, BW=2816KiB/s (2884kB/s)(10.0MiB/3636msec)
    clat (usec): min=1140, max=10270, avg=1414.90, stdev=366.62
     lat (usec): min=1140, max=10270, avg=1415.31, stdev=366.63
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2057], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2933], 99.95th=[ 3097],
     | 99.99th=[10290]
   bw (  KiB/s): min= 1928, max= 3096, per=99.63%, avg=2806.86, stdev=444.54, samples=7
   iops        : min=  482, max=  774, avg=701.71, stdev=111.14, samples=7
  lat (msec)   : 2=89.53%, 4=10.43%, 20=0.04%
  cpu          : usr=0.52%, sys=1.98%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2816KiB/s (2884kB/s), 2816KiB/s-2816KiB/s (2884kB/s-2884kB/s), io=10.0MiB (10.5MB), run=3636-3636msec
