read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726275: Wed Apr 17 17:35:46 2024
  read: IOPS=707, BW=2829KiB/s (2897kB/s)(10.0MiB/3620msec)
    clat (usec): min=1134, max=2974, avg=1408.97, stdev=325.21
     lat (usec): min=1134, max=2975, avg=1409.37, stdev=325.23
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2057], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 2671], 99.95th=[ 2737],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 1960, max= 3120, per=99.73%, avg=2821.71, stdev=446.51, samples=7
   iops        : min=  490, max=  780, avg=705.43, stdev=111.63, samples=7
  lat (msec)   : 2=89.49%, 4=10.51%
  cpu          : usr=0.77%, sys=1.69%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2829KiB/s (2897kB/s), 2829KiB/s-2829KiB/s (2897kB/s-2897kB/s), io=10.0MiB (10.5MB), run=3620-3620msec
