read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729708: Wed Apr 17 17:42:52 2024
  read: IOPS=740, BW=2960KiB/s (3031kB/s)(10.0MiB/3459msec)
    clat (usec): min=1135, max=2927, avg=1345.71, stdev=313.36
     lat (usec): min=1135, max=2927, avg=1346.16, stdev=313.36
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1172],
     | 30.00th=[ 1188], 40.00th=[ 1205], 50.00th=[ 1237], 60.00th=[ 1270],
     | 70.00th=[ 1303], 80.00th=[ 1319], 90.00th=[ 1909], 95.00th=[ 2180],
     | 99.00th=[ 2442], 99.50th=[ 2540], 99.90th=[ 2638], 99.95th=[ 2671],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 2048, max= 3256, per=98.53%, avg=2917.33, stdev=495.14, samples=6
   iops        : min=  512, max=  814, avg=729.33, stdev=123.78, samples=6
  lat (msec)   : 2=91.41%, 4=8.59%
  cpu          : usr=0.72%, sys=1.79%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2960KiB/s (3031kB/s), 2960KiB/s-2960KiB/s (3031kB/s-3031kB/s), io=10.0MiB (10.5MB), run=3459-3459msec
