read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2676603: Wed Apr 17 11:06:55 2024
  read: IOPS=3067, BW=12.0MiB/s (12.6MB/s)(1024MiB/85446msec)
    clat (usec): min=48, max=7013, avg=321.53, stdev=85.38
     lat (usec): min=48, max=7013, avg=321.90, stdev=85.42
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  163], 10.00th=[  186], 20.00th=[  253],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  408], 95.00th=[  416],
     | 99.00th=[  429], 99.50th=[  433], 99.90th=[  482], 99.95th=[  578],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=11376, max=16608, per=100.00%, avg=12289.01, stdev=755.56, samples=170
   iops        : min= 2844, max= 4152, avg=3072.23, stdev=188.89, samples=170
  lat (usec)   : 50=0.01%, 100=1.30%, 250=15.90%, 500=82.72%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.29%, sys=11.55%, ctx=262163, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=1024MiB (1074MB), run=85446-85446msec

Disk stats (read/write):
  sda: ios=261982/163, merge=281/285, ticks=68242/41, in_queue=68283, util=100.00%
