read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66625: Wed Apr 17 20:46:25 2024
  read: IOPS=3316, BW=13.0MiB/s (13.6MB/s)(10.0MiB/772msec)
    clat (usec): min=224, max=1576, avg=300.25, stdev=153.85
     lat (usec): min=224, max=1576, avg=300.32, stdev=153.86
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  281], 90.00th=[  545], 95.00th=[  660],
     | 99.00th=[  922], 99.50th=[ 1037], 99.90th=[ 1188], 99.95th=[ 1205],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=11672, max=11672, per=88.00%, avg=11672.00, stdev= 0.00, samples=1
   iops        : min= 2918, max= 2918, avg=2918.00, stdev= 0.00, samples=1
  lat (usec)   : 250=67.93%, 500=20.82%, 750=7.93%, 1000=2.70%
  lat (msec)   : 2=0.62%
  cpu          : usr=0.00%, sys=3.63%, ctx=2621, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=772-772msec
