read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2638097: Wed Apr 17 00:51:09 2024
  read: IOPS=3449, BW=13.5MiB/s (14.1MB/s)(1024MiB/75989msec)
    clat (usec): min=59, max=4773, avg=284.74, stdev=82.67
     lat (usec): min=59, max=4773, avg=285.08, stdev=82.70
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[  102], 10.00th=[  165], 20.00th=[  247],
     | 30.00th=[  255], 40.00th=[  262], 50.00th=[  285], 60.00th=[  318],
     | 70.00th=[  326], 80.00th=[  338], 90.00th=[  392], 95.00th=[  404],
     | 99.00th=[  420], 99.50th=[  429], 99.90th=[  457], 99.95th=[  478],
     | 99.99th=[  725]
   bw (  KiB/s): min= 9216, max=15472, per=100.00%, avg=13810.91, stdev=1122.72, samples=151
   iops        : min= 2304, max= 3868, avg=3452.73, stdev=280.68, samples=151
  lat (usec)   : 100=3.89%, 250=19.39%, 500=76.68%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.86%, sys=12.22%, ctx=262155, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.1MB/s), 13.5MiB/s-13.5MiB/s (14.1MB/s-14.1MB/s), io=1024MiB (1074MB), run=75989-75989msec

Disk stats (read/write):
  sda: ios=261657/38, merge=0/39, ticks=67794/14, in_queue=67808, util=99.74%
