read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64662: Wed Apr 17 20:42:47 2024
  read: IOPS=3220, BW=12.6MiB/s (13.2MB/s)(10.0MiB/795msec)
    clat (usec): min=223, max=3187, avg=309.16, stdev=211.34
     lat (usec): min=223, max=3187, avg=309.24, stdev=211.35
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  269], 90.00th=[  578], 95.00th=[  725],
     | 99.00th=[ 1139], 99.50th=[ 1369], 99.90th=[ 2769], 99.95th=[ 3064],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=10760, max=10760, per=83.54%, avg=10760.00, stdev= 0.00, samples=1
   iops        : min= 2690, max= 2690, avg=2690.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.65%, 500=18.71%, 750=7.19%, 1000=2.77%
  lat (msec)   : 2=1.45%, 4=0.23%
  cpu          : usr=0.63%, sys=3.15%, ctx=2620, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=795-795msec
