read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65265: Wed Apr 17 20:43:56 2024
  read: IOPS=3208, BW=12.5MiB/s (13.1MB/s)(10.0MiB/798msec)
    clat (usec): min=220, max=7662, avg=310.56, stdev=290.19
     lat (usec): min=220, max=7662, avg=310.63, stdev=290.20
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  251], 80.00th=[  269], 90.00th=[  545], 95.00th=[  676],
     | 99.00th=[ 1037], 99.50th=[ 1958], 99.90th=[ 3785], 99.95th=[ 5407],
     | 99.99th=[ 7635]
   bw (  KiB/s): min=10600, max=10600, per=82.61%, avg=10600.00, stdev= 0.00, samples=1
   iops        : min= 2650, max= 2650, avg=2650.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.92%, 500=18.75%, 750=8.09%, 1000=2.15%
  lat (msec)   : 2=0.62%, 4=0.39%, 10=0.08%
  cpu          : usr=0.00%, sys=3.51%, ctx=2626, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=798-798msec
