read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64916: Wed Apr 17 20:43:15 2024
  read: IOPS=3408, BW=13.3MiB/s (14.0MB/s)(10.0MiB/751msec)
    clat (usec): min=222, max=2028, avg=292.20, stdev=146.06
     lat (usec): min=222, max=2028, avg=292.28, stdev=146.07
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  273], 90.00th=[  490], 95.00th=[  619],
     | 99.00th=[  898], 99.50th=[ 1074], 99.90th=[ 1582], 99.95th=[ 1647],
     | 99.99th=[ 2024]
   bw (  KiB/s): min=12280, max=12280, per=90.06%, avg=12280.00, stdev= 0.00, samples=1
   iops        : min= 3070, max= 3070, avg=3070.00, stdev= 0.00, samples=1
  lat (usec)   : 250=67.77%, 500=22.89%, 750=7.50%, 1000=1.17%
  lat (msec)   : 2=0.62%, 4=0.04%
  cpu          : usr=1.20%, sys=2.67%, ctx=2639, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (14.0MB/s), 13.3MiB/s-13.3MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=751-751msec
