read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2638861: Wed Apr 17 01:05:09 2024
  read: IOPS=3021, BW=11.8MiB/s (12.4MB/s)(1024MiB/86752msec)
    clat (usec): min=55, max=4852, avg=325.60, stdev=76.92
     lat (usec): min=56, max=4853, avg=326.01, stdev=76.96
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  165], 10.00th=[  231], 20.00th=[  260],
     | 30.00th=[  314], 40.00th=[  318], 50.00th=[  326], 60.00th=[  343],
     | 70.00th=[  388], 80.00th=[  396], 90.00th=[  404], 95.00th=[  412],
     | 99.00th=[  429], 99.50th=[  433], 99.90th=[  465], 99.95th=[  502],
     | 99.99th=[  799]
   bw (  KiB/s): min= 7888, max=15840, per=100.00%, avg=12103.29, stdev=561.85, samples=173
   iops        : min= 1972, max= 3960, avg=3025.81, stdev=140.47, samples=173
  lat (usec)   : 100=0.70%, 250=14.80%, 500=84.45%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.84%, sys=10.73%, ctx=262157, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=1024MiB (1074MB), run=86752-86752msec

Disk stats (read/write):
  sda: ios=261715/63, merge=0/31, ticks=77624/21, in_queue=77645, util=99.81%
