read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66338: Wed Apr 17 20:45:51 2024
  read: IOPS=3431, BW=13.4MiB/s (14.1MB/s)(10.0MiB/746msec)
    clat (usec): min=222, max=4042, avg=290.26, stdev=170.24
     lat (usec): min=222, max=4043, avg=290.33, stdev=170.25
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  265], 90.00th=[  478], 95.00th=[  578],
     | 99.00th=[  832], 99.50th=[ 1074], 99.90th=[ 2343], 99.95th=[ 3032],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=12408, max=12408, per=90.39%, avg=12408.00, stdev= 0.00, samples=1
   iops        : min= 3102, max= 3102, avg=3102.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.56%, 500=20.08%, 750=6.95%, 1000=0.90%
  lat (msec)   : 2=0.35%, 4=0.12%, 10=0.04%
  cpu          : usr=0.40%, sys=3.36%, ctx=2643, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=746-746msec
