read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65961: Wed Apr 17 20:45:14 2024
  read: IOPS=2285, BW=9143KiB/s (9362kB/s)(10.0MiB/1120msec)
    clat (usec): min=223, max=7996, avg=435.90, stdev=669.17
     lat (usec): min=223, max=7996, avg=435.98, stdev=669.18
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  277], 90.00th=[  766], 95.00th=[ 1598],
     | 99.00th=[ 3752], 99.50th=[ 5080], 99.90th=[ 6521], 99.95th=[ 6849],
     | 99.99th=[ 8029]
   bw (  KiB/s): min= 3752, max=13272, per=93.10%, avg=8512.00, stdev=6731.66, samples=2
   iops        : min=  938, max= 3318, avg=2128.00, stdev=1682.91, samples=2
  lat (usec)   : 250=65.82%, 500=20.74%, 750=3.24%, 1000=2.34%
  lat (msec)   : 2=4.49%, 4=2.50%, 10=0.86%
  cpu          : usr=0.45%, sys=2.32%, ctx=2566, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9143KiB/s (9362kB/s), 9143KiB/s-9143KiB/s (9362kB/s-9362kB/s), io=10.0MiB (10.5MB), run=1120-1120msec
