read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705731: Wed Apr 17 16:09:58 2024
  read: IOPS=718, BW=2873KiB/s (2942kB/s)(10.0MiB/3564msec)
    clat (usec): min=1147, max=3340, avg=1386.77, stdev=262.58
     lat (usec): min=1148, max=3340, avg=1387.17, stdev=262.59
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1254],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1893], 95.00th=[ 2089],
     | 99.00th=[ 2278], 99.50th=[ 2311], 99.90th=[ 2671], 99.95th=[ 2704],
     | 99.99th=[ 3326]
   bw (  KiB/s): min= 2112, max= 3144, per=99.85%, avg=2869.71, stdev=388.22, samples=7
   iops        : min=  528, max=  786, avg=717.43, stdev=97.05, samples=7
  lat (msec)   : 2=92.38%, 4=7.62%
  cpu          : usr=0.31%, sys=2.19%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2873KiB/s (2942kB/s), 2873KiB/s-2873KiB/s (2942kB/s-2942kB/s), io=10.0MiB (10.5MB), run=3564-3564msec
