read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2709098: Wed Apr 17 16:16:56 2024
  read: IOPS=708, BW=2835KiB/s (2903kB/s)(10.0MiB/3612msec)
    clat (usec): min=1155, max=3184, avg=1405.42, stdev=340.01
     lat (usec): min=1156, max=3184, avg=1405.83, stdev=340.01
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1254], 40.00th=[ 1270], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2606], 99.50th=[ 2671], 99.90th=[ 2999], 99.95th=[ 2999],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 1944, max= 3144, per=99.82%, avg=2830.86, stdev=472.53, samples=7
   iops        : min=  486, max=  786, avg=707.71, stdev=118.13, samples=7
  lat (msec)   : 2=89.77%, 4=10.23%
  cpu          : usr=0.44%, sys=1.99%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2835KiB/s (2903kB/s), 2835KiB/s-2835KiB/s (2903kB/s-2903kB/s), io=10.0MiB (10.5MB), run=3612-3612msec
