read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65743: Wed Apr 17 20:44:49 2024
  read: IOPS=3386, BW=13.2MiB/s (13.9MB/s)(10.0MiB/756msec)
    clat (usec): min=220, max=4728, avg=294.14, stdev=191.29
     lat (usec): min=220, max=4728, avg=294.21, stdev=191.30
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  494], 95.00th=[  627],
     | 99.00th=[  922], 99.50th=[  996], 99.90th=[ 2671], 99.95th=[ 4424],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=11952, max=11952, per=88.24%, avg=11952.00, stdev= 0.00, samples=1
   iops        : min= 2988, max= 2988, avg=2988.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.43%, 500=20.23%, 750=6.68%, 1000=2.19%
  lat (msec)   : 2=0.35%, 4=0.04%, 10=0.08%
  cpu          : usr=1.32%, sys=2.38%, ctx=2626, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.9MB/s), 13.2MiB/s-13.2MiB/s (13.9MB/s-13.9MB/s), io=10.0MiB (10.5MB), run=756-756msec
