read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66243: Wed Apr 17 20:45:42 2024
  read: IOPS=3440, BW=13.4MiB/s (14.1MB/s)(10.0MiB/744msec)
    clat (usec): min=221, max=2694, avg=289.50, stdev=160.35
     lat (usec): min=221, max=2694, avg=289.56, stdev=160.36
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  247], 80.00th=[  262], 90.00th=[  486], 95.00th=[  578],
     | 99.00th=[  865], 99.50th=[ 1172], 99.90th=[ 2040], 99.95th=[ 2540],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=12504, max=12504, per=90.85%, avg=12504.00, stdev= 0.00, samples=1
   iops        : min= 3126, max= 3126, avg=3126.00, stdev= 0.00, samples=1
  lat (usec)   : 250=73.40%, 500=17.50%, 750=7.62%, 1000=0.70%
  lat (msec)   : 2=0.66%, 4=0.12%
  cpu          : usr=0.00%, sys=3.63%, ctx=2622, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=744-744msec
