read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65030: Wed Apr 17 20:43:28 2024
  read: IOPS=3311, BW=12.9MiB/s (13.6MB/s)(10.0MiB/773msec)
    clat (usec): min=219, max=3071, avg=300.61, stdev=187.78
     lat (usec): min=220, max=3071, avg=300.67, stdev=187.79
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  545], 95.00th=[  693],
     | 99.00th=[  930], 99.50th=[ 1123], 99.90th=[ 2638], 99.95th=[ 2933],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=11448, max=11448, per=86.42%, avg=11448.00, stdev= 0.00, samples=1
   iops        : min= 2862, max= 2862, avg=2862.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.94%, 500=18.16%, 750=7.46%, 1000=2.77%
  lat (msec)   : 2=0.51%, 4=0.16%
  cpu          : usr=0.52%, sys=3.11%, ctx=2603, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.6MB/s), 12.9MiB/s-12.9MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=773-773msec
