read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2639328: Wed Apr 17 01:13:29 2024
  read: IOPS=2935, BW=11.5MiB/s (12.0MB/s)(1024MiB/89307msec)
    clat (usec): min=55, max=4925, avg=335.51, stdev=86.35
     lat (usec): min=56, max=4925, avg=335.88, stdev=86.37
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  163], 10.00th=[  237], 20.00th=[  258],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  334], 60.00th=[  383],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  420], 95.00th=[  445],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  537],
     | 99.99th=[  848]
   bw (  KiB/s): min= 7680, max=14856, per=100.00%, avg=11755.73, stdev=753.61, samples=178
   iops        : min= 1920, max= 3714, avg=2938.93, stdev=188.40, samples=178
  lat (usec)   : 100=1.35%, 250=15.33%, 500=82.29%, 750=1.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.25%, sys=10.05%, ctx=262157, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=1024MiB (1074MB), run=89307-89307msec

Disk stats (read/write):
  sda: ios=261565/16, merge=0/9, ticks=73016/4, in_queue=73020, util=99.81%
