read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707434: Wed Apr 17 16:13:29 2024
  read: IOPS=706, BW=2827KiB/s (2895kB/s)(10.0MiB/3622msec)
    clat (usec): min=1148, max=3158, avg=1409.32, stdev=328.24
     lat (usec): min=1148, max=3158, avg=1409.73, stdev=328.24
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2057], 95.00th=[ 2311],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2671], 99.95th=[ 2933],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 1936, max= 3168, per=99.89%, avg=2824.00, stdev=468.76, samples=7
   iops        : min=  484, max=  792, avg=706.00, stdev=117.19, samples=7
  lat (msec)   : 2=89.41%, 4=10.59%
  cpu          : usr=0.75%, sys=1.77%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2827KiB/s (2895kB/s), 2827KiB/s-2827KiB/s (2895kB/s-2895kB/s), io=10.0MiB (10.5MB), run=3622-3622msec
