read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726649: Wed Apr 17 17:36:34 2024
  read: IOPS=706, BW=2828KiB/s (2896kB/s)(10.0MiB/3621msec)
    clat (usec): min=1136, max=3659, avg=1409.16, stdev=314.60
     lat (usec): min=1136, max=3660, avg=1409.57, stdev=314.61
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 1975], 95.00th=[ 2245],
     | 99.00th=[ 2540], 99.50th=[ 2573], 99.90th=[ 3130], 99.95th=[ 3228],
     | 99.99th=[ 3654]
   bw (  KiB/s): min= 1968, max= 3096, per=99.72%, avg=2820.57, stdev=430.34, samples=7
   iops        : min=  492, max=  774, avg=705.14, stdev=107.58, samples=7
  lat (msec)   : 2=90.35%, 4=9.65%
  cpu          : usr=0.36%, sys=2.13%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2828KiB/s (2896kB/s), 2828KiB/s-2828KiB/s (2896kB/s-2896kB/s), io=10.0MiB (10.5MB), run=3621-3621msec
