read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2709149: Wed Apr 17 16:17:02 2024
  read: IOPS=687, BW=2750KiB/s (2816kB/s)(10.0MiB/3723msec)
    clat (usec): min=1148, max=7866, avg=1448.74, stdev=377.28
     lat (usec): min=1149, max=7866, avg=1449.17, stdev=377.28
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1221], 10.00th=[ 1254], 20.00th=[ 1287],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 2040], 95.00th=[ 2343],
     | 99.00th=[ 2638], 99.50th=[ 2802], 99.90th=[ 4490], 99.95th=[ 4948],
     | 99.99th=[ 7898]
   bw (  KiB/s): min= 1880, max= 3016, per=99.55%, avg=2738.29, stdev=447.42, samples=7
   iops        : min=  470, max=  754, avg=684.57, stdev=111.86, samples=7
  lat (msec)   : 2=89.69%, 4=10.12%, 10=0.20%
  cpu          : usr=0.83%, sys=1.69%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2750KiB/s (2816kB/s), 2750KiB/s-2750KiB/s (2816kB/s-2816kB/s), io=10.0MiB (10.5MB), run=3723-3723msec
