read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66072: Wed Apr 17 20:45:23 2024
  read: IOPS=3269, BW=12.8MiB/s (13.4MB/s)(10.0MiB/783msec)
    clat (usec): min=224, max=4153, avg=304.59, stdev=212.43
     lat (usec): min=224, max=4153, avg=304.66, stdev=212.44
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  553], 95.00th=[  660],
     | 99.00th=[ 1090], 99.50th=[ 1450], 99.90th=[ 2638], 99.95th=[ 3851],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=11152, max=11152, per=85.27%, avg=11152.00, stdev= 0.00, samples=1
   iops        : min= 2788, max= 2788, avg=2788.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.16%, 500=18.52%, 750=8.20%, 1000=2.07%
  lat (msec)   : 2=0.86%, 4=0.16%, 10=0.04%
  cpu          : usr=0.38%, sys=3.07%, ctx=2638, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=783-783msec
