read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707281: Wed Apr 17 16:13:10 2024
  read: IOPS=716, BW=2865KiB/s (2934kB/s)(10.0MiB/3574msec)
    clat (usec): min=1146, max=7196, avg=1390.76, stdev=338.01
     lat (usec): min=1146, max=7197, avg=1391.18, stdev=338.01
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1270], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1975], 95.00th=[ 2180],
     | 99.00th=[ 2343], 99.50th=[ 2442], 99.90th=[ 4359], 99.95th=[ 4359],
     | 99.99th=[ 7177]
   bw (  KiB/s): min= 2040, max= 3168, per=99.86%, avg=2861.71, stdev=450.01, samples=7
   iops        : min=  510, max=  792, avg=715.43, stdev=112.50, samples=7
  lat (msec)   : 2=90.43%, 4=9.34%, 10=0.23%
  cpu          : usr=0.90%, sys=1.60%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2865KiB/s (2934kB/s), 2865KiB/s-2865KiB/s (2934kB/s-2934kB/s), io=10.0MiB (10.5MB), run=3574-3574msec
