read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725622: Wed Apr 17 17:34:21 2024
  read: IOPS=724, BW=2898KiB/s (2967kB/s)(10.0MiB/3534msec)
    clat (usec): min=1137, max=3869, avg=1375.27, stdev=328.14
     lat (usec): min=1137, max=3870, avg=1375.69, stdev=328.15
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1221], 40.00th=[ 1237], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1958], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 2933], 99.95th=[ 3294],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 1968, max= 3216, per=99.98%, avg=2897.14, stdev=475.63, samples=7
   iops        : min=  492, max=  804, avg=724.29, stdev=118.91, samples=7
  lat (msec)   : 2=90.86%, 4=9.14%
  cpu          : usr=0.48%, sys=2.01%, ctx=2562, majf=1, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2898KiB/s (2967kB/s), 2898KiB/s-2898KiB/s (2967kB/s-2967kB/s), io=10.0MiB (10.5MB), run=3534-3534msec
