read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38893: Tue Apr 16 23:13:56 2024
  read: IOPS=2585, BW=10.1MiB/s (10.6MB/s)(1024KiB/99msec)
    clat (usec): min=125, max=4501, avg=381.69, stdev=467.17
     lat (usec): min=125, max=4501, avg=381.79, stdev=467.17
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  133], 10.00th=[  141], 20.00th=[  155],
     | 30.00th=[  172], 40.00th=[  186], 50.00th=[  210], 60.00th=[  243],
     | 70.00th=[  338], 80.00th=[  570], 90.00th=[  840], 95.00th=[ 1029],
     | 99.00th=[ 2540], 99.50th=[ 3851], 99.90th=[ 4490], 99.95th=[ 4490],
     | 99.99th=[ 4490]
  lat (usec)   : 250=62.50%, 500=14.84%, 750=11.33%, 1000=5.47%
  lat (msec)   : 2=4.69%, 4=0.78%, 10=0.39%
  cpu          : usr=0.00%, sys=8.16%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1024KiB (1049kB), run=99-99msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=95/0, aggrin_queue=95, aggrutil=48.37%
  sda: ios=256/0, merge=0/0, ticks=95/0, in_queue=95, util=48.37%
