read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65650: Wed Apr 17 20:44:38 2024
  read: IOPS=3440, BW=13.4MiB/s (14.1MB/s)(10.0MiB/744msec)
    clat (usec): min=222, max=3020, avg=289.27, stdev=156.74
     lat (usec): min=222, max=3021, avg=289.35, stdev=156.75
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  277], 90.00th=[  474], 95.00th=[  570],
     | 99.00th=[  791], 99.50th=[ 1221], 99.90th=[ 1958], 99.95th=[ 2966],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=12592, max=12592, per=91.49%, avg=12592.00, stdev= 0.00, samples=1
   iops        : min= 3148, max= 3148, avg=3148.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.02%, 500=23.24%, 750=6.60%, 1000=0.59%
  lat (msec)   : 2=0.47%, 4=0.08%
  cpu          : usr=2.96%, sys=0.94%, ctx=2636, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=744-744msec
