read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707628: Wed Apr 17 16:13:53 2024
  read: IOPS=698, BW=2794KiB/s (2861kB/s)(10.0MiB/3665msec)
    clat (usec): min=1138, max=3445, avg=1426.28, stdev=325.50
     lat (usec): min=1138, max=3445, avg=1426.68, stdev=325.51
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2638], 99.90th=[ 3195], 99.95th=[ 3294],
     | 99.99th=[ 3458]
   bw (  KiB/s): min= 1920, max= 3072, per=99.75%, avg=2787.43, stdev=448.71, samples=7
   iops        : min=  480, max=  768, avg=696.86, stdev=112.18, samples=7
  lat (msec)   : 2=89.49%, 4=10.51%
  cpu          : usr=0.74%, sys=1.77%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2794KiB/s (2861kB/s), 2794KiB/s-2794KiB/s (2861kB/s-2861kB/s), io=10.0MiB (10.5MB), run=3665-3665msec
