read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706395: Wed Apr 17 16:11:22 2024
  read: IOPS=716, BW=2864KiB/s (2933kB/s)(10.0MiB/3575msec)
    clat (usec): min=1151, max=2630, avg=1391.28, stdev=258.67
     lat (usec): min=1151, max=2630, avg=1391.68, stdev=258.67
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1893], 95.00th=[ 2089],
     | 99.00th=[ 2278], 99.50th=[ 2343], 99.90th=[ 2573], 99.95th=[ 2573],
     | 99.99th=[ 2638]
   bw (  KiB/s): min= 2104, max= 3088, per=99.92%, avg=2862.86, stdev=375.44, samples=7
   iops        : min=  526, max=  772, avg=715.71, stdev=93.86, samples=7
  lat (msec)   : 2=92.81%, 4=7.19%
  cpu          : usr=0.62%, sys=1.90%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2864KiB/s (2933kB/s), 2864KiB/s-2864KiB/s (2933kB/s-2933kB/s), io=10.0MiB (10.5MB), run=3575-3575msec
