read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65470: Wed Apr 17 20:44:17 2024
  read: IOPS=3450, BW=13.5MiB/s (14.1MB/s)(10.0MiB/742msec)
    clat (usec): min=220, max=2544, avg=288.59, stdev=149.77
     lat (usec): min=220, max=2544, avg=288.67, stdev=149.78
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  265], 90.00th=[  486], 95.00th=[  603],
     | 99.00th=[  848], 99.50th=[  988], 99.90th=[ 1827], 99.95th=[ 2409],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=12480, max=12480, per=90.43%, avg=12480.00, stdev= 0.00, samples=1
   iops        : min= 3120, max= 3120, avg=3120.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.33%, 500=20.20%, 750=6.37%, 1000=1.68%
  lat (msec)   : 2=0.35%, 4=0.08%
  cpu          : usr=0.40%, sys=3.24%, ctx=2628, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.1MB/s), 13.5MiB/s-13.5MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=742-742msec
