read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2709249: Wed Apr 17 16:17:15 2024
  read: IOPS=686, BW=2745KiB/s (2811kB/s)(10.0MiB/3730msec)
    clat (usec): min=1146, max=7021, avg=1451.73, stdev=361.93
     lat (usec): min=1146, max=7021, avg=1452.14, stdev=361.95
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1254], 10.00th=[ 1270], 20.00th=[ 1319],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1336], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1385], 90.00th=[ 2089], 95.00th=[ 2311],
     | 99.00th=[ 2638], 99.50th=[ 2671], 99.90th=[ 4293], 99.95th=[ 4686],
     | 99.99th=[ 7046]
   bw (  KiB/s): min= 1888, max= 3040, per=99.48%, avg=2731.43, stdev=456.63, samples=7
   iops        : min=  472, max=  760, avg=682.86, stdev=114.16, samples=7
  lat (msec)   : 2=89.26%, 4=10.59%, 10=0.16%
  cpu          : usr=0.29%, sys=2.17%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2745KiB/s (2811kB/s), 2745KiB/s-2745KiB/s (2811kB/s-2811kB/s), io=10.0MiB (10.5MB), run=3730-3730msec
