read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64934: Wed Apr 17 20:43:17 2024
  read: IOPS=3286, BW=12.8MiB/s (13.5MB/s)(10.0MiB/779msec)
    clat (usec): min=222, max=5063, avg=303.07, stdev=219.05
     lat (usec): min=222, max=5063, avg=303.14, stdev=219.06
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  233], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  506], 95.00th=[  676],
     | 99.00th=[ 1139], 99.50th=[ 1450], 99.90th=[ 2442], 99.95th=[ 2868],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=11160, max=11160, per=84.90%, avg=11160.00, stdev= 0.00, samples=1
   iops        : min= 2790, max= 2790, avg=2790.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.64%, 500=18.20%, 750=6.84%, 1000=1.99%
  lat (msec)   : 2=1.09%, 4=0.20%, 10=0.04%
  cpu          : usr=0.90%, sys=2.57%, ctx=2676, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.5MB/s), 12.8MiB/s-12.8MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=779-779msec
