read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705545: Wed Apr 17 16:09:33 2024
  read: IOPS=722, BW=2889KiB/s (2958kB/s)(10.0MiB/3545msec)
    clat (usec): min=1150, max=3526, avg=1379.45, stdev=270.04
     lat (usec): min=1150, max=3527, avg=1379.86, stdev=270.05
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1287], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1909], 95.00th=[ 2114],
     | 99.00th=[ 2278], 99.50th=[ 2311], 99.90th=[ 2507], 99.95th=[ 2769],
     | 99.99th=[ 3523]
   bw (  KiB/s): min= 2099, max= 3144, per=99.95%, avg=2887.29, stdev=406.39, samples=7
   iops        : min=  524, max=  786, avg=721.71, stdev=101.84, samples=7
  lat (msec)   : 2=92.15%, 4=7.85%
  cpu          : usr=0.93%, sys=1.61%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2889KiB/s (2958kB/s), 2889KiB/s-2889KiB/s (2958kB/s-2958kB/s), io=10.0MiB (10.5MB), run=3545-3545msec
