read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2622714: Tue Apr 16 23:24:47 2024
  read: IOPS=10.2k, BW=40.0MiB/s (41.9MB/s)(1024KiB/25msec)
    clat (usec): min=54, max=214, avg=90.83, stdev=33.05
     lat (usec): min=54, max=214, avg=91.20, stdev=33.08
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   56], 10.00th=[   57], 20.00th=[   62],
     | 30.00th=[   69], 40.00th=[   74], 50.00th=[   77], 60.00th=[   97],
     | 70.00th=[  103], 80.00th=[  123], 90.00th=[  130], 95.00th=[  137],
     | 99.00th=[  204], 99.50th=[  206], 99.90th=[  215], 99.95th=[  215],
     | 99.99th=[  215]
  lat (usec)   : 100=60.55%, 250=39.45%
  cpu          : usr=0.00%, sys=45.83%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=40.0MiB/s (41.9MB/s), 40.0MiB/s-40.0MiB/s (41.9MB/s-41.9MB/s), io=1024KiB (1049kB), run=25-25msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
