read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2622102: Tue Apr 16 23:24:36 2024
  read: IOPS=12.2k, BW=47.6MiB/s (49.9MB/s)(1024KiB/21msec)
    clat (usec): min=53, max=190, avg=74.80, stdev=34.27
     lat (usec): min=54, max=191, avg=75.04, stdev=34.27
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   55], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   56], 40.00th=[   56], 50.00th=[   56], 60.00th=[   57],
     | 70.00th=[   59], 80.00th=[  133], 90.00th=[  137], 95.00th=[  137],
     | 99.00th=[  141], 99.50th=[  141], 99.90th=[  192], 99.95th=[  192],
     | 99.99th=[  192]
  lat (usec)   : 100=75.78%, 250=24.22%
  cpu          : usr=35.00%, sys=0.00%, ctx=256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=47.6MiB/s (49.9MB/s), 47.6MiB/s-47.6MiB/s (49.9MB/s-49.9MB/s), io=1024KiB (1049kB), run=21-21msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
