read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704780: Wed Apr 17 16:07:56 2024
  read: IOPS=704, BW=2818KiB/s (2885kB/s)(10.0MiB/3634msec)
    clat (usec): min=1142, max=6641, avg=1414.42, stdev=377.68
     lat (usec): min=1142, max=6641, avg=1414.84, stdev=377.69
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2040], 95.00th=[ 2311],
     | 99.00th=[ 2606], 99.50th=[ 2933], 99.90th=[ 4948], 99.95th=[ 5407],
     | 99.99th=[ 6652]
   bw (  KiB/s): min= 1904, max= 3136, per=99.76%, avg=2811.43, stdev=479.20, samples=7
   iops        : min=  476, max=  784, avg=702.86, stdev=119.80, samples=7
  lat (msec)   : 2=89.45%, 4=10.43%, 10=0.12%
  cpu          : usr=0.77%, sys=1.68%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2818KiB/s (2885kB/s), 2818KiB/s-2818KiB/s (2885kB/s-2885kB/s), io=10.0MiB (10.5MB), run=3634-3634msec
