read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706207: Wed Apr 17 16:10:58 2024
  read: IOPS=718, BW=2875KiB/s (2944kB/s)(10.0MiB/3562msec)
    clat (usec): min=1144, max=3147, avg=1385.93, stdev=280.51
     lat (usec): min=1145, max=3147, avg=1386.36, stdev=280.52
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1909], 95.00th=[ 2180],
     | 99.00th=[ 2311], 99.50th=[ 2343], 99.90th=[ 2573], 99.95th=[ 2737],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 2064, max= 3128, per=99.94%, avg=2873.14, stdev=404.04, samples=7
   iops        : min=  516, max=  782, avg=718.29, stdev=101.01, samples=7
  lat (msec)   : 2=91.37%, 4=8.63%
  cpu          : usr=0.51%, sys=1.99%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2875KiB/s (2944kB/s), 2875KiB/s-2875KiB/s (2944kB/s-2944kB/s), io=10.0MiB (10.5MB), run=3562-3562msec
