read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704881: Wed Apr 17 16:08:08 2024
  read: IOPS=712, BW=2848KiB/s (2917kB/s)(10.0MiB/3595msec)
    clat (usec): min=1144, max=3133, avg=1399.18, stdev=328.78
     lat (usec): min=1144, max=3133, avg=1399.60, stdev=328.80
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2057], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 2737], 99.95th=[ 2966],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 1944, max= 3200, per=99.74%, avg=2841.14, stdev=464.22, samples=7
   iops        : min=  486, max=  800, avg=710.29, stdev=116.05, samples=7
  lat (msec)   : 2=89.53%, 4=10.47%
  cpu          : usr=0.58%, sys=1.84%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2848KiB/s (2917kB/s), 2848KiB/s-2848KiB/s (2917kB/s-2917kB/s), io=10.0MiB (10.5MB), run=3595-3595msec
