read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728589: Wed Apr 17 17:40:34 2024
  read: IOPS=715, BW=2861KiB/s (2930kB/s)(10.0MiB/3579msec)
    clat (usec): min=1134, max=2749, avg=1392.63, stdev=318.23
     lat (usec): min=1134, max=2749, avg=1393.04, stdev=318.24
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1926], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2737], 99.95th=[ 2737],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 1984, max= 3144, per=99.86%, avg=2857.14, stdev=439.89, samples=7
   iops        : min=  496, max=  786, avg=714.29, stdev=109.97, samples=7
  lat (msec)   : 2=90.74%, 4=9.26%
  cpu          : usr=0.92%, sys=1.57%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2861KiB/s (2930kB/s), 2861KiB/s-2861KiB/s (2930kB/s-2930kB/s), io=10.0MiB (10.5MB), run=3579-3579msec
