read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65342: Wed Apr 17 20:44:05 2024
  read: IOPS=3121, BW=12.2MiB/s (12.8MB/s)(10.0MiB/820msec)
    clat (usec): min=220, max=6317, avg=319.02, stdev=298.84
     lat (usec): min=220, max=6317, avg=319.11, stdev=298.85
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  258], 80.00th=[  281], 90.00th=[  562], 95.00th=[  668],
     | 99.00th=[ 1221], 99.50th=[ 2606], 99.90th=[ 4113], 99.95th=[ 4883],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=10112, max=10112, per=80.98%, avg=10112.00, stdev= 0.00, samples=1
   iops        : min= 2528, max= 2528, avg=2528.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.55%, 500=22.70%, 750=8.48%, 1000=1.99%
  lat (msec)   : 2=0.62%, 4=0.55%, 10=0.12%
  cpu          : usr=0.49%, sys=3.17%, ctx=2621, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=820-820msec
