read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726836: Wed Apr 17 17:36:58 2024
  read: IOPS=706, BW=2826KiB/s (2893kB/s)(10.0MiB/3624msec)
    clat (usec): min=1129, max=3658, avg=1410.18, stdev=315.68
     lat (usec): min=1129, max=3659, avg=1410.60, stdev=315.69
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1287],
     | 30.00th=[ 1303], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2024], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 3032], 99.95th=[ 3294],
     | 99.99th=[ 3654]
   bw (  KiB/s): min= 1952, max= 3104, per=99.77%, avg=2819.43, stdev=441.21, samples=7
   iops        : min=  488, max=  776, avg=704.86, stdev=110.30, samples=7
  lat (msec)   : 2=89.80%, 4=10.20%
  cpu          : usr=0.61%, sys=2.07%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2826KiB/s (2893kB/s), 2826KiB/s-2826KiB/s (2893kB/s-2893kB/s), io=10.0MiB (10.5MB), run=3624-3624msec
