read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65542: Wed Apr 17 20:44:25 2024
  read: IOPS=3516, BW=13.7MiB/s (14.4MB/s)(10.0MiB/728msec)
    clat (usec): min=222, max=2389, avg=283.16, stdev=136.62
     lat (usec): min=222, max=2389, avg=283.24, stdev=136.63
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  227], 20.00th=[  229],
     | 30.00th=[  229], 40.00th=[  231], 50.00th=[  237], 60.00th=[  239],
     | 70.00th=[  245], 80.00th=[  265], 90.00th=[  474], 95.00th=[  562],
     | 99.00th=[  783], 99.50th=[  873], 99.90th=[ 1926], 99.95th=[ 2180],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=12808, max=12808, per=91.06%, avg=12808.00, stdev= 0.00, samples=1
   iops        : min= 3202, max= 3202, avg=3202.00, stdev= 0.00, samples=1
  lat (usec)   : 250=73.67%, 500=18.44%, 750=6.56%, 1000=1.09%
  lat (msec)   : 2=0.16%, 4=0.08%
  cpu          : usr=0.00%, sys=3.71%, ctx=2623, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.7MiB/s (14.4MB/s), 13.7MiB/s-13.7MiB/s (14.4MB/s-14.4MB/s), io=10.0MiB (10.5MB), run=728-728msec
