read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66643: Wed Apr 17 20:46:27 2024
  read: IOPS=3346, BW=13.1MiB/s (13.7MB/s)(10.0MiB/765msec)
    clat (usec): min=226, max=2009, avg=297.65, stdev=151.52
     lat (usec): min=226, max=2009, avg=297.71, stdev=151.53
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  277], 90.00th=[  545], 95.00th=[  660],
     | 99.00th=[  873], 99.50th=[  979], 99.90th=[ 1434], 99.95th=[ 1582],
     | 99.99th=[ 2008]
   bw (  KiB/s): min=11816, max=11816, per=88.27%, avg=11816.00, stdev= 0.00, samples=1
   iops        : min= 2954, max= 2954, avg=2954.00, stdev= 0.00, samples=1
  lat (usec)   : 250=66.84%, 500=22.03%, 750=8.83%, 1000=1.88%
  lat (msec)   : 2=0.39%, 4=0.04%
  cpu          : usr=0.00%, sys=3.66%, ctx=2633, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=765-765msec
