read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65379: Wed Apr 17 20:44:08 2024
  read: IOPS=2711, BW=10.6MiB/s (11.1MB/s)(10.0MiB/944msec)
    clat (usec): min=224, max=7960, avg=367.59, stdev=553.04
     lat (usec): min=224, max=7960, avg=367.66, stdev=553.05
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  277], 90.00th=[  510], 95.00th=[  685],
     | 99.00th=[ 3326], 99.50th=[ 4228], 99.90th=[ 6521], 99.95th=[ 6915],
     | 99.99th=[ 7963]
   bw (  KiB/s): min= 6128, max= 6128, per=56.49%, avg=6128.00, stdev= 0.00, samples=1
   iops        : min= 1532, max= 1532, avg=1532.00, stdev= 0.00, samples=1
  lat (usec)   : 250=67.03%, 500=22.54%, 750=6.25%, 1000=0.86%
  lat (msec)   : 2=1.05%, 4=1.56%, 10=0.70%
  cpu          : usr=0.00%, sys=3.29%, ctx=2634, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=10.0MiB (10.5MB), run=944-944msec
