read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66398: Wed Apr 17 20:45:58 2024
  read: IOPS=3333, BW=13.0MiB/s (13.7MB/s)(10.0MiB/768msec)
    clat (usec): min=221, max=3078, avg=298.72, stdev=169.47
     lat (usec): min=221, max=3078, avg=298.80, stdev=169.47
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  243], 60.00th=[  251],
     | 70.00th=[  265], 80.00th=[  285], 90.00th=[  478], 95.00th=[  578],
     | 99.00th=[  840], 99.50th=[ 1319], 99.90th=[ 2278], 99.95th=[ 2606],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=12120, max=12120, per=90.90%, avg=12120.00, stdev= 0.00, samples=1
   iops        : min= 3030, max= 3030, avg=3030.00, stdev= 0.00, samples=1
  lat (usec)   : 250=58.55%, 500=32.77%, 750=6.64%, 1000=1.37%
  lat (msec)   : 2=0.51%, 4=0.16%
  cpu          : usr=0.78%, sys=2.74%, ctx=2646, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=768-768msec
