read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708222: Wed Apr 17 16:15:06 2024
  read: IOPS=707, BW=2829KiB/s (2897kB/s)(10.0MiB/3620msec)
    clat (usec): min=1166, max=3000, avg=1408.48, stdev=323.96
     lat (usec): min=1166, max=3000, avg=1408.90, stdev=323.98
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1205], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2606], 99.90th=[ 2802], 99.95th=[ 2933],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 1944, max= 3120, per=99.73%, avg=2821.71, stdev=462.70, samples=7
   iops        : min=  486, max=  780, avg=705.43, stdev=115.68, samples=7
  lat (msec)   : 2=89.80%, 4=10.20%
  cpu          : usr=0.86%, sys=1.63%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2829KiB/s (2897kB/s), 2829KiB/s-2829KiB/s (2897kB/s-2897kB/s), io=10.0MiB (10.5MB), run=3620-3620msec
