read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707085: Wed Apr 17 16:12:46 2024
  read: IOPS=715, BW=2860KiB/s (2929kB/s)(10.0MiB/3580msec)
    clat (usec): min=1147, max=5349, avg=1392.88, stdev=315.89
     lat (usec): min=1147, max=5350, avg=1393.29, stdev=315.90
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1991], 95.00th=[ 2147],
     | 99.00th=[ 2343], 99.50th=[ 2540], 99.90th=[ 3949], 99.95th=[ 4948],
     | 99.99th=[ 5342]
   bw (  KiB/s): min= 2064, max= 3152, per=99.81%, avg=2856.00, stdev=435.64, samples=7
   iops        : min=  516, max=  788, avg=714.00, stdev=108.91, samples=7
  lat (msec)   : 2=90.43%, 4=9.49%, 10=0.08%
  cpu          : usr=0.67%, sys=1.84%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2860KiB/s (2929kB/s), 2860KiB/s-2860KiB/s (2929kB/s-2929kB/s), io=10.0MiB (10.5MB), run=3580-3580msec
