read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65725: Wed Apr 17 20:44:47 2024
  read: IOPS=3464, BW=13.5MiB/s (14.2MB/s)(10.0MiB/739msec)
    clat (usec): min=221, max=4080, avg=287.36, stdev=155.00
     lat (usec): min=221, max=4080, avg=287.44, stdev=155.04
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  247], 80.00th=[  269], 90.00th=[  482], 95.00th=[  578],
     | 99.00th=[  816], 99.50th=[  947], 99.90th=[ 1795], 99.95th=[ 2474],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=12608, max=12608, per=90.99%, avg=12608.00, stdev= 0.00, samples=1
   iops        : min= 3152, max= 3152, avg=3152.00, stdev= 0.00, samples=1
  lat (usec)   : 250=73.75%, 500=17.77%, 750=6.95%, 1000=1.09%
  lat (msec)   : 2=0.35%, 4=0.04%, 10=0.04%
  cpu          : usr=2.44%, sys=1.22%, ctx=2640, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=739-739msec
