read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2730090: Wed Apr 17 17:43:41 2024
  read: IOPS=712, BW=2849KiB/s (2918kB/s)(10.0MiB/3594msec)
    clat (usec): min=1147, max=9225, avg=1398.50, stdev=411.73
     lat (usec): min=1147, max=9225, avg=1398.92, stdev=411.74
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1237], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1991], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2704], 99.90th=[ 6194], 99.95th=[ 8455],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 1904, max= 3160, per=99.82%, avg=2844.57, stdev=482.55, samples=7
   iops        : min=  476, max=  790, avg=711.14, stdev=120.64, samples=7
  lat (msec)   : 2=90.12%, 4=9.69%, 10=0.20%
  cpu          : usr=0.50%, sys=1.98%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2849KiB/s (2918kB/s), 2849KiB/s-2849KiB/s (2918kB/s-2918kB/s), io=10.0MiB (10.5MB), run=3594-3594msec
