read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725572: Wed Apr 17 17:34:15 2024
  read: IOPS=709, BW=2838KiB/s (2906kB/s)(10.0MiB/3608msec)
    clat (usec): min=1132, max=2892, avg=1404.27, stdev=321.71
     lat (usec): min=1132, max=2892, avg=1404.67, stdev=321.72
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 2737], 99.95th=[ 2835],
     | 99.99th=[ 2900]
   bw (  KiB/s): min= 1932, max= 3144, per=99.78%, avg=2832.57, stdev=456.90, samples=7
   iops        : min=  483, max=  786, avg=708.14, stdev=114.23, samples=7
  lat (msec)   : 2=89.96%, 4=10.04%
  cpu          : usr=0.14%, sys=2.30%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2838KiB/s (2906kB/s), 2838KiB/s-2838KiB/s (2906kB/s-2906kB/s), io=10.0MiB (10.5MB), run=3608-3608msec
