read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2678108: Wed Apr 17 11:34:43 2024
  read: IOPS=3008, BW=11.8MiB/s (12.3MB/s)(1024MiB/87143msec)
    clat (usec): min=55, max=4802, avg=327.97, stdev=97.96
     lat (usec): min=55, max=4802, avg=328.32, stdev=97.99
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  233], 20.00th=[  251],
     | 30.00th=[  297], 40.00th=[  318], 50.00th=[  330], 60.00th=[  355],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  416], 95.00th=[  441],
     | 99.00th=[  498], 99.50th=[  510], 99.90th=[ 1303], 99.95th=[ 1450],
     | 99.99th=[ 1663]
   bw (  KiB/s): min=11064, max=14272, per=100.00%, avg=12048.57, stdev=620.63, samples=174
   iops        : min= 2766, max= 3568, avg=3012.10, stdev=155.17, samples=174
  lat (usec)   : 100=2.39%, 250=16.32%, 500=80.32%, 750=0.81%, 1000=0.01%
  lat (msec)   : 2=0.15%, 4=0.01%, 10=0.01%
  cpu          : usr=2.24%, sys=10.20%, ctx=262173, majf=1, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.3MB/s), 11.8MiB/s-11.8MiB/s (12.3MB/s-12.3MB/s), io=1024MiB (1074MB), run=87143-87143msec

Disk stats (read/write):
  sda: ios=262493/56, merge=467/12, ticks=71846/18, in_queue=71864, util=100.00%
