read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727690: Wed Apr 17 17:38:46 2024
  read: IOPS=710, BW=2841KiB/s (2909kB/s)(10.0MiB/3604msec)
    clat (usec): min=1142, max=3001, avg=1402.69, stdev=316.51
     lat (usec): min=1142, max=3002, avg=1403.10, stdev=316.52
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1221], 10.00th=[ 1221], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2737], 99.95th=[ 2769],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 1984, max= 3112, per=99.78%, avg=2835.43, stdev=439.20, samples=7
   iops        : min=  496, max=  778, avg=708.86, stdev=109.80, samples=7
  lat (msec)   : 2=89.92%, 4=10.08%
  cpu          : usr=0.50%, sys=1.94%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2841KiB/s (2909kB/s), 2841KiB/s-2841KiB/s (2909kB/s-2909kB/s), io=10.0MiB (10.5MB), run=3604-3604msec
