read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707581: Wed Apr 17 16:13:47 2024
  read: IOPS=695, BW=2783KiB/s (2850kB/s)(10.0MiB/3679msec)
    clat (usec): min=1148, max=3996, avg=1432.04, stdev=324.27
     lat (usec): min=1149, max=3996, avg=1432.43, stdev=324.28
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 2057], 95.00th=[ 2311],
     | 99.00th=[ 2573], 99.50th=[ 2606], 99.90th=[ 3294], 99.95th=[ 3458],
     | 99.99th=[ 3982]
   bw (  KiB/s): min= 1904, max= 3056, per=99.59%, avg=2772.57, stdev=446.14, samples=7
   iops        : min=  476, max=  764, avg=693.14, stdev=111.53, samples=7
  lat (msec)   : 2=89.41%, 4=10.59%
  cpu          : usr=1.01%, sys=1.47%, ctx=2562, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2783KiB/s (2850kB/s), 2783KiB/s-2783KiB/s (2850kB/s-2850kB/s), io=10.0MiB (10.5MB), run=3679-3679msec
