read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2639558: Wed Apr 17 01:18:15 2024
  read: IOPS=2935, BW=11.5MiB/s (12.0MB/s)(1024MiB/89315msec)
    clat (usec): min=54, max=4903, avg=335.52, stdev=87.22
     lat (usec): min=54, max=4903, avg=335.87, stdev=87.24
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  163], 10.00th=[  239], 20.00th=[  258],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  334], 60.00th=[  383],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  420], 95.00th=[  445],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  519], 99.95th=[  537],
     | 99.99th=[  865]
   bw (  KiB/s): min= 7352, max=13464, per=100.00%, avg=11755.26, stdev=562.44, samples=178
   iops        : min= 1838, max= 3366, avg=2938.78, stdev=140.61, samples=178
  lat (usec)   : 100=1.60%, 250=15.16%, 500=82.20%, 750=1.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.28%, sys=10.19%, ctx=262160, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=1024MiB (1074MB), run=89315-89315msec

Disk stats (read/write):
  sda: ios=261523/72, merge=0/25, ticks=72304/20, in_queue=72325, util=99.81%
