read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66207: Wed Apr 17 20:45:38 2024
  read: IOPS=3464, BW=13.5MiB/s (14.2MB/s)(10.0MiB/739msec)
    clat (usec): min=222, max=2283, avg=287.56, stdev=136.79
     lat (usec): min=222, max=2283, avg=287.63, stdev=136.80
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  265], 90.00th=[  486], 95.00th=[  586],
     | 99.00th=[  807], 99.50th=[  938], 99.90th=[ 1598], 99.95th=[ 1876],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=12616, max=12616, per=91.05%, avg=12616.00, stdev= 0.00, samples=1
   iops        : min= 3154, max= 3154, avg=3154.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.52%, 500=19.38%, 750=7.73%, 1000=1.02%
  lat (msec)   : 2=0.31%, 4=0.04%
  cpu          : usr=0.95%, sys=2.71%, ctx=2623, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=739-739msec
