read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707726: Wed Apr 17 16:14:05 2024
  read: IOPS=694, BW=2780KiB/s (2846kB/s)(10.0MiB/3684msec)
    clat (usec): min=1152, max=6786, avg=1433.64, stdev=361.55
     lat (usec): min=1152, max=6786, avg=1434.05, stdev=361.56
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1287],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1991], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2704], 99.90th=[ 4752], 99.95th=[ 6587],
     | 99.99th=[ 6783]
   bw (  KiB/s): min= 1884, max= 3048, per=99.58%, avg=2768.57, stdev=450.51, samples=7
   iops        : min=  471, max=  762, avg=692.14, stdev=112.63, samples=7
  lat (msec)   : 2=90.04%, 4=9.77%, 10=0.20%
  cpu          : usr=0.92%, sys=1.57%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2780KiB/s (2846kB/s), 2780KiB/s-2780KiB/s (2846kB/s-2846kB/s), io=10.0MiB (10.5MB), run=3684-3684msec
