read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729608: Wed Apr 17 17:42:40 2024
  read: IOPS=708, BW=2833KiB/s (2901kB/s)(10.0MiB/3615msec)
    clat (usec): min=1152, max=2862, avg=1406.90, stdev=311.75
     lat (usec): min=1152, max=2862, avg=1407.30, stdev=311.76
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1991], 95.00th=[ 2278],
     | 99.00th=[ 2474], 99.50th=[ 2606], 99.90th=[ 2737], 99.95th=[ 2802],
     | 99.99th=[ 2868]
   bw (  KiB/s): min= 1960, max= 3096, per=99.73%, avg=2825.14, stdev=443.03, samples=7
   iops        : min=  490, max=  774, avg=706.29, stdev=110.76, samples=7
  lat (msec)   : 2=90.04%, 4=9.96%
  cpu          : usr=0.58%, sys=1.94%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2833KiB/s (2901kB/s), 2833KiB/s-2833KiB/s (2901kB/s-2901kB/s), io=10.0MiB (10.5MB), run=3615-3615msec
