read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727644: Wed Apr 17 17:38:40 2024
  read: IOPS=708, BW=2833KiB/s (2901kB/s)(10.0MiB/3614msec)
    clat (usec): min=1144, max=2962, avg=1406.41, stdev=320.98
     lat (usec): min=1144, max=2962, avg=1406.80, stdev=320.99
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2802], 99.95th=[ 2802],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 1936, max= 3112, per=99.77%, avg=2827.43, stdev=457.33, samples=7
   iops        : min=  484, max=  778, avg=706.86, stdev=114.33, samples=7
  lat (msec)   : 2=89.49%, 4=10.51%
  cpu          : usr=0.47%, sys=1.97%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2833KiB/s (2901kB/s), 2833KiB/s-2833KiB/s (2901kB/s-2901kB/s), io=10.0MiB (10.5MB), run=3614-3614msec
