read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65866: Wed Apr 17 20:45:03 2024
  read: IOPS=3261, BW=12.7MiB/s (13.4MB/s)(10.0MiB/785msec)
    clat (usec): min=224, max=2646, avg=305.37, stdev=182.73
     lat (usec): min=225, max=2646, avg=305.46, stdev=182.74
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  258], 80.00th=[  281], 90.00th=[  529], 95.00th=[  668],
     | 99.00th=[ 1139], 99.50th=[ 1401], 99.90th=[ 1844], 99.95th=[ 1893],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=11192, max=11192, per=85.80%, avg=11192.00, stdev= 0.00, samples=1
   iops        : min= 2798, max= 2798, avg=2798.00, stdev= 0.00, samples=1
  lat (usec)   : 250=64.49%, 500=24.49%, 750=7.81%, 1000=1.76%
  lat (msec)   : 2=1.41%, 4=0.04%
  cpu          : usr=0.89%, sys=2.93%, ctx=2642, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.4MB/s), 12.7MiB/s-12.7MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=785-785msec
