read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707868: Wed Apr 17 16:14:24 2024
  read: IOPS=700, BW=2800KiB/s (2867kB/s)(10.0MiB/3657msec)
    clat (usec): min=1163, max=6296, avg=1423.23, stdev=372.13
     lat (usec): min=1164, max=6296, avg=1423.65, stdev=372.14
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1205], 10.00th=[ 1205], 20.00th=[ 1254],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2073], 95.00th=[ 2311],
     | 99.00th=[ 2606], 99.50th=[ 2671], 99.90th=[ 4883], 99.95th=[ 6063],
     | 99.99th=[ 6325]
   bw (  KiB/s): min= 1848, max= 3104, per=99.57%, avg=2788.57, stdev=488.04, samples=7
   iops        : min=  462, max=  776, avg=697.14, stdev=122.01, samples=7
  lat (msec)   : 2=89.18%, 4=10.63%, 10=0.20%
  cpu          : usr=0.93%, sys=1.56%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2800KiB/s (2867kB/s), 2800KiB/s-2800KiB/s (2867kB/s-2867kB/s), io=10.0MiB (10.5MB), run=3657-3657msec
