read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704272: Wed Apr 17 16:06:55 2024
  read: IOPS=711, BW=2845KiB/s (2914kB/s)(10.0MiB/3599msec)
    clat (usec): min=1137, max=6679, avg=1400.74, stdev=328.39
     lat (usec): min=1138, max=6680, avg=1401.15, stdev=328.41
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1942], 95.00th=[ 2147],
     | 99.00th=[ 2343], 99.50th=[ 2376], 99.90th=[ 5014], 99.95th=[ 5276],
     | 99.99th=[ 6652]
   bw (  KiB/s): min= 2048, max= 3128, per=99.85%, avg=2841.14, stdev=409.99, samples=7
   iops        : min=  512, max=  782, avg=710.29, stdev=102.50, samples=7
  lat (msec)   : 2=91.76%, 4=8.05%, 10=0.20%
  cpu          : usr=0.31%, sys=2.17%, ctx=2562, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2845KiB/s (2914kB/s), 2845KiB/s-2845KiB/s (2914kB/s-2914kB/s), io=10.0MiB (10.5MB), run=3599-3599msec
