read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64529: Wed Apr 17 20:42:32 2024
  read: IOPS=3303, BW=12.9MiB/s (13.5MB/s)(10.0MiB/775msec)
    clat (usec): min=220, max=3052, avg=301.42, stdev=175.95
     lat (usec): min=220, max=3052, avg=301.50, stdev=175.97
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  285], 90.00th=[  502], 95.00th=[  660],
     | 99.00th=[ 1045], 99.50th=[ 1106], 99.90th=[ 2245], 99.95th=[ 2540],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=11496, max=11496, per=87.01%, avg=11496.00, stdev= 0.00, samples=1
   iops        : min= 2874, max= 2874, avg=2874.00, stdev= 0.00, samples=1
  lat (usec)   : 250=66.33%, 500=23.67%, 750=6.72%, 1000=2.07%
  lat (msec)   : 2=1.09%, 4=0.12%
  cpu          : usr=1.94%, sys=1.94%, ctx=2601, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=775-775msec
