read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2707137: Wed Apr 17 16:12:52 2024
  read: IOPS=712, BW=2851KiB/s (2919kB/s)(10.0MiB/3592msec)
    clat (usec): min=1152, max=2679, avg=1397.65, stdev=267.56
     lat (usec): min=1152, max=2679, avg=1398.05, stdev=267.58
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1926], 95.00th=[ 2114],
     | 99.00th=[ 2311], 99.50th=[ 2343], 99.90th=[ 2442], 99.95th=[ 2606],
     | 99.99th=[ 2671]
   bw (  KiB/s): min= 2067, max= 3080, per=99.87%, avg=2847.29, stdev=382.18, samples=7
   iops        : min=  516, max=  770, avg=711.71, stdev=95.80, samples=7
  lat (msec)   : 2=91.72%, 4=8.28%
  cpu          : usr=0.36%, sys=2.12%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2851KiB/s (2919kB/s), 2851KiB/s-2851KiB/s (2919kB/s-2919kB/s), io=10.0MiB (10.5MB), run=3592-3592msec
