read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65902: Wed Apr 17 20:45:08 2024
  read: IOPS=2490, BW=9961KiB/s (10.2MB/s)(10.0MiB/1028msec)
    clat (usec): min=220, max=10844, avg=400.42, stdev=706.72
     lat (usec): min=220, max=10845, avg=400.49, stdev=706.73
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  281], 90.00th=[  570], 95.00th=[  775],
     | 99.00th=[ 4359], 99.50th=[ 5014], 99.90th=[ 8979], 99.95th=[10683],
     | 99.99th=[10814]
   bw (  KiB/s): min= 5272, max=14336, per=98.42%, avg=9804.00, stdev=6409.22, samples=2
   iops        : min= 1318, max= 3584, avg=2451.00, stdev=1602.30, samples=2
  lat (usec)   : 250=67.19%, 500=20.51%, 750=6.84%, 1000=1.64%
  lat (msec)   : 2=1.02%, 4=1.60%, 10=1.13%, 20=0.08%
  cpu          : usr=0.29%, sys=2.43%, ctx=2581, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9961KiB/s (10.2MB/s), 9961KiB/s-9961KiB/s (10.2MB/s-10.2MB/s), io=10.0MiB (10.5MB), run=1028-1028msec
