read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39173: Tue Apr 16 23:14:15 2024
  read: IOPS=6095, BW=23.8MiB/s (25.0MB/s)(1024KiB/42msec)
    clat (usec): min=92, max=1433, avg=160.64, stdev=121.80
     lat (usec): min=92, max=1433, avg=160.72, stdev=121.82
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   97], 10.00th=[  101], 20.00th=[  112],
     | 30.00th=[  117], 40.00th=[  121], 50.00th=[  127], 60.00th=[  135],
     | 70.00th=[  151], 80.00th=[  180], 90.00th=[  229], 95.00th=[  293],
     | 99.00th=[  693], 99.50th=[  816], 99.90th=[ 1434], 99.95th=[ 1434],
     | 99.99th=[ 1434]
  lat (usec)   : 100=8.59%, 250=84.38%, 500=4.69%, 750=1.56%, 1000=0.39%
  lat (msec)   : 2=0.39%
  cpu          : usr=0.00%, sys=9.76%, ctx=257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=1024KiB (1049kB), run=42-42msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=39/0, aggrin_queue=39, aggrutil=29.81%
  sda: ios=256/0, merge=0/0, ticks=39/0, in_queue=39, util=29.81%
