read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706347: Wed Apr 17 16:11:16 2024
  read: IOPS=712, BW=2849KiB/s (2918kB/s)(10.0MiB/3594msec)
    clat (usec): min=1142, max=3544, avg=1398.51, stdev=274.83
     lat (usec): min=1142, max=3544, avg=1398.92, stdev=274.84
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1221], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1893], 95.00th=[ 2114],
     | 99.00th=[ 2311], 99.50th=[ 2376], 99.90th=[ 2868], 99.95th=[ 2900],
     | 99.99th=[ 3556]
   bw (  KiB/s): min= 2080, max= 3088, per=99.89%, avg=2846.86, stdev=381.76, samples=7
   iops        : min=  520, max=  772, avg=711.71, stdev=95.44, samples=7
  lat (msec)   : 2=91.80%, 4=8.20%
  cpu          : usr=0.70%, sys=1.81%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2849KiB/s (2918kB/s), 2849KiB/s-2849KiB/s (2918kB/s-2918kB/s), io=10.0MiB (10.5MB), run=3594-3594msec
