read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705358: Wed Apr 17 16:09:09 2024
  read: IOPS=708, BW=2836KiB/s (2904kB/s)(10.0MiB/3611msec)
    clat (usec): min=1157, max=3198, avg=1405.02, stdev=320.93
     lat (usec): min=1157, max=3198, avg=1405.43, stdev=320.94
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1205], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 3032], 99.95th=[ 3130],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 1944, max= 3112, per=99.76%, avg=2829.71, stdev=453.41, samples=7
   iops        : min=  486, max=  778, avg=707.43, stdev=113.35, samples=7
  lat (msec)   : 2=89.61%, 4=10.39%
  cpu          : usr=1.02%, sys=1.41%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2836KiB/s (2904kB/s), 2836KiB/s-2836KiB/s (2904kB/s-2904kB/s), io=10.0MiB (10.5MB), run=3611-3611msec
