read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2638028: Wed Apr 17 00:49:45 2024
  read: IOPS=3088, BW=12.1MiB/s (12.7MB/s)(1024MiB/84874msec)
    clat (usec): min=55, max=4965, avg=318.62, stdev=82.18
     lat (usec): min=55, max=4965, avg=318.97, stdev=82.20
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  159], 10.00th=[  192], 20.00th=[  249],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  322], 60.00th=[  334],
     | 70.00th=[  388], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  469], 99.95th=[  515],
     | 99.99th=[  816]
   bw (  KiB/s): min= 7744, max=15536, per=100.00%, avg=12373.64, stdev=670.14, samples=169
   iops        : min= 1936, max= 3884, avg=3093.38, stdev=167.54, samples=169
  lat (usec)   : 100=1.78%, 250=18.64%, 500=79.51%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.45%, sys=10.60%, ctx=262161, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=1024MiB (1074MB), run=84874-84874msec

Disk stats (read/write):
  sda: ios=262084/16, merge=0/12, ticks=68237/5, in_queue=68242, util=99.80%
