read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65324: Wed Apr 17 20:44:02 2024
  read: IOPS=2229, BW=8920KiB/s (9134kB/s)(10.0MiB/1148msec)
    clat (usec): min=221, max=15386, avg=447.10, stdev=880.36
     lat (usec): min=221, max=15386, avg=447.17, stdev=880.38
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  273], 90.00th=[  562], 95.00th=[ 1631],
     | 99.00th=[ 4621], 99.50th=[ 5735], 99.90th=[ 9503], 99.95th=[11863],
     | 99.99th=[15401]
   bw (  KiB/s): min= 1880, max=13672, per=87.18%, avg=7776.00, stdev=8338.20, samples=2
   iops        : min=  470, max= 3418, avg=1944.00, stdev=2084.55, samples=2
  lat (usec)   : 250=71.84%, 500=16.84%, 750=4.30%, 1000=1.33%
  lat (msec)   : 2=1.21%, 4=3.05%, 10=1.37%, 20=0.08%
  cpu          : usr=0.26%, sys=2.18%, ctx=2637, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8920KiB/s (9134kB/s), 8920KiB/s-8920KiB/s (9134kB/s-9134kB/s), io=10.0MiB (10.5MB), run=1148-1148msec
