read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708472: Wed Apr 17 16:15:37 2024
  read: IOPS=697, BW=2789KiB/s (2856kB/s)(10.0MiB/3671msec)
    clat (usec): min=1195, max=3776, avg=1428.79, stdev=292.15
     lat (usec): min=1196, max=3777, avg=1429.20, stdev=292.16
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1254], 10.00th=[ 1254], 20.00th=[ 1303],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1385], 90.00th=[ 1958], 95.00th=[ 2212],
     | 99.00th=[ 2376], 99.50th=[ 2540], 99.90th=[ 2999], 99.95th=[ 3326],
     | 99.99th=[ 3785]
   bw (  KiB/s): min= 1984, max= 3040, per=99.66%, avg=2780.57, stdev=403.26, samples=7
   iops        : min=  496, max=  760, avg=695.14, stdev=100.82, samples=7
  lat (msec)   : 2=90.66%, 4=9.34%
  cpu          : usr=0.54%, sys=1.99%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2789KiB/s (2856kB/s), 2789KiB/s-2789KiB/s (2856kB/s-2856kB/s), io=10.0MiB (10.5MB), run=3671-3671msec
