read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66570: Wed Apr 17 20:46:18 2024
  read: IOPS=3311, BW=12.9MiB/s (13.6MB/s)(10.0MiB/773msec)
    clat (usec): min=224, max=3414, avg=300.80, stdev=170.29
     lat (usec): min=224, max=3415, avg=300.88, stdev=170.31
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  553], 95.00th=[  693],
     | 99.00th=[  922], 99.50th=[ 1012], 99.90th=[ 1450], 99.95th=[ 1663],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=11544, max=11544, per=87.14%, avg=11544.00, stdev= 0.00, samples=1
   iops        : min= 2886, max= 2886, avg=2886.00, stdev= 0.00, samples=1
  lat (usec)   : 250=68.48%, 500=20.31%, 750=7.73%, 1000=2.97%
  lat (msec)   : 2=0.47%, 4=0.04%
  cpu          : usr=0.00%, sys=3.89%, ctx=2563, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.6MB/s), 12.9MiB/s-12.9MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=773-773msec
