read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728344: Wed Apr 17 17:40:04 2024
  read: IOPS=708, BW=2834KiB/s (2902kB/s)(10.0MiB/3613msec)
    clat (usec): min=1135, max=7054, avg=1406.06, stdev=330.18
     lat (usec): min=1135, max=7054, avg=1406.47, stdev=330.20
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 1991], 95.00th=[ 2245],
     | 99.00th=[ 2474], 99.50th=[ 2573], 99.90th=[ 2802], 99.95th=[ 3785],
     | 99.99th=[ 7046]
   bw (  KiB/s): min= 1984, max= 3112, per=99.75%, avg=2827.43, stdev=429.57, samples=7
   iops        : min=  496, max=  778, avg=706.86, stdev=107.39, samples=7
  lat (msec)   : 2=90.27%, 4=9.69%, 10=0.04%
  cpu          : usr=0.58%, sys=1.88%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2834KiB/s (2902kB/s), 2834KiB/s-2834KiB/s (2902kB/s-2902kB/s), io=10.0MiB (10.5MB), run=3613-3613msec
