read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66661: Wed Apr 17 20:46:29 2024
  read: IOPS=3413, BW=13.3MiB/s (14.0MB/s)(10.0MiB/750msec)
    clat (usec): min=222, max=3649, avg=291.96, stdev=139.53
     lat (usec): min=222, max=3649, avg=292.03, stdev=139.54
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  233], 10.00th=[  235], 20.00th=[  237],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  247],
     | 70.00th=[  258], 80.00th=[  281], 90.00th=[  474], 95.00th=[  578],
     | 99.00th=[  766], 99.50th=[  840], 99.90th=[ 1467], 99.95th=[ 1549],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=12504, max=12504, per=91.58%, avg=12504.00, stdev= 0.00, samples=1
   iops        : min= 3126, max= 3126, avg=3126.00, stdev= 0.00, samples=1
  lat (usec)   : 250=64.41%, 500=27.15%, 750=7.34%, 1000=0.82%
  lat (msec)   : 2=0.23%, 4=0.04%
  cpu          : usr=0.80%, sys=2.80%, ctx=2628, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (14.0MB/s), 13.3MiB/s-13.3MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=750-750msec
