read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2640348: Wed Apr 17 01:33:48 2024
  read: IOPS=2797, BW=10.9MiB/s (11.5MB/s)(1024MiB/93723msec)
    clat (usec): min=59, max=150577, avg=352.12, stdev=305.34
     lat (usec): min=59, max=150578, avg=352.50, stdev=305.35
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  169], 10.00th=[  241], 20.00th=[  310],
     | 30.00th=[  322], 40.00th=[  330], 50.00th=[  375], 60.00th=[  396],
     | 70.00th=[  404], 80.00th=[  412], 90.00th=[  433], 95.00th=[  469],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  930]
   bw (  KiB/s): min= 7712, max=13520, per=100.00%, avg=11200.90, stdev=558.57, samples=187
   iops        : min= 1928, max= 3380, avg=2800.21, stdev=139.64, samples=187
  lat (usec)   : 100=0.42%, 250=13.08%, 500=84.80%, 750=1.68%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%
  cpu          : usr=2.53%, sys=10.44%, ctx=262155, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.5MB/s), 10.9MiB/s-10.9MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=93723-93723msec

Disk stats (read/write):
  sda: ios=261840/165, merge=0/382, ticks=85078/51, in_queue=85128, util=99.81%
