read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708861: Wed Apr 17 16:16:25 2024
  read: IOPS=701, BW=2805KiB/s (2872kB/s)(10.0MiB/3651msec)
    clat (usec): min=1148, max=7550, avg=1420.91, stdev=398.71
     lat (usec): min=1148, max=7551, avg=1421.34, stdev=398.72
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 2008], 95.00th=[ 2311],
     | 99.00th=[ 2638], 99.50th=[ 2900], 99.90th=[ 5473], 99.95th=[ 7504],
     | 99.99th=[ 7570]
   bw (  KiB/s): min= 1848, max= 3168, per=99.48%, avg=2790.86, stdev=486.67, samples=7
   iops        : min=  462, max=  792, avg=697.71, stdev=121.67, samples=7
  lat (msec)   : 2=89.92%, 4=9.88%, 10=0.20%
  cpu          : usr=0.63%, sys=1.84%, ctx=2563, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2805KiB/s (2872kB/s), 2805KiB/s-2805KiB/s (2872kB/s-2872kB/s), io=10.0MiB (10.5MB), run=3651-3651msec
