read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39213: Tue Apr 16 23:14:17 2024
  read: IOPS=3657, BW=14.3MiB/s (15.0MB/s)(1024KiB/70msec)
    clat (usec): min=97, max=2329, avg=269.49, stdev=327.96
     lat (usec): min=97, max=2329, avg=269.57, stdev=327.97
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  106], 10.00th=[  111], 20.00th=[  114],
     | 30.00th=[  118], 40.00th=[  122], 50.00th=[  128], 60.00th=[  143],
     | 70.00th=[  176], 80.00th=[  281], 90.00th=[  758], 95.00th=[  979],
     | 99.00th=[ 1582], 99.50th=[ 1729], 99.90th=[ 2343], 99.95th=[ 2343],
     | 99.99th=[ 2343]
  lat (usec)   : 100=0.39%, 250=77.73%, 500=7.81%, 750=3.91%, 1000=5.47%
  lat (msec)   : 2=4.30%, 4=0.39%
  cpu          : usr=0.00%, sys=5.80%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.3MiB/s (15.0MB/s), 14.3MiB/s-14.3MiB/s (15.0MB/s-15.0MB/s), io=1024KiB (1049kB), run=70-70msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=67/0, aggrin_queue=67, aggrutil=39.56%
  sda: ios=256/0, merge=0/0, ticks=67/0, in_queue=67, util=39.56%
