read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706831: Wed Apr 17 16:12:16 2024
  read: IOPS=711, BW=2844KiB/s (2913kB/s)(10.0MiB/3600msec)
    clat (usec): min=1150, max=8504, avg=1400.72, stdev=350.62
     lat (usec): min=1151, max=8504, avg=1401.14, stdev=350.63
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1926], 95.00th=[ 2180],
     | 99.00th=[ 2343], 99.50th=[ 2442], 99.90th=[ 5473], 99.95th=[ 6194],
     | 99.99th=[ 8455]
   bw (  KiB/s): min= 2088, max= 3160, per=99.74%, avg=2837.71, stdev=411.90, samples=7
   iops        : min=  522, max=  790, avg=709.43, stdev=102.97, samples=7
  lat (msec)   : 2=91.29%, 4=8.55%, 10=0.16%
  cpu          : usr=0.56%, sys=1.92%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2844KiB/s (2913kB/s), 2844KiB/s-2844KiB/s (2913kB/s-2913kB/s), io=10.0MiB (10.5MB), run=3600-3600msec
