read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38993: Tue Apr 16 23:14:03 2024
  read: IOPS=4413, BW=17.2MiB/s (18.1MB/s)(1024KiB/58msec)
    clat (usec): min=123, max=647, avg=223.47, stdev=96.67
     lat (usec): min=123, max=647, avg=223.55, stdev=96.67
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  133], 10.00th=[  137], 20.00th=[  143],
     | 30.00th=[  153], 40.00th=[  167], 50.00th=[  192], 60.00th=[  217],
     | 70.00th=[  253], 80.00th=[  293], 90.00th=[  359], 95.00th=[  424],
     | 99.00th=[  519], 99.50th=[  586], 99.90th=[  652], 99.95th=[  652],
     | 99.99th=[  652]
  lat (usec)   : 250=69.53%, 500=28.91%, 750=1.56%
  cpu          : usr=0.00%, sys=14.04%, ctx=259, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=17.2MiB/s (18.1MB/s), 17.2MiB/s-17.2MiB/s (18.1MB/s-18.1MB/s), io=1024KiB (1049kB), run=58-58msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=55/0, aggrin_queue=55, aggrutil=35.09%
  sda: ios=256/0, merge=0/0, ticks=55/0, in_queue=55, util=35.09%
