read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39193: Tue Apr 16 23:14:16 2024
  read: IOPS=4571, BW=17.9MiB/s (18.7MB/s)(1024KiB/56msec)
    clat (usec): min=93, max=788, avg=215.08, stdev=110.18
     lat (usec): min=93, max=789, avg=215.14, stdev=110.21
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  105], 10.00th=[  113], 20.00th=[  122],
     | 30.00th=[  133], 40.00th=[  151], 50.00th=[  178], 60.00th=[  225],
     | 70.00th=[  260], 80.00th=[  293], 90.00th=[  355], 95.00th=[  416],
     | 99.00th=[  578], 99.50th=[  766], 99.90th=[  791], 99.95th=[  791],
     | 99.99th=[  791]
  lat (usec)   : 100=1.95%, 250=63.28%, 500=32.81%, 750=1.17%, 1000=0.78%
  cpu          : usr=1.82%, sys=5.45%, ctx=258, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=17.9MiB/s (18.7MB/s), 17.9MiB/s-17.9MiB/s (18.7MB/s-18.7MB/s), io=1024KiB (1049kB), run=56-56msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=53/0, aggrin_queue=53, aggrutil=34.88%
  sda: ios=256/0, merge=0/0, ticks=53/0, in_queue=53, util=34.88%
