read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708716: Wed Apr 17 16:16:07 2024
  read: IOPS=708, BW=2836KiB/s (2904kB/s)(10.0MiB/3611msec)
    clat (usec): min=1147, max=3734, avg=1405.38, stdev=270.53
     lat (usec): min=1147, max=3734, avg=1405.79, stdev=270.53
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1205], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1942], 95.00th=[ 2114],
     | 99.00th=[ 2311], 99.50th=[ 2376], 99.90th=[ 2835], 99.95th=[ 2999],
     | 99.99th=[ 3720]
   bw (  KiB/s): min= 2072, max= 3072, per=99.87%, avg=2832.00, stdev=381.04, samples=7
   iops        : min=  518, max=  768, avg=708.00, stdev=95.26, samples=7
  lat (msec)   : 2=91.13%, 4=8.87%
  cpu          : usr=0.72%, sys=1.88%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2836KiB/s (2904kB/s), 2836KiB/s-2836KiB/s (2904kB/s-2904kB/s), io=10.0MiB (10.5MB), run=3611-3611msec
