read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65009: Wed Apr 17 20:43:26 2024
  read: IOPS=3282, BW=12.8MiB/s (13.4MB/s)(10.0MiB/780msec)
    clat (usec): min=220, max=4218, avg=303.40, stdev=193.80
     lat (usec): min=221, max=4218, avg=303.47, stdev=193.82
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  247], 80.00th=[  269], 90.00th=[  562], 95.00th=[  734],
     | 99.00th=[ 1029], 99.50th=[ 1221], 99.90th=[ 1876], 99.95th=[ 2180],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=11208, max=11208, per=85.37%, avg=11208.00, stdev= 0.00, samples=1
   iops        : min= 2802, max= 2802, avg=2802.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.56%, 500=17.11%, 750=6.72%, 1000=3.48%
  lat (msec)   : 2=1.05%, 4=0.04%, 10=0.04%
  cpu          : usr=0.64%, sys=2.95%, ctx=2621, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=780-780msec
