read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726321: Wed Apr 17 17:35:52 2024
  read: IOPS=717, BW=2871KiB/s (2940kB/s)(10.0MiB/3567msec)
    clat (usec): min=1154, max=2977, avg=1388.12, stdev=324.71
     lat (usec): min=1154, max=2977, avg=1388.54, stdev=324.71
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1991], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2638], 99.90th=[ 2769], 99.95th=[ 2933],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 1976, max= 3152, per=99.83%, avg=2866.29, stdev=460.30, samples=7
   iops        : min=  494, max=  788, avg=716.57, stdev=115.08, samples=7
  lat (msec)   : 2=90.00%, 4=10.00%
  cpu          : usr=1.09%, sys=1.35%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2871KiB/s (2940kB/s), 2871KiB/s-2871KiB/s (2940kB/s-2940kB/s), io=10.0MiB (10.5MB), run=3567-3567msec
