read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65826: Wed Apr 17 20:44:58 2024
  read: IOPS=3417, BW=13.4MiB/s (14.0MB/s)(10.0MiB/749msec)
    clat (usec): min=222, max=2870, avg=291.42, stdev=155.74
     lat (usec): min=222, max=2870, avg=291.49, stdev=155.75
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  245], 80.00th=[  262], 90.00th=[  529], 95.00th=[  627],
     | 99.00th=[  865], 99.50th=[  996], 99.90th=[ 1663], 99.95th=[ 2212],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=12160, max=12160, per=88.94%, avg=12160.00, stdev= 0.00, samples=1
   iops        : min= 3040, max= 3040, avg=3040.00, stdev= 0.00, samples=1
  lat (usec)   : 250=74.22%, 500=14.88%, 750=8.95%, 1000=1.48%
  lat (msec)   : 2=0.39%, 4=0.08%
  cpu          : usr=0.00%, sys=3.74%, ctx=2633, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.0MB/s), 13.4MiB/s-13.4MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=749-749msec
