read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65434: Wed Apr 17 20:44:12 2024
  read: IOPS=3368, BW=13.2MiB/s (13.8MB/s)(10.0MiB/760msec)
    clat (usec): min=225, max=3767, avg=295.62, stdev=153.03
     lat (usec): min=226, max=3767, avg=295.70, stdev=153.04
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  255], 80.00th=[  281], 90.00th=[  510], 95.00th=[  635],
     | 99.00th=[  848], 99.50th=[  906], 99.90th=[ 1188], 99.95th=[ 1614],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=11928, max=11928, per=88.53%, avg=11928.00, stdev= 0.00, samples=1
   iops        : min= 2982, max= 2982, avg=2982.00, stdev= 0.00, samples=1
  lat (usec)   : 250=65.90%, 500=23.75%, 750=8.52%, 1000=1.48%
  lat (msec)   : 2=0.31%, 4=0.04%
  cpu          : usr=0.66%, sys=3.29%, ctx=2626, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=10.0MiB (10.5MB), run=760-760msec
