read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66473: Wed Apr 17 20:46:07 2024
  read: IOPS=3377, BW=13.2MiB/s (13.8MB/s)(10.0MiB/758msec)
    clat (usec): min=223, max=1652, avg=294.96, stdev=145.61
     lat (usec): min=223, max=1652, avg=295.02, stdev=145.62
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  245],
     | 70.00th=[  253], 80.00th=[  273], 90.00th=[  537], 95.00th=[  627],
     | 99.00th=[  840], 99.50th=[  938], 99.90th=[ 1549], 99.95th=[ 1614],
     | 99.99th=[ 1647]
   bw (  KiB/s): min=12128, max=12128, per=89.78%, avg=12128.00, stdev= 0.00, samples=1
   iops        : min= 3032, max= 3032, avg=3032.00, stdev= 0.00, samples=1
  lat (usec)   : 250=67.73%, 500=21.25%, 750=8.79%, 1000=1.84%
  lat (msec)   : 2=0.39%
  cpu          : usr=0.53%, sys=3.17%, ctx=2618, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=10.0MiB (10.5MB), run=758-758msec
