read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727447: Wed Apr 17 17:38:16 2024
  read: IOPS=719, BW=2880KiB/s (2949kB/s)(10.0MiB/3556msec)
    clat (usec): min=1118, max=2842, avg=1383.63, stdev=316.35
     lat (usec): min=1118, max=2843, avg=1384.03, stdev=316.37
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1975], 95.00th=[ 2245],
     | 99.00th=[ 2474], 99.50th=[ 2573], 99.90th=[ 2704], 99.95th=[ 2737],
     | 99.99th=[ 2835]
   bw (  KiB/s): min= 1984, max= 3176, per=99.91%, avg=2877.71, stdev=457.07, samples=7
   iops        : min=  496, max=  794, avg=719.43, stdev=114.27, samples=7
  lat (msec)   : 2=90.43%, 4=9.57%
  cpu          : usr=0.34%, sys=2.17%, ctx=2562, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2880KiB/s (2949kB/s), 2880KiB/s-2880KiB/s (2949kB/s-2949kB/s), io=10.0MiB (10.5MB), run=3556-3556msec
