read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64760: Wed Apr 17 20:42:56 2024
  read: IOPS=3252, BW=12.7MiB/s (13.3MB/s)(10.0MiB/787msec)
    clat (usec): min=224, max=3871, avg=306.19, stdev=203.72
     lat (usec): min=224, max=3871, avg=306.27, stdev=203.72
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  239], 60.00th=[  241],
     | 70.00th=[  247], 80.00th=[  265], 90.00th=[  578], 95.00th=[  734],
     | 99.00th=[ 1037], 99.50th=[ 1221], 99.90th=[ 2311], 99.95th=[ 3228],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=10968, max=10968, per=84.30%, avg=10968.00, stdev= 0.00, samples=1
   iops        : min= 2742, max= 2742, avg=2742.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.95%, 500=16.33%, 750=7.34%, 1000=2.93%
  lat (msec)   : 2=1.29%, 4=0.16%
  cpu          : usr=0.00%, sys=3.56%, ctx=2614, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=787-787msec
