read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66589: Wed Apr 17 20:46:20 2024
  read: IOPS=3311, BW=12.9MiB/s (13.6MB/s)(10.0MiB/773msec)
    clat (usec): min=223, max=3905, avg=300.68, stdev=174.08
     lat (usec): min=223, max=3905, avg=300.76, stdev=174.09
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  253], 80.00th=[  277], 90.00th=[  545], 95.00th=[  668],
     | 99.00th=[  938], 99.50th=[ 1139], 99.90th=[ 1614], 99.95th=[ 1778],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=11584, max=11584, per=87.45%, avg=11584.00, stdev= 0.00, samples=1
   iops        : min= 2896, max= 2896, avg=2896.00, stdev= 0.00, samples=1
  lat (usec)   : 250=68.24%, 500=20.47%, 750=8.32%, 1000=2.30%
  lat (msec)   : 2=0.62%, 4=0.04%
  cpu          : usr=0.65%, sys=3.11%, ctx=2640, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.6MB/s), 12.9MiB/s-12.9MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=773-773msec
