read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705684: Wed Apr 17 16:09:52 2024
  read: IOPS=715, BW=2863KiB/s (2931kB/s)(10.0MiB/3577msec)
    clat (usec): min=1160, max=2825, avg=1391.74, stdev=282.34
     lat (usec): min=1161, max=2825, avg=1392.16, stdev=282.35
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1958], 95.00th=[ 2147],
     | 99.00th=[ 2311], 99.50th=[ 2343], 99.90th=[ 2474], 99.95th=[ 2671],
     | 99.99th=[ 2835]
   bw (  KiB/s): min= 2040, max= 3104, per=99.87%, avg=2859.43, stdev=410.32, samples=7
   iops        : min=  510, max=  776, avg=714.86, stdev=102.58, samples=7
  lat (msec)   : 2=90.51%, 4=9.49%
  cpu          : usr=0.17%, sys=2.32%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2863KiB/s (2931kB/s), 2863KiB/s-2863KiB/s (2931kB/s-2931kB/s), io=10.0MiB (10.5MB), run=3577-3577msec
