read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2635428: Wed Apr 17 00:39:30 2024
  read: IOPS=10.2k, BW=40.0MiB/s (41.9MB/s)(1024KiB/25msec)
    clat (usec): min=59, max=220, avg=92.13, stdev=33.12
     lat (usec): min=60, max=221, avg=92.44, stdev=33.15
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   61], 10.00th=[   61], 20.00th=[   62],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   78], 60.00th=[  114],
     | 70.00th=[  123], 80.00th=[  127], 90.00th=[  128], 95.00th=[  135],
     | 99.00th=[  208], 99.50th=[  210], 99.90th=[  221], 99.95th=[  221],
     | 99.99th=[  221]
  lat (usec)   : 100=55.47%, 250=44.53%
  cpu          : usr=0.00%, sys=41.67%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=40.0MiB/s (41.9MB/s), 40.0MiB/s-40.0MiB/s (41.9MB/s-41.9MB/s), io=1024KiB (1049kB), run=25-25msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
