read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2621485: Tue Apr 16 23:24:24 2024
  read: IOPS=8000, BW=31.2MiB/s (32.8MB/s)(1024KiB/32msec)
    clat (usec): min=53, max=277, avg=117.66, stdev=43.58
     lat (usec): min=54, max=277, avg=118.02, stdev=43.58
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   61], 20.00th=[   73],
     | 30.00th=[   96], 40.00th=[  103], 50.00th=[  127], 60.00th=[  135],
     | 70.00th=[  135], 80.00th=[  137], 90.00th=[  202], 95.00th=[  206],
     | 99.00th=[  208], 99.50th=[  212], 99.90th=[  277], 99.95th=[  277],
     | 99.99th=[  277]
  lat (usec)   : 100=32.81%, 250=66.80%, 500=0.39%
  cpu          : usr=32.26%, sys=0.00%, ctx=256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=1024KiB (1049kB), run=32-32msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
