read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2726367: Wed Apr 17 17:35:58 2024
  read: IOPS=717, BW=2868KiB/s (2937kB/s)(10.0MiB/3570msec)
    clat (usec): min=1141, max=7669, avg=1389.27, stdev=329.65
     lat (usec): min=1142, max=7670, avg=1389.67, stdev=329.67
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1942], 95.00th=[ 2180],
     | 99.00th=[ 2474], 99.50th=[ 2573], 99.90th=[ 3326], 99.95th=[ 3523],
     | 99.99th=[ 7701]
   bw (  KiB/s): min= 1992, max= 3144, per=99.95%, avg=2867.43, stdev=430.61, samples=7
   iops        : min=  498, max=  786, avg=716.86, stdev=107.65, samples=7
  lat (msec)   : 2=91.05%, 4=8.91%, 10=0.04%
  cpu          : usr=0.42%, sys=2.10%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2868KiB/s (2937kB/s), 2868KiB/s-2868KiB/s (2937kB/s-2937kB/s), io=10.0MiB (10.5MB), run=3570-3570msec
