read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725668: Wed Apr 17 17:34:27 2024
  read: IOPS=708, BW=2836KiB/s (2904kB/s)(10.0MiB/3611msec)
    clat (usec): min=1138, max=3061, avg=1405.64, stdev=337.99
     lat (usec): min=1138, max=3062, avg=1406.02, stdev=338.01
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1221], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2073], 95.00th=[ 2343],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2835], 99.95th=[ 2933],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 1900, max= 3176, per=99.73%, avg=2828.00, stdev=484.81, samples=7
   iops        : min=  475, max=  794, avg=707.00, stdev=121.20, samples=7
  lat (msec)   : 2=89.18%, 4=10.82%
  cpu          : usr=0.75%, sys=1.63%, ctx=2561, majf=1, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2836KiB/s (2904kB/s), 2836KiB/s-2836KiB/s (2904kB/s-2904kB/s), io=10.0MiB (10.5MB), run=3611-3611msec
