read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2724970: Wed Apr 17 17:33:03 2024
  read: IOPS=703, BW=2812KiB/s (2880kB/s)(10.0MiB/3641msec)
    clat (usec): min=1127, max=3386, avg=1417.15, stdev=328.94
     lat (usec): min=1127, max=3386, avg=1417.54, stdev=328.95
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1369], 90.00th=[ 2040], 95.00th=[ 2311],
     | 99.00th=[ 2540], 99.50th=[ 2638], 99.90th=[ 2835], 99.95th=[ 2868],
     | 99.99th=[ 3392]
   bw (  KiB/s): min= 1920, max= 3088, per=99.67%, avg=2803.43, stdev=454.85, samples=7
   iops        : min=  480, max=  772, avg=700.86, stdev=113.71, samples=7
  lat (msec)   : 2=89.45%, 4=10.55%
  cpu          : usr=0.25%, sys=2.20%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2812KiB/s (2880kB/s), 2812KiB/s-2812KiB/s (2880kB/s-2880kB/s), io=10.0MiB (10.5MB), run=3641-3641msec
