read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728828: Wed Apr 17 17:41:04 2024
  read: IOPS=712, BW=2849KiB/s (2918kB/s)(10.0MiB/3594msec)
    clat (usec): min=1143, max=4658, avg=1398.47, stdev=308.92
     lat (usec): min=1143, max=4658, avg=1398.88, stdev=308.93
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1926], 95.00th=[ 2212],
     | 99.00th=[ 2442], 99.50th=[ 2573], 99.90th=[ 2900], 99.95th=[ 2966],
     | 99.99th=[ 4686]
   bw (  KiB/s): min= 2032, max= 3144, per=99.78%, avg=2843.43, stdev=415.38, samples=7
   iops        : min=  508, max=  786, avg=710.86, stdev=103.85, samples=7
  lat (msec)   : 2=90.78%, 4=9.18%, 10=0.04%
  cpu          : usr=0.39%, sys=2.12%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2849KiB/s (2918kB/s), 2849KiB/s-2849KiB/s (2918kB/s-2918kB/s), io=10.0MiB (10.5MB), run=3594-3594msec
