read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706487: Wed Apr 17 16:11:34 2024
  read: IOPS=710, BW=2843KiB/s (2911kB/s)(10.0MiB/3602msec)
    clat (usec): min=1150, max=2715, avg=1401.76, stdev=298.17
     lat (usec): min=1150, max=2716, avg=1402.17, stdev=298.19
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1205], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1975], 95.00th=[ 2212],
     | 99.00th=[ 2376], 99.50th=[ 2376], 99.90th=[ 2671], 99.95th=[ 2704],
     | 99.99th=[ 2704]
   bw (  KiB/s): min= 2032, max= 3120, per=99.83%, avg=2838.86, stdev=410.85, samples=7
   iops        : min=  508, max=  780, avg=709.71, stdev=102.71, samples=7
  lat (msec)   : 2=90.62%, 4=9.38%
  cpu          : usr=0.39%, sys=2.08%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2843KiB/s (2911kB/s), 2843KiB/s-2843KiB/s (2911kB/s-2911kB/s), io=10.0MiB (10.5MB), run=3602-3602msec
