read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728487: Wed Apr 17 17:40:22 2024
  read: IOPS=705, BW=2822KiB/s (2890kB/s)(10.0MiB/3628msec)
    clat (usec): min=1135, max=6450, avg=1412.07, stdev=332.09
     lat (usec): min=1135, max=6450, avg=1412.48, stdev=332.09
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1991], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2540], 99.90th=[ 2999], 99.95th=[ 3064],
     | 99.99th=[ 6456]
   bw (  KiB/s): min= 1952, max= 3120, per=99.70%, avg=2814.86, stdev=447.75, samples=7
   iops        : min=  488, max=  780, avg=703.71, stdev=111.94, samples=7
  lat (msec)   : 2=90.00%, 4=9.96%, 10=0.04%
  cpu          : usr=0.55%, sys=1.99%, ctx=2562, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2822KiB/s (2890kB/s), 2822KiB/s-2822KiB/s (2890kB/s-2890kB/s), io=10.0MiB (10.5MB), run=3628-3628msec
