read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2640440: Wed Apr 17 01:35:25 2024
  read: IOPS=2964, BW=11.6MiB/s (12.1MB/s)(1024MiB/88422msec)
    clat (usec): min=60, max=7314, avg=331.99, stdev=88.94
     lat (usec): min=60, max=7314, avg=332.34, stdev=88.96
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  163], 10.00th=[  227], 20.00th=[  260],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  334], 60.00th=[  363],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  420], 95.00th=[  445],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  840]
   bw (  KiB/s): min= 8200, max=13952, per=100.00%, avg=11875.68, stdev=882.87, samples=176
   iops        : min= 2050, max= 3488, avg=2968.92, stdev=220.72, samples=176
  lat (usec)   : 100=1.21%, 250=14.06%, 500=83.60%, 750=1.12%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.46%, sys=10.92%, ctx=262161, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.1MB/s), 11.6MiB/s-11.6MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=88422-88422msec

Disk stats (read/write):
  sda: ios=261972/61, merge=0/31, ticks=80042/18, in_queue=80060, util=99.80%
