read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729412: Wed Apr 17 17:42:17 2024
  read: IOPS=720, BW=2884KiB/s (2953kB/s)(10.0MiB/3551msec)
    clat (usec): min=1136, max=3108, avg=1381.89, stdev=324.02
     lat (usec): min=1136, max=3108, avg=1382.30, stdev=324.03
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1287], 60.00th=[ 1303],
     | 70.00th=[ 1303], 80.00th=[ 1336], 90.00th=[ 1991], 95.00th=[ 2245],
     | 99.00th=[ 2540], 99.50th=[ 2606], 99.90th=[ 2737], 99.95th=[ 2737],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 1952, max= 3216, per=99.87%, avg=2880.00, stdev=477.42, samples=7
   iops        : min=  488, max=  804, avg=720.00, stdev=119.35, samples=7
  lat (msec)   : 2=90.08%, 4=9.92%
  cpu          : usr=0.70%, sys=1.80%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2884KiB/s (2953kB/s), 2884KiB/s-2884KiB/s (2953kB/s-2953kB/s), io=10.0MiB (10.5MB), run=3551-3551msec
