read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706729: Wed Apr 17 16:12:04 2024
  read: IOPS=710, BW=2843KiB/s (2911kB/s)(10.0MiB/3602msec)
    clat (usec): min=1166, max=4922, avg=1401.80, stdev=291.29
     lat (usec): min=1166, max=4922, avg=1402.21, stdev=291.30
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1205], 10.00th=[ 1205], 20.00th=[ 1254],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1958], 95.00th=[ 2180],
     | 99.00th=[ 2343], 99.50th=[ 2343], 99.90th=[ 2671], 99.95th=[ 3228],
     | 99.99th=[ 4948]
   bw (  KiB/s): min= 2024, max= 3104, per=99.79%, avg=2837.71, stdev=414.01, samples=7
   iops        : min=  506, max=  776, avg=709.43, stdev=103.50, samples=7
  lat (msec)   : 2=90.82%, 4=9.14%, 10=0.04%
  cpu          : usr=0.72%, sys=1.78%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2843KiB/s (2911kB/s), 2843KiB/s-2843KiB/s (2911kB/s-2911kB/s), io=10.0MiB (10.5MB), run=3602-3602msec
