read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705266: Wed Apr 17 16:08:57 2024
  read: IOPS=709, BW=2837KiB/s (2905kB/s)(10.0MiB/3609msec)
    clat (usec): min=1141, max=3378, avg=1404.38, stdev=330.21
     lat (usec): min=1141, max=3378, avg=1404.80, stdev=330.23
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2024], 95.00th=[ 2278],
     | 99.00th=[ 2540], 99.50th=[ 2638], 99.90th=[ 2999], 99.95th=[ 3130],
     | 99.99th=[ 3392]
   bw (  KiB/s): min= 1976, max= 3112, per=99.74%, avg=2830.86, stdev=446.32, samples=7
   iops        : min=  494, max=  778, avg=707.71, stdev=111.58, samples=7
  lat (msec)   : 2=89.73%, 4=10.27%
  cpu          : usr=0.42%, sys=2.08%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2837KiB/s (2905kB/s), 2837KiB/s-2837KiB/s (2905kB/s-2905kB/s), io=10.0MiB (10.5MB), run=3609-3609msec
