read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64572: Wed Apr 17 20:42:36 2024
  read: IOPS=3236, BW=12.6MiB/s (13.3MB/s)(10.0MiB/791msec)
    clat (usec): min=223, max=3395, avg=307.73, stdev=201.22
     lat (usec): min=223, max=3395, avg=307.80, stdev=201.23
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  227], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  233], 50.00th=[  237], 60.00th=[  239],
     | 70.00th=[  245], 80.00th=[  262], 90.00th=[  578], 95.00th=[  783],
     | 99.00th=[ 1106], 99.50th=[ 1221], 99.90th=[ 1516], 99.95th=[ 1565],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=10704, max=10704, per=82.68%, avg=10704.00, stdev= 0.00, samples=1
   iops        : min= 2676, max= 2676, avg=2676.00, stdev= 0.00, samples=1
  lat (usec)   : 250=73.95%, 500=13.87%, 750=6.45%, 1000=4.06%
  lat (msec)   : 2=1.64%, 4=0.04%
  cpu          : usr=1.39%, sys=2.03%, ctx=2621, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.3MB/s), 12.6MiB/s-12.6MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=791-791msec
