read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706534: Wed Apr 17 16:11:40 2024
  read: IOPS=712, BW=2850KiB/s (2918kB/s)(10.0MiB/3593msec)
    clat (usec): min=1147, max=6151, avg=1398.18, stdev=281.46
     lat (usec): min=1147, max=6152, avg=1398.57, stdev=281.49
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1205], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1893], 95.00th=[ 2114],
     | 99.00th=[ 2311], 99.50th=[ 2376], 99.90th=[ 2606], 99.95th=[ 2704],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 2064, max= 3072, per=99.93%, avg=2848.00, stdev=387.18, samples=7
   iops        : min=  516, max=  768, avg=712.00, stdev=96.80, samples=7
  lat (msec)   : 2=91.91%, 4=8.05%, 10=0.04%
  cpu          : usr=0.39%, sys=2.14%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2850KiB/s (2918kB/s), 2850KiB/s-2850KiB/s (2918kB/s-2918kB/s), io=10.0MiB (10.5MB), run=3593-3593msec
