read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704529: Wed Apr 17 16:07:26 2024
  read: IOPS=717, BW=2869KiB/s (2938kB/s)(10.0MiB/3569msec)
    clat (usec): min=1147, max=3008, avg=1388.82, stdev=332.29
     lat (usec): min=1147, max=3009, avg=1389.24, stdev=332.30
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1221], 40.00th=[ 1254], 50.00th=[ 1287], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 2737], 99.95th=[ 2900],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 1956, max= 3200, per=99.86%, avg=2865.71, stdev=482.89, samples=7
   iops        : min=  489, max=  800, avg=716.43, stdev=120.72, samples=7
  lat (msec)   : 2=89.53%, 4=10.47%
  cpu          : usr=0.31%, sys=2.16%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2869KiB/s (2938kB/s), 2869KiB/s-2869KiB/s (2938kB/s-2938kB/s), io=10.0MiB (10.5MB), run=3569-3569msec
