read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2728246: Wed Apr 17 17:39:52 2024
  read: IOPS=716, BW=2868KiB/s (2936kB/s)(10.0MiB/3571msec)
    clat (usec): min=1135, max=3220, avg=1389.51, stdev=325.09
     lat (usec): min=1135, max=3221, avg=1389.92, stdev=325.11
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 2868], 99.95th=[ 2868],
     | 99.99th=[ 3228]
   bw (  KiB/s): min= 1960, max= 3160, per=99.81%, avg=2862.86, stdev=467.10, samples=7
   iops        : min=  490, max=  790, avg=715.71, stdev=116.78, samples=7
  lat (msec)   : 2=89.73%, 4=10.27%
  cpu          : usr=0.84%, sys=1.62%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2868KiB/s (2936kB/s), 2868KiB/s-2868KiB/s (2936kB/s-2936kB/s), io=10.0MiB (10.5MB), run=3571-3571msec
