read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729116: Wed Apr 17 17:41:41 2024
  read: IOPS=702, BW=2811KiB/s (2878kB/s)(10.0MiB/3643msec)
    clat (usec): min=1136, max=3104, avg=1417.39, stdev=321.85
     lat (usec): min=1137, max=3105, avg=1417.81, stdev=321.86
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1287],
     | 30.00th=[ 1303], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2040], 95.00th=[ 2311],
     | 99.00th=[ 2573], 99.50th=[ 2606], 99.90th=[ 2933], 99.95th=[ 2966],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 1928, max= 3080, per=99.65%, avg=2801.14, stdev=448.94, samples=7
   iops        : min=  482, max=  770, avg=700.29, stdev=112.23, samples=7
  lat (msec)   : 2=89.34%, 4=10.66%
  cpu          : usr=0.58%, sys=2.14%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2811KiB/s (2878kB/s), 2811KiB/s-2811KiB/s (2878kB/s-2878kB/s), io=10.0MiB (10.5MB), run=3643-3643msec
