read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66129: Wed Apr 17 20:45:29 2024
  read: IOPS=3431, BW=13.4MiB/s (14.1MB/s)(10.0MiB/746msec)
    clat (usec): min=221, max=2711, avg=290.36, stdev=155.12
     lat (usec): min=221, max=2712, avg=290.44, stdev=155.13
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  482], 95.00th=[  594],
     | 99.00th=[  791], 99.50th=[ 1057], 99.90th=[ 2147], 99.95th=[ 2507],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=12392, max=12392, per=90.28%, avg=12392.00, stdev= 0.00, samples=1
   iops        : min= 3098, max= 3098, avg=3098.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.77%, 500=21.76%, 750=7.03%, 1000=0.90%
  lat (msec)   : 2=0.43%, 4=0.12%
  cpu          : usr=0.27%, sys=3.36%, ctx=2639, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=746-746msec
