read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727889: Wed Apr 17 17:39:10 2024
  read: IOPS=709, BW=2839KiB/s (2907kB/s)(10.0MiB/3607msec)
    clat (usec): min=1124, max=3208, avg=1403.88, stdev=327.68
     lat (usec): min=1124, max=3208, avg=1404.29, stdev=327.71
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1221], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2057], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2638], 99.90th=[ 2900], 99.95th=[ 2966],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 1936, max= 3136, per=99.76%, avg=2832.00, stdev=467.23, samples=7
   iops        : min=  484, max=  784, avg=708.00, stdev=116.81, samples=7
  lat (msec)   : 2=89.38%, 4=10.63%
  cpu          : usr=0.39%, sys=2.11%, ctx=2562, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2839KiB/s (2907kB/s), 2839KiB/s-2839KiB/s (2907kB/s-2907kB/s), io=10.0MiB (10.5MB), run=3607-3607msec
