read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39013: Tue Apr 16 23:14:04 2024
  read: IOPS=2813, BW=11.0MiB/s (11.5MB/s)(1024KiB/91msec)
    clat (usec): min=124, max=14039, avg=353.05, stdev=885.81
     lat (usec): min=124, max=14039, avg=353.15, stdev=885.81
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  137], 10.00th=[  145], 20.00th=[  155],
     | 30.00th=[  180], 40.00th=[  206], 50.00th=[  227], 60.00th=[  251],
     | 70.00th=[  310], 80.00th=[  392], 90.00th=[  553], 95.00th=[  881],
     | 99.00th=[ 1270], 99.50th=[ 1418], 99.90th=[14091], 99.95th=[14091],
     | 99.99th=[14091]
  lat (usec)   : 250=59.38%, 500=30.08%, 750=5.08%, 1000=2.34%
  lat (msec)   : 2=2.73%, 20=0.39%
  cpu          : usr=18.89%, sys=0.00%, ctx=259, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=1024KiB (1049kB), run=91-91msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=76/0, aggrin_queue=76, aggrutil=41.51%
  sda: ios=256/0, merge=0/0, ticks=76/0, in_queue=76, util=41.51%
