read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2677043: Wed Apr 17 11:15:08 2024
  read: IOPS=3141, BW=12.3MiB/s (12.9MB/s)(1024MiB/83453msec)
    clat (usec): min=55, max=4825, avg=313.87, stdev=108.90
     lat (usec): min=55, max=4826, avg=314.24, stdev=108.93
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[  109], 10.00th=[  165], 20.00th=[  245],
     | 30.00th=[  258], 40.00th=[  310], 50.00th=[  322], 60.00th=[  338],
     | 70.00th=[  388], 80.00th=[  400], 90.00th=[  416], 95.00th=[  441],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[ 1385], 99.95th=[ 1598],
     | 99.99th=[ 1909]
   bw (  KiB/s): min=11480, max=15392, per=100.00%, avg=12566.99, stdev=684.95, samples=166
   iops        : min= 2870, max= 3848, avg=3141.75, stdev=171.24, samples=166
  lat (usec)   : 100=3.82%, 250=20.16%, 500=74.96%, 750=0.90%, 1000=0.01%
  lat (msec)   : 2=0.14%, 4=0.01%, 10=0.01%
  cpu          : usr=2.70%, sys=10.15%, ctx=262167, majf=1, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1024MiB (1074MB), run=83453-83453msec

Disk stats (read/write):
  sda: ios=262378/108, merge=677/29, ticks=68833/26, in_queue=68859, util=99.96%
