read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66530: Wed Apr 17 20:46:13 2024
  read: IOPS=3265, BW=12.8MiB/s (13.4MB/s)(10.0MiB/784msec)
    clat (usec): min=225, max=3286, avg=305.22, stdev=177.97
     lat (usec): min=225, max=3286, avg=305.30, stdev=177.98
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  231], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  239], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  285], 90.00th=[  553], 95.00th=[  668],
     | 99.00th=[  971], 99.50th=[ 1205], 99.90th=[ 2180], 99.95th=[ 2573],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=11408, max=11408, per=87.34%, avg=11408.00, stdev= 0.00, samples=1
   iops        : min= 2852, max= 2852, avg=2852.00, stdev= 0.00, samples=1
  lat (usec)   : 250=61.95%, 500=26.84%, 750=8.28%, 1000=2.07%
  lat (msec)   : 2=0.74%, 4=0.12%
  cpu          : usr=1.53%, sys=2.30%, ctx=2619, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=784-784msec
