read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727401: Wed Apr 17 17:38:10 2024
  read: IOPS=720, BW=2883KiB/s (2952kB/s)(10.0MiB/3552msec)
    clat (usec): min=1138, max=3284, avg=1381.92, stdev=315.21
     lat (usec): min=1138, max=3284, avg=1382.35, stdev=315.23
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1942], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 2638], 99.95th=[ 2769],
     | 99.99th=[ 3294]
   bw (  KiB/s): min= 2000, max= 3160, per=99.97%, avg=2882.29, stdev=446.68, samples=7
   iops        : min=  500, max=  790, avg=720.57, stdev=111.67, samples=7
  lat (msec)   : 2=90.70%, 4=9.30%
  cpu          : usr=0.68%, sys=1.86%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2883KiB/s (2952kB/s), 2883KiB/s-2883KiB/s (2952kB/s-2952kB/s), io=10.0MiB (10.5MB), run=3552-3552msec
