read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2706064: Wed Apr 17 16:10:40 2024
  read: IOPS=722, BW=2889KiB/s (2959kB/s)(10.0MiB/3544msec)
    clat (usec): min=1145, max=2757, avg=1378.84, stdev=271.28
     lat (usec): min=1145, max=2758, avg=1379.25, stdev=271.29
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1287], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1336], 90.00th=[ 1876], 95.00th=[ 2114],
     | 99.00th=[ 2311], 99.50th=[ 2376], 99.90th=[ 2474], 99.95th=[ 2704],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 2107, max= 3128, per=99.95%, avg=2888.43, stdev=392.06, samples=7
   iops        : min=  526, max=  782, avg=722.00, stdev=98.26, samples=7
  lat (msec)   : 2=91.88%, 4=8.12%
  cpu          : usr=0.99%, sys=1.50%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2889KiB/s (2959kB/s), 2889KiB/s-2889KiB/s (2959kB/s-2959kB/s), io=10.0MiB (10.5MB), run=3544-3544msec
