read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64802: Wed Apr 17 20:43:01 2024
  read: IOPS=3286, BW=12.8MiB/s (13.5MB/s)(10.0MiB/779msec)
    clat (usec): min=222, max=3139, avg=303.09, stdev=196.43
     lat (usec): min=222, max=3139, avg=303.16, stdev=196.44
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  515], 95.00th=[  668],
     | 99.00th=[ 1074], 99.50th=[ 1303], 99.90th=[ 2245], 99.95th=[ 3097],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=11216, max=11216, per=85.32%, avg=11216.00, stdev= 0.00, samples=1
   iops        : min= 2804, max= 2804, avg=2804.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.92%, 500=19.41%, 750=7.11%, 1000=2.23%
  lat (msec)   : 2=1.17%, 4=0.16%
  cpu          : usr=0.00%, sys=3.73%, ctx=2625, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.5MB/s), 12.8MiB/s-12.8MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=779-779msec
