read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727308: Wed Apr 17 17:37:58 2024
  read: IOPS=699, BW=2798KiB/s (2865kB/s)(10.0MiB/3660msec)
    clat (usec): min=1147, max=10345, avg=1424.36, stdev=363.51
     lat (usec): min=1147, max=10345, avg=1424.79, stdev=363.51
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1237], 10.00th=[ 1237], 20.00th=[ 1287],
     | 30.00th=[ 1303], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 1991], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2606], 99.90th=[ 3294], 99.95th=[ 3654],
     | 99.99th=[10290]
   bw (  KiB/s): min= 1944, max= 3064, per=99.68%, avg=2789.71, stdev=428.67, samples=7
   iops        : min=  486, max=  766, avg=697.43, stdev=107.17, samples=7
  lat (msec)   : 2=90.00%, 4=9.96%, 20=0.04%
  cpu          : usr=0.30%, sys=2.27%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2798KiB/s (2865kB/s), 2798KiB/s-2798KiB/s (2865kB/s-2865kB/s), io=10.0MiB (10.5MB), run=3660-3660msec
