read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2676360: Wed Apr 17 11:02:16 2024
  read: IOPS=3078, BW=12.0MiB/s (12.6MB/s)(1024MiB/85159msec)
    clat (usec): min=60, max=4957, avg=320.25, stdev=84.58
     lat (usec): min=60, max=4958, avg=320.62, stdev=84.61
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  165], 10.00th=[  182], 20.00th=[  255],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  326], 60.00th=[  334],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  408], 95.00th=[  416],
     | 99.00th=[  433], 99.50th=[  437], 99.90th=[  494], 99.95th=[  594],
     | 99.99th=[ 1532]
   bw (  KiB/s): min=11304, max=14944, per=100.00%, avg=12329.81, stdev=551.53, samples=170
   iops        : min= 2826, max= 3736, avg=3082.41, stdev=137.91, samples=170
  lat (usec)   : 100=0.79%, 250=15.77%, 500=83.35%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=2.55%, sys=12.04%, ctx=262153, majf=1, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=1024MiB (1074MB), run=85159-85159msec

Disk stats (read/write):
  sda: ios=262149/59, merge=737/17, ticks=72975/15, in_queue=72989, util=100.00%
