read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2640285: Wed Apr 17 01:32:06 2024
  read: IOPS=2920, BW=11.4MiB/s (12.0MB/s)(1024MiB/89768msec)
    clat (usec): min=54, max=4919, avg=337.29, stdev=87.22
     lat (usec): min=54, max=4919, avg=337.63, stdev=87.25
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  163], 10.00th=[  239], 20.00th=[  260],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  334], 60.00th=[  383],
     | 70.00th=[  396], 80.00th=[  408], 90.00th=[  424], 95.00th=[  449],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  537],
     | 99.99th=[  857]
   bw (  KiB/s): min= 7416, max=13176, per=100.00%, avg=11697.63, stdev=499.27, samples=179
   iops        : min= 1854, max= 3294, avg=2924.37, stdev=124.82, samples=179
  lat (usec)   : 100=1.35%, 250=14.95%, 500=82.53%, 750=1.16%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.22%, sys=10.05%, ctx=262159, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (12.0MB/s), 11.4MiB/s-11.4MiB/s (12.0MB/s-12.0MB/s), io=1024MiB (1074MB), run=89768-89768msec

Disk stats (read/write):
  sda: ios=261691/35, merge=0/56, ticks=73014/10, in_queue=73024, util=99.83%
