read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65236: Wed Apr 17 20:43:53 2024
  read: IOPS=2732, BW=10.7MiB/s (11.2MB/s)(10.0MiB/937msec)
    clat (usec): min=224, max=7678, avg=364.87, stdev=517.57
     lat (usec): min=224, max=7678, avg=364.94, stdev=517.58
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  277], 90.00th=[  553], 95.00th=[  816],
     | 99.00th=[ 3195], 99.50th=[ 4555], 99.90th=[ 6128], 99.95th=[ 6194],
     | 99.99th=[ 7701]
   bw (  KiB/s): min= 6272, max= 6272, per=57.39%, avg=6272.00, stdev= 0.00, samples=1
   iops        : min= 1568, max= 1568, avg=1568.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.10%, 500=19.69%, 750=5.31%, 1000=2.38%
  lat (msec)   : 2=1.48%, 4=1.45%, 10=0.59%
  cpu          : usr=0.75%, sys=2.35%, ctx=2634, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=10.0MiB (10.5MB), run=937-937msec
