read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65066: Wed Apr 17 20:43:33 2024
  read: IOPS=3047, BW=11.9MiB/s (12.5MB/s)(10.0MiB/840msec)
    clat (usec): min=219, max=5949, avg=327.01, stdev=308.02
     lat (usec): min=220, max=5949, avg=327.08, stdev=308.04
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  253], 80.00th=[  277], 90.00th=[  586], 95.00th=[  791],
     | 99.00th=[ 1532], 99.50th=[ 1860], 99.90th=[ 4293], 99.95th=[ 4817],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 9293, max= 9293, per=76.23%, avg=9293.00, stdev= 0.00, samples=1
   iops        : min= 2323, max= 2323, avg=2323.00, stdev= 0.00, samples=1
  lat (usec)   : 250=67.73%, 500=20.35%, 750=6.13%, 1000=3.16%
  lat (msec)   : 2=2.23%, 4=0.27%, 10=0.12%
  cpu          : usr=0.48%, sys=2.86%, ctx=2620, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=840-840msec
