read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66548: Wed Apr 17 20:46:16 2024
  read: IOPS=3427, BW=13.4MiB/s (14.0MB/s)(10.0MiB/747msec)
    clat (usec): min=221, max=3558, avg=290.71, stdev=156.78
     lat (usec): min=222, max=3559, avg=290.80, stdev=156.79
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  251], 80.00th=[  273], 90.00th=[  474], 95.00th=[  586],
     | 99.00th=[  889], 99.50th=[  996], 99.90th=[ 1860], 99.95th=[ 1926],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=12328, max=12328, per=89.93%, avg=12328.00, stdev= 0.00, samples=1
   iops        : min= 3082, max= 3082, avg=3082.00, stdev= 0.00, samples=1
  lat (usec)   : 250=69.41%, 500=21.95%, 750=6.72%, 1000=1.45%
  lat (msec)   : 2=0.43%, 4=0.04%
  cpu          : usr=0.27%, sys=3.49%, ctx=2643, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.0MB/s), 13.4MiB/s-13.4MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=747-747msec
