read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708957: Wed Apr 17 16:16:38 2024
  read: IOPS=715, BW=2862KiB/s (2931kB/s)(10.0MiB/3578msec)
    clat (usec): min=1147, max=3456, avg=1392.03, stdev=342.04
     lat (usec): min=1148, max=3457, avg=1392.47, stdev=342.06
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1221], 40.00th=[ 1254], 50.00th=[ 1287], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1991], 95.00th=[ 2311],
     | 99.00th=[ 2606], 99.50th=[ 2638], 99.90th=[ 3228], 99.95th=[ 3359],
     | 99.99th=[ 3458]
   bw (  KiB/s): min= 1928, max= 3176, per=99.86%, avg=2858.29, stdev=486.33, samples=7
   iops        : min=  482, max=  794, avg=714.57, stdev=121.58, samples=7
  lat (msec)   : 2=90.20%, 4=9.80%
  cpu          : usr=0.87%, sys=1.65%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2862KiB/s (2931kB/s), 2862KiB/s-2862KiB/s (2931kB/s-2931kB/s), io=10.0MiB (10.5MB), run=3578-3578msec
