read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2725854: Wed Apr 17 17:34:51 2024
  read: IOPS=716, BW=2867KiB/s (2936kB/s)(10.0MiB/3572msec)
    clat (usec): min=1150, max=2999, avg=1389.89, stdev=325.81
     lat (usec): min=1150, max=3000, avg=1390.30, stdev=325.82
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2278],
     | 99.00th=[ 2507], 99.50th=[ 2638], 99.90th=[ 2933], 99.95th=[ 2933],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 1944, max= 3160, per=99.87%, avg=2864.00, stdev=467.96, samples=7
   iops        : min=  486, max=  790, avg=716.00, stdev=116.99, samples=7
  lat (msec)   : 2=89.96%, 4=10.04%
  cpu          : usr=0.64%, sys=1.79%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2867KiB/s (2936kB/s), 2867KiB/s-2867KiB/s (2936kB/s-2936kB/s), io=10.0MiB (10.5MB), run=3572-3572msec
