read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66261: Wed Apr 17 20:45:44 2024
  read: IOPS=3497, BW=13.7MiB/s (14.3MB/s)(10.0MiB/732msec)
    clat (usec): min=223, max=3619, avg=284.88, stdev=158.26
     lat (usec): min=223, max=3619, avg=284.96, stdev=158.27
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  237], 50.00th=[  239], 60.00th=[  243],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  469], 95.00th=[  545],
     | 99.00th=[  750], 99.50th=[  832], 99.90th=[ 2802], 99.95th=[ 2900],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=12840, max=12840, per=91.79%, avg=12840.00, stdev= 0.00, samples=1
   iops        : min= 3210, max= 3210, avg=3210.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.31%, 500=22.50%, 750=6.17%, 1000=0.74%
  lat (msec)   : 2=0.08%, 4=0.20%
  cpu          : usr=0.41%, sys=3.28%, ctx=2619, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.7MiB/s (14.3MB/s), 13.7MiB/s-13.7MiB/s (14.3MB/s-14.3MB/s), io=10.0MiB (10.5MB), run=732-732msec
