read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2639803: Wed Apr 17 01:23:28 2024
  read: IOPS=2907, BW=11.4MiB/s (11.9MB/s)(1024MiB/90164msec)
    clat (usec): min=54, max=4820, avg=338.73, stdev=101.17
     lat (usec): min=54, max=4820, avg=339.08, stdev=101.20
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  155], 10.00th=[  176], 20.00th=[  251],
     | 30.00th=[  310], 40.00th=[  326], 50.00th=[  351], 60.00th=[  388],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  445], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  873]
   bw (  KiB/s): min= 7216, max=13360, per=100.00%, avg=11640.00, stdev=577.52, samples=180
   iops        : min= 1804, max= 3340, avg=2910.01, stdev=144.38, samples=180
  lat (usec)   : 100=2.36%, 250=17.06%, 500=78.45%, 750=2.12%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.44%, sys=9.98%, ctx=262155, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=1024MiB (1074MB), run=90164-90164msec

Disk stats (read/write):
  sda: ios=261991/55, merge=0/66, ticks=73373/19, in_queue=73393, util=99.77%
