read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2676113: Wed Apr 17 10:58:58 2024
  read: IOPS=3239, BW=12.7MiB/s (13.3MB/s)(1024MiB/80924msec)
    clat (usec): min=54, max=4868, avg=304.33, stdev=100.12
     lat (usec): min=54, max=4869, avg=304.67, stdev=100.14
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  130], 10.00th=[  165], 20.00th=[  245],
     | 30.00th=[  258], 40.00th=[  310], 50.00th=[  318], 60.00th=[  326],
     | 70.00th=[  347], 80.00th=[  392], 90.00th=[  400], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  433], 99.90th=[ 1336], 99.95th=[ 1516],
     | 99.99th=[ 2008]
   bw (  KiB/s): min=10552, max=15944, per=100.00%, avg=12972.17, stdev=757.24, samples=161
   iops        : min= 2638, max= 3986, avg=3243.06, stdev=189.30, samples=161
  lat (usec)   : 100=2.94%, 250=22.05%, 500=74.72%, 750=0.10%, 1000=0.03%
  lat (msec)   : 2=0.15%, 4=0.01%, 10=0.01%
  cpu          : usr=2.63%, sys=10.42%, ctx=262164, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=1024MiB (1074MB), run=80924-80924msec

Disk stats (read/write):
  sda: ios=263139/94, merge=1642/52, ticks=67371/24, in_queue=67395, util=99.99%
