read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729757: Wed Apr 17 17:42:58 2024
  read: IOPS=731, BW=2927KiB/s (2997kB/s)(10.0MiB/3499msec)
    clat (usec): min=1152, max=6723, avg=1360.93, stdev=353.62
     lat (usec): min=1153, max=6724, avg=1361.37, stdev=353.63
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1172],
     | 30.00th=[ 1188], 40.00th=[ 1205], 50.00th=[ 1237], 60.00th=[ 1270],
     | 70.00th=[ 1303], 80.00th=[ 1336], 90.00th=[ 1991], 95.00th=[ 2245],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 3523], 99.95th=[ 3818],
     | 99.99th=[ 6718]
   bw (  KiB/s): min= 1960, max= 3264, per=98.31%, avg=2877.33, stdev=537.84, samples=6
   iops        : min=  490, max=  816, avg=719.33, stdev=134.46, samples=6
  lat (msec)   : 2=90.04%, 4=9.92%, 10=0.04%
  cpu          : usr=0.74%, sys=1.77%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2927KiB/s (2997kB/s), 2927KiB/s-2927KiB/s (2997kB/s-2997kB/s), io=10.0MiB (10.5MB), run=3499-3499msec
