read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64590: Wed Apr 17 20:42:38 2024
  read: IOPS=3261, BW=12.7MiB/s (13.4MB/s)(10.0MiB/785msec)
    clat (usec): min=221, max=3915, avg=305.51, stdev=215.02
     lat (usec): min=221, max=3915, avg=305.59, stdev=215.03
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  227], 20.00th=[  229],
     | 30.00th=[  229], 40.00th=[  235], 50.00th=[  237], 60.00th=[  239],
     | 70.00th=[  245], 80.00th=[  265], 90.00th=[  537], 95.00th=[  750],
     | 99.00th=[ 1106], 99.50th=[ 1401], 99.90th=[ 2573], 99.95th=[ 2868],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=10920, max=10920, per=83.71%, avg=10920.00, stdev= 0.00, samples=1
   iops        : min= 2730, max= 2730, avg=2730.00, stdev= 0.00, samples=1
  lat (usec)   : 250=74.34%, 500=14.96%, 750=5.78%, 1000=3.52%
  lat (msec)   : 2=1.17%, 4=0.23%
  cpu          : usr=1.28%, sys=2.30%, ctx=2643, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.4MB/s), 12.7MiB/s-12.7MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=785-785msec
