read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727838: Wed Apr 17 17:39:04 2024
  read: IOPS=712, BW=2852KiB/s (2920kB/s)(10.0MiB/3591msec)
    clat (usec): min=1139, max=3131, avg=1397.63, stdev=308.98
     lat (usec): min=1139, max=3131, avg=1398.03, stdev=308.99
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2008], 95.00th=[ 2245],
     | 99.00th=[ 2442], 99.50th=[ 2573], 99.90th=[ 2638], 99.95th=[ 2868],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 1984, max= 3120, per=99.77%, avg=2845.71, stdev=438.10, samples=7
   iops        : min=  496, max=  780, avg=711.43, stdev=109.52, samples=7
  lat (msec)   : 2=89.96%, 4=10.04%
  cpu          : usr=0.86%, sys=1.67%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2852KiB/s (2920kB/s), 2852KiB/s-2852KiB/s (2920kB/s-2920kB/s), io=10.0MiB (10.5MB), run=3591-3591msec
