read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2705968: Wed Apr 17 16:10:28 2024
  read: IOPS=721, BW=2887KiB/s (2956kB/s)(10.0MiB/3547msec)
    clat (usec): min=1138, max=14801, avg=1380.07, stdev=377.27
     lat (usec): min=1138, max=14801, avg=1380.49, stdev=377.28
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1893], 95.00th=[ 2114],
     | 99.00th=[ 2311], 99.50th=[ 2343], 99.90th=[ 2573], 99.95th=[ 2704],
     | 99.99th=[14746]
   bw (  KiB/s): min= 2088, max= 3152, per=99.97%, avg=2886.86, stdev=397.93, samples=7
   iops        : min=  522, max=  788, avg=721.71, stdev=99.48, samples=7
  lat (msec)   : 2=92.62%, 4=7.34%, 20=0.04%
  cpu          : usr=0.23%, sys=2.31%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2887KiB/s (2956kB/s), 2887KiB/s-2887KiB/s (2956kB/s-2956kB/s), io=10.0MiB (10.5MB), run=3547-3547msec
