read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2727494: Wed Apr 17 17:38:22 2024
  read: IOPS=711, BW=2845KiB/s (2914kB/s)(10.0MiB/3599msec)
    clat (usec): min=1126, max=3487, avg=1400.53, stdev=329.94
     lat (usec): min=1127, max=3488, avg=1400.93, stdev=329.95
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1205], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 2024], 95.00th=[ 2311],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 2769], 99.95th=[ 2835],
     | 99.99th=[ 3490]
   bw (  KiB/s): min= 1952, max= 3160, per=99.82%, avg=2840.00, stdev=466.82, samples=7
   iops        : min=  488, max=  790, avg=710.00, stdev=116.70, samples=7
  lat (msec)   : 2=89.69%, 4=10.31%
  cpu          : usr=0.61%, sys=1.89%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2845KiB/s (2914kB/s), 2845KiB/s-2845KiB/s (2914kB/s-2914kB/s), io=10.0MiB (10.5MB), run=3599-3599msec
