read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2635352: Wed Apr 17 00:39:28 2024
  read: IOPS=10.2k, BW=40.0MiB/s (41.9MB/s)(1024KiB/25msec)
    clat (usec): min=55, max=203, avg=86.72, stdev=33.13
     lat (usec): min=56, max=203, avg=87.06, stdev=33.18
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   61], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[  103], 80.00th=[  126], 90.00th=[  135], 95.00th=[  137],
     | 99.00th=[  202], 99.50th=[  202], 99.90th=[  204], 99.95th=[  204],
     | 99.99th=[  204]
  lat (usec)   : 100=66.80%, 250=33.20%
  cpu          : usr=8.33%, sys=37.50%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=40.0MiB/s (41.9MB/s), 40.0MiB/s-40.0MiB/s (41.9MB/s-41.9MB/s), io=1024KiB (1049kB), run=25-25msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
