read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708909: Wed Apr 17 16:16:32 2024
  read: IOPS=689, BW=2759KiB/s (2826kB/s)(10.0MiB/3711msec)
    clat (usec): min=1147, max=7180, avg=1444.30, stdev=378.56
     lat (usec): min=1147, max=7180, avg=1444.71, stdev=378.57
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1221], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 1991], 95.00th=[ 2245],
     | 99.00th=[ 2671], 99.50th=[ 3032], 99.90th=[ 6063], 99.95th=[ 6128],
     | 99.99th=[ 7177]
   bw (  KiB/s): min= 1856, max= 3016, per=99.33%, avg=2741.71, stdev=435.93, samples=7
   iops        : min=  464, max=  754, avg=685.43, stdev=108.98, samples=7
  lat (msec)   : 2=90.23%, 4=9.61%, 10=0.16%
  cpu          : usr=0.75%, sys=1.70%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2759KiB/s (2826kB/s), 2759KiB/s-2759KiB/s (2826kB/s-2826kB/s), io=10.0MiB (10.5MB), run=3711-3711msec
