read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2729507: Wed Apr 17 17:42:28 2024
  read: IOPS=733, BW=2935KiB/s (3005kB/s)(10.0MiB/3489msec)
    clat (usec): min=1136, max=4031, avg=1357.34, stdev=319.15
     lat (usec): min=1136, max=4032, avg=1357.79, stdev=319.18
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1188], 40.00th=[ 1221], 50.00th=[ 1254], 60.00th=[ 1287],
     | 70.00th=[ 1303], 80.00th=[ 1319], 90.00th=[ 1926], 95.00th=[ 2180],
     | 99.00th=[ 2474], 99.50th=[ 2573], 99.90th=[ 3228], 99.95th=[ 3392],
     | 99.99th=[ 4047]
   bw (  KiB/s): min= 2019, max= 3224, per=98.43%, avg=2889.83, stdev=485.69, samples=6
   iops        : min=  504, max=  806, avg=722.33, stdev=121.69, samples=6
  lat (msec)   : 2=90.98%, 4=8.98%, 10=0.04%
  cpu          : usr=0.80%, sys=1.78%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2935KiB/s (3005kB/s), 2935KiB/s-2935KiB/s (3005kB/s-3005kB/s), io=10.0MiB (10.5MB), run=3489-3489msec
