read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2678002: Wed Apr 17 11:32:40 2024
  read: IOPS=2804, BW=11.0MiB/s (11.5MB/s)(1024MiB/93487msec)
    clat (usec): min=55, max=4849, avg=352.13, stdev=104.13
     lat (usec): min=56, max=4850, avg=352.48, stdev=104.16
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  165], 10.00th=[  239], 20.00th=[  269],
     | 30.00th=[  318], 40.00th=[  334], 50.00th=[  363], 60.00th=[  396],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[ 1418], 99.95th=[ 1565],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=10440, max=13016, per=100.00%, avg=11231.63, stdev=455.61, samples=186
   iops        : min= 2610, max= 3254, avg=2807.89, stdev=113.90, samples=186
  lat (usec)   : 100=1.45%, 250=13.70%, 500=82.48%, 750=2.19%, 1000=0.01%
  lat (msec)   : 2=0.17%, 4=0.01%, 10=0.01%
  cpu          : usr=2.19%, sys=9.62%, ctx=262158, majf=1, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=93487-93487msec

Disk stats (read/write):
  sda: ios=262404/60, merge=769/18, ticks=77130/21, in_queue=77150, util=100.00%
