read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2708019: Wed Apr 17 16:14:42 2024
  read: IOPS=690, BW=2764KiB/s (2830kB/s)(10.0MiB/3705msec)
    clat (usec): min=1146, max=8648, avg=1441.92, stdev=364.77
     lat (usec): min=1147, max=8649, avg=1442.33, stdev=364.78
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1254], 10.00th=[ 1254], 20.00th=[ 1319],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 2057], 95.00th=[ 2343],
     | 99.00th=[ 2573], 99.50th=[ 2671], 99.90th=[ 3916], 99.95th=[ 4047],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1904, max= 3048, per=99.39%, avg=2747.43, stdev=459.40, samples=7
   iops        : min=  476, max=  762, avg=686.86, stdev=114.85, samples=7
  lat (msec)   : 2=89.34%, 4=10.59%, 10=0.08%
  cpu          : usr=0.62%, sys=1.89%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2764KiB/s (2830kB/s), 2764KiB/s-2764KiB/s (2830kB/s-2830kB/s), io=10.0MiB (10.5MB), run=3705-3705msec
