read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2704169: Wed Apr 17 16:06:43 2024
  read: IOPS=708, BW=2833KiB/s (2901kB/s)(10.0MiB/3615msec)
    clat (usec): min=1145, max=4883, avg=1406.74, stdev=292.16
     lat (usec): min=1146, max=4883, avg=1407.14, stdev=292.19
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1942], 95.00th=[ 2180],
     | 99.00th=[ 2343], 99.50th=[ 2376], 99.90th=[ 2802], 99.95th=[ 2900],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 2019, max= 3088, per=99.94%, avg=2831.29, stdev=407.59, samples=7
   iops        : min=  504, max=  772, avg=707.71, stdev=102.15, samples=7
  lat (msec)   : 2=90.78%, 4=9.18%, 10=0.04%
  cpu          : usr=0.58%, sys=1.88%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2833KiB/s (2901kB/s), 2833KiB/s-2833KiB/s (2901kB/s-2901kB/s), io=10.0MiB (10.5MB), run=3615-3615msec
