read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=66437: Wed Apr 17 20:46:02 2024
  read: IOPS=3468, BW=13.5MiB/s (14.2MB/s)(10.0MiB/738msec)
    clat (usec): min=220, max=2780, avg=287.10, stdev=132.58
     lat (usec): min=220, max=2780, avg=287.17, stdev=132.59
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  233], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  486], 95.00th=[  594],
     | 99.00th=[  775], 99.50th=[  824], 99.90th=[ 1029], 99.95th=[ 1205],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=12632, max=12632, per=91.04%, avg=12632.00, stdev= 0.00, samples=1
   iops        : min= 3158, max= 3158, avg=3158.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.37%, 500=19.41%, 750=7.97%, 1000=1.09%
  lat (msec)   : 2=0.12%, 4=0.04%
  cpu          : usr=0.81%, sys=2.85%, ctx=2620, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=738-738msec
