read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64608: Wed Apr 17 20:42:41 2024
  read: IOPS=3200, BW=12.5MiB/s (13.1MB/s)(10.0MiB/800msec)
    clat (usec): min=221, max=6136, avg=311.16, stdev=266.41
     lat (usec): min=221, max=6136, avg=311.22, stdev=266.42
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  235], 50.00th=[  237], 60.00th=[  241],
     | 70.00th=[  249], 80.00th=[  273], 90.00th=[  506], 95.00th=[  709],
     | 99.00th=[ 1172], 99.50th=[ 1942], 99.90th=[ 3261], 99.95th=[ 4948],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=10536, max=10536, per=82.31%, avg=10536.00, stdev= 0.00, samples=1
   iops        : min= 2634, max= 2634, avg=2634.00, stdev= 0.00, samples=1
  lat (usec)   : 250=70.23%, 500=19.53%, 750=6.02%, 1000=2.42%
  lat (msec)   : 2=1.33%, 4=0.39%, 10=0.08%
  cpu          : usr=0.88%, sys=2.50%, ctx=2633, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=800-800msec
