read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38733: Tue Apr 16 23:13:45 2024
  read: IOPS=2534, BW=9.90MiB/s (10.4MB/s)(1024KiB/101msec)
    clat (usec): min=134, max=1846, avg=390.82, stdev=338.78
     lat (usec): min=134, max=1846, avg=390.91, stdev=338.78
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  147], 10.00th=[  153], 20.00th=[  172],
     | 30.00th=[  192], 40.00th=[  210], 50.00th=[  235], 60.00th=[  277],
     | 70.00th=[  375], 80.00th=[  562], 90.00th=[  914], 95.00th=[ 1237],
     | 99.00th=[ 1614], 99.50th=[ 1631], 99.90th=[ 1844], 99.95th=[ 1844],
     | 99.99th=[ 1844]
  lat (usec)   : 250=53.12%, 500=25.00%, 750=6.64%, 1000=7.03%
  lat (msec)   : 2=8.20%
  cpu          : usr=0.00%, sys=5.00%, ctx=256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.90MiB/s (10.4MB/s), 9.90MiB/s-9.90MiB/s (10.4MB/s-10.4MB/s), io=1024KiB (1049kB), run=101-101msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=97/0, aggrin_queue=97, aggrutil=46.85%
  sda: ios=256/0, merge=0/0, ticks=97/0, in_queue=97, util=46.85%
