read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64838: Wed Apr 17 20:43:05 2024
  read: IOPS=3172, BW=12.4MiB/s (13.0MB/s)(10.0MiB/807msec)
    clat (usec): min=222, max=6709, avg=313.65, stdev=238.65
     lat (usec): min=222, max=6709, avg=313.73, stdev=238.66
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  233], 10.00th=[  235], 20.00th=[  237],
     | 30.00th=[  239], 40.00th=[  241], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  260], 80.00th=[  285], 90.00th=[  537], 95.00th=[  701],
     | 99.00th=[  979], 99.50th=[ 1385], 99.90th=[ 3097], 99.95th=[ 4555],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=10912, max=10912, per=86.00%, avg=10912.00, stdev= 0.00, samples=1
   iops        : min= 2728, max= 2728, avg=2728.00, stdev= 0.00, samples=1
  lat (usec)   : 250=62.11%, 500=26.29%, 750=7.77%, 1000=2.97%
  lat (msec)   : 2=0.66%, 4=0.12%, 10=0.08%
  cpu          : usr=0.74%, sys=3.23%, ctx=2638, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=807-807msec
