read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2709051: Wed Apr 17 16:16:50 2024
  read: IOPS=688, BW=2754KiB/s (2820kB/s)(10.0MiB/3718msec)
    clat (usec): min=1143, max=4577, avg=1446.90, stdev=343.88
     lat (usec): min=1144, max=4578, avg=1447.31, stdev=343.89
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 2089], 95.00th=[ 2311],
     | 99.00th=[ 2638], 99.50th=[ 2704], 99.90th=[ 3163], 99.95th=[ 3261],
     | 99.99th=[ 4555]
   bw (  KiB/s): min= 1896, max= 3048, per=99.56%, avg=2742.86, stdev=438.60, samples=7
   iops        : min=  474, max=  762, avg=685.71, stdev=109.65, samples=7
  lat (msec)   : 2=89.14%, 4=10.82%, 10=0.04%
  cpu          : usr=0.73%, sys=1.72%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2754KiB/s (2820kB/s), 2754KiB/s-2754KiB/s (2820kB/s-2820kB/s), io=10.0MiB (10.5MB), run=3718-3718msec
