read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64970: Wed Apr 17 20:43:21 2024
  read: IOPS=3180, BW=12.4MiB/s (13.0MB/s)(10.0MiB/805msec)
    clat (usec): min=220, max=3649, avg=312.99, stdev=202.70
     lat (usec): min=220, max=3649, avg=313.07, stdev=202.71
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  227], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  243], 60.00th=[  249],
     | 70.00th=[  262], 80.00th=[  289], 90.00th=[  570], 95.00th=[  717],
     | 99.00th=[ 1020], 99.50th=[ 1303], 99.90th=[ 2573], 99.95th=[ 2737],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=11240, max=11240, per=88.36%, avg=11240.00, stdev= 0.00, samples=1
   iops        : min= 2810, max= 2810, avg=2810.00, stdev= 0.00, samples=1
  lat (usec)   : 250=61.05%, 500=27.19%, 750=7.34%, 1000=3.24%
  lat (msec)   : 2=1.02%, 4=0.16%
  cpu          : usr=1.24%, sys=2.49%, ctx=2624, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=805-805msec
