read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2676539: Wed Apr 17 11:05:21 2024
  read: IOPS=3115, BW=12.2MiB/s (12.8MB/s)(1024MiB/84151msec)
    clat (usec): min=54, max=9990, avg=316.59, stdev=87.80
     lat (usec): min=54, max=9990, avg=316.95, stdev=87.82
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  178], 20.00th=[  249],
     | 30.00th=[  306], 40.00th=[  314], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  388], 80.00th=[  396], 90.00th=[  404], 95.00th=[  412],
     | 99.00th=[  424], 99.50th=[  433], 99.90th=[  537], 99.95th=[  668],
     | 99.99th=[ 1663]
   bw (  KiB/s): min=11648, max=15800, per=100.00%, avg=12475.62, stdev=662.83, samples=168
   iops        : min= 2912, max= 3950, avg=3118.90, stdev=165.71, samples=168
  lat (usec)   : 100=1.83%, 250=18.93%, 500=79.10%, 750=0.10%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=2.31%, sys=10.45%, ctx=262160, majf=1, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=1024MiB (1074MB), run=84151-84151msec

Disk stats (read/write):
  sda: ios=262841/114, merge=523/47, ticks=68753/36, in_queue=68788, util=100.00%
