read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38853: Tue Apr 16 23:13:53 2024
  read: IOPS=3324, BW=13.0MiB/s (13.6MB/s)(1024KiB/77msec)
    clat (usec): min=128, max=793, avg=296.85, stdev=127.20
     lat (usec): min=128, max=793, avg=296.94, stdev=127.21
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  143], 10.00th=[  153], 20.00th=[  176],
     | 30.00th=[  204], 40.00th=[  231], 50.00th=[  285], 60.00th=[  314],
     | 70.00th=[  355], 80.00th=[  404], 90.00th=[  469], 95.00th=[  529],
     | 99.00th=[  685], 99.50th=[  701], 99.90th=[  791], 99.95th=[  791],
     | 99.99th=[  791]
  lat (usec)   : 250=42.58%, 500=51.95%, 750=5.08%, 1000=0.39%
  cpu          : usr=0.00%, sys=10.53%, ctx=257, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=1024KiB (1049kB), run=77-77msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=73/0, aggrin_queue=73, aggrutil=41.67%
  sda: ios=256/0, merge=0/0, ticks=73/0, in_queue=73, util=41.67%
