read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65695: Wed Apr 17 20:44:43 2024
  read: IOPS=6109, BW=23.9MiB/s (25.0MB/s)(10.0MiB/419msec)
    clat (nsec): min=1003, max=22974k, avg=163150.66, stdev=1403551.19
     lat (nsec): min=1027, max=22974k, avg=163178.58, stdev=1403550.97
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1224], 40.00th=[    1320],
     | 50.00th=[    1464], 60.00th=[    1656], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1880], 95.00th=[    2352],
     | 99.00th=[ 8454144], 99.50th=[11993088], 99.90th=[17432576],
     | 99.95th=[22937600], 99.99th=[22937600]
  lat (usec)   : 2=92.73%, 4=4.73%, 10=0.12%, 20=0.04%, 100=0.51%
  lat (usec)   : 250=0.04%, 500=0.04%
  lat (msec)   : 2=0.12%, 4=0.39%, 10=0.59%, 20=0.62%, 50=0.08%
  cpu          : usr=0.00%, sys=1.91%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.0MB/s), 23.9MiB/s-23.9MiB/s (25.0MB/s-25.0MB/s), io=10.0MiB (10.5MB), run=419-419msec
