read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2725831: Wed Apr 17 17:34:47 2024
  read: IOPS=2990, BW=11.7MiB/s (12.2MB/s)(10.0MiB/856msec)
    clat (usec): min=3, max=36245, avg=332.15, stdev=2357.49
     lat (usec): min=3, max=36245, avg=332.35, stdev=2357.49
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[16450], 99.50th=[17433], 99.90th=[24773], 99.95th=[26608],
     | 99.99th=[36439]
   bw (  KiB/s): min=11232, max=11232, per=93.89%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=46.17%, 10=50.98%, 20=0.16%, 50=0.16%, 750=0.08%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=0.16%, 4=0.08%, 10=0.31%, 20=1.45%, 50=0.27%
  cpu          : usr=0.94%, sys=1.64%, ctx=66, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=856-856msec
