read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65096: Wed Apr 17 20:43:36 2024
  read: IOPS=6066, BW=23.7MiB/s (24.8MB/s)(10.0MiB/422msec)
    clat (nsec): min=1005, max=19840k, avg=164276.22, stdev=1456292.96
     lat (nsec): min=1029, max=19840k, avg=164303.75, stdev=1456292.84
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1192], 40.00th=[    1288],
     | 50.00th=[    1432], 60.00th=[    1640], 70.00th=[    1720],
     | 80.00th=[    1768], 90.00th=[    1864], 95.00th=[    2320],
     | 99.00th=[ 7307264], 99.50th=[13828096], 99.90th=[19529728],
     | 99.95th=[19791872], 99.99th=[19791872]
  lat (usec)   : 2=93.24%, 4=4.30%, 10=0.04%, 20=0.08%, 100=0.59%
  lat (usec)   : 250=0.04%, 500=0.12%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.23%, 10=0.51%, 20=0.78%
  cpu          : usr=0.48%, sys=1.19%, ctx=50, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.7MiB/s (24.8MB/s), 23.7MiB/s-23.7MiB/s (24.8MB/s-24.8MB/s), io=10.0MiB (10.5MB), run=422-422msec
