read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2705476: Wed Apr 17 16:09:23 2024
  read: IOPS=3076, BW=12.0MiB/s (12.6MB/s)(10.0MiB/832msec)
    clat (usec): min=3, max=40171, avg=323.09, stdev=3137.31
     lat (usec): min=3, max=40171, avg=323.27, stdev=3137.32
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[ 5473], 99.50th=[34866], 99.90th=[36963], 99.95th=[38011],
     | 99.99th=[40109]
   bw (  KiB/s): min=11232, max=11232, per=91.26%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=56.48%, 10=40.39%, 20=0.08%, 50=0.12%, 250=0.12%
  lat (usec)   : 500=0.12%, 750=0.20%, 1000=0.27%
  lat (msec)   : 2=0.98%, 4=0.20%, 10=0.20%, 20=0.08%, 50=0.78%
  cpu          : usr=1.20%, sys=1.32%, ctx=77, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=832-832msec
