read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39303: Tue Apr 16 23:14:23 2024
  read: IOPS=42.7k, BW=167MiB/s (175MB/s)(1024KiB/6msec)
    clat (nsec): min=1094, max=1303.8k, avg=18748.29, stdev=113200.69
     lat (nsec): min=1120, max=1303.8k, avg=18776.79, stdev=113204.15
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1176], 10.00th=[   1256],
     | 20.00th=[   1512], 30.00th=[   1672], 40.00th=[   1720],
     | 50.00th=[   1752], 60.00th=[   1800], 70.00th=[   1880],
     | 80.00th=[   1944], 90.00th=[   2064], 95.00th=[   2576],
     | 99.00th=[ 716800], 99.50th=[ 716800], 99.90th=[1302528],
     | 99.95th=[1302528], 99.99th=[1302528]
  lat (usec)   : 2=85.94%, 4=10.16%, 20=0.39%, 100=0.39%, 250=0.78%
  lat (usec)   : 500=0.78%, 750=1.17%
  lat (msec)   : 2=0.39%
  cpu          : usr=0.00%, sys=40.00%, ctx=9, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=1024KiB (1049kB), run=6-6msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=8/0, aggrin_queue=8, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=8/0, in_queue=8, util=6.61%
