read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2705242: Wed Apr 17 16:08:53 2024
  read: IOPS=3121, BW=12.2MiB/s (12.8MB/s)(10.0MiB/820msec)
    clat (usec): min=3, max=40392, avg=318.17, stdev=2439.94
     lat (usec): min=3, max=40392, avg=318.37, stdev=2439.95
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[12518], 99.50th=[23462], 99.90th=[26608], 99.95th=[27132],
     | 99.99th=[40633]
   bw (  KiB/s): min=11744, max=11744, per=94.04%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=44.84%, 10=51.95%, 20=0.20%, 50=0.04%, 750=0.23%
  lat (usec)   : 1000=0.31%
  lat (msec)   : 2=0.47%, 4=0.20%, 10=0.31%, 20=0.70%, 50=0.74%
  cpu          : usr=0.73%, sys=1.95%, ctx=77, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=820-820msec
