read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66580: Wed Apr 17 20:46:19 2024
  read: IOPS=4980, BW=19.5MiB/s (20.4MB/s)(10.0MiB/514msec)
    clat (nsec): min=1013, max=40756k, avg=200155.28, stdev=1811155.78
     lat (nsec): min=1036, max=40756k, avg=200184.01, stdev=1811155.78
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1208], 40.00th=[    1304],
     | 50.00th=[    1416], 60.00th=[    1640], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1944], 95.00th=[    2416],
     | 99.00th=[ 9109504], 99.50th=[11206656], 99.90th=[26607616],
     | 99.95th=[39583744], 99.99th=[40632320]
   bw (  KiB/s): min=19424, max=19424, per=97.50%, avg=19424.00, stdev= 0.00, samples=1
   iops        : min= 4856, max= 4856, avg=4856.00, stdev= 0.00, samples=1
  lat (usec)   : 2=90.94%, 4=6.29%, 10=0.23%, 100=0.59%, 250=0.04%
  lat (usec)   : 500=0.04%
  lat (msec)   : 4=0.23%, 10=0.94%, 20=0.51%, 50=0.20%
  cpu          : usr=0.00%, sys=1.56%, ctx=54, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.5MiB/s (20.4MB/s), 19.5MiB/s-19.5MiB/s (20.4MB/s-20.4MB/s), io=10.0MiB (10.5MB), run=514-514msec
