read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65677: Wed Apr 17 20:44:41 2024
  read: IOPS=6228, BW=24.3MiB/s (25.5MB/s)(10.0MiB/411msec)
    clat (nsec): min=1008, max=22448k, avg=160153.13, stdev=1438267.13
     lat (nsec): min=1032, max=22448k, avg=160181.86, stdev=1438267.06
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1176], 30.00th=[    1304], 40.00th=[    1416],
     | 50.00th=[    1608], 60.00th=[    1720], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2096], 95.00th=[    2416],
     | 99.00th=[ 7176192], 99.50th=[11993088], 99.90th=[20316160],
     | 99.95th=[21889024], 99.99th=[22413312]
  lat (usec)   : 2=89.06%, 4=8.44%, 10=0.16%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.51%, 500=0.04%, 750=0.04%
  lat (msec)   : 2=0.20%, 4=0.16%, 10=0.55%, 20=0.62%, 50=0.12%
  cpu          : usr=0.49%, sys=1.46%, ctx=49, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.3MiB/s (25.5MB/s), 24.3MiB/s-24.3MiB/s (25.5MB/s-25.5MB/s), io=10.0MiB (10.5MB), run=411-411msec
