read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38646: Tue Apr 16 23:13:41 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(1024KiB/4msec)
    clat (nsec): min=1257, max=678484, avg=13826.66, stdev=73862.68
     lat (nsec): min=1281, max=679062, avg=13861.21, stdev=73888.13
    clat percentiles (nsec):
     |  1.00th=[  1464],  5.00th=[  1624], 10.00th=[  1672], 20.00th=[  1704],
     | 30.00th=[  1720], 40.00th=[  1752], 50.00th=[  1768], 60.00th=[  1784],
     | 70.00th=[  1816], 80.00th=[  1896], 90.00th=[  2288], 95.00th=[  2928],
     | 99.00th=[477184], 99.50th=[569344], 99.90th=[675840], 99.95th=[675840],
     | 99.99th=[675840]
  lat (usec)   : 2=85.16%, 4=10.55%, 10=0.78%, 20=0.39%, 250=1.17%
  lat (usec)   : 500=1.17%, 750=0.78%
  cpu          : usr=100.00%, sys=0.00%, ctx=7, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024KiB (1049kB), run=4-4msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=5/0, aggrin_queue=5, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=5/0, in_queue=5, util=6.61%
