read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2676459: Wed Apr 17 11:02:24 2024
  read: IOPS=37.3k, BW=146MiB/s (153MB/s)(1024MiB/7031msec)
    clat (usec): min=4, max=4590, avg=25.40, stdev=184.59
     lat (usec): min=4, max=4591, avg=25.55, stdev=184.59
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 3032],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=133632, max=279480, per=99.71%, avg=148706.29, stdev=39401.10, samples=14
   iops        : min=33408, max=69870, avg=37176.71, stdev=9850.22, samples=14
  lat (usec)   : 10=98.18%, 20=0.22%, 50=0.03%, 250=0.27%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.06%, 10=0.01%
  cpu          : usr=10.13%, sys=20.38%, ctx=3402, majf=1, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=1024MiB (1074MB), run=7031-7031msec

Disk stats (read/write):
  sda: ios=3831/45, merge=31/10, ticks=11373/10, in_queue=11383, util=98.83%
