read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2704554: Wed Apr 17 16:07:27 2024
  read: IOPS=2838, BW=11.1MiB/s (11.6MB/s)(10.0MiB/902msec)
    clat (usec): min=3, max=49087, avg=350.45, stdev=2790.64
     lat (usec): min=3, max=49087, avg=350.64, stdev=2790.64
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15664], 99.50th=[19006], 99.90th=[36963], 99.95th=[46924],
     | 99.99th=[49021]
   bw (  KiB/s): min=10208, max=10208, per=89.92%, avg=10208.00, stdev= 0.00, samples=1
   iops        : min= 2552, max= 2552, avg=2552.00, stdev= 0.00, samples=1
  lat (usec)   : 4=59.77%, 10=37.70%, 20=0.08%, 50=0.04%, 250=0.08%
  lat (usec)   : 500=0.04%
  lat (msec)   : 2=0.31%, 4=0.12%, 10=0.39%, 20=1.02%, 50=0.47%
  cpu          : usr=1.55%, sys=0.78%, ctx=62, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=10.0MiB (10.5MB), run=902-902msec
