read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2709074: Wed Apr 17 16:16:52 2024
  read: IOPS=2997, BW=11.7MiB/s (12.3MB/s)(10.0MiB/854msec)
    clat (usec): min=3, max=35791, avg=331.37, stdev=2443.31
     lat (usec): min=3, max=35791, avg=331.57, stdev=2443.31
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[18482], 99.50th=[19792], 99.90th=[23987], 99.95th=[27395],
     | 99.99th=[35914]
   bw (  KiB/s): min=11232, max=11232, per=93.67%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=40.70%, 10=56.09%, 20=0.20%, 50=0.08%, 750=0.04%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.78%, 10=0.16%, 20=1.09%, 50=0.47%
  cpu          : usr=0.59%, sys=1.99%, ctx=77, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=854-854msec
