read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707945: Wed Apr 17 16:14:32 2024
  read: IOPS=2788, BW=10.9MiB/s (11.4MB/s)(10.0MiB/918msec)
    clat (usec): min=3, max=33842, avg=356.80, stdev=2645.61
     lat (usec): min=3, max=33842, avg=356.95, stdev=2645.61
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[18482], 99.50th=[23200], 99.90th=[27395], 99.95th=[28705],
     | 99.99th=[33817]
   bw (  KiB/s): min=10720, max=10720, per=96.10%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=83.59%, 10=13.83%, 20=0.12%, 50=0.04%, 1000=0.04%
  lat (msec)   : 2=0.43%, 4=0.12%, 10=0.16%, 20=0.98%, 50=0.70%
  cpu          : usr=1.53%, sys=0.44%, ctx=63, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=10.0MiB (10.5MB), run=918-918msec
