read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2640076: Wed Apr 17 01:27:19 2024
  read: IOPS=22.8k, BW=89.1MiB/s (93.4MB/s)(1024MiB/11492msec)
    clat (usec): min=4, max=561111, avg=42.42, stdev=2664.87
     lat (usec): min=4, max=561112, avg=42.57, stdev=2664.87
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1844], 99.95th=[ 1876],
     | 99.99th=[ 1942]
   bw (  KiB/s): min= 1024, max=136704, per=100.00%, avg=93694.48, stdev=59971.24, samples=21
   iops        : min=  256, max=34176, avg=23423.62, stdev=14992.81, samples=21
  lat (usec)   : 10=98.31%, 20=0.12%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=5.81%, sys=12.63%, ctx=4106, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=89.1MiB/s (93.4MB/s), 89.1MiB/s-89.1MiB/s (93.4MB/s-93.4MB/s), io=1024MiB (1074MB), run=11492-11492msec

Disk stats (read/write):
  sda: ios=4060/7, merge=0/10, ticks=20057/1, in_queue=20058, util=99.28%
