read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2678470: Wed Apr 17 11:39:40 2024
  read: IOPS=35.5k, BW=139MiB/s (145MB/s)(1024MiB/7385msec)
    clat (usec): min=4, max=6156, avg=26.77, stdev=195.52
     lat (usec): min=4, max=6156, avg=26.92, stdev=195.52
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2999], 99.95th=[ 3064],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=134112, max=173640, per=98.98%, avg=140546.86, stdev=12495.95, samples=14
   iops        : min=33528, max=43410, avg=35136.71, stdev=3123.99, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.22%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.23%, 4=0.12%, 10=0.01%
  cpu          : usr=9.10%, sys=19.56%, ctx=3536, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=139MiB/s (145MB/s), 139MiB/s-139MiB/s (145MB/s-145MB/s), io=1024MiB (1074MB), run=7385-7385msec

Disk stats (read/write):
  sda: ios=4085/45, merge=0/9, ticks=11693/8, in_queue=11700, util=98.80%
