read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65227: Wed Apr 17 20:43:52 2024
  read: IOPS=6320, BW=24.7MiB/s (25.9MB/s)(10.0MiB/405msec)
    clat (nsec): min=1005, max=19094k, avg=157624.26, stdev=1303111.01
     lat (nsec): min=1027, max=19094k, avg=157651.35, stdev=1303110.90
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1032], 10.00th=[    1048],
     | 20.00th=[    1080], 30.00th=[    1160], 40.00th=[    1224],
     | 50.00th=[    1304], 60.00th=[    1432], 70.00th=[    1672],
     | 80.00th=[    1752], 90.00th=[    1864], 95.00th=[    2352],
     | 99.00th=[ 8847360], 99.50th=[10158080], 99.90th=[16908288],
     | 99.95th=[17956864], 99.99th=[19005440]
  lat (usec)   : 2=92.58%, 4=4.80%, 10=0.16%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.39%, 500=0.04%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.20%, 4=0.23%, 10=0.90%, 20=0.51%
  cpu          : usr=0.74%, sys=0.99%, ctx=57, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.7MiB/s (25.9MB/s), 24.7MiB/s-24.7MiB/s (25.9MB/s-25.9MB/s), io=10.0MiB (10.5MB), run=405-405msec
