read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2678921: Wed Apr 17 11:48:31 2024
  read: IOPS=34.8k, BW=136MiB/s (142MB/s)(1024MiB/7540msec)
    clat (usec): min=4, max=5332, avg=27.38, stdev=203.08
     lat (usec): min=4, max=5332, avg=27.53, stdev=203.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2900], 99.95th=[ 3195],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=126976, max=178176, per=100.00%, avg=139313.07, stdev=14335.89, samples=15
   iops        : min=31744, max=44544, avg=34828.40, stdev=3584.25, samples=15
  lat (usec)   : 10=98.33%, 20=0.10%, 50=0.01%, 250=0.22%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.19%, 4=0.15%, 10=0.01%
  cpu          : usr=9.75%, sys=18.15%, ctx=3535, majf=1, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7540-7540msec

Disk stats (read/write):
  sda: ios=4170/48, merge=209/9, ticks=12673/12, in_queue=12684, util=98.83%
