read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2727760: Wed Apr 17 17:38:54 2024
  read: IOPS=3106, BW=12.1MiB/s (12.7MB/s)(10.0MiB/824msec)
    clat (usec): min=3, max=25888, avg=319.59, stdev=2256.21
     lat (usec): min=3, max=25888, avg=319.79, stdev=2256.21
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15533], 99.50th=[18744], 99.90th=[24249], 99.95th=[25297],
     | 99.99th=[25822]
   bw (  KiB/s): min=12256, max=12256, per=98.62%, avg=12256.00, stdev= 0.00, samples=1
   iops        : min= 3064, max= 3064, avg=3064.00, stdev= 0.00, samples=1
  lat (usec)   : 4=45.74%, 10=51.48%, 20=0.08%, 50=0.04%, 500=0.08%
  lat (usec)   : 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.31%, 4=0.04%, 10=0.51%, 20=1.17%, 50=0.39%
  cpu          : usr=0.85%, sys=1.82%, ctx=70, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=824-824msec
