read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=38923: Tue Apr 16 23:13:58 2024
  read: IOPS=42.7k, BW=167MiB/s (175MB/s)(1024KiB/6msec)
    clat (nsec): min=1077, max=847416, avg=19813.82, stdev=106154.79
     lat (nsec): min=1101, max=847441, avg=19849.04, stdev=106174.30
    clat percentiles (nsec):
     |  1.00th=[  1160],  5.00th=[  1288], 10.00th=[  1544], 20.00th=[  1656],
     | 30.00th=[  1720], 40.00th=[  1752], 50.00th=[  1784], 60.00th=[  1816],
     | 70.00th=[  1880], 80.00th=[  2024], 90.00th=[  2544], 95.00th=[  4192],
     | 99.00th=[749568], 99.50th=[757760], 99.90th=[847872], 99.95th=[847872],
     | 99.99th=[847872]
  lat (usec)   : 2=78.91%, 4=16.02%, 10=0.78%, 20=0.78%, 50=0.39%
  lat (usec)   : 250=0.39%, 500=0.39%, 750=1.17%, 1000=1.17%
  cpu          : usr=0.00%, sys=40.00%, ctx=13, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=1024KiB (1049kB), run=6-6msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=8/0, aggrin_queue=7, aggrutil=6.56%
  sda: ios=8/0, merge=0/0, ticks=8/0, in_queue=7, util=6.56%
