read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2726674: Wed Apr 17 17:36:35 2024
  read: IOPS=3011, BW=11.8MiB/s (12.3MB/s)(10.0MiB/850msec)
    clat (usec): min=3, max=27685, avg=330.01, stdev=2296.36
     lat (usec): min=3, max=27685, avg=330.21, stdev=2296.36
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[16581], 99.50th=[17171], 99.90th=[24511], 99.95th=[26870],
     | 99.99th=[27657]
   bw (  KiB/s): min=11232, max=11232, per=93.23%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=46.13%, 10=51.05%, 20=0.12%, 50=0.08%, 1000=0.27%
  lat (msec)   : 2=0.20%, 4=0.08%, 10=0.51%, 20=1.37%, 50=0.20%
  cpu          : usr=0.82%, sys=1.77%, ctx=69, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.3MB/s), 11.8MiB/s-11.8MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=850-850msec
