read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65569: Wed Apr 17 20:44:28 2024
  read: IOPS=5898, BW=23.0MiB/s (24.2MB/s)(10.0MiB/434msec)
    clat (nsec): min=1010, max=25153k, avg=168893.73, stdev=1499645.66
     lat (nsec): min=1034, max=25153k, avg=168922.11, stdev=1499645.52
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1176], 30.00th=[    1272], 40.00th=[    1384],
     | 50.00th=[    1576], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1960], 95.00th=[    2384],
     | 99.00th=[ 7503872], 99.50th=[13959168], 99.90th=[20316160],
     | 99.95th=[22675456], 99.99th=[25034752]
  lat (usec)   : 2=90.62%, 4=6.91%, 10=0.08%, 20=0.04%, 100=0.47%
  lat (usec)   : 250=0.08%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.35%, 10=0.55%, 20=0.62%, 50=0.12%
  cpu          : usr=0.92%, sys=0.92%, ctx=52, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.2MB/s), 23.0MiB/s-23.0MiB/s (24.2MB/s-24.2MB/s), io=10.0MiB (10.5MB), run=434-434msec
