read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2729290: Wed Apr 17 17:42:00 2024
  read: IOPS=3069, BW=12.0MiB/s (12.6MB/s)(10.0MiB/834msec)
    clat (usec): min=3, max=28309, avg=324.27, stdev=2338.75
     lat (usec): min=3, max=28309, avg=324.41, stdev=2338.75
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[15401], 99.50th=[20055], 99.90th=[23725], 99.95th=[24773],
     | 99.99th=[28181]
   bw (  KiB/s): min=11744, max=11744, per=95.65%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=63.24%, 10=34.26%, 20=0.04%, 50=0.04%, 750=0.04%
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=0.31%, 4=0.04%, 10=0.27%, 20=1.17%, 50=0.51%
  cpu          : usr=0.36%, sys=1.92%, ctx=63, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=834-834msec
