read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2728805: Wed Apr 17 17:41:00 2024
  read: IOPS=3054, BW=11.9MiB/s (12.5MB/s)(10.0MiB/838msec)
    clat (usec): min=3, max=31390, avg=325.29, stdev=2242.35
     lat (usec): min=3, max=31390, avg=325.49, stdev=2242.34
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15664], 99.50th=[17433], 99.90th=[22938], 99.95th=[23462],
     | 99.99th=[31327]
   bw (  KiB/s): min=11744, max=11744, per=96.11%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=49.06%, 10=48.05%, 20=0.23%, 50=0.04%, 500=0.04%
  lat (usec)   : 750=0.04%, 1000=0.16%
  lat (msec)   : 2=0.20%, 10=0.47%, 20=1.48%, 50=0.23%
  cpu          : usr=0.96%, sys=1.67%, ctx=68, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=838-838msec
