read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707461: Wed Apr 17 16:13:30 2024
  read: IOPS=2857, BW=11.2MiB/s (11.7MB/s)(10.0MiB/896msec)
    clat (usec): min=3, max=27990, avg=348.27, stdev=2469.36
     lat (usec): min=3, max=27990, avg=348.42, stdev=2469.36
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[18482], 99.50th=[19792], 99.90th=[24249], 99.95th=[26084],
     | 99.99th=[27919]
   bw (  KiB/s): min=10720, max=10720, per=93.80%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=76.17%, 10=21.02%, 20=0.08%, 50=0.04%, 500=0.08%
  lat (usec)   : 750=0.04%, 1000=0.23%
  lat (msec)   : 2=0.27%, 4=0.04%, 10=0.47%, 20=1.09%, 50=0.47%
  cpu          : usr=0.00%, sys=2.12%, ctx=70, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=10.0MiB (10.5MB), run=896-896msec
