read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708347: Wed Apr 17 16:15:20 2024
  read: IOPS=2567, BW=10.0MiB/s (10.5MB/s)(10.0MiB/997msec)
    clat (usec): min=3, max=49634, avg=387.66, stdev=3247.77
     lat (usec): min=3, max=49635, avg=387.83, stdev=3247.77
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[14091], 99.50th=[28443], 99.90th=[45351], 99.95th=[46924],
     | 99.99th=[49546]
   bw (  KiB/s): min= 9696, max= 9696, per=94.40%, avg=9696.00, stdev= 0.00, samples=1
   iops        : min= 2424, max= 2424, avg=2424.00, stdev= 0.00, samples=1
  lat (usec)   : 4=88.55%, 10=8.91%, 20=0.08%, 50=0.12%, 250=0.16%
  lat (usec)   : 500=0.04%, 750=0.08%
  lat (msec)   : 2=0.08%, 4=0.04%, 10=0.62%, 20=0.55%, 50=0.78%
  cpu          : usr=1.31%, sys=0.50%, ctx=57, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=10.0MiB (10.5MB), run=997-997msec
