read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2706182: Wed Apr 17 16:10:54 2024
  read: IOPS=3008, BW=11.8MiB/s (12.3MB/s)(10.0MiB/851msec)
    clat (usec): min=3, max=26002, avg=330.27, stdev=2285.79
     lat (usec): min=3, max=26002, avg=330.46, stdev=2285.79
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15795], 99.50th=[18482], 99.90th=[23462], 99.95th=[23725],
     | 99.99th=[26084]
   bw (  KiB/s): min=11465, max=11465, per=95.28%, avg=11465.00, stdev= 0.00, samples=1
   iops        : min= 2866, max= 2866, avg=2866.00, stdev= 0.00, samples=1
  lat (usec)   : 4=49.53%, 10=47.58%, 20=0.23%, 50=0.04%, 500=0.16%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.23%, 4=0.04%, 10=0.47%, 20=1.25%, 50=0.43%
  cpu          : usr=0.47%, sys=2.00%, ctx=68, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.3MB/s), 11.8MiB/s-11.8MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=851-851msec
