read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2704402: Wed Apr 17 16:07:09 2024
  read: IOPS=2983, BW=11.7MiB/s (12.2MB/s)(10.0MiB/858msec)
    clat (usec): min=3, max=35996, avg=332.99, stdev=2466.69
     lat (usec): min=3, max=35996, avg=333.18, stdev=2466.69
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[13698], 99.50th=[20055], 99.90th=[31589], 99.95th=[32637],
     | 99.99th=[35914]
   bw (  KiB/s): min=11232, max=11232, per=94.11%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=55.86%, 10=41.45%, 20=0.20%, 50=0.04%, 1000=0.08%
  lat (msec)   : 2=0.31%, 4=0.08%, 10=0.35%, 20=1.13%, 50=0.51%
  cpu          : usr=0.58%, sys=1.87%, ctx=64, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=858-858msec
