read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2678170: Wed Apr 17 11:34:52 2024
  read: IOPS=35.2k, BW=137MiB/s (144MB/s)(1024MiB/7453msec)
    clat (usec): min=4, max=5874, avg=27.02, stdev=193.48
     lat (usec): min=4, max=5874, avg=27.18, stdev=193.48
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[ 1467], 99.50th=[ 1483], 99.90th=[ 2900], 99.95th=[ 2966],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=126280, max=173184, per=98.78%, avg=138978.29, stdev=12332.14, samples=14
   iops        : min=31570, max=43296, avg=34744.57, stdev=3083.03, samples=14
  lat (usec)   : 10=98.29%, 20=0.14%, 50=0.01%, 100=0.01%, 250=0.22%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.21%, 4=0.13%, 10=0.01%
  cpu          : usr=9.46%, sys=21.16%, ctx=3534, majf=1, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=1024MiB (1074MB), run=7453-7453msec

Disk stats (read/write):
  sda: ios=4101/5, merge=42/9, ticks=11977/2, in_queue=11978, util=98.88%
