read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65914: Wed Apr 17 20:45:09 2024
  read: IOPS=5601, BW=21.9MiB/s (22.9MB/s)(10.0MiB/457msec)
    clat (nsec): min=999, max=22295k, avg=178150.02, stdev=1390215.88
     lat (nsec): min=1023, max=22295k, avg=178180.27, stdev=1390215.73
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1032], 10.00th=[    1048],
     | 20.00th=[    1096], 30.00th=[    1176], 40.00th=[    1272],
     | 50.00th=[    1384], 60.00th=[    1624], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    2128], 95.00th=[    2512],
     | 99.00th=[ 8847360], 99.50th=[11599872], 99.90th=[17170432],
     | 99.95th=[20578304], 99.99th=[22413312]
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=87.97%, 4=8.98%, 10=0.20%, 50=0.04%, 100=0.51%
  lat (usec)   : 500=0.08%, 750=0.12%
  lat (msec)   : 2=0.20%, 4=0.31%, 10=0.90%, 20=0.59%, 50=0.08%
  cpu          : usr=1.75%, sys=0.00%, ctx=65, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.9MiB/s (22.9MB/s), 21.9MiB/s-21.9MiB/s (22.9MB/s-22.9MB/s), io=10.0MiB (10.5MB), run=457-457msec
