read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65039: Wed Apr 17 20:43:29 2024
  read: IOPS=5967, BW=23.3MiB/s (24.4MB/s)(10.0MiB/429msec)
    clat (nsec): min=1008, max=19360k, avg=166894.77, stdev=1408086.21
     lat (nsec): min=1032, max=19360k, avg=166924.27, stdev=1408085.91
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1096], 30.00th=[    1208], 40.00th=[    1352],
     | 50.00th=[    1496], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1960], 95.00th=[    2416],
     | 99.00th=[ 9240576], 99.50th=[12910592], 99.90th=[18219008],
     | 99.95th=[19267584], 99.99th=[19267584]
  lat (usec)   : 2=90.39%, 4=6.68%, 10=0.31%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.47%, 250=0.12%, 750=0.04%
  lat (msec)   : 2=0.27%, 4=0.35%, 10=0.47%, 20=0.82%
  cpu          : usr=2.10%, sys=0.00%, ctx=54, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=10.0MiB (10.5MB), run=429-429msec
