read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64868: Wed Apr 17 20:43:09 2024
  read: IOPS=5831, BW=22.8MiB/s (23.9MB/s)(10.0MiB/439msec)
    clat (nsec): min=1012, max=22276k, avg=170691.88, stdev=1455679.79
     lat (nsec): min=1036, max=22276k, avg=171179.49, stdev=1455812.65
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1528], 60.00th=[    1704], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1944], 95.00th=[    2416],
     | 99.00th=[ 8978432], 99.50th=[13041664], 99.90th=[19529728],
     | 99.95th=[20316160], 99.99th=[22151168]
  lat (usec)   : 2=90.47%, 4=6.84%, 10=0.23%, 20=0.04%, 100=0.43%
  lat (usec)   : 250=0.08%, 500=0.04%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.51%, 10=0.47%, 20=0.66%, 50=0.08%
  cpu          : usr=0.00%, sys=1.83%, ctx=56, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=10.0MiB (10.5MB), run=439-439msec
