read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2726767: Wed Apr 17 17:36:47 2024
  read: IOPS=3125, BW=12.2MiB/s (12.8MB/s)(10.0MiB/819msec)
    clat (usec): min=3, max=48204, avg=318.07, stdev=3152.49
     lat (usec): min=3, max=48204, avg=318.25, stdev=3152.49
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 5080], 99.50th=[32113], 99.90th=[46924], 99.95th=[47973],
     | 99.99th=[47973]
   bw (  KiB/s): min=12231, max=12231, per=97.82%, avg=12231.00, stdev= 0.00, samples=1
   iops        : min= 3057, max= 3057, avg=3057.00, stdev= 0.00, samples=1
  lat (usec)   : 4=57.93%, 10=39.38%, 20=0.08%, 50=0.04%, 250=0.27%
  lat (usec)   : 500=0.20%, 750=0.20%, 1000=0.08%
  lat (msec)   : 2=0.47%, 4=0.20%, 10=0.35%, 20=0.04%, 50=0.78%
  cpu          : usr=1.22%, sys=1.34%, ctx=60, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=819-819msec
