read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2638007: Wed Apr 17 00:48:20 2024
  read: IOPS=35.7k, BW=140MiB/s (146MB/s)(1024MiB/7336msec)
    clat (usec): min=4, max=5053, avg=25.76, stdev=185.91
     lat (usec): min=4, max=5053, avg=25.90, stdev=185.91
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1663], 99.95th=[ 2868],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=70112, max=209720, per=97.56%, avg=139444.57, stdev=30956.62, samples=14
   iops        : min=17528, max=52430, avg=34861.14, stdev=7739.15, samples=14
  lat (usec)   : 10=98.23%, 20=0.19%, 50=0.01%, 100=0.01%, 250=0.25%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.24%, 4=0.08%, 10=0.01%
  cpu          : usr=9.57%, sys=21.96%, ctx=3487, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=140MiB/s (146MB/s), 140MiB/s-140MiB/s (146MB/s-146MB/s), io=1024MiB (1074MB), run=7336-7336msec

Disk stats (read/write):
  sda: ios=3930/3, merge=0/8, ticks=11486/1, in_queue=11486, util=95.57%
