read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2726205: Wed Apr 17 17:35:35 2024
  read: IOPS=3036, BW=11.9MiB/s (12.4MB/s)(10.0MiB/843msec)
    clat (usec): min=3, max=33479, avg=327.17, stdev=2304.52
     lat (usec): min=3, max=33479, avg=327.37, stdev=2304.52
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15270], 99.50th=[18220], 99.90th=[23200], 99.95th=[23200],
     | 99.99th=[33424]
   bw (  KiB/s): min=11720, max=11720, per=96.48%, avg=11720.00, stdev= 0.00, samples=1
   iops        : min= 2930, max= 2930, avg=2930.00, stdev= 0.00, samples=1
  lat (usec)   : 4=45.86%, 10=51.56%, 20=0.04%, 50=0.04%, 500=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.31%, 4=0.04%, 10=0.31%, 20=1.41%, 50=0.35%
  cpu          : usr=2.02%, sys=0.59%, ctx=65, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.4MB/s), 11.9MiB/s-11.9MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=843-843msec
