read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65835: Wed Apr 17 20:44:59 2024
  read: IOPS=5885, BW=23.0MiB/s (24.1MB/s)(10.0MiB/435msec)
    clat (nsec): min=1006, max=23777k, avg=169287.66, stdev=1443089.24
     lat (nsec): min=1030, max=23777k, avg=169318.32, stdev=1443088.74
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1128], 30.00th=[    1256], 40.00th=[    1368],
     | 50.00th=[    1544], 60.00th=[    1704], 70.00th=[    1768],
     | 80.00th=[    1832], 90.00th=[    2192], 95.00th=[    2480],
     | 99.00th=[ 8454144], 99.50th=[12517376], 99.90th=[19791872],
     | 99.95th=[20316160], 99.99th=[23724032]
  lat (usec)   : 2=87.62%, 4=9.22%, 10=0.47%, 20=0.12%, 50=0.16%
  lat (usec)   : 100=0.31%, 250=0.16%, 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.20%, 4=0.27%, 10=0.59%, 20=0.70%, 50=0.08%
  cpu          : usr=0.46%, sys=1.38%, ctx=55, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=10.0MiB (10.5MB), run=435-435msec
