read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2638837: Wed Apr 17 01:03:42 2024
  read: IOPS=34.1k, BW=133MiB/s (140MB/s)(1024MiB/7684msec)
    clat (usec): min=4, max=5343, avg=26.89, stdev=198.77
     lat (usec): min=4, max=5343, avg=27.03, stdev=198.77
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 3163], 99.95th=[ 3195],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=61285, max=168864, per=99.72%, avg=136079.27, stdev=23565.40, samples=15
   iops        : min=15321, max=42214, avg=34019.67, stdev=5891.21, samples=15
  lat (usec)   : 10=98.27%, 20=0.08%, 50=0.03%, 100=0.04%, 250=0.24%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.21%, 4=0.12%, 10=0.01%
  cpu          : usr=8.29%, sys=22.83%, ctx=3509, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=133MiB/s (140MB/s), 133MiB/s-133MiB/s (140MB/s-140MB/s), io=1024MiB (1074MB), run=7684-7684msec

Disk stats (read/write):
  sda: ios=4069/3, merge=0/7, ticks=11812/1, in_queue=11813, util=95.35%
