read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708496: Wed Apr 17 16:15:39 2024
  read: IOPS=2749, BW=10.7MiB/s (11.3MB/s)(10.0MiB/931msec)
    clat (usec): min=3, max=35585, avg=361.78, stdev=2770.05
     lat (usec): min=3, max=35586, avg=361.94, stdev=2770.05
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[18744], 99.50th=[24249], 99.90th=[28181], 99.95th=[35390],
     | 99.99th=[35390]
   bw (  KiB/s): min=10187, max=10187, per=92.62%, avg=10187.00, stdev= 0.00, samples=1
   iops        : min= 2546, max= 2546, avg=2546.00, stdev= 0.00, samples=1
  lat (usec)   : 4=80.98%, 10=16.76%, 20=0.04%, 50=0.04%, 1000=0.12%
  lat (msec)   : 2=0.27%, 4=0.04%, 10=0.08%, 20=0.90%, 50=0.78%
  cpu          : usr=0.00%, sys=2.04%, ctx=57, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.3MB/s), 10.7MiB/s-10.7MiB/s (11.3MB/s-11.3MB/s), io=10.0MiB (10.5MB), run=931-931msec
