read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2725973: Wed Apr 17 17:35:05 2024
  read: IOPS=2895, BW=11.3MiB/s (11.9MB/s)(10.0MiB/884msec)
    clat (usec): min=3, max=49478, avg=343.31, stdev=3128.21
     lat (usec): min=3, max=49478, avg=343.49, stdev=3128.21
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 9634], 99.50th=[27132], 99.90th=[47449], 99.95th=[49021],
     | 99.99th=[49546]
   bw (  KiB/s): min=10720, max=10720, per=92.54%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=60.43%, 10=36.99%, 20=0.08%, 50=0.12%, 250=0.20%
  lat (usec)   : 500=0.04%, 750=0.04%, 1000=0.12%
  lat (msec)   : 2=0.23%, 4=0.16%, 10=0.62%, 20=0.16%, 50=0.82%
  cpu          : usr=0.00%, sys=2.38%, ctx=58, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=884-884msec
