read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39103: Tue Apr 16 23:14:10 2024
  read: IOPS=28.4k, BW=111MiB/s (117MB/s)(1024KiB/9msec)
    clat (nsec): min=1072, max=1747.2k, avg=34214.52, stdev=199168.89
     lat (nsec): min=1096, max=1747.3k, avg=34244.64, stdev=199181.19
    clat percentiles (nsec):
     |  1.00th=[   1096],  5.00th=[   1128], 10.00th=[   1176],
     | 20.00th=[   1400], 30.00th=[   1512], 40.00th=[   1656],
     | 50.00th=[   1720], 60.00th=[   1816], 70.00th=[   1880],
     | 80.00th=[   1976], 90.00th=[   2192], 95.00th=[   2672],
     | 99.00th=[1351680], 99.50th=[1515520], 99.90th=[1744896],
     | 99.95th=[1744896], 99.99th=[1744896]
  lat (usec)   : 2=82.81%, 4=12.89%, 10=0.39%, 20=0.39%, 50=0.39%
  lat (usec)   : 250=0.39%, 750=0.39%, 1000=0.78%
  lat (msec)   : 2=1.56%
  cpu          : usr=11.11%, sys=0.00%, ctx=8, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=1024KiB (1049kB), run=9-9msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=16/0, aggrin_queue=15, aggrutil=13.22%
  sda: ios=8/0, merge=0/0, ticks=16/0, in_queue=15, util=13.22%
