read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64829: Wed Apr 17 20:43:04 2024
  read: IOPS=6009, BW=23.5MiB/s (24.6MB/s)(10.0MiB/426msec)
    clat (nsec): min=1010, max=18760k, avg=165808.45, stdev=1287588.92
     lat (nsec): min=1034, max=18760k, avg=165836.97, stdev=1287588.81
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1096], 30.00th=[    1192], 40.00th=[    1288],
     | 50.00th=[    1368], 60.00th=[    1544], 70.00th=[    1704],
     | 80.00th=[    1768], 90.00th=[    1944], 95.00th=[    2448],
     | 99.00th=[ 9240576], 99.50th=[10551296], 99.90th=[14483456],
     | 99.95th=[15794176], 99.99th=[18743296]
  lat (usec)   : 2=90.62%, 4=6.48%, 10=0.23%, 20=0.04%, 100=0.51%
  lat (usec)   : 250=0.12%, 750=0.08%
  lat (msec)   : 2=0.12%, 4=0.23%, 10=0.90%, 20=0.66%
  cpu          : usr=0.71%, sys=1.18%, ctx=54, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=10.0MiB (10.5MB), run=426-426msec
