read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2638506: Wed Apr 17 00:57:31 2024
  read: IOPS=36.1k, BW=141MiB/s (148MB/s)(1024MiB/7263msec)
    clat (usec): min=4, max=5175, avg=25.43, stdev=184.81
     lat (usec): min=4, max=5175, avg=25.58, stdev=184.81
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1582], 99.95th=[ 3195],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=72400, max=165880, per=93.06%, avg=134360.57, stdev=19812.76, samples=14
   iops        : min=18100, max=41470, avg=33590.14, stdev=4953.19, samples=14
  lat (usec)   : 10=98.21%, 20=0.11%, 50=0.02%, 100=0.08%, 250=0.29%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.21%, 4=0.07%, 10=0.01%
  cpu          : usr=9.61%, sys=23.37%, ctx=3386, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7263-7263msec

Disk stats (read/write):
  sda: ios=3797/3, merge=0/7, ticks=11291/1, in_queue=11292, util=95.58%
