read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2639064: Wed Apr 17 01:08:23 2024
  read: IOPS=34.3k, BW=134MiB/s (140MB/s)(1024MiB/7644msec)
    clat (usec): min=4, max=5331, avg=26.96, stdev=199.32
     lat (usec): min=4, max=5331, avg=27.11, stdev=199.32
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 3163], 99.95th=[ 3195],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=73184, max=168960, per=99.94%, avg=137088.53, stdev=21112.71, samples=15
   iops        : min=18296, max=42240, avg=34272.13, stdev=5278.18, samples=15
  lat (usec)   : 10=98.33%, 20=0.09%, 50=0.01%, 100=0.01%, 250=0.23%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.21%, 4=0.12%, 10=0.01%
  cpu          : usr=9.12%, sys=20.95%, ctx=3515, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=1024MiB (1074MB), run=7644-7644msec

Disk stats (read/write):
  sda: ios=4098/3, merge=0/7, ticks=11742/0, in_queue=11743, util=95.88%
