read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2728513: Wed Apr 17 17:40:24 2024
  read: IOPS=2952, BW=11.5MiB/s (12.1MB/s)(10.0MiB/867msec)
    clat (usec): min=3, max=48174, avg=336.68, stdev=2577.33
     lat (usec): min=3, max=48174, avg=336.88, stdev=2577.33
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[16188], 99.50th=[19006], 99.90th=[33817], 99.95th=[35914],
     | 99.99th=[47973]
   bw (  KiB/s): min=11232, max=11232, per=95.10%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=48.48%, 10=48.55%, 20=0.27%, 50=0.04%, 250=0.12%
  lat (usec)   : 500=0.08%, 750=0.04%, 1000=0.16%
  lat (msec)   : 2=0.23%, 4=0.16%, 10=0.35%, 20=1.09%, 50=0.43%
  cpu          : usr=1.39%, sys=1.15%, ctx=68, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=867-867msec
