read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708886: Wed Apr 17 16:16:27 2024
  read: IOPS=2749, BW=10.7MiB/s (11.3MB/s)(10.0MiB/931msec)
    clat (usec): min=3, max=50219, avg=361.81, stdev=3389.25
     lat (usec): min=3, max=50219, avg=361.98, stdev=3389.25
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[13698], 99.50th=[31851], 99.90th=[47449], 99.95th=[47449],
     | 99.99th=[50070]
   bw (  KiB/s): min= 9696, max= 9696, per=88.15%, avg=9696.00, stdev= 0.00, samples=1
   iops        : min= 2424, max= 2424, avg=2424.00, stdev= 0.00, samples=1
  lat (usec)   : 4=59.49%, 10=37.97%, 20=0.04%, 50=0.08%, 250=0.16%
  lat (usec)   : 500=0.08%, 750=0.08%, 1000=0.16%
  lat (msec)   : 2=0.43%, 4=0.27%, 10=0.16%, 20=0.27%, 50=0.78%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.54%, sys=1.72%, ctx=60, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.3MB/s), 10.7MiB/s-10.7MiB/s (11.3MB/s-11.3MB/s), io=10.0MiB (10.5MB), run=931-931msec
