read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2678077: Wed Apr 17 11:33:15 2024
  read: IOPS=22.0k, BW=86.0MiB/s (90.2MB/s)(1024MiB/11908msec)
    clat (usec): min=4, max=694519, avg=44.05, stdev=2846.33
     lat (usec): min=4, max=694519, avg=44.21, stdev=2846.33
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1876], 99.95th=[ 1909],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=   32, max=136704, per=100.00%, avg=90475.64, stdev=61330.41, samples=22
   iops        : min=    8, max=34176, avg=22618.91, stdev=15332.60, samples=22
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%, 50=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=5.79%, sys=11.94%, ctx=4105, majf=1, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.0MiB/s (90.2MB/s), 86.0MiB/s-86.0MiB/s (90.2MB/s-90.2MB/s), io=1024MiB (1074MB), run=11908-11908msec

Disk stats (read/write):
  sda: ios=4134/2, merge=88/1, ticks=28855/1, in_queue=28855, util=91.47%
