read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2705991: Wed Apr 17 16:10:30 2024
  read: IOPS=3047, BW=11.9MiB/s (12.5MB/s)(10.0MiB/840msec)
    clat (usec): min=3, max=32807, avg=326.02, stdev=2268.92
     lat (usec): min=3, max=32807, avg=326.24, stdev=2268.92
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[16581], 99.50th=[17171], 99.90th=[23987], 99.95th=[24249],
     | 99.99th=[32900]
   bw (  KiB/s): min=11720, max=11720, per=96.14%, avg=11720.00, stdev= 0.00, samples=1
   iops        : min= 2930, max= 2930, avg=2930.00, stdev= 0.00, samples=1
  lat (usec)   : 4=46.09%, 10=51.17%, 20=0.08%, 50=0.04%, 750=0.12%
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=0.27%, 10=0.39%, 20=1.48%, 50=0.23%
  cpu          : usr=1.79%, sys=0.83%, ctx=68, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=840-840msec
