read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2676329: Wed Apr 17 11:00:50 2024
  read: IOPS=36.5k, BW=143MiB/s (150MB/s)(1024MiB/7178msec)
    clat (usec): min=4, max=5011, avg=25.98, stdev=189.69
     lat (usec): min=4, max=5011, avg=26.13, stdev=189.69
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1483], 99.50th=[ 1516], 99.90th=[ 1909], 99.95th=[ 3130],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=112096, max=203840, per=96.09%, avg=140363.43, stdev=22021.15, samples=14
   iops        : min=28024, max=50960, avg=35090.71, stdev=5505.34, samples=14
  lat (usec)   : 10=98.25%, 20=0.13%, 50=0.02%, 100=0.04%, 250=0.26%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.21%, 4=0.09%, 10=0.01%
  cpu          : usr=9.49%, sys=20.61%, ctx=3446, majf=1, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=1024MiB (1074MB), run=7178-7178msec

Disk stats (read/write):
  sda: ios=4145/45, merge=267/10, ticks=12492/11, in_queue=12504, util=98.76%
