read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65057: Wed Apr 17 20:43:31 2024
  read: IOPS=5939, BW=23.2MiB/s (24.3MB/s)(10.0MiB/431msec)
    clat (nsec): min=1019, max=21057k, avg=167911.69, stdev=1448989.39
     lat (nsec): min=1043, max=21057k, avg=167943.78, stdev=1448989.29
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1176], 30.00th=[    1288], 40.00th=[    1384],
     | 50.00th=[    1608], 60.00th=[    1704], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2128], 95.00th=[    2448],
     | 99.00th=[ 9240576], 99.50th=[11993088], 99.90th=[19791872],
     | 99.95th=[20840448], 99.99th=[21102592]
  lat (usec)   : 2=88.79%, 4=8.48%, 10=0.20%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.66%, 250=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.23%, 10=0.62%, 20=0.70%, 50=0.08%
  cpu          : usr=0.93%, sys=0.93%, ctx=49, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=10.0MiB (10.5MB), run=431-431msec
