read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65208: Wed Apr 17 20:43:49 2024
  read: IOPS=6168, BW=24.1MiB/s (25.3MB/s)(10.0MiB/415msec)
    clat (nsec): min=1006, max=19061k, avg=161593.64, stdev=1332988.06
     lat (nsec): min=1030, max=19061k, avg=161627.61, stdev=1332987.64
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1208], 40.00th=[    1288],
     | 50.00th=[    1416], 60.00th=[    1640], 70.00th=[    1720],
     | 80.00th=[    1768], 90.00th=[    1896], 95.00th=[    2352],
     | 99.00th=[ 8355840], 99.50th=[10813440], 99.90th=[18219008],
     | 99.95th=[18743296], 99.99th=[19005440]
  lat (usec)   : 2=91.56%, 4=5.62%, 10=0.27%, 100=0.35%, 250=0.12%
  lat (usec)   : 500=0.08%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.27%, 4=0.23%, 10=0.70%, 20=0.70%
  cpu          : usr=0.48%, sys=1.21%, ctx=59, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.1MiB/s (25.3MB/s), 24.1MiB/s-24.1MiB/s (25.3MB/s-25.3MB/s), io=10.0MiB (10.5MB), run=415-415msec
