read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2677902: Wed Apr 17 11:29:23 2024
  read: IOPS=35.3k, BW=138MiB/s (145MB/s)(1024MiB/7419msec)
    clat (usec): min=4, max=5134, avg=26.98, stdev=198.74
     lat (usec): min=4, max=5134, avg=27.13, stdev=198.74
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2900], 99.95th=[ 3064],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=130048, max=175104, per=98.74%, avg=139553.71, stdev=12887.16, samples=14
   iops        : min=32512, max=43776, avg=34888.57, stdev=3221.72, samples=14
  lat (usec)   : 10=98.33%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.22%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%, 10=0.01%
  cpu          : usr=8.37%, sys=19.52%, ctx=3538, majf=1, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=1024MiB (1074MB), run=7419-7419msec

Disk stats (read/write):
  sda: ios=4128/46, merge=60/9, ticks=12037/17, in_queue=12053, util=98.79%
