read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66291: Wed Apr 17 20:45:48 2024
  read: IOPS=5912, BW=23.1MiB/s (24.2MB/s)(10.0MiB/433msec)
    clat (nsec): min=1004, max=24278k, avg=168514.69, stdev=1410221.20
     lat (nsec): min=1029, max=24278k, avg=168543.59, stdev=1410221.00
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1256], 40.00th=[    1368],
     | 50.00th=[    1560], 60.00th=[    1704], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1944], 95.00th=[    2416],
     | 99.00th=[ 8847360], 99.50th=[12648448], 99.90th=[17694720],
     | 99.95th=[19005440], 99.99th=[24248320]
  lat (usec)   : 2=90.62%, 4=6.64%, 10=0.16%, 20=0.12%, 100=0.59%
  lat (usec)   : 250=0.04%
  lat (msec)   : 2=0.04%, 4=0.39%, 10=0.66%, 20=0.70%, 50=0.04%
  cpu          : usr=0.00%, sys=1.85%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=10.0MiB (10.5MB), run=433-433msec
