read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2640265: Wed Apr 17 01:30:36 2024
  read: IOPS=34.6k, BW=135MiB/s (142MB/s)(1024MiB/7579msec)
    clat (usec): min=4, max=3501, avg=26.47, stdev=192.08
     lat (usec): min=4, max=3502, avg=26.62, stdev=192.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2769], 99.95th=[ 2900],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=60896, max=181248, per=99.92%, avg=138237.87, stdev=26465.56, samples=15
   iops        : min=15224, max=45312, avg=34559.47, stdev=6616.39, samples=15
  lat (usec)   : 10=98.27%, 20=0.06%, 50=0.04%, 100=0.06%, 250=0.23%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.11%
  cpu          : usr=9.96%, sys=21.71%, ctx=3516, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7579-7579msec

Disk stats (read/write):
  sda: ios=3944/3, merge=0/7, ticks=11483/1, in_queue=11483, util=95.15%
