read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66446: Wed Apr 17 20:46:03 2024
  read: IOPS=6095, BW=23.8MiB/s (25.0MB/s)(10.0MiB/420msec)
    clat (nsec): min=1006, max=23434k, avg=163522.71, stdev=1373444.44
     lat (nsec): min=1030, max=23434k, avg=163551.15, stdev=1373444.30
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1144], 30.00th=[    1240], 40.00th=[    1336],
     | 50.00th=[    1448], 60.00th=[    1656], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1928], 95.00th=[    2416],
     | 99.00th=[ 8159232], 99.50th=[10027008], 99.90th=[19267584],
     | 99.95th=[19267584], 99.99th=[23461888]
  lat (usec)   : 2=91.13%, 4=6.13%, 10=0.20%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.35%, 250=0.23%, 1000=0.08%
  lat (msec)   : 2=0.16%, 4=0.16%, 10=0.94%, 20=0.51%, 50=0.04%
  cpu          : usr=0.00%, sys=1.91%, ctx=49, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=10.0MiB (10.5MB), run=420-420msec
