read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66157: Wed Apr 17 20:45:32 2024
  read: IOPS=6228, BW=24.3MiB/s (25.5MB/s)(10.0MiB/411msec)
    clat (nsec): min=1007, max=17294k, avg=160011.24, stdev=1291118.69
     lat (nsec): min=1031, max=17294k, avg=160039.27, stdev=1291118.48
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1096], 30.00th=[    1192], 40.00th=[    1304],
     | 50.00th=[    1416], 60.00th=[    1640], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1880], 95.00th=[    2384],
     | 99.00th=[ 7176192], 99.50th=[11075584], 99.90th=[16908288],
     | 99.95th=[17170432], 99.99th=[17170432]
  lat (usec)   : 2=92.27%, 4=5.00%, 10=0.08%, 100=0.43%, 250=0.04%
  lat (usec)   : 500=0.08%, 1000=0.12%
  lat (msec)   : 2=0.16%, 4=0.31%, 10=0.90%, 20=0.62%
  cpu          : usr=0.00%, sys=1.95%, ctx=59, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.3MiB/s (25.5MB/s), 24.3MiB/s-24.3MiB/s (25.5MB/s-25.5MB/s), io=10.0MiB (10.5MB), run=411-411msec
