read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2726952: Wed Apr 17 17:37:11 2024
  read: IOPS=3099, BW=12.1MiB/s (12.7MB/s)(10.0MiB/826msec)
    clat (usec): min=3, max=25823, avg=320.80, stdev=2322.15
     lat (usec): min=3, max=25823, avg=320.96, stdev=2322.15
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[16450], 99.50th=[21103], 99.90th=[24249], 99.95th=[24773],
     | 99.99th=[25822]
   bw (  KiB/s): min=11976, max=11976, per=96.60%, avg=11976.00, stdev= 0.00, samples=1
   iops        : min= 2994, max= 2994, avg=2994.00, stdev= 0.00, samples=1
  lat (usec)   : 4=56.95%, 10=39.73%, 20=0.12%, 50=0.04%, 250=0.04%
  lat (usec)   : 500=0.04%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.74%, 4=0.51%, 10=0.16%, 20=1.02%, 50=0.55%
  cpu          : usr=1.21%, sys=1.21%, ctx=82, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=826-826msec
