read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64544: Wed Apr 17 20:42:32 2024
  read: IOPS=5953, BW=23.3MiB/s (24.4MB/s)(10.0MiB/430msec)
    clat (nsec): min=1007, max=20445k, avg=167545.90, stdev=1381090.33
     lat (nsec): min=1032, max=20445k, avg=167575.52, stdev=1381089.99
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1272], 40.00th=[    1368],
     | 50.00th=[    1528], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1832], 90.00th=[    2128], 95.00th=[    2416],
     | 99.00th=[ 7634944], 99.50th=[11730944], 99.90th=[19529728],
     | 99.95th=[19791872], 99.99th=[20316160]
  lat (usec)   : 2=88.55%, 4=8.71%, 10=0.16%, 20=0.16%, 50=0.04%
  lat (usec)   : 100=0.23%, 250=0.08%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.12%, 4=0.35%, 10=0.70%, 20=0.70%, 50=0.04%
  cpu          : usr=0.93%, sys=0.93%, ctx=56, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=10.0MiB (10.5MB), run=430-430msec
