read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2727141: Wed Apr 17 17:37:35 2024
  read: IOPS=2534, BW=9.90MiB/s (10.4MB/s)(10.0MiB/1010msec)
    clat (usec): min=3, max=47879, avg=392.90, stdev=3393.71
     lat (usec): min=3, max=47879, avg=393.05, stdev=3393.71
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[17957], 99.50th=[31851], 99.90th=[46400], 99.95th=[46924],
     | 99.99th=[47973]
   bw (  KiB/s): min= 9952, max= 9984, per=98.32%, avg=9968.00, stdev=22.63, samples=2
   iops        : min= 2488, max= 2496, avg=2492.00, stdev= 5.66, samples=2
  lat (usec)   : 4=88.52%, 10=9.06%, 20=0.08%, 50=0.08%, 250=0.08%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=0.20%, 4=0.31%, 10=0.16%, 20=0.51%, 50=0.82%
  cpu          : usr=0.30%, sys=1.49%, ctx=57, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9.90MiB/s (10.4MB/s), 9.90MiB/s-9.90MiB/s (10.4MB/s-10.4MB/s), io=10.0MiB (10.5MB), run=1010-1010msec
