read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2676766: Wed Apr 17 11:09:02 2024
  read: IOPS=39.7k, BW=155MiB/s (162MB/s)(1024MiB/6608msec)
    clat (usec): min=4, max=5725, avg=23.84, stdev=171.60
     lat (usec): min=4, max=5725, avg=23.99, stdev=171.60
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=133120, max=337904, per=96.67%, avg=153399.38, stdev=55827.18, samples=13
   iops        : min=33280, max=84476, avg=38349.85, stdev=13956.79, samples=13
  lat (usec)   : 10=98.31%, 20=0.12%, 50=0.01%, 100=0.01%, 250=0.33%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.02%, 10=0.01%
  cpu          : usr=9.76%, sys=21.76%, ctx=3266, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=1024MiB (1074MB), run=6608-6608msec

Disk stats (read/write):
  sda: ios=4116/55, merge=29/11, ticks=11101/13, in_queue=11113, util=98.91%
