read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2704655: Wed Apr 17 16:07:40 2024
  read: IOPS=3051, BW=11.9MiB/s (12.5MB/s)(10.0MiB/839msec)
    clat (usec): min=3, max=23871, avg=325.54, stdev=2234.63
     lat (usec): min=3, max=23871, avg=325.74, stdev=2234.63
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[13435], 99.50th=[20055], 99.90th=[21627], 99.95th=[23987],
     | 99.99th=[23987]
   bw (  KiB/s): min=11488, max=11488, per=94.13%, avg=11488.00, stdev= 0.00, samples=1
   iops        : min= 2872, max= 2872, avg=2872.00, stdev= 0.00, samples=1
  lat (usec)   : 4=45.86%, 10=51.33%, 20=0.12%, 50=0.04%, 750=0.04%
  lat (usec)   : 1000=0.16%
  lat (msec)   : 2=0.31%, 10=0.31%, 20=1.41%, 50=0.43%
  cpu          : usr=0.60%, sys=2.03%, ctx=69, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=839-839msec
