read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2640527: Wed Apr 17 01:35:57 2024
  read: IOPS=26.8k, BW=105MiB/s (110MB/s)(1024MiB/9770msec)
    clat (usec): min=4, max=606941, avg=35.90, stdev=2036.09
     lat (usec): min=4, max=606941, avg=36.05, stdev=2036.09
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1860], 99.95th=[ 1893],
     | 99.99th=[ 1958]
   bw (  KiB/s): min= 1024, max=136704, per=100.00%, avg=112609.78, stdev=51471.84, samples=18
   iops        : min=  256, max=34176, avg=28152.44, stdev=12867.96, samples=18
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 250=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%, 50=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=6.59%, sys=14.80%, ctx=4102, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=1024MiB (1074MB), run=9770-9770msec

Disk stats (read/write):
  sda: ios=4086/3, merge=0/1, ticks=17330/0, in_queue=17331, util=99.13%
