read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707656: Wed Apr 17 16:13:55 2024
  read: IOPS=2834, BW=11.1MiB/s (11.6MB/s)(10.0MiB/903msec)
    clat (usec): min=3, max=28759, avg=350.77, stdev=2478.46
     lat (usec): min=3, max=28759, avg=350.96, stdev=2478.46
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[17433], 99.50th=[20841], 99.90th=[26608], 99.95th=[28705],
     | 99.99th=[28705]
   bw (  KiB/s): min=10698, max=10698, per=94.34%, avg=10698.00, stdev= 0.00, samples=1
   iops        : min= 2674, max= 2674, avg=2674.00, stdev= 0.00, samples=1
  lat (usec)   : 4=47.11%, 10=50.12%, 20=0.16%, 50=0.04%, 750=0.04%
  lat (msec)   : 2=0.39%, 4=0.08%, 10=0.31%, 20=1.25%, 50=0.51%
  cpu          : usr=0.55%, sys=1.88%, ctx=67, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=10.0MiB (10.5MB), run=903-903msec
