read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38677: Tue Apr 16 23:13:42 2024
  read: IOPS=28.4k, BW=111MiB/s (117MB/s)(1024KiB/9msec)
    clat (nsec): min=1538, max=1908.4k, avg=29715.20, stdev=181078.97
     lat (nsec): min=1562, max=1909.0k, avg=29781.66, stdev=181103.14
    clat percentiles (nsec):
     |  1.00th=[   1608],  5.00th=[   1672], 10.00th=[   1720],
     | 20.00th=[   1752], 30.00th=[   1800], 40.00th=[   3344],
     | 50.00th=[   3632], 60.00th=[   3792], 70.00th=[   3984],
     | 80.00th=[   4128], 90.00th=[   4448], 95.00th=[   5536],
     | 99.00th=[ 913408], 99.50th=[1679360], 99.90th=[1908736],
     | 99.95th=[1908736], 99.99th=[1908736]
  lat (usec)   : 2=35.55%, 4=37.50%, 10=23.44%, 250=0.78%, 500=0.39%
  lat (usec)   : 750=0.78%, 1000=0.78%
  lat (msec)   : 2=0.78%
  cpu          : usr=0.00%, sys=50.00%, ctx=7, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=1024KiB (1049kB), run=9-9msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=12/0, aggrin_queue=12, aggrutil=9.92%
  sda: ios=8/0, merge=0/0, ticks=12/0, in_queue=12, util=9.92%
