read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2638572: Wed Apr 17 00:59:04 2024
  read: IOPS=36.1k, BW=141MiB/s (148MB/s)(1024MiB/7257msec)
    clat (usec): min=4, max=5298, avg=25.48, stdev=186.56
     lat (usec): min=4, max=5298, avg=25.62, stdev=186.56
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 3195],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=72160, max=165376, per=92.91%, avg=134251.43, stdev=19803.24, samples=14
   iops        : min=18040, max=41344, avg=33562.86, stdev=4950.81, samples=14
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.28%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.21%, 4=0.07%, 10=0.01%
  cpu          : usr=8.71%, sys=23.10%, ctx=3388, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7257-7257msec

Disk stats (read/write):
  sda: ios=3792/3, merge=0/8, ticks=11298/1, in_queue=11299, util=95.55%
