read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707211: Wed Apr 17 16:13:00 2024
  read: IOPS=2925, BW=11.4MiB/s (12.0MB/s)(10.0MiB/875msec)
    clat (usec): min=3, max=30438, avg=339.89, stdev=2375.54
     lat (usec): min=3, max=30438, avg=340.07, stdev=2375.54
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[17957], 99.50th=[19530], 99.90th=[22414], 99.95th=[23725],
     | 99.99th=[30540]
   bw (  KiB/s): min=11488, max=11488, per=98.16%, avg=11488.00, stdev= 0.00, samples=1
   iops        : min= 2872, max= 2872, avg=2872.00, stdev= 0.00, samples=1
  lat (usec)   : 4=47.62%, 10=49.49%, 20=0.23%, 50=0.04%, 500=0.04%
  lat (usec)   : 750=0.08%, 1000=0.16%
  lat (msec)   : 2=0.20%, 4=0.04%, 10=0.43%, 20=1.33%, 50=0.35%
  cpu          : usr=1.26%, sys=1.26%, ctx=68, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (12.0MB/s), 11.4MiB/s-11.4MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=875-875msec
