read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39243: Tue Apr 16 23:14:19 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024KiB/5msec)
    clat (nsec): min=1090, max=965879, avg=15188.54, stdev=87977.08
     lat (nsec): min=1115, max=965904, avg=15223.34, stdev=87998.71
    clat percentiles (nsec):
     |  1.00th=[  1096],  5.00th=[  1176], 10.00th=[  1256], 20.00th=[  1560],
     | 30.00th=[  1672], 40.00th=[  1736], 50.00th=[  1768], 60.00th=[  1816],
     | 70.00th=[  1896], 80.00th=[  1960], 90.00th=[  2128], 95.00th=[  2960],
     | 99.00th=[561152], 99.50th=[659456], 99.90th=[962560], 99.95th=[962560],
     | 99.99th=[962560]
  lat (usec)   : 2=84.38%, 4=12.11%, 50=0.39%, 250=1.17%, 500=0.78%
  lat (usec)   : 750=0.78%, 1000=0.39%
  cpu          : usr=25.00%, sys=0.00%, ctx=8, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024KiB (1049kB), run=5-5msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=6/0, aggrin_queue=6, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=6/0, in_queue=6, util=6.61%
