read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2728757: Wed Apr 17 17:40:54 2024
  read: IOPS=2633, BW=10.3MiB/s (10.8MB/s)(10.0MiB/972msec)
    clat (usec): min=3, max=47742, avg=377.84, stdev=3184.56
     lat (usec): min=3, max=47742, avg=378.02, stdev=3184.56
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[14222], 99.50th=[28967], 99.90th=[43779], 99.95th=[45876],
     | 99.99th=[47973]
   bw (  KiB/s): min= 9676, max= 9676, per=91.85%, avg=9676.00, stdev= 0.00, samples=1
   iops        : min= 2419, max= 2419, avg=2419.00, stdev= 0.00, samples=1
  lat (usec)   : 4=72.93%, 10=24.53%, 20=0.12%, 50=0.04%, 250=0.12%
  lat (usec)   : 500=0.04%, 1000=0.08%
  lat (msec)   : 2=0.20%, 4=0.16%, 10=0.62%, 20=0.35%, 50=0.82%
  cpu          : usr=1.03%, sys=1.03%, ctx=59, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=10.0MiB (10.5MB), run=972-972msec
