read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2703990: Wed Apr 17 16:06:21 2024
  read: IOPS=3022, BW=11.8MiB/s (12.4MB/s)(10.0MiB/847msec)
    clat (usec): min=3, max=32380, avg=328.62, stdev=2289.19
     lat (usec): min=3, max=32381, avg=328.82, stdev=2289.20
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[16319], 99.50th=[18220], 99.90th=[23725], 99.95th=[23725],
     | 99.99th=[32375]
   bw (  KiB/s): min=11720, max=11720, per=96.94%, avg=11720.00, stdev= 0.00, samples=1
   iops        : min= 2930, max= 2930, avg=2930.00, stdev= 0.00, samples=1
  lat (usec)   : 4=48.28%, 10=49.10%, 50=0.04%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.20%, 4=0.08%, 10=0.59%, 20=1.33%, 50=0.27%
  cpu          : usr=0.00%, sys=2.60%, ctx=67, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=847-847msec
