read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65443: Wed Apr 17 20:44:13 2024
  read: IOPS=6052, BW=23.6MiB/s (24.8MB/s)(10.0MiB/423msec)
    clat (nsec): min=1008, max=21189k, avg=164877.87, stdev=1444413.00
     lat (nsec): min=1032, max=21189k, avg=164907.00, stdev=1444412.94
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1192], 40.00th=[    1304],
     | 50.00th=[    1432], 60.00th=[    1656], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2096], 95.00th=[    2448],
     | 99.00th=[ 7438336], 99.50th=[13434880], 99.90th=[19267584],
     | 99.95th=[20316160], 99.99th=[21102592]
  lat (usec)   : 2=89.26%, 4=7.81%, 10=0.43%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.51%, 250=0.08%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.39%, 10=0.55%, 20=0.62%, 50=0.08%
  cpu          : usr=0.95%, sys=0.95%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.8MB/s), 23.6MiB/s-23.6MiB/s (24.8MB/s-24.8MB/s), io=10.0MiB (10.5MB), run=423-423msec
