read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2706756: Wed Apr 17 16:12:06 2024
  read: IOPS=3114, BW=12.2MiB/s (12.8MB/s)(10.0MiB/822msec)
    clat (usec): min=3, max=26898, avg=319.36, stdev=2468.94
     lat (usec): min=3, max=26899, avg=319.51, stdev=2468.94
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[12518], 99.50th=[24511], 99.90th=[26608], 99.95th=[26870],
     | 99.99th=[26870]
   bw (  KiB/s): min=11744, max=11744, per=94.27%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=75.74%, 10=21.05%, 20=0.04%, 50=0.04%, 100=0.04%
  lat (usec)   : 250=0.04%, 1000=0.31%
  lat (msec)   : 2=1.02%, 4=0.04%, 10=0.16%, 20=0.74%, 50=0.78%
  cpu          : usr=2.44%, sys=0.00%, ctx=81, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=822-822msec
