read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2725599: Wed Apr 17 17:34:17 2024
  read: IOPS=2935, BW=11.5MiB/s (12.0MB/s)(10.0MiB/872msec)
    clat (usec): min=3, max=35230, avg=338.60, stdev=2462.41
     lat (usec): min=3, max=35231, avg=338.78, stdev=2462.41
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[14091], 99.50th=[20841], 99.90th=[32113], 99.95th=[34341],
     | 99.99th=[35390]
   bw (  KiB/s): min=10720, max=10720, per=91.29%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=49.69%, 10=47.77%, 50=0.04%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.16%, 10=0.51%, 20=1.02%, 50=0.59%
  cpu          : usr=0.00%, sys=2.53%, ctx=65, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=872-872msec
