read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66216: Wed Apr 17 20:45:39 2024
  read: IOPS=5995, BW=23.4MiB/s (24.6MB/s)(10.0MiB/427msec)
    clat (nsec): min=1011, max=22824k, avg=166118.47, stdev=1420038.64
     lat (nsec): min=1035, max=22824k, avg=166148.03, stdev=1420038.59
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1208], 40.00th=[    1320],
     | 50.00th=[    1432], 60.00th=[    1640], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1992], 95.00th=[    2416],
     | 99.00th=[ 7766016], 99.50th=[13434880], 99.90th=[19005440],
     | 99.95th=[19267584], 99.99th=[22937600]
  lat (usec)   : 2=90.08%, 4=7.11%, 10=0.23%, 20=0.12%, 100=0.43%
  lat (usec)   : 250=0.12%, 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.23%, 10=0.82%, 20=0.59%, 50=0.04%
  cpu          : usr=0.00%, sys=1.88%, ctx=52, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.6MB/s), 23.4MiB/s-23.4MiB/s (24.6MB/s-24.6MB/s), io=10.0MiB (10.5MB), run=427-427msec
