read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2725645: Wed Apr 17 17:34:23 2024
  read: IOPS=3033, BW=11.8MiB/s (12.4MB/s)(10.0MiB/844msec)
    clat (usec): min=3, max=39112, avg=327.87, stdev=2473.05
     lat (usec): min=3, max=39112, avg=328.04, stdev=2473.05
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[17695], 99.50th=[19792], 99.90th=[26346], 99.95th=[32900],
     | 99.99th=[39060]
   bw (  KiB/s): min=11232, max=11232, per=92.58%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=62.85%, 10=34.18%, 20=0.08%, 50=0.08%, 250=0.04%
  lat (usec)   : 500=0.12%, 750=0.12%, 1000=0.08%
  lat (msec)   : 2=0.70%, 4=0.08%, 10=0.12%, 20=1.21%, 50=0.35%
  cpu          : usr=0.83%, sys=1.42%, ctx=73, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=844-844msec
