read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2677476: Wed Apr 17 11:20:36 2024
  read: IOPS=35.2k, BW=137MiB/s (144MB/s)(1024MiB/7453msec)
    clat (usec): min=4, max=5313, avg=27.05, stdev=198.74
     lat (usec): min=4, max=5313, avg=27.20, stdev=198.74
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2999], 99.95th=[ 3163],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=124384, max=173568, per=98.96%, avg=139225.14, stdev=12026.78, samples=14
   iops        : min=31096, max=43392, avg=34806.29, stdev=3006.69, samples=14
  lat (usec)   : 10=98.33%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.22%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.13%, 10=0.01%
  cpu          : usr=9.43%, sys=18.92%, ctx=3540, majf=1, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=1024MiB (1074MB), run=7453-7453msec

Disk stats (read/write):
  sda: ios=4090/46, merge=59/11, ticks=12013/11, in_queue=12024, util=98.83%
