read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38863: Tue Apr 16 23:13:54 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024KiB/5msec)
    clat (nsec): min=1136, max=1778.9k, avg=18366.78, stdev=129724.19
     lat (nsec): min=1161, max=1779.0k, avg=18396.90, stdev=129734.77
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1192], 10.00th=[   1256],
     | 20.00th=[   1448], 30.00th=[   1592], 40.00th=[   1688],
     | 50.00th=[   1736], 60.00th=[   1784], 70.00th=[   1816],
     | 80.00th=[   1880], 90.00th=[   2096], 95.00th=[   2992],
     | 99.00th=[ 536576], 99.50th=[ 593920], 99.90th=[1777664],
     | 99.95th=[1777664], 99.99th=[1777664]
  lat (usec)   : 2=87.89%, 4=8.20%, 10=0.39%, 20=0.39%, 50=0.39%
  lat (usec)   : 250=0.78%, 500=0.39%, 750=1.17%
  lat (msec)   : 2=0.39%
  cpu          : usr=25.00%, sys=0.00%, ctx=7, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024KiB (1049kB), run=5-5msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=7/0, aggrin_queue=6, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=7/0, in_queue=6, util=6.61%
