read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2725354: Wed Apr 17 17:33:47 2024
  read: IOPS=3176, BW=12.4MiB/s (13.0MB/s)(10.0MiB/806msec)
    clat (usec): min=3, max=35785, avg=312.61, stdev=2252.80
     lat (usec): min=3, max=35785, avg=312.80, stdev=2252.80
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15795], 99.50th=[17433], 99.90th=[23725], 99.95th=[24773],
     | 99.99th=[35914]
   bw (  KiB/s): min=12768, max=12768, per=100.00%, avg=12768.00, stdev= 0.00, samples=1
   iops        : min= 3192, max= 3192, avg=3192.00, stdev= 0.00, samples=1
  lat (usec)   : 4=46.33%, 10=50.78%, 20=0.16%, 50=0.04%, 750=0.20%
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=0.47%, 10=0.20%, 20=1.45%, 50=0.27%
  cpu          : usr=0.62%, sys=2.11%, ctx=70, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=806-806msec
