read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65515: Wed Apr 17 20:44:22 2024
  read: IOPS=5688, BW=22.2MiB/s (23.3MB/s)(10.0MiB/450msec)
    clat (nsec): min=1019, max=25563k, avg=175175.57, stdev=1467209.80
     lat (nsec): min=1043, max=25563k, avg=175204.55, stdev=1467209.54
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1096],
     | 20.00th=[    1208], 30.00th=[    1320], 40.00th=[    1432],
     | 50.00th=[    1624], 60.00th=[    1720], 70.00th=[    1768],
     | 80.00th=[    1832], 90.00th=[    2128], 95.00th=[    2448],
     | 99.00th=[ 8716288], 99.50th=[12386304], 99.90th=[18219008],
     | 99.95th=[20054016], 99.99th=[25559040]
  lat (usec)   : 2=88.67%, 4=8.48%, 10=0.20%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.59%, 250=0.04%, 500=0.04%
  lat (msec)   : 2=0.12%, 4=0.35%, 10=0.59%, 20=0.74%, 50=0.08%
  cpu          : usr=0.45%, sys=1.34%, ctx=53, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=10.0MiB (10.5MB), run=450-450msec
