read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2728613: Wed Apr 17 17:40:36 2024
  read: IOPS=2952, BW=11.5MiB/s (12.1MB/s)(10.0MiB/867msec)
    clat (usec): min=3, max=32799, avg=336.57, stdev=2411.15
     lat (usec): min=3, max=32799, avg=336.75, stdev=2411.15
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15795], 99.50th=[19530], 99.90th=[30016], 99.95th=[31065],
     | 99.99th=[32900]
   bw (  KiB/s): min=11744, max=11744, per=99.43%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=45.43%, 10=51.84%, 20=0.08%, 50=0.04%, 500=0.04%
  lat (usec)   : 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.31%, 4=0.08%, 10=0.39%, 20=1.21%, 50=0.47%
  cpu          : usr=1.50%, sys=1.04%, ctx=68, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=867-867msec
