read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2726721: Wed Apr 17 17:36:41 2024
  read: IOPS=3091, BW=12.1MiB/s (12.7MB/s)(10.0MiB/828msec)
    clat (usec): min=3, max=28704, avg=321.32, stdev=2253.31
     lat (usec): min=3, max=28705, avg=321.52, stdev=2253.31
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[14877], 99.50th=[19268], 99.90th=[23725], 99.95th=[27132],
     | 99.99th=[28705]
   bw (  KiB/s): min=11744, max=11744, per=94.96%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=44.73%, 10=52.50%, 20=0.12%, 50=0.04%, 750=0.08%
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=0.27%, 4=0.04%, 10=0.47%, 20=1.37%, 50=0.27%
  cpu          : usr=1.09%, sys=1.69%, ctx=68, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=828-828msec
