read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2676003: Wed Apr 17 10:56:05 2024
  read: IOPS=38.4k, BW=150MiB/s (157MB/s)(1024MiB/6829msec)
    clat (usec): min=4, max=5386, avg=24.72, stdev=181.19
     lat (usec): min=4, max=5386, avg=24.86, stdev=181.19
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1614], 99.95th=[ 2474],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=121312, max=228352, per=90.95%, avg=139655.38, stdev=27288.18, samples=13
   iops        : min=30328, max=57088, avg=34913.85, stdev=6822.04, samples=13
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.33%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.17%, 4=0.07%, 10=0.01%
  cpu          : usr=9.94%, sys=20.47%, ctx=3284, majf=1, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=1024MiB (1074MB), run=6829-6829msec

Disk stats (read/write):
  sda: ios=3803/45, merge=328/10, ticks=11986/11, in_queue=11997, util=98.70%
