read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66270: Wed Apr 17 20:45:45 2024
  read: IOPS=5939, BW=23.2MiB/s (24.3MB/s)(10.0MiB/431msec)
    clat (nsec): min=1004, max=20703k, avg=167690.41, stdev=1471256.59
     lat (nsec): min=1027, max=20703k, avg=167720.19, stdev=1471256.41
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1528], 60.00th=[    1688], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1912], 95.00th=[    2352],
     | 99.00th=[ 8028160], 99.50th=[13959168], 99.90th=[20054016],
     | 99.95th=[20316160], 99.99th=[20578304]
  lat (usec)   : 2=91.91%, 4=5.66%, 10=0.12%, 20=0.04%, 100=0.43%
  lat (usec)   : 250=0.08%, 500=0.04%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.16%, 10=0.70%, 20=0.55%, 50=0.12%
  cpu          : usr=0.00%, sys=1.86%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=10.0MiB (10.5MB), run=431-431msec
