read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708639: Wed Apr 17 16:15:57 2024
  read: IOPS=3076, BW=12.0MiB/s (12.6MB/s)(10.0MiB/832msec)
    clat (usec): min=3, max=27245, avg=323.41, stdev=2327.39
     lat (usec): min=3, max=27245, avg=323.57, stdev=2327.39
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[17695], 99.50th=[19006], 99.90th=[23987], 99.95th=[25035],
     | 99.99th=[27132]
   bw (  KiB/s): min=11744, max=11744, per=95.42%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=74.96%, 10=21.91%, 50=0.04%, 1000=0.04%
  lat (msec)   : 2=1.05%, 4=0.31%, 10=0.12%, 20=1.37%, 50=0.20%
  cpu          : usr=2.41%, sys=0.00%, ctx=80, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=832-832msec
