read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65018: Wed Apr 17 20:43:27 2024
  read: IOPS=5791, BW=22.6MiB/s (23.7MB/s)(10.0MiB/442msec)
    clat (nsec): min=1012, max=22766k, avg=172252.89, stdev=1465425.99
     lat (nsec): min=1036, max=22766k, avg=172282.69, stdev=1465425.97
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1256], 40.00th=[    1368],
     | 50.00th=[    1480], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2096], 95.00th=[    2416],
     | 99.00th=[ 9109504], 99.50th=[13565952], 99.90th=[18481152],
     | 99.95th=[19529728], 99.99th=[22675456]
  lat (usec)   : 2=88.28%, 4=8.75%, 10=0.31%, 20=0.12%, 50=0.08%
  lat (usec)   : 100=0.43%, 250=0.04%, 500=0.12%, 1000=0.12%
  lat (msec)   : 2=0.08%, 4=0.35%, 10=0.51%, 20=0.78%, 50=0.04%
  cpu          : usr=0.68%, sys=1.13%, ctx=56, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=10.0MiB (10.5MB), run=442-442msec
