read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2704198: Wed Apr 17 16:06:45 2024
  read: IOPS=2899, BW=11.3MiB/s (11.9MB/s)(10.0MiB/883msec)
    clat (usec): min=3, max=38490, avg=342.93, stdev=2658.25
     lat (usec): min=3, max=38490, avg=343.14, stdev=2658.25
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15664], 99.50th=[22414], 99.90th=[34866], 99.95th=[37487],
     | 99.99th=[38536]
   bw (  KiB/s): min=11744, max=11744, per=100.00%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=45.82%, 10=51.72%, 20=0.12%, 50=0.04%, 750=0.04%
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=0.12%, 4=0.12%, 10=0.51%, 20=0.86%, 50=0.59%
  cpu          : usr=0.34%, sys=2.15%, ctx=60, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=883-883msec
