read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2678292: Wed Apr 17 11:36:27 2024
  read: IOPS=35.1k, BW=137MiB/s (144MB/s)(1024MiB/7463msec)
    clat (usec): min=4, max=8332, avg=27.09, stdev=198.98
     lat (usec): min=4, max=8332, avg=27.24, stdev=198.98
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2933], 99.95th=[ 2999],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=112640, max=175616, per=98.57%, avg=138493.71, stdev=13974.46, samples=14
   iops        : min=28160, max=43904, avg=34623.29, stdev=3493.63, samples=14
  lat (usec)   : 10=98.27%, 20=0.16%, 50=0.01%, 100=0.01%, 250=0.21%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.21%, 4=0.13%, 10=0.01%
  cpu          : usr=8.43%, sys=20.10%, ctx=3545, majf=1, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=1024MiB (1074MB), run=7463-7463msec

Disk stats (read/write):
  sda: ios=4125/46, merge=327/8, ticks=12406/12, in_queue=12417, util=98.87%
