read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707797: Wed Apr 17 16:14:13 2024
  read: IOPS=2807, BW=11.0MiB/s (11.5MB/s)(10.0MiB/912msec)
    clat (usec): min=3, max=36565, avg=354.55, stdev=2571.51
     lat (usec): min=3, max=36565, avg=354.71, stdev=2571.51
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[18220], 99.50th=[20055], 99.90th=[28443], 99.95th=[31065],
     | 99.99th=[36439]
   bw (  KiB/s): min=10720, max=10720, per=95.48%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=70.70%, 10=26.68%, 50=0.04%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.35%, 4=0.12%, 10=0.39%, 20=1.05%, 50=0.55%
  cpu          : usr=1.10%, sys=1.10%, ctx=67, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=10.0MiB (10.5MB), run=912-912msec
