read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2725738: Wed Apr 17 17:34:35 2024
  read: IOPS=3228, BW=12.6MiB/s (13.2MB/s)(10.0MiB/793msec)
    clat (usec): min=3, max=24472, avg=307.64, stdev=2281.87
     lat (usec): min=3, max=24472, avg=307.84, stdev=2281.87
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[12780], 99.50th=[22152], 99.90th=[24249], 99.95th=[24511],
     | 99.99th=[24511]
   bw (  KiB/s): min=12768, max=12768, per=98.88%, avg=12768.00, stdev= 0.00, samples=1
   iops        : min= 3192, max= 3192, avg=3192.00, stdev= 0.00, samples=1
  lat (usec)   : 4=47.07%, 10=50.16%, 20=0.08%, 50=0.04%, 500=0.04%
  lat (usec)   : 1000=0.16%
  lat (msec)   : 2=0.51%, 4=0.04%, 10=0.51%, 20=0.70%, 50=0.70%
  cpu          : usr=0.00%, sys=2.78%, ctx=69, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=793-793msec
