read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2703883: Wed Apr 17 16:06:09 2024
  read: IOPS=3088, BW=12.1MiB/s (12.6MB/s)(10.0MiB/829msec)
    clat (usec): min=3, max=27712, avg=321.89, stdev=2369.43
     lat (usec): min=3, max=27712, avg=322.08, stdev=2369.43
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[17957], 99.50th=[18482], 99.90th=[26346], 99.95th=[27657],
     | 99.99th=[27657]
   bw (  KiB/s): min=11744, max=11744, per=95.08%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=52.85%, 10=43.91%, 20=0.12%, 50=0.04%, 500=0.04%
  lat (usec)   : 750=0.08%, 1000=0.16%
  lat (msec)   : 2=0.98%, 4=0.16%, 10=0.08%, 20=1.29%, 50=0.31%
  cpu          : usr=0.97%, sys=1.57%, ctx=80, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.6MB/s), 12.1MiB/s-12.1MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=829-829msec
