read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38843: Tue Apr 16 23:13:53 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024KiB/5msec)
    clat (nsec): min=1195, max=668039, avg=15235.73, stdev=82497.26
     lat (nsec): min=1219, max=668064, avg=15268.10, stdev=82511.80
    clat percentiles (nsec):
     |  1.00th=[  1240],  5.00th=[  1480], 10.00th=[  1576], 20.00th=[  1672],
     | 30.00th=[  1704], 40.00th=[  1736], 50.00th=[  1752], 60.00th=[  1784],
     | 70.00th=[  1816], 80.00th=[  1896], 90.00th=[  2288], 95.00th=[  2992],
     | 99.00th=[552960], 99.50th=[634880], 99.90th=[667648], 99.95th=[667648],
     | 99.99th=[667648]
  lat (usec)   : 2=86.33%, 4=9.77%, 10=0.78%, 100=0.39%, 250=0.39%
  lat (usec)   : 500=0.78%, 750=1.56%
  cpu          : usr=25.00%, sys=0.00%, ctx=7, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024KiB (1049kB), run=5-5msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=7/0, aggrin_queue=7, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=7/0, in_queue=7, util=6.61%
