read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2727862: Wed Apr 17 17:39:05 2024
  read: IOPS=2902, BW=11.3MiB/s (11.9MB/s)(10.0MiB/882msec)
    clat (usec): min=3, max=52079, avg=342.54, stdev=3108.27
     lat (usec): min=3, max=52079, avg=342.72, stdev=3108.27
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[11076], 99.50th=[30540], 99.90th=[38536], 99.95th=[46924],
     | 99.99th=[52167]
   bw (  KiB/s): min=10208, max=10208, per=87.92%, avg=10208.00, stdev= 0.00, samples=1
   iops        : min= 2552, max= 2552, avg=2552.00, stdev= 0.00, samples=1
  lat (usec)   : 4=70.12%, 10=27.23%, 50=0.04%, 100=0.08%, 250=0.20%
  lat (usec)   : 500=0.16%, 750=0.16%, 1000=0.04%
  lat (msec)   : 2=0.31%, 4=0.16%, 10=0.51%, 20=0.23%, 50=0.74%
  lat (msec)   : 100=0.04%
  cpu          : usr=1.02%, sys=1.14%, ctx=63, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=882-882msec
