read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39043: Tue Apr 16 23:14:06 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024KiB/5msec)
    clat (nsec): min=1095, max=1009.9k, avg=15004.16, stdev=86502.82
     lat (nsec): min=1120, max=1009.9k, avg=15036.82, stdev=86518.01
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1160], 10.00th=[   1240],
     | 20.00th=[   1512], 30.00th=[   1640], 40.00th=[   1736],
     | 50.00th=[   1784], 60.00th=[   1848], 70.00th=[   1928],
     | 80.00th=[   1992], 90.00th=[   2096], 95.00th=[   2608],
     | 99.00th=[ 528384], 99.50th=[ 536576], 99.90th=[1011712],
     | 99.95th=[1011712], 99.99th=[1011712]
  lat (usec)   : 2=81.25%, 4=14.84%, 10=0.39%, 100=0.78%, 250=0.39%
  lat (usec)   : 500=1.17%, 750=0.78%
  lat (msec)   : 2=0.39%
  cpu          : usr=50.00%, sys=0.00%, ctx=7, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024KiB (1049kB), run=5-5msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=7/0, aggrin_queue=7, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=7/0, in_queue=7, util=6.61%
