read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2678564: Wed Apr 17 11:41:43 2024
  read: IOPS=27.1k, BW=106MiB/s (111MB/s)(1024MiB/9677msec)
    clat (usec): min=4, max=694758, avg=35.53, stdev=2044.19
     lat (usec): min=4, max=694758, avg=35.68, stdev=2044.19
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1860], 99.95th=[ 1893],
     | 99.99th=[ 2040]
   bw (  KiB/s): min= 1024, max=136704, per=100.00%, avg=114060.44, stdev=45846.80, samples=18
   iops        : min=  256, max=34176, avg=28515.11, stdev=11461.70, samples=18
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=7.10%, sys=15.07%, ctx=4107, majf=1, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=1024MiB (1074MB), run=9677-9677msec

Disk stats (read/write):
  sda: ios=4043/3, merge=116/1, ticks=17061/1, in_queue=17061, util=99.14%
