read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65171: Wed Apr 17 20:43:45 2024
  read: IOPS=6023, BW=23.5MiB/s (24.7MB/s)(10.0MiB/425msec)
    clat (nsec): min=1002, max=22964k, avg=165313.30, stdev=1454017.95
     lat (nsec): min=1025, max=22964k, avg=165341.57, stdev=1454017.96
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1256], 40.00th=[    1368],
     | 50.00th=[    1512], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1928], 95.00th=[    2384],
     | 99.00th=[ 8454144], 99.50th=[12648448], 99.90th=[19529728],
     | 99.95th=[21102592], 99.99th=[22937600]
  lat (usec)   : 2=91.02%, 4=6.21%, 10=0.35%, 50=0.04%, 100=0.55%
  lat (usec)   : 250=0.04%, 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.16%, 4=0.20%, 10=0.59%, 20=0.66%, 50=0.08%
  cpu          : usr=0.00%, sys=1.89%, ctx=51, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=425-425msec
