read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2726344: Wed Apr 17 17:35:53 2024
  read: IOPS=3062, BW=12.0MiB/s (12.5MB/s)(10.0MiB/836msec)
    clat (usec): min=3, max=48431, avg=324.55, stdev=3234.07
     lat (usec): min=3, max=48431, avg=324.75, stdev=3234.07
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 5014], 99.50th=[32113], 99.90th=[47449], 99.95th=[47449],
     | 99.99th=[48497]
   bw (  KiB/s): min=11232, max=11232, per=91.70%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=55.35%, 10=42.11%, 20=0.12%, 50=0.04%, 250=0.20%
  lat (usec)   : 500=0.08%, 750=0.12%, 1000=0.12%
  lat (msec)   : 2=0.51%, 4=0.31%, 10=0.12%, 20=0.16%, 50=0.78%
  cpu          : usr=1.56%, sys=1.08%, ctx=57, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.5MB/s), 12.0MiB/s-12.0MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=836-836msec
