read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66521: Wed Apr 17 20:46:12 2024
  read: IOPS=6080, BW=23.8MiB/s (24.9MB/s)(10.0MiB/421msec)
    clat (nsec): min=1011, max=19979k, avg=164024.67, stdev=1375205.52
     lat (nsec): min=1035, max=19979k, avg=164053.37, stdev=1375205.65
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1208], 40.00th=[    1288],
     | 50.00th=[    1416], 60.00th=[    1640], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    1976], 95.00th=[    2448],
     | 99.00th=[ 8847360], 99.50th=[12124160], 99.90th=[16908288],
     | 99.95th=[19791872], 99.99th=[20054016]
  lat (usec)   : 2=90.39%, 4=6.45%, 10=0.59%, 20=0.04%, 100=0.35%
  lat (usec)   : 250=0.31%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.31%, 10=0.47%, 20=0.86%
  cpu          : usr=0.00%, sys=1.90%, ctx=53, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (24.9MB/s), 23.8MiB/s-23.8MiB/s (24.9MB/s-24.9MB/s), io=10.0MiB (10.5MB), run=421-421msec
