read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38783: Tue Apr 16 23:13:49 2024
  read: IOPS=36.6k, BW=143MiB/s (150MB/s)(1024KiB/7msec)
    clat (nsec): min=1402, max=1218.0k, avg=23383.89, stdev=135215.61
     lat (nsec): min=1426, max=1218.0k, avg=23413.27, stdev=135223.42
    clat percentiles (nsec):
     |  1.00th=[   1448],  5.00th=[   1608], 10.00th=[   1688],
     | 20.00th=[   1720], 30.00th=[   1736], 40.00th=[   1736],
     | 50.00th=[   1752], 60.00th=[   1768], 70.00th=[   1784],
     | 80.00th=[   1800], 90.00th=[   1864], 95.00th=[   3184],
     | 99.00th=[ 798720], 99.50th=[1138688], 99.90th=[1220608],
     | 99.95th=[1220608], 99.99th=[1220608]
  lat (usec)   : 2=93.36%, 4=2.73%, 50=1.17%, 500=0.78%, 750=0.39%
  lat (usec)   : 1000=0.78%
  lat (msec)   : 2=0.78%
  cpu          : usr=0.00%, sys=16.67%, ctx=8, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=1024KiB (1049kB), run=7-7msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=10/0, aggrin_queue=10, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=10/0, in_queue=10, util=6.61%
