read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64811: Wed Apr 17 20:43:02 2024
  read: IOPS=5912, BW=23.1MiB/s (24.2MB/s)(10.0MiB/433msec)
    clat (nsec): min=1012, max=23029k, avg=168633.69, stdev=1457649.82
     lat (nsec): min=1036, max=23029k, avg=168662.09, stdev=1457649.92
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1272], 40.00th=[    1352],
     | 50.00th=[    1480], 60.00th=[    1672], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    2064], 95.00th=[    2448],
     | 99.00th=[ 7766016], 99.50th=[12386304], 99.90th=[20316160],
     | 99.95th=[21102592], 99.99th=[22937600]
  lat (usec)   : 2=89.57%, 4=7.66%, 10=0.27%, 20=0.08%, 100=0.35%
  lat (usec)   : 250=0.20%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.20%, 4=0.20%, 10=0.74%, 20=0.51%, 50=0.12%
  cpu          : usr=0.69%, sys=1.16%, ctx=50, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=10.0MiB (10.5MB), run=433-433msec
