read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66500: Wed Apr 17 20:46:10 2024
  read: IOPS=5967, BW=23.3MiB/s (24.4MB/s)(10.0MiB/429msec)
    clat (nsec): min=1006, max=19313k, avg=167235.72, stdev=1400716.79
     lat (nsec): min=1029, max=19313k, avg=167267.37, stdev=1400716.72
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1560], 60.00th=[    1704], 70.00th=[    1768],
     | 80.00th=[    1848], 90.00th=[    2256], 95.00th=[    2544],
     | 99.00th=[ 8978432], 99.50th=[12386304], 99.90th=[18219008],
     | 99.95th=[19005440], 99.99th=[19267584]
  lat (usec)   : 2=86.05%, 4=11.09%, 10=0.43%, 20=0.04%, 100=0.31%
  lat (usec)   : 250=0.16%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.16%, 4=0.27%, 10=0.66%, 20=0.70%
  cpu          : usr=0.00%, sys=2.10%, ctx=56, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=10.0MiB (10.5MB), run=429-429msec
