read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66347: Wed Apr 17 20:45:52 2024
  read: IOPS=5885, BW=23.0MiB/s (24.1MB/s)(10.0MiB/435msec)
    clat (nsec): min=1009, max=25818k, avg=169260.28, stdev=1539494.28
     lat (nsec): min=1032, max=25818k, avg=169290.72, stdev=1539494.65
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1272], 40.00th=[    1384],
     | 50.00th=[    1608], 60.00th=[    1720], 70.00th=[    1768],
     | 80.00th=[    1832], 90.00th=[    2192], 95.00th=[    2512],
     | 99.00th=[ 8978432], 99.50th=[13172736], 99.90th=[19529728],
     | 99.95th=[22151168], 99.99th=[25821184]
  lat (usec)   : 2=87.46%, 4=10.00%, 10=0.08%, 20=0.16%, 50=0.04%
  lat (usec)   : 100=0.35%, 250=0.20%, 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.39%, 10=0.23%, 20=0.82%, 50=0.08%
  cpu          : usr=0.46%, sys=1.38%, ctx=47, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=10.0MiB (10.5MB), run=435-435msec
