read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2728945: Wed Apr 17 17:41:18 2024
  read: IOPS=3058, BW=11.9MiB/s (12.5MB/s)(10.0MiB/837msec)
    clat (usec): min=3, max=49586, avg=325.21, stdev=3031.08
     lat (usec): min=3, max=49586, avg=325.39, stdev=3031.08
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[13829], 99.50th=[31327], 99.90th=[47973], 99.95th=[47973],
     | 99.99th=[49546]
   bw (  KiB/s): min=11232, max=11232, per=91.81%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=57.54%, 10=39.69%, 20=0.16%, 50=0.04%, 250=0.23%
  lat (usec)   : 500=0.12%, 750=0.12%, 1000=0.20%
  lat (msec)   : 2=0.47%, 4=0.12%, 10=0.31%, 20=0.39%, 50=0.62%
  cpu          : usr=0.60%, sys=1.91%, ctx=62, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=837-837msec
