read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2677020: Wed Apr 17 11:13:44 2024
  read: IOPS=39.3k, BW=153MiB/s (161MB/s)(1024MiB/6674msec)
    clat (usec): min=4, max=5465, avg=24.15, stdev=175.89
     lat (usec): min=4, max=5465, avg=24.30, stdev=175.89
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=131616, max=288432, per=94.54%, avg=148530.46, stdev=42530.41, samples=13
   iops        : min=32902, max=72108, avg=37132.62, stdev=10632.61, samples=13
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.33%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.21%, 4=0.02%, 10=0.01%
  cpu          : usr=10.61%, sys=20.59%, ctx=3260, majf=1, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=1024MiB (1074MB), run=6674-6674msec

Disk stats (read/write):
  sda: ios=4011/46, merge=0/9, ticks=11264/10, in_queue=11274, util=98.68%
