read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65078: Wed Apr 17 20:43:34 2024
  read: IOPS=6009, BW=23.5MiB/s (24.6MB/s)(10.0MiB/426msec)
    clat (nsec): min=1027, max=22678k, avg=165691.13, stdev=1471927.41
     lat (nsec): min=1051, max=22678k, avg=165719.98, stdev=1471927.51
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1256], 40.00th=[    1352],
     | 50.00th=[    1496], 60.00th=[    1672], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    2192], 95.00th=[    2416],
     | 99.00th=[ 8290304], 99.50th=[13303808], 99.90th=[19267584],
     | 99.95th=[20316160], 99.99th=[22675456]
  lat (usec)   : 2=88.01%, 4=9.49%, 10=0.08%, 20=0.08%, 100=0.55%
  lat (usec)   : 250=0.08%, 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.27%, 10=0.51%, 20=0.66%, 50=0.08%
  cpu          : usr=0.00%, sys=1.88%, ctx=48, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=10.0MiB (10.5MB), run=426-426msec
