read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=39223: Tue Apr 16 23:14:18 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(1024KiB/4msec)
    clat (nsec): min=1598, max=593959, avg=13037.97, stdev=66765.02
     lat (nsec): min=1648, max=594006, avg=13092.47, stdev=66783.51
    clat percentiles (nsec):
     |  1.00th=[  1608],  5.00th=[  1656], 10.00th=[  1720], 20.00th=[  1848],
     | 30.00th=[  2024], 40.00th=[  2128], 50.00th=[  2192], 60.00th=[  2320],
     | 70.00th=[  2384], 80.00th=[  2544], 90.00th=[  2896], 95.00th=[  3088],
     | 99.00th=[428032], 99.50th=[440320], 99.90th=[593920], 99.95th=[593920],
     | 99.99th=[593920]
  lat (usec)   : 2=28.52%, 4=67.97%, 10=0.39%, 50=0.39%, 250=0.39%
  lat (usec)   : 500=1.95%, 750=0.39%
  cpu          : usr=33.33%, sys=0.00%, ctx=7, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024KiB (1049kB), run=4-4msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=5/0, aggrin_queue=5, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=5/0, in_queue=5, util=6.61%
