read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66410: Wed Apr 17 20:45:59 2024
  read: IOPS=6198, BW=24.2MiB/s (25.4MB/s)(10.0MiB/413msec)
    clat (nsec): min=1001, max=22945k, avg=160955.65, stdev=1349010.26
     lat (nsec): min=1025, max=22945k, avg=160983.32, stdev=1349010.73
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1032], 10.00th=[    1048],
     | 20.00th=[    1112], 30.00th=[    1192], 40.00th=[    1320],
     | 50.00th=[    1416], 60.00th=[    1624], 70.00th=[    1736],
     | 80.00th=[    1768], 90.00th=[    1864], 95.00th=[    2352],
     | 99.00th=[ 7831552], 99.50th=[10813440], 99.90th=[19529728],
     | 99.95th=[19529728], 99.99th=[22937600]
  lat (usec)   : 2=92.62%, 4=4.57%, 10=0.16%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.55%, 250=0.04%, 750=0.08%
  lat (msec)   : 2=0.08%, 4=0.43%, 10=0.78%, 20=0.55%, 50=0.04%
  cpu          : usr=0.00%, sys=1.94%, ctx=56, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.2MiB/s (25.4MB/s), 24.2MiB/s-24.2MiB/s (25.4MB/s-25.4MB/s), io=10.0MiB (10.5MB), run=413-413msec
