read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64581: Wed Apr 17 20:42:37 2024
  read: IOPS=6228, BW=24.3MiB/s (25.5MB/s)(10.0MiB/411msec)
    clat (nsec): min=1004, max=20097k, avg=159927.03, stdev=1317294.33
     lat (nsec): min=1029, max=20097k, avg=159955.59, stdev=1317294.17
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1160], 30.00th=[    1240], 40.00th=[    1336],
     | 50.00th=[    1480], 60.00th=[    1672], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1944], 95.00th=[    2384],
     | 99.00th=[ 8224768], 99.50th=[10944512], 99.90th=[17170432],
     | 99.95th=[18481152], 99.99th=[20054016]
  lat (usec)   : 2=90.90%, 4=6.45%, 10=0.08%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.59%, 250=0.04%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.39%, 10=0.70%, 20=0.62%, 50=0.04%
  cpu          : usr=0.98%, sys=0.98%, ctx=50, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.3MiB/s (25.5MB/s), 24.3MiB/s-24.3MiB/s (25.5MB/s-25.5MB/s), io=10.0MiB (10.5MB), run=411-411msec
