read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65497: Wed Apr 17 20:44:20 2024
  read: IOPS=5995, BW=23.4MiB/s (24.6MB/s)(10.0MiB/427msec)
    clat (nsec): min=1005, max=19507k, avg=166162.80, stdev=1311804.83
     lat (nsec): min=1029, max=19507k, avg=166191.22, stdev=1311804.59
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1208], 40.00th=[    1288],
     | 50.00th=[    1368], 60.00th=[    1512], 70.00th=[    1704],
     | 80.00th=[    1768], 90.00th=[    1880], 95.00th=[    2384],
     | 99.00th=[ 8355840], 99.50th=[11599872], 99.90th=[15663104],
     | 99.95th=[18219008], 99.99th=[19529728]
  lat (usec)   : 2=92.27%, 4=4.77%, 10=0.20%, 20=0.08%, 100=0.59%
  lat (usec)   : 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.23%, 4=0.20%, 10=0.94%, 20=0.66%
  cpu          : usr=0.94%, sys=0.94%, ctx=57, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.6MB/s), 23.4MiB/s-23.4MiB/s (24.6MB/s-24.6MB/s), io=10.0MiB (10.5MB), run=427-427msec
