read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2729437: Wed Apr 17 17:42:18 2024
  read: IOPS=3192, BW=12.5MiB/s (13.1MB/s)(10.0MiB/802msec)
    clat (usec): min=3, max=26897, avg=311.44, stdev=2269.82
     lat (usec): min=3, max=26897, avg=311.59, stdev=2269.82
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[16188], 99.50th=[20055], 99.90th=[23725], 99.95th=[25297],
     | 99.99th=[26870]
   bw (  KiB/s): min=12231, max=12231, per=95.79%, avg=12231.00, stdev= 0.00, samples=1
   iops        : min= 3057, max= 3057, avg=3057.00, stdev= 0.00, samples=1
  lat (usec)   : 4=46.52%, 10=50.16%, 20=0.12%, 50=0.04%, 250=0.08%
  lat (usec)   : 750=0.08%, 1000=0.23%
  lat (msec)   : 2=0.70%, 4=0.39%, 10=0.12%, 20=1.05%, 50=0.51%
  cpu          : usr=0.00%, sys=2.50%, ctx=82, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=802-802msec
