read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2706557: Wed Apr 17 16:11:42 2024
  read: IOPS=3152, BW=12.3MiB/s (12.9MB/s)(10.0MiB/812msec)
    clat (usec): min=3, max=35067, avg=315.16, stdev=2384.80
     lat (usec): min=3, max=35067, avg=315.36, stdev=2384.80
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[13173], 99.50th=[22152], 99.90th=[25297], 99.95th=[32637],
     | 99.99th=[34866]
   bw (  KiB/s): min=12256, max=12256, per=97.19%, avg=12256.00, stdev= 0.00, samples=1
   iops        : min= 3064, max= 3064, avg=3064.00, stdev= 0.00, samples=1
  lat (usec)   : 4=48.01%, 10=49.45%, 20=0.04%, 50=0.04%, 500=0.08%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=0.08%, 4=0.16%, 10=0.51%, 20=0.78%, 50=0.66%
  cpu          : usr=1.36%, sys=1.36%, ctx=64, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=812-812msec
