read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2704300: Wed Apr 17 16:06:57 2024
  read: IOPS=2912, BW=11.4MiB/s (11.9MB/s)(10.0MiB/879msec)
    clat (usec): min=3, max=46968, avg=341.38, stdev=3183.95
     lat (usec): min=3, max=46968, avg=341.57, stdev=3183.95
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 9110], 99.50th=[31589], 99.90th=[45876], 99.95th=[45876],
     | 99.99th=[46924]
   bw (  KiB/s): min=10720, max=10720, per=92.02%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=59.65%, 10=37.54%, 20=0.12%, 50=0.12%, 100=0.04%
  lat (usec)   : 250=0.27%, 500=0.04%, 750=0.27%, 1000=0.04%
  lat (msec)   : 2=0.47%, 4=0.12%, 10=0.35%, 20=0.16%, 50=0.82%
  cpu          : usr=0.80%, sys=1.48%, ctx=62, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=879-879msec
