read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66102: Wed Apr 17 20:45:26 2024
  read: IOPS=6052, BW=23.6MiB/s (24.8MB/s)(10.0MiB/423msec)
    clat (nsec): min=1012, max=20341k, avg=164596.42, stdev=1369019.27
     lat (nsec): min=1036, max=20341k, avg=164624.22, stdev=1369019.25
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1208], 40.00th=[    1288],
     | 50.00th=[    1384], 60.00th=[    1576], 70.00th=[    1704],
     | 80.00th=[    1768], 90.00th=[    1864], 95.00th=[    2288],
     | 99.00th=[ 8159232], 99.50th=[11206656], 99.90th=[18219008],
     | 99.95th=[19267584], 99.99th=[20316160]
  lat (usec)   : 2=92.66%, 4=4.69%, 10=0.12%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.51%, 250=0.04%, 500=0.08%, 750=0.04%
  lat (msec)   : 2=0.08%, 4=0.27%, 10=0.70%, 20=0.70%, 50=0.04%
  cpu          : usr=0.47%, sys=1.18%, ctx=55, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.8MB/s), 23.6MiB/s-23.6MiB/s (24.8MB/s-24.8MB/s), io=10.0MiB (10.5MB), run=423-423msec
