read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65461: Wed Apr 17 20:44:15 2024
  read: IOPS=6023, BW=23.5MiB/s (24.7MB/s)(10.0MiB/425msec)
    clat (nsec): min=1008, max=17158k, avg=165649.61, stdev=1313010.35
     lat (nsec): min=1032, max=17158k, avg=165679.60, stdev=1313009.80
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1096], 30.00th=[    1192], 40.00th=[    1288],
     | 50.00th=[    1400], 60.00th=[    1608], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    2008], 95.00th=[    2448],
     | 99.00th=[ 8585216], 99.50th=[11730944], 99.90th=[16449536],
     | 99.95th=[17170432], 99.99th=[17170432]
  lat (usec)   : 2=89.80%, 4=7.34%, 10=0.20%, 100=0.59%, 500=0.04%
  lat (usec)   : 750=0.08%
  lat (msec)   : 2=0.20%, 4=0.20%, 10=0.86%, 20=0.70%
  cpu          : usr=0.00%, sys=1.89%, ctx=56, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=425-425msec
