read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2729340: Wed Apr 17 17:42:06 2024
  read: IOPS=2761, BW=10.8MiB/s (11.3MB/s)(10.0MiB/927msec)
    clat (usec): min=3, max=50009, avg=360.47, stdev=3197.27
     lat (usec): min=3, max=50009, avg=360.63, stdev=3197.27
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[13829], 99.50th=[27657], 99.90th=[50070], 99.95th=[50070],
     | 99.99th=[50070]
   bw (  KiB/s): min= 9421, max= 9421, per=85.29%, avg=9421.00, stdev= 0.00, samples=1
   iops        : min= 2355, max= 2355, avg=2355.00, stdev= 0.00, samples=1
  lat (usec)   : 4=76.17%, 10=21.25%, 20=0.12%, 50=0.04%, 100=0.04%
  lat (usec)   : 250=0.16%, 750=0.08%, 1000=0.12%
  lat (msec)   : 2=0.35%, 4=0.08%, 10=0.35%, 20=0.47%, 50=0.74%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.43%, sys=1.51%, ctx=59, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=10.0MiB (10.5MB), run=927-927msec
