read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65875: Wed Apr 17 20:45:04 2024
  read: IOPS=5912, BW=23.1MiB/s (24.2MB/s)(10.0MiB/433msec)
    clat (nsec): min=1007, max=24827k, avg=168619.06, stdev=1422909.07
     lat (nsec): min=1030, max=24827k, avg=168650.09, stdev=1422908.92
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1128], 30.00th=[    1272], 40.00th=[    1384],
     | 50.00th=[    1560], 60.00th=[    1704], 70.00th=[    1768],
     | 80.00th=[    1832], 90.00th=[    2224], 95.00th=[    2512],
     | 99.00th=[ 8093696], 99.50th=[12124160], 99.90th=[19529728],
     | 99.95th=[19529728], 99.99th=[24772608]
  lat (usec)   : 2=87.19%, 4=10.16%, 10=0.31%, 100=0.39%, 250=0.08%
  lat (usec)   : 500=0.04%, 750=0.04%
  lat (msec)   : 2=0.16%, 4=0.23%, 10=0.66%, 20=0.70%, 50=0.04%
  cpu          : usr=0.93%, sys=0.93%, ctx=51, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=10.0MiB (10.5MB), run=433-433msec
