read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64635: Wed Apr 17 20:42:44 2024
  read: IOPS=5967, BW=23.3MiB/s (24.4MB/s)(10.0MiB/429msec)
    clat (nsec): min=1010, max=22354k, avg=166870.62, stdev=1480720.33
     lat (nsec): min=1034, max=22354k, avg=166907.02, stdev=1480719.49
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1144], 30.00th=[    1272], 40.00th=[    1368],
     | 50.00th=[    1528], 60.00th=[    1688], 70.00th=[    1768],
     | 80.00th=[    1832], 90.00th=[    2192], 95.00th=[    2448],
     | 99.00th=[ 9502720], 99.50th=[12255232], 99.90th=[19005440],
     | 99.95th=[19267584], 99.99th=[22413312]
  lat (usec)   : 2=87.30%, 4=9.92%, 10=0.20%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.59%, 250=0.16%, 500=0.04%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.16%, 4=0.16%, 10=0.43%, 20=0.82%, 50=0.04%
  cpu          : usr=0.00%, sys=2.10%, ctx=46, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=10.0MiB (10.5MB), run=429-429msec
