read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2729532: Wed Apr 17 17:42:30 2024
  read: IOPS=2912, BW=11.4MiB/s (11.9MB/s)(10.0MiB/879msec)
    clat (usec): min=3, max=33417, avg=341.69, stdev=2505.10
     lat (usec): min=3, max=33417, avg=341.83, stdev=2505.10
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[15664], 99.50th=[21627], 99.90th=[31065], 99.95th=[31851],
     | 99.99th=[33424]
   bw (  KiB/s): min=10720, max=10720, per=92.02%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=77.11%, 10=20.00%, 20=0.12%, 50=0.08%, 750=0.20%
  lat (usec)   : 1000=0.16%
  lat (msec)   : 2=0.35%, 4=0.04%, 10=0.31%, 20=0.98%, 50=0.66%
  cpu          : usr=1.03%, sys=1.14%, ctx=70, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=879-879msec
