read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2728219: Wed Apr 17 17:39:48 2024
  read: IOPS=2729, BW=10.7MiB/s (11.2MB/s)(10.0MiB/938msec)
    clat (usec): min=3, max=49833, avg=364.61, stdev=3728.48
     lat (usec): min=3, max=49833, avg=364.79, stdev=3728.48
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 5276], 99.50th=[34341], 99.90th=[49546], 99.95th=[49546],
     | 99.99th=[50070]
   bw (  KiB/s): min=10208, max=10208, per=93.51%, avg=10208.00, stdev= 0.00, samples=1
   iops        : min= 2552, max= 2552, avg=2552.00, stdev= 0.00, samples=1
  lat (usec)   : 4=68.98%, 10=28.20%, 20=0.12%, 50=0.04%, 250=0.59%
  lat (usec)   : 500=0.16%, 750=0.12%, 1000=0.12%
  lat (msec)   : 2=0.39%, 4=0.20%, 10=0.20%, 20=0.12%, 50=0.78%
  cpu          : usr=0.00%, sys=2.13%, ctx=56, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=10.0MiB (10.5MB), run=938-938msec
