read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65774: Wed Apr 17 20:44:52 2024
  read: IOPS=5818, BW=22.7MiB/s (23.8MB/s)(10.0MiB/440msec)
    clat (nsec): min=1003, max=23367k, avg=171551.64, stdev=1476316.12
     lat (nsec): min=1028, max=23367k, avg=171580.24, stdev=1476315.86
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1144], 30.00th=[    1256], 40.00th=[    1368],
     | 50.00th=[    1528], 60.00th=[    1704], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2024], 95.00th=[    2448],
     | 99.00th=[ 9109504], 99.50th=[13041664], 99.90th=[19529728],
     | 99.95th=[20578304], 99.99th=[23461888]
  lat (usec)   : 2=89.57%, 4=7.73%, 10=0.27%, 20=0.04%, 100=0.51%
  lat (usec)   : 250=0.08%, 500=0.04%
  lat (msec)   : 2=0.12%, 4=0.27%, 10=0.62%, 20=0.66%, 50=0.08%
  cpu          : usr=0.00%, sys=1.82%, ctx=49, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=10.0MiB (10.5MB), run=440-440msec
