read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2677815: Wed Apr 17 11:27:41 2024
  read: IOPS=35.1k, BW=137MiB/s (144MB/s)(1024MiB/7468msec)
    clat (usec): min=4, max=5342, avg=27.17, stdev=201.51
     lat (usec): min=4, max=5343, avg=27.32, stdev=201.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 2966], 99.95th=[ 3064],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=127456, max=174040, per=98.56%, avg=138381.14, stdev=12605.95, samples=14
   iops        : min=31864, max=43510, avg=34595.29, stdev=3151.49, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.22%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.21%, 4=0.13%, 10=0.01%
  cpu          : usr=7.65%, sys=19.95%, ctx=3537, majf=1, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=1024MiB (1074MB), run=7468-7468msec

Disk stats (read/write):
  sda: ios=4196/46, merge=193/9, ticks=12425/17, in_queue=12442, util=98.83%
