read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2640322: Wed Apr 17 01:32:14 2024
  read: IOPS=34.8k, BW=136MiB/s (143MB/s)(1024MiB/7524msec)
    clat (usec): min=4, max=3405, avg=26.50, stdev=192.37
     lat (usec): min=4, max=3405, avg=26.65, stdev=192.37
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2737], 99.95th=[ 2868],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=72992, max=184320, per=100.00%, avg=139558.40, stdev=24559.01, samples=15
   iops        : min=18248, max=46080, avg=34889.60, stdev=6139.75, samples=15
  lat (usec)   : 10=98.29%, 20=0.14%, 50=0.01%, 250=0.23%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.11%
  cpu          : usr=8.68%, sys=22.15%, ctx=3519, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=1024MiB (1074MB), run=7524-7524msec

Disk stats (read/write):
  sda: ios=3980/3, merge=0/14, ticks=11508/1, in_queue=11509, util=95.75%
