read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64729: Wed Apr 17 20:42:53 2024
  read: IOPS=5967, BW=23.3MiB/s (24.4MB/s)(10.0MiB/429msec)
    clat (nsec): min=1012, max=21773k, avg=166993.71, stdev=1421626.07
     lat (nsec): min=1036, max=21773k, avg=167024.11, stdev=1421625.99
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1304], 40.00th=[    1416],
     | 50.00th=[    1656], 60.00th=[    1736], 70.00th=[    1784],
     | 80.00th=[    1880], 90.00th=[    2320], 95.00th=[    2512],
     | 99.00th=[ 8978432], 99.50th=[12910592], 99.90th=[18743296],
     | 99.95th=[19267584], 99.99th=[21889024]
  lat (usec)   : 2=84.10%, 4=13.16%, 10=0.35%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.31%, 250=0.16%, 750=0.08%
  lat (msec)   : 2=0.08%, 4=0.35%, 10=0.55%, 20=0.74%, 50=0.04%
  cpu          : usr=0.00%, sys=2.10%, ctx=53, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=10.0MiB (10.5MB), run=429-429msec
