read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65605: Wed Apr 17 20:44:33 2024
  read: IOPS=6168, BW=24.1MiB/s (25.3MB/s)(10.0MiB/415msec)
    clat (nsec): min=1004, max=21364k, avg=161520.87, stdev=1334075.10
     lat (nsec): min=1028, max=21364k, avg=161549.27, stdev=1334075.10
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1208], 40.00th=[    1320],
     | 50.00th=[    1416], 60.00th=[    1656], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1992], 95.00th=[    2448],
     | 99.00th=[ 7176192], 99.50th=[11599872], 99.90th=[17956864],
     | 99.95th=[19267584], 99.99th=[21364736]
  lat (usec)   : 2=90.00%, 4=6.99%, 10=0.31%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.51%, 500=0.08%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.35%, 10=0.78%, 20=0.62%, 50=0.04%
  cpu          : usr=0.00%, sys=1.93%, ctx=56, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.1MiB/s (25.3MB/s), 24.1MiB/s-24.1MiB/s (25.3MB/s-25.3MB/s), io=10.0MiB (10.5MB), run=415-415msec
