read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708045: Wed Apr 17 16:14:44 2024
  read: IOPS=2990, BW=11.7MiB/s (12.2MB/s)(10.0MiB/856msec)
    clat (usec): min=3, max=35970, avg=332.21, stdev=2387.63
     lat (usec): min=3, max=35970, avg=332.41, stdev=2387.63
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15533], 99.50th=[19268], 99.90th=[26346], 99.95th=[29230],
     | 99.99th=[35914]
   bw (  KiB/s): min=11720, max=11720, per=97.97%, avg=11720.00, stdev= 0.00, samples=1
   iops        : min= 2930, max= 2930, avg=2930.00, stdev= 0.00, samples=1
  lat (usec)   : 4=50.98%, 10=46.09%, 20=0.16%, 50=0.04%, 250=0.04%
  lat (usec)   : 750=0.08%, 1000=0.16%
  lat (msec)   : 2=0.35%, 4=0.04%, 10=0.55%, 20=1.05%, 50=0.47%
  cpu          : usr=0.70%, sys=1.87%, ctx=70, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=856-856msec
