read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64850: Wed Apr 17 20:43:06 2024
  read: IOPS=6124, BW=23.9MiB/s (25.1MB/s)(10.0MiB/418msec)
    clat (nsec): min=1004, max=23227k, avg=162626.19, stdev=1341105.87
     lat (nsec): min=1028, max=23227k, avg=162655.02, stdev=1341105.82
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1192], 30.00th=[    1304], 40.00th=[    1416],
     | 50.00th=[    1624], 60.00th=[    1704], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    2040], 95.00th=[    2384],
     | 99.00th=[ 8355840], 99.50th=[10682368], 99.90th=[17432576],
     | 99.95th=[18481152], 99.99th=[23199744]
  lat (usec)   : 2=89.61%, 4=7.73%, 10=0.27%, 20=0.16%, 100=0.20%
  lat (usec)   : 250=0.16%, 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.12%, 10=0.98%, 20=0.55%, 50=0.04%
  cpu          : usr=0.00%, sys=1.92%, ctx=56, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=10.0MiB (10.5MB), run=418-418msec
