read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2728897: Wed Apr 17 17:41:12 2024
  read: IOPS=3065, BW=12.0MiB/s (12.6MB/s)(10.0MiB/835msec)
    clat (usec): min=3, max=25828, avg=324.08, stdev=2227.93
     lat (usec): min=3, max=25828, avg=324.28, stdev=2227.93
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[16450], 99.50th=[17171], 99.90th=[23987], 99.95th=[25035],
     | 99.99th=[25822]
   bw (  KiB/s): min=11744, max=11744, per=95.76%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=45.82%, 10=51.41%, 20=0.08%, 50=0.04%, 500=0.04%
  lat (usec)   : 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.27%, 4=0.08%, 10=0.62%, 20=1.33%, 50=0.20%
  cpu          : usr=1.68%, sys=0.96%, ctx=69, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=835-835msec
