read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2638141: Wed Apr 17 00:51:17 2024
  read: IOPS=35.4k, BW=138MiB/s (145MB/s)(1024MiB/7395msec)
    clat (usec): min=4, max=5060, avg=25.97, stdev=188.23
     lat (usec): min=4, max=5060, avg=26.11, stdev=188.23
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1811], 99.95th=[ 2933],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=67928, max=202752, per=98.23%, avg=139288.57, stdev=31104.08, samples=14
   iops        : min=16982, max=50688, avg=34822.14, stdev=7776.02, samples=14
  lat (usec)   : 10=98.22%, 20=0.13%, 50=0.04%, 100=0.03%, 250=0.26%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.09%, 10=0.01%
  cpu          : usr=8.93%, sys=22.96%, ctx=3469, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=1024MiB (1074MB), run=7395-7395msec

Disk stats (read/write):
  sda: ios=4128/7, merge=0/8, ticks=11698/3, in_queue=11700, util=95.65%
