read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2729783: Wed Apr 17 17:43:00 2024
  read: IOPS=2882, BW=11.3MiB/s (11.8MB/s)(10.0MiB/888msec)
    clat (usec): min=3, max=47567, avg=345.00, stdev=2783.01
     lat (usec): min=3, max=47567, avg=345.18, stdev=2783.01
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15926], 99.50th=[22152], 99.90th=[38536], 99.95th=[45351],
     | 99.99th=[47449]
   bw (  KiB/s): min=10720, max=10720, per=92.96%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=60.78%, 10=36.52%, 20=0.12%, 50=0.04%, 250=0.12%
  lat (usec)   : 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.20%, 4=0.23%, 10=0.43%, 20=0.82%, 50=0.59%
  cpu          : usr=0.56%, sys=1.80%, ctx=63, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=10.0MiB (10.5MB), run=888-888msec
