read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2730018: Wed Apr 17 17:43:30 2024
  read: IOPS=2782, BW=10.9MiB/s (11.4MB/s)(10.0MiB/920msec)
    clat (usec): min=3, max=49476, avg=357.55, stdev=3086.76
     lat (usec): min=3, max=49476, avg=357.72, stdev=3086.76
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[13566], 99.50th=[28705], 99.90th=[41157], 99.95th=[46400],
     | 99.99th=[49546]
   bw (  KiB/s): min=10208, max=10208, per=91.71%, avg=10208.00, stdev= 0.00, samples=1
   iops        : min= 2552, max= 2552, avg=2552.00, stdev= 0.00, samples=1
  lat (usec)   : 4=75.31%, 10=22.07%, 20=0.12%, 50=0.08%, 250=0.12%
  lat (usec)   : 750=0.12%, 1000=0.12%
  lat (msec)   : 2=0.27%, 4=0.12%, 10=0.51%, 20=0.35%, 50=0.82%
  cpu          : usr=0.65%, sys=1.41%, ctx=62, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=10.0MiB (10.5MB), run=920-920msec
