read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2705707: Wed Apr 17 16:09:53 2024
  read: IOPS=2994, BW=11.7MiB/s (12.3MB/s)(10.0MiB/855msec)
    clat (usec): min=3, max=37266, avg=332.27, stdev=2555.91
     lat (usec): min=3, max=37266, avg=332.43, stdev=2555.91
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[19268], 99.50th=[24249], 99.90th=[28967], 99.95th=[30278],
     | 99.99th=[37487]
   bw (  KiB/s): min=11232, max=11232, per=93.78%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=78.28%, 10=19.10%, 20=0.16%, 50=0.08%, 1000=0.08%
  lat (msec)   : 2=0.12%, 4=0.16%, 10=0.90%, 20=0.27%, 50=0.86%
  cpu          : usr=0.35%, sys=1.87%, ctx=62, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=855-855msec
