read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708144: Wed Apr 17 16:14:56 2024
  read: IOPS=2785, BW=10.9MiB/s (11.4MB/s)(10.0MiB/919msec)
    clat (usec): min=3, max=36355, avg=356.93, stdev=2481.98
     lat (usec): min=3, max=36355, avg=357.13, stdev=2481.98
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[17957], 99.50th=[19530], 99.90th=[25035], 99.95th=[26084],
     | 99.99th=[36439]
   bw (  KiB/s): min=10720, max=10720, per=96.21%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=49.77%, 10=47.38%, 20=0.12%, 50=0.08%, 500=0.04%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.35%, 4=0.04%, 10=0.51%, 20=1.41%, 50=0.27%
  cpu          : usr=0.87%, sys=1.53%, ctx=69, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=10.0MiB (10.5MB), run=919-919msec
