read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39183: Tue Apr 16 23:14:15 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(1024KiB/4msec)
    clat (nsec): min=1085, max=575149, avg=11729.84, stdev=64834.89
     lat (nsec): min=1109, max=575174, avg=11757.55, stdev=64841.80
    clat percentiles (nsec):
     |  1.00th=[  1112],  5.00th=[  1128], 10.00th=[  1192], 20.00th=[  1336],
     | 30.00th=[  1528], 40.00th=[  1624], 50.00th=[  1736], 60.00th=[  1768],
     | 70.00th=[  1832], 80.00th=[  1912], 90.00th=[  2064], 95.00th=[  2672],
     | 99.00th=[497664], 99.50th=[528384], 99.90th=[577536], 99.95th=[577536],
     | 99.99th=[577536]
  lat (usec)   : 2=86.72%, 4=9.77%, 10=0.39%, 50=0.39%, 250=0.78%
  lat (usec)   : 500=1.17%, 750=0.78%
  cpu          : usr=33.33%, sys=0.00%, ctx=7, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024KiB (1049kB), run=4-4msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=5/0, aggrin_queue=4, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=5/0, in_queue=4, util=6.61%
