read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64907: Wed Apr 17 20:43:13 2024
  read: IOPS=5925, BW=23.1MiB/s (24.3MB/s)(10.0MiB/432msec)
    clat (nsec): min=1004, max=19474k, avg=168114.45, stdev=1458343.54
     lat (nsec): min=1028, max=19474k, avg=168143.00, stdev=1458343.86
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1256], 40.00th=[    1368],
     | 50.00th=[    1512], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2040], 95.00th=[    2448],
     | 99.00th=[ 8290304], 99.50th=[12386304], 99.90th=[19267584],
     | 99.95th=[19267584], 99.99th=[19529728]
  lat (usec)   : 2=89.69%, 4=7.70%, 10=0.27%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.51%, 250=0.04%, 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.20%, 10=0.51%, 20=0.82%
  cpu          : usr=0.00%, sys=1.86%, ctx=45, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.3MB/s), 23.1MiB/s-23.1MiB/s (24.3MB/s-24.3MB/s), io=10.0MiB (10.5MB), run=432-432msec
