read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66652: Wed Apr 17 20:46:28 2024
  read: IOPS=6139, BW=24.0MiB/s (25.1MB/s)(10.0MiB/417msec)
    clat (nsec): min=1007, max=20567k, avg=162566.27, stdev=1467669.93
     lat (nsec): min=1031, max=20567k, avg=162595.50, stdev=1467669.78
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1224], 40.00th=[    1336],
     | 50.00th=[    1528], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2064], 95.00th=[    2384],
     | 99.00th=[ 7045120], 99.50th=[14352384], 99.90th=[20054016],
     | 99.95th=[20054016], 99.99th=[20578304]
  lat (usec)   : 2=89.30%, 4=8.16%, 10=0.20%, 20=0.20%, 50=0.04%
  lat (usec)   : 100=0.27%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.23%, 4=0.31%, 10=0.47%, 20=0.62%, 50=0.08%
  cpu          : usr=0.00%, sys=1.92%, ctx=49, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.0MiB/s (25.1MB/s), 24.0MiB/s-24.0MiB/s (25.1MB/s-25.1MB/s), io=10.0MiB (10.5MB), run=417-417msec
