read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708836: Wed Apr 17 16:16:21 2024
  read: IOPS=3008, BW=11.8MiB/s (12.3MB/s)(10.0MiB/851msec)
    clat (usec): min=3, max=34046, avg=330.49, stdev=2353.03
     lat (usec): min=3, max=34046, avg=330.67, stdev=2353.03
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[16450], 99.50th=[18220], 99.90th=[30016], 99.95th=[33162],
     | 99.99th=[33817]
   bw (  KiB/s): min=11488, max=11488, per=95.47%, avg=11488.00, stdev= 0.00, samples=1
   iops        : min= 2872, max= 2872, avg=2872.00, stdev= 0.00, samples=1
  lat (usec)   : 4=48.05%, 10=48.79%, 20=0.20%, 50=0.20%, 250=0.08%
  lat (usec)   : 500=0.04%, 750=0.12%, 1000=0.23%
  lat (msec)   : 2=0.20%, 10=0.59%, 20=1.29%, 50=0.23%
  cpu          : usr=0.47%, sys=2.12%, ctx=71, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.3MB/s), 11.8MiB/s-11.8MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=851-851msec
