read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708296: Wed Apr 17 16:15:14 2024
  read: IOPS=2822, BW=11.0MiB/s (11.6MB/s)(10.0MiB/907msec)
    clat (usec): min=3, max=48000, avg=352.23, stdev=2826.37
     lat (usec): min=3, max=48000, avg=352.42, stdev=2826.37
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15139], 99.50th=[23725], 99.90th=[35390], 99.95th=[44303],
     | 99.99th=[47973]
   bw (  KiB/s): min=11488, max=11488, per=100.00%, avg=11488.00, stdev= 0.00, samples=1
   iops        : min= 2872, max= 2872, avg=2872.00, stdev= 0.00, samples=1
  lat (usec)   : 4=61.09%, 10=36.13%, 20=0.08%, 50=0.04%, 250=0.08%
  lat (usec)   : 500=0.08%, 1000=0.20%
  lat (msec)   : 2=0.39%, 4=0.08%, 10=0.51%, 20=0.66%, 50=0.66%
  cpu          : usr=0.88%, sys=1.43%, ctx=68, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.6MB/s), 11.0MiB/s-11.0MiB/s (11.6MB/s-11.6MB/s), io=10.0MiB (10.5MB), run=907-907msec
