read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39283: Tue Apr 16 23:14:22 2024
  read: IOPS=36.6k, BW=143MiB/s (150MB/s)(1024KiB/7msec)
    clat (nsec): min=1110, max=1681.2k, avg=24526.49, stdev=158481.09
     lat (nsec): min=1134, max=1681.2k, avg=24559.05, stdev=158487.24
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1208], 10.00th=[   1320],
     | 20.00th=[   1608], 30.00th=[   1704], 40.00th=[   1752],
     | 50.00th=[   1784], 60.00th=[   1832], 70.00th=[   1896],
     | 80.00th=[   1976], 90.00th=[   2128], 95.00th=[   4192],
     | 99.00th=[ 946176], 99.50th=[1499136], 99.90th=[1679360],
     | 99.95th=[1679360], 99.99th=[1679360]
  lat (usec)   : 2=81.64%, 4=13.28%, 10=1.17%, 100=0.78%, 250=1.17%
  lat (usec)   : 500=0.39%, 750=0.39%, 1000=0.39%
  lat (msec)   : 2=0.78%
  cpu          : usr=0.00%, sys=33.33%, ctx=7, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=1024KiB (1049kB), run=7-7msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=10/0, aggrin_queue=10, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=10/0, in_queue=10, util=6.61%
