read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65641: Wed Apr 17 20:44:37 2024
  read: IOPS=6213, BW=24.3MiB/s (25.5MB/s)(10.0MiB/412msec)
    clat (nsec): min=1010, max=20179k, avg=160591.80, stdev=1351358.67
     lat (nsec): min=1033, max=20179k, avg=160619.55, stdev=1351358.56
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1464], 60.00th=[    1672], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1880], 95.00th=[    2384],
     | 99.00th=[ 7307264], 99.50th=[11730944], 99.90th=[19267584],
     | 99.95th=[19267584], 99.99th=[20054016]
  lat (usec)   : 2=92.77%, 4=4.38%, 10=0.16%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.59%, 250=0.04%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.39%, 10=0.82%, 20=0.51%, 50=0.04%
  cpu          : usr=0.24%, sys=1.70%, ctx=56, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.3MiB/s (25.5MB/s), 24.3MiB/s-24.3MiB/s (25.5MB/s-25.5MB/s), io=10.0MiB (10.5MB), run=412-412msec
