read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2640764: Wed Apr 17 01:40:45 2024
  read: IOPS=34.4k, BW=135MiB/s (141MB/s)(1024MiB/7613msec)
    clat (usec): min=4, max=5120, avg=26.75, stdev=196.10
     lat (usec): min=4, max=5120, avg=26.90, stdev=196.10
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2999], 99.95th=[ 3228],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=72376, max=172776, per=99.89%, avg=137586.73, stdev=21604.84, samples=15
   iops        : min=18094, max=43194, avg=34396.67, stdev=5401.21, samples=15
  lat (usec)   : 10=98.28%, 20=0.10%, 50=0.01%, 100=0.03%, 250=0.23%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%, 10=0.01%
  cpu          : usr=8.79%, sys=22.29%, ctx=3514, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7613-7613msec

Disk stats (read/write):
  sda: ios=4097/3, merge=0/5, ticks=11756/1, in_queue=11757, util=95.85%
