read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2677251: Wed Apr 17 11:17:22 2024
  read: IOPS=35.0k, BW=137MiB/s (143MB/s)(1024MiB/7493msec)
    clat (usec): min=4, max=5582, avg=27.20, stdev=199.51
     lat (usec): min=4, max=5582, avg=27.36, stdev=199.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2966], 99.95th=[ 3195],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=132071, max=171376, per=98.94%, avg=138463.00, stdev=11354.31, samples=14
   iops        : min=33017, max=42844, avg=34615.64, stdev=2838.65, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.20%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.25%, 4=0.11%, 10=0.01%
  cpu          : usr=8.57%, sys=19.57%, ctx=3593, majf=1, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=137MiB/s (143MB/s), 137MiB/s-137MiB/s (143MB/s-143MB/s), io=1024MiB (1074MB), run=7493-7493msec

Disk stats (read/write):
  sda: ios=4087/46, merge=16/9, ticks=12255/9, in_queue=12263, util=98.88%
