read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707512: Wed Apr 17 16:13:36 2024
  read: IOPS=3099, BW=12.1MiB/s (12.7MB/s)(10.0MiB/826msec)
    clat (usec): min=3, max=27492, avg=320.76, stdev=2441.21
     lat (usec): min=3, max=27492, avg=320.95, stdev=2441.21
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[15401], 99.50th=[22938], 99.90th=[26870], 99.95th=[27132],
     | 99.99th=[27395]
   bw (  KiB/s): min=11744, max=11744, per=94.73%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=46.60%, 10=50.16%, 20=0.16%, 50=0.04%, 250=0.08%
  lat (usec)   : 500=0.16%, 750=0.12%, 1000=0.23%
  lat (msec)   : 2=0.62%, 4=0.12%, 10=0.20%, 20=0.74%, 50=0.78%
  cpu          : usr=0.36%, sys=2.30%, ctx=79, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=826-826msec
