read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65893: Wed Apr 17 20:45:06 2024
  read: IOPS=5981, BW=23.4MiB/s (24.5MB/s)(10.0MiB/428msec)
    clat (nsec): min=1003, max=23158k, avg=166457.60, stdev=1413482.43
     lat (nsec): min=1038, max=23158k, avg=166499.66, stdev=1413482.13
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1192], 40.00th=[    1304],
     | 50.00th=[    1400], 60.00th=[    1592], 70.00th=[    1704],
     | 80.00th=[    1768], 90.00th=[    1928], 95.00th=[    2352],
     | 99.00th=[ 8585216], 99.50th=[10944512], 99.90th=[19267584],
     | 99.95th=[22151168], 99.99th=[23199744]
  lat (usec)   : 2=91.29%, 4=5.94%, 10=0.20%, 20=0.04%, 100=0.51%
  lat (usec)   : 250=0.12%, 500=0.04%, 1000=0.12%
  lat (msec)   : 2=0.08%, 4=0.27%, 10=0.62%, 20=0.70%, 50=0.08%
  cpu          : usr=1.87%, sys=0.00%, ctx=54, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=10.0MiB (10.5MB), run=428-428msec
