read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2727332: Wed Apr 17 17:38:00 2024
  read: IOPS=2866, BW=11.2MiB/s (11.7MB/s)(10.0MiB/893msec)
    clat (usec): min=3, max=47413, avg=346.76, stdev=3172.94
     lat (usec): min=3, max=47414, avg=346.93, stdev=3172.94
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[14091], 99.50th=[32113], 99.90th=[44827], 99.95th=[46400],
     | 99.99th=[47449]
   bw (  KiB/s): min=10187, max=10187, per=88.84%, avg=10187.00, stdev= 0.00, samples=1
   iops        : min= 2546, max= 2546, avg=2546.00, stdev= 0.00, samples=1
  lat (usec)   : 4=63.95%, 10=33.48%, 20=0.04%, 50=0.12%, 250=0.20%
  lat (usec)   : 750=0.08%, 1000=0.27%
  lat (msec)   : 2=0.23%, 4=0.27%, 10=0.31%, 20=0.27%, 50=0.78%
  cpu          : usr=1.01%, sys=1.35%, ctx=60, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=10.0MiB (10.5MB), run=893-893msec
