read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65950: Wed Apr 17 20:45:12 2024
  read: IOPS=5912, BW=23.1MiB/s (24.2MB/s)(10.0MiB/433msec)
    clat (nsec): min=1015, max=17008k, avg=168723.47, stdev=1333123.05
     lat (nsec): min=1039, max=17008k, avg=168752.33, stdev=1333123.10
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1112], 30.00th=[    1224], 40.00th=[    1320],
     | 50.00th=[    1416], 60.00th=[    1624], 70.00th=[    1736],
     | 80.00th=[    1768], 90.00th=[    1896], 95.00th=[    2384],
     | 99.00th=[ 8224768], 99.50th=[12255232], 99.90th=[16711680],
     | 99.95th=[16908288], 99.99th=[16908288]
  lat (usec)   : 2=91.99%, 4=5.23%, 10=0.16%, 20=0.04%, 100=0.35%
  lat (usec)   : 250=0.12%
  lat (msec)   : 2=0.20%, 4=0.43%, 10=0.82%, 20=0.66%
  cpu          : usr=0.46%, sys=1.16%, ctx=60, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=10.0MiB (10.5MB), run=433-433msec
