read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2638910: Wed Apr 17 01:05:17 2024
  read: IOPS=34.1k, BW=133MiB/s (140MB/s)(1024MiB/7677msec)
    clat (usec): min=4, max=5305, avg=26.93, stdev=196.84
     lat (usec): min=4, max=5305, avg=27.09, stdev=196.84
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2933], 99.95th=[ 3195],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=68464, max=168232, per=99.97%, avg=136542.40, stdev=21844.11, samples=15
   iops        : min=17116, max=42058, avg=34135.60, stdev=5461.03, samples=15
  lat (usec)   : 10=98.25%, 20=0.09%, 50=0.03%, 100=0.06%, 250=0.22%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.24%, 4=0.11%, 10=0.01%
  cpu          : usr=8.75%, sys=22.32%, ctx=3562, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=133MiB/s (140MB/s), 133MiB/s-133MiB/s (140MB/s-140MB/s), io=1024MiB (1074MB), run=7677-7677msec

Disk stats (read/write):
  sda: ios=4081/3, merge=0/7, ticks=11891/1, in_queue=11892, util=95.65%
