read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707359: Wed Apr 17 16:13:18 2024
  read: IOPS=3095, BW=12.1MiB/s (12.7MB/s)(10.0MiB/827msec)
    clat (usec): min=3, max=26871, avg=321.13, stdev=2383.16
     lat (usec): min=3, max=26871, avg=321.33, stdev=2383.16
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[15926], 99.50th=[20841], 99.90th=[25560], 99.95th=[25822],
     | 99.99th=[26870]
   bw (  KiB/s): min=11744, max=11744, per=94.85%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=44.34%, 10=52.34%, 20=0.12%, 50=0.04%, 100=0.04%
  lat (usec)   : 500=0.08%, 750=0.20%, 1000=0.12%
  lat (msec)   : 2=0.98%, 4=0.08%, 10=0.08%, 20=0.94%, 50=0.66%
  cpu          : usr=0.61%, sys=2.06%, ctx=82, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=827-827msec
