read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66464: Wed Apr 17 20:46:05 2024
  read: IOPS=5953, BW=23.3MiB/s (24.4MB/s)(10.0MiB/430msec)
    clat (nsec): min=1010, max=22169k, avg=167263.70, stdev=1418059.14
     lat (nsec): min=1034, max=22169k, avg=167294.29, stdev=1418058.73
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1144], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1496], 60.00th=[    1688], 70.00th=[    1768],
     | 80.00th=[    1848], 90.00th=[    2192], 95.00th=[    2480],
     | 99.00th=[ 8290304], 99.50th=[12124160], 99.90th=[18743296],
     | 99.95th=[21626880], 99.99th=[22151168]
  lat (usec)   : 2=86.60%, 4=10.63%, 10=0.27%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.51%, 250=0.08%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.31%, 10=0.70%, 20=0.62%, 50=0.08%
  cpu          : usr=0.00%, sys=2.10%, ctx=50, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=10.0MiB (10.5MB), run=430-430msec
