read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38983: Tue Apr 16 23:14:02 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(1024KiB/4msec)
    clat (nsec): min=1096, max=654059, avg=13681.70, stdev=75522.19
     lat (nsec): min=1121, max=654083, avg=13711.61, stdev=75528.39
    clat percentiles (nsec):
     |  1.00th=[  1096],  5.00th=[  1160], 10.00th=[  1240], 20.00th=[  1496],
     | 30.00th=[  1688], 40.00th=[  1720], 50.00th=[  1752], 60.00th=[  1800],
     | 70.00th=[  1864], 80.00th=[  1976], 90.00th=[  2160], 95.00th=[  2544],
     | 99.00th=[561152], 99.50th=[610304], 99.90th=[651264], 99.95th=[651264],
     | 99.99th=[651264]
  lat (usec)   : 2=81.64%, 4=14.45%, 10=0.39%, 50=0.39%, 100=0.39%
  lat (usec)   : 250=0.78%, 500=0.78%, 750=1.17%
  cpu          : usr=0.00%, sys=66.67%, ctx=9, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024KiB (1049kB), run=4-4msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=6/0, aggrin_queue=6, aggrutil=3.31%
  sda: ios=8/0, merge=0/0, ticks=6/0, in_queue=6, util=3.31%
