read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2729582: Wed Apr 17 17:42:36 2024
  read: IOPS=2863, BW=11.2MiB/s (11.7MB/s)(10.0MiB/894msec)
    clat (usec): min=3, max=35097, avg=347.41, stdev=2512.97
     lat (usec): min=3, max=35097, avg=347.57, stdev=2512.97
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[18220], 99.50th=[19268], 99.90th=[26346], 99.95th=[28967],
     | 99.99th=[34866]
   bw (  KiB/s): min=10698, max=10698, per=93.40%, avg=10698.00, stdev= 0.00, samples=1
   iops        : min= 2674, max= 2674, avg=2674.00, stdev= 0.00, samples=1
  lat (usec)   : 4=73.32%, 10=24.18%, 50=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.35%, 4=0.08%, 10=0.27%, 20=1.29%, 50=0.39%
  cpu          : usr=1.01%, sys=1.01%, ctx=64, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=10.0MiB (10.5MB), run=894-894msec
