read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39203: Tue Apr 16 23:14:16 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024KiB/5msec)
    clat (nsec): min=1087, max=668082, avg=16537.88, stdev=87735.40
     lat (nsec): min=1111, max=668107, avg=16566.98, stdev=87745.15
    clat percentiles (nsec):
     |  1.00th=[  1096],  5.00th=[  1128], 10.00th=[  1176], 20.00th=[  1320],
     | 30.00th=[  1464], 40.00th=[  1656], 50.00th=[  1736], 60.00th=[  1768],
     | 70.00th=[  1848], 80.00th=[  1928], 90.00th=[  2096], 95.00th=[  2480],
     | 99.00th=[593920], 99.50th=[651264], 99.90th=[667648], 99.95th=[667648],
     | 99.99th=[667648]
  lat (usec)   : 2=87.11%, 4=9.38%, 50=0.39%, 250=0.78%, 500=1.17%
  lat (usec)   : 750=1.17%
  cpu          : usr=25.00%, sys=0.00%, ctx=8, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024KiB (1049kB), run=5-5msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=7/0, aggrin_queue=7, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=7/0, in_queue=7, util=6.61%
