read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2709028: Wed Apr 17 16:16:45 2024
  read: IOPS=2810, BW=11.0MiB/s (11.5MB/s)(10.0MiB/911msec)
    clat (usec): min=3, max=35994, avg=354.25, stdev=2747.80
     lat (usec): min=3, max=35994, avg=354.40, stdev=2747.80
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[14484], 99.50th=[26084], 99.90th=[34866], 99.95th=[35390],
     | 99.99th=[35914]
   bw (  KiB/s): min=10208, max=10208, per=90.82%, avg=10208.00, stdev= 0.00, samples=1
   iops        : min= 2552, max= 2552, avg=2552.00, stdev= 0.00, samples=1
  lat (usec)   : 4=80.39%, 10=17.07%, 20=0.04%, 50=0.04%, 250=0.04%
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=0.35%, 4=0.12%, 10=0.23%, 20=0.82%, 50=0.78%
  cpu          : usr=0.66%, sys=1.43%, ctx=65, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=10.0MiB (10.5MB), run=911-911msec
