read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707750: Wed Apr 17 16:14:07 2024
  read: IOPS=3084, BW=12.0MiB/s (12.6MB/s)(10.0MiB/830msec)
    clat (usec): min=3, max=27699, avg=322.23, stdev=2435.33
     lat (usec): min=3, max=27699, avg=322.43, stdev=2435.33
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[16712], 99.50th=[21365], 99.90th=[26870], 99.95th=[27132],
     | 99.99th=[27657]
   bw (  KiB/s): min=11744, max=11744, per=95.19%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=46.99%, 10=49.84%, 20=0.12%, 50=0.08%, 250=0.04%
  lat (usec)   : 500=0.04%, 750=0.08%, 1000=0.35%
  lat (msec)   : 2=0.59%, 4=0.20%, 10=0.16%, 20=0.94%, 50=0.59%
  cpu          : usr=0.00%, sys=2.77%, ctx=78, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=830-830msec
