read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2728663: Wed Apr 17 17:40:42 2024
  read: IOPS=3054, BW=11.9MiB/s (12.5MB/s)(10.0MiB/838msec)
    clat (usec): min=3, max=49517, avg=325.56, stdev=3133.40
     lat (usec): min=3, max=49517, avg=325.74, stdev=3133.40
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 9634], 99.50th=[30540], 99.90th=[46924], 99.95th=[46924],
     | 99.99th=[49546]
   bw (  KiB/s): min=12256, max=12256, per=100.00%, avg=12256.00, stdev= 0.00, samples=1
   iops        : min= 3064, max= 3064, avg=3064.00, stdev= 0.00, samples=1
  lat (usec)   : 4=58.40%, 10=39.02%, 20=0.16%, 50=0.04%, 250=0.27%
  lat (usec)   : 750=0.08%, 1000=0.16%
  lat (msec)   : 2=0.39%, 4=0.16%, 10=0.39%, 20=0.20%, 50=0.74%
  cpu          : usr=0.84%, sys=1.67%, ctx=57, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=838-838msec
