read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65245: Wed Apr 17 20:43:54 2024
  read: IOPS=5953, BW=23.3MiB/s (24.4MB/s)(10.0MiB/430msec)
    clat (nsec): min=1008, max=20504k, avg=167341.31, stdev=1390556.09
     lat (nsec): min=1032, max=20504k, avg=167368.74, stdev=1390555.98
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1032], 10.00th=[    1048],
     | 20.00th=[    1080], 30.00th=[    1176], 40.00th=[    1256],
     | 50.00th=[    1352], 60.00th=[    1544], 70.00th=[    1704],
     | 80.00th=[    1768], 90.00th=[    1864], 95.00th=[    2320],
     | 99.00th=[ 7634944], 99.50th=[13172736], 99.90th=[18743296],
     | 99.95th=[19267584], 99.99th=[20578304]
  lat (usec)   : 2=92.85%, 4=4.45%, 10=0.04%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.47%, 250=0.04%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.35%, 10=0.74%, 20=0.66%, 50=0.04%
  cpu          : usr=1.86%, sys=0.00%, ctx=59, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=10.0MiB (10.5MB), run=430-430msec
