read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2726158: Wed Apr 17 17:35:29 2024
  read: IOPS=2532, BW=9.89MiB/s (10.4MB/s)(10.0MiB/1011msec)
    clat (usec): min=3, max=46870, avg=393.24, stdev=3198.87
     lat (usec): min=3, max=46870, avg=393.39, stdev=3198.87
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[16450], 99.50th=[29230], 99.90th=[42730], 99.95th=[43254],
     | 99.99th=[46924]
   bw (  KiB/s): min= 9421, max=10240, per=97.05%, avg=9830.50, stdev=579.12, samples=2
   iops        : min= 2355, max= 2560, avg=2457.50, stdev=144.96, samples=2
  lat (usec)   : 4=86.48%, 10=10.98%, 50=0.08%, 250=0.08%, 1000=0.04%
  lat (msec)   : 2=0.27%, 4=0.16%, 10=0.59%, 20=0.55%, 50=0.78%
  cpu          : usr=0.89%, sys=0.89%, ctx=62, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9.89MiB/s (10.4MB/s), 9.89MiB/s-9.89MiB/s (10.4MB/s-10.4MB/s), io=10.0MiB (10.5MB), run=1011-1011msec
