read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64751: Wed Apr 17 20:42:55 2024
  read: IOPS=5981, BW=23.4MiB/s (24.5MB/s)(10.0MiB/428msec)
    clat (nsec): min=1001, max=21028k, avg=166563.22, stdev=1426609.77
     lat (nsec): min=1025, max=21028k, avg=166592.25, stdev=1426609.75
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1032], 10.00th=[    1048],
     | 20.00th=[    1096], 30.00th=[    1208], 40.00th=[    1288],
     | 50.00th=[    1400], 60.00th=[    1592], 70.00th=[    1720],
     | 80.00th=[    1784], 90.00th=[    1912], 95.00th=[    2384],
     | 99.00th=[ 8028160], 99.50th=[12517376], 99.90th=[20316160],
     | 99.95th=[20316160], 99.99th=[21102592]
  lat (usec)   : 2=91.29%, 4=5.82%, 10=0.16%, 20=0.12%, 100=0.55%
  lat (usec)   : 250=0.08%, 500=0.08%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.16%, 4=0.27%, 10=0.62%, 20=0.62%, 50=0.12%
  cpu          : usr=0.94%, sys=0.94%, ctx=56, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=10.0MiB (10.5MB), run=428-428msec
