read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707163: Wed Apr 17 16:12:54 2024
  read: IOPS=2969, BW=11.6MiB/s (12.2MB/s)(10.0MiB/862msec)
    clat (usec): min=3, max=49228, avg=334.78, stdev=2647.86
     lat (usec): min=3, max=49228, avg=334.99, stdev=2647.86
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15533], 99.50th=[20579], 99.90th=[31589], 99.95th=[33424],
     | 99.99th=[49021]
   bw (  KiB/s): min=11488, max=11488, per=96.71%, avg=11488.00, stdev= 0.00, samples=1
   iops        : min= 2872, max= 2872, avg=2872.00, stdev= 0.00, samples=1
  lat (usec)   : 4=49.84%, 10=47.50%, 20=0.23%, 50=0.04%, 250=0.12%
  lat (usec)   : 1000=0.16%
  lat (msec)   : 2=0.27%, 4=0.08%, 10=0.20%, 20=0.90%, 50=0.66%
  cpu          : usr=0.23%, sys=2.21%, ctx=62, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=862-862msec
