read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38943: Tue Apr 16 23:13:59 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(1024KiB/4msec)
    clat (nsec): min=1134, max=798881, avg=12725.58, stdev=70829.28
     lat (nsec): min=1158, max=798907, avg=12762.63, stdev=70839.77
    clat percentiles (nsec):
     |  1.00th=[  1176],  5.00th=[  1272], 10.00th=[  1416], 20.00th=[  1640],
     | 30.00th=[  1704], 40.00th=[  1752], 50.00th=[  1784], 60.00th=[  1832],
     | 70.00th=[  1912], 80.00th=[  2040], 90.00th=[  4080], 95.00th=[  4896],
     | 99.00th=[391168], 99.50th=[501760], 99.90th=[798720], 99.95th=[798720],
     | 99.99th=[798720]
  lat (usec)   : 2=78.91%, 4=10.16%, 10=6.64%, 20=0.39%, 50=0.78%
  lat (usec)   : 100=0.78%, 500=1.56%, 750=0.39%, 1000=0.39%
  cpu          : usr=33.33%, sys=0.00%, ctx=8, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024KiB (1049kB), run=4-4msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=5/0, aggrin_queue=5, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=5/0, in_queue=5, util=6.61%
