read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66482: Wed Apr 17 20:46:08 2024
  read: IOPS=6023, BW=23.5MiB/s (24.7MB/s)(10.0MiB/425msec)
    clat (nsec): min=999, max=23402k, avg=165316.07, stdev=1367309.87
     lat (nsec): min=1023, max=23402k, avg=165346.99, stdev=1367309.86
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1208], 40.00th=[    1304],
     | 50.00th=[    1416], 60.00th=[    1592], 70.00th=[    1720],
     | 80.00th=[    1784], 90.00th=[    1928], 95.00th=[    2384],
     | 99.00th=[ 8716288], 99.50th=[10551296], 99.90th=[17956864],
     | 99.95th=[19267584], 99.99th=[23461888]
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=91.09%, 4=6.25%, 10=0.08%, 20=0.04%, 100=0.62%
  lat (usec)   : 500=0.04%
  lat (msec)   : 2=0.16%, 4=0.16%, 10=0.82%, 20=0.66%, 50=0.04%
  cpu          : usr=1.89%, sys=0.00%, ctx=49, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=425-425msec
