read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65135: Wed Apr 17 20:43:40 2024
  read: IOPS=5981, BW=23.4MiB/s (24.5MB/s)(10.0MiB/428msec)
    clat (nsec): min=1012, max=21871k, avg=166567.29, stdev=1507738.65
     lat (nsec): min=1036, max=21871k, avg=166596.54, stdev=1507738.61
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1192], 30.00th=[    1288], 40.00th=[    1400],
     | 50.00th=[    1608], 60.00th=[    1704], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    2064], 95.00th=[    2416],
     | 99.00th=[ 8585216], 99.50th=[13303808], 99.90th=[19791872],
     | 99.95th=[20840448], 99.99th=[21889024]
  lat (usec)   : 2=89.06%, 4=8.40%, 10=0.16%, 20=0.04%, 50=0.12%
  lat (usec)   : 100=0.62%, 250=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.12%, 10=0.55%, 20=0.66%, 50=0.08%
  cpu          : usr=1.41%, sys=0.47%, ctx=44, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=10.0MiB (10.5MB), run=428-428msec
