read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2728414: Wed Apr 17 17:40:12 2024
  read: IOPS=2945, BW=11.5MiB/s (12.1MB/s)(10.0MiB/869msec)
    clat (usec): min=3, max=35867, avg=337.51, stdev=2503.63
     lat (usec): min=3, max=35868, avg=337.68, stdev=2503.63
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[16188], 99.50th=[20055], 99.90th=[29754], 99.95th=[35390],
     | 99.99th=[35914]
   bw (  KiB/s): min=10698, max=10698, per=90.79%, avg=10698.00, stdev= 0.00, samples=1
   iops        : min= 2674, max= 2674, avg=2674.00, stdev= 0.00, samples=1
  lat (usec)   : 4=60.27%, 10=36.99%, 20=0.16%, 50=0.08%, 250=0.04%
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.23%, 4=0.08%, 10=0.62%, 20=0.94%, 50=0.51%
  cpu          : usr=0.46%, sys=1.96%, ctx=65, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=869-869msec
