read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2639708: Wed Apr 17 01:20:23 2024
  read: IOPS=37.0k, BW=145MiB/s (152MB/s)(1024MiB/7084msec)
    clat (usec): min=4, max=3353, avg=24.55, stdev=176.21
     lat (usec): min=4, max=3353, avg=24.70, stdev=176.21
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1565], 99.95th=[ 1614],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=61408, max=309392, per=97.83%, avg=144801.07, stdev=51792.04, samples=14
   iops        : min=15352, max=77348, avg=36200.21, stdev=12948.02, samples=14
  lat (usec)   : 10=98.21%, 20=0.17%, 50=0.01%, 100=0.04%, 250=0.29%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.04%
  cpu          : usr=10.55%, sys=23.45%, ctx=3342, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1024MiB (1074MB), run=7084-7084msec

Disk stats (read/write):
  sda: ios=3658/3, merge=0/7, ticks=10960/1, in_queue=10961, util=94.79%
