read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38963: Tue Apr 16 23:14:01 2024
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(1024KiB/12msec)
    clat (nsec): min=1096, max=2104.0k, avg=42873.75, stdev=243555.91
     lat (nsec): min=1120, max=2104.0k, avg=42904.88, stdev=243564.23
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1464],
     | 20.00th=[   1656], 30.00th=[   1704], 40.00th=[   1736],
     | 50.00th=[   1784], 60.00th=[   1816], 70.00th=[   1896],
     | 80.00th=[   2008], 90.00th=[   2512], 95.00th=[   3344],
     | 99.00th=[1581056], 99.50th=[1662976], 99.90th=[2113536],
     | 99.95th=[2113536], 99.99th=[2113536]
  lat (usec)   : 2=79.30%, 4=16.80%, 10=0.39%, 50=0.39%, 750=0.39%
  lat (usec)   : 1000=0.78%
  lat (msec)   : 2=1.56%, 4=0.39%
  cpu          : usr=0.00%, sys=9.09%, ctx=8, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=1024KiB (1049kB), run=12-12msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=20/0, aggrin_queue=19, aggrutil=9.16%
  sda: ios=8/0, merge=0/0, ticks=20/0, in_queue=19, util=9.16%
