read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2639421: Wed Apr 17 01:15:09 2024
  read: IOPS=34.3k, BW=134MiB/s (140MB/s)(1024MiB/7649msec)
    clat (usec): min=4, max=3768, avg=26.78, stdev=192.90
     lat (usec): min=4, max=3768, avg=26.94, stdev=192.90
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1860], 99.95th=[ 3097],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=69536, max=168416, per=100.00%, avg=137213.87, stdev=21684.86, samples=15
   iops        : min=17384, max=42104, avg=34303.47, stdev=5421.22, samples=15
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.20%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.26%, 4=0.10%
  cpu          : usr=8.81%, sys=22.58%, ctx=3600, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=1024MiB (1074MB), run=7649-7649msec

Disk stats (read/write):
  sda: ios=4080/50, merge=0/29, ticks=11888/18, in_queue=11905, util=95.80%
