read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65190: Wed Apr 17 20:43:47 2024
  read: IOPS=5898, BW=23.0MiB/s (24.2MB/s)(10.0MiB/434msec)
    clat (nsec): min=1010, max=23857k, avg=168927.71, stdev=1536246.94
     lat (nsec): min=1034, max=23857k, avg=168956.70, stdev=1536246.74
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1160], 30.00th=[    1272], 40.00th=[    1368],
     | 50.00th=[    1560], 60.00th=[    1704], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2192], 95.00th=[    2480],
     | 99.00th=[ 8355840], 99.50th=[14090240], 99.90th=[19529728],
     | 99.95th=[22675456], 99.99th=[23986176]
  lat (usec)   : 2=87.34%, 4=9.92%, 10=0.31%, 20=0.08%, 100=0.55%
  lat (usec)   : 250=0.08%, 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.16%, 4=0.23%, 10=0.47%, 20=0.66%, 50=0.08%
  cpu          : usr=0.46%, sys=1.39%, ctx=46, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.2MB/s), 23.0MiB/s-23.0MiB/s (24.2MB/s-24.2MB/s), io=10.0MiB (10.5MB), run=434-434msec
