read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66428: Wed Apr 17 20:46:01 2024
  read: IOPS=6095, BW=23.8MiB/s (25.0MB/s)(10.0MiB/420msec)
    clat (nsec): min=1005, max=19886k, avg=163671.52, stdev=1363214.34
     lat (nsec): min=1029, max=19886k, avg=163702.00, stdev=1363213.91
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1192], 40.00th=[    1320],
     | 50.00th=[    1480], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    2040], 95.00th=[    2480],
     | 99.00th=[ 8978432], 99.50th=[11993088], 99.90th=[18481152],
     | 99.95th=[19005440], 99.99th=[19791872]
  lat (usec)   : 2=89.57%, 4=7.73%, 10=0.16%, 100=0.39%, 250=0.12%
  lat (usec)   : 500=0.04%, 750=0.16%, 1000=0.16%
  lat (msec)   : 2=0.08%, 4=0.12%, 10=0.74%, 20=0.74%
  cpu          : usr=0.00%, sys=1.91%, ctx=59, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=10.0MiB (10.5MB), run=420-420msec
