read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65153: Wed Apr 17 20:43:43 2024
  read: IOPS=6109, BW=23.9MiB/s (25.0MB/s)(10.0MiB/419msec)
    clat (nsec): min=1011, max=19070k, avg=163055.86, stdev=1350779.15
     lat (nsec): min=1035, max=19070k, avg=163083.91, stdev=1350779.09
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1224], 40.00th=[    1336],
     | 50.00th=[    1416], 60.00th=[    1640], 70.00th=[    1736],
     | 80.00th=[    1768], 90.00th=[    1880], 95.00th=[    2320],
     | 99.00th=[ 9109504], 99.50th=[12517376], 99.90th=[16908288],
     | 99.95th=[17694720], 99.99th=[19005440]
  lat (usec)   : 2=92.89%, 4=4.41%, 10=0.16%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.51%, 250=0.08%, 750=0.04%
  lat (msec)   : 2=0.20%, 4=0.27%, 10=0.70%, 20=0.66%
  cpu          : usr=0.00%, sys=1.91%, ctx=52, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.0MB/s), 23.9MiB/s-23.9MiB/s (25.0MB/s-25.0MB/s), io=10.0MiB (10.5MB), run=419-419msec
