read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2676210: Wed Apr 17 10:59:16 2024
  read: IOPS=32.6k, BW=127MiB/s (134MB/s)(1024MiB/8039msec)
    clat (usec): min=4, max=526100, avg=29.29, stdev=1083.88
     lat (usec): min=4, max=526100, avg=29.44, stdev=1083.88
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1762], 99.95th=[ 1926],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 3072, max=256640, per=98.94%, avg=129059.56, stdev=50531.48, samples=16
   iops        : min=  768, max=64160, avg=32264.69, stdev=12632.85, samples=16
  lat (usec)   : 10=98.20%, 20=0.16%, 50=0.03%, 100=0.03%, 250=0.19%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.35%, 4=0.03%, 10=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 750=0.01%
  cpu          : usr=7.13%, sys=19.56%, ctx=3656, majf=1, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8039-8039msec

Disk stats (read/write):
  sda: ios=4167/2, merge=100/1, ticks=14588/0, in_queue=14589, util=97.01%
