read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65734: Wed Apr 17 20:44:48 2024
  read: IOPS=5858, BW=22.9MiB/s (24.0MB/s)(10.0MiB/437msec)
    clat (nsec): min=1008, max=24162k, avg=170251.10, stdev=1421987.02
     lat (nsec): min=1033, max=24162k, avg=170280.62, stdev=1421986.84
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1288], 40.00th=[    1384],
     | 50.00th=[    1512], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1816], 90.00th=[    2128], 95.00th=[    2448],
     | 99.00th=[ 8093696], 99.50th=[11468800], 99.90th=[18743296],
     | 99.95th=[23724032], 99.99th=[24248320]
  lat (usec)   : 2=88.79%, 4=8.28%, 10=0.31%, 20=0.08%, 100=0.51%
  lat (usec)   : 250=0.04%, 500=0.04%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.23%, 10=0.82%, 20=0.62%, 50=0.08%
  cpu          : usr=0.46%, sys=1.38%, ctx=56, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=10.0MiB (10.5MB), run=437-437msec
