read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2706655: Wed Apr 17 16:11:54 2024
  read: IOPS=2922, BW=11.4MiB/s (12.0MB/s)(10.0MiB/876msec)
    clat (usec): min=3, max=49054, avg=340.25, stdev=3197.43
     lat (usec): min=3, max=49054, avg=340.44, stdev=3197.43
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[11731], 99.50th=[32113], 99.90th=[47973], 99.95th=[48497],
     | 99.99th=[49021]
   bw (  KiB/s): min=10464, max=10464, per=89.52%, avg=10464.00, stdev= 0.00, samples=1
   iops        : min= 2616, max= 2616, avg=2616.00, stdev= 0.00, samples=1
  lat (usec)   : 4=56.05%, 10=41.25%, 20=0.04%, 50=0.04%, 250=0.31%
  lat (usec)   : 750=0.16%, 1000=0.16%
  lat (msec)   : 2=0.55%, 4=0.23%, 10=0.16%, 20=0.27%, 50=0.78%
  cpu          : usr=1.94%, sys=0.46%, ctx=61, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (12.0MB/s), 11.4MiB/s-11.4MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=876-876msec
