read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2638225: Wed Apr 17 00:52:47 2024
  read: IOPS=35.4k, BW=138MiB/s (145MB/s)(1024MiB/7396msec)
    clat (usec): min=4, max=5121, avg=25.86, stdev=187.92
     lat (usec): min=4, max=5121, avg=26.01, stdev=187.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2008], 99.95th=[ 2966],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=60384, max=206256, per=97.68%, avg=138488.00, stdev=32299.48, samples=14
   iops        : min=15096, max=51564, avg=34622.00, stdev=8074.87, samples=14
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.28%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.20%, 4=0.10%, 10=0.01%
  cpu          : usr=9.70%, sys=22.35%, ctx=3419, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=1024MiB (1074MB), run=7396-7396msec

Disk stats (read/write):
  sda: ios=4118/3, merge=0/7, ticks=11474/1, in_queue=11474, util=95.25%
