read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64653: Wed Apr 17 20:42:46 2024
  read: IOPS=5967, BW=23.3MiB/s (24.4MB/s)(10.0MiB/429msec)
    clat (nsec): min=1008, max=23559k, avg=167115.62, stdev=1547870.34
     lat (nsec): min=1032, max=23559k, avg=167146.89, stdev=1547870.03
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1176], 30.00th=[    1288], 40.00th=[    1400],
     | 50.00th=[    1576], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1960], 95.00th=[    2384],
     | 99.00th=[ 7110656], 99.50th=[14221312], 99.90th=[21626880],
     | 99.95th=[21889024], 99.99th=[23461888]
  lat (usec)   : 2=90.43%, 4=7.03%, 10=0.20%, 50=0.08%, 100=0.51%
  lat (usec)   : 500=0.04%, 750=0.08%, 1000=0.12%
  lat (msec)   : 2=0.16%, 4=0.20%, 10=0.39%, 20=0.62%, 50=0.16%
  cpu          : usr=0.47%, sys=1.40%, ctx=48, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=10.0MiB (10.5MB), run=429-429msec
