read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2703940: Wed Apr 17 16:06:15 2024
  read: IOPS=3058, BW=11.9MiB/s (12.5MB/s)(10.0MiB/837msec)
    clat (usec): min=3, max=31206, avg=324.95, stdev=2487.59
     lat (usec): min=3, max=31206, avg=325.11, stdev=2487.59
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[17695], 99.50th=[19792], 99.90th=[29230], 99.95th=[30016],
     | 99.99th=[31327]
   bw (  KiB/s): min=11744, max=11744, per=95.99%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=61.21%, 10=35.51%, 20=0.04%, 50=0.12%, 250=0.12%
  lat (usec)   : 500=0.27%, 750=0.08%, 1000=0.20%
  lat (msec)   : 2=0.66%, 4=0.08%, 10=0.39%, 20=0.90%, 50=0.43%
  cpu          : usr=0.72%, sys=1.67%, ctx=81, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=837-837msec
