read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2677132: Wed Apr 17 11:15:45 2024
  read: IOPS=24.6k, BW=96.0MiB/s (101MB/s)(1024MiB/10665msec)
    clat (usec): min=4, max=682701, avg=39.28, stdev=2246.35
     lat (usec): min=4, max=682701, avg=39.44, stdev=2246.35
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1860], 99.95th=[ 1893],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 1024, max=136464, per=99.54%, avg=97867.95, stdev=59420.23, samples=21
   iops        : min=  256, max=34116, avg=24466.86, stdev=14855.03, samples=21
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%, 50=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=6.72%, sys=13.02%, ctx=4105, majf=1, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=96.0MiB/s (101MB/s), 96.0MiB/s-96.0MiB/s (101MB/s-101MB/s), io=1024MiB (1074MB), run=10665-10665msec

Disk stats (read/write):
  sda: ios=4096/4, merge=90/1, ticks=22600/1, in_queue=22602, util=93.48%
