read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2705429: Wed Apr 17 16:09:17 2024
  read: IOPS=3043, BW=11.9MiB/s (12.5MB/s)(10.0MiB/841msec)
    clat (usec): min=3, max=33051, avg=326.41, stdev=2372.99
     lat (usec): min=3, max=33051, avg=326.59, stdev=2372.99
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[14746], 99.50th=[20317], 99.90th=[28967], 99.95th=[29754],
     | 99.99th=[33162]
   bw (  KiB/s): min=11744, max=11744, per=96.45%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=48.59%, 10=48.79%, 20=0.08%, 50=0.04%, 750=0.04%
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=0.27%, 4=0.04%, 10=0.47%, 20=1.05%, 50=0.51%
  cpu          : usr=1.31%, sys=1.31%, ctx=65, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=841-841msec
