read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64617: Wed Apr 17 20:42:41 2024
  read: IOPS=6274, BW=24.5MiB/s (25.7MB/s)(10.0MiB/408msec)
    clat (nsec): min=1004, max=23647k, avg=158856.61, stdev=1365650.56
     lat (nsec): min=1027, max=23647k, avg=158884.22, stdev=1365650.61
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1240], 40.00th=[    1336],
     | 50.00th=[    1448], 60.00th=[    1656], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1880], 95.00th=[    2352],
     | 99.00th=[ 7110656], 99.50th=[11468800], 99.90th=[19005440],
     | 99.95th=[19791872], 99.99th=[23724032]
  lat (usec)   : 2=92.50%, 4=4.88%, 10=0.16%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.43%, 500=0.04%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.16%, 4=0.31%, 10=0.70%, 20=0.59%, 50=0.04%
  cpu          : usr=0.00%, sys=1.97%, ctx=54, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=10.0MiB (10.5MB), run=408-408msec
