read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38723: Tue Apr 16 23:13:45 2024
  read: IOPS=42.7k, BW=167MiB/s (175MB/s)(1024KiB/6msec)
    clat (nsec): min=1423, max=1219.7k, avg=19780.03, stdev=117689.50
     lat (nsec): min=1449, max=1219.7k, avg=19809.36, stdev=117694.13
    clat percentiles (nsec):
     |  1.00th=[   1496],  5.00th=[   1608], 10.00th=[   1656],
     | 20.00th=[   1688], 30.00th=[   1720], 40.00th=[   1736],
     | 50.00th=[   1768], 60.00th=[   1784], 70.00th=[   1816],
     | 80.00th=[   1832], 90.00th=[   1960], 95.00th=[   2608],
     | 99.00th=[ 659456], 99.50th=[ 880640], 99.90th=[1220608],
     | 99.95th=[1220608], 99.99th=[1220608]
  lat (usec)   : 2=90.62%, 4=5.86%, 10=0.39%, 50=0.39%, 500=0.78%
  lat (usec)   : 750=1.17%, 1000=0.39%
  lat (msec)   : 2=0.39%
  cpu          : usr=0.00%, sys=20.00%, ctx=7, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=1024KiB (1049kB), run=6-6msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=9/0, aggrin_queue=9, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=9/0, in_queue=9, util=6.61%
