read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2726626: Wed Apr 17 17:36:29 2024
  read: IOPS=2983, BW=11.7MiB/s (12.2MB/s)(10.0MiB/858msec)
    clat (usec): min=3, max=34992, avg=333.44, stdev=2448.51
     lat (usec): min=3, max=34992, avg=333.63, stdev=2448.51
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[16057], 99.50th=[20317], 99.90th=[31065], 99.95th=[32375],
     | 99.99th=[34866]
   bw (  KiB/s): min=11744, max=11744, per=98.40%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=58.63%, 10=38.59%, 20=0.08%, 50=0.08%, 500=0.04%
  lat (usec)   : 750=0.04%, 1000=0.12%
  lat (msec)   : 2=0.31%, 4=0.08%, 10=0.55%, 20=0.98%, 50=0.51%
  cpu          : usr=2.57%, sys=0.00%, ctx=68, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=858-858msec
