read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2726298: Wed Apr 17 17:35:47 2024
  read: IOPS=3062, BW=12.0MiB/s (12.5MB/s)(10.0MiB/836msec)
    clat (usec): min=3, max=23449, avg=324.62, stdev=2184.71
     lat (usec): min=3, max=23449, avg=324.82, stdev=2184.71
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[14222], 99.50th=[17957], 99.90th=[22152], 99.95th=[22676],
     | 99.99th=[23462]
   bw (  KiB/s): min=11720, max=11720, per=95.68%, avg=11720.00, stdev= 0.00, samples=1
   iops        : min= 2930, max= 2930, avg=2930.00, stdev= 0.00, samples=1
  lat (usec)   : 4=46.48%, 10=50.51%, 20=0.16%, 50=0.04%, 750=0.08%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.39%, 4=0.08%, 10=0.47%, 20=1.52%, 50=0.23%
  cpu          : usr=0.48%, sys=2.16%, ctx=73, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.5MB/s), 12.0MiB/s-12.0MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=836-836msec
