read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708248: Wed Apr 17 16:15:08 2024
  read: IOPS=3216, BW=12.6MiB/s (13.2MB/s)(10.0MiB/796msec)
    clat (usec): min=3, max=27247, avg=308.88, stdev=2284.54
     lat (usec): min=3, max=27247, avg=309.07, stdev=2284.54
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[15926], 99.50th=[20317], 99.90th=[22938], 99.95th=[25297],
     | 99.99th=[27132]
   bw (  KiB/s): min=12256, max=12256, per=95.27%, avg=12256.00, stdev= 0.00, samples=1
   iops        : min= 3064, max= 3064, avg=3064.00, stdev= 0.00, samples=1
  lat (usec)   : 4=47.46%, 10=49.26%, 20=0.04%, 50=0.23%, 100=0.04%
  lat (usec)   : 750=0.04%, 1000=0.08%
  lat (msec)   : 2=1.09%, 4=0.08%, 10=0.12%, 20=0.98%, 50=0.59%
  cpu          : usr=1.38%, sys=1.38%, ctx=78, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=796-796msec
