read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64982: Wed Apr 17 20:43:22 2024
  read: IOPS=6139, BW=24.0MiB/s (25.1MB/s)(10.0MiB/417msec)
    clat (nsec): min=1005, max=20030k, avg=162222.22, stdev=1403414.84
     lat (nsec): min=1029, max=20030k, avg=162250.60, stdev=1403414.87
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1032], 10.00th=[    1048],
     | 20.00th=[    1096], 30.00th=[    1192], 40.00th=[    1288],
     | 50.00th=[    1400], 60.00th=[    1608], 70.00th=[    1720],
     | 80.00th=[    1768], 90.00th=[    1896], 95.00th=[    2416],
     | 99.00th=[ 5603328], 99.50th=[12779520], 99.90th=[19267584],
     | 99.95th=[19529728], 99.99th=[20054016]
  lat (usec)   : 2=91.84%, 4=5.43%, 10=0.16%, 20=0.08%, 100=0.62%
  lat (usec)   : 250=0.04%
  lat (msec)   : 2=0.23%, 4=0.16%, 10=0.74%, 20=0.66%, 50=0.04%
  cpu          : usr=0.00%, sys=1.92%, ctx=52, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.0MiB/s (25.1MB/s), 24.0MiB/s-24.0MiB/s (25.1MB/s-25.1MB/s), io=10.0MiB (10.5MB), run=417-417msec
