read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66743: Wed Apr 17 20:46:38 2024
  read: IOPS=6095, BW=23.8MiB/s (25.0MB/s)(10.0MiB/420msec)
    clat (nsec): min=1014, max=22747k, avg=163440.69, stdev=1409624.50
     lat (nsec): min=1038, max=22747k, avg=163469.02, stdev=1409624.61
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1192], 40.00th=[    1272],
     | 50.00th=[    1384], 60.00th=[    1592], 70.00th=[    1704],
     | 80.00th=[    1768], 90.00th=[    1864], 95.00th=[    2320],
     | 99.00th=[ 6586368], 99.50th=[12517376], 99.90th=[20316160],
     | 99.95th=[20578304], 99.99th=[22675456]
  lat (usec)   : 2=92.70%, 4=4.53%, 10=0.23%, 20=0.08%, 100=0.51%
  lat (usec)   : 250=0.04%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.35%, 10=0.86%, 20=0.43%, 50=0.12%
  cpu          : usr=0.48%, sys=1.19%, ctx=53, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=10.0MiB (10.5MB), run=420-420msec
