read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39143: Tue Apr 16 23:14:13 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(1024KiB/4msec)
    clat (nsec): min=1071, max=651891, avg=14302.80, stdev=76087.53
     lat (nsec): min=1095, max=652023, avg=14333.93, stdev=76105.58
    clat percentiles (nsec):
     |  1.00th=[  1096],  5.00th=[  1128], 10.00th=[  1160], 20.00th=[  1304],
     | 30.00th=[  1528], 40.00th=[  1656], 50.00th=[  1736], 60.00th=[  1768],
     | 70.00th=[  1816], 80.00th=[  1912], 90.00th=[  2040], 95.00th=[  2416],
     | 99.00th=[509952], 99.50th=[561152], 99.90th=[651264], 99.95th=[651264],
     | 99.99th=[651264]
  lat (usec)   : 2=86.72%, 4=9.77%, 10=0.39%, 250=0.78%, 500=0.78%
  lat (usec)   : 750=1.56%
  cpu          : usr=33.33%, sys=0.00%, ctx=8, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024KiB (1049kB), run=4-4msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=5/0, aggrin_queue=5, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=5/0, in_queue=5, util=6.61%
