read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66178: Wed Apr 17 20:45:35 2024
  read: IOPS=6052, BW=23.6MiB/s (24.8MB/s)(10.0MiB/423msec)
    clat (nsec): min=1004, max=19678k, avg=164866.55, stdev=1420429.17
     lat (nsec): min=1028, max=19678k, avg=164894.26, stdev=1420429.12
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1096], 30.00th=[    1176], 40.00th=[    1256],
     | 50.00th=[    1384], 60.00th=[    1608], 70.00th=[    1720],
     | 80.00th=[    1784], 90.00th=[    1944], 95.00th=[    2384],
     | 99.00th=[ 6914048], 99.50th=[11599872], 99.90th=[19267584],
     | 99.95th=[19267584], 99.99th=[19791872]
  lat (usec)   : 2=91.13%, 4=6.09%, 10=0.16%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.51%, 500=0.04%, 750=0.12%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.35%, 10=0.66%, 20=0.70%
  cpu          : usr=0.00%, sys=1.90%, ctx=55, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.8MB/s), 23.6MiB/s-23.6MiB/s (24.8MB/s-24.8MB/s), io=10.0MiB (10.5MB), run=423-423msec
