read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2706960: Wed Apr 17 16:12:30 2024
  read: IOPS=2834, BW=11.1MiB/s (11.6MB/s)(10.0MiB/903msec)
    clat (usec): min=3, max=50499, avg=350.72, stdev=3267.07
     lat (usec): min=3, max=50499, avg=350.90, stdev=3267.07
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[10028], 99.50th=[30278], 99.90th=[49021], 99.95th=[50594],
     | 99.99th=[50594]
   bw (  KiB/s): min=10720, max=10720, per=94.53%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=61.33%, 10=36.09%, 20=0.04%, 50=0.04%, 250=0.23%
  lat (usec)   : 500=0.04%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.47%, 4=0.20%, 10=0.43%, 20=0.20%, 50=0.74%
  lat (msec)   : 100=0.08%
  cpu          : usr=1.55%, sys=0.78%, ctx=61, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=10.0MiB (10.5MB), run=903-903msec
