read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2639301: Wed Apr 17 01:12:00 2024
  read: IOPS=34.4k, BW=134MiB/s (141MB/s)(1024MiB/7619msec)
    clat (usec): min=4, max=3594, avg=26.72, stdev=195.27
     lat (usec): min=4, max=3594, avg=26.88, stdev=195.27
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 3032], 99.95th=[ 3163],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=69624, max=169984, per=99.91%, avg=137502.80, stdev=22165.78, samples=15
   iops        : min=17406, max=42496, avg=34375.53, stdev=5541.45, samples=15
  lat (usec)   : 10=98.25%, 20=0.07%, 50=0.03%, 100=0.07%, 250=0.24%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%
  cpu          : usr=9.27%, sys=22.26%, ctx=3516, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7619-7619msec

Disk stats (read/write):
  sda: ios=4096/4, merge=0/9, ticks=11741/2, in_queue=11742, util=95.83%
