read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2705289: Wed Apr 17 16:08:59 2024
  read: IOPS=3148, BW=12.3MiB/s (12.9MB/s)(10.0MiB/813msec)
    clat (usec): min=3, max=37827, avg=315.59, stdev=2544.94
     lat (usec): min=3, max=37827, avg=315.77, stdev=2544.94
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 9765], 99.50th=[23462], 99.90th=[29492], 99.95th=[35390],
     | 99.99th=[38011]
   bw (  KiB/s): min=12256, max=12256, per=97.31%, avg=12256.00, stdev= 0.00, samples=1
   iops        : min= 3064, max= 3064, avg=3064.00, stdev= 0.00, samples=1
  lat (usec)   : 4=50.62%, 10=46.41%, 20=0.16%, 50=0.08%, 100=0.04%
  lat (usec)   : 750=0.04%, 1000=0.23%
  lat (msec)   : 2=0.47%, 4=0.20%, 10=0.78%, 20=0.16%, 50=0.82%
  cpu          : usr=0.99%, sys=1.60%, ctx=72, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=813-813msec
