read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708546: Wed Apr 17 16:15:45 2024
  read: IOPS=3103, BW=12.1MiB/s (12.7MB/s)(10.0MiB/825msec)
    clat (usec): min=3, max=26846, avg=320.66, stdev=2377.24
     lat (usec): min=3, max=26847, avg=320.81, stdev=2377.24
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[15270], 99.50th=[21627], 99.90th=[25560], 99.95th=[26346],
     | 99.99th=[26870]
   bw (  KiB/s): min=11744, max=11744, per=94.62%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=74.65%, 10=22.11%, 20=0.04%, 50=0.04%, 1000=0.12%
  lat (msec)   : 2=1.37%, 10=0.12%, 20=0.78%, 50=0.78%
  cpu          : usr=0.49%, sys=1.82%, ctx=82, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=825-825msec
