read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2728269: Wed Apr 17 17:39:54 2024
  read: IOPS=2866, BW=11.2MiB/s (11.7MB/s)(10.0MiB/893msec)
    clat (usec): min=3, max=48926, avg=346.96, stdev=3298.00
     lat (usec): min=3, max=48926, avg=347.13, stdev=3298.00
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 8979], 99.50th=[30802], 99.90th=[47449], 99.95th=[47449],
     | 99.99th=[49021]
   bw (  KiB/s): min=11232, max=11232, per=97.95%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=59.73%, 10=37.77%, 20=0.04%, 50=0.16%, 250=0.12%
  lat (usec)   : 500=0.08%, 1000=0.04%
  lat (msec)   : 2=0.35%, 4=0.43%, 10=0.35%, 20=0.16%, 50=0.78%
  cpu          : usr=1.79%, sys=0.56%, ctx=59, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=10.0MiB (10.5MB), run=893-893msec
