read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65792: Wed Apr 17 20:44:55 2024
  read: IOPS=6023, BW=23.5MiB/s (24.7MB/s)(10.0MiB/425msec)
    clat (nsec): min=1010, max=21888k, avg=165492.50, stdev=1334331.68
     lat (nsec): min=1033, max=21888k, avg=165522.33, stdev=1334331.19
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1208], 40.00th=[    1288],
     | 50.00th=[    1400], 60.00th=[    1608], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    2024], 95.00th=[    2448],
     | 99.00th=[ 8978432], 99.50th=[10289152], 99.90th=[17694720],
     | 99.95th=[19267584], 99.99th=[21889024]
  lat (usec)   : 2=89.80%, 4=7.46%, 10=0.20%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.39%, 250=0.12%, 500=0.04%, 750=0.08%
  lat (msec)   : 2=0.12%, 4=0.16%, 10=1.02%, 20=0.51%, 50=0.04%
  cpu          : usr=1.89%, sys=0.00%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=425-425msec
