read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2726813: Wed Apr 17 17:36:53 2024
  read: IOPS=3058, BW=11.9MiB/s (12.5MB/s)(10.0MiB/837msec)
    clat (usec): min=3, max=26512, avg=325.07, stdev=2299.14
     lat (usec): min=3, max=26512, avg=325.25, stdev=2299.14
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[14222], 99.50th=[19792], 99.90th=[24249], 99.95th=[24511],
     | 99.99th=[26608]
   bw (  KiB/s): min=11720, max=11720, per=95.80%, avg=11720.00, stdev= 0.00, samples=1
   iops        : min= 2930, max= 2930, avg=2930.00, stdev= 0.00, samples=1
  lat (usec)   : 4=49.45%, 10=47.97%, 20=0.04%, 50=0.04%, 1000=0.08%
  lat (msec)   : 2=0.31%, 10=0.39%, 20=1.25%, 50=0.47%
  cpu          : usr=0.96%, sys=1.56%, ctx=66, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=837-837msec
