read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2706041: Wed Apr 17 16:10:36 2024
  read: IOPS=2976, BW=11.6MiB/s (12.2MB/s)(10.0MiB/860msec)
    clat (usec): min=3, max=40647, avg=334.09, stdev=2481.55
     lat (usec): min=3, max=40647, avg=334.28, stdev=2481.55
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[13698], 99.50th=[22152], 99.90th=[25297], 99.95th=[35914],
     | 99.99th=[40633]
   bw (  KiB/s): min=11232, max=11232, per=94.33%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=48.91%, 10=48.40%, 20=0.16%, 50=0.04%, 250=0.08%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.23%, 4=0.04%, 10=0.62%, 20=0.78%, 50=0.70%
  cpu          : usr=1.28%, sys=1.28%, ctx=63, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=860-860msec
