read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38606: Tue Apr 16 23:13:38 2024
  read: IOPS=19.7k, BW=76.9MiB/s (80.7MB/s)(1024KiB/13msec)
    clat (nsec): min=1247, max=3538.0k, avg=49017.05, stdev=326609.11
     lat (nsec): min=1272, max=3538.0k, avg=49054.16, stdev=326613.65
    clat percentiles (nsec):
     |  1.00th=[   1528],  5.00th=[   1640], 10.00th=[   1672],
     | 20.00th=[   1720], 30.00th=[   1752], 40.00th=[   1768],
     | 50.00th=[   1800], 60.00th=[   1816], 70.00th=[   2024],
     | 80.00th=[   2256], 90.00th=[   2832], 95.00th=[   3888],
     | 99.00th=[1728512], 99.50th=[2899968], 99.90th=[3522560],
     | 99.95th=[3522560], 99.99th=[3522560]
  lat (usec)   : 2=69.14%, 4=26.17%, 10=1.17%, 250=1.17%
  lat (msec)   : 2=1.56%, 4=0.78%
  cpu          : usr=0.00%, sys=16.67%, ctx=6, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=76.9MiB/s (80.7MB/s), 76.9MiB/s-76.9MiB/s (80.7MB/s-80.7MB/s), io=1024KiB (1049kB), run=13-13msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=18/0, aggrin_queue=18, aggrutil=12.12%
  sda: ios=8/0, merge=0/0, ticks=18/0, in_queue=18, util=12.12%
