read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65370: Wed Apr 17 20:44:06 2024
  read: IOPS=5688, BW=22.2MiB/s (23.3MB/s)(10.0MiB/450msec)
    clat (nsec): min=1011, max=23366k, avg=175417.20, stdev=1498966.38
     lat (nsec): min=1035, max=23366k, avg=175444.91, stdev=1498968.15
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1496], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1928], 95.00th=[    2384],
     | 99.00th=[ 7176192], 99.50th=[14352384], 99.90th=[19529728],
     | 99.95th=[22675456], 99.99th=[23461888]
  lat (usec)   : 2=91.17%, 4=6.21%, 10=0.16%, 50=0.04%, 100=0.55%
  lat (usec)   : 250=0.04%, 500=0.04%
  lat (msec)   : 2=0.12%, 4=0.23%, 10=0.70%, 20=0.66%, 50=0.08%
  cpu          : usr=0.00%, sys=1.78%, ctx=50, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=10.0MiB (10.5MB), run=450-450msec
