read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2675836: Wed Apr 17 10:53:07 2024
  read: IOPS=38.3k, BW=150MiB/s (157MB/s)(1024MiB/6837msec)
    clat (usec): min=4, max=5254, avg=24.68, stdev=181.33
     lat (usec): min=4, max=5254, avg=24.84, stdev=181.33
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1483], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 2343],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=110080, max=229888, per=91.12%, avg=139753.62, stdev=28076.49, samples=13
   iops        : min=27520, max=57472, avg=34938.38, stdev=7019.13, samples=13
  lat (usec)   : 10=98.22%, 20=0.11%, 50=0.02%, 100=0.06%, 250=0.34%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.18%, 4=0.06%, 10=0.01%
  cpu          : usr=9.96%, sys=21.28%, ctx=3282, majf=1, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=1024MiB (1074MB), run=6837-6837msec

Disk stats (read/write):
  sda: ios=3803/5, merge=275/9, ticks=11987/1, in_queue=11987, util=98.70%
