read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2705661: Wed Apr 17 16:09:47 2024
  read: IOPS=2810, BW=11.0MiB/s (11.5MB/s)(10.0MiB/911msec)
    clat (usec): min=3, max=50213, avg=353.94, stdev=3504.66
     lat (usec): min=3, max=50213, avg=354.12, stdev=3504.66
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 7701], 99.50th=[33162], 99.90th=[49021], 99.95th=[49546],
     | 99.99th=[50070]
   bw (  KiB/s): min=10720, max=10720, per=95.37%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=64.45%, 10=32.93%, 20=0.04%, 50=0.04%, 250=0.35%
  lat (usec)   : 500=0.12%, 750=0.23%, 1000=0.20%
  lat (msec)   : 2=0.31%, 4=0.16%, 10=0.27%, 20=0.08%, 50=0.78%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.00%, sys=2.31%, ctx=57, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=10.0MiB (10.5MB), run=911-911msec
