read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2640859: Wed Apr 17 01:42:20 2024
  read: IOPS=34.3k, BW=134MiB/s (141MB/s)(1024MiB/7636msec)
    clat (usec): min=4, max=5764, avg=26.77, stdev=196.54
     lat (usec): min=4, max=5764, avg=26.91, stdev=196.54
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2966], 99.95th=[ 3195],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=62944, max=175104, per=99.80%, avg=137042.67, stdev=24052.85, samples=15
   iops        : min=15736, max=43776, avg=34260.80, stdev=6013.21, samples=15
  lat (usec)   : 10=98.25%, 20=0.18%, 50=0.01%, 250=0.23%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%, 10=0.01%
  cpu          : usr=8.08%, sys=22.72%, ctx=3512, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7636-7636msec

Disk stats (read/write):
  sda: ios=4083/4, merge=0/8, ticks=11643/1, in_queue=11644, util=95.45%
