read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2678837: Wed Apr 17 11:46:49 2024
  read: IOPS=35.2k, BW=138MiB/s (144MB/s)(1024MiB/7439msec)
    clat (usec): min=4, max=5449, avg=26.97, stdev=198.21
     lat (usec): min=4, max=5450, avg=27.12, stdev=198.21
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2835], 99.95th=[ 3097],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=133088, max=181248, per=99.32%, avg=139993.14, stdev=14158.23, samples=14
   iops        : min=33272, max=45312, avg=34998.29, stdev=3539.56, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 250=0.21%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%, 10=0.01%
  cpu          : usr=9.13%, sys=19.31%, ctx=3550, majf=1, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=138MiB/s (144MB/s), 138MiB/s-138MiB/s (144MB/s-144MB/s), io=1024MiB (1074MB), run=7439-7439msec

Disk stats (read/write):
  sda: ios=4194/57, merge=192/14, ticks=12258/25, in_queue=12283, util=98.84%
