read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2728991: Wed Apr 17 17:41:24 2024
  read: IOPS=2785, BW=10.9MiB/s (11.4MB/s)(10.0MiB/919msec)
    clat (usec): min=3, max=48209, avg=357.24, stdev=2891.50
     lat (usec): min=3, max=48209, avg=357.41, stdev=2891.50
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15533], 99.50th=[25035], 99.90th=[39060], 99.95th=[42730],
     | 99.99th=[47973]
   bw (  KiB/s): min=10187, max=10187, per=91.42%, avg=10187.00, stdev= 0.00, samples=1
   iops        : min= 2546, max= 2546, avg=2546.00, stdev= 0.00, samples=1
  lat (usec)   : 4=68.40%, 10=29.06%, 20=0.12%, 50=0.04%, 250=0.04%
  lat (usec)   : 500=0.04%, 750=0.08%, 1000=0.12%
  lat (msec)   : 2=0.12%, 4=0.16%, 10=0.39%, 20=0.78%, 50=0.66%
  cpu          : usr=1.09%, sys=1.09%, ctx=62, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=10.0MiB (10.5MB), run=919-919msec
