read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66725: Wed Apr 17 20:46:36 2024
  read: IOPS=6153, BW=24.0MiB/s (25.2MB/s)(10.0MiB/416msec)
    clat (nsec): min=1010, max=21598k, avg=162025.64, stdev=1403655.04
     lat (nsec): min=1035, max=21598k, avg=162053.59, stdev=1403654.87
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1192], 40.00th=[    1272],
     | 50.00th=[    1368], 60.00th=[    1512], 70.00th=[    1704],
     | 80.00th=[    1768], 90.00th=[    1880], 95.00th=[    2352],
     | 99.00th=[ 8847360], 99.50th=[12517376], 99.90th=[17694720],
     | 99.95th=[17694720], 99.99th=[21626880]
  lat (usec)   : 2=92.93%, 4=4.26%, 10=0.16%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.59%, 500=0.08%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.23%, 4=0.23%, 10=0.35%, 20=0.86%, 50=0.04%
  cpu          : usr=0.24%, sys=1.45%, ctx=55, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.0MiB/s (25.2MB/s), 24.0MiB/s-24.0MiB/s (25.2MB/s-25.2MB/s), io=10.0MiB (10.5MB), run=416-416msec
