read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2709125: Wed Apr 17 16:16:58 2024
  read: IOPS=2932, BW=11.5MiB/s (12.0MB/s)(10.0MiB/873msec)
    clat (usec): min=3, max=36036, avg=339.08, stdev=2531.68
     lat (usec): min=3, max=36036, avg=339.25, stdev=2531.68
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[16909], 99.50th=[20055], 99.90th=[28443], 99.95th=[33817],
     | 99.99th=[35914]
   bw (  KiB/s): min=10720, max=10720, per=91.39%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=66.25%, 10=30.78%, 20=0.27%, 50=0.04%, 250=0.04%
  lat (usec)   : 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.47%, 4=0.16%, 10=0.39%, 20=0.94%, 50=0.55%
  cpu          : usr=0.92%, sys=1.38%, ctx=69, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=873-873msec
