read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2638338: Wed Apr 17 00:54:30 2024
  read: IOPS=36.3k, BW=142MiB/s (149MB/s)(1024MiB/7214msec)
    clat (usec): min=4, max=25958, avg=26.20, stdev=187.11
     lat (usec): min=4, max=25959, avg=26.34, stdev=187.11
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1614], 99.95th=[ 1876],
     | 99.99th=[ 2073]
   bw (  KiB/s): min=128464, max=136704, per=93.12%, avg=135348.57, stdev=2056.90, samples=14
   iops        : min=32116, max=34176, avg=33837.14, stdev=514.23, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.15%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.40%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=10.40%, sys=18.40%, ctx=3721, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=1024MiB (1074MB), run=7214-7214msec

Disk stats (read/write):
  sda: ios=3755/3, merge=0/1, ticks=12096/0, in_queue=12097, util=98.77%
