read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66670: Wed Apr 17 20:46:30 2024
  read: IOPS=6052, BW=23.6MiB/s (24.8MB/s)(10.0MiB/423msec)
    clat (nsec): min=1002, max=23275k, avg=164584.85, stdev=1369688.19
     lat (nsec): min=1026, max=23275k, avg=164614.49, stdev=1369687.87
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1192], 40.00th=[    1288],
     | 50.00th=[    1400], 60.00th=[    1608], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    2064], 95.00th=[    2416],
     | 99.00th=[ 8716288], 99.50th=[10813440], 99.90th=[19267584],
     | 99.95th=[19529728], 99.99th=[23199744]
  lat (usec)   : 2=89.14%, 4=8.20%, 10=0.12%, 20=0.12%, 50=0.04%
  lat (usec)   : 100=0.43%, 250=0.12%, 1000=0.08%
  lat (msec)   : 4=0.35%, 10=0.74%, 20=0.62%, 50=0.04%
  cpu          : usr=0.24%, sys=1.66%, ctx=49, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.8MB/s), 23.6MiB/s-23.6MiB/s (24.8MB/s-24.8MB/s), io=10.0MiB (10.5MB), run=423-423msec
