read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2678659: Wed Apr 17 11:43:25 2024
  read: IOPS=35.5k, BW=139MiB/s (146MB/s)(1024MiB/7377msec)
    clat (usec): min=4, max=5184, avg=26.74, stdev=193.36
     lat (usec): min=4, max=5184, avg=26.89, stdev=193.36
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2769], 99.95th=[ 2966],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=131584, max=176328, per=99.47%, avg=141393.71, stdev=14069.66, samples=14
   iops        : min=32896, max=44082, avg=35348.43, stdev=3517.41, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.20%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.25%, 4=0.11%, 10=0.01%
  cpu          : usr=9.46%, sys=19.13%, ctx=3577, majf=1, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1024MiB (1074MB), run=7377-7377msec

Disk stats (read/write):
  sda: ios=4099/46, merge=27/9, ticks=11786/12, in_queue=11797, util=98.82%
