read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2704908: Wed Apr 17 16:08:10 2024
  read: IOPS=3022, BW=11.8MiB/s (12.4MB/s)(10.0MiB/847msec)
    clat (usec): min=3, max=39393, avg=328.93, stdev=2459.21
     lat (usec): min=3, max=39393, avg=329.12, stdev=2459.21
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[13435], 99.50th=[20841], 99.90th=[27657], 99.95th=[30540],
     | 99.99th=[39584]
   bw (  KiB/s): min=11744, max=11744, per=97.14%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=48.59%, 10=48.63%, 20=0.20%, 50=0.08%, 500=0.04%
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=0.16%, 4=0.08%, 10=0.51%, 20=0.86%, 50=0.62%
  cpu          : usr=0.83%, sys=1.77%, ctx=66, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=847-847msec
