read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2704958: Wed Apr 17 16:08:16 2024
  read: IOPS=2475, BW=9903KiB/s (10.1MB/s)(10.0MiB/1034msec)
    clat (usec): min=3, max=49852, avg=402.13, stdev=3475.94
     lat (usec): min=3, max=49852, avg=402.30, stdev=3475.94
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[16909], 99.50th=[31589], 99.90th=[46924], 99.95th=[48497],
     | 99.99th=[50070]
   bw (  KiB/s): min= 9184, max=10240, per=98.07%, avg=9712.00, stdev=746.70, samples=2
   iops        : min= 2296, max= 2560, avg=2428.00, stdev=186.68, samples=2
  lat (usec)   : 4=85.47%, 10=11.95%, 20=0.08%, 50=0.08%, 250=0.16%
  lat (usec)   : 750=0.08%, 1000=0.16%
  lat (msec)   : 2=0.20%, 4=0.39%, 10=0.12%, 20=0.55%, 50=0.78%
  cpu          : usr=1.06%, sys=0.77%, ctx=60, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9903KiB/s (10.1MB/s), 9903KiB/s-9903KiB/s (10.1MB/s-10.1MB/s), io=10.0MiB (10.5MB), run=1034-1034msec
