read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65659: Wed Apr 17 20:44:39 2024
  read: IOPS=6198, BW=24.2MiB/s (25.4MB/s)(10.0MiB/413msec)
    clat (nsec): min=1011, max=19934k, avg=160700.40, stdev=1359852.07
     lat (nsec): min=1035, max=19934k, avg=160729.04, stdev=1359851.75
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1176], 40.00th=[    1272],
     | 50.00th=[    1400], 60.00th=[    1592], 70.00th=[    1720],
     | 80.00th=[    1768], 90.00th=[    1880], 95.00th=[    2352],
     | 99.00th=[ 9109504], 99.50th=[11206656], 99.90th=[17694720],
     | 99.95th=[18219008], 99.99th=[20054016]
  lat (usec)   : 2=92.58%, 4=4.45%, 10=0.23%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.55%, 250=0.04%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.23%, 4=0.39%, 10=0.43%, 20=0.78%
  cpu          : usr=0.00%, sys=1.94%, ctx=56, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.2MiB/s (25.4MB/s), 24.2MiB/s-24.2MiB/s (25.4MB/s-25.4MB/s), io=10.0MiB (10.5MB), run=413-413msec
