read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66081: Wed Apr 17 20:45:24 2024
  read: IOPS=6080, BW=23.8MiB/s (24.9MB/s)(10.0MiB/421msec)
    clat (nsec): min=1003, max=22199k, avg=163820.23, stdev=1377059.03
     lat (nsec): min=1028, max=22199k, avg=163849.22, stdev=1377059.08
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1224], 40.00th=[    1320],
     | 50.00th=[    1416], 60.00th=[    1608], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1928], 95.00th=[    2384],
     | 99.00th=[ 7307264], 99.50th=[11206656], 99.90th=[19267584],
     | 99.95th=[20840448], 99.99th=[22151168]
  lat (usec)   : 2=91.48%, 4=5.74%, 10=0.23%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.39%, 250=0.04%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.35%, 10=0.74%, 20=0.62%, 50=0.08%
  cpu          : usr=0.00%, sys=1.90%, ctx=56, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (24.9MB/s), 23.8MiB/s-23.8MiB/s (24.9MB/s-24.9MB/s), io=10.0MiB (10.5MB), run=421-421msec
