read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2637921: Wed Apr 17 00:46:49 2024
  read: IOPS=32.3k, BW=126MiB/s (132MB/s)(1024MiB/8121msec)
    clat (usec): min=4, max=527272, avg=29.60, stdev=1137.56
     lat (usec): min=4, max=527272, avg=29.75, stdev=1137.56
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1827], 99.95th=[ 1909],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 1024, max=184216, per=98.34%, avg=126976.00, stdev=39455.10, samples=16
   iops        : min=  256, max=46054, avg=31744.00, stdev=9863.78, samples=16
  lat (usec)   : 10=98.29%, 20=0.12%, 50=0.01%, 100=0.01%, 250=0.14%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.40%, 4=0.03%, 10=0.01%, 50=0.01%, 250=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=8.95%, sys=16.77%, ctx=3789, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1024MiB (1074MB), run=8121-8121msec

Disk stats (read/write):
  sda: ios=4053/3, merge=0/8, ticks=14079/0, in_queue=14079, util=98.93%
