read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2725404: Wed Apr 17 17:33:53 2024
  read: IOPS=2997, BW=11.7MiB/s (12.3MB/s)(10.0MiB/854msec)
    clat (usec): min=3, max=27064, avg=331.74, stdev=2322.52
     lat (usec): min=3, max=27064, avg=331.93, stdev=2322.52
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15664], 99.50th=[17695], 99.90th=[26608], 99.95th=[26870],
     | 99.99th=[27132]
   bw (  KiB/s): min=11209, max=11209, per=93.48%, avg=11209.00, stdev= 0.00, samples=1
   iops        : min= 2802, max= 2802, avg=2802.00, stdev= 0.00, samples=1
  lat (usec)   : 4=48.28%, 10=48.75%, 20=0.20%, 50=0.04%, 250=0.04%
  lat (usec)   : 750=0.04%, 1000=0.20%
  lat (msec)   : 2=0.16%, 4=0.12%, 10=0.59%, 20=1.21%, 50=0.39%
  cpu          : usr=0.59%, sys=1.99%, ctx=71, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=854-854msec
