read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65425: Wed Apr 17 20:44:11 2024
  read: IOPS=6124, BW=23.9MiB/s (25.1MB/s)(10.0MiB/418msec)
    clat (nsec): min=1003, max=19806k, avg=162896.78, stdev=1297890.32
     lat (nsec): min=1027, max=19806k, avg=162927.19, stdev=1297890.33
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1192], 40.00th=[    1320],
     | 50.00th=[    1416], 60.00th=[    1656], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    2040], 95.00th=[    2480],
     | 99.00th=[ 7962624], 99.50th=[10289152], 99.90th=[19267584],
     | 99.95th=[19791872], 99.99th=[19791872]
  lat (usec)   : 2=89.61%, 4=7.38%, 10=0.27%, 20=0.08%, 100=0.39%
  lat (usec)   : 250=0.16%, 500=0.08%, 750=0.04%
  lat (msec)   : 2=0.04%, 4=0.43%, 10=0.98%, 20=0.55%
  cpu          : usr=0.00%, sys=1.92%, ctx=59, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=10.0MiB (10.5MB), run=418-418msec
