read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2706324: Wed Apr 17 16:11:12 2024
  read: IOPS=3018, BW=11.8MiB/s (12.4MB/s)(10.0MiB/848msec)
    clat (usec): min=3, max=27104, avg=329.25, stdev=2230.79
     lat (usec): min=3, max=27105, avg=329.45, stdev=2230.79
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15533], 99.50th=[17433], 99.90th=[24249], 99.95th=[25560],
     | 99.99th=[27132]
   bw (  KiB/s): min=11232, max=11232, per=93.02%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=45.43%, 10=51.80%, 50=0.08%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.27%, 4=0.12%, 10=0.62%, 20=1.37%, 50=0.23%
  cpu          : usr=0.00%, sys=2.72%, ctx=70, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=848-848msec
