read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65000: Wed Apr 17 20:43:25 2024
  read: IOPS=5925, BW=23.1MiB/s (24.3MB/s)(10.0MiB/432msec)
    clat (nsec): min=1012, max=23975k, avg=168139.61, stdev=1392456.32
     lat (nsec): min=1037, max=23975k, avg=168167.77, stdev=1392456.41
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1496], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1928], 95.00th=[    2352],
     | 99.00th=[ 8585216], 99.50th=[11468800], 99.90th=[18743296],
     | 99.95th=[22675456], 99.99th=[23986176]
  lat (usec)   : 2=91.29%, 4=6.09%, 10=0.08%, 20=0.04%, 100=0.55%
  lat (usec)   : 250=0.08%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.23%, 10=0.74%, 20=0.66%, 50=0.08%
  cpu          : usr=1.86%, sys=0.00%, ctx=52, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.3MB/s), 23.1MiB/s-23.1MiB/s (24.3MB/s-24.3MB/s), io=10.0MiB (10.5MB), run=432-432msec
