read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64787: Wed Apr 17 20:43:00 2024
  read: IOPS=6037, BW=23.6MiB/s (24.7MB/s)(10.0MiB/424msec)
    clat (nsec): min=998, max=24316k, avg=165175.35, stdev=1374277.85
     lat (nsec): min=1022, max=24316k, avg=165203.62, stdev=1374277.61
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1288], 40.00th=[    1368],
     | 50.00th=[    1560], 60.00th=[    1704], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1944], 95.00th=[    2416],
     | 99.00th=[ 9109504], 99.50th=[11599872], 99.90th=[18743296],
     | 99.95th=[20316160], 99.99th=[24248320]
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=90.59%, 4=6.56%, 10=0.16%, 20=0.04%, 50=0.12%
  lat (usec)   : 100=0.55%, 500=0.04%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.27%, 10=0.74%, 20=0.62%, 50=0.08%
  cpu          : usr=0.47%, sys=1.42%, ctx=52, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=424-424msec
