read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2729924: Wed Apr 17 17:43:18 2024
  read: IOPS=2758, BW=10.8MiB/s (11.3MB/s)(10.0MiB/928msec)
    clat (usec): min=3, max=49445, avg=360.80, stdev=3269.42
     lat (usec): min=3, max=49445, avg=360.96, stdev=3269.42
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[ 9765], 99.50th=[31065], 99.90th=[49021], 99.95th=[49021],
     | 99.99th=[49546]
   bw (  KiB/s): min=10187, max=10187, per=92.32%, avg=10187.00, stdev= 0.00, samples=1
   iops        : min= 2546, max= 2546, avg=2546.00, stdev= 0.00, samples=1
  lat (usec)   : 4=78.09%, 10=19.14%, 20=0.16%, 50=0.04%, 250=0.20%
  lat (usec)   : 500=0.04%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.51%, 4=0.20%, 10=0.55%, 20=0.23%, 50=0.74%
  cpu          : usr=1.73%, sys=0.32%, ctx=62, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=10.0MiB (10.5MB), run=928-928msec
