read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64599: Wed Apr 17 20:42:39 2024
  read: IOPS=6124, BW=23.9MiB/s (25.1MB/s)(10.0MiB/418msec)
    clat (nsec): min=1004, max=19655k, avg=162668.17, stdev=1381488.36
     lat (nsec): min=1030, max=19655k, avg=162696.92, stdev=1381488.69
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1240], 40.00th=[    1320],
     | 50.00th=[    1432], 60.00th=[    1640], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1976], 95.00th=[    2608],
     | 99.00th=[ 8454144], 99.50th=[12648448], 99.90th=[17432576],
     | 99.95th=[17694720], 99.99th=[19529728]
  lat (usec)   : 2=90.23%, 4=6.91%, 10=0.31%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.31%, 500=0.16%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.12%, 4=0.39%, 10=0.62%, 20=0.66%
  cpu          : usr=1.92%, sys=0.00%, ctx=59, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=10.0MiB (10.5MB), run=418-418msec
