read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66371: Wed Apr 17 20:45:54 2024
  read: IOPS=5858, BW=22.9MiB/s (24.0MB/s)(10.0MiB/437msec)
    clat (nsec): min=1000, max=24056k, avg=170333.51, stdev=1455830.25
     lat (nsec): min=1025, max=24056k, avg=170364.16, stdev=1455829.94
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1256], 40.00th=[    1352],
     | 50.00th=[    1512], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1992], 95.00th=[    2384],
     | 99.00th=[ 7897088], 99.50th=[13697024], 99.90th=[19791872],
     | 99.95th=[20054016], 99.99th=[23986176]
  lat (usec)   : 2=90.16%, 4=7.07%, 10=0.23%, 20=0.12%, 50=0.04%
  lat (usec)   : 100=0.51%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.35%, 10=0.62%, 20=0.70%, 50=0.04%
  cpu          : usr=0.00%, sys=1.83%, ctx=52, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=10.0MiB (10.5MB), run=437-437msec
