read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65817: Wed Apr 17 20:44:57 2024
  read: IOPS=6109, BW=23.9MiB/s (25.0MB/s)(10.0MiB/419msec)
    clat (nsec): min=1003, max=21085k, avg=163172.14, stdev=1363884.21
     lat (nsec): min=1028, max=21085k, avg=163201.52, stdev=1363884.16
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1032], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1208], 40.00th=[    1304],
     | 50.00th=[    1400], 60.00th=[    1608], 70.00th=[    1720],
     | 80.00th=[    1768], 90.00th=[    1896], 95.00th=[    2384],
     | 99.00th=[ 6782976], 99.50th=[12517376], 99.90th=[18743296],
     | 99.95th=[19005440], 99.99th=[21102592]
  lat (usec)   : 2=91.17%, 4=6.17%, 10=0.16%, 20=0.12%, 100=0.43%
  lat (usec)   : 500=0.04%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.23%, 10=0.74%, 20=0.70%, 50=0.04%
  cpu          : usr=0.48%, sys=1.44%, ctx=55, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.0MB/s), 23.9MiB/s-23.9MiB/s (25.0MB/s-25.0MB/s), io=10.0MiB (10.5MB), run=419-419msec
