read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65753: Wed Apr 17 20:44:50 2024
  read: IOPS=6037, BW=23.6MiB/s (24.7MB/s)(10.0MiB/424msec)
    clat (nsec): min=1006, max=19245k, avg=165232.15, stdev=1276953.88
     lat (nsec): min=1029, max=19245k, avg=165261.32, stdev=1276954.04
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1224], 40.00th=[    1336],
     | 50.00th=[    1416], 60.00th=[    1656], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1928], 95.00th=[    2416],
     | 99.00th=[ 6782976], 99.50th=[10551296], 99.90th=[16908288],
     | 99.95th=[19005440], 99.99th=[19267584]
  lat (usec)   : 2=90.90%, 4=6.33%, 10=0.20%, 100=0.20%, 250=0.16%
  lat (usec)   : 500=0.04%
  lat (msec)   : 2=0.20%, 4=0.35%, 10=1.09%, 20=0.55%
  cpu          : usr=0.00%, sys=1.89%, ctx=61, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=424-424msec
