read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=39023: Tue Apr 16 23:14:05 2024
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(1024KiB/8msec)
    clat (nsec): min=1079, max=2178.3k, avg=29435.46, stdev=191002.84
     lat (nsec): min=1104, max=2178.3k, avg=29464.69, stdev=191006.30
    clat percentiles (nsec):
     |  1.00th=[   1080],  5.00th=[   1144], 10.00th=[   1192],
     | 20.00th=[   1432], 30.00th=[   1576], 40.00th=[   1688],
     | 50.00th=[   1752], 60.00th=[   1800], 70.00th=[   1848],
     | 80.00th=[   1944], 90.00th=[   2128], 95.00th=[   2800],
     | 99.00th=[ 888832], 99.50th=[1630208], 99.90th=[2179072],
     | 99.95th=[2179072], 99.99th=[2179072]
  lat (usec)   : 2=85.94%, 4=10.55%, 50=0.39%, 500=1.56%, 1000=0.78%
  lat (msec)   : 2=0.39%, 4=0.39%
  cpu          : usr=14.29%, sys=0.00%, ctx=8, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1024KiB (1049kB), run=8-8msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=13/0, aggrin_queue=13, aggrutil=9.92%
  sda: ios=8/0, merge=0/0, ticks=13/0, in_queue=13, util=9.92%
