read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2729484: Wed Apr 17 17:42:24 2024
  read: IOPS=3137, BW=12.3MiB/s (12.8MB/s)(10.0MiB/816msec)
    clat (usec): min=3, max=26483, avg=316.93, stdev=2294.97
     lat (usec): min=3, max=26483, avg=317.09, stdev=2294.97
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[16450], 99.50th=[18220], 99.90th=[24249], 99.95th=[26084],
     | 99.99th=[26608]
   bw (  KiB/s): min=12256, max=12256, per=97.67%, avg=12256.00, stdev= 0.00, samples=1
   iops        : min= 3064, max= 3064, avg=3064.00, stdev= 0.00, samples=1
  lat (usec)   : 4=51.02%, 10=46.13%, 20=0.08%, 50=0.08%, 250=0.04%
  lat (usec)   : 500=0.04%, 750=0.12%, 1000=0.08%
  lat (msec)   : 2=0.43%, 4=0.12%, 10=0.35%, 20=1.17%, 50=0.35%
  cpu          : usr=0.37%, sys=1.96%, ctx=71, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.8MB/s), 12.3MiB/s-12.3MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=816-816msec
