read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64692: Wed Apr 17 20:42:51 2024
  read: IOPS=6153, BW=24.0MiB/s (25.2MB/s)(10.0MiB/416msec)
    clat (nsec): min=1009, max=19609k, avg=161802.41, stdev=1406506.81
     lat (nsec): min=1033, max=19609k, avg=161832.68, stdev=1406506.63
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1176], 30.00th=[    1304], 40.00th=[    1416],
     | 50.00th=[    1624], 60.00th=[    1720], 70.00th=[    1768],
     | 80.00th=[    1848], 90.00th=[    2256], 95.00th=[    2512],
     | 99.00th=[ 8093696], 99.50th=[12648448], 99.90th=[19267584],
     | 99.95th=[19529728], 99.99th=[19529728]
  lat (usec)   : 2=86.45%, 4=10.70%, 10=0.35%, 20=0.16%, 100=0.39%
  lat (usec)   : 250=0.12%, 500=0.04%, 1000=0.12%
  lat (msec)   : 2=0.16%, 4=0.20%, 10=0.59%, 20=0.74%
  cpu          : usr=0.48%, sys=1.45%, ctx=54, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.0MiB/s (25.2MB/s), 24.0MiB/s-24.0MiB/s (25.2MB/s-25.2MB/s), io=10.0MiB (10.5MB), run=416-416msec
