read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2706807: Wed Apr 17 16:12:12 2024
  read: IOPS=2767, BW=10.8MiB/s (11.3MB/s)(10.0MiB/925msec)
    clat (usec): min=3, max=50092, avg=359.50, stdev=3124.94
     lat (usec): min=3, max=50092, avg=359.67, stdev=3124.94
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[12387], 99.50th=[25560], 99.90th=[47973], 99.95th=[48497],
     | 99.99th=[50070]
   bw (  KiB/s): min=11232, max=11232, per=100.00%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=76.13%, 10=21.33%, 20=0.08%, 50=0.08%, 100=0.04%
  lat (usec)   : 250=0.16%, 1000=0.12%
  lat (msec)   : 2=0.16%, 4=0.23%, 10=0.43%, 20=0.51%, 50=0.70%
  lat (msec)   : 100=0.04%
  cpu          : usr=1.19%, sys=0.87%, ctx=58, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=10.0MiB (10.5MB), run=925-925msec
