read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2640679: Wed Apr 17 01:39:10 2024
  read: IOPS=34.4k, BW=134MiB/s (141MB/s)(1024MiB/7624msec)
    clat (usec): min=4, max=5501, avg=26.80, stdev=196.77
     lat (usec): min=4, max=5501, avg=26.95, stdev=196.77
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2966], 99.95th=[ 3228],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=71896, max=172544, per=99.86%, avg=137349.87, stdev=21616.32, samples=15
   iops        : min=17976, max=43136, avg=34337.60, stdev=5403.65, samples=15
  lat (usec)   : 10=98.30%, 20=0.11%, 50=0.01%, 100=0.02%, 250=0.23%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%, 10=0.01%
  cpu          : usr=8.80%, sys=21.92%, ctx=3521, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7624-7624msec

Disk stats (read/write):
  sda: ios=4093/18, merge=0/12, ticks=11799/9, in_queue=11807, util=95.83%
