read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708934: Wed Apr 17 16:16:33 2024
  read: IOPS=2909, BW=11.4MiB/s (11.9MB/s)(10.0MiB/880msec)
    clat (usec): min=3, max=49305, avg=341.88, stdev=3195.05
     lat (usec): min=3, max=49306, avg=342.06, stdev=3195.05
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 9503], 99.50th=[31851], 99.90th=[45876], 99.95th=[46924],
     | 99.99th=[49546]
   bw (  KiB/s): min=11232, max=11232, per=96.53%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=54.73%, 10=42.38%, 20=0.08%, 50=0.04%, 250=0.23%
  lat (usec)   : 500=0.12%, 750=0.12%, 1000=0.23%
  lat (msec)   : 2=0.51%, 4=0.31%, 10=0.27%, 20=0.23%, 50=0.74%
  cpu          : usr=0.46%, sys=2.05%, ctx=69, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=880-880msec
