read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708787: Wed Apr 17 16:16:15 2024
  read: IOPS=2703, BW=10.6MiB/s (11.1MB/s)(10.0MiB/947msec)
    clat (usec): min=3, max=48577, avg=368.01, stdev=3073.60
     lat (usec): min=3, max=48577, avg=368.18, stdev=3073.60
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[16712], 99.50th=[29230], 99.90th=[43779], 99.95th=[46924],
     | 99.99th=[48497]
   bw (  KiB/s): min= 9184, max= 9184, per=84.93%, avg=9184.00, stdev= 0.00, samples=1
   iops        : min= 2296, max= 2296, avg=2296.00, stdev= 0.00, samples=1
  lat (usec)   : 4=68.36%, 10=29.10%, 20=0.12%, 50=0.12%, 250=0.08%
  lat (usec)   : 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.20%, 4=0.27%, 10=0.23%, 20=0.70%, 50=0.70%
  cpu          : usr=0.21%, sys=1.90%, ctx=59, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=10.0MiB (10.5MB), run=947-947msec
