read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38763: Tue Apr 16 23:13:47 2024
  read: IOPS=25.6k, BW=100MiB/s (105MB/s)(1024KiB/10msec)
    clat (nsec): min=1477, max=2214.5k, avg=36256.56, stdev=226489.98
     lat (nsec): min=1501, max=2214.5k, avg=36287.93, stdev=226495.05
    clat percentiles (nsec):
     |  1.00th=[   1544],  5.00th=[   1640], 10.00th=[   1688],
     | 20.00th=[   1720], 30.00th=[   1736], 40.00th=[   1736],
     | 50.00th=[   1752], 60.00th=[   1768], 70.00th=[   1784],
     | 80.00th=[   1816], 90.00th=[   1896], 95.00th=[   3504],
     | 99.00th=[1548288], 99.50th=[1728512], 99.90th=[2211840],
     | 99.95th=[2211840], 99.99th=[2211840]
  lat (usec)   : 2=92.97%, 4=2.73%, 10=0.78%, 50=0.39%, 250=0.39%
  lat (usec)   : 500=0.78%, 1000=0.39%
  lat (msec)   : 2=1.17%, 4=0.39%
  cpu          : usr=0.00%, sys=11.11%, ctx=8, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1024KiB (1049kB), run=10-10msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=16/0, aggrin_queue=17, aggrutil=9.92%
  sda: ios=8/0, merge=0/0, ticks=16/0, in_queue=17, util=9.92%
