read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2725047: Wed Apr 17 17:33:11 2024
  read: IOPS=2959, BW=11.6MiB/s (12.1MB/s)(10.0MiB/865msec)
    clat (usec): min=3, max=27381, avg=335.92, stdev=2449.88
     lat (usec): min=3, max=27381, avg=336.13, stdev=2449.88
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[17433], 99.50th=[20841], 99.90th=[26608], 99.95th=[27132],
     | 99.99th=[27395]
   bw (  KiB/s): min=10720, max=10720, per=90.55%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=49.73%, 10=47.34%, 50=0.08%, 250=0.04%, 500=0.12%
  lat (usec)   : 750=0.23%
  lat (msec)   : 2=0.47%, 4=0.08%, 10=0.31%, 20=1.05%, 50=0.55%
  cpu          : usr=2.43%, sys=0.00%, ctx=74, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.1MB/s), 11.6MiB/s-11.6MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=865-865msec
