read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708982: Wed Apr 17 16:16:39 2024
  read: IOPS=2912, BW=11.4MiB/s (11.9MB/s)(10.0MiB/879msec)
    clat (usec): min=3, max=35856, avg=341.11, stdev=2435.12
     lat (usec): min=3, max=35856, avg=341.31, stdev=2435.12
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[16712], 99.50th=[18744], 99.90th=[28181], 99.95th=[31851],
     | 99.99th=[35914]
   bw (  KiB/s): min=10976, max=10976, per=94.22%, avg=10976.00, stdev= 0.00, samples=1
   iops        : min= 2744, max= 2744, avg=2744.00, stdev= 0.00, samples=1
  lat (usec)   : 4=47.58%, 10=49.73%, 20=0.12%, 50=0.08%
  lat (msec)   : 2=0.23%, 4=0.20%, 10=0.47%, 20=1.25%, 50=0.35%
  cpu          : usr=1.71%, sys=0.80%, ctx=67, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=879-879msec
