read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707703: Wed Apr 17 16:14:01 2024
  read: IOPS=2773, BW=10.8MiB/s (11.4MB/s)(10.0MiB/923msec)
    clat (usec): min=3, max=51002, avg=358.80, stdev=3369.56
     lat (usec): min=3, max=51002, avg=358.95, stdev=3369.56
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 9765], 99.50th=[35914], 99.90th=[43254], 99.95th=[50594],
     | 99.99th=[51119]
   bw (  KiB/s): min=10208, max=10208, per=92.01%, avg=10208.00, stdev= 0.00, samples=1
   iops        : min= 2552, max= 2552, avg=2552.00, stdev= 0.00, samples=1
  lat (usec)   : 4=74.26%, 10=23.05%, 20=0.08%, 50=0.04%, 100=0.04%
  lat (usec)   : 250=0.20%, 750=0.16%, 1000=0.12%
  lat (msec)   : 2=0.55%, 4=0.16%, 10=0.39%, 20=0.20%, 50=0.70%
  lat (msec)   : 100=0.08%
  cpu          : usr=0.65%, sys=1.41%, ctx=62, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.4MB/s), 10.8MiB/s-10.8MiB/s (11.4MB/s-11.4MB/s), io=10.0MiB (10.5MB), run=923-923msec
