read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2676578: Wed Apr 17 11:05:29 2024
  read: IOPS=37.1k, BW=145MiB/s (152MB/s)(1024MiB/7074msec)
    clat (usec): min=4, max=5217, avg=25.59, stdev=184.02
     lat (usec): min=4, max=5217, avg=25.74, stdev=184.02
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 2540],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=134080, max=264352, per=99.84%, avg=147994.36, stdev=35295.99, samples=14
   iops        : min=33520, max=66088, avg=36998.43, stdev=8824.06, samples=14
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.24%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.25%, 4=0.06%, 10=0.01%
  cpu          : usr=10.93%, sys=18.95%, ctx=3500, majf=1, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1024MiB (1074MB), run=7074-7074msec

Disk stats (read/write):
  sda: ios=3889/45, merge=170/10, ticks=11412/9, in_queue=11421, util=98.73%
