read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65117: Wed Apr 17 20:43:38 2024
  read: IOPS=5981, BW=23.4MiB/s (24.5MB/s)(10.0MiB/428msec)
    clat (nsec): min=1011, max=22830k, avg=166706.56, stdev=1418702.86
     lat (nsec): min=1036, max=22830k, avg=166734.59, stdev=1418702.85
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1032], 10.00th=[    1048],
     | 20.00th=[    1096], 30.00th=[    1176], 40.00th=[    1256],
     | 50.00th=[    1352], 60.00th=[    1528], 70.00th=[    1688],
     | 80.00th=[    1752], 90.00th=[    1864], 95.00th=[    2320],
     | 99.00th=[ 7766016], 99.50th=[12648448], 99.90th=[19005440],
     | 99.95th=[22151168], 99.99th=[22937600]
  lat (usec)   : 2=93.09%, 4=4.26%, 10=0.20%, 20=0.04%, 100=0.39%
  lat (usec)   : 250=0.04%, 500=0.08%, 750=0.12%, 1000=0.04%
  lat (msec)   : 4=0.35%, 10=0.70%, 20=0.62%, 50=0.08%
  cpu          : usr=0.94%, sys=0.94%, ctx=59, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=10.0MiB (10.5MB), run=428-428msec
