read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707605: Wed Apr 17 16:13:49 2024
  read: IOPS=3008, BW=11.8MiB/s (12.3MB/s)(10.0MiB/851msec)
    clat (usec): min=3, max=28343, avg=330.70, stdev=2480.61
     lat (usec): min=3, max=28344, avg=330.86, stdev=2480.60
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[19006], 99.50th=[19792], 99.90th=[26870], 99.95th=[27657],
     | 99.99th=[28443]
   bw (  KiB/s): min=11744, max=11744, per=97.60%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=72.62%, 10=24.14%, 20=0.23%, 50=0.08%, 500=0.12%
  lat (usec)   : 750=0.04%, 1000=0.31%
  lat (msec)   : 2=0.62%, 4=0.16%, 10=0.16%, 20=1.09%, 50=0.43%
  cpu          : usr=0.94%, sys=1.29%, ctx=77, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.3MB/s), 11.8MiB/s-11.8MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=851-851msec
