read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2676938: Wed Apr 17 11:12:12 2024
  read: IOPS=39.1k, BW=153MiB/s (160MB/s)(1024MiB/6705msec)
    clat (usec): min=4, max=5934, avg=24.22, stdev=176.75
     lat (usec): min=4, max=5934, avg=24.37, stdev=176.75
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1647],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=123928, max=263640, per=93.28%, avg=145875.08, stdev=35962.91, samples=13
   iops        : min=30982, max=65910, avg=36468.77, stdev=8990.73, samples=13
  lat (usec)   : 10=98.08%, 20=0.34%, 50=0.01%, 100=0.01%, 250=0.33%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=1.20%, 4=0.03%, 10=0.01%
  cpu          : usr=9.20%, sys=22.18%, ctx=3257, majf=1, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=153MiB/s (160MB/s), 153MiB/s-153MiB/s (160MB/s-160MB/s), io=1024MiB (1074MB), run=6705-6705msec

Disk stats (read/write):
  sda: ios=4055/45, merge=266/9, ticks=11624/9, in_queue=11633, util=99.52%
