read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66327: Wed Apr 17 20:45:50 2024
  read: IOPS=5953, BW=23.3MiB/s (24.4MB/s)(10.0MiB/430msec)
    clat (nsec): min=998, max=18943k, avg=167615.40, stdev=1402217.02
     lat (nsec): min=1021, max=18943k, avg=167644.57, stdev=1402216.90
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1256], 40.00th=[    1352],
     | 50.00th=[    1464], 60.00th=[    1656], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1912], 95.00th=[    2384],
     | 99.00th=[ 9240576], 99.50th=[11599872], 99.90th=[17694720],
     | 99.95th=[17694720], 99.99th=[19005440]
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=91.29%, 4=6.09%, 10=0.23%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.47%, 500=0.04%, 1000=0.04%
  lat (msec)   : 4=0.31%, 10=0.62%, 20=0.74%
  cpu          : usr=0.70%, sys=1.17%, ctx=47, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=10.0MiB (10.5MB), run=430-430msec
