read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2725503: Wed Apr 17 17:34:05 2024
  read: IOPS=2714, BW=10.6MiB/s (11.1MB/s)(10.0MiB/943msec)
    clat (usec): min=3, max=50228, avg=366.57, stdev=3536.34
     lat (usec): min=3, max=50228, avg=366.76, stdev=3536.34
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[10028], 99.50th=[32375], 99.90th=[50070], 99.95th=[50070],
     | 99.99th=[50070]
   bw (  KiB/s): min= 9184, max= 9184, per=84.58%, avg=9184.00, stdev= 0.00, samples=1
   iops        : min= 2296, max= 2296, avg=2296.00, stdev= 0.00, samples=1
  lat (usec)   : 4=71.95%, 10=25.59%, 20=0.16%, 50=0.04%, 250=0.35%
  lat (usec)   : 750=0.04%, 1000=0.12%
  lat (msec)   : 2=0.27%, 4=0.08%, 10=0.43%, 20=0.20%, 50=0.62%
  lat (msec)   : 100=0.16%
  cpu          : usr=1.38%, sys=0.64%, ctx=50, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=10.0MiB (10.5MB), run=943-943msec
