read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2704807: Wed Apr 17 16:07:58 2024
  read: IOPS=2807, BW=11.0MiB/s (11.5MB/s)(10.0MiB/912msec)
    clat (usec): min=3, max=49579, avg=354.23, stdev=2945.16
     lat (usec): min=3, max=49579, avg=354.40, stdev=2945.16
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[12518], 99.50th=[25297], 99.90th=[41157], 99.95th=[45351],
     | 99.99th=[49546]
   bw (  KiB/s): min=10208, max=10208, per=90.92%, avg=10208.00, stdev= 0.00, samples=1
   iops        : min= 2552, max= 2552, avg=2552.00, stdev= 0.00, samples=1
  lat (usec)   : 4=66.76%, 10=30.51%, 20=0.12%, 50=0.08%, 250=0.16%
  lat (usec)   : 500=0.04%, 1000=0.12%
  lat (msec)   : 2=0.27%, 4=0.12%, 10=0.55%, 20=0.51%, 50=0.78%
  cpu          : usr=0.00%, sys=2.20%, ctx=63, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=10.0MiB (10.5MB), run=912-912msec
