read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2676516: Wed Apr 17 11:03:56 2024
  read: IOPS=37.6k, BW=147MiB/s (154MB/s)(1024MiB/6981msec)
    clat (usec): min=4, max=5122, avg=25.29, stdev=184.09
     lat (usec): min=4, max=5122, avg=25.43, stdev=184.09
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 2966],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=134328, max=182688, per=92.90%, avg=139537.23, stdev=12987.04, samples=13
   iops        : min=33582, max=45672, avg=34884.31, stdev=3246.76, samples=13
  lat (usec)   : 10=98.31%, 20=0.12%, 50=0.01%, 100=0.01%, 250=0.27%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.23%, 4=0.06%, 10=0.01%
  cpu          : usr=10.27%, sys=19.83%, ctx=3403, majf=1, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=1024MiB (1074MB), run=6981-6981msec

Disk stats (read/write):
  sda: ios=3878/46, merge=0/10, ticks=11285/12, in_queue=11297, util=98.76%
