read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64925: Wed Apr 17 20:43:15 2024
  read: IOPS=6124, BW=23.9MiB/s (25.1MB/s)(10.0MiB/418msec)
    clat (nsec): min=1012, max=22214k, avg=162674.50, stdev=1457873.72
     lat (nsec): min=1036, max=22214k, avg=162703.91, stdev=1457874.28
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1224], 40.00th=[    1336],
     | 50.00th=[    1464], 60.00th=[    1656], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1896], 95.00th=[    2384],
     | 99.00th=[ 8716288], 99.50th=[13565952], 99.90th=[19005440],
     | 99.95th=[19005440], 99.99th=[22151168]
  lat (usec)   : 2=92.03%, 4=5.43%, 10=0.12%, 20=0.12%, 50=0.04%
  lat (usec)   : 100=0.43%, 250=0.04%, 500=0.12%, 750=0.12%
  lat (msec)   : 2=0.08%, 4=0.27%, 10=0.35%, 20=0.82%, 50=0.04%
  cpu          : usr=0.48%, sys=1.20%, ctx=49, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=10.0MiB (10.5MB), run=418-418msec
