read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2704041: Wed Apr 17 16:06:27 2024
  read: IOPS=2997, BW=11.7MiB/s (12.3MB/s)(10.0MiB/854msec)
    clat (usec): min=3, max=25405, avg=331.38, stdev=2264.75
     lat (usec): min=3, max=25405, avg=331.57, stdev=2264.75
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[16712], 99.50th=[17433], 99.90th=[19792], 99.95th=[24773],
     | 99.99th=[25297]
   bw (  KiB/s): min=11488, max=11488, per=95.81%, avg=11488.00, stdev= 0.00, samples=1
   iops        : min= 2872, max= 2872, avg=2872.00, stdev= 0.00, samples=1
  lat (usec)   : 4=44.96%, 10=52.30%, 20=0.12%, 50=0.08%, 750=0.04%
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=0.20%, 4=0.08%, 10=0.39%, 20=1.64%, 50=0.08%
  cpu          : usr=1.29%, sys=1.29%, ctx=66, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=854-854msec
