read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2730114: Wed Apr 17 17:43:43 2024
  read: IOPS=2604, BW=10.2MiB/s (10.7MB/s)(10.0MiB/983msec)
    clat (usec): min=3, max=44041, avg=382.13, stdev=3127.53
     lat (usec): min=3, max=44042, avg=382.28, stdev=3127.53
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[15926], 99.50th=[27132], 99.90th=[40633], 99.95th=[41681],
     | 99.99th=[44303]
   bw (  KiB/s): min= 9696, max= 9696, per=93.08%, avg=9696.00, stdev= 0.00, samples=1
   iops        : min= 2424, max= 2424, avg=2424.00, stdev= 0.00, samples=1
  lat (usec)   : 4=88.28%, 10=9.22%, 20=0.16%, 50=0.12%, 750=0.04%
  lat (msec)   : 2=0.04%, 4=0.16%, 10=0.74%, 20=0.47%, 50=0.78%
  cpu          : usr=0.81%, sys=1.02%, ctx=58, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=10.0MiB (10.5MB), run=983-983msec
