read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2635143: Wed Apr 17 00:39:24 2024
  read: IOPS=85.3k, BW=333MiB/s (350MB/s)(1024KiB/3msec)
    clat (usec): min=4, max=329, avg= 8.37, stdev=26.38
     lat (usec): min=4, max=330, avg= 8.53, stdev=26.40
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[  141], 99.50th=[  167], 99.90th=[  330], 99.95th=[  330],
     | 99.99th=[  330]
  lat (usec)   : 10=96.09%, 20=0.78%, 50=0.78%, 100=0.78%, 250=1.17%
  lat (usec)   : 500=0.39%
  cpu          : usr=100.00%, sys=0.00%, ctx=5, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=333MiB/s (350MB/s), 333MiB/s-333MiB/s (350MB/s-350MB/s), io=1024KiB (1049kB), run=3-3msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
