read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2678412: Wed Apr 17 11:38:02 2024
  read: IOPS=35.1k, BW=137MiB/s (144MB/s)(1024MiB/7461msec)
    clat (usec): min=4, max=7093, avg=27.12, stdev=200.35
     lat (usec): min=4, max=7093, avg=27.25, stdev=200.35
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2999], 99.95th=[ 3064],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=118752, max=174080, per=98.62%, avg=138603.43, stdev=13311.77, samples=14
   iops        : min=29688, max=43520, avg=34650.71, stdev=3327.97, samples=14
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 250=0.22%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.20%, 4=0.14%, 10=0.01%
  cpu          : usr=8.18%, sys=19.65%, ctx=3535, majf=1, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=1024MiB (1074MB), run=7461-7461msec

Disk stats (read/write):
  sda: ios=4176/45, merge=290/9, ticks=12298/10, in_queue=12309, util=99.26%
