read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66557: Wed Apr 17 20:46:16 2024
  read: IOPS=5676, BW=22.2MiB/s (23.2MB/s)(10.0MiB/451msec)
    clat (nsec): min=1009, max=31090k, avg=175592.84, stdev=1558615.73
     lat (nsec): min=1033, max=31090k, avg=175623.51, stdev=1558615.55
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1064], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1304], 40.00th=[    1464],
     | 50.00th=[    1672], 60.00th=[    1736], 70.00th=[    1784],
     | 80.00th=[    1864], 90.00th=[    2320], 95.00th=[    2768],
     | 99.00th=[ 6258688], 99.50th=[12386304], 99.90th=[21626880],
     | 99.95th=[22413312], 99.99th=[31064064]
  lat (usec)   : 2=85.00%, 4=12.23%, 10=0.20%, 20=0.08%, 100=0.47%
  lat (usec)   : 250=0.08%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.20%, 4=0.20%, 10=0.70%, 20=0.59%, 50=0.16%
  cpu          : usr=0.00%, sys=2.00%, ctx=52, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.2MB/s), 22.2MiB/s-22.2MiB/s (23.2MB/s-23.2MB/s), io=10.0MiB (10.5MB), run=451-451msec
