read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2705852: Wed Apr 17 16:10:11 2024
  read: IOPS=3047, BW=11.9MiB/s (12.5MB/s)(10.0MiB/840msec)
    clat (usec): min=3, max=29683, avg=326.14, stdev=2341.78
     lat (usec): min=3, max=29683, avg=326.33, stdev=2341.78
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[16909], 99.50th=[17433], 99.90th=[25560], 99.95th=[27919],
     | 99.99th=[29754]
   bw (  KiB/s): min=11744, max=11744, per=96.34%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=44.65%, 10=52.62%, 20=0.20%, 50=0.04%, 750=0.20%
  lat (usec)   : 1000=0.16%
  lat (msec)   : 2=0.12%, 4=0.04%, 10=0.39%, 20=1.33%, 50=0.27%
  cpu          : usr=0.83%, sys=1.79%, ctx=65, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=840-840msec
