read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66688: Wed Apr 17 20:46:32 2024
  read: IOPS=5995, BW=23.4MiB/s (24.6MB/s)(10.0MiB/427msec)
    clat (nsec): min=1012, max=22259k, avg=166171.45, stdev=1421772.01
     lat (nsec): min=1036, max=22259k, avg=166199.96, stdev=1421771.86
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1208], 40.00th=[    1320],
     | 50.00th=[    1432], 60.00th=[    1640], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    1976], 95.00th=[    2416],
     | 99.00th=[ 8290304], 99.50th=[12386304], 99.90th=[19529728],
     | 99.95th=[21364736], 99.99th=[22151168]
  lat (usec)   : 2=90.31%, 4=6.99%, 10=0.12%, 20=0.04%, 100=0.47%
  lat (usec)   : 250=0.12%, 500=0.04%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.47%, 10=0.51%, 20=0.66%, 50=0.08%
  cpu          : usr=0.00%, sys=1.88%, ctx=57, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.6MB/s), 23.4MiB/s-23.4MiB/s (24.6MB/s-24.6MB/s), io=10.0MiB (10.5MB), run=427-427msec
