read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707410: Wed Apr 17 16:13:24 2024
  read: IOPS=2909, BW=11.4MiB/s (11.9MB/s)(10.0MiB/880msec)
    clat (usec): min=3, max=50334, avg=341.98, stdev=3154.14
     lat (usec): min=3, max=50334, avg=342.13, stdev=3154.14
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[10028], 99.50th=[33424], 99.90th=[41681], 99.95th=[43254],
     | 99.99th=[50594]
   bw (  KiB/s): min=10208, max=10208, per=87.73%, avg=10208.00, stdev= 0.00, samples=1
   iops        : min= 2552, max= 2552, avg=2552.00, stdev= 0.00, samples=1
  lat (usec)   : 4=79.10%, 10=18.05%, 20=0.12%, 50=0.04%, 100=0.04%
  lat (usec)   : 250=0.20%, 750=0.12%, 1000=0.04%
  lat (msec)   : 2=0.70%, 4=0.23%, 10=0.39%, 20=0.20%, 50=0.74%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.34%, sys=1.71%, ctx=67, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=880-880msec
