read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66198: Wed Apr 17 20:45:37 2024
  read: IOPS=6080, BW=23.8MiB/s (24.9MB/s)(10.0MiB/421msec)
    clat (nsec): min=1006, max=18879k, avg=164069.59, stdev=1379467.28
     lat (nsec): min=1030, max=18879k, avg=164098.71, stdev=1379466.85
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1224], 40.00th=[    1304],
     | 50.00th=[    1416], 60.00th=[    1656], 70.00th=[    1736],
     | 80.00th=[    1800], 90.00th=[    1992], 95.00th=[    2416],
     | 99.00th=[ 8355840], 99.50th=[12910592], 99.90th=[16449536],
     | 99.95th=[16449536], 99.99th=[19005440]
  lat (usec)   : 2=90.04%, 4=7.27%, 10=0.16%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.47%, 250=0.04%, 500=0.04%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.20%, 4=0.12%, 10=0.62%, 20=0.82%
  cpu          : usr=0.00%, sys=1.90%, ctx=52, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (24.9MB/s), 23.8MiB/s-23.8MiB/s (24.9MB/s-24.9MB/s), io=10.0MiB (10.5MB), run=421-421msec
