read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2726533: Wed Apr 17 17:36:17 2024
  read: IOPS=2844, BW=11.1MiB/s (11.7MB/s)(10.0MiB/900msec)
    clat (usec): min=3, max=49737, avg=349.56, stdev=3020.24
     lat (usec): min=3, max=49737, avg=349.75, stdev=3020.24
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15270], 99.50th=[22414], 99.90th=[49021], 99.95th=[49546],
     | 99.99th=[49546]
   bw (  KiB/s): min=11744, max=11744, per=100.00%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=64.22%, 10=33.28%, 20=0.04%, 50=0.04%, 250=0.20%
  lat (usec)   : 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.27%, 4=0.12%, 10=0.39%, 20=0.78%, 50=0.55%
  cpu          : usr=2.34%, sys=0.00%, ctx=58, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=10.0MiB (10.5MB), run=900-900msec
