read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2729089: Wed Apr 17 17:41:36 2024
  read: IOPS=2945, BW=11.5MiB/s (12.1MB/s)(10.0MiB/869msec)
    clat (usec): min=3, max=44449, avg=337.76, stdev=2619.65
     lat (usec): min=3, max=44450, avg=337.93, stdev=2619.65
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15795], 99.50th=[21365], 99.90th=[32113], 99.95th=[32900],
     | 99.99th=[44303]
   bw (  KiB/s): min=11744, max=11744, per=99.66%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=60.82%, 10=36.25%, 20=0.16%, 50=0.08%, 100=0.04%
  lat (usec)   : 250=0.08%, 500=0.04%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.43%, 4=0.16%, 10=0.31%, 20=0.98%, 50=0.51%
  cpu          : usr=0.58%, sys=1.84%, ctx=69, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=869-869msec
