read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2704142: Wed Apr 17 16:06:39 2024
  read: IOPS=2987, BW=11.7MiB/s (12.2MB/s)(10.0MiB/857msec)
    clat (usec): min=3, max=36962, avg=332.91, stdev=2368.86
     lat (usec): min=3, max=36962, avg=333.10, stdev=2368.86
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[16319], 99.50th=[17957], 99.90th=[25297], 99.95th=[26608],
     | 99.99th=[36963]
   bw (  KiB/s): min=11232, max=11232, per=94.00%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=46.25%, 10=51.02%, 20=0.16%, 50=0.04%, 750=0.04%
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=0.23%, 4=0.08%, 10=0.39%, 20=1.37%, 50=0.31%
  cpu          : usr=1.05%, sys=1.40%, ctx=66, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=857-857msec
