read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707894: Wed Apr 17 16:14:25 2024
  read: IOPS=2785, BW=10.9MiB/s (11.4MB/s)(10.0MiB/919msec)
    clat (usec): min=3, max=49977, avg=356.91, stdev=3495.44
     lat (usec): min=3, max=49977, avg=357.09, stdev=3495.44
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[ 9110], 99.50th=[35914], 99.90th=[49021], 99.95th=[50070],
     | 99.99th=[50070]
   bw (  KiB/s): min=10208, max=10208, per=91.61%, avg=10208.00, stdev= 0.00, samples=1
   iops        : min= 2552, max= 2552, avg=2552.00, stdev= 0.00, samples=1
  lat (usec)   : 4=59.77%, 10=37.66%, 20=0.04%, 50=0.04%, 100=0.04%
  lat (usec)   : 250=0.27%, 500=0.08%, 750=0.08%, 1000=0.16%
  lat (msec)   : 2=0.51%, 4=0.20%, 10=0.20%, 20=0.20%, 50=0.78%
  cpu          : usr=0.00%, sys=2.29%, ctx=60, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=10.0MiB (10.5MB), run=919-919msec
