read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2676089: Wed Apr 17 10:57:36 2024
  read: IOPS=38.8k, BW=152MiB/s (159MB/s)(1024MiB/6759msec)
    clat (usec): min=4, max=5264, avg=24.41, stdev=178.10
     lat (usec): min=4, max=5264, avg=24.55, stdev=178.10
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1483], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1975],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=132248, max=225792, per=91.16%, avg=141424.62, stdev=25497.74, samples=13
   iops        : min=33062, max=56448, avg=35356.15, stdev=6374.44, samples=13
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.33%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.20%, 4=0.04%, 10=0.01%
  cpu          : usr=11.11%, sys=20.12%, ctx=3275, majf=1, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=1024MiB (1074MB), run=6759-6759msec

Disk stats (read/write):
  sda: ios=3870/5, merge=59/9, ticks=11389/2, in_queue=11390, util=98.74%
