read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2677973: Wed Apr 17 11:31:05 2024
  read: IOPS=35.1k, BW=137MiB/s (144MB/s)(1024MiB/7459msec)
    clat (usec): min=4, max=5294, avg=27.13, stdev=199.63
     lat (usec): min=4, max=5294, avg=27.28, stdev=199.63
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2900], 99.95th=[ 2999],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=114144, max=175104, per=98.49%, avg=138457.14, stdev=14034.12, samples=14
   iops        : min=28536, max=43776, avg=34614.29, stdev=3508.53, samples=14
  lat (usec)   : 10=98.25%, 20=0.17%, 50=0.01%, 100=0.01%, 250=0.22%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.20%, 4=0.14%, 10=0.01%
  cpu          : usr=8.54%, sys=19.38%, ctx=3528, majf=1, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=1024MiB (1074MB), run=7459-7459msec

Disk stats (read/write):
  sda: ios=4153/5, merge=228/9, ticks=12372/1, in_queue=12374, util=98.87%
