read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2677719: Wed Apr 17 11:25:58 2024
  read: IOPS=35.5k, BW=139MiB/s (146MB/s)(1024MiB/7374msec)
    clat (usec): min=4, max=5394, avg=26.80, stdev=194.42
     lat (usec): min=4, max=5394, avg=26.95, stdev=194.42
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2057], 99.95th=[ 3064],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=132608, max=175104, per=99.07%, avg=140870.86, stdev=12911.01, samples=14
   iops        : min=33152, max=43776, avg=35217.71, stdev=3227.75, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.20%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.26%, 4=0.10%, 10=0.01%
  cpu          : usr=8.61%, sys=19.44%, ctx=3585, majf=1, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1024MiB (1074MB), run=7374-7374msec

Disk stats (read/write):
  sda: ios=4103/46, merge=58/13, ticks=11874/16, in_queue=11890, util=98.84%
