read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2704504: Wed Apr 17 16:07:21 2024
  read: IOPS=2686, BW=10.5MiB/s (11.0MB/s)(10.0MiB/953msec)
    clat (usec): min=3, max=46667, avg=370.39, stdev=3057.82
     lat (usec): min=3, max=46667, avg=370.55, stdev=3057.82
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[15926], 99.50th=[26346], 99.90th=[42730], 99.95th=[44827],
     | 99.99th=[46924]
   bw (  KiB/s): min=10464, max=10464, per=97.38%, avg=10464.00, stdev= 0.00, samples=1
   iops        : min= 2616, max= 2616, avg=2616.00, stdev= 0.00, samples=1
  lat (usec)   : 4=72.81%, 10=24.61%, 20=0.08%, 50=0.04%, 250=0.08%
  lat (usec)   : 500=0.08%, 750=0.04%
  lat (msec)   : 2=0.16%, 4=0.27%, 10=0.51%, 20=0.59%, 50=0.74%
  cpu          : usr=0.84%, sys=1.26%, ctx=63, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=10.0MiB (10.5MB), run=953-953msec
