read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2707844: Wed Apr 17 16:14:19 2024
  read: IOPS=2939, BW=11.5MiB/s (12.0MB/s)(10.0MiB/871msec)
    clat (usec): min=3, max=32939, avg=338.63, stdev=2455.43
     lat (usec): min=3, max=32939, avg=338.78, stdev=2455.43
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[18744], 99.50th=[19792], 99.90th=[24249], 99.95th=[25297],
     | 99.99th=[32900]
   bw (  KiB/s): min=10954, max=10954, per=93.17%, avg=10954.00, stdev= 0.00, samples=1
   iops        : min= 2738, max= 2738, avg=2738.00, stdev= 0.00, samples=1
  lat (usec)   : 4=80.27%, 10=16.72%, 20=0.12%, 50=0.04%, 100=0.04%
  lat (usec)   : 750=0.27%, 1000=0.20%
  lat (msec)   : 2=0.39%, 4=0.08%, 10=0.23%, 20=1.25%, 50=0.39%
  cpu          : usr=0.80%, sys=1.26%, ctx=74, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=871-871msec
