read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2725877: Wed Apr 17 17:34:53 2024
  read: IOPS=3073, BW=12.0MiB/s (12.6MB/s)(10.0MiB/833msec)
    clat (usec): min=3, max=23601, avg=323.34, stdev=2209.50
     lat (usec): min=3, max=23602, avg=323.55, stdev=2209.50
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[14615], 99.50th=[18220], 99.90th=[23200], 99.95th=[23462],
     | 99.99th=[23725]
   bw (  KiB/s): min=12000, max=12000, per=97.62%, avg=12000.00, stdev= 0.00, samples=1
   iops        : min= 3000, max= 3000, avg=3000.00, stdev= 0.00, samples=1
  lat (usec)   : 4=46.37%, 10=50.78%, 20=0.08%, 50=0.08%, 500=0.04%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.39%, 4=0.04%, 10=0.59%, 20=1.21%, 50=0.39%
  cpu          : usr=0.72%, sys=1.92%, ctx=70, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=833-833msec
