read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2705007: Wed Apr 17 16:08:22 2024
  read: IOPS=2915, BW=11.4MiB/s (11.9MB/s)(10.0MiB/878msec)
    clat (usec): min=3, max=48122, avg=340.88, stdev=3280.32
     lat (usec): min=3, max=48122, avg=341.08, stdev=3280.32
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 8455], 99.50th=[32113], 99.90th=[46924], 99.95th=[47449],
     | 99.99th=[47973]
   bw (  KiB/s): min=11744, max=11744, per=100.00%, avg=11744.00, stdev= 0.00, samples=1
   iops        : min= 2936, max= 2936, avg=2936.00, stdev= 0.00, samples=1
  lat (usec)   : 4=55.31%, 10=41.84%, 20=0.31%, 50=0.04%, 250=0.23%
  lat (usec)   : 500=0.04%, 750=0.20%, 1000=0.31%
  lat (msec)   : 2=0.35%, 4=0.23%, 10=0.20%, 20=0.08%, 50=0.86%
  cpu          : usr=1.03%, sys=1.37%, ctx=60, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=878-878msec
