read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65388: Wed Apr 17 20:44:09 2024
  read: IOPS=5995, BW=23.4MiB/s (24.6MB/s)(10.0MiB/427msec)
    clat (nsec): min=1011, max=18315k, avg=166425.13, stdev=1332350.23
     lat (nsec): min=1034, max=18315k, avg=166454.54, stdev=1332349.94
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1160], 30.00th=[    1256], 40.00th=[    1352],
     | 50.00th=[    1464], 60.00th=[    1656], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    2096], 95.00th=[    2480],
     | 99.00th=[ 8847360], 99.50th=[11468800], 99.90th=[18219008],
     | 99.95th=[18219008], 99.99th=[18219008]
  lat (usec)   : 2=88.79%, 4=7.89%, 10=0.62%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.31%, 250=0.23%, 1000=0.12%
  lat (msec)   : 2=0.12%, 4=0.20%, 10=0.78%, 20=0.78%
  cpu          : usr=0.00%, sys=2.11%, ctx=57, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.6MB/s), 23.4MiB/s-23.4MiB/s (24.6MB/s-24.6MB/s), io=10.0MiB (10.5MB), run=427-427msec
