read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65280: Wed Apr 17 20:43:57 2024
  read: IOPS=5701, BW=22.3MiB/s (23.4MB/s)(10.0MiB/449msec)
    clat (nsec): min=1009, max=19528k, avg=174839.69, stdev=1381324.41
     lat (nsec): min=1032, max=19528k, avg=174870.37, stdev=1381325.36
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1048],
     | 20.00th=[    1080], 30.00th=[    1176], 40.00th=[    1272],
     | 50.00th=[    1368], 60.00th=[    1560], 70.00th=[    1704],
     | 80.00th=[    1768], 90.00th=[    1896], 95.00th=[    2384],
     | 99.00th=[ 8847360], 99.50th=[11599872], 99.90th=[16711680],
     | 99.95th=[19529728], 99.99th=[19529728]
  lat (usec)   : 2=91.56%, 4=5.59%, 10=0.31%, 50=0.04%, 100=0.43%
  lat (usec)   : 250=0.08%, 500=0.04%, 750=0.08%
  lat (msec)   : 4=0.27%, 10=0.86%, 20=0.74%
  cpu          : usr=0.89%, sys=0.89%, ctx=55, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=10.0MiB (10.5MB), run=449-449msec
