read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2677594: Wed Apr 17 11:24:16 2024
  read: IOPS=26.9k, BW=105MiB/s (110MB/s)(1024MiB/9756msec)
    clat (usec): min=4, max=727235, avg=35.91, stdev=2010.39
     lat (usec): min=4, max=727236, avg=36.05, stdev=2010.39
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1876], 99.95th=[ 1926],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=   32, max=136704, per=100.00%, avg=112894.22, stdev=47609.14, samples=18
   iops        : min=    8, max=34176, avg=28223.56, stdev=11902.28, samples=18
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 250=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.52%, 4=0.03%, 10=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=7.33%, sys=14.47%, ctx=4105, majf=1, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=1024MiB (1074MB), run=9756-9756msec

Disk stats (read/write):
  sda: ios=4162/2, merge=59/1, ticks=18655/0, in_queue=18656, util=99.14%
