read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66616: Wed Apr 17 20:46:23 2024
  read: IOPS=6009, BW=23.5MiB/s (24.6MB/s)(10.0MiB/426msec)
    clat (nsec): min=1010, max=19519k, avg=165898.77, stdev=1427861.14
     lat (nsec): min=1034, max=19519k, avg=165927.55, stdev=1427861.03
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1128], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1496], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    2064], 95.00th=[    2448],
     | 99.00th=[ 8454144], 99.50th=[11337728], 99.90th=[19005440],
     | 99.95th=[19267584], 99.99th=[19529728]
  lat (usec)   : 2=89.61%, 4=7.70%, 10=0.23%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.43%, 250=0.08%, 500=0.08%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.27%, 10=0.66%, 20=0.70%
  cpu          : usr=0.47%, sys=1.41%, ctx=49, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=10.0MiB (10.5MB), run=426-426msec
