read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2675730: Wed Apr 17 10:51:38 2024
  read: IOPS=34.6k, BW=135MiB/s (142MB/s)(1024MiB/7586msec)
    clat (usec): min=4, max=526566, avg=27.51, stdev=1121.49
     lat (usec): min=4, max=526566, avg=27.67, stdev=1121.49
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1582], 99.95th=[ 1991],
     | 99.99th=[ 3261]
   bw (  KiB/s): min= 1024, max=272680, per=97.54%, avg=134821.87, stdev=56815.62, samples=15
   iops        : min=  256, max=68170, avg=33705.47, stdev=14203.90, samples=15
  lat (usec)   : 10=98.22%, 20=0.19%, 50=0.01%, 100=0.01%, 250=0.31%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%, 750=0.01%
  cpu          : usr=9.11%, sys=19.62%, ctx=3340, majf=1, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7586-7586msec

Disk stats (read/write):
  sda: ios=4254/41, merge=148/1, ticks=13993/8, in_queue=14001, util=99.04%
