read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66034: Wed Apr 17 20:45:19 2024
  read: IOPS=6109, BW=23.9MiB/s (25.0MB/s)(10.0MiB/419msec)
    clat (nsec): min=1001, max=23365k, avg=163352.07, stdev=1295462.26
     lat (nsec): min=1026, max=23365k, avg=163380.70, stdev=1295462.24
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1032], 10.00th=[    1048],
     | 20.00th=[    1080], 30.00th=[    1160], 40.00th=[    1256],
     | 50.00th=[    1368], 60.00th=[    1512], 70.00th=[    1704],
     | 80.00th=[    1768], 90.00th=[    1880], 95.00th=[    2384],
     | 99.00th=[ 7503872], 99.50th=[ 9895936], 99.90th=[17432576],
     | 99.95th=[18743296], 99.99th=[23461888]
  lat (usec)   : 2=91.60%, 4=5.55%, 10=0.23%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.39%, 250=0.08%, 500=0.04%
  lat (msec)   : 2=0.16%, 4=0.16%, 10=1.29%, 20=0.39%, 50=0.04%
  cpu          : usr=1.91%, sys=0.00%, ctx=56, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.0MB/s), 23.9MiB/s-23.9MiB/s (25.0MB/s-25.0MB/s), io=10.0MiB (10.5MB), run=419-419msec
