read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66598: Wed Apr 17 20:46:21 2024
  read: IOPS=5953, BW=23.3MiB/s (24.4MB/s)(10.0MiB/430msec)
    clat (nsec): min=1009, max=19395k, avg=167384.96, stdev=1418646.57
     lat (nsec): min=1033, max=19395k, avg=167413.68, stdev=1418646.23
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1080],
     | 20.00th=[    1144], 30.00th=[    1272], 40.00th=[    1368],
     | 50.00th=[    1496], 60.00th=[    1672], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1976], 95.00th=[    2416],
     | 99.00th=[ 8454144], 99.50th=[12517376], 99.90th=[18743296],
     | 99.95th=[19267584], 99.99th=[19267584]
  lat (usec)   : 2=90.27%, 4=6.95%, 10=0.23%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.47%, 250=0.08%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.23%, 4=0.23%, 10=0.47%, 20=0.86%
  cpu          : usr=0.00%, sys=1.86%, ctx=52, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=10.0MiB (10.5MB), run=430-430msec
