read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2725151: Wed Apr 17 17:33:23 2024
  read: IOPS=3040, BW=11.9MiB/s (12.5MB/s)(10.0MiB/842msec)
    clat (usec): min=3, max=36649, avg=326.56, stdev=2570.15
     lat (usec): min=3, max=36650, avg=326.76, stdev=2570.15
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[14484], 99.50th=[23462], 99.90th=[31327], 99.95th=[33424],
     | 99.99th=[36439]
   bw (  KiB/s): min=11720, max=11720, per=96.37%, avg=11720.00, stdev= 0.00, samples=1
   iops        : min= 2930, max= 2930, avg=2930.00, stdev= 0.00, samples=1
  lat (usec)   : 4=46.48%, 10=50.66%, 20=0.16%, 50=0.16%, 250=0.04%
  lat (usec)   : 500=0.04%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.43%, 4=0.08%, 10=0.51%, 20=0.70%, 50=0.62%
  cpu          : usr=1.19%, sys=1.55%, ctx=66, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=842-842msec
