read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39163: Tue Apr 16 23:14:14 2024
  read: IOPS=25.6k, BW=100MiB/s (105MB/s)(1024KiB/10msec)
    clat (nsec): min=1112, max=2348.5k, avg=34577.45, stdev=216387.26
     lat (nsec): min=1140, max=2348.5k, avg=34615.53, stdev=216392.29
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1208], 10.00th=[   1320],
     | 20.00th=[   1560], 30.00th=[   1720], 40.00th=[   1752],
     | 50.00th=[   1816], 60.00th=[   1912], 70.00th=[   2024],
     | 80.00th=[   2288], 90.00th=[   2704], 95.00th=[   3600],
     | 99.00th=[1138688], 99.50th=[1712128], 99.90th=[2342912],
     | 99.95th=[2342912], 99.99th=[2342912]
  lat (usec)   : 2=67.58%, 4=28.52%, 10=0.39%, 50=0.39%, 250=0.39%
  lat (usec)   : 750=0.78%, 1000=0.39%
  lat (msec)   : 2=1.17%, 4=0.39%
  cpu          : usr=0.00%, sys=11.11%, ctx=8, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1024KiB (1049kB), run=10-10msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=16/0, aggrin_queue=16, aggrutil=9.92%
  sda: ios=8/0, merge=0/0, ticks=16/0, in_queue=16, util=9.92%
