read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65533: Wed Apr 17 20:44:24 2024
  read: IOPS=6168, BW=24.1MiB/s (25.3MB/s)(10.0MiB/415msec)
    clat (nsec): min=1009, max=19353k, avg=161609.85, stdev=1386619.15
     lat (nsec): min=1032, max=19353k, avg=161638.28, stdev=1386619.27
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1192], 40.00th=[    1272],
     | 50.00th=[    1352], 60.00th=[    1496], 70.00th=[    1672],
     | 80.00th=[    1752], 90.00th=[    1864], 95.00th=[    2352],
     | 99.00th=[ 8716288], 99.50th=[12648448], 99.90th=[17432576],
     | 99.95th=[19005440], 99.99th=[19267584]
  lat (usec)   : 2=92.54%, 4=4.73%, 10=0.23%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.39%, 250=0.08%, 500=0.08%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.20%, 4=0.16%, 10=0.78%, 20=0.59%
  cpu          : usr=0.00%, sys=1.93%, ctx=54, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.1MiB/s (25.3MB/s), 24.1MiB/s-24.1MiB/s (25.3MB/s-25.3MB/s), io=10.0MiB (10.5MB), run=415-415msec
