read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2708398: Wed Apr 17 16:15:26 2024
  read: IOPS=2899, BW=11.3MiB/s (11.9MB/s)(10.0MiB/883msec)
    clat (usec): min=3, max=36893, avg=342.86, stdev=2525.32
     lat (usec): min=3, max=36893, avg=343.05, stdev=2525.32
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[13304], 99.50th=[22152], 99.90th=[29230], 99.95th=[36963],
     | 99.99th=[36963]
   bw (  KiB/s): min=10720, max=10720, per=92.44%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=58.83%, 10=38.63%, 20=0.04%, 50=0.04%, 250=0.08%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.08%, 10=0.59%, 20=0.90%, 50=0.66%
  cpu          : usr=0.00%, sys=2.38%, ctx=64, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=883-883msec
