read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66120: Wed Apr 17 20:45:28 2024
  read: IOPS=6066, BW=23.7MiB/s (24.8MB/s)(10.0MiB/422msec)
    clat (nsec): min=1011, max=20051k, avg=164146.99, stdev=1360161.60
     lat (nsec): min=1036, max=20051k, avg=164175.36, stdev=1360161.37
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1176], 40.00th=[    1288],
     | 50.00th=[    1384], 60.00th=[    1528], 70.00th=[    1704],
     | 80.00th=[    1768], 90.00th=[    1848], 95.00th=[    2288],
     | 99.00th=[ 8093696], 99.50th=[10813440], 99.90th=[19267584],
     | 99.95th=[19267584], 99.99th=[20054016]
  lat (usec)   : 2=93.40%, 4=3.91%, 10=0.16%, 50=0.08%, 100=0.39%
  lat (usec)   : 250=0.04%, 500=0.04%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.23%, 4=0.16%, 10=0.74%, 20=0.66%, 50=0.04%
  cpu          : usr=0.00%, sys=1.90%, ctx=55, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.7MiB/s (24.8MB/s), 23.7MiB/s-23.7MiB/s (24.8MB/s-24.8MB/s), io=10.0MiB (10.5MB), run=422-422msec
