read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66389: Wed Apr 17 20:45:57 2024
  read: IOPS=6153, BW=24.0MiB/s (25.2MB/s)(10.0MiB/416msec)
    clat (nsec): min=1000, max=22930k, avg=161874.79, stdev=1442093.19
     lat (nsec): min=1025, max=22930k, avg=161902.61, stdev=1442093.02
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1208], 40.00th=[    1320],
     | 50.00th=[    1480], 60.00th=[    1672], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1848], 95.00th=[    2288],
     | 99.00th=[ 7962624], 99.50th=[11599872], 99.90th=[19005440],
     | 99.95th=[22675456], 99.99th=[22937600]
  lat (usec)   : 2=93.28%, 4=4.34%, 10=0.04%, 20=0.04%, 100=0.55%
  lat (usec)   : 250=0.04%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.23%, 10=0.70%, 20=0.55%, 50=0.08%
  cpu          : usr=1.93%, sys=0.00%, ctx=48, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.0MiB/s (25.2MB/s), 24.0MiB/s-24.0MiB/s (25.2MB/s-25.2MB/s), io=10.0MiB (10.5MB), run=416-416msec
