read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=38823: Tue Apr 16 23:13:51 2024
  read: IOPS=28.4k, BW=111MiB/s (117MB/s)(1024KiB/9msec)
    clat (nsec): min=1119, max=1503.2k, avg=33053.46, stdev=187799.44
     lat (nsec): min=1143, max=1503.2k, avg=33084.18, stdev=187806.66
    clat percentiles (nsec):
     |  1.00th=[   1288],  5.00th=[   1560], 10.00th=[   1640],
     | 20.00th=[   1688], 30.00th=[   1720], 40.00th=[   1752],
     | 50.00th=[   1784], 60.00th=[   1800], 70.00th=[   1832],
     | 80.00th=[   1912], 90.00th=[   2320], 95.00th=[   3248],
     | 99.00th=[1269760], 99.50th=[1499136], 99.90th=[1499136],
     | 99.95th=[1499136], 99.99th=[1499136]
  lat (usec)   : 2=83.98%, 4=12.11%, 10=0.39%, 250=0.39%, 500=0.39%
  lat (usec)   : 750=0.78%, 1000=0.39%
  lat (msec)   : 2=1.56%
  cpu          : usr=0.00%, sys=25.00%, ctx=9, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=1024KiB (1049kB), run=9-9msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=14/0, aggrin_queue=15, aggrutil=9.92%
  sda: ios=8/0, merge=0/0, ticks=14/0, in_queue=15, util=9.92%
