read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66234: Wed Apr 17 20:45:41 2024
  read: IOPS=6213, BW=24.3MiB/s (25.5MB/s)(10.0MiB/412msec)
    clat (nsec): min=1015, max=19339k, avg=160342.15, stdev=1430771.29
     lat (nsec): min=1038, max=19339k, avg=160369.42, stdev=1430771.13
    clat percentiles (nsec):
     |  1.00th=[    1032],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1112], 30.00th=[    1192], 40.00th=[    1320],
     | 50.00th=[    1432], 60.00th=[    1640], 70.00th=[    1736],
     | 80.00th=[    1784], 90.00th=[    1912], 95.00th=[    2352],
     | 99.00th=[ 7307264], 99.50th=[13959168], 99.90th=[17432576],
     | 99.95th=[18743296], 99.99th=[19267584]
  lat (usec)   : 2=91.80%, 4=5.90%, 20=0.04%, 100=0.43%, 250=0.08%
  lat (usec)   : 500=0.08%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.35%, 10=0.35%, 20=0.82%
  cpu          : usr=0.00%, sys=1.95%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.3MiB/s (25.5MB/s), 24.3MiB/s-24.3MiB/s (25.5MB/s-25.5MB/s), io=10.0MiB (10.5MB), run=412-412msec
