read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=65479: Wed Apr 17 20:44:18 2024
  read: IOPS=6037, BW=23.6MiB/s (24.7MB/s)(10.0MiB/424msec)
    clat (nsec): min=1007, max=23247k, avg=165053.96, stdev=1478531.53
     lat (nsec): min=1031, max=23247k, avg=165081.80, stdev=1478531.34
    clat percentiles (nsec):
     |  1.00th=[    1020],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1128], 30.00th=[    1208], 40.00th=[    1288],
     | 50.00th=[    1400], 60.00th=[    1576], 70.00th=[    1720],
     | 80.00th=[    1768], 90.00th=[    1864], 95.00th=[    2320],
     | 99.00th=[ 5668864], 99.50th=[13434880], 99.90th=[20316160],
     | 99.95th=[23199744], 99.99th=[23199744]
  lat (usec)   : 2=93.05%, 4=4.34%, 10=0.08%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.51%, 250=0.04%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.12%, 4=0.31%, 10=0.62%, 20=0.59%, 50=0.12%
  cpu          : usr=1.89%, sys=0.00%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=424-424msec
