read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2639948: Wed Apr 17 01:25:13 2024
  read: IOPS=36.8k, BW=144MiB/s (151MB/s)(1024MiB/7129msec)
    clat (usec): min=4, max=5557, avg=24.92, stdev=178.40
     lat (usec): min=4, max=5557, avg=25.08, stdev=178.40
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1647],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=73184, max=317320, per=99.45%, avg=146274.86, stdev=52433.04, samples=14
   iops        : min=18296, max=79330, avg=36568.71, stdev=13108.26, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 250=0.26%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.25%, 4=0.04%, 10=0.01%
  cpu          : usr=9.51%, sys=22.88%, ctx=3436, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1024MiB (1074MB), run=7129-7129msec

Disk stats (read/write):
  sda: ios=4087/45, merge=0/19, ticks=11233/12, in_queue=11245, util=95.55%
