read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2705195: Wed Apr 17 16:08:47 2024
  read: IOPS=2825, BW=11.0MiB/s (11.6MB/s)(10.0MiB/906msec)
    clat (usec): min=3, max=43744, avg=352.27, stdev=2818.82
     lat (usec): min=3, max=43744, avg=352.43, stdev=2818.82
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[15533], 99.50th=[24511], 99.90th=[34341], 99.95th=[37487],
     | 99.99th=[43779]
   bw (  KiB/s): min=10720, max=10720, per=94.85%, avg=10720.00, stdev= 0.00, samples=1
   iops        : min= 2680, max= 2680, avg=2680.00, stdev= 0.00, samples=1
  lat (usec)   : 4=82.62%, 10=15.00%, 20=0.04%, 50=0.04%, 750=0.08%
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=0.20%, 4=0.12%, 10=0.35%, 20=0.59%, 50=0.86%
  cpu          : usr=1.55%, sys=0.44%, ctx=61, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.6MB/s), 11.0MiB/s-11.0MiB/s (11.6MB/s-11.6MB/s), io=10.0MiB (10.5MB), run=906-906msec
