read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2640410: Wed Apr 17 01:33:56 2024
  read: IOPS=34.6k, BW=135MiB/s (142MB/s)(1024MiB/7573msec)
    clat (usec): min=4, max=3402, avg=26.50, stdev=190.47
     lat (usec): min=4, max=3402, avg=26.65, stdev=190.47
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2671], 99.95th=[ 2835],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=62944, max=183656, per=99.94%, avg=138374.40, stdev=26136.27, samples=15
   iops        : min=15736, max=45914, avg=34593.60, stdev=6534.07, samples=15
  lat (usec)   : 10=98.25%, 20=0.18%, 50=0.01%, 100=0.01%, 250=0.21%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.24%, 4=0.10%
  cpu          : usr=7.40%, sys=23.94%, ctx=3570, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7573-7573msec

Disk stats (read/write):
  sda: ios=3952/24, merge=0/9, ticks=11456/14, in_queue=11469, util=95.26%
