read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2709177: Wed Apr 17 16:17:04 2024
  read: IOPS=2828, BW=11.0MiB/s (11.6MB/s)(10.0MiB/905msec)
    clat (usec): min=3, max=38546, avg=351.62, stdev=2636.33
     lat (usec): min=3, max=38546, avg=351.81, stdev=2636.33
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[15926], 99.50th=[22152], 99.90th=[34866], 99.95th=[34866],
     | 99.99th=[38536]
   bw (  KiB/s): min=11232, max=11232, per=99.27%, avg=11232.00, stdev= 0.00, samples=1
   iops        : min= 2808, max= 2808, avg=2808.00, stdev= 0.00, samples=1
  lat (usec)   : 4=42.85%, 10=54.38%, 20=0.12%, 50=0.04%, 250=0.04%
  lat (usec)   : 750=0.12%, 1000=0.04%
  lat (msec)   : 2=0.47%, 4=0.08%, 10=0.27%, 20=0.86%, 50=0.74%
  cpu          : usr=1.22%, sys=1.22%, ctx=68, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.6MB/s), 11.0MiB/s-11.0MiB/s (11.6MB/s-11.6MB/s), io=10.0MiB (10.5MB), run=905-905msec
