read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=66063: Wed Apr 17 20:45:21 2024
  read: IOPS=6023, BW=23.5MiB/s (24.7MB/s)(10.0MiB/425msec)
    clat (nsec): min=1005, max=23644k, avg=165495.08, stdev=1429910.95
     lat (nsec): min=1031, max=23644k, avg=165524.98, stdev=1429910.90
    clat percentiles (nsec):
     |  1.00th=[    1012],  5.00th=[    1048], 10.00th=[    1064],
     | 20.00th=[    1144], 30.00th=[    1240], 40.00th=[    1352],
     | 50.00th=[    1496], 60.00th=[    1688], 70.00th=[    1752],
     | 80.00th=[    1800], 90.00th=[    1960], 95.00th=[    2448],
     | 99.00th=[ 8454144], 99.50th=[11468800], 99.90th=[20054016],
     | 99.95th=[20316160], 99.99th=[23724032]
  lat (usec)   : 2=90.59%, 4=6.72%, 10=0.31%, 20=0.04%, 100=0.47%
  lat (usec)   : 250=0.04%, 500=0.08%
  lat (msec)   : 2=0.04%, 4=0.31%, 10=0.74%, 20=0.55%, 50=0.12%
  cpu          : usr=0.00%, sys=1.89%, ctx=52, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=425-425msec
