read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2012141: Thu Apr  4 00:37:03 2024
  read: IOPS=33.1k, BW=129MiB/s (135MB/s)(1024MiB/7929msec)
    clat (usec): min=3, max=2904, avg=28.04, stdev=189.27
     lat (usec): min=4, max=2904, avg=28.18, stdev=189.27
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 1631]
   bw (  KiB/s): min=72160, max=136704, per=99.94%, avg=132168.00, stdev=16602.63, samples=15
   iops        : min=18040, max=34176, avg=33042.00, stdev=4150.66, samples=15
  lat (usec)   : 4=5.56%, 10=92.77%, 20=0.09%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.56%, 4=0.01%
  cpu          : usr=8.27%, sys=20.03%, ctx=4108, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7929-7929msec

Disk stats (read/write):
  sda: ios=4059/3, merge=0/7, ticks=13149/1, in_queue=13149, util=95.92%
