read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68866: Wed Apr 17 20:50:01 2024
  read: IOPS=82.6k, BW=323MiB/s (338MB/s)(10.0MiB/31msec)
    clat (nsec): min=1007, max=3428.1k, avg=11416.76, stdev=88804.27
     lat (nsec): min=1031, max=3428.1k, avg=11456.60, stdev=88805.50
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1160], 30.00th=[   1224], 40.00th=[   1288],
     | 50.00th=[   1384], 60.00th=[   1560], 70.00th=[   1704],
     | 80.00th=[   1768], 90.00th=[   1960], 95.00th=[   2320],
     | 99.00th=[ 403456], 99.50th=[ 473088], 99.90th=[ 643072],
     | 99.95th=[ 765952], 99.99th=[3424256]
  lat (usec)   : 2=90.35%, 4=6.45%, 10=0.08%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.12%, 250=1.29%, 500=1.25%, 750=0.27%, 1000=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=6.67%, sys=23.33%, ctx=91, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=10.0MiB (10.5MB), run=31-31msec
