read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754869: Wed Apr 17 21:12:57 2024
  read: IOPS=2956, BW=11.5MiB/s (12.1MB/s)(10.0MiB/866msec)
    clat (usec): min=87, max=1936, avg=333.75, stdev=166.51
     lat (usec): min=87, max=1937, avg=334.10, stdev=166.54
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   98], 10.00th=[  161], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  253], 50.00th=[  293], 60.00th=[  412],
     | 70.00th=[  441], 80.00th=[  494], 90.00th=[  537], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  693], 99.90th=[ 1647], 99.95th=[ 1696],
     | 99.99th=[ 1942]
   bw (  KiB/s): min= 8720, max= 8720, per=73.75%, avg=8720.00, stdev= 0.00, samples=1
   iops        : min= 2180, max= 2180, avg=2180.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.45%, 250=31.80%, 500=44.69%, 750=16.68%, 1000=0.12%
  lat (msec)   : 2=0.27%
  cpu          : usr=2.77%, sys=6.13%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=866-866msec
