read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1999749: Wed Apr  3 20:59:58 2024
  read: IOPS=2660, BW=10.4MiB/s (10.9MB/s)(1024MiB/98518msec)
    clat (usec): min=215, max=4923, avg=370.50, stdev=68.38
     lat (usec): min=215, max=4924, avg=370.88, stdev=68.41
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  255], 10.00th=[  281], 20.00th=[  314],
     | 30.00th=[  334], 40.00th=[  347], 50.00th=[  367], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  469], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  881]
   bw (  KiB/s): min= 5792, max=13216, per=99.99%, avg=10642.94, stdev=546.75, samples=196
   iops        : min= 1448, max= 3304, avg=2660.73, stdev=136.69, samples=196
  lat (usec)   : 250=2.77%, 500=95.58%, 750=1.64%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.16%, sys=8.69%, ctx=262164, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1024MiB (1074MB), run=98518-98518msec

Disk stats (read/write):
  sda: ios=261677/17, merge=0/20, ticks=82938/5, in_queue=82942, util=99.73%
