read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698862: Wed Apr 17 15:55:41 2024
  read: IOPS=3018, BW=11.8MiB/s (12.4MB/s)(10.0MiB/848msec)
    clat (usec): min=81, max=3957, avg=327.28, stdev=234.15
     lat (usec): min=81, max=3957, avg=327.60, stdev=234.19
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   92], 10.00th=[   96], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  247], 50.00th=[  277], 60.00th=[  379],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  750], 99.50th=[ 1860], 99.90th=[ 2704], 99.95th=[ 3425],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 8400, max= 8400, per=69.56%, avg=8400.00, stdev= 0.00, samples=1
   iops        : min= 2100, max= 2100, avg=2100.00, stdev= 0.00, samples=1
  lat (usec)   : 100=12.23%, 250=28.05%, 500=44.88%, 750=13.83%, 1000=0.23%
  lat (msec)   : 2=0.39%, 4=0.39%
  cpu          : usr=2.13%, sys=6.02%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=848-848msec
