read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717017: Wed Apr 17 16:44:21 2024
  read: IOPS=3303, BW=12.9MiB/s (13.5MB/s)(10.0MiB/775msec)
    clat (usec): min=81, max=952, avg=298.71, stdev=142.49
     lat (usec): min=82, max=953, avg=299.02, stdev=142.52
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   93], 10.00th=[  109], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  219], 50.00th=[  273], 60.00th=[  351],
     | 70.00th=[  367], 80.00th=[  429], 90.00th=[  498], 95.00th=[  545],
     | 99.00th=[  619], 99.50th=[  652], 99.90th=[  816], 99.95th=[  824],
     | 99.99th=[  955]
   bw (  KiB/s): min=10232, max=10232, per=77.44%, avg=10232.00, stdev= 0.00, samples=1
   iops        : min= 2558, max= 2558, avg=2558.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.52%, 250=35.31%, 500=48.59%, 750=9.45%, 1000=0.12%
  cpu          : usr=1.42%, sys=7.24%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=775-775msec
