read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721914: Wed Apr 17 16:48:20 2024
  read: IOPS=3252, BW=12.7MiB/s (13.3MB/s)(10.0MiB/787msec)
    clat (usec): min=81, max=1047, avg=303.65, stdev=147.91
     lat (usec): min=81, max=1047, avg=303.96, stdev=147.94
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   99], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  225], 50.00th=[  269], 60.00th=[  359],
     | 70.00th=[  420], 80.00th=[  445], 90.00th=[  498], 95.00th=[  537],
     | 99.00th=[  603], 99.50th=[  644], 99.90th=[  758], 99.95th=[  766],
     | 99.99th=[ 1045]
   bw (  KiB/s): min= 9824, max= 9824, per=75.50%, avg=9824.00, stdev= 0.00, samples=1
   iops        : min= 2456, max= 2456, avg=2456.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.04%, 250=31.52%, 500=48.79%, 750=9.53%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.67%, sys=5.47%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=787-787msec
