read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694765: Wed Apr 17 15:52:19 2024
  read: IOPS=3535, BW=13.8MiB/s (14.5MB/s)(10.0MiB/724msec)
    clat (usec): min=83, max=1057, avg=278.54, stdev=142.40
     lat (usec): min=83, max=1057, avg=278.87, stdev=142.45
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   93], 10.00th=[  102], 20.00th=[  126],
     | 30.00th=[  182], 40.00th=[  190], 50.00th=[  262], 60.00th=[  322],
     | 70.00th=[  363], 80.00th=[  429], 90.00th=[  486], 95.00th=[  515],
     | 99.00th=[  586], 99.50th=[  644], 99.90th=[  742], 99.95th=[  832],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=10752, max=10752, per=76.02%, avg=10752.00, stdev= 0.00, samples=1
   iops        : min= 2688, max= 2688, avg=2688.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.79%, 250=36.68%, 500=46.52%, 750=7.93%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=5.39%, sys=4.01%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=10.0MiB (10.5MB), run=724-724msec
