read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2754447: Wed Apr 17 21:12:35 2024
  read: IOPS=25.6k, BW=100MiB/s (105MB/s)(10.0MiB/100msec)
    clat (usec): min=3, max=2537, avg=37.23, stdev=234.94
     lat (usec): min=3, max=2537, avg=37.38, stdev=234.94
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1385], 99.50th=[ 2114], 99.90th=[ 2409], 99.95th=[ 2409],
     | 99.99th=[ 2540]
  lat (usec)   : 4=24.10%, 10=73.52%, 50=0.08%, 750=0.31%, 1000=0.55%
  lat (msec)   : 2=0.62%, 4=0.82%
  cpu          : usr=5.05%, sys=15.15%, ctx=60, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=10.0MiB (10.5MB), run=100-100msec
