read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755716: Wed Apr 17 21:13:38 2024
  read: IOPS=3001, BW=11.7MiB/s (12.3MB/s)(10.0MiB/853msec)
    clat (usec): min=90, max=1882, avg=328.85, stdev=160.15
     lat (usec): min=90, max=1882, avg=329.20, stdev=160.18
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  113], 10.00th=[  174], 20.00th=[  188],
     | 30.00th=[  194], 40.00th=[  258], 50.00th=[  289], 60.00th=[  371],
     | 70.00th=[  433], 80.00th=[  490], 90.00th=[  529], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  676], 99.90th=[ 1614], 99.95th=[ 1696],
     | 99.99th=[ 1876]
   bw (  KiB/s): min= 9032, max= 9032, per=75.24%, avg=9032.00, stdev= 0.00, samples=1
   iops        : min= 2258, max= 2258, avg=2258.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.67%, 250=35.47%, 500=43.01%, 750=17.50%, 1000=0.16%
  lat (msec)   : 2=0.20%
  cpu          : usr=2.70%, sys=5.99%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=853-853msec
