read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749180: Wed Apr 17 21:08:15 2024
  read: IOPS=2976, BW=11.6MiB/s (12.2MB/s)(10.0MiB/860msec)
    clat (usec): min=89, max=1942, avg=331.88, stdev=163.27
     lat (usec): min=90, max=1942, avg=332.21, stdev=163.30
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  106], 10.00th=[  182], 20.00th=[  186],
     | 30.00th=[  192], 40.00th=[  262], 50.00th=[  293], 60.00th=[  379],
     | 70.00th=[  437], 80.00th=[  490], 90.00th=[  519], 95.00th=[  578],
     | 99.00th=[  652], 99.50th=[  701], 99.90th=[ 1598], 99.95th=[ 1795],
     | 99.99th=[ 1942]
   bw (  KiB/s): min= 8920, max= 8920, per=74.91%, avg=8920.00, stdev= 0.00, samples=1
   iops        : min= 2230, max= 2230, avg=2230.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.30%, 250=33.01%, 500=46.37%, 750=15.90%, 1000=0.08%
  lat (msec)   : 2=0.35%
  cpu          : usr=2.33%, sys=6.05%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=860-860msec
