read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69968: Wed Apr 17 20:51:11 2024
  read: IOPS=19.8k, BW=77.5MiB/s (81.3MB/s)(10.0MiB/129msec)
    clat (usec): min=14, max=1641, avg=49.27, stdev=56.26
     lat (usec): min=14, max=1641, avg=49.33, stdev=56.27
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   72], 95.00th=[   88],
     | 99.00th=[  249], 99.50th=[  322], 99.90th=[  881], 99.95th=[ 1188],
     | 99.99th=[ 1647]
  lat (usec)   : 20=10.12%, 50=49.77%, 100=36.45%, 250=2.70%, 500=0.82%
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=6.25%, sys=12.50%, ctx=2966, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.5MiB/s (81.3MB/s), 77.5MiB/s-77.5MiB/s (81.3MB/s-81.3MB/s), io=10.0MiB (10.5MB), run=129-129msec
