read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70328: Wed Apr 17 20:51:35 2024
  read: IOPS=19.8k, BW=77.5MiB/s (81.3MB/s)(10.0MiB/129msec)
    clat (usec): min=14, max=3064, avg=49.44, stdev=71.54
     lat (usec): min=14, max=3064, avg=49.53, stdev=71.56
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   20], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   34], 50.00th=[   47], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   71], 95.00th=[   93],
     | 99.00th=[  260], 99.50th=[  314], 99.90th=[  469], 99.95th=[  545],
     | 99.99th=[ 3064]
  lat (usec)   : 20=11.84%, 50=47.93%, 100=35.78%, 250=3.40%, 500=0.98%
  lat (usec)   : 750=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=4.69%, sys=13.28%, ctx=2986, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.5MiB/s (81.3MB/s), 77.5MiB/s-77.5MiB/s (81.3MB/s-81.3MB/s), io=10.0MiB (10.5MB), run=129-129msec
