read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1998393: Wed Apr  3 20:30:02 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7973msec)
    clat (usec): min=3, max=6406, avg=28.13, stdev=190.51
     lat (usec): min=4, max=6406, avg=28.28, stdev=190.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=70112, max=136888, per=99.89%, avg=131377.07, stdev=16988.47, samples=15
   iops        : min=17528, max=34222, avg=32844.27, stdev=4247.12, samples=15
  lat (usec)   : 4=0.10%, 10=98.22%, 20=0.10%, 50=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.54%, 4=0.02%, 10=0.01%
  cpu          : usr=8.39%, sys=20.46%, ctx=4106, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7973-7973msec

Disk stats (read/write):
  sda: ios=4056/3, merge=0/7, ticks=13165/1, in_queue=13166, util=95.92%
