read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70977: Wed Apr 17 20:52:16 2024
  read: IOPS=20.3k, BW=79.4MiB/s (83.2MB/s)(10.0MiB/126msec)
    clat (usec): min=14, max=1841, avg=48.03, stdev=59.39
     lat (usec): min=14, max=1841, avg=48.10, stdev=59.40
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   46], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   57], 90.00th=[   67], 95.00th=[   85],
     | 99.00th=[  314], 99.50th=[  400], 99.90th=[  570], 99.95th=[  824],
     | 99.99th=[ 1844]
  lat (usec)   : 20=17.27%, 50=45.35%, 100=33.91%, 250=2.15%, 500=1.13%
  lat (usec)   : 750=0.12%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.00%, sys=13.60%, ctx=3180, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.4MiB/s (83.2MB/s), 79.4MiB/s-79.4MiB/s (83.2MB/s-83.2MB/s), io=10.0MiB (10.5MB), run=126-126msec
