read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2643346: Wed Apr 17 02:11:04 2024
  read: IOPS=2947, BW=11.5MiB/s (12.1MB/s)(1024MiB/88939msec)
    clat (usec): min=53, max=4955, avg=334.08, stdev=92.80
     lat (usec): min=53, max=4955, avg=334.43, stdev=92.82
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  159], 10.00th=[  182], 20.00th=[  249],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  338], 60.00th=[  388],
     | 70.00th=[  400], 80.00th=[  408], 90.00th=[  424], 95.00th=[  457],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  816]
   bw (  KiB/s): min= 8600, max=14472, per=100.00%, avg=11805.32, stdev=484.87, samples=177
   iops        : min= 2150, max= 3618, avg=2951.28, stdev=121.21, samples=177
  lat (usec)   : 100=1.51%, 250=18.59%, 500=78.68%, 750=1.21%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.21%, sys=10.45%, ctx=262166, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=88939-88939msec

Disk stats (read/write):
  sda: ios=261898/17, merge=0/16, ticks=71387/5, in_queue=71392, util=99.82%
