read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67494: Wed Apr 17 20:48:33 2024
  read: IOPS=82.6k, BW=323MiB/s (338MB/s)(10.0MiB/31msec)
    clat (nsec): min=1014, max=3996.1k, avg=11422.86, stdev=108152.05
     lat (nsec): min=1037, max=3996.2k, avg=11452.06, stdev=108152.98
    clat percentiles (nsec):
     |  1.00th=[   1080],  5.00th=[   1176], 10.00th=[   1240],
     | 20.00th=[   1336], 30.00th=[   1400], 40.00th=[   1480],
     | 50.00th=[   1608], 60.00th=[   1720], 70.00th=[   1784],
     | 80.00th=[   1912], 90.00th=[   2256], 95.00th=[   2672],
     | 99.00th=[ 261120], 99.50th=[ 452608], 99.90th=[ 774144],
     | 99.95th=[2834432], 99.99th=[3981312]
  lat (usec)   : 2=83.95%, 4=12.38%, 10=0.16%, 20=0.16%, 50=0.16%
  lat (usec)   : 100=0.23%, 250=1.84%, 500=0.78%, 750=0.20%, 1000=0.08%
  lat (msec)   : 4=0.08%
  cpu          : usr=6.67%, sys=20.00%, ctx=88, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=10.0MiB (10.5MB), run=31-31msec
