read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1998873: Wed Apr  3 20:40:43 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7974msec)
    clat (usec): min=3, max=6030, avg=28.14, stdev=189.91
     lat (usec): min=4, max=6030, avg=28.28, stdev=189.91
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=67928, max=137176, per=99.89%, avg=131349.93, stdev=17573.15, samples=15
   iops        : min=16982, max=34294, avg=32837.47, stdev=4393.28, samples=15
  lat (usec)   : 4=0.06%, 10=98.19%, 20=0.06%, 50=0.03%, 100=0.08%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=8.49%, sys=21.07%, ctx=4105, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7974-7974msec

Disk stats (read/write):
  sda: ios=4055/6, merge=0/15, ticks=13253/1, in_queue=13254, util=95.87%
