read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68196: Wed Apr 17 20:49:19 2024
  read: IOPS=20.6k, BW=80.6MiB/s (84.6MB/s)(10.0MiB/124msec)
    clat (usec): min=13, max=674, avg=47.23, stdev=42.29
     lat (usec): min=13, max=674, avg=47.30, stdev=42.30
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   46], 60.00th=[   51],
     | 70.00th=[   55], 80.00th=[   59], 90.00th=[   72], 95.00th=[   88],
     | 99.00th=[  245], 99.50th=[  310], 99.90th=[  562], 99.95th=[  578],
     | 99.99th=[  676]
  lat (usec)   : 20=20.51%, 50=39.02%, 100=37.03%, 250=2.54%, 500=0.78%
  lat (usec)   : 750=0.12%
  cpu          : usr=7.32%, sys=11.38%, ctx=3186, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.6MiB/s (84.6MB/s), 80.6MiB/s-80.6MiB/s (84.6MB/s-84.6MB/s), io=10.0MiB (10.5MB), run=124-124msec
