read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715532: Wed Apr 17 16:43:07 2024
  read: IOPS=3413, BW=13.3MiB/s (14.0MB/s)(10.0MiB/750msec)
    clat (usec): min=83, max=1300, avg=289.09, stdev=146.07
     lat (usec): min=84, max=1300, avg=289.40, stdev=146.11
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   91], 10.00th=[   98], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  210], 50.00th=[  265], 60.00th=[  314],
     | 70.00th=[  363], 80.00th=[  433], 90.00th=[  502], 95.00th=[  545],
     | 99.00th=[  611], 99.50th=[  635], 99.90th=[  766], 99.95th=[  988],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=10616, max=10616, per=77.75%, avg=10616.00, stdev= 0.00, samples=1
   iops        : min= 2654, max= 2654, avg=2654.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.25%, 250=30.70%, 500=47.93%, 750=10.00%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.20%, sys=5.61%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (14.0MB/s), 13.3MiB/s-13.3MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=750-750msec
