read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2723411: Wed Apr 17 16:49:33 2024
  read: IOPS=3164, BW=12.4MiB/s (13.0MB/s)(10.0MiB/809msec)
    clat (usec): min=85, max=1322, avg=311.85, stdev=161.03
     lat (usec): min=85, max=1322, avg=312.18, stdev=161.08
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   91], 10.00th=[   94], 20.00th=[  167],
     | 30.00th=[  188], 40.00th=[  258], 50.00th=[  281], 60.00th=[  363],
     | 70.00th=[  429], 80.00th=[  486], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[  627], 99.50th=[  652], 99.90th=[  750], 99.95th=[  889],
     | 99.99th=[ 1319]
   bw (  KiB/s): min= 9344, max= 9344, per=73.82%, avg=9344.00, stdev= 0.00, samples=1
   iops        : min= 2336, max= 2336, avg=2336.00, stdev= 0.00, samples=1
  lat (usec)   : 100=14.73%, 250=23.01%, 500=47.50%, 750=14.69%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.72%, sys=6.06%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=809-809msec
