read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68487: Wed Apr 17 20:49:37 2024
  read: IOPS=19.7k, BW=76.9MiB/s (80.7MB/s)(10.0MiB/130msec)
    clat (usec): min=16, max=1598, avg=49.42, stdev=60.22
     lat (usec): min=16, max=1598, avg=49.48, stdev=60.23
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   20], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   47], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   69], 95.00th=[   85],
     | 99.00th=[  273], 99.50th=[  351], 99.90th=[ 1074], 99.95th=[ 1123],
     | 99.99th=[ 1598]
  lat (usec)   : 20=12.50%, 50=50.04%, 100=33.63%, 250=2.50%, 500=1.09%
  lat (usec)   : 750=0.12%
  lat (msec)   : 2=0.12%
  cpu          : usr=0.00%, sys=19.38%, ctx=2973, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.9MiB/s (80.7MB/s), 76.9MiB/s-76.9MiB/s (80.7MB/s-80.7MB/s), io=10.0MiB (10.5MB), run=130-130msec
