read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694393: Wed Apr 17 15:52:00 2024
  read: IOPS=3482, BW=13.6MiB/s (14.3MB/s)(10.0MiB/735msec)
    clat (usec): min=86, max=1135, avg=282.77, stdev=139.62
     lat (usec): min=86, max=1136, avg=283.11, stdev=139.64
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   98], 10.00th=[  105], 20.00th=[  145],
     | 30.00th=[  184], 40.00th=[  194], 50.00th=[  273], 60.00th=[  314],
     | 70.00th=[  363], 80.00th=[  412], 90.00th=[  486], 95.00th=[  519],
     | 99.00th=[  594], 99.50th=[  635], 99.90th=[  775], 99.95th=[  906],
     | 99.99th=[ 1139]
   bw (  KiB/s): min=10784, max=10784, per=77.40%, avg=10784.00, stdev= 0.00, samples=1
   iops        : min= 2696, max= 2696, avg=2696.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.03%, 250=36.64%, 500=49.49%, 750=6.72%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.00%, sys=9.40%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.3MB/s), 13.6MiB/s-13.6MiB/s (14.3MB/s-14.3MB/s), io=10.0MiB (10.5MB), run=735-735msec
