read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69464: Wed Apr 17 20:50:38 2024
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(10.0MiB/120msec)
    clat (usec): min=13, max=3513, avg=45.81, stdev=99.53
     lat (usec): min=13, max=3514, avg=45.88, stdev=99.54
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   27], 40.00th=[   32], 50.00th=[   41], 60.00th=[   44],
     | 70.00th=[   47], 80.00th=[   56], 90.00th=[   67], 95.00th=[   83],
     | 99.00th=[  233], 99.50th=[  289], 99.90th=[ 1418], 99.95th=[ 2900],
     | 99.99th=[ 3523]
  lat (usec)   : 20=27.11%, 50=46.25%, 100=23.48%, 250=2.46%, 500=0.59%
  lat (msec)   : 2=0.04%, 4=0.08%
  cpu          : usr=0.00%, sys=17.65%, ctx=3417, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=10.0MiB (10.5MB), run=120-120msec
