read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67836: Wed Apr 17 20:48:56 2024
  read: IOPS=23.1k, BW=90.1MiB/s (94.5MB/s)(10.0MiB/111msec)
    clat (usec): min=12, max=1735, avg=42.50, stdev=54.77
     lat (usec): min=12, max=1735, avg=42.57, stdev=54.78
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   28], 50.00th=[   43], 60.00th=[   46],
     | 70.00th=[   48], 80.00th=[   53], 90.00th=[   64], 95.00th=[   82],
     | 99.00th=[  293], 99.50th=[  347], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[ 1729]
  lat (usec)   : 20=36.21%, 50=38.28%, 100=22.46%, 250=1.76%, 500=1.13%
  lat (usec)   : 750=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.55%, sys=10.91%, ctx=3607, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.1MiB/s (94.5MB/s), 90.1MiB/s-90.1MiB/s (94.5MB/s-94.5MB/s), io=10.0MiB (10.5MB), run=111-111msec
