read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2005267: Wed Apr  3 22:46:28 2024
  read: IOPS=2740, BW=10.7MiB/s (11.2MB/s)(1024MiB/95646msec)
    clat (usec): min=220, max=4776, avg=359.56, stdev=66.73
     lat (usec): min=220, max=4776, avg=359.94, stdev=66.76
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  258], 10.00th=[  269], 20.00th=[  293],
     | 30.00th=[  326], 40.00th=[  343], 50.00th=[  351], 60.00th=[  371],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  441], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  857]
   bw (  KiB/s): min= 5920, max=11792, per=100.00%, avg=10972.98, stdev=622.31, samples=191
   iops        : min= 1480, max= 2948, avg=2743.25, stdev=155.58, samples=191
  lat (usec)   : 250=0.95%, 500=97.36%, 750=1.67%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.48%, sys=9.52%, ctx=262154, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=95646-95646msec

Disk stats (read/write):
  sda: ios=262031/31, merge=0/25, ticks=87513/8, in_queue=87522, util=99.78%
