read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69572: Wed Apr 17 20:50:45 2024
  read: IOPS=20.6k, BW=80.6MiB/s (84.6MB/s)(10.0MiB/124msec)
    clat (usec): min=14, max=2773, avg=47.19, stdev=64.82
     lat (usec): min=14, max=2773, avg=47.25, stdev=64.83
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   47], 60.00th=[   49],
     | 70.00th=[   52], 80.00th=[   57], 90.00th=[   68], 95.00th=[   89],
     | 99.00th=[  231], 99.50th=[  285], 99.90th=[  383], 99.95th=[  465],
     | 99.99th=[ 2769]
  lat (usec)   : 20=19.26%, 50=44.45%, 100=32.50%, 250=3.09%, 500=0.66%
  lat (msec)   : 4=0.04%
  cpu          : usr=0.00%, sys=17.89%, ctx=3201, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.6MiB/s (84.6MB/s), 80.6MiB/s-80.6MiB/s (84.6MB/s-84.6MB/s), io=10.0MiB (10.5MB), run=124-124msec
