read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2010783: Thu Apr  4 00:12:20 2024
  read: IOPS=32.9k, BW=129MiB/s (135MB/s)(1024MiB/7964msec)
    clat (usec): min=3, max=3230, avg=27.94, stdev=188.38
     lat (usec): min=4, max=3230, avg=28.09, stdev=188.38
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1565], 99.95th=[ 1598],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=63456, max=136704, per=99.91%, avg=131547.73, stdev=18839.46, samples=15
   iops        : min=15864, max=34176, avg=32886.93, stdev=4709.86, samples=15
  lat (usec)   : 4=9.40%, 10=88.93%, 20=0.10%, 50=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.56%, 4=0.01%
  cpu          : usr=8.25%, sys=21.02%, ctx=4107, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7964-7964msec

Disk stats (read/write):
  sda: ios=4043/3, merge=0/7, ticks=13187/0, in_queue=13187, util=95.53%
