read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2647787: Wed Apr 17 03:30:14 2024
  read: IOPS=2815, BW=11.0MiB/s (11.5MB/s)(1024MiB/93104msec)
    clat (usec): min=54, max=4970, avg=349.92, stdev=99.20
     lat (usec): min=55, max=4970, avg=350.28, stdev=99.22
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  159], 10.00th=[  206], 20.00th=[  260],
     | 30.00th=[  318], 40.00th=[  338], 50.00th=[  363], 60.00th=[  400],
     | 70.00th=[  408], 80.00th=[  429], 90.00th=[  461], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  857]
   bw (  KiB/s): min= 8704, max=13672, per=100.00%, avg=11275.91, stdev=678.34, samples=186
   iops        : min= 2176, max= 3418, avg=2818.96, stdev=169.59, samples=186
  lat (usec)   : 100=1.67%, 250=14.84%, 500=80.77%, 750=2.71%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.17%, sys=10.05%, ctx=262159, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=93104-93104msec

Disk stats (read/write):
  sda: ios=262141/15, merge=0/8, ticks=76207/4, in_queue=76210, util=99.82%
