read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1997561: Wed Apr  3 20:12:19 2024
  read: IOPS=32.9k, BW=129MiB/s (135MB/s)(1024MiB/7963msec)
    clat (usec): min=3, max=6015, avg=28.14, stdev=190.89
     lat (usec): min=4, max=6015, avg=28.28, stdev=190.89
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=71152, max=137120, per=99.91%, avg=131563.73, stdev=16751.63, samples=15
   iops        : min=17788, max=34280, avg=32890.80, stdev=4187.86, samples=15
  lat (usec)   : 4=1.60%, 10=96.72%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.02%, 10=0.01%
  cpu          : usr=8.10%, sys=20.90%, ctx=4106, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7963-7963msec

Disk stats (read/write):
  sda: ios=4061/3, merge=0/5, ticks=13311/0, in_queue=13311, util=96.07%
