read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2754731: Wed Apr 17 21:12:49 2024
  read: IOPS=25.1k, BW=98.0MiB/s (103MB/s)(10.0MiB/102msec)
    clat (usec): min=3, max=2557, avg=37.91, stdev=237.37
     lat (usec): min=3, max=2557, avg=38.06, stdev=237.37
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1385], 99.50th=[ 2147], 99.90th=[ 2474], 99.95th=[ 2507],
     | 99.99th=[ 2573]
  lat (usec)   : 4=55.04%, 10=42.46%, 50=0.12%, 100=0.04%, 750=0.31%
  lat (usec)   : 1000=0.51%
  lat (msec)   : 2=0.86%, 4=0.66%
  cpu          : usr=8.91%, sys=9.90%, ctx=61, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=98.0MiB/s (103MB/s), 98.0MiB/s-98.0MiB/s (103MB/s-103MB/s), io=10.0MiB (10.5MB), run=102-102msec
