read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2010453: Thu Apr  4 00:06:34 2024
  read: IOPS=2699, BW=10.5MiB/s (11.1MB/s)(1024MiB/97124msec)
    clat (usec): min=217, max=4932, avg=365.20, stdev=64.37
     lat (usec): min=218, max=4932, avg=365.59, stdev=64.41
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  255], 10.00th=[  289], 20.00th=[  314],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  363], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  412], 90.00th=[  441], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  898]
   bw (  KiB/s): min= 6488, max=11944, per=100.00%, avg=10809.04, stdev=520.76, samples=194
   iops        : min= 1622, max= 2986, avg=2702.24, stdev=130.18, samples=194
  lat (usec)   : 250=2.02%, 500=96.46%, 750=1.50%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.31%, sys=9.56%, ctx=262159, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.1MB/s), 10.5MiB/s-10.5MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=97124-97124msec

Disk stats (read/write):
  sda: ios=262088/45, merge=0/18, ticks=88975/13, in_queue=88987, util=99.83%
