read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693835: Wed Apr 17 15:51:33 2024
  read: IOPS=2807, BW=11.0MiB/s (11.5MB/s)(10.0MiB/912msec)
    clat (usec): min=82, max=3773, avg=351.99, stdev=224.50
     lat (usec): min=82, max=3773, avg=352.32, stdev=224.53
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   91], 10.00th=[  104], 20.00th=[  178],
     | 30.00th=[  188], 40.00th=[  253], 50.00th=[  302], 60.00th=[  424],
     | 70.00th=[  486], 80.00th=[  515], 90.00th=[  570], 95.00th=[  586],
     | 99.00th=[  725], 99.50th=[ 1762], 99.90th=[ 2311], 99.95th=[ 3097],
     | 99.99th=[ 3785]
   bw (  KiB/s): min= 8264, max= 8264, per=73.60%, avg=8264.00, stdev= 0.00, samples=1
   iops        : min= 2066, max= 2066, avg=2066.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.65%, 250=26.60%, 500=39.53%, 750=23.36%, 1000=0.16%
  lat (msec)   : 2=0.35%, 4=0.35%
  cpu          : usr=0.00%, sys=8.23%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=10.0MiB (10.5MB), run=912-912msec
