read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718600: Wed Apr 17 16:45:39 2024
  read: IOPS=3381, BW=13.2MiB/s (13.9MB/s)(10.0MiB/757msec)
    clat (usec): min=80, max=1241, avg=291.64, stdev=144.86
     lat (usec): min=81, max=1241, avg=291.96, stdev=144.90
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   90], 10.00th=[  104], 20.00th=[  176],
     | 30.00th=[  182], 40.00th=[  217], 50.00th=[  258], 60.00th=[  326],
     | 70.00th=[  388], 80.00th=[  429], 90.00th=[  490], 95.00th=[  545],
     | 99.00th=[  619], 99.50th=[  652], 99.90th=[  881], 99.95th=[ 1037],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=10440, max=10440, per=77.18%, avg=10440.00, stdev= 0.00, samples=1
   iops        : min= 2610, max= 2610, avg=2610.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.34%, 250=33.95%, 500=48.83%, 750=7.77%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.72%, sys=7.01%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.9MB/s), 13.2MiB/s-13.2MiB/s (13.9MB/s-13.9MB/s), io=10.0MiB (10.5MB), run=757-757msec
