read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69950: Wed Apr 17 20:51:10 2024
  read: IOPS=59.5k, BW=233MiB/s (244MB/s)(10.0MiB/43msec)
    clat (nsec): min=1001, max=5269.7k, avg=16095.23, stdev=189072.29
     lat (nsec): min=1024, max=5269.7k, avg=16126.84, stdev=189072.94
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1112],
     | 20.00th=[   1176], 30.00th=[   1240], 40.00th=[   1288],
     | 50.00th=[   1400], 60.00th=[   1592], 70.00th=[   1704],
     | 80.00th=[   1768], 90.00th=[   2064], 95.00th=[   2416],
     | 99.00th=[ 362496], 99.50th=[ 528384], 99.90th=[5079040],
     | 99.95th=[5079040], 99.99th=[5275648]
  lat (usec)   : 2=89.26%, 4=7.50%, 10=0.23%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.08%, 250=1.41%, 500=0.90%, 750=0.27%, 1000=0.08%
  lat (msec)   : 4=0.04%, 10=0.12%
  cpu          : usr=9.52%, sys=9.52%, ctx=107, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=10.0MiB (10.5MB), run=43-43msec
