read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2002821: Wed Apr  3 22:00:04 2024
  read: IOPS=2589, BW=10.1MiB/s (10.6MB/s)(1024MiB/101222msec)
    clat (usec): min=227, max=4825, avg=380.89, stdev=64.83
     lat (usec): min=227, max=4826, avg=381.28, stdev=64.86
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  269], 10.00th=[  297], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  355], 50.00th=[  392], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  478], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  865]
   bw (  KiB/s): min= 6408, max=11984, per=100.00%, avg=10372.38, stdev=437.24, samples=202
   iops        : min= 1602, max= 2996, avg=2593.08, stdev=109.30, samples=202
  lat (usec)   : 250=1.10%, 500=96.97%, 750=1.91%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.26%, sys=8.42%, ctx=262161, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1024MiB (1074MB), run=101222-101222msec

Disk stats (read/write):
  sda: ios=261849/16, merge=0/18, ticks=85204/4, in_queue=85208, util=99.84%
