read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694208: Wed Apr 17 15:51:51 2024
  read: IOPS=3359, BW=13.1MiB/s (13.8MB/s)(10.0MiB/762msec)
    clat (usec): min=83, max=991, avg=293.34, stdev=138.35
     lat (usec): min=84, max=992, avg=293.70, stdev=138.38
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  105], 10.00th=[  115], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  208], 50.00th=[  277], 60.00th=[  355],
     | 70.00th=[  367], 80.00th=[  429], 90.00th=[  490], 95.00th=[  529],
     | 99.00th=[  611], 99.50th=[  627], 99.90th=[  816], 99.95th=[  848],
     | 99.99th=[  996]
   bw (  KiB/s): min=10456, max=10456, per=77.81%, avg=10456.00, stdev= 0.00, samples=1
   iops        : min= 2614, max= 2614, avg=2614.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.45%, 250=38.36%, 500=48.36%, 750=8.71%, 1000=0.12%
  cpu          : usr=0.39%, sys=8.94%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.8MB/s), 13.1MiB/s-13.1MiB/s (13.8MB/s-13.8MB/s), io=10.0MiB (10.5MB), run=762-762msec
