read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68830: Wed Apr 17 20:49:58 2024
  read: IOPS=53.3k, BW=208MiB/s (218MB/s)(10.0MiB/48msec)
    clat (nsec): min=1002, max=4344.8k, avg=18018.14, stdev=174223.38
     lat (nsec): min=1027, max=4344.8k, avg=18079.92, stdev=174229.11
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1032], 10.00th=[   1048],
     | 20.00th=[   1080], 30.00th=[   1144], 40.00th=[   1224],
     | 50.00th=[   1288], 60.00th=[   1400], 70.00th=[   1608],
     | 80.00th=[   1736], 90.00th=[   1848], 95.00th=[   2256],
     | 99.00th=[ 536576], 99.50th=[ 757760], 99.90th=[3194880],
     | 99.95th=[3948544], 99.99th=[4358144]
  lat (usec)   : 2=92.77%, 4=4.41%, 10=0.31%, 20=0.08%, 50=0.08%
  lat (usec)   : 250=0.86%, 500=0.35%, 750=0.62%, 1000=0.23%
  lat (msec)   : 2=0.04%, 4=0.20%, 10=0.04%
  cpu          : usr=0.00%, sys=19.15%, ctx=111, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=10.0MiB (10.5MB), run=48-48msec
