read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68812: Wed Apr 17 20:49:57 2024
  read: IOPS=21.5k, BW=84.0MiB/s (88.1MB/s)(10.0MiB/119msec)
    clat (usec): min=16, max=512, avg=45.31, stdev=35.76
     lat (usec): min=16, max=512, avg=45.37, stdev=35.77
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   40], 60.00th=[   47],
     | 70.00th=[   49], 80.00th=[   55], 90.00th=[   65], 95.00th=[   83],
     | 99.00th=[  241], 99.50th=[  262], 99.90th=[  429], 99.95th=[  490],
     | 99.99th=[  515]
  lat (usec)   : 20=6.52%, 50=66.21%, 100=23.87%, 250=2.66%, 500=0.70%
  lat (usec)   : 750=0.04%
  cpu          : usr=4.24%, sys=16.10%, ctx=3046, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.0MiB/s (88.1MB/s), 84.0MiB/s-84.0MiB/s (88.1MB/s-88.1MB/s), io=10.0MiB (10.5MB), run=119-119msec
