read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2698344: Wed Apr 17 15:55:15 2024
  read: IOPS=24.4k, BW=95.2MiB/s (99.9MB/s)(10.0MiB/105msec)
    clat (usec): min=3, max=2542, avg=39.16, stdev=262.67
     lat (usec): min=3, max=2542, avg=39.31, stdev=262.67
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 2114], 99.50th=[ 2442], 99.90th=[ 2540], 99.95th=[ 2540],
     | 99.99th=[ 2540]
  lat (usec)   : 4=83.95%, 10=13.20%, 20=0.70%, 50=0.04%, 750=0.20%
  lat (usec)   : 1000=0.66%
  lat (msec)   : 2=0.16%, 4=1.09%
  cpu          : usr=8.65%, sys=8.65%, ctx=55, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=95.2MiB/s (99.9MB/s), 95.2MiB/s-95.2MiB/s (99.9MB/s-99.9MB/s), io=10.0MiB (10.5MB), run=105-105msec
