read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2001128: Wed Apr  3 21:24:38 2024
  read: IOPS=2688, BW=10.5MiB/s (11.0MB/s)(1024MiB/97489msec)
    clat (usec): min=221, max=4936, avg=366.46, stdev=68.01
     lat (usec): min=222, max=4936, avg=366.85, stdev=68.04
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  258], 10.00th=[  273], 20.00th=[  306],
     | 30.00th=[  330], 40.00th=[  343], 50.00th=[  359], 60.00th=[  392],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  453], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  938]
   bw (  KiB/s): min= 5748, max=11912, per=100.00%, avg=10767.78, stdev=611.61, samples=194
   iops        : min= 1437, max= 2978, avg=2691.92, stdev=152.86, samples=194
  lat (usec)   : 250=1.85%, 500=96.49%, 750=1.65%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.41%, sys=9.53%, ctx=262161, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=1024MiB (1074MB), run=97489-97489msec

Disk stats (read/write):
  sda: ios=261780/17, merge=0/11, ticks=89157/4, in_queue=89162, util=99.81%
