read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714516: Wed Apr 17 16:42:16 2024
  read: IOPS=3200, BW=12.5MiB/s (13.1MB/s)(10.0MiB/800msec)
    clat (usec): min=86, max=1219, avg=308.19, stdev=164.17
     lat (usec): min=87, max=1220, avg=308.55, stdev=164.20
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   97], 10.00th=[  101], 20.00th=[  135],
     | 30.00th=[  184], 40.00th=[  192], 50.00th=[  269], 60.00th=[  375],
     | 70.00th=[  424], 80.00th=[  478], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  660], 99.90th=[  807], 99.95th=[ 1139],
     | 99.99th=[ 1221]
   bw (  KiB/s): min= 9232, max= 9232, per=72.12%, avg=9232.00, stdev= 0.00, samples=1
   iops        : min= 2308, max= 2308, avg=2308.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.98%, 250=34.80%, 500=42.77%, 750=13.24%, 1000=0.12%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.75%, sys=6.13%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=800-800msec
