read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2646641: Wed Apr 17 03:05:18 2024
  read: IOPS=35.7k, BW=140MiB/s (146MB/s)(1024MiB/7340msec)
    clat (usec): min=4, max=3586, avg=25.74, stdev=184.90
     lat (usec): min=4, max=3586, avg=25.89, stdev=184.90
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1582], 99.95th=[ 3064],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=73184, max=163208, per=94.56%, avg=135084.00, stdev=19398.36, samples=14
   iops        : min=18296, max=40802, avg=33771.00, stdev=4849.59, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 250=0.23%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.26%, 4=0.06%
  cpu          : usr=9.21%, sys=22.81%, ctx=3502, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=140MiB/s (146MB/s), 140MiB/s-140MiB/s (146MB/s-146MB/s), io=1024MiB (1074MB), run=7340-7340msec

Disk stats (read/write):
  sda: ios=3836/16, merge=0/11, ticks=11227/5, in_queue=11232, util=95.62%
