read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70058: Wed Apr 17 20:51:17 2024
  read: IOPS=71.1k, BW=278MiB/s (291MB/s)(10.0MiB/36msec)
    clat (nsec): min=1017, max=3653.0k, avg=13520.07, stdev=129642.32
     lat (nsec): min=1041, max=3653.1k, avg=13548.38, stdev=129642.89
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1064], 10.00th=[   1096],
     | 20.00th=[   1192], 30.00th=[   1272], 40.00th=[   1352],
     | 50.00th=[   1480], 60.00th=[   1656], 70.00th=[   1736],
     | 80.00th=[   1784], 90.00th=[   2160], 95.00th=[   2384],
     | 99.00th=[ 362496], 99.50th=[ 432128], 99.90th=[3031040],
     | 99.95th=[3358720], 99.99th=[3653632]
  lat (usec)   : 2=88.09%, 4=8.48%, 10=0.20%, 20=0.16%, 50=0.12%
  lat (usec)   : 100=0.12%, 250=1.29%, 500=1.17%, 750=0.23%
  lat (msec)   : 2=0.04%, 4=0.12%
  cpu          : usr=25.71%, sys=0.00%, ctx=99, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=10.0MiB (10.5MB), run=36-36msec
