read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2671764: Wed Apr 17 09:54:51 2024
  read: IOPS=3270, BW=12.8MiB/s (13.4MB/s)(1024MiB/80157msec)
    clat (usec): min=54, max=4983, avg=300.80, stdev=88.40
     lat (usec): min=55, max=4983, avg=301.15, stdev=88.43
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  129], 10.00th=[  165], 20.00th=[  243],
     | 30.00th=[  253], 40.00th=[  310], 50.00th=[  318], 60.00th=[  326],
     | 70.00th=[  343], 80.00th=[  392], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  420], 99.50th=[  429], 99.90th=[  453], 99.95th=[  482],
     | 99.99th=[  766]
   bw (  KiB/s): min= 9336, max=15208, per=100.00%, avg=13091.80, stdev=647.90, samples=160
   iops        : min= 2334, max= 3802, avg=3272.95, stdev=161.98, samples=160
  lat (usec)   : 100=3.75%, 250=23.79%, 500=72.42%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.30%, sys=11.10%, ctx=262159, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=1024MiB (1074MB), run=80157-80157msec

Disk stats (read/write):
  sda: ios=261956/14, merge=0/10, ticks=64492/4, in_queue=64496, util=99.74%
