read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2703311: Wed Apr 17 15:59:18 2024
  read: IOPS=3464, BW=13.5MiB/s (14.2MB/s)(10.0MiB/739msec)
    clat (usec): min=85, max=1236, avg=284.43, stdev=134.30
     lat (usec): min=85, max=1236, avg=284.78, stdev=134.33
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  101], 10.00th=[  110], 20.00th=[  176],
     | 30.00th=[  188], 40.00th=[  206], 50.00th=[  273], 60.00th=[  302],
     | 70.00th=[  367], 80.00th=[  424], 90.00th=[  461], 95.00th=[  510],
     | 99.00th=[  594], 99.50th=[  627], 99.90th=[  717], 99.95th=[  857],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=11000, max=11000, per=79.38%, avg=11000.00, stdev= 0.00, samples=1
   iops        : min= 2750, max= 2750, avg=2750.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.18%, 250=37.81%, 500=51.48%, 750=6.45%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.76%, sys=7.32%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=739-739msec
