read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698580: Wed Apr 17 15:55:27 2024
  read: IOPS=3036, BW=11.9MiB/s (12.4MB/s)(10.0MiB/843msec)
    clat (usec): min=82, max=1005, avg=324.98, stdev=138.69
     lat (usec): min=82, max=1005, avg=325.32, stdev=138.71
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  176], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  208], 40.00th=[  255], 50.00th=[  289], 60.00th=[  363],
     | 70.00th=[  379], 80.00th=[  482], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  676], 99.90th=[  783], 99.95th=[  816],
     | 99.99th=[ 1004]
   bw (  KiB/s): min= 9608, max= 9608, per=79.10%, avg=9608.00, stdev= 0.00, samples=1
   iops        : min= 2402, max= 2402, avg=2402.00, stdev= 0.00, samples=1
  lat (usec)   : 100=2.15%, 250=31.02%, 500=53.12%, 750=13.52%, 1000=0.16%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.48%, sys=8.19%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.4MB/s), 11.9MiB/s-11.9MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=843-843msec
