read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69716: Wed Apr 17 20:50:54 2024
  read: IOPS=19.1k, BW=74.6MiB/s (78.3MB/s)(10.0MiB/134msec)
    clat (usec): min=17, max=1645, avg=51.29, stdev=53.59
     lat (usec): min=17, max=1645, avg=51.35, stdev=53.60
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   27], 20.00th=[   28],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   46], 60.00th=[   53],
     | 70.00th=[   57], 80.00th=[   62], 90.00th=[   75], 95.00th=[   94],
     | 99.00th=[  285], 99.50th=[  330], 99.90th=[  449], 99.95th=[  889],
     | 99.99th=[ 1647]
  lat (usec)   : 20=5.20%, 50=47.27%, 100=43.20%, 250=3.05%, 500=1.21%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.51%, sys=15.04%, ctx=2772, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.3MB/s), 74.6MiB/s-74.6MiB/s (78.3MB/s-78.3MB/s), io=10.0MiB (10.5MB), run=134-134msec
