read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=64151: Wed Apr  3 22:28:43 2024
  read: IOPS=715, BW=2861KiB/s (2929kB/s)(1024MiB/366550msec)
    clat (usec): min=101, max=179428, avg=1395.58, stdev=1658.10
     lat (usec): min=101, max=179428, avg=1395.73, stdev=1658.13
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  433], 10.00th=[  502], 20.00th=[  594],
     | 30.00th=[  685], 40.00th=[  783], 50.00th=[  906], 60.00th=[ 1074],
     | 70.00th=[ 1369], 80.00th=[ 1926], 90.00th=[ 2900], 95.00th=[ 3884],
     | 99.00th=[ 6652], 99.50th=[ 8094], 99.90th=[13960], 99.95th=[17957],
     | 99.99th=[36963]
   bw (  KiB/s): min=  240, max= 5322, per=99.98%, avg=2860.45, stdev=874.71, samples=732
   iops        : min=   60, max= 1330, avg=715.01, stdev=218.67, samples=732
  lat (usec)   : 250=0.73%, 500=9.11%, 750=27.37%, 1000=18.97%
  lat (msec)   : 2=24.81%, 4=14.36%, 10=4.40%, 20=0.22%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.34%, sys=1.90%, ctx=263594, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2861KiB/s (2929kB/s), 2861KiB/s-2861KiB/s (2929kB/s-2929kB/s), io=1024MiB (1074MB), run=366550-366550msec

Disk stats (read/write):
    dm-0: ios=261931/126, merge=0/0, ticks=359816/952, in_queue=360768, util=100.00%, aggrios=262149/127, aggrmerge=0/60, aggrticks=360399/970, aggrin_queue=361368, aggrutil=100.00%
  sda: ios=262149/127, merge=0/60, ticks=360399/970, in_queue=361368, util=100.00%
