read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750109: Wed Apr 17 21:09:02 2024
  read: IOPS=3040, BW=11.9MiB/s (12.5MB/s)(10.0MiB/842msec)
    clat (usec): min=83, max=1236, avg=324.71, stdev=154.13
     lat (usec): min=84, max=1237, avg=325.06, stdev=154.17
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   93], 10.00th=[  169], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  245], 50.00th=[  285], 60.00th=[  400],
     | 70.00th=[  441], 80.00th=[  482], 90.00th=[  537], 95.00th=[  562],
     | 99.00th=[  635], 99.50th=[  668], 99.90th=[  775], 99.95th=[  938],
     | 99.99th=[ 1237]
   bw (  KiB/s): min= 9120, max= 9120, per=74.99%, avg=9120.00, stdev= 0.00, samples=1
   iops        : min= 2280, max= 2280, avg=2280.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.02%, 250=34.53%, 500=45.08%, 750=14.22%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.28%, sys=3.92%, ctx=2561, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=842-842msec
