read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68088: Wed Apr 17 20:49:12 2024
  read: IOPS=22.9k, BW=89.3MiB/s (93.6MB/s)(10.0MiB/112msec)
    clat (usec): min=12, max=1946, avg=42.63, stdev=50.76
     lat (usec): min=12, max=1946, avg=42.69, stdev=50.77
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   22], 40.00th=[   29], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   67], 95.00th=[   80],
     | 99.00th=[  204], 99.50th=[  233], 99.90th=[  433], 99.95th=[  441],
     | 99.99th=[ 1942]
  lat (usec)   : 20=29.45%, 50=42.42%, 100=25.12%, 250=2.62%, 500=0.35%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.00%, sys=18.92%, ctx=3390, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=89.3MiB/s (93.6MB/s), 89.3MiB/s-89.3MiB/s (93.6MB/s-93.6MB/s), io=10.0MiB (10.5MB), run=112-112msec
