read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67656: Wed Apr 17 20:48:44 2024
  read: IOPS=19.5k, BW=76.3MiB/s (80.0MB/s)(10.0MiB/131msec)
    clat (usec): min=16, max=2228, avg=49.98, stdev=64.48
     lat (usec): min=16, max=2228, avg=50.06, stdev=64.49
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   19], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   43], 60.00th=[   52],
     | 70.00th=[   55], 80.00th=[   61], 90.00th=[   73], 95.00th=[   97],
     | 99.00th=[  260], 99.50th=[  330], 99.90th=[  635], 99.95th=[ 1221],
     | 99.99th=[ 2245]
  lat (usec)   : 20=12.27%, 50=45.59%, 100=37.42%, 250=3.67%, 500=0.86%
  lat (usec)   : 750=0.12%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=2.31%, sys=17.69%, ctx=2967, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.3MiB/s (80.0MB/s), 76.3MiB/s-76.3MiB/s (80.0MB/s-80.0MB/s), io=10.0MiB (10.5MB), run=131-131msec
