read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695874: Wed Apr 17 15:53:14 2024
  read: IOPS=3236, BW=12.6MiB/s (13.3MB/s)(10.0MiB/791msec)
    clat (usec): min=84, max=1020, avg=304.93, stdev=159.85
     lat (usec): min=84, max=1020, avg=305.24, stdev=159.90
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   89], 10.00th=[   94], 20.00th=[  174],
     | 30.00th=[  182], 40.00th=[  210], 50.00th=[  273], 60.00th=[  363],
     | 70.00th=[  424], 80.00th=[  469], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  611], 99.50th=[  668], 99.90th=[  832], 99.95th=[  873],
     | 99.99th=[ 1020]
   bw (  KiB/s): min= 9440, max= 9440, per=72.92%, avg=9440.00, stdev= 0.00, samples=1
   iops        : min= 2360, max= 2360, avg=2360.00, stdev= 0.00, samples=1
  lat (usec)   : 100=13.95%, 250=28.20%, 500=44.41%, 750=13.20%, 1000=0.20%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.39%, sys=7.09%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.3MB/s), 12.6MiB/s-12.6MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=791-791msec
