read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70040: Wed Apr 17 20:51:16 2024
  read: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(10.0MiB/123msec)
    clat (usec): min=14, max=3180, avg=47.16, stdev=72.94
     lat (usec): min=14, max=3180, avg=47.22, stdev=72.95
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   19], 20.00th=[   25],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   42], 60.00th=[   46],
     | 70.00th=[   54], 80.00th=[   58], 90.00th=[   69], 95.00th=[   84],
     | 99.00th=[  235], 99.50th=[  322], 99.90th=[  515], 99.95th=[  627],
     | 99.99th=[ 3195]
  lat (usec)   : 20=15.47%, 50=50.08%, 100=30.90%, 250=2.70%, 500=0.74%
  lat (usec)   : 750=0.08%
  lat (msec)   : 4=0.04%
  cpu          : usr=1.64%, sys=16.39%, ctx=3191, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.3MiB/s (85.2MB/s), 81.3MiB/s-81.3MiB/s (85.2MB/s-85.2MB/s), io=10.0MiB (10.5MB), run=123-123msec
