read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700103: Wed Apr 17 15:56:41 2024
  read: IOPS=3156, BW=12.3MiB/s (12.9MB/s)(10.0MiB/811msec)
    clat (usec): min=86, max=3962, avg=312.34, stdev=216.97
     lat (usec): min=86, max=3962, avg=312.70, stdev=216.99
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   96], 10.00th=[  103], 20.00th=[  141],
     | 30.00th=[  186], 40.00th=[  243], 50.00th=[  277], 60.00th=[  363],
     | 70.00th=[  424], 80.00th=[  449], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  693], 99.50th=[ 1319], 99.90th=[ 3261], 99.95th=[ 3818],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 9672, max= 9672, per=76.60%, avg=9672.00, stdev= 0.00, samples=1
   iops        : min= 2418, max= 2418, avg=2418.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.93%, 250=32.54%, 500=48.01%, 750=10.82%, 1000=0.16%
  lat (msec)   : 2=0.27%, 4=0.27%
  cpu          : usr=3.70%, sys=5.43%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=811-811msec
