read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70959: Wed Apr 17 20:52:15 2024
  read: IOPS=49.2k, BW=192MiB/s (202MB/s)(10.0MiB/52msec)
    clat (nsec): min=1002, max=4645.7k, avg=19879.18, stdev=198082.38
     lat (nsec): min=1026, max=4645.8k, avg=19909.55, stdev=198087.99
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1144], 30.00th=[   1224], 40.00th=[   1288],
     | 50.00th=[   1416], 60.00th=[   1608], 70.00th=[   1720],
     | 80.00th=[   1816], 90.00th=[   2224], 95.00th=[   2768],
     | 99.00th=[ 489472], 99.50th=[ 741376], 99.90th=[3915776],
     | 99.95th=[4292608], 99.99th=[4620288]
  lat (usec)   : 2=85.51%, 4=11.13%, 10=0.31%, 20=0.23%, 50=0.12%
  lat (usec)   : 100=0.20%, 250=0.90%, 500=0.62%, 750=0.51%, 1000=0.16%
  lat (msec)   : 4=0.23%, 10=0.08%
  cpu          : usr=3.92%, sys=11.76%, ctx=118, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=192MiB/s (202MB/s), 192MiB/s-192MiB/s (202MB/s-202MB/s), io=10.0MiB (10.5MB), run=52-52msec
