read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717201: Wed Apr 17 16:44:31 2024
  read: IOPS=3073, BW=12.0MiB/s (12.6MB/s)(10.0MiB/833msec)
    clat (usec): min=81, max=1459, avg=321.08, stdev=159.88
     lat (usec): min=81, max=1460, avg=321.42, stdev=159.91
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   95], 10.00th=[  116], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  239], 50.00th=[  281], 60.00th=[  375],
     | 70.00th=[  437], 80.00th=[  490], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  668], 99.90th=[  750], 99.95th=[  758],
     | 99.99th=[ 1467]
   bw (  KiB/s): min= 8752, max= 8752, per=71.20%, avg=8752.00, stdev= 0.00, samples=1
   iops        : min= 2188, max= 2188, avg=2188.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.55%, 250=35.23%, 500=43.01%, 750=16.09%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.72%, sys=7.69%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=833-833msec
