read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694580: Wed Apr 17 15:52:10 2024
  read: IOPS=3180, BW=12.4MiB/s (13.0MB/s)(10.0MiB/805msec)
    clat (usec): min=84, max=1064, avg=309.98, stdev=165.69
     lat (usec): min=84, max=1064, avg=310.33, stdev=165.75
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   92], 10.00th=[   97], 20.00th=[  141],
     | 30.00th=[  182], 40.00th=[  202], 50.00th=[  277], 60.00th=[  367],
     | 70.00th=[  433], 80.00th=[  490], 90.00th=[  537], 95.00th=[  570],
     | 99.00th=[  627], 99.50th=[  652], 99.90th=[  816], 99.95th=[  816],
     | 99.99th=[ 1057]
   bw (  KiB/s): min= 9088, max= 9088, per=71.44%, avg=9088.00, stdev= 0.00, samples=1
   iops        : min= 2272, max= 2272, avg=2272.00, stdev= 0.00, samples=1
  lat (usec)   : 100=12.73%, 250=30.00%, 500=41.13%, 750=15.98%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.86%, sys=5.85%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=805-805msec
