read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2715116: Wed Apr 17 16:42:45 2024
  read: IOPS=27.2k, BW=106MiB/s (112MB/s)(10.0MiB/94msec)
    clat (usec): min=3, max=2283, avg=34.96, stdev=211.66
     lat (usec): min=3, max=2283, avg=35.13, stdev=211.66
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[  996], 99.50th=[ 1942], 99.90th=[ 2212], 99.95th=[ 2245],
     | 99.99th=[ 2278]
  lat (usec)   : 4=73.67%, 10=23.48%, 20=0.35%, 50=0.04%, 750=0.23%
  lat (usec)   : 1000=1.25%
  lat (msec)   : 2=0.62%, 4=0.35%
  cpu          : usr=13.98%, sys=6.45%, ctx=65, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=10.0MiB (10.5MB), run=94-94msec
