read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2693502: Wed Apr 17 15:51:16 2024
  read: IOPS=23.9k, BW=93.5MiB/s (98.0MB/s)(10.0MiB/107msec)
    clat (usec): min=3, max=2612, avg=40.16, stdev=278.13
     lat (usec): min=3, max=2612, avg=40.30, stdev=278.13
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 2278], 99.50th=[ 2442], 99.90th=[ 2507], 99.95th=[ 2573],
     | 99.99th=[ 2606]
  lat (usec)   : 4=84.10%, 10=13.87%, 20=0.12%, 50=0.04%, 750=0.20%
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=0.12%, 4=1.33%
  cpu          : usr=13.21%, sys=3.77%, ctx=49, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.5MiB/s (98.0MB/s), 93.5MiB/s-93.5MiB/s (98.0MB/s-98.0MB/s), io=10.0MiB (10.5MB), run=107-107msec
