read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2008080: Wed Apr  3 23:22:01 2024
  read: IOPS=2893, BW=11.3MiB/s (11.8MB/s)(1024MiB/90605msec)
    clat (usec): min=219, max=4937, avg=340.60, stdev=61.25
     lat (usec): min=220, max=4938, avg=340.97, stdev=61.29
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  247], 10.00th=[  251], 20.00th=[  302],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  351],
     | 70.00th=[  388], 80.00th=[  396], 90.00th=[  412], 95.00th=[  433],
     | 99.00th=[  494], 99.50th=[  502], 99.90th=[  519], 99.95th=[  537],
     | 99.99th=[  807]
   bw (  KiB/s): min= 6872, max=13584, per=100.00%, avg=11586.34, stdev=580.64, samples=181
   iops        : min= 1718, max= 3396, avg=2896.59, stdev=145.16, samples=181
  lat (usec)   : 250=8.99%, 500=90.48%, 750=0.52%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.15%, sys=9.14%, ctx=262155, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=1024MiB (1074MB), run=90605-90605msec

Disk stats (read/write):
  sda: ios=261458/19, merge=0/22, ticks=76166/4, in_queue=76170, util=99.79%
