read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69698: Wed Apr 17 20:50:53 2024
  read: IOPS=58.2k, BW=227MiB/s (238MB/s)(10.0MiB/44msec)
    clat (nsec): min=1008, max=4489.7k, avg=16877.74, stdev=165018.35
     lat (nsec): min=1031, max=4489.7k, avg=16905.28, stdev=165018.62
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1032], 10.00th=[   1064],
     | 20.00th=[   1096], 30.00th=[   1144], 40.00th=[   1176],
     | 50.00th=[   1256], 60.00th=[   1384], 70.00th=[   1608],
     | 80.00th=[   1720], 90.00th=[   1832], 95.00th=[   2192],
     | 99.00th=[ 626688], 99.50th=[ 823296], 99.90th=[3915776],
     | 99.95th=[4079616], 99.99th=[4489216]
  lat (usec)   : 2=93.24%, 4=4.65%, 10=0.16%, 50=0.04%, 100=0.04%
  lat (usec)   : 250=0.12%, 500=0.47%, 750=0.70%, 1000=0.43%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=0.08%
  cpu          : usr=0.00%, sys=18.60%, ctx=114, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=10.0MiB (10.5MB), run=44-44msec
