read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751694: Wed Apr 17 21:10:19 2024
  read: IOPS=3252, BW=12.7MiB/s (13.3MB/s)(10.0MiB/787msec)
    clat (usec): min=83, max=1623, avg=303.78, stdev=157.12
     lat (usec): min=83, max=1623, avg=304.09, stdev=157.15
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   92], 10.00th=[  100], 20.00th=[  180],
     | 30.00th=[  182], 40.00th=[  210], 50.00th=[  269], 60.00th=[  351],
     | 70.00th=[  416], 80.00th=[  441], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  660], 99.90th=[ 1418], 99.95th=[ 1500],
     | 99.99th=[ 1631]
   bw (  KiB/s): min= 9960, max= 9960, per=76.55%, avg=9960.00, stdev= 0.00, samples=1
   iops        : min= 2490, max= 2490, avg=2490.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.88%, 250=32.23%, 500=45.98%, 750=11.60%, 1000=0.08%
  lat (msec)   : 2=0.23%
  cpu          : usr=3.31%, sys=4.83%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=787-787msec
