read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754684: Wed Apr 17 21:12:47 2024
  read: IOPS=3164, BW=12.4MiB/s (13.0MB/s)(10.0MiB/809msec)
    clat (usec): min=83, max=1864, avg=311.48, stdev=160.10
     lat (usec): min=83, max=1864, avg=311.87, stdev=160.16
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  105], 10.00th=[  117], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  241], 50.00th=[  277], 60.00th=[  363],
     | 70.00th=[  416], 80.00th=[  461], 90.00th=[  502], 95.00th=[  562],
     | 99.00th=[  635], 99.50th=[  685], 99.90th=[ 1762], 99.95th=[ 1844],
     | 99.99th=[ 1860]
   bw (  KiB/s): min= 9640, max= 9640, per=76.16%, avg=9640.00, stdev= 0.00, samples=1
   iops        : min= 2410, max= 2410, avg=2410.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.26%, 250=39.14%, 500=45.66%, 750=10.63%, 1000=0.12%
  lat (msec)   : 2=0.20%
  cpu          : usr=4.58%, sys=5.07%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=809-809msec
