read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2632941: Wed Apr 17 00:37:20 2024
  read: IOPS=12.2k, BW=47.6MiB/s (49.9MB/s)(1024KiB/21msec)
    clat (usec): min=65, max=153, avg=73.41, stdev=11.14
     lat (usec): min=65, max=154, avg=73.73, stdev=11.19
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   68], 10.00th=[   68], 20.00th=[   68],
     | 30.00th=[   69], 40.00th=[   69], 50.00th=[   70], 60.00th=[   71],
     | 70.00th=[   72], 80.00th=[   77], 90.00th=[   86], 95.00th=[   94],
     | 99.00th=[  113], 99.50th=[  117], 99.90th=[  153], 99.95th=[  153],
     | 99.99th=[  153]
  lat (usec)   : 100=95.31%, 250=4.69%
  cpu          : usr=0.00%, sys=50.00%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=47.6MiB/s (49.9MB/s), 47.6MiB/s-47.6MiB/s (49.9MB/s-49.9MB/s), io=1024KiB (1049kB), run=21-21msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
