read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67163: Wed Apr 17 20:48:12 2024
  read: IOPS=55.7k, BW=217MiB/s (228MB/s)(10.0MiB/46msec)
    clat (nsec): min=1007, max=5500.5k, avg=17321.77, stdev=195622.13
     lat (nsec): min=1031, max=5500.5k, avg=17348.46, stdev=195622.30
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1064], 10.00th=[   1096],
     | 20.00th=[   1176], 30.00th=[   1224], 40.00th=[   1288],
     | 50.00th=[   1352], 60.00th=[   1480], 70.00th=[   1672],
     | 80.00th=[   1752], 90.00th=[   1864], 95.00th=[   2288],
     | 99.00th=[ 407552], 99.50th=[ 593920], 99.90th=[4227072],
     | 99.95th=[4554752], 99.99th=[5472256]
  lat (usec)   : 2=93.16%, 4=3.24%, 10=0.20%, 20=0.31%, 50=0.16%
  lat (usec)   : 100=0.47%, 250=1.17%, 500=0.55%, 750=0.43%, 1000=0.12%
  lat (msec)   : 4=0.08%, 10=0.12%
  cpu          : usr=11.11%, sys=4.44%, ctx=96, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=10.0MiB (10.5MB), run=46-46msec
