read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753843: Wed Apr 17 21:12:05 2024
  read: IOPS=3080, BW=12.0MiB/s (12.6MB/s)(10.0MiB/831msec)
    clat (usec): min=92, max=1796, avg=320.38, stdev=166.87
     lat (usec): min=93, max=1797, avg=320.70, stdev=166.91
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  103], 10.00th=[  108], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  258], 50.00th=[  281], 60.00th=[  367],
     | 70.00th=[  433], 80.00th=[  486], 90.00th=[  515], 95.00th=[  578],
     | 99.00th=[  660], 99.50th=[  709], 99.90th=[ 1631], 99.95th=[ 1713],
     | 99.99th=[ 1795]
   bw (  KiB/s): min= 9088, max= 9088, per=73.75%, avg=9088.00, stdev= 0.00, samples=1
   iops        : min= 2272, max= 2272, avg=2272.00, stdev= 0.00, samples=1
  lat (usec)   : 100=2.73%, 250=35.12%, 500=46.95%, 750=14.84%, 1000=0.04%
  lat (msec)   : 2=0.31%
  cpu          : usr=1.69%, sys=7.23%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=831-831msec
