read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70815: Wed Apr 17 20:52:06 2024
  read: IOPS=50.2k, BW=196MiB/s (206MB/s)(10.0MiB/51msec)
    clat (nsec): min=1007, max=4425.6k, avg=19257.77, stdev=203992.46
     lat (nsec): min=1030, max=4425.6k, avg=19287.78, stdev=203992.37
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1144], 30.00th=[   1208], 40.00th=[   1256],
     | 50.00th=[   1336], 60.00th=[   1416], 70.00th=[   1608],
     | 80.00th=[   1736], 90.00th=[   1848], 95.00th=[   2224],
     | 99.00th=[ 337920], 99.50th=[ 610304], 99.90th=[3325952],
     | 99.95th=[4227072], 99.99th=[4423680]
  lat (usec)   : 2=92.62%, 4=4.34%, 10=0.35%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.23%, 250=0.82%, 500=0.94%, 750=0.20%, 1000=0.04%
  lat (msec)   : 4=0.27%, 10=0.08%
  cpu          : usr=16.00%, sys=0.00%, ctx=111, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=10.0MiB (10.5MB), run=51-51msec
