read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719061: Wed Apr 17 16:46:02 2024
  read: IOPS=3118, BW=12.2MiB/s (12.8MB/s)(10.0MiB/821msec)
    clat (usec): min=84, max=3952, avg=316.40, stdev=218.98
     lat (usec): min=84, max=3952, avg=316.73, stdev=219.02
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   91], 10.00th=[   96], 20.00th=[  165],
     | 30.00th=[  182], 40.00th=[  251], 50.00th=[  277], 60.00th=[  363],
     | 70.00th=[  424], 80.00th=[  478], 90.00th=[  515], 95.00th=[  562],
     | 99.00th=[  660], 99.50th=[  955], 99.90th=[ 3392], 99.95th=[ 3556],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 8912, max= 8912, per=71.45%, avg=8912.00, stdev= 0.00, samples=1
   iops        : min= 2228, max= 2228, avg=2228.00, stdev= 0.00, samples=1
  lat (usec)   : 100=14.18%, 250=25.55%, 500=47.73%, 750=11.88%, 1000=0.20%
  lat (msec)   : 2=0.23%, 4=0.23%
  cpu          : usr=0.85%, sys=8.05%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=821-821msec
