read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701992: Wed Apr 17 15:58:13 2024
  read: IOPS=3244, BW=12.7MiB/s (13.3MB/s)(10.0MiB/789msec)
    clat (usec): min=81, max=1962, avg=303.90, stdev=150.74
     lat (usec): min=82, max=1962, avg=304.22, stdev=150.77
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   91], 10.00th=[   97], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  251], 50.00th=[  269], 60.00th=[  351],
     | 70.00th=[  379], 80.00th=[  449], 90.00th=[  506], 95.00th=[  562],
     | 99.00th=[  603], 99.50th=[  644], 99.90th=[  955], 99.95th=[ 1156],
     | 99.99th=[ 1958]
   bw (  KiB/s): min= 9840, max= 9840, per=75.82%, avg=9840.00, stdev= 0.00, samples=1
   iops        : min= 2460, max= 2460, avg=2460.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.70%, 250=27.70%, 500=50.94%, 750=10.47%, 1000=0.12%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.16%, sys=6.60%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=789-789msec
