read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67890: Wed Apr 17 20:48:59 2024
  read: IOPS=33.7k, BW=132MiB/s (138MB/s)(10.0MiB/76msec)
    clat (nsec): min=1007, max=4992.8k, avg=29174.01, stdev=304281.75
     lat (nsec): min=1031, max=4992.9k, avg=29205.91, stdev=304281.60
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1080], 10.00th=[   1112],
     | 20.00th=[   1224], 30.00th=[   1336], 40.00th=[   1432],
     | 50.00th=[   1544], 60.00th=[   1688], 70.00th=[   1768],
     | 80.00th=[   1912], 90.00th=[   2224], 95.00th=[   2640],
     | 99.00th=[ 448512], 99.50th=[2605056], 99.90th=[4882432],
     | 99.95th=[4947968], 99.99th=[5013504]
  lat (usec)   : 2=83.01%, 4=13.98%, 10=0.16%, 20=0.31%, 100=0.08%
  lat (usec)   : 250=1.05%, 500=0.55%, 750=0.23%, 1000=0.12%
  lat (msec)   : 4=0.20%, 10=0.31%
  cpu          : usr=0.00%, sys=12.00%, ctx=112, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=10.0MiB (10.5MB), run=76-76msec
