read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702363: Wed Apr 17 15:58:31 2024
  read: IOPS=3026, BW=11.8MiB/s (12.4MB/s)(10.0MiB/846msec)
    clat (usec): min=85, max=1529, avg=325.88, stdev=160.90
     lat (usec): min=85, max=1529, avg=326.22, stdev=160.92
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   97], 10.00th=[  110], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  253], 50.00th=[  293], 60.00th=[  416],
     | 70.00th=[  437], 80.00th=[  494], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  668], 99.90th=[  783], 99.95th=[ 1172],
     | 99.99th=[ 1532]
   bw (  KiB/s): min= 8816, max= 8816, per=72.84%, avg=8816.00, stdev= 0.00, samples=1
   iops        : min= 2204, max= 2204, avg=2204.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.47%, 250=32.93%, 500=43.55%, 750=17.93%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.37%, sys=6.39%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=846-846msec
