read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69662: Wed Apr 17 20:50:51 2024
  read: IOPS=56.9k, BW=222MiB/s (233MB/s)(10.0MiB/45msec)
    clat (nsec): min=1007, max=5050.7k, avg=16907.88, stdev=179120.20
     lat (nsec): min=1031, max=5050.7k, avg=16937.49, stdev=179120.19
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1128], 30.00th=[   1208], 40.00th=[   1272],
     | 50.00th=[   1352], 60.00th=[   1464], 70.00th=[   1640],
     | 80.00th=[   1768], 90.00th=[   2040], 95.00th=[   2416],
     | 99.00th=[ 382976], 99.50th=[ 700416], 99.90th=[3031040],
     | 99.95th=[4554752], 99.99th=[5079040]
  lat (usec)   : 2=89.61%, 4=7.03%, 10=0.66%, 20=0.04%, 50=0.16%
  lat (usec)   : 100=0.20%, 250=0.90%, 500=0.74%, 750=0.23%, 1000=0.16%
  lat (msec)   : 2=0.04%, 4=0.16%, 10=0.08%
  cpu          : usr=0.00%, sys=20.45%, ctx=107, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=10.0MiB (10.5MB), run=45-45msec
