read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2007877: Wed Apr  3 23:16:56 2024
  read: IOPS=31.5k, BW=123MiB/s (129MB/s)(1024MiB/8316msec)
    clat (usec): min=3, max=525795, avg=30.35, stdev=1156.81
     lat (usec): min=3, max=525795, avg=30.50, stdev=1156.81
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1860], 99.95th=[ 1926],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=19960, max=136728, per=96.19%, avg=121293.25, stdev=36187.20, samples=16
   iops        : min= 4990, max=34182, avg=30323.31, stdev=9046.80, samples=16
  lat (usec)   : 4=9.38%, 10=88.91%, 20=0.12%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.09%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.45%, 4=0.03%, 10=0.01%, 50=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=8.43%, sys=16.46%, ctx=3913, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=1024MiB (1074MB), run=8316-8316msec

Disk stats (read/write):
  sda: ios=3900/54, merge=0/24, ticks=14942/15, in_queue=14957, util=98.93%
