read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69030: Wed Apr 17 20:50:11 2024
  read: IOPS=20.3k, BW=79.4MiB/s (83.2MB/s)(10.0MiB/126msec)
    clat (usec): min=13, max=1647, avg=48.05, stdev=68.98
     lat (usec): min=13, max=1647, avg=48.11, stdev=68.98
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   16], 10.00th=[   19], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   41], 60.00th=[   49],
     | 70.00th=[   53], 80.00th=[   57], 90.00th=[   67], 95.00th=[   85],
     | 99.00th=[  265], 99.50th=[  334], 99.90th=[ 1532], 99.95th=[ 1614],
     | 99.99th=[ 1647]
  lat (usec)   : 20=12.77%, 50=48.40%, 100=35.23%, 250=2.46%, 500=0.98%
  lat (msec)   : 2=0.16%
  cpu          : usr=4.00%, sys=14.40%, ctx=2986, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.4MiB/s (83.2MB/s), 79.4MiB/s-79.4MiB/s (83.2MB/s-83.2MB/s), io=10.0MiB (10.5MB), run=126-126msec
