read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750767: Wed Apr 17 21:09:34 2024
  read: IOPS=3914, BW=15.3MiB/s (16.0MB/s)(10.0MiB/654msec)
    clat (usec): min=82, max=1295, avg=251.17, stdev=118.92
     lat (usec): min=83, max=1295, avg=251.48, stdev=118.96
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   96], 20.00th=[  161],
     | 30.00th=[  180], 40.00th=[  188], 50.00th=[  241], 60.00th=[  260],
     | 70.00th=[  318], 80.00th=[  363], 90.00th=[  416], 95.00th=[  461],
     | 99.00th=[  523], 99.50th=[  570], 99.90th=[  717], 99.95th=[  824],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=13216, max=13216, per=84.41%, avg=13216.00, stdev= 0.00, samples=1
   iops        : min= 3304, max= 3304, avg=3304.00, stdev= 0.00, samples=1
  lat (usec)   : 100=13.71%, 250=39.88%, 500=43.95%, 750=2.38%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.61%, sys=10.26%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.3MiB/s (16.0MB/s), 15.3MiB/s-15.3MiB/s (16.0MB/s-16.0MB/s), io=10.0MiB (10.5MB), run=654-654msec
