read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720107: Wed Apr 17 16:46:53 2024
  read: IOPS=3459, BW=13.5MiB/s (14.2MB/s)(10.0MiB/740msec)
    clat (usec): min=86, max=884, avg=284.43, stdev=131.54
     lat (usec): min=86, max=885, avg=284.81, stdev=131.57
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  102], 10.00th=[  112], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  198], 50.00th=[  269], 60.00th=[  330],
     | 70.00th=[  355], 80.00th=[  408], 90.00th=[  478], 95.00th=[  510],
     | 99.00th=[  594], 99.50th=[  627], 99.90th=[  758], 99.95th=[  766],
     | 99.99th=[  881]
   bw (  KiB/s): min=10984, max=10984, per=79.38%, avg=10984.00, stdev= 0.00, samples=1
   iops        : min= 2746, max= 2746, avg=2746.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.57%, 250=39.41%, 500=49.88%, 750=6.02%, 1000=0.12%
  cpu          : usr=1.89%, sys=7.71%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=740-740msec
