read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2745989: Wed Apr 17 21:05:36 2024
  read: IOPS=3311, BW=12.9MiB/s (13.6MB/s)(10.0MiB/773msec)
    clat (usec): min=83, max=2743, avg=297.48, stdev=193.49
     lat (usec): min=84, max=2743, avg=297.83, stdev=193.53
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[  101], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  249], 50.00th=[  269], 60.00th=[  326],
     | 70.00th=[  363], 80.00th=[  424], 90.00th=[  486], 95.00th=[  515],
     | 99.00th=[  742], 99.50th=[ 1467], 99.90th=[ 2474], 99.95th=[ 2606],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=10712, max=10712, per=80.86%, avg=10712.00, stdev= 0.00, samples=1
   iops        : min= 2678, max= 2678, avg=2678.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.88%, 250=30.31%, 500=53.32%, 750=5.51%, 1000=0.16%
  lat (msec)   : 2=0.51%, 4=0.31%
  cpu          : usr=1.30%, sys=8.55%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.6MB/s), 12.9MiB/s-12.9MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=773-773msec
