read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2695365: Wed Apr 17 15:52:48 2024
  read: IOPS=25.6k, BW=100MiB/s (105MB/s)(10.0MiB/100msec)
    clat (usec): min=3, max=2580, avg=37.57, stdev=238.30
     lat (usec): min=3, max=2581, avg=37.72, stdev=238.30
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1434], 99.50th=[ 2147], 99.90th=[ 2474], 99.95th=[ 2573],
     | 99.99th=[ 2573]
  lat (usec)   : 4=87.85%, 10=9.53%, 20=0.27%, 50=0.04%, 750=0.35%
  lat (usec)   : 1000=0.35%
  lat (msec)   : 2=0.90%, 4=0.70%
  cpu          : usr=6.06%, sys=12.12%, ctx=60, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=10.0MiB (10.5MB), run=100-100msec
