read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2011207: Thu Apr  4 00:20:48 2024
  read: IOPS=2680, BW=10.5MiB/s (11.0MB/s)(1024MiB/97811msec)
    clat (usec): min=226, max=4759, avg=367.74, stdev=64.63
     lat (usec): min=226, max=4759, avg=368.14, stdev=64.66
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  258], 10.00th=[  289], 20.00th=[  314],
     | 30.00th=[  326], 40.00th=[  343], 50.00th=[  371], 60.00th=[  396],
     | 70.00th=[  404], 80.00th=[  416], 90.00th=[  445], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  898]
   bw (  KiB/s): min= 6443, max=11528, per=100.00%, avg=10733.51, stdev=466.89, samples=195
   iops        : min= 1610, max= 2882, avg=2683.38, stdev=116.77, samples=195
  lat (usec)   : 250=2.09%, 500=96.06%, 750=1.84%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.31%, sys=9.58%, ctx=262159, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=1024MiB (1074MB), run=97811-97811msec

Disk stats (read/write):
  sda: ios=261645/28, merge=0/20, ticks=89423/8, in_queue=89431, util=99.81%
