read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695135: Wed Apr 17 15:52:37 2024
  read: IOPS=3422, BW=13.4MiB/s (14.0MB/s)(10.0MiB/748msec)
    clat (usec): min=84, max=1327, avg=288.45, stdev=139.68
     lat (usec): min=84, max=1327, avg=288.74, stdev=139.72
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   92], 10.00th=[  100], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  212], 50.00th=[  265], 60.00th=[  351],
     | 70.00th=[  359], 80.00th=[  420], 90.00th=[  482], 95.00th=[  523],
     | 99.00th=[  603], 99.50th=[  652], 99.90th=[  938], 99.95th=[  963],
     | 99.99th=[ 1319]
   bw (  KiB/s): min=10536, max=10536, per=76.96%, avg=10536.00, stdev= 0.00, samples=1
   iops        : min= 2634, max= 2634, avg=2634.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.05%, 250=31.13%, 500=51.21%, 750=6.45%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.81%, sys=5.62%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.0MB/s), 13.4MiB/s-13.4MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=748-748msec
