read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699147: Wed Apr 17 15:55:55 2024
  read: IOPS=3137, BW=12.3MiB/s (12.8MB/s)(10.0MiB/816msec)
    clat (usec): min=84, max=1299, avg=314.09, stdev=159.77
     lat (usec): min=84, max=1300, avg=314.44, stdev=159.80
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[  104], 20.00th=[  167],
     | 30.00th=[  186], 40.00th=[  251], 50.00th=[  285], 60.00th=[  375],
     | 70.00th=[  424], 80.00th=[  482], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  676], 99.90th=[  873], 99.95th=[  988],
     | 99.99th=[ 1303]
   bw (  KiB/s): min= 9232, max= 9232, per=73.57%, avg=9232.00, stdev= 0.00, samples=1
   iops        : min= 2308, max= 2308, avg=2308.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.89%, 250=31.13%, 500=47.27%, 750=13.52%, 1000=0.16%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.31%, sys=5.89%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.8MB/s), 12.3MiB/s-12.3MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=816-816msec
