read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694673: Wed Apr 17 15:52:14 2024
  read: IOPS=3320, BW=13.0MiB/s (13.6MB/s)(10.0MiB/771msec)
    clat (usec): min=82, max=1845, avg=296.97, stdev=146.37
     lat (usec): min=83, max=1845, avg=297.28, stdev=146.41
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[  103], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  215], 50.00th=[  269], 60.00th=[  343],
     | 70.00th=[  379], 80.00th=[  433], 90.00th=[  498], 95.00th=[  529],
     | 99.00th=[  627], 99.50th=[  660], 99.90th=[  898], 99.95th=[ 1172],
     | 99.99th=[ 1844]
   bw (  KiB/s): min=10248, max=10248, per=77.16%, avg=10248.00, stdev= 0.00, samples=1
   iops        : min= 2562, max= 2562, avg=2562.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.61%, 250=32.34%, 500=49.06%, 750=8.79%, 1000=0.12%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.95%, sys=6.49%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=771-771msec
