read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715901: Wed Apr 17 16:43:25 2024
  read: IOPS=3148, BW=12.3MiB/s (12.9MB/s)(10.0MiB/813msec)
    clat (usec): min=83, max=1369, avg=313.91, stdev=170.14
     lat (usec): min=83, max=1369, avg=314.21, stdev=170.17
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  161],
     | 30.00th=[  182], 40.00th=[  202], 50.00th=[  293], 60.00th=[  412],
     | 70.00th=[  433], 80.00th=[  490], 90.00th=[  537], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  685], 99.90th=[  898], 99.95th=[ 1303],
     | 99.99th=[ 1369]
   bw (  KiB/s): min= 8944, max= 8944, per=71.01%, avg=8944.00, stdev= 0.00, samples=1
   iops        : min= 2236, max= 2236, avg=2236.00, stdev= 0.00, samples=1
  lat (usec)   : 100=15.94%, 250=26.48%, 500=42.19%, 750=15.16%, 1000=0.16%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.49%, sys=7.14%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=813-813msec
