read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747110: Wed Apr 17 21:06:32 2024
  read: IOPS=3316, BW=13.0MiB/s (13.6MB/s)(10.0MiB/772msec)
    clat (usec): min=87, max=784, avg=297.82, stdev=128.44
     lat (usec): min=87, max=785, avg=298.13, stdev=128.46
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  109], 10.00th=[  180], 20.00th=[  184],
     | 30.00th=[  186], 40.00th=[  223], 50.00th=[  269], 60.00th=[  351],
     | 70.00th=[  363], 80.00th=[  424], 90.00th=[  486], 95.00th=[  519],
     | 99.00th=[  611], 99.50th=[  644], 99.90th=[  766], 99.95th=[  766],
     | 99.99th=[  783]
   bw (  KiB/s): min=10658, max=10658, per=80.35%, avg=10658.00, stdev= 0.00, samples=1
   iops        : min= 2664, max= 2664, avg=2664.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.55%, 250=38.05%, 500=51.02%, 750=7.23%, 1000=0.16%
  cpu          : usr=3.11%, sys=5.19%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=772-772msec
