read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2672880: Wed Apr 17 10:13:43 2024
  read: IOPS=3196, BW=12.5MiB/s (13.1MB/s)(1024MiB/82015msec)
    clat (usec): min=60, max=4898, avg=307.57, stdev=93.84
     lat (usec): min=60, max=4898, avg=307.93, stdev=93.87
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[  104], 10.00th=[  174], 20.00th=[  251],
     | 30.00th=[  260], 40.00th=[  289], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  351], 80.00th=[  396], 90.00th=[  416], 95.00th=[  433],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  775]
   bw (  KiB/s): min= 8910, max=14264, per=100.00%, avg=12802.88, stdev=1100.05, samples=163
   iops        : min= 2227, max= 3566, avg=3200.69, stdev=275.02, samples=163
  lat (usec)   : 100=3.13%, 250=16.82%, 500=79.16%, 750=0.87%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.79%, sys=11.48%, ctx=262168, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=1024MiB (1074MB), run=82015-82015msec

Disk stats (read/write):
  sda: ios=261694/22, merge=0/12, ticks=73609/5, in_queue=73615, util=99.79%
