read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69590: Wed Apr 17 20:50:46 2024
  read: IOPS=88.3k, BW=345MiB/s (362MB/s)(10.0MiB/29msec)
    clat (nsec): min=1012, max=3293.9k, avg=10942.78, stdev=82565.97
     lat (nsec): min=1043, max=3293.9k, avg=10980.62, stdev=82566.45
    clat percentiles (nsec):
     |  1.00th=[   1064],  5.00th=[   1128], 10.00th=[   1176],
     | 20.00th=[   1256], 30.00th=[   1336], 40.00th=[   1480],
     | 50.00th=[   1656], 60.00th=[   1736], 70.00th=[   1784],
     | 80.00th=[   1896], 90.00th=[   2288], 95.00th=[   2608],
     | 99.00th=[ 337920], 99.50th=[ 423936], 99.90th=[ 626688],
     | 99.95th=[ 692224], 99.99th=[3293184]
  lat (usec)   : 2=82.11%, 4=14.06%, 10=0.08%, 20=0.27%, 50=0.23%
  lat (usec)   : 100=0.12%, 250=1.68%, 500=1.17%, 750=0.23%
  lat (msec)   : 4=0.04%
  cpu          : usr=3.57%, sys=28.57%, ctx=100, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=10.0MiB (10.5MB), run=29-29msec
