read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749646: Wed Apr 17 21:08:39 2024
  read: IOPS=3240, BW=12.7MiB/s (13.3MB/s)(10.0MiB/790msec)
    clat (usec): min=87, max=1715, avg=304.04, stdev=168.52
     lat (usec): min=88, max=1715, avg=304.42, stdev=168.56
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   95], 10.00th=[  102], 20.00th=[  131],
     | 30.00th=[  184], 40.00th=[  202], 50.00th=[  269], 60.00th=[  363],
     | 70.00th=[  424], 80.00th=[  465], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  619], 99.50th=[  676], 99.90th=[ 1598], 99.95th=[ 1663],
     | 99.99th=[ 1713]
   bw (  KiB/s): min= 9488, max= 9488, per=73.20%, avg=9488.00, stdev= 0.00, samples=1
   iops        : min= 2372, max= 2372, avg=2372.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.95%, 250=34.69%, 500=43.44%, 750=12.54%, 1000=0.12%
  lat (msec)   : 2=0.27%
  cpu          : usr=3.30%, sys=6.34%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=790-790msec
