read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67620: Wed Apr 17 20:48:41 2024
  read: IOPS=21.2k, BW=82.6MiB/s (86.7MB/s)(10.0MiB/121msec)
    clat (usec): min=12, max=3635, avg=46.18, stdev=85.07
     lat (usec): min=12, max=3635, avg=46.24, stdev=85.08
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   44], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   64], 95.00th=[   78],
     | 99.00th=[  285], 99.50th=[  334], 99.90th=[  717], 99.95th=[ 1156],
     | 99.99th=[ 3621]
  lat (usec)   : 20=21.64%, 50=48.83%, 100=26.52%, 250=1.68%, 500=1.21%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=4.17%, sys=13.33%, ctx=3188, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.6MiB/s (86.7MB/s), 82.6MiB/s-82.6MiB/s (86.7MB/s-86.7MB/s), io=10.0MiB (10.5MB), run=121-121msec
