read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2755009: Wed Apr 17 21:13:03 2024
  read: IOPS=24.9k, BW=97.1MiB/s (102MB/s)(10.0MiB/103msec)
    clat (usec): min=3, max=2510, avg=38.51, stdev=252.25
     lat (usec): min=3, max=2510, avg=38.66, stdev=252.25
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1860], 99.50th=[ 2245], 99.90th=[ 2474], 99.95th=[ 2507],
     | 99.99th=[ 2507]
  lat (usec)   : 4=59.92%, 10=37.66%, 20=0.20%, 50=0.08%, 750=0.27%
  lat (usec)   : 1000=0.31%
  lat (msec)   : 2=0.62%, 4=0.94%
  cpu          : usr=12.75%, sys=4.90%, ctx=56, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=97.1MiB/s (102MB/s), 97.1MiB/s-97.1MiB/s (102MB/s-102MB/s), io=10.0MiB (10.5MB), run=103-103msec
