read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748620: Wed Apr 17 21:07:47 2024
  read: IOPS=2873, BW=11.2MiB/s (11.8MB/s)(10.0MiB/891msec)
    clat (usec): min=88, max=1986, avg=343.73, stdev=170.57
     lat (usec): min=88, max=1987, avg=344.07, stdev=170.61
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  102], 10.00th=[  182], 20.00th=[  186],
     | 30.00th=[  196], 40.00th=[  260], 50.00th=[  297], 60.00th=[  388],
     | 70.00th=[  445], 80.00th=[  506], 90.00th=[  570], 95.00th=[  586],
     | 99.00th=[  676], 99.50th=[  734], 99.90th=[ 1795], 99.95th=[ 1844],
     | 99.99th=[ 1991]
   bw (  KiB/s): min= 8688, max= 8688, per=75.60%, avg=8688.00, stdev= 0.00, samples=1
   iops        : min= 2172, max= 2172, avg=2172.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.73%, 250=28.55%, 500=44.06%, 750=22.27%, 1000=0.16%
  lat (msec)   : 2=0.23%
  cpu          : usr=1.46%, sys=7.19%, ctx=2563, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=10.0MiB (10.5MB), run=891-891msec
