read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2632319: Wed Apr 17 00:37:09 2024
  read: IOPS=12.2k, BW=47.6MiB/s (49.9MB/s)(1024KiB/21msec)
    clat (usec): min=55, max=212, avg=75.25, stdev=32.34
     lat (usec): min=55, max=213, avg=75.50, stdev=32.36
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   58], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   59], 40.00th=[   59], 50.00th=[   60], 60.00th=[   60],
     | 70.00th=[   61], 80.00th=[  128], 90.00th=[  135], 95.00th=[  137],
     | 99.00th=[  147], 99.50th=[  202], 99.90th=[  212], 99.95th=[  212],
     | 99.99th=[  212]
  lat (usec)   : 100=79.30%, 250=20.70%
  cpu          : usr=0.00%, sys=35.00%, ctx=256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=47.6MiB/s (49.9MB/s), 47.6MiB/s-47.6MiB/s (49.9MB/s-49.9MB/s), io=1024KiB (1049kB), run=21-21msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
