read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2674239: Wed Apr 17 10:41:27 2024
  read: IOPS=2894, BW=11.3MiB/s (11.9MB/s)(1024MiB/90555msec)
    clat (usec): min=54, max=4898, avg=340.32, stdev=95.37
     lat (usec): min=55, max=4899, avg=340.68, stdev=95.40
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  159], 10.00th=[  227], 20.00th=[  258],
     | 30.00th=[  310], 40.00th=[  326], 50.00th=[  347], 60.00th=[  388],
     | 70.00th=[  400], 80.00th=[  416], 90.00th=[  441], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  832]
   bw (  KiB/s): min= 8926, max=14336, per=100.00%, avg=11591.32, stdev=734.23, samples=180
   iops        : min= 2231, max= 3584, avg=2897.83, stdev=183.57, samples=180
  lat (usec)   : 100=2.10%, 250=14.32%, 500=81.80%, 750=1.76%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.27%, sys=10.10%, ctx=262160, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=1024MiB (1074MB), run=90555-90555msec

Disk stats (read/write):
  sda: ios=261615/22, merge=0/20, ticks=73878/6, in_queue=73884, util=99.76%
