read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713475: Wed Apr 17 16:41:26 2024
  read: IOPS=2980, BW=11.6MiB/s (12.2MB/s)(10.0MiB/859msec)
    clat (usec): min=73, max=3470, avg=330.67, stdev=227.64
     lat (usec): min=73, max=3471, avg=331.06, stdev=227.65
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  102], 10.00th=[  115], 20.00th=[  178],
     | 30.00th=[  186], 40.00th=[  249], 50.00th=[  277], 60.00th=[  367],
     | 70.00th=[  429], 80.00th=[  490], 90.00th=[  545], 95.00th=[  570],
     | 99.00th=[  709], 99.50th=[ 2024], 99.90th=[ 2638], 99.95th=[ 2802],
     | 99.99th=[ 3458]
   bw (  KiB/s): min= 8952, max= 8952, per=75.10%, avg=8952.00, stdev= 0.00, samples=1
   iops        : min= 2238, max= 2238, avg=2238.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.87%, 250=36.99%, 500=41.48%, 750=16.72%, 1000=0.12%
  lat (msec)   : 2=0.31%, 4=0.51%
  cpu          : usr=2.21%, sys=6.88%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=859-859msec
