read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67476: Wed Apr 17 20:48:32 2024
  read: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(10.0MiB/123msec)
    clat (usec): min=13, max=2384, avg=46.87, stdev=63.79
     lat (usec): min=13, max=2385, avg=46.93, stdev=63.80
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   19], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   65], 95.00th=[   85],
     | 99.00th=[  253], 99.50th=[  338], 99.90th=[  676], 99.95th=[  930],
     | 99.99th=[ 2376]
  lat (usec)   : 20=13.16%, 50=57.34%, 100=25.98%, 250=2.46%, 500=0.90%
  lat (usec)   : 750=0.08%, 1000=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=2.46%, sys=16.39%, ctx=2992, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.3MiB/s (85.2MB/s), 81.3MiB/s-81.3MiB/s (85.2MB/s-85.2MB/s), io=10.0MiB (10.5MB), run=123-123msec
