read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746826: Wed Apr 17 21:06:18 2024
  read: IOPS=3200, BW=12.5MiB/s (13.1MB/s)(10.0MiB/800msec)
    clat (usec): min=76, max=1909, avg=307.86, stdev=167.87
     lat (usec): min=76, max=1910, avg=308.23, stdev=167.89
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  101], 10.00th=[  105], 20.00th=[  155],
     | 30.00th=[  182], 40.00th=[  196], 50.00th=[  281], 60.00th=[  363],
     | 70.00th=[  420], 80.00th=[  478], 90.00th=[  515], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  668], 99.90th=[ 1631], 99.95th=[ 1680],
     | 99.99th=[ 1909]
   bw (  KiB/s): min= 9384, max= 9384, per=73.31%, avg=9384.00, stdev= 0.00, samples=1
   iops        : min= 2346, max= 2346, avg=2346.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.53%, 250=39.10%, 500=42.19%, 750=13.91%, 1000=0.08%
  lat (msec)   : 2=0.20%
  cpu          : usr=1.00%, sys=8.51%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=800-800msec
