read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70851: Wed Apr 17 20:52:08 2024
  read: IOPS=77.6k, BW=303MiB/s (318MB/s)(10.0MiB/33msec)
    clat (nsec): min=1010, max=3770.6k, avg=12320.21, stdev=119148.21
     lat (nsec): min=1033, max=3770.6k, avg=12347.40, stdev=119148.40
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1080], 10.00th=[   1128],
     | 20.00th=[   1208], 30.00th=[   1256], 40.00th=[   1352],
     | 50.00th=[   1480], 60.00th=[   1656], 70.00th=[   1736],
     | 80.00th=[   1800], 90.00th=[   2128], 95.00th=[   2384],
     | 99.00th=[ 313344], 99.50th=[ 403456], 99.90th=[2007040],
     | 99.95th=[3457024], 99.99th=[3784704]
  lat (usec)   : 2=88.67%, 4=8.05%, 10=0.16%, 20=0.16%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=1.45%, 500=1.09%, 750=0.20%
  lat (msec)   : 2=0.04%, 4=0.12%
  cpu          : usr=0.00%, sys=28.12%, ctx=94, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=10.0MiB (10.5MB), run=33-33msec
