read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2625654: Tue Apr 16 23:27:36 2024
  read: IOPS=8258, BW=32.3MiB/s (33.8MB/s)(1024KiB/31msec)
    clat (usec): min=53, max=223, avg=114.54, stdev=32.97
     lat (usec): min=54, max=224, avg=114.81, stdev=32.96
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   57], 10.00th=[   57], 20.00th=[   71],
     | 30.00th=[  109], 40.00th=[  129], 50.00th=[  135], 60.00th=[  135],
     | 70.00th=[  135], 80.00th=[  137], 90.00th=[  137], 95.00th=[  139],
     | 99.00th=[  165], 99.50th=[  190], 99.90th=[  225], 99.95th=[  225],
     | 99.99th=[  225]
  lat (usec)   : 100=25.39%, 250=74.61%
  cpu          : usr=0.00%, sys=26.67%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=32.3MiB/s (33.8MB/s), 32.3MiB/s-32.3MiB/s (33.8MB/s-33.8MB/s), io=1024KiB (1049kB), run=31-31msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
