read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747678: Wed Apr 17 21:07:00 2024
  read: IOPS=3328, BW=13.0MiB/s (13.6MB/s)(10.0MiB/769msec)
    clat (usec): min=84, max=1314, avg=296.24, stdev=146.70
     lat (usec): min=84, max=1314, avg=296.54, stdev=146.73
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[  101], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  202], 50.00th=[  269], 60.00th=[  355],
     | 70.00th=[  375], 80.00th=[  433], 90.00th=[  498], 95.00th=[  553],
     | 99.00th=[  611], 99.50th=[  644], 99.90th=[  701], 99.95th=[ 1074],
     | 99.99th=[ 1319]
   bw (  KiB/s): min=10160, max=10160, per=76.30%, avg=10160.00, stdev= 0.00, samples=1
   iops        : min= 2540, max= 2540, avg=2540.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.22%, 250=34.26%, 500=47.15%, 750=9.30%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.17%, sys=7.42%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=769-769msec
