read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2643827: Wed Apr 17 02:17:57 2024
  read: IOPS=37.7k, BW=147MiB/s (154MB/s)(1024MiB/6953msec)
    clat (usec): min=4, max=4497, avg=24.24, stdev=173.28
     lat (usec): min=4, max=4497, avg=24.40, stdev=173.28
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1565], 99.95th=[ 1582],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=71408, max=146944, per=87.51%, avg=131975.38, stdev=18466.87, samples=13
   iops        : min=17852, max=36736, avg=32993.85, stdev=4616.72, samples=13
  lat (usec)   : 10=98.30%, 20=0.13%, 50=0.01%, 100=0.01%, 250=0.30%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.23%, 4=0.03%, 10=0.01%
  cpu          : usr=7.85%, sys=25.76%, ctx=3319, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=1024MiB (1074MB), run=6953-6953msec

Disk stats (read/write):
  sda: ios=3915/3, merge=0/7, ticks=10943/1, in_queue=10945, util=95.35%
