read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748809: Wed Apr 17 21:07:57 2024
  read: IOPS=3282, BW=12.8MiB/s (13.4MB/s)(10.0MiB/780msec)
    clat (usec): min=90, max=1716, avg=300.42, stdev=170.06
     lat (usec): min=91, max=1717, avg=300.78, stdev=170.06
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  103], 10.00th=[  110], 20.00th=[  121],
     | 30.00th=[  176], 40.00th=[  190], 50.00th=[  273], 60.00th=[  359],
     | 70.00th=[  408], 80.00th=[  445], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  709], 99.90th=[ 1532], 99.95th=[ 1614],
     | 99.99th=[ 1713]
   bw (  KiB/s): min= 9672, max= 9672, per=73.67%, avg=9672.00, stdev= 0.00, samples=1
   iops        : min= 2418, max= 2418, avg=2418.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.79%, 250=42.42%, 500=40.94%, 750=12.46%, 1000=0.16%
  lat (msec)   : 2=0.23%
  cpu          : usr=2.31%, sys=6.93%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=780-780msec
