read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722376: Wed Apr 17 16:48:43 2024
  read: IOPS=3144, BW=12.3MiB/s (12.9MB/s)(10.0MiB/814msec)
    clat (usec): min=84, max=1695, avg=313.48, stdev=159.31
     lat (usec): min=85, max=1695, avg=313.85, stdev=159.34
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  101], 10.00th=[  108], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  208], 50.00th=[  285], 60.00th=[  367],
     | 70.00th=[  424], 80.00th=[  482], 90.00th=[  529], 95.00th=[  562],
     | 99.00th=[  619], 99.50th=[  644], 99.90th=[  832], 99.95th=[ 1020],
     | 99.99th=[ 1696]
   bw (  KiB/s): min= 9240, max= 9240, per=73.45%, avg=9240.00, stdev= 0.00, samples=1
   iops        : min= 2310, max= 2310, avg=2310.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.84%, 250=37.85%, 500=43.59%, 750=13.59%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.48%, sys=7.50%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=814-814msec
