read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2701946: Wed Apr 17 15:58:10 2024
  read: IOPS=23.9k, BW=93.5MiB/s (98.0MB/s)(10.0MiB/107msec)
    clat (usec): min=3, max=2579, avg=40.16, stdev=275.45
     lat (usec): min=3, max=2579, avg=40.31, stdev=275.45
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[ 2212], 99.50th=[ 2442], 99.90th=[ 2573], 99.95th=[ 2573],
     | 99.99th=[ 2573]
  lat (usec)   : 4=90.59%, 10=7.11%, 20=0.35%, 50=0.04%, 100=0.04%
  lat (usec)   : 750=0.04%, 1000=0.16%
  lat (msec)   : 2=0.51%, 4=1.17%
  cpu          : usr=0.00%, sys=16.98%, ctx=49, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.5MiB/s (98.0MB/s), 93.5MiB/s-93.5MiB/s (98.0MB/s-98.0MB/s), io=10.0MiB (10.5MB), run=107-107msec
