read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718224: Wed Apr 17 16:45:21 2024
  read: IOPS=3333, BW=13.0MiB/s (13.7MB/s)(10.0MiB/768msec)
    clat (usec): min=85, max=1072, avg=296.24, stdev=127.66
     lat (usec): min=86, max=1072, avg=296.53, stdev=127.67
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   98], 10.00th=[  176], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  243], 50.00th=[  277], 60.00th=[  351],
     | 70.00th=[  363], 80.00th=[  420], 90.00th=[  449], 95.00th=[  506],
     | 99.00th=[  586], 99.50th=[  619], 99.90th=[  930], 99.95th=[  938],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=10562, max=10562, per=79.22%, avg=10562.00, stdev= 0.00, samples=1
   iops        : min= 2640, max= 2640, avg=2640.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.39%, 250=35.78%, 500=53.24%, 750=5.39%, 1000=0.16%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.74%, sys=5.22%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=768-768msec
