read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67962: Wed Apr 17 20:49:04 2024
  read: IOPS=58.2k, BW=227MiB/s (238MB/s)(10.0MiB/44msec)
    clat (nsec): min=1009, max=4518.7k, avg=16819.13, stdev=187983.36
     lat (nsec): min=1034, max=4518.7k, avg=16847.26, stdev=187983.91
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1128], 30.00th=[   1208], 40.00th=[   1288],
     | 50.00th=[   1368], 60.00th=[   1448], 70.00th=[   1608],
     | 80.00th=[   1768], 90.00th=[   1976], 95.00th=[   2416],
     | 99.00th=[ 432128], 99.50th=[ 569344], 99.90th=[4292608],
     | 99.95th=[4423680], 99.99th=[4489216]
  lat (usec)   : 2=90.62%, 4=6.41%, 10=0.35%, 50=0.16%, 100=0.23%
  lat (usec)   : 250=0.74%, 500=0.94%, 750=0.23%, 1000=0.12%
  lat (msec)   : 4=0.04%, 10=0.16%
  cpu          : usr=0.00%, sys=20.93%, ctx=114, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=10.0MiB (10.5MB), run=44-44msec
