read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2009522: Wed Apr  3 23:47:14 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7974msec)
    clat (usec): min=3, max=4050, avg=28.06, stdev=189.81
     lat (usec): min=3, max=4050, avg=28.20, stdev=189.81
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1532], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 1663]
   bw (  KiB/s): min=60896, max=136704, per=99.91%, avg=131377.07, stdev=19501.40, samples=15
   iops        : min=15224, max=34176, avg=32844.27, stdev=4875.35, samples=15
  lat (usec)   : 4=24.40%, 10=73.93%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.56%, 4=0.01%, 10=0.01%
  cpu          : usr=7.98%, sys=20.75%, ctx=4108, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7974-7974msec

Disk stats (read/write):
  sda: ios=4036/3, merge=0/7, ticks=13088/0, in_queue=13089, util=95.49%
