read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67182: Wed Apr 17 20:48:13 2024
  read: IOPS=22.7k, BW=88.5MiB/s (92.8MB/s)(10.0MiB/113msec)
    clat (usec): min=11, max=1314, avg=43.15, stdev=47.55
     lat (usec): min=11, max=1314, avg=43.21, stdev=47.55
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   17], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   43], 60.00th=[   46],
     | 70.00th=[   48], 80.00th=[   51], 90.00th=[   58], 95.00th=[   72],
     | 99.00th=[  258], 99.50th=[  351], 99.90th=[  553], 99.95th=[  693],
     | 99.99th=[ 1319]
  lat (usec)   : 20=14.84%, 50=61.99%, 100=20.74%, 250=1.33%, 500=0.94%
  lat (usec)   : 750=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.00%, sys=19.64%, ctx=2973, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.5MiB/s (92.8MB/s), 88.5MiB/s-88.5MiB/s (92.8MB/s-92.8MB/s), io=10.0MiB (10.5MB), run=113-113msec
