read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68343: Wed Apr 17 20:49:28 2024
  read: IOPS=22.5k, BW=87.7MiB/s (92.0MB/s)(10.0MiB/114msec)
    clat (usec): min=13, max=1801, avg=43.42, stdev=56.46
     lat (usec): min=13, max=1801, avg=43.49, stdev=56.47
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   26], 40.00th=[   30], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   49], 80.00th=[   57], 90.00th=[   66], 95.00th=[   82],
     | 99.00th=[  204], 99.50th=[  233], 99.90th=[  529], 99.95th=[ 1516],
     | 99.99th=[ 1795]
  lat (usec)   : 20=26.33%, 50=44.96%, 100=25.43%, 250=2.93%, 500=0.23%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=4.42%, sys=14.16%, ctx=3393, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.7MiB/s (92.0MB/s), 87.7MiB/s-87.7MiB/s (92.0MB/s-92.0MB/s), io=10.0MiB (10.5MB), run=114-114msec
