read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2006150: Wed Apr  3 23:04:17 2024
  read: IOPS=2573, BW=10.1MiB/s (10.5MB/s)(1024MiB/101844msec)
    clat (usec): min=218, max=4854, avg=383.19, stdev=64.79
     lat (usec): min=218, max=4854, avg=383.59, stdev=64.83
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  277], 10.00th=[  310], 20.00th=[  326],
     | 30.00th=[  347], 40.00th=[  359], 50.00th=[  396], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  482], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  865]
   bw (  KiB/s): min= 6528, max=12008, per=100.00%, avg=10308.66, stdev=508.83, samples=203
   iops        : min= 1632, max= 3002, avg=2577.15, stdev=127.21, samples=203
  lat (usec)   : 250=1.06%, 500=97.08%, 750=1.85%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.12%, sys=8.67%, ctx=262159, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.5MB/s), 10.1MiB/s-10.1MiB/s (10.5MB/s-10.5MB/s), io=1024MiB (1074MB), run=101844-101844msec

Disk stats (read/write):
  sda: ios=261527/11, merge=0/12, ticks=85763/3, in_queue=85766, util=99.84%
