read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69174: Wed Apr 17 20:50:20 2024
  read: IOPS=21.9k, BW=85.5MiB/s (89.6MB/s)(10.0MiB/117msec)
    clat (usec): min=13, max=662, avg=44.65, stdev=41.73
     lat (usec): min=13, max=663, avg=44.71, stdev=41.74
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   40], 60.00th=[   44],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   65], 95.00th=[   80],
     | 99.00th=[  247], 99.50th=[  322], 99.90th=[  553], 99.95th=[  619],
     | 99.99th=[  660]
  lat (usec)   : 20=20.16%, 50=46.64%, 100=29.80%, 250=2.46%, 500=0.82%
  lat (usec)   : 750=0.12%
  cpu          : usr=1.72%, sys=17.24%, ctx=3179, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.5MiB/s (89.6MB/s), 85.5MiB/s-85.5MiB/s (89.6MB/s-89.6MB/s), io=10.0MiB (10.5MB), run=117-117msec
