read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70436: Wed Apr 17 20:51:42 2024
  read: IOPS=20.0k, BW=78.1MiB/s (81.9MB/s)(10.0MiB/128msec)
    clat (usec): min=16, max=2377, avg=49.10, stdev=61.06
     lat (usec): min=16, max=2377, avg=49.15, stdev=61.07
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   20], 20.00th=[   28],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   43], 60.00th=[   51],
     | 70.00th=[   55], 80.00th=[   58], 90.00th=[   70], 95.00th=[   91],
     | 99.00th=[  251], 99.50th=[  302], 99.90th=[  506], 99.95th=[  519],
     | 99.99th=[ 2376]
  lat (usec)   : 20=10.51%, 50=48.63%, 100=36.80%, 250=3.05%, 500=0.90%
  lat (usec)   : 750=0.08%
  lat (msec)   : 4=0.04%
  cpu          : usr=0.00%, sys=18.11%, ctx=2974, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.1MiB/s (81.9MB/s), 78.1MiB/s-78.1MiB/s (81.9MB/s-81.9MB/s), io=10.0MiB (10.5MB), run=128-128msec
