read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67458: Wed Apr 17 20:48:31 2024
  read: IOPS=50.2k, BW=196MiB/s (206MB/s)(10.0MiB/51msec)
    clat (nsec): min=1013, max=5524.2k, avg=19421.67, stdev=223876.69
     lat (nsec): min=1037, max=5524.3k, avg=19449.77, stdev=223877.17
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1064], 10.00th=[   1080],
     | 20.00th=[   1128], 30.00th=[   1224], 40.00th=[   1304],
     | 50.00th=[   1400], 60.00th=[   1544], 70.00th=[   1704],
     | 80.00th=[   1848], 90.00th=[   2160], 95.00th=[   2576],
     | 99.00th=[ 362496], 99.50th=[ 634880], 99.90th=[4816896],
     | 99.95th=[4882432], 99.99th=[5537792]
  lat (usec)   : 2=86.72%, 4=9.77%, 10=0.43%, 20=0.31%, 50=0.23%
  lat (usec)   : 100=0.23%, 250=0.78%, 500=0.86%, 750=0.27%, 1000=0.16%
  lat (msec)   : 4=0.12%, 10=0.12%
  cpu          : usr=0.00%, sys=18.00%, ctx=107, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=10.0MiB (10.5MB), run=51-51msec
