read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69518: Wed Apr 17 20:50:42 2024
  read: IOPS=82.6k, BW=323MiB/s (338MB/s)(10.0MiB/31msec)
    clat (nsec): min=1007, max=4164.4k, avg=11165.44, stdev=98670.61
     lat (nsec): min=1031, max=4164.5k, avg=11195.82, stdev=98672.37
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1032], 10.00th=[   1064],
     | 20.00th=[   1160], 30.00th=[   1224], 40.00th=[   1272],
     | 50.00th=[   1368], 60.00th=[   1528], 70.00th=[   1688],
     | 80.00th=[   1768], 90.00th=[   1912], 95.00th=[   2288],
     | 99.00th=[ 342016], 99.50th=[ 419840], 99.90th=[ 602112],
     | 99.95th=[ 634880], 99.99th=[4177920]
  lat (usec)   : 2=91.60%, 4=5.43%, 10=0.39%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.20%, 250=0.23%, 500=1.80%, 750=0.20%
  lat (msec)   : 10=0.04%
  cpu          : usr=13.33%, sys=13.33%, ctx=102, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=10.0MiB (10.5MB), run=31-31msec
