read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67069: Wed Apr 17 20:48:07 2024
  read: IOPS=42.7k, BW=167MiB/s (175MB/s)(10.0MiB/60msec)
    clat (nsec): min=1007, max=6524.1k, avg=23020.99, stdev=263752.77
     lat (nsec): min=1030, max=6524.1k, avg=23049.06, stdev=263754.54
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1176], 30.00th=[   1240], 40.00th=[   1304],
     | 50.00th=[   1384], 60.00th=[   1560], 70.00th=[   1704],
     | 80.00th=[   1768], 90.00th=[   1912], 95.00th=[   2384],
     | 99.00th=[ 399360], 99.50th=[ 806912], 99.90th=[4227072],
     | 99.95th=[4882432], 99.99th=[6520832]
  lat (usec)   : 2=91.84%, 4=5.59%, 10=0.08%, 20=0.08%, 50=0.12%
  lat (usec)   : 100=0.27%, 250=0.82%, 500=0.47%, 750=0.23%, 1000=0.12%
  lat (msec)   : 2=0.04%, 4=0.16%, 10=0.20%
  cpu          : usr=13.56%, sys=0.00%, ctx=70, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=10.0MiB (10.5MB), run=60-60msec
