read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67998: Wed Apr 17 20:49:06 2024
  read: IOPS=53.3k, BW=208MiB/s (218MB/s)(10.0MiB/48msec)
    clat (nsec): min=1011, max=4835.7k, avg=18069.09, stdev=195434.52
     lat (nsec): min=1036, max=4835.8k, avg=18098.20, stdev=195435.14
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1064], 10.00th=[   1096],
     | 20.00th=[   1176], 30.00th=[   1256], 40.00th=[   1320],
     | 50.00th=[   1400], 60.00th=[   1544], 70.00th=[   1720],
     | 80.00th=[   1816], 90.00th=[   2096], 95.00th=[   2416],
     | 99.00th=[ 419840], 99.50th=[ 618496], 99.90th=[4227072],
     | 99.95th=[4358144], 99.99th=[4816896]
  lat (usec)   : 2=87.93%, 4=8.87%, 10=0.27%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.08%, 250=1.21%, 500=0.62%, 750=0.66%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.12%
  cpu          : usr=10.64%, sys=6.38%, ctx=105, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=10.0MiB (10.5MB), run=48-48msec
