read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714047: Wed Apr 17 16:41:53 2024
  read: IOPS=3084, BW=12.0MiB/s (12.6MB/s)(10.0MiB/830msec)
    clat (usec): min=82, max=3552, avg=320.20, stdev=226.76
     lat (usec): min=82, max=3553, avg=320.53, stdev=226.76
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  105], 10.00th=[  117], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  215], 50.00th=[  277], 60.00th=[  363],
     | 70.00th=[  412], 80.00th=[  457], 90.00th=[  506], 95.00th=[  553],
     | 99.00th=[  783], 99.50th=[ 1860], 99.90th=[ 2769], 99.95th=[ 3523],
     | 99.99th=[ 3556]
   bw (  KiB/s): min= 8696, max= 8696, per=70.49%, avg=8696.00, stdev= 0.00, samples=1
   iops        : min= 2174, max= 2174, avg=2174.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.59%, 250=39.10%, 500=46.48%, 750=9.73%, 1000=0.23%
  lat (msec)   : 2=0.47%, 4=0.39%
  cpu          : usr=1.33%, sys=7.12%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=830-830msec
