read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1997350: Wed Apr  3 20:06:56 2024
  read: IOPS=2600, BW=10.2MiB/s (10.7MB/s)(1024MiB/100803msec)
    clat (usec): min=216, max=4890, avg=379.31, stdev=63.43
     lat (usec): min=216, max=4891, avg=379.69, stdev=63.47
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  281], 10.00th=[  302], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  355], 50.00th=[  388], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  474], 95.00th=[  486],
     | 99.00th=[  502], 99.50th=[  506], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  865]
   bw (  KiB/s): min= 6984, max=12232, per=100.00%, avg=10416.16, stdev=569.29, samples=201
   iops        : min= 1746, max= 3058, avg=2604.02, stdev=142.31, samples=201
  lat (usec)   : 250=1.26%, 500=97.48%, 750=1.25%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.94%, sys=8.79%, ctx=262159, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=1024MiB (1074MB), run=100803-100803msec

Disk stats (read/write):
  sda: ios=261663/32, merge=0/41, ticks=85280/9, in_queue=85288, util=99.84%
