read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1997075: Wed Apr  3 20:01:31 2024
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(1024MiB/8001msec)
    clat (usec): min=3, max=6179, avg=28.19, stdev=190.95
     lat (usec): min=4, max=6179, avg=28.33, stdev=190.95
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=63840, max=136768, per=99.88%, avg=130897.20, stdev=18580.84, samples=15
   iops        : min=15960, max=34192, avg=32724.27, stdev=4645.20, samples=15
  lat (usec)   : 4=0.55%, 10=97.76%, 20=0.11%, 50=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.54%, 4=0.02%, 10=0.01%
  cpu          : usr=8.07%, sys=21.29%, ctx=4106, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8001-8001msec

Disk stats (read/write):
  sda: ios=4040/3, merge=0/7, ticks=13244/1, in_queue=13245, util=95.64%
