read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69192: Wed Apr 17 20:50:21 2024
  read: IOPS=52.2k, BW=204MiB/s (214MB/s)(10.0MiB/49msec)
    clat (nsec): min=1008, max=5007.5k, avg=18731.27, stdev=210932.22
     lat (nsec): min=1032, max=5007.5k, avg=18762.47, stdev=210932.82
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1064], 10.00th=[   1112],
     | 20.00th=[   1208], 30.00th=[   1256], 40.00th=[   1320],
     | 50.00th=[   1416], 60.00th=[   1560], 70.00th=[   1672],
     | 80.00th=[   1768], 90.00th=[   2064], 95.00th=[   2352],
     | 99.00th=[ 387072], 99.50th=[ 528384], 99.90th=[4554752],
     | 99.95th=[4816896], 99.99th=[5013504]
  lat (usec)   : 2=88.79%, 4=8.52%, 10=0.20%, 20=0.04%, 50=0.12%
  lat (usec)   : 100=0.12%, 250=0.62%, 500=0.98%, 750=0.31%, 1000=0.04%
  lat (msec)   : 4=0.16%, 10=0.12%
  cpu          : usr=0.00%, sys=18.75%, ctx=94, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=10.0MiB (10.5MB), run=49-49msec
