read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2718457: Wed Apr 17 16:45:32 2024
  read: IOPS=26.4k, BW=103MiB/s (108MB/s)(10.0MiB/97msec)
    clat (usec): min=3, max=2512, avg=36.12, stdev=229.20
     lat (usec): min=3, max=2512, avg=36.27, stdev=229.20
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1303], 99.50th=[ 2114], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 2507]
  lat (usec)   : 4=86.09%, 10=11.41%, 20=0.12%, 50=0.08%, 750=0.23%
  lat (usec)   : 1000=0.74%
  lat (msec)   : 2=0.66%, 4=0.66%
  cpu          : usr=4.17%, sys=14.58%, ctx=61, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=10.0MiB (10.5MB), run=97-97msec
