read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2632165: Wed Apr 17 00:37:06 2024
  read: IOPS=8000, BW=31.2MiB/s (32.8MB/s)(1024KiB/32msec)
    clat (usec): min=56, max=214, avg=117.17, stdev=42.87
     lat (usec): min=56, max=214, avg=117.45, stdev=42.90
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   58], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   74], 40.00th=[  129], 50.00th=[  131], 60.00th=[  135],
     | 70.00th=[  137], 80.00th=[  137], 90.00th=[  139], 95.00th=[  206],
     | 99.00th=[  212], 99.50th=[  212], 99.90th=[  215], 99.95th=[  215],
     | 99.99th=[  215]
  lat (usec)   : 100=30.86%, 250=69.14%
  cpu          : usr=25.81%, sys=0.00%, ctx=256, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=1024KiB (1049kB), run=32-32msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
