read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716827: Wed Apr 17 16:44:12 2024
  read: IOPS=2952, BW=11.5MiB/s (12.1MB/s)(10.0MiB/867msec)
    clat (usec): min=86, max=1080, avg=334.25, stdev=155.71
     lat (usec): min=86, max=1080, avg=334.60, stdev=155.74
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   98], 10.00th=[  180], 20.00th=[  186],
     | 30.00th=[  200], 40.00th=[  260], 50.00th=[  285], 60.00th=[  367],
     | 70.00th=[  445], 80.00th=[  498], 90.00th=[  553], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  685], 99.90th=[ 1029], 99.95th=[ 1074],
     | 99.99th=[ 1074]
   bw (  KiB/s): min= 8872, max= 8872, per=75.12%, avg=8872.00, stdev= 0.00, samples=1
   iops        : min= 2218, max= 2218, avg=2218.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.13%, 250=27.81%, 500=46.76%, 750=19.10%, 1000=0.08%
  lat (msec)   : 2=0.12%
  cpu          : usr=2.19%, sys=6.70%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=867-867msec
