read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702271: Wed Apr 17 15:58:27 2024
  read: IOPS=3208, BW=12.5MiB/s (13.1MB/s)(10.0MiB/798msec)
    clat (usec): min=82, max=1801, avg=307.48, stdev=141.52
     lat (usec): min=83, max=1801, avg=307.81, stdev=141.56
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   98], 10.00th=[  176], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  249], 50.00th=[  277], 60.00th=[  351],
     | 70.00th=[  408], 80.00th=[  437], 90.00th=[  498], 95.00th=[  537],
     | 99.00th=[  603], 99.50th=[  635], 99.90th=[  955], 99.95th=[ 1156],
     | 99.99th=[ 1795]
   bw (  KiB/s): min= 9924, max= 9924, per=77.34%, avg=9924.00, stdev= 0.00, samples=1
   iops        : min= 2481, max= 2481, avg=2481.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.51%, 250=34.57%, 500=50.94%, 750=8.79%, 1000=0.12%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.01%, sys=7.03%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=798-798msec
