read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750201: Wed Apr 17 21:09:07 2024
  read: IOPS=2909, BW=11.4MiB/s (11.9MB/s)(10.0MiB/880msec)
    clat (usec): min=83, max=1848, avg=339.05, stdev=163.82
     lat (usec): min=84, max=1849, avg=339.40, stdev=163.85
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  206], 40.00th=[  251], 50.00th=[  297], 60.00th=[  420],
     | 70.00th=[  461], 80.00th=[  494], 90.00th=[  537], 95.00th=[  570],
     | 99.00th=[  652], 99.50th=[  717], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 1844]
   bw (  KiB/s): min= 8560, max= 8560, per=73.56%, avg=8560.00, stdev= 0.00, samples=1
   iops        : min= 2140, max= 2140, avg=2140.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.32%, 250=35.82%, 500=44.45%, 750=16.02%, 1000=0.16%
  lat (msec)   : 2=0.23%
  cpu          : usr=1.37%, sys=7.62%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=880-880msec
