read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2644992: Wed Apr 17 02:32:17 2024
  read: IOPS=33.7k, BW=131MiB/s (138MB/s)(1024MiB/7789msec)
    clat (usec): min=4, max=5342, avg=27.45, stdev=189.86
     lat (usec): min=4, max=5342, avg=27.59, stdev=189.86
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 2008],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=73037, max=150072, per=99.61%, avg=134097.93, stdev=17553.73, samples=15
   iops        : min=18259, max=37518, avg=33524.47, stdev=4388.49, samples=15
  lat (usec)   : 10=98.28%, 20=0.14%, 50=0.01%, 100=0.01%, 250=0.10%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.42%, 4=0.05%, 10=0.01%
  cpu          : usr=9.84%, sys=20.51%, ctx=3869, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=131MiB/s (138MB/s), 131MiB/s-131MiB/s (138MB/s-138MB/s), io=1024MiB (1074MB), run=7789-7789msec

Disk stats (read/write):
  sda: ios=4011/8, merge=0/8, ticks=12611/2, in_queue=12614, util=95.92%
