read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746642: Wed Apr 17 21:06:09 2024
  read: IOPS=2879, BW=11.2MiB/s (11.8MB/s)(10.0MiB/889msec)
    clat (usec): min=81, max=2028, avg=342.84, stdev=172.27
     lat (usec): min=81, max=2028, avg=343.17, stdev=172.30
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  106], 10.00th=[  176], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  251], 50.00th=[  293], 60.00th=[  424],
     | 70.00th=[  482], 80.00th=[  515], 90.00th=[  570], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  693], 99.90th=[ 1778], 99.95th=[ 1876],
     | 99.99th=[ 2024]
   bw (  KiB/s): min= 8392, max= 8392, per=72.86%, avg=8392.00, stdev= 0.00, samples=1
   iops        : min= 2098, max= 2098, avg=2098.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.61%, 250=33.63%, 500=37.81%, 750=23.71%, 1000=0.04%
  lat (msec)   : 2=0.16%, 4=0.04%
  cpu          : usr=2.59%, sys=5.74%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=10.0MiB (10.5MB), run=889-889msec
