read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2646762: Wed Apr 17 03:08:52 2024
  read: IOPS=35.8k, BW=140MiB/s (147MB/s)(1024MiB/7322msec)
    clat (usec): min=4, max=3453, avg=25.55, stdev=186.99
     lat (usec): min=4, max=3453, avg=25.69, stdev=186.99
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 3261],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=61920, max=165416, per=93.82%, avg=134364.00, stdev=22382.78, samples=14
   iops        : min=15480, max=41354, avg=33591.00, stdev=5595.70, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 250=0.26%, 750=0.01%
  lat (msec)   : 2=1.23%, 4=0.07%
  cpu          : usr=9.59%, sys=22.20%, ctx=3420, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=1024MiB (1074MB), run=7322-7322msec

Disk stats (read/write):
  sda: ios=3773/4, merge=0/5, ticks=11117/1, in_queue=11117, util=95.01%
