read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70491: Wed Apr 17 20:51:45 2024
  read: IOPS=59.5k, BW=233MiB/s (244MB/s)(10.0MiB/43msec)
    clat (nsec): min=1004, max=4800.8k, avg=16298.33, stdev=168707.29
     lat (nsec): min=1028, max=4800.9k, avg=16327.59, stdev=168707.44
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1032], 10.00th=[   1048],
     | 20.00th=[   1080], 30.00th=[   1160], 40.00th=[   1224],
     | 50.00th=[   1272], 60.00th=[   1352], 70.00th=[   1496],
     | 80.00th=[   1704], 90.00th=[   1784], 95.00th=[   2064],
     | 99.00th=[ 497664], 99.50th=[ 651264], 99.90th=[3620864],
     | 99.95th=[4489216], 99.99th=[4816896]
  lat (usec)   : 2=94.45%, 4=2.54%, 10=0.59%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=0.62%, 500=0.66%, 750=0.74%, 1000=0.08%
  lat (msec)   : 4=0.08%, 10=0.08%
  cpu          : usr=9.52%, sys=9.52%, ctx=110, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=10.0MiB (10.5MB), run=43-43msec
