read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70599: Wed Apr 17 20:51:52 2024
  read: IOPS=50.2k, BW=196MiB/s (206MB/s)(10.0MiB/51msec)
    clat (nsec): min=1003, max=5054.0k, avg=19452.26, stdev=205083.85
     lat (nsec): min=1027, max=5054.0k, avg=19479.06, stdev=205084.18
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1128], 30.00th=[   1192], 40.00th=[   1240],
     | 50.00th=[   1288], 60.00th=[   1384], 70.00th=[   1560],
     | 80.00th=[   1720], 90.00th=[   1816], 95.00th=[   2192],
     | 99.00th=[ 473088], 99.50th=[ 733184], 99.90th=[4227072],
     | 99.95th=[4947968], 99.99th=[5079040]
  lat (usec)   : 2=93.67%, 4=3.28%, 10=0.51%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.08%, 250=0.74%, 500=0.70%, 750=0.47%, 1000=0.23%
  lat (msec)   : 4=0.12%, 10=0.12%
  cpu          : usr=0.00%, sys=18.00%, ctx=107, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=10.0MiB (10.5MB), run=51-51msec
