read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697639: Wed Apr 17 15:54:41 2024
  read: IOPS=3468, BW=13.5MiB/s (14.2MB/s)(10.0MiB/738msec)
    clat (usec): min=81, max=1328, avg=284.59, stdev=147.80
     lat (usec): min=82, max=1328, avg=284.89, stdev=147.83
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   88], 10.00th=[   92], 20.00th=[  123],
     | 30.00th=[  180], 40.00th=[  223], 50.00th=[  269], 60.00th=[  347],
     | 70.00th=[  363], 80.00th=[  424], 90.00th=[  486], 95.00th=[  519],
     | 99.00th=[  603], 99.50th=[  652], 99.90th=[  848], 99.95th=[  873],
     | 99.99th=[ 1336]
   bw (  KiB/s): min=10704, max=10704, per=77.14%, avg=10704.00, stdev= 0.00, samples=1
   iops        : min= 2676, max= 2676, avg=2676.00, stdev= 0.00, samples=1
  lat (usec)   : 100=17.19%, 250=24.77%, 500=50.78%, 750=7.11%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.21%, sys=4.34%, ctx=2562, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=738-738msec
