read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69228: Wed Apr 17 20:50:23 2024
  read: IOPS=61.0k, BW=238MiB/s (250MB/s)(10.0MiB/42msec)
    clat (nsec): min=1010, max=5280.9k, avg=15915.91, stdev=180753.85
     lat (nsec): min=1034, max=5281.0k, avg=15943.24, stdev=180754.56
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1032], 10.00th=[   1064],
     | 20.00th=[   1128], 30.00th=[   1208], 40.00th=[   1256],
     | 50.00th=[   1304], 60.00th=[   1432], 70.00th=[   1640],
     | 80.00th=[   1736], 90.00th=[   1848], 95.00th=[   2256],
     | 99.00th=[ 473088], 99.50th=[ 643072], 99.90th=[4620288],
     | 99.95th=[4816896], 99.99th=[5275648]
  lat (usec)   : 2=92.66%, 4=4.61%, 10=0.51%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=0.31%, 500=0.86%, 750=0.70%, 1000=0.08%
  lat (msec)   : 10=0.12%
  cpu          : usr=4.88%, sys=14.63%, ctx=92, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=10.0MiB (10.5MB), run=42-42msec
