read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747490: Wed Apr 17 21:06:51 2024
  read: IOPS=2857, BW=11.2MiB/s (11.7MB/s)(10.0MiB/896msec)
    clat (usec): min=87, max=1873, avg=345.60, stdev=164.65
     lat (usec): min=87, max=1874, avg=345.94, stdev=164.69
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  101], 10.00th=[  174], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  258], 50.00th=[  322], 60.00th=[  429],
     | 70.00th=[  486], 80.00th=[  506], 90.00th=[  562], 95.00th=[  586],
     | 99.00th=[  644], 99.50th=[  685], 99.90th=[  791], 99.95th=[ 1156],
     | 99.99th=[ 1876]
   bw (  KiB/s): min= 8368, max= 8368, per=73.22%, avg=8368.00, stdev= 0.00, samples=1
   iops        : min= 2092, max= 2092, avg=2092.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.53%, 250=29.80%, 500=42.30%, 750=23.16%, 1000=0.12%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.79%, sys=5.70%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=10.0MiB (10.5MB), run=896-896msec
