read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2723316: Wed Apr 17 16:49:29 2024
  read: IOPS=2915, BW=11.4MiB/s (11.9MB/s)(10.0MiB/878msec)
    clat (usec): min=89, max=2627, avg=338.71, stdev=199.08
     lat (usec): min=89, max=2628, avg=339.03, stdev=199.10
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  145], 10.00th=[  182], 20.00th=[  186],
     | 30.00th=[  200], 40.00th=[  260], 50.00th=[  302], 60.00th=[  363],
     | 70.00th=[  420], 80.00th=[  482], 90.00th=[  515], 95.00th=[  562],
     | 99.00th=[  734], 99.50th=[ 1631], 99.90th=[ 2573], 99.95th=[ 2573],
     | 99.99th=[ 2638]
   bw (  KiB/s): min= 8848, max= 8848, per=75.86%, avg=8848.00, stdev= 0.00, samples=1
   iops        : min= 2212, max= 2212, avg=2212.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.67%, 250=29.45%, 500=55.08%, 750=10.82%, 1000=0.16%
  lat (msec)   : 2=0.51%, 4=0.31%
  cpu          : usr=2.74%, sys=5.47%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=878-878msec
