read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752806: Wed Apr 17 21:11:14 2024
  read: IOPS=2876, BW=11.2MiB/s (11.8MB/s)(10.0MiB/890msec)
    clat (usec): min=90, max=3032, avg=343.30, stdev=220.85
     lat (usec): min=90, max=3033, avg=343.64, stdev=220.88
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  105], 10.00th=[  180], 20.00th=[  186],
     | 30.00th=[  194], 40.00th=[  260], 50.00th=[  302], 60.00th=[  375],
     | 70.00th=[  441], 80.00th=[  494], 90.00th=[  523], 95.00th=[  578],
     | 99.00th=[  857], 99.50th=[ 1909], 99.90th=[ 2540], 99.95th=[ 2704],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 8480, max= 8480, per=73.70%, avg=8480.00, stdev= 0.00, samples=1
   iops        : min= 2120, max= 2120, avg=2120.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.01%, 250=32.70%, 500=45.94%, 750=17.23%, 1000=0.31%
  lat (msec)   : 2=0.39%, 4=0.43%
  cpu          : usr=1.24%, sys=7.20%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=10.0MiB (10.5MB), run=890-890msec
