read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2701854: Wed Apr 17 15:58:05 2024
  read: IOPS=23.7k, BW=92.6MiB/s (97.1MB/s)(10.0MiB/108msec)
    clat (usec): min=3, max=2560, avg=40.61, stdev=279.73
     lat (usec): min=3, max=2560, avg=40.76, stdev=279.73
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 2278], 99.50th=[ 2376], 99.90th=[ 2573], 99.95th=[ 2573],
     | 99.99th=[ 2573]
  lat (usec)   : 4=78.36%, 10=19.18%, 20=0.59%, 50=0.04%, 750=0.04%
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=0.31%, 4=1.25%
  cpu          : usr=5.61%, sys=12.15%, ctx=48, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=92.6MiB/s (97.1MB/s), 92.6MiB/s-92.6MiB/s (97.1MB/s-97.1MB/s), io=10.0MiB (10.5MB), run=108-108msec
