read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70022: Wed Apr 17 20:51:15 2024
  read: IOPS=56.9k, BW=222MiB/s (233MB/s)(10.0MiB/45msec)
    clat (nsec): min=1000, max=5178.0k, avg=17113.80, stdev=195620.37
     lat (nsec): min=1023, max=5178.0k, avg=17223.73, stdev=195657.39
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1176], 30.00th=[   1240], 40.00th=[   1304],
     | 50.00th=[   1416], 60.00th=[   1608], 70.00th=[   1720],
     | 80.00th=[   1784], 90.00th=[   2160], 95.00th=[   2544],
     | 99.00th=[ 342016], 99.50th=[ 505856], 99.90th=[4227072],
     | 99.95th=[4620288], 99.99th=[5210112]
  lat (usec)   : 2=87.73%, 4=8.44%, 10=0.62%, 20=0.27%, 50=0.16%
  lat (usec)   : 100=0.31%, 250=1.17%, 500=0.78%, 750=0.27%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.12%
  cpu          : usr=4.55%, sys=15.91%, ctx=113, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=10.0MiB (10.5MB), run=45-45msec
