read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2647461: Wed Apr 17 03:23:15 2024
  read: IOPS=2817, BW=11.0MiB/s (11.5MB/s)(1024MiB/93041msec)
    clat (usec): min=45, max=11041, avg=349.76, stdev=100.33
     lat (usec): min=45, max=11041, avg=350.14, stdev=100.35
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  159], 10.00th=[  196], 20.00th=[  260],
     | 30.00th=[  318], 40.00th=[  338], 50.00th=[  363], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  429], 90.00th=[  461], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  783]
   bw (  KiB/s): min= 8152, max=13488, per=100.00%, avg=11287.86, stdev=520.31, samples=185
   iops        : min= 2038, max= 3372, avg=2821.93, stdev=130.08, samples=185
  lat (usec)   : 50=0.01%, 100=1.63%, 250=15.27%, 500=80.61%, 750=2.48%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.24%, sys=9.82%, ctx=262177, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=93041-93041msec

Disk stats (read/write):
  sda: ios=261686/26, merge=0/20, ticks=76184/7, in_queue=76190, util=99.83%
