read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721251: Wed Apr 17 16:47:48 2024
  read: IOPS=3273, BW=12.8MiB/s (13.4MB/s)(10.0MiB/782msec)
    clat (usec): min=86, max=1194, avg=301.17, stdev=156.22
     lat (usec): min=86, max=1194, avg=301.50, stdev=156.24
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   97], 10.00th=[  110], 20.00th=[  176],
     | 30.00th=[  184], 40.00th=[  190], 50.00th=[  269], 60.00th=[  359],
     | 70.00th=[  416], 80.00th=[  453], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  652], 99.90th=[  873], 99.95th=[  914],
     | 99.99th=[ 1188]
   bw (  KiB/s): min= 9696, max= 9696, per=74.05%, avg=9696.00, stdev= 0.00, samples=1
   iops        : min= 2424, max= 2424, avg=2424.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.56%, 250=40.82%, 500=41.64%, 750=10.82%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.02%, sys=7.43%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=782-782msec
