read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754777: Wed Apr 17 21:12:52 2024
  read: IOPS=2932, BW=11.5MiB/s (12.0MB/s)(10.0MiB/873msec)
    clat (usec): min=86, max=2026, avg=337.04, stdev=176.50
     lat (usec): min=86, max=2026, avg=337.37, stdev=176.53
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  101], 10.00th=[  131], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  255], 50.00th=[  297], 60.00th=[  420],
     | 70.00th=[  441], 80.00th=[  502], 90.00th=[  553], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  717], 99.90th=[ 1680], 99.95th=[ 1991],
     | 99.99th=[ 2024]
   bw (  KiB/s): min= 8552, max= 8552, per=72.91%, avg=8552.00, stdev= 0.00, samples=1
   iops        : min= 2138, max= 2138, avg=2138.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.34%, 250=32.97%, 500=41.80%, 750=20.43%, 1000=0.16%
  lat (msec)   : 2=0.27%, 4=0.04%
  cpu          : usr=3.67%, sys=4.47%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=873-873msec
