read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67980: Wed Apr 17 20:49:05 2024
  read: IOPS=19.1k, BW=74.6MiB/s (78.3MB/s)(10.0MiB/134msec)
    clat (usec): min=12, max=18823, avg=51.32, stdev=376.90
     lat (usec): min=12, max=18823, avg=51.39, stdev=376.90
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   22], 40.00th=[   29], 50.00th=[   44], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   65], 95.00th=[   80],
     | 99.00th=[  258], 99.50th=[  330], 99.90th=[  611], 99.95th=[ 2638],
     | 99.99th=[18744]
  lat (usec)   : 20=28.87%, 50=41.76%, 100=26.09%, 250=2.27%, 500=0.86%
  lat (usec)   : 750=0.08%
  lat (msec)   : 4=0.04%, 20=0.04%
  cpu          : usr=0.00%, sys=15.04%, ctx=3399, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.3MB/s), 74.6MiB/s-74.6MiB/s (78.3MB/s-78.3MB/s), io=10.0MiB (10.5MB), run=134-134msec
