read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2701009: Wed Apr 17 15:57:24 2024
  read: IOPS=23.1k, BW=90.1MiB/s (94.5MB/s)(10.0MiB/111msec)
    clat (usec): min=3, max=2595, avg=41.61, stdev=287.35
     lat (usec): min=3, max=2595, avg=41.75, stdev=287.35
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[ 2311], 99.50th=[ 2474], 99.90th=[ 2573], 99.95th=[ 2573],
     | 99.99th=[ 2606]
  lat (usec)   : 4=91.33%, 10=6.45%, 20=0.35%, 50=0.04%, 1000=0.20%
  lat (msec)   : 2=0.43%, 4=1.21%
  cpu          : usr=2.73%, sys=13.64%, ctx=48, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.1MiB/s (94.5MB/s), 90.1MiB/s-90.1MiB/s (94.5MB/s-94.5MB/s), io=10.0MiB (10.5MB), run=111-111msec
