read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2003523: Wed Apr  3 22:12:36 2024
  read: IOPS=32.9k, BW=129MiB/s (135MB/s)(1024MiB/7968msec)
    clat (usec): min=4, max=6509, avg=27.91, stdev=187.77
     lat (usec): min=4, max=6509, avg=28.07, stdev=187.77
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1565], 99.95th=[ 1582],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=70112, max=137216, per=99.96%, avg=131547.73, stdev=17027.56, samples=15
   iops        : min=17528, max=34304, avg=32886.93, stdev=4256.89, samples=15
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=9.87%, sys=20.23%, ctx=4115, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7968-7968msec

Disk stats (read/write):
  sda: ios=4060/3, merge=0/8, ticks=13168/1, in_queue=13169, util=95.96%
