read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68160: Wed Apr 17 20:49:16 2024
  read: IOPS=20.5k, BW=80.0MiB/s (83.9MB/s)(10.0MiB/125msec)
    clat (usec): min=13, max=748, avg=47.54, stdev=43.08
     lat (usec): min=13, max=748, avg=47.60, stdev=43.09
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   18], 20.00th=[   21],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   46], 60.00th=[   49],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   71], 95.00th=[   87],
     | 99.00th=[  265], 99.50th=[  322], 99.90th=[  420], 99.95th=[  506],
     | 99.99th=[  750]
  lat (usec)   : 20=19.30%, 50=44.02%, 100=33.09%, 250=2.42%, 500=1.09%
  lat (usec)   : 750=0.08%
  cpu          : usr=2.42%, sys=16.13%, ctx=3205, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.0MiB/s (83.9MB/s), 80.0MiB/s-80.0MiB/s (83.9MB/s-83.9MB/s), io=10.0MiB (10.5MB), run=125-125msec
