read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2673503: Wed Apr 17 10:25:35 2024
  read: IOPS=34.5k, BW=135MiB/s (141MB/s)(1024MiB/7602msec)
    clat (usec): min=4, max=5091, avg=26.68, stdev=192.10
     lat (usec): min=4, max=5091, avg=26.82, stdev=192.10
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1991], 99.95th=[ 2868],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=62944, max=180079, per=100.00%, avg=138007.33, stdev=25574.81, samples=15
   iops        : min=15736, max=45019, avg=34501.73, stdev=6393.62, samples=15
  lat (usec)   : 10=98.31%, 20=0.12%, 50=0.01%, 100=0.01%, 250=0.20%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.26%, 4=0.10%, 10=0.01%
  cpu          : usr=8.35%, sys=22.40%, ctx=3595, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7602-7602msec

Disk stats (read/write):
  sda: ios=3950/39, merge=0/7, ticks=11611/10, in_queue=11621, util=95.26%
