read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2673441: Wed Apr 17 10:25:27 2024
  read: IOPS=2959, BW=11.6MiB/s (12.1MB/s)(1024MiB/88573msec)
    clat (usec): min=55, max=4814, avg=332.71, stdev=96.08
     lat (usec): min=55, max=4814, avg=333.06, stdev=96.10
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  153], 10.00th=[  196], 20.00th=[  255],
     | 30.00th=[  293], 40.00th=[  322], 50.00th=[  338], 60.00th=[  363],
     | 70.00th=[  400], 80.00th=[  412], 90.00th=[  437], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  832]
   bw (  KiB/s): min= 7400, max=14216, per=100.00%, avg=11842.48, stdev=715.83, samples=176
   iops        : min= 1850, max= 3554, avg=2960.63, stdev=178.94, samples=176
  lat (usec)   : 100=2.80%, 250=14.44%, 500=80.95%, 750=1.80%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.42%, sys=10.05%, ctx=262167, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.1MB/s), 11.6MiB/s-11.6MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=88573-88573msec

Disk stats (read/write):
  sda: ios=261413/31, merge=0/25, ticks=72480/6, in_queue=72487, util=99.82%
