read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2002458: Wed Apr  3 21:51:16 2024
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(1024MiB/7998msec)
    clat (usec): min=3, max=5955, avg=28.14, stdev=190.47
     lat (usec): min=4, max=5955, avg=28.28, stdev=190.47
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1598],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=62944, max=136776, per=99.83%, avg=130881.00, stdev=18815.24, samples=15
   iops        : min=15736, max=34194, avg=32720.20, stdev=4703.79, samples=15
  lat (usec)   : 4=4.39%, 10=93.92%, 20=0.11%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.02%, 10=0.01%
  cpu          : usr=7.99%, sys=21.03%, ctx=4105, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=7998-7998msec

Disk stats (read/write):
  sda: ios=4042/3, merge=0/7, ticks=13094/1, in_queue=13094, util=95.54%
