read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2002509: Wed Apr  3 21:53:03 2024
  read: IOPS=2649, BW=10.3MiB/s (10.9MB/s)(1024MiB/98933msec)
    clat (usec): min=220, max=4938, avg=372.20, stdev=67.78
     lat (usec): min=221, max=4938, avg=372.60, stdev=67.82
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  255], 10.00th=[  281], 20.00th=[  318],
     | 30.00th=[  334], 40.00th=[  351], 50.00th=[  367], 60.00th=[  400],
     | 70.00th=[  408], 80.00th=[  429], 90.00th=[  474], 95.00th=[  486],
     | 99.00th=[  502], 99.50th=[  506], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  832]
   bw (  KiB/s): min= 7257, max=13448, per=100.00%, avg=10609.10, stdev=786.17, samples=197
   iops        : min= 1814, max= 3362, avg=2652.27, stdev=196.55, samples=197
  lat (usec)   : 250=3.22%, 500=95.34%, 750=1.42%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.17%, sys=8.72%, ctx=262153, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.9MB/s), 10.3MiB/s-10.3MiB/s (10.9MB/s-10.9MB/s), io=1024MiB (1074MB), run=98933-98933msec

Disk stats (read/write):
  sda: ios=261951/13, merge=0/12, ticks=83173/3, in_queue=83176, util=99.80%
