read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696336: Wed Apr 17 15:53:37 2024
  read: IOPS=3220, BW=12.6MiB/s (13.2MB/s)(10.0MiB/795msec)
    clat (usec): min=87, max=2947, avg=306.25, stdev=188.03
     lat (usec): min=87, max=2947, avg=306.60, stdev=188.07
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   94], 10.00th=[   99], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  217], 50.00th=[  285], 60.00th=[  355],
     | 70.00th=[  375], 80.00th=[  437], 90.00th=[  510], 95.00th=[  578],
     | 99.00th=[  652], 99.50th=[ 1139], 99.90th=[ 2540], 99.95th=[ 2704],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=10048, max=10048, per=78.01%, avg=10048.00, stdev= 0.00, samples=1
   iops        : min= 2512, max= 2512, avg=2512.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.27%, 250=32.07%, 500=46.64%, 750=10.35%, 1000=0.12%
  lat (msec)   : 2=0.35%, 4=0.20%
  cpu          : usr=2.27%, sys=6.42%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=795-795msec
