read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702457: Wed Apr 17 15:58:36 2024
  read: IOPS=3240, BW=12.7MiB/s (13.3MB/s)(10.0MiB/790msec)
    clat (usec): min=83, max=3978, avg=304.86, stdev=206.38
     lat (usec): min=83, max=3978, avg=305.16, stdev=206.41
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   96], 10.00th=[  121], 20.00th=[  180],
     | 30.00th=[  182], 40.00th=[  192], 50.00th=[  269], 60.00th=[  351],
     | 70.00th=[  363], 80.00th=[  429], 90.00th=[  502], 95.00th=[  562],
     | 99.00th=[  652], 99.50th=[ 1037], 99.90th=[ 3818], 99.95th=[ 3884],
     | 99.99th=[ 3982]
   bw (  KiB/s): min= 9672, max= 9672, per=74.62%, avg=9672.00, stdev= 0.00, samples=1
   iops        : min= 2418, max= 2418, avg=2418.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.62%, 250=37.50%, 500=44.84%, 750=9.34%, 1000=0.12%
  lat (msec)   : 2=0.39%, 4=0.20%
  cpu          : usr=1.39%, sys=6.34%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=790-790msec
