read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754028: Wed Apr 17 21:12:14 2024
  read: IOPS=3468, BW=13.5MiB/s (14.2MB/s)(10.0MiB/738msec)
    clat (usec): min=87, max=2089, avg=284.47, stdev=164.62
     lat (usec): min=87, max=2089, avg=284.76, stdev=164.65
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   94], 10.00th=[   99], 20.00th=[  112],
     | 30.00th=[  184], 40.00th=[  190], 50.00th=[  265], 60.00th=[  347],
     | 70.00th=[  371], 80.00th=[  429], 90.00th=[  490], 95.00th=[  529],
     | 99.00th=[  627], 99.50th=[  783], 99.90th=[ 1762], 99.95th=[ 1844],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=10243, max=10243, per=73.82%, avg=10243.00, stdev= 0.00, samples=1
   iops        : min= 2560, max= 2560, avg=2560.00, stdev= 0.00, samples=1
  lat (usec)   : 100=13.52%, 250=33.16%, 500=45.47%, 750=7.30%, 1000=0.23%
  lat (msec)   : 2=0.27%, 4=0.04%
  cpu          : usr=2.71%, sys=5.56%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=738-738msec
