read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2749226: Wed Apr 17 21:08:17 2024
  read: IOPS=19.4k, BW=75.8MiB/s (79.4MB/s)(10.0MiB/132msec)
    clat (usec): min=3, max=5929, avg=49.69, stdev=349.07
     lat (usec): min=3, max=5929, avg=49.84, stdev=349.07
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 2212], 99.50th=[ 2737], 99.90th=[ 4146], 99.95th=[ 4293],
     | 99.99th=[ 5932]
  lat (usec)   : 4=36.88%, 10=60.86%, 20=0.12%, 50=0.04%, 100=0.04%
  lat (usec)   : 750=0.08%, 1000=0.20%
  lat (msec)   : 2=0.66%, 4=0.98%, 10=0.16%
  cpu          : usr=4.58%, sys=9.92%, ctx=54, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.8MiB/s (79.4MB/s), 75.8MiB/s-75.8MiB/s (79.4MB/s-79.4MB/s), io=10.0MiB (10.5MB), run=132-132msec
