read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=64038: Wed Apr  3 22:22:24 2024
  read: IOPS=31.7k, BW=124MiB/s (130MB/s)(1024MiB/8280msec)
    clat (nsec): min=1063, max=16673k, avg=30937.85, stdev=297634.58
     lat (nsec): min=1088, max=16673k, avg=30966.73, stdev=297634.44
    clat percentiles (nsec):
     |  1.00th=[   1096],  5.00th=[   1128], 10.00th=[   1176],
     | 20.00th=[   1272], 30.00th=[   1464], 40.00th=[   1592],
     | 50.00th=[   1672], 60.00th=[   1720], 70.00th=[   1768],
     | 80.00th=[   1832], 90.00th=[   1992], 95.00th=[   2288],
     | 99.00th=[1073152], 99.50th=[2179072], 99.90th=[4358144],
     | 99.95th=[5210112], 99.99th=[7307264]
   bw (  KiB/s): min=81896, max=174592, per=100.00%, avg=127550.00, stdev=27060.29, samples=16
   iops        : min=20474, max=43648, avg=31887.50, stdev=6765.07, samples=16
  lat (usec)   : 2=90.17%, 4=7.42%, 10=0.70%, 20=0.07%, 50=0.05%
  lat (usec)   : 100=0.03%, 250=0.11%, 500=0.08%, 750=0.17%, 1000=0.16%
  lat (msec)   : 2=0.48%, 4=0.44%, 10=0.13%, 20=0.01%
  cpu          : usr=2.49%, sys=12.94%, ctx=4088, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1024MiB (1074MB), run=8280-8280msec

Disk stats (read/write):
    dm-0: ios=4037/0, merge=0/0, ticks=14620/0, in_queue=14620, util=97.61%, aggrios=4100/2, aggrmerge=0/0, aggrticks=14822/13, aggrin_queue=14836, aggrutil=97.44%
  sda: ios=4100/2, merge=0/0, ticks=14822/13, in_queue=14836, util=97.44%
