read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69426: Wed Apr 17 20:50:36 2024
  read: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(10.0MiB/123msec)
    clat (usec): min=14, max=455, avg=46.79, stdev=35.10
     lat (usec): min=14, max=455, avg=46.86, stdev=35.11
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   20], 20.00th=[   28],
     | 30.00th=[   31], 40.00th=[   35], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   65], 95.00th=[   81],
     | 99.00th=[  233], 99.50th=[  277], 99.90th=[  392], 99.95th=[  445],
     | 99.99th=[  457]
  lat (usec)   : 20=12.89%, 50=49.30%, 100=34.34%, 250=2.85%, 500=0.62%
  cpu          : usr=4.10%, sys=14.75%, ctx=2979, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.3MiB/s (85.2MB/s), 81.3MiB/s-81.3MiB/s (85.2MB/s-85.2MB/s), io=10.0MiB (10.5MB), run=123-123msec
