read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2673355: Wed Apr 17 10:23:50 2024
  read: IOPS=2852, BW=11.1MiB/s (11.7MB/s)(1024MiB/91914msec)
    clat (usec): min=60, max=4681, avg=345.31, stdev=93.32
     lat (usec): min=60, max=4682, avg=345.67, stdev=93.34
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  163], 10.00th=[  229], 20.00th=[  265],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  355], 60.00th=[  388],
     | 70.00th=[  404], 80.00th=[  416], 90.00th=[  445], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  537], 99.95th=[  553],
     | 99.99th=[  873]
   bw (  KiB/s): min= 8680, max=13704, per=100.00%, avg=11422.86, stdev=588.37, samples=183
   iops        : min= 2170, max= 3426, avg=2855.73, stdev=147.10, samples=183
  lat (usec)   : 100=1.29%, 250=13.63%, 500=83.11%, 750=1.96%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.51%, sys=10.45%, ctx=262159, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=1024MiB (1074MB), run=91914-91914msec

Disk stats (read/write):
  sda: ios=262002/21, merge=0/12, ticks=83495/5, in_queue=83499, util=99.81%
