read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720777: Wed Apr 17 16:47:25 2024
  read: IOPS=3540, BW=13.8MiB/s (14.5MB/s)(10.0MiB/723msec)
    clat (usec): min=86, max=1299, avg=278.28, stdev=140.47
     lat (usec): min=86, max=1299, avg=278.60, stdev=140.50
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   93], 10.00th=[   97], 20.00th=[  137],
     | 30.00th=[  184], 40.00th=[  198], 50.00th=[  262], 60.00th=[  297],
     | 70.00th=[  355], 80.00th=[  416], 90.00th=[  478], 95.00th=[  510],
     | 99.00th=[  594], 99.50th=[  627], 99.90th=[  750], 99.95th=[ 1020],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=11080, max=11080, per=78.23%, avg=11080.00, stdev= 0.00, samples=1
   iops        : min= 2770, max= 2770, avg=2770.00, stdev= 0.00, samples=1
  lat (usec)   : 100=12.77%, 250=30.90%, 500=50.78%, 750=5.43%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.94%, sys=7.20%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=10.0MiB (10.5MB), run=723-723msec
