read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716920: Wed Apr 17 16:44:17 2024
  read: IOPS=3091, BW=12.1MiB/s (12.7MB/s)(10.0MiB/828msec)
    clat (usec): min=84, max=1371, avg=318.79, stdev=156.08
     lat (usec): min=85, max=1371, avg=319.14, stdev=156.10
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  103], 10.00th=[  117], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  251], 50.00th=[  281], 60.00th=[  371],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  523], 95.00th=[  562],
     | 99.00th=[  635], 99.50th=[  668], 99.90th=[  807], 99.95th=[ 1045],
     | 99.99th=[ 1369]
   bw (  KiB/s): min= 9064, max= 9064, per=73.29%, avg=9064.00, stdev= 0.00, samples=1
   iops        : min= 2266, max= 2266, avg=2266.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.67%, 250=35.74%, 500=46.05%, 750=14.34%, 1000=0.12%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.78%, sys=6.17%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=828-828msec
