read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2011674: Thu Apr  4 00:28:24 2024
  read: IOPS=2611, BW=10.2MiB/s (10.7MB/s)(1024MiB/100397msec)
    clat (usec): min=208, max=4877, avg=377.74, stdev=66.08
     lat (usec): min=208, max=4877, avg=378.14, stdev=66.10
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  265], 10.00th=[  297], 20.00th=[  322],
     | 30.00th=[  338], 40.00th=[  355], 50.00th=[  388], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  474], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  914]
   bw (  KiB/s): min= 8272, max=12808, per=100.00%, avg=10458.50, stdev=464.18, samples=200
   iops        : min= 2068, max= 3202, avg=2614.62, stdev=116.03, samples=200
  lat (usec)   : 250=1.84%, 500=96.15%, 750=2.00%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.95%, sys=8.92%, ctx=262156, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=1024MiB (1074MB), run=100397-100397msec

Disk stats (read/write):
  sda: ios=262044/129, merge=0/46, ticks=84104/42, in_queue=84146, util=99.85%
