read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69878: Wed Apr 17 20:51:05 2024
  read: IOPS=59.5k, BW=233MiB/s (244MB/s)(10.0MiB/43msec)
    clat (nsec): min=1012, max=3963.4k, avg=16149.67, stdev=148287.31
     lat (nsec): min=1035, max=3963.4k, avg=16177.45, stdev=148287.42
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1096], 10.00th=[   1144],
     | 20.00th=[   1208], 30.00th=[   1272], 40.00th=[   1336],
     | 50.00th=[   1448], 60.00th=[   1624], 70.00th=[   1720],
     | 80.00th=[   1800], 90.00th=[   2192], 95.00th=[   2512],
     | 99.00th=[ 399360], 99.50th=[ 544768], 99.90th=[2703360],
     | 99.95th=[3457024], 99.99th=[3948544]
  lat (usec)   : 2=87.54%, 4=8.75%, 10=0.16%, 20=0.31%, 50=0.23%
  lat (usec)   : 100=0.04%, 250=1.37%, 500=0.94%, 750=0.31%, 1000=0.12%
  lat (msec)   : 2=0.04%, 4=0.20%
  cpu          : usr=4.76%, sys=16.67%, ctx=95, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=10.0MiB (10.5MB), run=43-43msec
