read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70689: Wed Apr 17 20:51:58 2024
  read: IOPS=21.9k, BW=85.5MiB/s (89.6MB/s)(10.0MiB/117msec)
    clat (usec): min=14, max=2072, avg=44.80, stdev=61.06
     lat (usec): min=14, max=2072, avg=44.87, stdev=61.07
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   26], 40.00th=[   30], 50.00th=[   41], 60.00th=[   44],
     | 70.00th=[   49], 80.00th=[   56], 90.00th=[   67], 95.00th=[   83],
     | 99.00th=[  233], 99.50th=[  326], 99.90th=[  701], 99.95th=[ 1123],
     | 99.99th=[ 2073]
  lat (usec)   : 20=25.90%, 50=46.21%, 100=24.34%, 250=2.70%, 500=0.66%
  lat (usec)   : 750=0.12%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.00%, sys=17.24%, ctx=3407, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.5MiB/s (89.6MB/s), 85.5MiB/s-85.5MiB/s (89.6MB/s-89.6MB/s), io=10.0MiB (10.5MB), run=117-117msec
