read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750392: Wed Apr 17 21:09:16 2024
  read: IOPS=2889, BW=11.3MiB/s (11.8MB/s)(10.0MiB/886msec)
    clat (usec): min=83, max=3097, avg=341.76, stdev=209.46
     lat (usec): min=83, max=3098, avg=342.08, stdev=209.48
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  100], 10.00th=[  125], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  253], 50.00th=[  297], 60.00th=[  420],
     | 70.00th=[  445], 80.00th=[  502], 90.00th=[  553], 95.00th=[  586],
     | 99.00th=[  693], 99.50th=[ 1139], 99.90th=[ 2573], 99.95th=[ 2671],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 8144, max= 8144, per=70.46%, avg=8144.00, stdev= 0.00, samples=1
   iops        : min= 2036, max= 2036, avg=2036.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.27%, 250=33.32%, 500=40.86%, 750=19.77%, 1000=0.23%
  lat (msec)   : 2=0.27%, 4=0.27%
  cpu          : usr=1.81%, sys=6.10%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=10.0MiB (10.5MB), run=886-886msec
