read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721440: Wed Apr 17 16:47:57 2024
  read: IOPS=3216, BW=12.6MiB/s (13.2MB/s)(10.0MiB/796msec)
    clat (usec): min=84, max=3720, avg=306.93, stdev=218.30
     lat (usec): min=85, max=3721, avg=307.25, stdev=218.34
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   87], 10.00th=[   90], 20.00th=[  102],
     | 30.00th=[  182], 40.00th=[  217], 50.00th=[  281], 60.00th=[  355],
     | 70.00th=[  404], 80.00th=[  457], 90.00th=[  515], 95.00th=[  570],
     | 99.00th=[  701], 99.50th=[ 1385], 99.90th=[ 2802], 99.95th=[ 3425],
     | 99.99th=[ 3720]
   bw (  KiB/s): min= 9504, max= 9504, per=73.88%, avg=9504.00, stdev= 0.00, samples=1
   iops        : min= 2376, max= 2376, avg=2376.00, stdev= 0.00, samples=1
  lat (usec)   : 100=19.18%, 250=22.19%, 500=47.15%, 750=10.70%, 1000=0.20%
  lat (msec)   : 2=0.35%, 4=0.23%
  cpu          : usr=2.64%, sys=5.91%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=796-796msec
