read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69842: Wed Apr 17 20:51:02 2024
  read: IOPS=85.3k, BW=333MiB/s (350MB/s)(10.0MiB/30msec)
    clat (nsec): min=1013, max=1319.8k, avg=11117.31, stdev=68615.69
     lat (nsec): min=1037, max=1319.8k, avg=11145.80, stdev=68618.55
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1128], 10.00th=[   1176],
     | 20.00th=[   1240], 30.00th=[   1288], 40.00th=[   1368],
     | 50.00th=[   1512], 60.00th=[   1672], 70.00th=[   1752],
     | 80.00th=[   1816], 90.00th=[   2224], 95.00th=[   2992],
     | 99.00th=[ 362496], 99.50th=[ 522240], 99.90th=[1187840],
     | 99.95th=[1187840], 99.99th=[1318912]
  lat (usec)   : 2=86.72%, 4=9.41%, 10=0.39%, 20=0.23%, 50=0.16%
  lat (usec)   : 100=0.04%, 250=1.52%, 500=1.02%, 750=0.39%
  lat (msec)   : 2=0.12%
  cpu          : usr=31.03%, sys=0.00%, ctx=77, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=333MiB/s (350MB/s), 333MiB/s-333MiB/s (350MB/s-350MB/s), io=10.0MiB (10.5MB), run=30-30msec
