read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753751: Wed Apr 17 21:12:01 2024
  read: IOPS=3156, BW=12.3MiB/s (12.9MB/s)(10.0MiB/811msec)
    clat (usec): min=90, max=1375, avg=312.59, stdev=142.60
     lat (usec): min=90, max=1375, avg=312.91, stdev=142.63
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  102], 10.00th=[  139], 20.00th=[  186],
     | 30.00th=[  190], 40.00th=[  245], 50.00th=[  285], 60.00th=[  371],
     | 70.00th=[  424], 80.00th=[  445], 90.00th=[  502], 95.00th=[  519],
     | 99.00th=[  586], 99.50th=[  619], 99.90th=[  832], 99.95th=[ 1106],
     | 99.99th=[ 1369]
   bw (  KiB/s): min= 9440, max= 9440, per=74.76%, avg=9440.00, stdev= 0.00, samples=1
   iops        : min= 2360, max= 2360, avg=2360.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.95%, 250=38.63%, 500=47.23%, 750=10.08%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.10%, sys=6.79%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=811-811msec
