read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2631778: Wed Apr 17 00:36:59 2024
  read: IOPS=8000, BW=31.2MiB/s (32.8MB/s)(1024KiB/32msec)
    clat (usec): min=59, max=273, avg=117.07, stdev=35.71
     lat (usec): min=60, max=273, avg=117.41, stdev=35.72
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   67], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[  106], 40.00th=[  116], 50.00th=[  125], 60.00th=[  127],
     | 70.00th=[  129], 80.00th=[  135], 90.00th=[  139], 95.00th=[  206],
     | 99.00th=[  221], 99.50th=[  237], 99.90th=[  273], 99.95th=[  273],
     | 99.99th=[  273]
  lat (usec)   : 100=27.73%, 250=71.88%, 500=0.39%
  cpu          : usr=16.13%, sys=16.13%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=1024KiB (1049kB), run=32-32msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
