read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700682: Wed Apr 17 15:57:09 2024
  read: IOPS=3615, BW=14.1MiB/s (14.8MB/s)(10.0MiB/708msec)
    clat (usec): min=91, max=1425, avg=271.79, stdev=149.55
     lat (usec): min=91, max=1425, avg=272.20, stdev=149.58
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  106], 10.00th=[  106], 20.00th=[  111],
     | 30.00th=[  135], 40.00th=[  186], 50.00th=[  262], 60.00th=[  343],
     | 70.00th=[  359], 80.00th=[  424], 90.00th=[  469], 95.00th=[  519],
     | 99.00th=[  594], 99.50th=[  660], 99.90th=[  824], 99.95th=[  898],
     | 99.99th=[ 1434]
   bw (  KiB/s): min=10856, max=10856, per=75.06%, avg=10856.00, stdev= 0.00, samples=1
   iops        : min= 2714, max= 2714, avg=2714.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.52%, 250=45.27%, 500=44.14%, 750=6.91%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.26%, sys=8.35%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.1MiB/s (14.8MB/s), 14.1MiB/s-14.1MiB/s (14.8MB/s-14.8MB/s), io=10.0MiB (10.5MB), run=708-708msec
