read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2002660: Wed Apr  3 21:56:32 2024
  read: IOPS=2630, BW=10.3MiB/s (10.8MB/s)(1024MiB/99645msec)
    clat (usec): min=218, max=4909, avg=374.94, stdev=67.33
     lat (usec): min=218, max=4909, avg=375.32, stdev=67.37
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  262], 10.00th=[  289], 20.00th=[  318],
     | 30.00th=[  338], 40.00th=[  351], 50.00th=[  375], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  469], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  578],
     | 99.99th=[  881]
   bw (  KiB/s): min= 7328, max=12720, per=100.00%, avg=10536.40, stdev=554.43, samples=199
   iops        : min= 1832, max= 3180, avg=2634.09, stdev=138.60, samples=199
  lat (usec)   : 250=1.94%, 500=95.94%, 750=2.09%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.16%, sys=8.57%, ctx=262162, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024MiB (1074MB), run=99645-99645msec

Disk stats (read/write):
  sda: ios=262041/71, merge=0/72, ticks=84486/23, in_queue=84508, util=99.84%
