read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2756141: Wed Apr 17 21:13:59 2024
  read: IOPS=24.9k, BW=97.1MiB/s (102MB/s)(10.0MiB/103msec)
    clat (usec): min=3, max=2685, avg=38.60, stdev=253.81
     lat (usec): min=3, max=2685, avg=38.74, stdev=253.81
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1844], 99.50th=[ 2311], 99.90th=[ 2474], 99.95th=[ 2474],
     | 99.99th=[ 2671]
  lat (usec)   : 4=57.46%, 10=39.92%, 20=0.51%, 50=0.04%, 750=0.16%
  lat (usec)   : 1000=0.35%
  lat (msec)   : 2=0.62%, 4=0.94%
  cpu          : usr=3.92%, sys=13.73%, ctx=54, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=97.1MiB/s (102MB/s), 97.1MiB/s-97.1MiB/s (102MB/s-102MB/s), io=10.0MiB (10.5MB), run=103-103msec
