read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696058: Wed Apr 17 15:53:23 2024
  read: IOPS=3076, BW=12.0MiB/s (12.6MB/s)(10.0MiB/832msec)
    clat (usec): min=87, max=1306, avg=320.47, stdev=170.10
     lat (usec): min=87, max=1307, avg=320.84, stdev=170.12
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   93], 10.00th=[   99], 20.00th=[  133],
     | 30.00th=[  190], 40.00th=[  255], 50.00th=[  285], 60.00th=[  383],
     | 70.00th=[  445], 80.00th=[  498], 90.00th=[  553], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  668], 99.90th=[  758], 99.95th=[  865],
     | 99.99th=[ 1303]
   bw (  KiB/s): min= 8784, max= 8784, per=71.37%, avg=8784.00, stdev= 0.00, samples=1
   iops        : min= 2196, max= 2196, avg=2196.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.47%, 250=27.66%, 500=43.40%, 750=18.36%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.61%, sys=5.42%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=832-832msec
