read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68250: Wed Apr 17 20:49:22 2024
  read: IOPS=59.5k, BW=233MiB/s (244MB/s)(10.0MiB/43msec)
    clat (nsec): min=1000, max=4347.6k, avg=16251.46, stdev=164471.05
     lat (nsec): min=1025, max=4347.6k, avg=16278.78, stdev=164471.59
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1160], 30.00th=[   1208], 40.00th=[   1272],
     | 50.00th=[   1336], 60.00th=[   1448], 70.00th=[   1672],
     | 80.00th=[   1752], 90.00th=[   1880], 95.00th=[   2288],
     | 99.00th=[ 497664], 99.50th=[ 692224], 99.90th=[3719168],
     | 99.95th=[3915776], 99.99th=[4358144]
  lat (usec)   : 2=91.60%, 4=5.59%, 10=0.51%, 50=0.08%, 100=0.08%
  lat (usec)   : 250=0.51%, 500=0.66%, 750=0.62%, 1000=0.20%
  lat (msec)   : 4=0.12%, 10=0.04%
  cpu          : usr=0.00%, sys=21.43%, ctx=91, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=10.0MiB (10.5MB), run=43-43msec
