read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69354: Wed Apr 17 20:50:31 2024
  read: IOPS=20.3k, BW=79.4MiB/s (83.2MB/s)(10.0MiB/126msec)
    clat (usec): min=13, max=2719, avg=48.27, stdev=67.52
     lat (usec): min=13, max=2719, avg=48.35, stdev=67.53
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   19], 20.00th=[   23],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   45], 60.00th=[   49],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   71], 95.00th=[   91],
     | 99.00th=[  241], 99.50th=[  293], 99.90th=[  603], 99.95th=[  734],
     | 99.99th=[ 2704]
  lat (usec)   : 20=17.27%, 50=47.66%, 100=31.02%, 250=3.16%, 500=0.74%
  lat (usec)   : 750=0.12%
  lat (msec)   : 4=0.04%
  cpu          : usr=2.40%, sys=16.00%, ctx=3208, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.4MiB/s (83.2MB/s), 79.4MiB/s-79.4MiB/s (83.2MB/s-83.2MB/s), io=10.0MiB (10.5MB), run=126-126msec
