read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68397: Wed Apr 17 20:49:31 2024
  read: IOPS=40.6k, BW=159MiB/s (166MB/s)(10.0MiB/63msec)
    clat (nsec): min=1003, max=5631.3k, avg=23938.25, stdev=261506.47
     lat (nsec): min=1026, max=5631.3k, avg=23967.25, stdev=261506.66
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1020], 10.00th=[   1048],
     | 20.00th=[   1064], 30.00th=[   1112], 40.00th=[   1176],
     | 50.00th=[   1256], 60.00th=[   1368], 70.00th=[   1608],
     | 80.00th=[   1752], 90.00th=[   2024], 95.00th=[   2416],
     | 99.00th=[ 395264], 99.50th=[ 724992], 99.90th=[5013504],
     | 99.95th=[5079040], 99.99th=[5603328]
  lat (usec)   : 2=89.73%, 4=7.23%, 10=0.27%, 20=0.04%, 100=0.16%
  lat (usec)   : 250=0.86%, 500=0.90%, 750=0.39%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.12%, 10=0.23%
  cpu          : usr=0.00%, sys=14.52%, ctx=118, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=159MiB/s (166MB/s), 159MiB/s-159MiB/s (166MB/s-166MB/s), io=10.0MiB (10.5MB), run=63-63msec
