read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68451: Wed Apr 17 20:49:34 2024
  read: IOPS=23.5k, BW=91.7MiB/s (96.2MB/s)(10.0MiB/109msec)
    clat (usec): min=12, max=475, avg=41.56, stdev=35.20
     lat (usec): min=12, max=475, avg=41.63, stdev=35.22
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   23], 40.00th=[   29], 50.00th=[   39], 60.00th=[   43],
     | 70.00th=[   47], 80.00th=[   55], 90.00th=[   65], 95.00th=[   81],
     | 99.00th=[  198], 99.50th=[  269], 99.90th=[  379], 99.95th=[  383],
     | 99.99th=[  478]
  lat (usec)   : 20=28.75%, 50=44.18%, 100=24.06%, 250=2.38%, 500=0.62%
  cpu          : usr=0.00%, sys=19.44%, ctx=3393, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.7MiB/s (96.2MB/s), 91.7MiB/s-91.7MiB/s (96.2MB/s-96.2MB/s), io=10.0MiB (10.5MB), run=109-109msec
