read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716455: Wed Apr 17 16:43:53 2024
  read: IOPS=2929, BW=11.4MiB/s (12.0MB/s)(10.0MiB/874msec)
    clat (usec): min=86, max=1195, avg=337.16, stdev=156.65
     lat (usec): min=87, max=1195, avg=337.50, stdev=156.68
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  106], 10.00th=[  176], 20.00th=[  186],
     | 30.00th=[  194], 40.00th=[  258], 50.00th=[  297], 60.00th=[  424],
     | 70.00th=[  449], 80.00th=[  498], 90.00th=[  545], 95.00th=[  578],
     | 99.00th=[  635], 99.50th=[  668], 99.90th=[  775], 99.95th=[  873],
     | 99.99th=[ 1188]
   bw (  KiB/s): min= 8648, max= 8648, per=73.81%, avg=8648.00, stdev= 0.00, samples=1
   iops        : min= 2162, max= 2162, avg=2162.00, stdev= 0.00, samples=1
  lat (usec)   : 100=2.42%, 250=33.20%, 500=45.59%, 750=18.63%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.26%, sys=7.22%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (12.0MB/s), 11.4MiB/s-11.4MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=874-874msec
