read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2642555: Wed Apr 17 01:54:21 2024
  read: IOPS=35.7k, BW=139MiB/s (146MB/s)(1024MiB/7346msec)
    clat (usec): min=4, max=3346, avg=25.82, stdev=184.84
     lat (usec): min=4, max=3346, avg=25.96, stdev=184.83
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 2999],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=72526, max=171520, per=94.17%, avg=134423.86, stdev=20114.71, samples=14
   iops        : min=18131, max=42880, avg=33605.93, stdev=5028.79, samples=14
  lat (usec)   : 10=98.22%, 20=0.21%, 50=0.01%, 100=0.01%, 250=0.23%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.28%, 4=0.06%
  cpu          : usr=9.48%, sys=21.91%, ctx=3518, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1024MiB (1074MB), run=7346-7346msec

Disk stats (read/write):
  sda: ios=3742/3, merge=0/6, ticks=11441/1, in_queue=11441, util=95.58%
