read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67674: Wed Apr 17 20:48:45 2024
  read: IOPS=61.0k, BW=238MiB/s (250MB/s)(10.0MiB/42msec)
    clat (nsec): min=1006, max=3865.6k, avg=15823.61, stdev=159078.02
     lat (nsec): min=1029, max=3865.6k, avg=15860.27, stdev=159078.35
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1112], 30.00th=[   1192], 40.00th=[   1256],
     | 50.00th=[   1336], 60.00th=[   1416], 70.00th=[   1576],
     | 80.00th=[   1752], 90.00th=[   2008], 95.00th=[   2352],
     | 99.00th=[ 387072], 99.50th=[ 602112], 99.90th=[3522560],
     | 99.95th=[3588096], 99.99th=[3850240]
  lat (usec)   : 2=89.84%, 4=7.34%, 10=0.20%, 20=0.04%, 50=0.16%
  lat (usec)   : 100=0.12%, 250=0.74%, 500=0.90%, 750=0.39%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.20%
  cpu          : usr=0.00%, sys=19.51%, ctx=107, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=10.0MiB (10.5MB), run=42-42msec
