read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2671444: Wed Apr 17 09:47:41 2024
  read: IOPS=34.8k, BW=136MiB/s (143MB/s)(1024MiB/7522msec)
    clat (usec): min=4, max=567051, avg=27.31, stdev=1194.68
     lat (usec): min=4, max=567051, avg=27.46, stdev=1194.68
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1483], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1663],
     | 99.99th=[ 2868]
   bw (  KiB/s): min= 1024, max=419568, per=99.72%, avg=139004.80, stdev=86658.42, samples=15
   iops        : min=  256, max=104892, avg=34751.20, stdev=21664.60, samples=15
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.31%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.24%, 4=0.03%, 10=0.01%, 50=0.01%, 250=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=8.70%, sys=18.92%, ctx=3343, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=1024MiB (1074MB), run=7522-7522msec

Disk stats (read/write):
  sda: ios=3964/28, merge=0/92, ticks=12797/31, in_queue=12828, util=98.80%
