read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67332: Wed Apr 17 20:48:22 2024
  read: IOPS=22.5k, BW=87.7MiB/s (92.0MB/s)(10.0MiB/114msec)
    clat (usec): min=12, max=807, avg=43.60, stdev=42.40
     lat (usec): min=12, max=807, avg=43.66, stdev=42.42
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   24], 40.00th=[   30], 50.00th=[   44], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   67], 95.00th=[   83],
     | 99.00th=[  253], 99.50th=[  306], 99.90th=[  474], 99.95th=[  529],
     | 99.99th=[  807]
  lat (usec)   : 20=28.36%, 50=42.97%, 100=25.66%, 250=1.99%, 500=0.94%
  lat (usec)   : 750=0.04%, 1000=0.04%
  cpu          : usr=3.54%, sys=14.16%, ctx=3393, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.7MiB/s (92.0MB/s), 87.7MiB/s-87.7MiB/s (92.0MB/s-92.0MB/s), io=10.0MiB (10.5MB), run=114-114msec
