read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2696661: Wed Apr 17 15:53:53 2024
  read: IOPS=22.3k, BW=87.0MiB/s (91.2MB/s)(10.0MiB/115msec)
    clat (usec): min=3, max=3817, avg=43.40, stdev=290.62
     lat (usec): min=3, max=3817, avg=43.56, stdev=290.62
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1991], 99.50th=[ 2409], 99.90th=[ 3261], 99.95th=[ 3621],
     | 99.99th=[ 3818]
  lat (usec)   : 4=83.40%, 10=14.10%, 20=0.27%, 50=0.04%, 750=0.23%
  lat (usec)   : 1000=0.27%
  lat (msec)   : 2=0.78%, 4=0.90%
  cpu          : usr=5.26%, sys=11.40%, ctx=57, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.0MiB/s (91.2MB/s), 87.0MiB/s-87.0MiB/s (91.2MB/s-91.2MB/s), io=10.0MiB (10.5MB), run=115-115msec
