read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68994: Wed Apr 17 20:50:09 2024
  read: IOPS=21.2k, BW=82.6MiB/s (86.7MB/s)(10.0MiB/121msec)
    clat (usec): min=13, max=1045, avg=46.06, stdev=41.69
     lat (usec): min=13, max=1045, avg=46.12, stdev=41.70
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   17], 20.00th=[   24],
     | 30.00th=[   28], 40.00th=[   31], 50.00th=[   42], 60.00th=[   47],
     | 70.00th=[   55], 80.00th=[   59], 90.00th=[   69], 95.00th=[   88],
     | 99.00th=[  212], 99.50th=[  285], 99.90th=[  461], 99.95th=[  562],
     | 99.99th=[ 1045]
  lat (usec)   : 20=17.11%, 50=47.38%, 100=32.07%, 250=2.81%, 500=0.55%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.17%, sys=15.00%, ctx=3194, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.6MiB/s (86.7MB/s), 82.6MiB/s-82.6MiB/s (86.7MB/s-86.7MB/s), io=10.0MiB (10.5MB), run=121-121msec
