read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722561: Wed Apr 17 16:48:52 2024
  read: IOPS=3248, BW=12.7MiB/s (13.3MB/s)(10.0MiB/788msec)
    clat (usec): min=90, max=1579, avg=303.79, stdev=163.50
     lat (usec): min=90, max=1579, avg=304.14, stdev=163.54
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   99], 10.00th=[  104], 20.00th=[  123],
     | 30.00th=[  184], 40.00th=[  190], 50.00th=[  281], 60.00th=[  367],
     | 70.00th=[  429], 80.00th=[  465], 90.00th=[  506], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  660], 99.90th=[ 1287], 99.95th=[ 1369],
     | 99.99th=[ 1582]
   bw (  KiB/s): min= 9456, max= 9456, per=72.77%, avg=9456.00, stdev= 0.00, samples=1
   iops        : min= 2364, max= 2364, avg=2364.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.51%, 250=39.92%, 500=42.50%, 750=11.88%, 1000=0.08%
  lat (msec)   : 2=0.12%
  cpu          : usr=3.43%, sys=4.96%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=788-788msec
