read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68958: Wed Apr 17 20:50:06 2024
  read: IOPS=21.2k, BW=82.6MiB/s (86.7MB/s)(10.0MiB/121msec)
    clat (usec): min=13, max=516, avg=45.96, stdev=34.87
     lat (usec): min=13, max=516, avg=46.03, stdev=34.88
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   19], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   46], 60.00th=[   49],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   68], 95.00th=[   85],
     | 99.00th=[  231], 99.50th=[  269], 99.90th=[  408], 99.95th=[  429],
     | 99.99th=[  519]
  lat (usec)   : 20=12.62%, 50=53.05%, 100=31.33%, 250=2.34%, 500=0.62%
  lat (usec)   : 750=0.04%
  cpu          : usr=0.00%, sys=20.00%, ctx=2986, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.6MiB/s (86.7MB/s), 82.6MiB/s-82.6MiB/s (86.7MB/s-86.7MB/s), io=10.0MiB (10.5MB), run=121-121msec
