read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2004941: Wed Apr  3 22:39:22 2024
  read: IOPS=2572, BW=10.0MiB/s (10.5MB/s)(1024MiB/101901msec)
    clat (usec): min=215, max=4914, avg=383.55, stdev=64.28
     lat (usec): min=215, max=4915, avg=383.95, stdev=64.32
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  281], 10.00th=[  310], 20.00th=[  326],
     | 30.00th=[  347], 40.00th=[  359], 50.00th=[  396], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  482], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  898]
   bw (  KiB/s): min= 6152, max=11927, per=100.00%, avg=10304.73, stdev=450.73, samples=203
   iops        : min= 1538, max= 2981, avg=2576.17, stdev=112.67, samples=203
  lat (usec)   : 250=0.97%, 500=97.18%, 750=1.84%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.00%, sys=8.58%, ctx=262165, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=1024MiB (1074MB), run=101901-101901msec

Disk stats (read/write):
  sda: ios=262040/11, merge=0/14, ticks=86152/3, in_queue=86156, util=99.84%
