read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2012044: Thu Apr  4 00:35:20 2024
  read: IOPS=2621, BW=10.2MiB/s (10.7MB/s)(1024MiB/99983msec)
    clat (usec): min=216, max=4878, avg=376.22, stdev=65.49
     lat (usec): min=216, max=4879, avg=376.60, stdev=65.52
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  262], 10.00th=[  297], 20.00th=[  318],
     | 30.00th=[  334], 40.00th=[  355], 50.00th=[  388], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  474], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  848]
   bw (  KiB/s): min= 6728, max=12344, per=100.00%, avg=10500.34, stdev=472.26, samples=199
   iops        : min= 1682, max= 3086, avg=2625.09, stdev=118.06, samples=199
  lat (usec)   : 250=2.19%, 500=95.91%, 750=1.88%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.98%, sys=8.75%, ctx=262156, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=1024MiB (1074MB), run=99983-99983msec

Disk stats (read/write):
  sda: ios=261819/28, merge=0/21, ticks=84228/9, in_queue=84237, util=99.83%
