read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720967: Wed Apr 17 16:47:34 2024
  read: IOPS=3290, BW=12.9MiB/s (13.5MB/s)(10.0MiB/778msec)
    clat (usec): min=84, max=2641, avg=299.82, stdev=218.47
     lat (usec): min=85, max=2642, avg=300.13, stdev=218.52
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   90], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  180], 40.00th=[  188], 50.00th=[  269], 60.00th=[  351],
     | 70.00th=[  412], 80.00th=[  453], 90.00th=[  506], 95.00th=[  570],
     | 99.00th=[  685], 99.50th=[ 1549], 99.90th=[ 2442], 99.95th=[ 2507],
     | 99.99th=[ 2638]
   bw (  KiB/s): min= 9069, max= 9069, per=68.90%, avg=9069.00, stdev= 0.00, samples=1
   iops        : min= 2267, max= 2267, avg=2267.00, stdev= 0.00, samples=1
  lat (usec)   : 100=20.20%, 250=25.31%, 500=43.32%, 750=10.23%, 1000=0.20%
  lat (msec)   : 2=0.35%, 4=0.39%
  cpu          : usr=1.16%, sys=7.34%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=778-778msec
