read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2745939: Wed Apr 17 21:05:34 2024
  read: IOPS=26.4k, BW=103MiB/s (108MB/s)(10.0MiB/97msec)
    clat (usec): min=3, max=2401, avg=36.29, stdev=222.54
     lat (usec): min=3, max=2401, avg=36.45, stdev=222.56
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 1237], 99.50th=[ 2057], 99.90th=[ 2376], 99.95th=[ 2376],
     | 99.99th=[ 2409]
  lat (usec)   : 4=64.18%, 10=33.09%, 20=0.27%, 50=0.04%, 750=0.39%
  lat (usec)   : 1000=0.59%
  lat (msec)   : 2=0.86%, 4=0.59%
  cpu          : usr=3.12%, sys=16.67%, ctx=63, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=10.0MiB (10.5MB), run=97-97msec
