read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717387: Wed Apr 17 16:44:40 2024
  read: IOPS=2902, BW=11.3MiB/s (11.9MB/s)(10.0MiB/882msec)
    clat (usec): min=84, max=1216, avg=339.88, stdev=162.12
     lat (usec): min=84, max=1216, avg=340.22, stdev=162.16
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   96], 10.00th=[  167], 20.00th=[  182],
     | 30.00th=[  202], 40.00th=[  255], 50.00th=[  297], 60.00th=[  416],
     | 70.00th=[  474], 80.00th=[  502], 90.00th=[  570], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  676], 99.90th=[  799], 99.95th=[  922],
     | 99.99th=[ 1221]
   bw (  KiB/s): min= 8568, max= 8568, per=73.80%, avg=8568.00, stdev= 0.00, samples=1
   iops        : min= 2142, max= 2142, avg=2142.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.76%, 250=26.37%, 500=46.72%, 750=20.04%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.93%, sys=6.81%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=882-882msec
