read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713666: Wed Apr 17 16:41:35 2024
  read: IOPS=3148, BW=12.3MiB/s (12.9MB/s)(10.0MiB/813msec)
    clat (usec): min=83, max=1936, avg=313.08, stdev=171.58
     lat (usec): min=83, max=1936, avg=313.44, stdev=171.61
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  101], 10.00th=[  105], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  219], 50.00th=[  281], 60.00th=[  375],
     | 70.00th=[  416], 80.00th=[  465], 90.00th=[  515], 95.00th=[  553],
     | 99.00th=[  652], 99.50th=[  947], 99.90th=[ 1647], 99.95th=[ 1647],
     | 99.99th=[ 1942]
   bw (  KiB/s): min= 9384, max= 9384, per=74.50%, avg=9384.00, stdev= 0.00, samples=1
   iops        : min= 2346, max= 2346, avg=2346.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.80%, 250=37.50%, 500=46.05%, 750=10.98%, 1000=0.23%
  lat (msec)   : 2=0.43%
  cpu          : usr=2.46%, sys=6.90%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=813-813msec
