read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713285: Wed Apr 17 16:41:17 2024
  read: IOPS=3265, BW=12.8MiB/s (13.4MB/s)(10.0MiB/784msec)
    clat (usec): min=75, max=844, avg=301.97, stdev=147.53
     lat (usec): min=75, max=844, avg=302.31, stdev=147.55
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   99], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  251], 50.00th=[  269], 60.00th=[  347],
     | 70.00th=[  416], 80.00th=[  441], 90.00th=[  498], 95.00th=[  553],
     | 99.00th=[  603], 99.50th=[  644], 99.90th=[  799], 99.95th=[  840],
     | 99.99th=[  848]
   bw (  KiB/s): min= 9904, max= 9904, per=75.83%, avg=9904.00, stdev= 0.00, samples=1
   iops        : min= 2476, max= 2476, avg=2476.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.78%, 250=28.79%, 500=50.74%, 750=9.53%, 1000=0.16%
  cpu          : usr=1.66%, sys=7.41%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=784-784msec
