read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1997397: Wed Apr  3 20:08:41 2024
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(1024MiB/8015msec)
    clat (usec): min=3, max=6007, avg=28.16, stdev=190.87
     lat (usec): min=4, max=6007, avg=28.31, stdev=190.87
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=59360, max=136984, per=100.00%, avg=131020.87, stdev=19135.44, samples=16
   iops        : min=14840, max=34246, avg=32755.19, stdev=4783.85, samples=16
  lat (usec)   : 4=2.00%, 10=96.30%, 20=0.10%, 50=0.01%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.02%, 10=0.01%
  cpu          : usr=8.50%, sys=20.95%, ctx=4109, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8015-8015msec

Disk stats (read/write):
  sda: ios=4033/6, merge=0/16, ticks=13222/1, in_queue=13224, util=95.45%
