read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=10714: Wed Apr  3 19:19:02 2024
  read: IOPS=1170, BW=4681KiB/s (4794kB/s)(1024MiB/223989msec)
    clat (usec): min=93, max=99879, avg=852.32, stdev=933.72
     lat (usec): min=94, max=99879, avg=852.44, stdev=933.74
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  265], 10.00th=[  293], 20.00th=[  363],
     | 30.00th=[  453], 40.00th=[  502], 50.00th=[  553], 60.00th=[  619],
     | 70.00th=[  734], 80.00th=[  963], 90.00th=[ 1909], 95.00th=[ 2737],
     | 99.00th=[ 4424], 99.50th=[ 5211], 99.90th=[ 7177], 99.95th=[ 8291],
     | 99.99th=[11338]
   bw (  KiB/s): min= 1536, max=14252, per=99.74%, avg=4669.43, stdev=1385.86, samples=447
   iops        : min=  384, max= 3563, avg=1167.28, stdev=346.44, samples=447
  lat (usec)   : 100=0.01%, 250=3.24%, 500=36.75%, 750=31.05%, 1000=9.78%
  lat (msec)   : 2=9.94%, 4=7.68%, 10=1.53%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.45%, sys=2.17%, ctx=262928, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=4681KiB/s (4794kB/s), 4681KiB/s-4681KiB/s (4794kB/s-4794kB/s), io=1024MiB (1074MB), run=223989-223989msec

Disk stats (read/write):
    dm-0: ios=261787/161, merge=0/0, ticks=218744/340, in_queue=219084, util=99.98%, aggrios=262144/146, aggrmerge=0/53, aggrticks=219096/313, aggrin_queue=219409, aggrutil=99.97%
  sda: ios=262144/146, merge=0/53, ticks=219096/313, in_queue=219409, util=99.97%
