read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701249: Wed Apr 17 15:57:36 2024
  read: IOPS=3431, BW=13.4MiB/s (14.1MB/s)(10.0MiB/746msec)
    clat (usec): min=86, max=1101, avg=287.02, stdev=128.36
     lat (usec): min=87, max=1101, avg=287.36, stdev=128.39
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  103], 10.00th=[  117], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  208], 50.00th=[  281], 60.00th=[  351],
     | 70.00th=[  363], 80.00th=[  388], 90.00th=[  449], 95.00th=[  506],
     | 99.00th=[  594], 99.50th=[  627], 99.90th=[  693], 99.95th=[  898],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=10960, max=10960, per=79.85%, avg=10960.00, stdev= 0.00, samples=1
   iops        : min= 2740, max= 2740, avg=2740.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.18%, 250=38.63%, 500=51.56%, 750=5.55%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.61%, sys=7.38%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=746-746msec
