read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2633324: Wed Apr 17 00:37:27 2024
  read: IOPS=6918, BW=27.0MiB/s (28.3MB/s)(1024KiB/37msec)
    clat (usec): min=89, max=242, avg=138.94, stdev=19.59
     lat (usec): min=89, max=242, avg=139.19, stdev=19.63
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  127], 10.00th=[  130], 20.00th=[  135],
     | 30.00th=[  135], 40.00th=[  135], 50.00th=[  135], 60.00th=[  135],
     | 70.00th=[  137], 80.00th=[  137], 90.00th=[  139], 95.00th=[  202],
     | 99.00th=[  219], 99.50th=[  243], 99.90th=[  243], 99.95th=[  243],
     | 99.99th=[  243]
  lat (usec)   : 100=0.78%, 250=99.22%
  cpu          : usr=0.00%, sys=19.44%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=27.0MiB/s (28.3MB/s), 27.0MiB/s-27.0MiB/s (28.3MB/s-28.3MB/s), io=1024KiB (1049kB), run=37-37msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
