read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67278: Wed Apr 17 20:48:19 2024
  read: IOPS=82.6k, BW=323MiB/s (338MB/s)(10.0MiB/31msec)
    clat (nsec): min=1016, max=3642.7k, avg=11541.00, stdev=94268.30
     lat (nsec): min=1040, max=3642.7k, avg=11577.48, stdev=94268.86
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1080], 10.00th=[   1112],
     | 20.00th=[   1240], 30.00th=[   1320], 40.00th=[   1400],
     | 50.00th=[   1512], 60.00th=[   1672], 70.00th=[   1752],
     | 80.00th=[   1848], 90.00th=[   2192], 95.00th=[   2512],
     | 99.00th=[ 382976], 99.50th=[ 528384], 99.90th=[ 790528],
     | 99.95th=[ 831488], 99.99th=[3653632]
  lat (usec)   : 2=86.48%, 4=10.39%, 10=0.08%, 20=0.23%, 50=0.23%
  lat (usec)   : 100=0.08%, 250=0.86%, 500=1.13%, 750=0.39%, 1000=0.08%
  lat (msec)   : 4=0.04%
  cpu          : usr=20.00%, sys=10.00%, ctx=102, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=10.0MiB (10.5MB), run=31-31msec
