read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70995: Wed Apr 17 20:52:17 2024
  read: IOPS=53.3k, BW=208MiB/s (218MB/s)(10.0MiB/48msec)
    clat (nsec): min=1003, max=3867.7k, avg=18267.86, stdev=164157.35
     lat (nsec): min=1026, max=3867.8k, avg=18295.19, stdev=164159.27
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1032], 10.00th=[   1064],
     | 20.00th=[   1112], 30.00th=[   1176], 40.00th=[   1240],
     | 50.00th=[   1288], 60.00th=[   1400], 70.00th=[   1608],
     | 80.00th=[   1736], 90.00th=[   1848], 95.00th=[   2224],
     | 99.00th=[ 536576], 99.50th=[ 839680], 99.90th=[3391488],
     | 99.95th=[3653632], 99.99th=[3883008]
  lat (usec)   : 2=92.85%, 4=4.26%, 10=0.23%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.08%, 250=0.59%, 500=0.82%, 750=0.43%, 1000=0.31%
  lat (msec)   : 2=0.12%, 4=0.20%
  cpu          : usr=8.51%, sys=8.51%, ctx=112, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=10.0MiB (10.5MB), run=48-48msec
