read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68794: Wed Apr 17 20:49:56 2024
  read: IOPS=56.9k, BW=222MiB/s (233MB/s)(10.0MiB/45msec)
    clat (nsec): min=1006, max=5317.5k, avg=17000.00, stdev=181783.67
     lat (nsec): min=1029, max=5317.5k, avg=17032.13, stdev=181783.68
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1096], 10.00th=[   1192],
     | 20.00th=[   1288], 30.00th=[   1400], 40.00th=[   1544],
     | 50.00th=[   1656], 60.00th=[   1736], 70.00th=[   1784],
     | 80.00th=[   1912], 90.00th=[   2288], 95.00th=[   2704],
     | 99.00th=[ 382976], 99.50th=[ 577536], 99.90th=[3883008],
     | 99.95th=[4292608], 99.99th=[5341184]
  lat (usec)   : 2=81.99%, 4=14.92%, 10=0.23%, 20=0.08%, 50=0.16%
  lat (usec)   : 100=0.20%, 250=0.82%, 500=0.90%, 750=0.39%, 1000=0.12%
  lat (msec)   : 4=0.12%, 10=0.08%
  cpu          : usr=2.27%, sys=18.18%, ctx=99, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=10.0MiB (10.5MB), run=45-45msec
