read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716640: Wed Apr 17 16:44:03 2024
  read: IOPS=3192, BW=12.5MiB/s (13.1MB/s)(10.0MiB/802msec)
    clat (usec): min=86, max=3940, avg=309.04, stdev=229.89
     lat (usec): min=86, max=3941, avg=309.37, stdev=229.92
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   92], 10.00th=[  100], 20.00th=[  117],
     | 30.00th=[  186], 40.00th=[  200], 50.00th=[  273], 60.00th=[  359],
     | 70.00th=[  412], 80.00th=[  445], 90.00th=[  510], 95.00th=[  570],
     | 99.00th=[  693], 99.50th=[ 1647], 99.90th=[ 2671], 99.95th=[ 3425],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 8896, max= 8896, per=69.67%, avg=8896.00, stdev= 0.00, samples=1
   iops        : min= 2224, max= 2224, avg=2224.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.31%, 250=32.58%, 500=45.43%, 750=10.70%, 1000=0.23%
  lat (msec)   : 2=0.39%, 4=0.35%
  cpu          : usr=4.12%, sys=4.74%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=802-802msec
