read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70130: Wed Apr 17 20:51:21 2024
  read: IOPS=48.3k, BW=189MiB/s (198MB/s)(10.0MiB/53msec)
    clat (nsec): min=1007, max=5468.6k, avg=20290.48, stdev=228736.57
     lat (nsec): min=1031, max=5468.6k, avg=20319.02, stdev=228736.53
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1032], 10.00th=[   1048],
     | 20.00th=[   1096], 30.00th=[   1176], 40.00th=[   1240],
     | 50.00th=[   1304], 60.00th=[   1416], 70.00th=[   1608],
     | 80.00th=[   1736], 90.00th=[   1880], 95.00th=[   2288],
     | 99.00th=[ 473088], 99.50th=[ 577536], 99.90th=[4423680],
     | 99.95th=[4947968], 99.99th=[5472256]
  lat (usec)   : 2=92.03%, 4=5.00%, 10=0.23%, 20=0.20%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=0.86%, 500=0.74%, 750=0.51%
  lat (msec)   : 4=0.12%, 10=0.16%
  cpu          : usr=7.69%, sys=7.69%, ctx=111, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=10.0MiB (10.5MB), run=53-53msec
