read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2703028: Wed Apr 17 15:59:04 2024
  read: IOPS=3473, BW=13.6MiB/s (14.2MB/s)(10.0MiB/737msec)
    clat (usec): min=83, max=1070, avg=283.47, stdev=149.75
     lat (usec): min=83, max=1070, avg=283.80, stdev=149.77
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   93], 10.00th=[  103], 20.00th=[  114],
     | 30.00th=[  184], 40.00th=[  192], 50.00th=[  269], 60.00th=[  355],
     | 70.00th=[  371], 80.00th=[  429], 90.00th=[  490], 95.00th=[  529],
     | 99.00th=[  603], 99.50th=[  635], 99.90th=[  840], 99.95th=[  906],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=10248, max=10248, per=73.76%, avg=10248.00, stdev= 0.00, samples=1
   iops        : min= 2562, max= 2562, avg=2562.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.02%, 250=37.62%, 500=45.98%, 750=7.23%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.99%, sys=6.11%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.2MB/s), 13.6MiB/s-13.6MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=737-737msec
