read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2002619: Wed Apr  3 21:54:45 2024
  read: IOPS=32.9k, BW=129MiB/s (135MB/s)(1024MiB/7968msec)
    clat (usec): min=3, max=5827, avg=28.19, stdev=191.10
     lat (usec): min=4, max=5827, avg=28.33, stdev=191.10
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=70624, max=136712, per=99.88%, avg=131445.33, stdev=16859.28, samples=15
   iops        : min=17656, max=34178, avg=32861.33, stdev=4214.82, samples=15
  lat (usec)   : 4=1.72%, 10=96.59%, 20=0.11%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%
  cpu          : usr=9.26%, sys=19.39%, ctx=4105, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7968-7968msec

Disk stats (read/write):
  sda: ios=4057/4, merge=0/10, ticks=13216/1, in_queue=13217, util=95.92%
