read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68505: Wed Apr 17 20:49:38 2024
  read: IOPS=54.5k, BW=213MiB/s (223MB/s)(10.0MiB/47msec)
    clat (nsec): min=1005, max=4683.5k, avg=18017.44, stdev=183480.26
     lat (nsec): min=1029, max=4683.5k, avg=18044.03, stdev=183480.55
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1032], 10.00th=[   1048],
     | 20.00th=[   1096], 30.00th=[   1176], 40.00th=[   1240],
     | 50.00th=[   1288], 60.00th=[   1400], 70.00th=[   1640],
     | 80.00th=[   1736], 90.00th=[   1832], 95.00th=[   2128],
     | 99.00th=[ 489472], 99.50th=[ 684032], 99.90th=[3489792],
     | 99.95th=[3588096], 99.99th=[4685824]
  lat (usec)   : 2=93.83%, 4=3.98%, 20=0.08%, 50=0.04%, 100=0.04%
  lat (usec)   : 250=0.35%, 500=0.74%, 750=0.47%, 1000=0.20%
  lat (msec)   : 2=0.04%, 4=0.20%, 10=0.04%
  cpu          : usr=0.00%, sys=17.39%, ctx=95, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=10.0MiB (10.5MB), run=47-47msec
