read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2003839: Wed Apr  3 22:19:41 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7976msec)
    clat (usec): min=3, max=6969, avg=28.21, stdev=191.97
     lat (usec): min=3, max=6969, avg=28.36, stdev=191.97
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=69600, max=136832, per=99.91%, avg=131342.93, stdev=17105.52, samples=15
   iops        : min=17400, max=34208, avg=32835.73, stdev=4276.38, samples=15
  lat (usec)   : 4=28.19%, 10=70.13%, 20=0.10%, 50=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.54%, 4=0.02%, 10=0.01%
  cpu          : usr=7.59%, sys=20.64%, ctx=4109, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7976-7976msec

Disk stats (read/write):
  sda: ios=4053/6, merge=0/7, ticks=13181/2, in_queue=13182, util=95.96%
