read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702838: Wed Apr 17 15:58:55 2024
  read: IOPS=3001, BW=11.7MiB/s (12.3MB/s)(10.0MiB/853msec)
    clat (usec): min=86, max=994, avg=328.86, stdev=162.26
     lat (usec): min=86, max=994, avg=329.18, stdev=162.30
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   97], 10.00th=[  103], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  258], 50.00th=[  289], 60.00th=[  420],
     | 70.00th=[  441], 80.00th=[  494], 90.00th=[  545], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  685], 99.90th=[  775], 99.95th=[  922],
     | 99.99th=[  996]
   bw (  KiB/s): min= 8632, max= 8632, per=71.91%, avg=8632.00, stdev= 0.00, samples=1
   iops        : min= 2158, max= 2158, avg=2158.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.07%, 250=31.48%, 500=43.28%, 750=17.97%, 1000=0.20%
  cpu          : usr=3.17%, sys=5.16%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=853-853msec
