read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698113: Wed Apr 17 15:55:04 2024
  read: IOPS=3610, BW=14.1MiB/s (14.8MB/s)(10.0MiB/709msec)
    clat (usec): min=81, max=2393, avg=272.72, stdev=156.91
     lat (usec): min=81, max=2393, avg=273.05, stdev=156.95
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   88], 10.00th=[   92], 20.00th=[  108],
     | 30.00th=[  178], 40.00th=[  184], 50.00th=[  262], 60.00th=[  306],
     | 70.00th=[  359], 80.00th=[  420], 90.00th=[  486], 95.00th=[  515],
     | 99.00th=[  603], 99.50th=[  635], 99.90th=[ 1418], 99.95th=[ 2180],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=10992, max=10992, per=76.11%, avg=10992.00, stdev= 0.00, samples=1
   iops        : min= 2748, max= 2748, avg=2748.00, stdev= 0.00, samples=1
  lat (usec)   : 100=16.02%, 250=29.96%, 500=46.64%, 750=7.15%, 1000=0.12%
  lat (msec)   : 2=0.04%, 4=0.08%
  cpu          : usr=1.55%, sys=7.91%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.1MiB/s (14.8MB/s), 14.1MiB/s-14.1MiB/s (14.8MB/s-14.8MB/s), io=10.0MiB (10.5MB), run=709-709msec
