read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68921: Wed Apr 17 20:50:04 2024
  read: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(10.0MiB/123msec)
    clat (usec): min=13, max=1978, avg=46.93, stdev=52.70
     lat (usec): min=13, max=1979, avg=47.00, stdev=52.71
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   18], 20.00th=[   21],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   43], 60.00th=[   49],
     | 70.00th=[   56], 80.00th=[   60], 90.00th=[   70], 95.00th=[   88],
     | 99.00th=[  227], 99.50th=[  265], 99.90th=[  445], 99.95th=[  537],
     | 99.99th=[ 1975]
  lat (usec)   : 20=19.14%, 50=42.46%, 100=34.57%, 250=3.20%, 500=0.55%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.46%, sys=16.39%, ctx=3188, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.3MiB/s (85.2MB/s), 81.3MiB/s-81.3MiB/s (85.2MB/s-85.2MB/s), io=10.0MiB (10.5MB), run=123-123msec
