read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2673098: Wed Apr 17 10:18:26 2024
  read: IOPS=2931, BW=11.5MiB/s (12.0MB/s)(1024MiB/89429msec)
    clat (usec): min=59, max=4933, avg=335.80, stdev=90.91
     lat (usec): min=59, max=4934, avg=336.16, stdev=90.93
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  163], 10.00th=[  208], 20.00th=[  258],
     | 30.00th=[  314], 40.00th=[  326], 50.00th=[  338], 60.00th=[  383],
     | 70.00th=[  400], 80.00th=[  408], 90.00th=[  429], 95.00th=[  453],
     | 99.00th=[  502], 99.50th=[  515], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  881]
   bw (  KiB/s): min= 8112, max=13904, per=100.00%, avg=11741.03, stdev=676.82, samples=178
   iops        : min= 2028, max= 3476, avg=2935.25, stdev=169.18, samples=178
  lat (usec)   : 100=1.22%, 250=15.44%, 500=81.98%, 750=1.35%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.62%, sys=10.83%, ctx=262161, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=1024MiB (1074MB), run=89429-89429msec

Disk stats (read/write):
  sda: ios=261960/87, merge=0/39, ticks=80894/27, in_queue=80920, util=99.80%
