read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2644607: Wed Apr 17 02:25:25 2024
  read: IOPS=33.1k, BW=129MiB/s (136MB/s)(1024MiB/7914msec)
    clat (usec): min=4, max=10106, avg=27.91, stdev=191.89
     lat (usec): min=4, max=10106, avg=28.07, stdev=191.89
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1500], 99.90th=[ 1598], 99.95th=[ 2057],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=72672, max=150016, per=99.90%, avg=132366.93, stdev=17006.20, samples=15
   iops        : min=18168, max=37504, avg=33091.73, stdev=4251.55, samples=15
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.05%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.44%, 4=0.05%, 10=0.01%, 20=0.01%
  cpu          : usr=9.19%, sys=20.59%, ctx=4003, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (136MB/s), 129MiB/s-129MiB/s (136MB/s-136MB/s), io=1024MiB (1074MB), run=7914-7914msec

Disk stats (read/write):
  sda: ios=4093/419, merge=0/56, ticks=13022/2735, in_queue=15756, util=96.00%
