read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716363: Wed Apr 17 16:43:49 2024
  read: IOPS=2892, BW=11.3MiB/s (11.8MB/s)(10.0MiB/885msec)
    clat (usec): min=86, max=1354, avg=341.22, stdev=164.43
     lat (usec): min=86, max=1355, avg=341.58, stdev=164.48
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   99], 10.00th=[  172], 20.00th=[  186],
     | 30.00th=[  194], 40.00th=[  258], 50.00th=[  293], 60.00th=[  388],
     | 70.00th=[  490], 80.00th=[  510], 90.00th=[  562], 95.00th=[  578],
     | 99.00th=[  652], 99.50th=[  685], 99.90th=[  840], 99.95th=[ 1270],
     | 99.99th=[ 1352]
   bw (  KiB/s): min= 8376, max= 8376, per=72.39%, avg=8376.00, stdev= 0.00, samples=1
   iops        : min= 2094, max= 2094, avg=2094.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.31%, 250=30.35%, 500=42.27%, 750=21.76%, 1000=0.23%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.15%, sys=6.79%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=10.0MiB (10.5MB), run=885-885msec
