read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755339: Wed Apr 17 21:13:20 2024
  read: IOPS=3058, BW=11.9MiB/s (12.5MB/s)(10.0MiB/837msec)
    clat (usec): min=91, max=3069, avg=322.37, stdev=218.76
     lat (usec): min=91, max=3070, avg=322.73, stdev=218.79
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   98], 10.00th=[  110], 20.00th=[  147],
     | 30.00th=[  186], 40.00th=[  208], 50.00th=[  285], 60.00th=[  375],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  537], 95.00th=[  578],
     | 99.00th=[  742], 99.50th=[ 1778], 99.90th=[ 2442], 99.95th=[ 2671],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 8536, max= 8536, per=69.77%, avg=8536.00, stdev= 0.00, samples=1
   iops        : min= 2134, max= 2134, avg=2134.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.37%, 250=37.66%, 500=38.98%, 750=16.05%, 1000=0.20%
  lat (msec)   : 2=0.43%, 4=0.31%
  cpu          : usr=1.91%, sys=7.18%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=837-837msec
