read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700775: Wed Apr 17 15:57:13 2024
  read: IOPS=3265, BW=12.8MiB/s (13.4MB/s)(10.0MiB/784msec)
    clat (usec): min=85, max=2326, avg=302.25, stdev=171.24
     lat (usec): min=85, max=2326, avg=302.57, stdev=171.27
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   92], 10.00th=[   96], 20.00th=[  178],
     | 30.00th=[  186], 40.00th=[  198], 50.00th=[  277], 60.00th=[  359],
     | 70.00th=[  375], 80.00th=[  437], 90.00th=[  506], 95.00th=[  570],
     | 99.00th=[  676], 99.50th=[  840], 99.90th=[ 1516], 99.95th=[ 1582],
     | 99.99th=[ 2311]
   bw (  KiB/s): min= 9840, max= 9840, per=75.34%, avg=9840.00, stdev= 0.00, samples=1
   iops        : min= 2460, max= 2460, avg=2460.00, stdev= 0.00, samples=1
  lat (usec)   : 100=13.44%, 250=30.12%, 500=45.94%, 750=9.77%, 1000=0.27%
  lat (msec)   : 2=0.43%, 4=0.04%
  cpu          : usr=1.40%, sys=6.77%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=784-784msec
