read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67422: Wed Apr 17 20:48:28 2024
  read: IOPS=59.5k, BW=233MiB/s (244MB/s)(10.0MiB/43msec)
    clat (nsec): min=1013, max=5041.1k, avg=16439.91, stdev=191317.52
     lat (nsec): min=1036, max=5041.1k, avg=16473.42, stdev=191317.84
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1080], 10.00th=[   1128],
     | 20.00th=[   1240], 30.00th=[   1320], 40.00th=[   1416],
     | 50.00th=[   1528], 60.00th=[   1672], 70.00th=[   1768],
     | 80.00th=[   1864], 90.00th=[   2160], 95.00th=[   2544],
     | 99.00th=[ 317440], 99.50th=[ 489472], 99.90th=[4489216],
     | 99.95th=[4489216], 99.99th=[5013504]
  lat (usec)   : 2=86.37%, 4=10.27%, 10=0.20%, 20=0.27%, 50=0.08%
  lat (usec)   : 100=0.20%, 250=1.41%, 500=0.78%, 750=0.23%
  lat (msec)   : 4=0.08%, 10=0.12%
  cpu          : usr=4.76%, sys=16.67%, ctx=108, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=10.0MiB (10.5MB), run=43-43msec
