read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719350: Wed Apr 17 16:46:16 2024
  read: IOPS=3047, BW=11.9MiB/s (12.5MB/s)(10.0MiB/840msec)
    clat (usec): min=81, max=1206, avg=323.70, stdev=152.24
     lat (usec): min=82, max=1206, avg=324.06, stdev=152.27
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   92], 10.00th=[  169], 20.00th=[  180],
     | 30.00th=[  188], 40.00th=[  253], 50.00th=[  281], 60.00th=[  371],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  545], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  693], 99.90th=[  783], 99.95th=[  791],
     | 99.99th=[ 1205]
   bw (  KiB/s): min= 9320, max= 9320, per=76.45%, avg=9320.00, stdev= 0.00, samples=1
   iops        : min= 2330, max= 2330, avg=2330.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.37%, 250=30.98%, 500=47.58%, 750=14.92%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.22%, sys=5.72%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=840-840msec
