read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700587: Wed Apr 17 15:57:04 2024
  read: IOPS=3531, BW=13.8MiB/s (14.5MB/s)(10.0MiB/725msec)
    clat (usec): min=86, max=1384, avg=279.05, stdev=152.28
     lat (usec): min=86, max=1385, avg=279.38, stdev=152.28
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   91], 10.00th=[   97], 20.00th=[  111],
     | 30.00th=[  182], 40.00th=[  188], 50.00th=[  265], 60.00th=[  310],
     | 70.00th=[  367], 80.00th=[  437], 90.00th=[  490], 95.00th=[  529],
     | 99.00th=[  611], 99.50th=[  644], 99.90th=[  930], 99.95th=[ 1090],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=10584, max=10584, per=74.94%, avg=10584.00, stdev= 0.00, samples=1
   iops        : min= 2646, max= 2646, avg=2646.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.64%, 250=34.80%, 500=45.47%, 750=7.89%, 1000=0.12%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.66%, sys=7.46%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=10.0MiB (10.5MB), run=725-725msec
