read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2005682: Wed Apr  3 22:53:33 2024
  read: IOPS=2541, BW=9.93MiB/s (10.4MB/s)(1024MiB/103138msec)
    clat (usec): min=221, max=4918, avg=388.10, stdev=64.01
     lat (usec): min=222, max=4918, avg=388.50, stdev=64.04
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  293], 10.00th=[  314], 20.00th=[  330],
     | 30.00th=[  351], 40.00th=[  367], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  545], 99.95th=[  578],
     | 99.99th=[  930]
   bw (  KiB/s): min= 6416, max=12720, per=100.00%, avg=10179.52, stdev=518.55, samples=206
   iops        : min= 1604, max= 3180, avg=2544.85, stdev=129.64, samples=206
  lat (usec)   : 250=0.55%, 500=96.75%, 750=2.68%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.45%, sys=8.66%, ctx=262161, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.93MiB/s (10.4MB/s), 9.93MiB/s-9.93MiB/s (10.4MB/s-10.4MB/s), io=1024MiB (1074MB), run=103138-103138msec

Disk stats (read/write):
  sda: ios=262060/27, merge=0/20, ticks=93410/10, in_queue=93419, util=99.85%
