read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68776: Wed Apr 17 20:49:55 2024
  read: IOPS=21.9k, BW=85.5MiB/s (89.6MB/s)(10.0MiB/117msec)
    clat (usec): min=16, max=460, avg=44.52, stdev=31.28
     lat (usec): min=16, max=460, avg=44.58, stdev=31.29
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   20], 20.00th=[   28],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   53], 90.00th=[   63], 95.00th=[   78],
     | 99.00th=[  198], 99.50th=[  237], 99.90th=[  347], 99.95th=[  355],
     | 99.99th=[  461]
  lat (usec)   : 20=12.93%, 50=58.71%, 100=25.47%, 250=2.42%, 500=0.47%
  cpu          : usr=8.62%, sys=11.21%, ctx=2977, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.5MiB/s (89.6MB/s), 85.5MiB/s-85.5MiB/s (89.6MB/s-89.6MB/s), io=10.0MiB (10.5MB), run=117-117msec
