read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68722: Wed Apr 17 20:49:51 2024
  read: IOPS=45.7k, BW=179MiB/s (187MB/s)(10.0MiB/56msec)
    clat (nsec): min=999, max=5710.6k, avg=21117.75, stdev=245836.41
     lat (nsec): min=1023, max=5710.6k, avg=21147.80, stdev=245836.38
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1144], 30.00th=[   1224], 40.00th=[   1288],
     | 50.00th=[   1400], 60.00th=[   1576], 70.00th=[   1704],
     | 80.00th=[   1768], 90.00th=[   2064], 95.00th=[   2384],
     | 99.00th=[ 350208], 99.50th=[ 593920], 99.90th=[4816896],
     | 99.95th=[4882432], 99.99th=[5734400]
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=89.41%, 4=7.11%, 10=0.47%, 20=0.27%, 50=0.04%
  lat (usec)   : 100=0.31%, 250=0.78%, 500=1.02%, 750=0.20%, 1000=0.04%
  lat (msec)   : 4=0.12%, 10=0.20%
  cpu          : usr=0.00%, sys=16.36%, ctx=113, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=10.0MiB (10.5MB), run=56-56msec
