read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698205: Wed Apr 17 15:55:09 2024
  read: IOPS=3459, BW=13.5MiB/s (14.2MB/s)(10.0MiB/740msec)
    clat (usec): min=80, max=981, avg=284.01, stdev=146.12
     lat (usec): min=81, max=982, avg=284.42, stdev=146.14
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  101], 10.00th=[  105], 20.00th=[  137],
     | 30.00th=[  182], 40.00th=[  194], 50.00th=[  269], 60.00th=[  314],
     | 70.00th=[  367], 80.00th=[  429], 90.00th=[  494], 95.00th=[  537],
     | 99.00th=[  611], 99.50th=[  635], 99.90th=[  783], 99.95th=[  799],
     | 99.99th=[  979]
   bw (  KiB/s): min=10696, max=10696, per=77.30%, avg=10696.00, stdev= 0.00, samples=1
   iops        : min= 2674, max= 2674, avg=2674.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.41%, 250=39.38%, 500=47.50%, 750=8.59%, 1000=0.12%
  cpu          : usr=3.79%, sys=6.50%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=740-740msec
