read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69336: Wed Apr 17 20:50:30 2024
  read: IOPS=85.3k, BW=333MiB/s (350MB/s)(10.0MiB/30msec)
    clat (nsec): min=1006, max=1084.5k, avg=11364.74, stdev=66218.65
     lat (nsec): min=1030, max=1084.5k, avg=11393.19, stdev=66223.54
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1176], 30.00th=[   1240], 40.00th=[   1288],
     | 50.00th=[   1384], 60.00th=[   1544], 70.00th=[   1688],
     | 80.00th=[   1768], 90.00th=[   2024], 95.00th=[   2352],
     | 99.00th=[ 411648], 99.50th=[ 528384], 99.90th=[ 757760],
     | 99.95th=[ 806912], 99.99th=[1089536]
  lat (usec)   : 2=89.84%, 4=6.68%, 10=0.08%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.12%, 250=1.56%, 500=0.94%, 750=0.51%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.00%, sys=31.03%, ctx=86, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=333MiB/s (350MB/s), 333MiB/s-333MiB/s (350MB/s-350MB/s), io=10.0MiB (10.5MB), run=30-30msec
