read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2672221: Wed Apr 17 10:02:43 2024
  read: IOPS=3062, BW=12.0MiB/s (12.5MB/s)(1024MiB/85605msec)
    clat (usec): min=60, max=4658, avg=321.36, stdev=79.10
     lat (usec): min=60, max=4658, avg=321.72, stdev=79.14
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  163], 10.00th=[  231], 20.00th=[  255],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  334],
     | 70.00th=[  388], 80.00th=[  400], 90.00th=[  408], 95.00th=[  412],
     | 99.00th=[  429], 99.50th=[  437], 99.90th=[  474], 99.95th=[  502],
     | 99.99th=[  857]
   bw (  KiB/s): min= 8464, max=14896, per=100.00%, avg=12262.36, stdev=780.08, samples=171
   iops        : min= 2116, max= 3724, avg=3065.60, stdev=195.04, samples=171
  lat (usec)   : 100=1.07%, 250=15.35%, 500=83.53%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.49%, sys=11.08%, ctx=262162, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.5MB/s), 12.0MiB/s-12.0MiB/s (12.5MB/s-12.5MB/s), io=1024MiB (1074MB), run=85605-85605msec

Disk stats (read/write):
  sda: ios=262142/34, merge=0/23, ticks=77431/8, in_queue=77438, util=99.77%
