read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69896: Wed Apr 17 20:51:06 2024
  read: IOPS=21.7k, BW=84.7MiB/s (88.9MB/s)(10.0MiB/118msec)
    clat (usec): min=13, max=2047, avg=45.15, stdev=55.29
     lat (usec): min=13, max=2047, avg=45.21, stdev=55.30
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   21],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   45], 60.00th=[   48],
     | 70.00th=[   51], 80.00th=[   55], 90.00th=[   64], 95.00th=[   78],
     | 99.00th=[  253], 99.50th=[  297], 99.90th=[  433], 99.95th=[  562],
     | 99.99th=[ 2040]
  lat (usec)   : 20=19.88%, 50=48.52%, 100=28.79%, 250=1.68%, 500=1.05%
  lat (usec)   : 750=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=7.69%, sys=10.26%, ctx=3199, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.7MiB/s (88.9MB/s), 84.7MiB/s-84.7MiB/s (88.9MB/s-88.9MB/s), io=10.0MiB (10.5MB), run=118-118msec
