read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2703123: Wed Apr 17 15:59:09 2024
  read: IOPS=3550, BW=13.9MiB/s (14.5MB/s)(10.0MiB/721msec)
    clat (usec): min=87, max=1067, avg=277.35, stdev=149.90
     lat (usec): min=87, max=1067, avg=277.71, stdev=149.94
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   96], 10.00th=[   99], 20.00th=[  113],
     | 30.00th=[  174], 40.00th=[  192], 50.00th=[  269], 60.00th=[  318],
     | 70.00th=[  367], 80.00th=[  412], 90.00th=[  494], 95.00th=[  529],
     | 99.00th=[  603], 99.50th=[  644], 99.90th=[  758], 99.95th=[  971],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=10451, max=10451, per=73.59%, avg=10451.00, stdev= 0.00, samples=1
   iops        : min= 2612, max= 2612, avg=2612.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.41%, 250=34.34%, 500=45.63%, 750=8.52%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.11%, sys=8.47%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.9MiB/s (14.5MB/s), 13.9MiB/s-13.9MiB/s (14.5MB/s-14.5MB/s), io=10.0MiB (10.5MB), run=721-721msec
