read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698959: Wed Apr 17 15:55:46 2024
  read: IOPS=3220, BW=12.6MiB/s (13.2MB/s)(10.0MiB/795msec)
    clat (usec): min=81, max=1110, avg=306.17, stdev=163.26
     lat (usec): min=81, max=1110, avg=306.52, stdev=163.30
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   89], 10.00th=[   94], 20.00th=[  139],
     | 30.00th=[  180], 40.00th=[  221], 50.00th=[  281], 60.00th=[  367],
     | 70.00th=[  433], 80.00th=[  486], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  627], 99.50th=[  644], 99.90th=[  791], 99.95th=[  832],
     | 99.99th=[ 1106]
   bw (  KiB/s): min= 9312, max= 9312, per=72.30%, avg=9312.00, stdev= 0.00, samples=1
   iops        : min= 2328, max= 2328, avg=2328.00, stdev= 0.00, samples=1
  lat (usec)   : 100=14.65%, 250=27.34%, 500=44.73%, 750=13.16%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.52%, sys=6.68%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=795-795msec
