read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746734: Wed Apr 17 21:06:13 2024
  read: IOPS=3141, BW=12.3MiB/s (12.9MB/s)(10.0MiB/815msec)
    clat (usec): min=82, max=1259, avg=313.78, stdev=163.36
     lat (usec): min=83, max=1260, avg=314.18, stdev=163.39
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  102], 10.00th=[  105], 20.00th=[  143],
     | 30.00th=[  184], 40.00th=[  249], 50.00th=[  281], 60.00th=[  371],
     | 70.00th=[  429], 80.00th=[  490], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  627], 99.50th=[  660], 99.90th=[  840], 99.95th=[ 1237],
     | 99.99th=[ 1254]
   bw (  KiB/s): min= 9216, max= 9216, per=73.35%, avg=9216.00, stdev= 0.00, samples=1
   iops        : min= 2304, max= 2304, avg=2304.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.80%, 250=35.66%, 500=44.45%, 750=14.96%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.21%, sys=7.49%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=815-815msec
