read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693929: Wed Apr 17 15:51:38 2024
  read: IOPS=3106, BW=12.1MiB/s (12.7MB/s)(10.0MiB/824msec)
    clat (usec): min=79, max=834, avg=317.59, stdev=155.88
     lat (usec): min=80, max=834, avg=317.93, stdev=155.93
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   99], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  251], 50.00th=[  281], 60.00th=[  392],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  519], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  644], 99.90th=[  775], 99.95th=[  824],
     | 99.99th=[  832]
   bw (  KiB/s): min= 9152, max= 9152, per=73.65%, avg=9152.00, stdev= 0.00, samples=1
   iops        : min= 2288, max= 2288, avg=2288.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.27%, 250=28.71%, 500=46.09%, 750=14.80%, 1000=0.12%
  cpu          : usr=2.19%, sys=6.68%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=824-824msec
