read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2671585: Wed Apr 17 09:50:39 2024
  read: IOPS=37.8k, BW=148MiB/s (155MB/s)(1024MiB/6937msec)
    clat (usec): min=4, max=4619, avg=24.05, stdev=173.13
     lat (usec): min=4, max=4619, avg=24.21, stdev=173.13
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1582], 99.95th=[ 1631],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=59360, max=143960, per=85.91%, avg=129855.38, stdev=21352.79, samples=13
   iops        : min=14840, max=35990, avg=32463.85, stdev=5338.20, samples=13
  lat (usec)   : 10=98.30%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.34%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.20%, 4=0.04%, 10=0.01%
  cpu          : usr=9.37%, sys=24.61%, ctx=3266, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=1024MiB (1074MB), run=6937-6937msec

Disk stats (read/write):
  sda: ios=3985/3, merge=0/7, ticks=10959/1, in_queue=10959, util=94.79%
