read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719720: Wed Apr 17 16:46:34 2024
  read: IOPS=3282, BW=12.8MiB/s (13.4MB/s)(10.0MiB/780msec)
    clat (usec): min=92, max=3892, avg=300.37, stdev=215.96
     lat (usec): min=92, max=3892, avg=300.73, stdev=215.98
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  100], 10.00th=[  109], 20.00th=[  143],
     | 30.00th=[  184], 40.00th=[  190], 50.00th=[  269], 60.00th=[  347],
     | 70.00th=[  383], 80.00th=[  437], 90.00th=[  506], 95.00th=[  529],
     | 99.00th=[  635], 99.50th=[ 1483], 99.90th=[ 2671], 99.95th=[ 3621],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 9400, max= 9400, per=71.60%, avg=9400.00, stdev= 0.00, samples=1
   iops        : min= 2350, max= 2350, avg=2350.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.49%, 250=41.68%, 500=42.81%, 750=10.31%, 1000=0.04%
  lat (msec)   : 2=0.35%, 4=0.31%
  cpu          : usr=2.70%, sys=6.42%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=780-780msec
