read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1998133: Wed Apr  3 20:24:45 2024
  read: IOPS=2557, BW=9.99MiB/s (10.5MB/s)(1024MiB/102519msec)
    clat (usec): min=214, max=4822, avg=385.64, stdev=64.62
     lat (usec): min=215, max=4823, avg=386.03, stdev=64.65
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  285], 10.00th=[  306], 20.00th=[  326],
     | 30.00th=[  347], 40.00th=[  363], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  906]
   bw (  KiB/s): min= 5652, max=11520, per=100.00%, avg=10237.21, stdev=499.85, samples=204
   iops        : min= 1413, max= 2880, avg=2559.28, stdev=124.97, samples=204
  lat (usec)   : 250=0.91%, 500=96.32%, 750=2.76%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.26%, sys=9.02%, ctx=262156, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.99MiB/s (10.5MB/s), 9.99MiB/s-9.99MiB/s (10.5MB/s-10.5MB/s), io=1024MiB (1074MB), run=102519-102519msec

Disk stats (read/write):
  sda: ios=261710/52, merge=0/52, ticks=93738/19, in_queue=93756, util=99.82%
