read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2001412: Wed Apr  3 21:31:38 2024
  read: IOPS=2678, BW=10.5MiB/s (11.0MB/s)(1024MiB/97857msec)
    clat (usec): min=217, max=4762, avg=368.06, stdev=66.99
     lat (usec): min=217, max=4762, avg=368.45, stdev=67.03
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  255], 10.00th=[  277], 20.00th=[  310],
     | 30.00th=[  330], 40.00th=[  347], 50.00th=[  371], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  465], 95.00th=[  482],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  562],
     | 99.99th=[  865]
   bw (  KiB/s): min= 6666, max=13064, per=100.00%, avg=10727.89, stdev=622.33, samples=195
   iops        : min= 1666, max= 3266, avg=2681.96, stdev=155.60, samples=195
  lat (usec)   : 250=4.22%, 500=94.64%, 750=1.12%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.22%, sys=8.78%, ctx=262165, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=1024MiB (1074MB), run=97857-97857msec

Disk stats (read/write):
  sda: ios=262142/28, merge=0/24, ticks=82380/9, in_queue=82389, util=99.82%
