read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718784: Wed Apr 17 16:45:48 2024
  read: IOPS=3431, BW=13.4MiB/s (14.1MB/s)(10.0MiB/746msec)
    clat (usec): min=79, max=1158, avg=287.24, stdev=152.99
     lat (usec): min=79, max=1158, avg=287.56, stdev=153.02
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   88], 10.00th=[   93], 20.00th=[  124],
     | 30.00th=[  180], 40.00th=[  190], 50.00th=[  260], 60.00th=[  343],
     | 70.00th=[  408], 80.00th=[  429], 90.00th=[  490], 95.00th=[  537],
     | 99.00th=[  594], 99.50th=[  644], 99.90th=[  734], 99.95th=[  979],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=10208, max=10208, per=74.37%, avg=10208.00, stdev= 0.00, samples=1
   iops        : min= 2552, max= 2552, avg=2552.00, stdev= 0.00, samples=1
  lat (usec)   : 100=13.71%, 250=31.56%, 500=46.80%, 750=7.85%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.68%, sys=6.04%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=746-746msec
