read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2006312: Wed Apr  3 23:07:48 2024
  read: IOPS=2625, BW=10.3MiB/s (10.8MB/s)(1024MiB/99829msec)
    clat (usec): min=214, max=6536, avg=375.50, stdev=68.60
     lat (usec): min=214, max=6536, avg=375.89, stdev=68.63
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  265], 10.00th=[  289], 20.00th=[  318],
     | 30.00th=[  338], 40.00th=[  355], 50.00th=[  379], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  474], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  930]
   bw (  KiB/s): min= 5848, max=13120, per=100.00%, avg=10514.01, stdev=650.03, samples=199
   iops        : min= 1462, max= 3280, avg=2628.50, stdev=162.51, samples=199
  lat (usec)   : 250=2.18%, 500=95.91%, 750=1.89%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.06%, sys=8.78%, ctx=262164, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024MiB (1074MB), run=99829-99829msec

Disk stats (read/write):
  sda: ios=261584/232, merge=0/74, ticks=84131/56, in_queue=84187, util=99.77%
