read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713571: Wed Apr 17 16:41:30 2024
  read: IOPS=3265, BW=12.8MiB/s (13.4MB/s)(10.0MiB/784msec)
    clat (usec): min=81, max=1248, avg=302.03, stdev=152.59
     lat (usec): min=82, max=1248, avg=302.36, stdev=152.63
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   92], 10.00th=[   97], 20.00th=[  176],
     | 30.00th=[  182], 40.00th=[  251], 50.00th=[  269], 60.00th=[  351],
     | 70.00th=[  371], 80.00th=[  453], 90.00th=[  515], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  652], 99.90th=[  840], 99.95th=[ 1123],
     | 99.99th=[ 1254]
   bw (  KiB/s): min= 9952, max= 9952, per=76.20%, avg=9952.00, stdev= 0.00, samples=1
   iops        : min= 2488, max= 2488, avg=2488.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.80%, 250=28.16%, 500=46.84%, 750=13.01%, 1000=0.12%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.30%, sys=6.64%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=784-784msec
