read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755808: Wed Apr 17 21:13:43 2024
  read: IOPS=2949, BW=11.5MiB/s (12.1MB/s)(10.0MiB/868msec)
    clat (usec): min=88, max=3093, avg=334.86, stdev=229.37
     lat (usec): min=88, max=3094, avg=335.20, stdev=229.40
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   97], 10.00th=[  101], 20.00th=[  184],
     | 30.00th=[  190], 40.00th=[  258], 50.00th=[  293], 60.00th=[  400],
     | 70.00th=[  437], 80.00th=[  490], 90.00th=[  553], 95.00th=[  570],
     | 99.00th=[ 1029], 99.50th=[ 1926], 99.90th=[ 2540], 99.95th=[ 2802],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 8280, max= 8280, per=70.19%, avg=8280.00, stdev= 0.00, samples=1
   iops        : min= 2070, max= 2070, avg=2070.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.34%, 250=29.45%, 500=43.67%, 750=16.37%, 1000=0.16%
  lat (msec)   : 2=0.66%, 4=0.35%
  cpu          : usr=1.50%, sys=6.69%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=868-868msec
