read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70112: Wed Apr 17 20:51:20 2024
  read: IOPS=19.7k, BW=76.9MiB/s (80.7MB/s)(10.0MiB/130msec)
    clat (usec): min=17, max=2239, avg=49.75, stdev=65.51
     lat (usec): min=17, max=2239, avg=49.80, stdev=65.51
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   27], 20.00th=[   28],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   47], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   68], 95.00th=[   86],
     | 99.00th=[  258], 99.50th=[  334], 99.90th=[  783], 99.95th=[ 1418],
     | 99.99th=[ 2245]
  lat (usec)   : 20=5.04%, 50=57.54%, 100=33.75%, 250=2.62%, 500=0.86%
  lat (usec)   : 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=4.65%, sys=14.73%, ctx=2778, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.9MiB/s (80.7MB/s), 76.9MiB/s-76.9MiB/s (80.7MB/s-80.7MB/s), io=10.0MiB (10.5MB), run=130-130msec
