read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2000694: Wed Apr  3 21:17:41 2024
  read: IOPS=2657, BW=10.4MiB/s (10.9MB/s)(1024MiB/98637msec)
    clat (usec): min=211, max=4942, avg=371.08, stdev=67.96
     lat (usec): min=211, max=4943, avg=371.48, stdev=68.00
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  255], 10.00th=[  281], 20.00th=[  314],
     | 30.00th=[  334], 40.00th=[  347], 50.00th=[  367], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  474], 95.00th=[  486],
     | 99.00th=[  502], 99.50th=[  506], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  955]
   bw (  KiB/s): min= 7704, max=12040, per=100.00%, avg=10642.11, stdev=399.74, samples=197
   iops        : min= 1926, max= 3010, avg=2660.53, stdev=99.94, samples=197
  lat (usec)   : 250=3.26%, 500=95.43%, 750=1.30%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.15%, sys=8.61%, ctx=262160, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1024MiB (1074MB), run=98637-98637msec

Disk stats (read/write):
  sda: ios=262062/169, merge=0/31, ticks=82998/43, in_queue=83041, util=99.81%
