read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2004114: Wed Apr  3 22:25:03 2024
  read: IOPS=2653, BW=10.4MiB/s (10.9MB/s)(1024MiB/98792msec)
    clat (usec): min=215, max=4907, avg=371.57, stdev=66.73
     lat (usec): min=215, max=4907, avg=371.97, stdev=66.76
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  262], 10.00th=[  285], 20.00th=[  314],
     | 30.00th=[  334], 40.00th=[  351], 50.00th=[  367], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  429], 90.00th=[  465], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  906]
   bw (  KiB/s): min= 5960, max=12448, per=100.00%, avg=10625.40, stdev=685.07, samples=197
   iops        : min= 1490, max= 3112, avg=2656.33, stdev=171.23, samples=197
  lat (usec)   : 250=1.58%, 500=96.46%, 750=1.95%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.37%, sys=9.27%, ctx=262157, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1024MiB (1074MB), run=98792-98792msec

Disk stats (read/write):
  sda: ios=261621/110, merge=0/33, ticks=90206/22, in_queue=90228, util=99.82%
