read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2673977: Wed Apr 17 10:36:00 2024
  read: IOPS=2790, BW=10.9MiB/s (11.4MB/s)(1024MiB/93925msec)
    clat (usec): min=55, max=4995, avg=353.01, stdev=92.86
     lat (usec): min=56, max=4995, avg=353.37, stdev=92.88
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  165], 10.00th=[  241], 20.00th=[  277],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  367], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  453], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  824]
   bw (  KiB/s): min= 7232, max=14184, per=100.00%, avg=11177.03, stdev=552.29, samples=187
   iops        : min= 1808, max= 3546, avg=2794.26, stdev=138.07, samples=187
  lat (usec)   : 100=1.24%, 250=13.25%, 500=83.11%, 750=2.38%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.26%, sys=9.90%, ctx=262162, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=93925-93925msec

Disk stats (read/write):
  sda: ios=261966/65, merge=0/26, ticks=76328/17, in_queue=76346, util=99.81%
