read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693740: Wed Apr 17 15:51:29 2024
  read: IOPS=3137, BW=12.3MiB/s (12.8MB/s)(10.0MiB/816msec)
    clat (usec): min=83, max=2039, avg=314.62, stdev=167.05
     lat (usec): min=84, max=2039, avg=314.93, stdev=167.09
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   98], 20.00th=[  176],
     | 30.00th=[  180], 40.00th=[  233], 50.00th=[  281], 60.00th=[  363],
     | 70.00th=[  424], 80.00th=[  486], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  627], 99.50th=[  676], 99.90th=[ 1795], 99.95th=[ 2040],
     | 99.99th=[ 2040]
   bw (  KiB/s): min= 9272, max= 9272, per=73.89%, avg=9272.00, stdev= 0.00, samples=1
   iops        : min= 2318, max= 2318, avg=2318.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.31%, 250=31.68%, 500=42.23%, 750=15.51%, 1000=0.12%
  lat (msec)   : 2=0.08%, 4=0.08%
  cpu          : usr=2.21%, sys=6.13%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.8MB/s), 12.3MiB/s-12.3MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=816-816msec
