read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748715: Wed Apr 17 21:07:52 2024
  read: IOPS=2945, BW=11.5MiB/s (12.1MB/s)(10.0MiB/869msec)
    clat (usec): min=85, max=1118, avg=335.47, stdev=149.54
     lat (usec): min=85, max=1119, avg=335.79, stdev=149.57
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  157], 10.00th=[  182], 20.00th=[  184],
     | 30.00th=[  192], 40.00th=[  258], 50.00th=[  297], 60.00th=[  420],
     | 70.00th=[  441], 80.00th=[  502], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  652], 99.90th=[  758], 99.95th=[  857],
     | 99.99th=[ 1123]
   bw (  KiB/s): min= 8824, max= 8824, per=74.88%, avg=8824.00, stdev= 0.00, samples=1
   iops        : min= 2206, max= 2206, avg=2206.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.63%, 250=31.95%, 500=44.41%, 750=19.88%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.73%, sys=6.57%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=869-869msec
