read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70545: Wed Apr 17 20:51:49 2024
  read: IOPS=19.4k, BW=75.8MiB/s (79.4MB/s)(10.0MiB/132msec)
    clat (usec): min=14, max=2376, avg=50.51, stdev=61.73
     lat (usec): min=14, max=2376, avg=50.59, stdev=61.74
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[   23],
     | 30.00th=[   29], 40.00th=[   33], 50.00th=[   47], 60.00th=[   52],
     | 70.00th=[   57], 80.00th=[   63], 90.00th=[   79], 95.00th=[   96],
     | 99.00th=[  227], 99.50th=[  262], 99.90th=[  586], 99.95th=[  627],
     | 99.99th=[ 2376]
  lat (usec)   : 20=16.37%, 50=39.22%, 100=40.04%, 250=3.71%, 500=0.51%
  lat (usec)   : 750=0.12%
  lat (msec)   : 4=0.04%
  cpu          : usr=5.34%, sys=12.21%, ctx=3215, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.8MiB/s (79.4MB/s), 75.8MiB/s-75.8MiB/s (79.4MB/s-79.4MB/s), io=10.0MiB (10.5MB), run=132-132msec
