read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749552: Wed Apr 17 21:08:34 2024
  read: IOPS=3560, BW=13.9MiB/s (14.6MB/s)(10.0MiB/719msec)
    clat (usec): min=88, max=1894, avg=277.25, stdev=163.19
     lat (usec): min=88, max=1895, avg=277.55, stdev=163.22
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   92], 10.00th=[   95], 20.00th=[  103],
     | 30.00th=[  131], 40.00th=[  186], 50.00th=[  258], 60.00th=[  330],
     | 70.00th=[  396], 80.00th=[  424], 90.00th=[  486], 95.00th=[  545],
     | 99.00th=[  611], 99.50th=[  668], 99.90th=[ 1254], 99.95th=[ 1336],
     | 99.99th=[ 1893]
   bw (  KiB/s): min=10578, max=10578, per=74.27%, avg=10578.00, stdev= 0.00, samples=1
   iops        : min= 2644, max= 2644, avg=2644.00, stdev= 0.00, samples=1
  lat (usec)   : 100=17.27%, 250=30.70%, 500=44.65%, 750=7.07%, 1000=0.16%
  lat (msec)   : 2=0.16%
  cpu          : usr=1.67%, sys=6.82%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.9MiB/s (14.6MB/s), 13.9MiB/s-13.9MiB/s (14.6MB/s-14.6MB/s), io=10.0MiB (10.5MB), run=719-719msec
