read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70617: Wed Apr 17 20:51:53 2024
  read: IOPS=23.5k, BW=91.7MiB/s (96.2MB/s)(10.0MiB/109msec)
    clat (usec): min=13, max=1282, avg=41.71, stdev=48.19
     lat (usec): min=13, max=1282, avg=41.78, stdev=48.20
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   28], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   61], 95.00th=[   76],
     | 99.00th=[  237], 99.50th=[  293], 99.90th=[  644], 99.95th=[  791],
     | 99.99th=[ 1287]
  lat (usec)   : 20=36.17%, 50=39.26%, 100=21.76%, 250=2.11%, 500=0.59%
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.70%, sys=12.96%, ctx=3607, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.7MiB/s (96.2MB/s), 91.7MiB/s-91.7MiB/s (96.2MB/s-96.2MB/s), io=10.0MiB (10.5MB), run=109-109msec
