read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722654: Wed Apr 17 16:48:57 2024
  read: IOPS=3216, BW=12.6MiB/s (13.2MB/s)(10.0MiB/796msec)
    clat (usec): min=86, max=2517, avg=306.79, stdev=163.10
     lat (usec): min=86, max=2518, avg=307.11, stdev=163.13
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  102], 10.00th=[  110], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  194], 50.00th=[  273], 60.00th=[  359],
     | 70.00th=[  420], 80.00th=[  453], 90.00th=[  502], 95.00th=[  553],
     | 99.00th=[  635], 99.50th=[  668], 99.90th=[ 1270], 99.95th=[ 1942],
     | 99.99th=[ 2507]
   bw (  KiB/s): min= 9696, max= 9696, per=75.37%, avg=9696.00, stdev= 0.00, samples=1
   iops        : min= 2424, max= 2424, avg=2424.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.22%, 250=41.13%, 500=44.14%, 750=10.20%, 1000=0.12%
  lat (msec)   : 2=0.16%, 4=0.04%
  cpu          : usr=2.14%, sys=6.16%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=796-796msec
