read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69626: Wed Apr 17 20:50:48 2024
  read: IOPS=56.9k, BW=222MiB/s (233MB/s)(10.0MiB/45msec)
    clat (nsec): min=1000, max=7204.6k, avg=16953.88, stdev=191392.35
     lat (nsec): min=1023, max=7204.7k, avg=16981.47, stdev=191393.01
    clat percentiles (nsec):
     |  1.00th=[   1004],  5.00th=[   1020], 10.00th=[   1032],
     | 20.00th=[   1064], 30.00th=[   1096], 40.00th=[   1144],
     | 50.00th=[   1208], 60.00th=[   1272], 70.00th=[   1400],
     | 80.00th=[   1688], 90.00th=[   1800], 95.00th=[   2160],
     | 99.00th=[ 505856], 99.50th=[ 643072], 99.90th=[3588096],
     | 99.95th=[3915776], 99.99th=[7176192]
  lat (usec)   : 2=94.34%, 4=3.16%, 10=0.12%, 50=0.04%, 100=0.12%
  lat (usec)   : 250=0.43%, 500=0.78%, 750=0.70%, 1000=0.16%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.04%
  cpu          : usr=0.00%, sys=18.18%, ctx=117, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=10.0MiB (10.5MB), run=45-45msec
