read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746918: Wed Apr 17 21:06:23 2024
  read: IOPS=3236, BW=12.6MiB/s (13.3MB/s)(10.0MiB/791msec)
    clat (usec): min=84, max=3421, avg=305.35, stdev=207.88
     lat (usec): min=85, max=3422, avg=305.65, stdev=207.90
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   96], 10.00th=[  102], 20.00th=[  182],
     | 30.00th=[  184], 40.00th=[  200], 50.00th=[  273], 60.00th=[  351],
     | 70.00th=[  359], 80.00th=[  420], 90.00th=[  486], 95.00th=[  545],
     | 99.00th=[  791], 99.50th=[ 1729], 99.90th=[ 2638], 99.95th=[ 2835],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=10120, max=10120, per=78.17%, avg=10120.00, stdev= 0.00, samples=1
   iops        : min= 2530, max= 2530, avg=2530.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.63%, 250=35.16%, 500=47.70%, 750=7.46%, 1000=0.27%
  lat (msec)   : 2=0.43%, 4=0.35%
  cpu          : usr=2.53%, sys=5.44%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.3MB/s), 12.6MiB/s-12.6MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=791-791msec
