read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702178: Wed Apr 17 15:58:22 2024
  read: IOPS=3184, BW=12.4MiB/s (13.0MB/s)(10.0MiB/804msec)
    clat (usec): min=82, max=1692, avg=309.83, stdev=172.57
     lat (usec): min=82, max=1692, avg=310.19, stdev=172.59
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   92], 10.00th=[   98], 20.00th=[  114],
     | 30.00th=[  180], 40.00th=[  196], 50.00th=[  285], 60.00th=[  396],
     | 70.00th=[  429], 80.00th=[  486], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  685], 99.90th=[ 1139], 99.95th=[ 1172],
     | 99.99th=[ 1696]
   bw (  KiB/s): min= 8880, max= 8880, per=69.72%, avg=8880.00, stdev= 0.00, samples=1
   iops        : min= 2220, max= 2220, avg=2220.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.48%, 250=31.56%, 500=42.46%, 750=14.26%, 1000=0.12%
  lat (msec)   : 2=0.12%
  cpu          : usr=1.37%, sys=7.47%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=804-804msec
