read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69788: Wed Apr 17 20:50:59 2024
  read: IOPS=19.7k, BW=76.9MiB/s (80.7MB/s)(10.0MiB/130msec)
    clat (usec): min=13, max=1695, avg=49.58, stdev=67.30
     lat (usec): min=13, max=1695, avg=49.65, stdev=67.31
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   19], 20.00th=[   24],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   46], 60.00th=[   50],
     | 70.00th=[   55], 80.00th=[   61], 90.00th=[   72], 95.00th=[   88],
     | 99.00th=[  243], 99.50th=[  334], 99.90th=[ 1205], 99.95th=[ 1434],
     | 99.99th=[ 1696]
  lat (usec)   : 20=17.50%, 50=42.46%, 100=36.13%, 250=3.09%, 500=0.59%
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.16%
  cpu          : usr=2.33%, sys=15.50%, ctx=3193, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.9MiB/s (80.7MB/s), 76.9MiB/s-76.9MiB/s (80.7MB/s-80.7MB/s), io=10.0MiB (10.5MB), run=130-130msec
