read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2648575: Wed Apr 17 03:45:06 2024
  read: IOPS=34.6k, BW=135MiB/s (142MB/s)(1024MiB/7571msec)
    clat (usec): min=4, max=3387, avg=26.62, stdev=194.55
     lat (usec): min=4, max=3387, avg=26.77, stdev=194.55
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2966], 99.95th=[ 3097],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=71648, max=174624, per=100.00%, avg=138510.93, stdev=22811.74, samples=15
   iops        : min=17912, max=43656, avg=34627.73, stdev=5702.93, samples=15
  lat (usec)   : 10=98.27%, 20=0.15%, 50=0.01%, 250=0.23%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.23%, 4=0.11%
  cpu          : usr=8.39%, sys=22.23%, ctx=3526, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7571-7571msec

Disk stats (read/write):
  sda: ios=3955/13, merge=0/11, ticks=11454/4, in_queue=11459, util=95.74%
