read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694858: Wed Apr 17 15:52:23 2024
  read: IOPS=3368, BW=13.2MiB/s (13.8MB/s)(10.0MiB/760msec)
    clat (usec): min=79, max=1428, avg=293.06, stdev=144.95
     lat (usec): min=79, max=1428, avg=293.37, stdev=144.99
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   93], 10.00th=[   99], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  251], 50.00th=[  265], 60.00th=[  338],
     | 70.00th=[  371], 80.00th=[  433], 90.00th=[  494], 95.00th=[  523],
     | 99.00th=[  594], 99.50th=[  644], 99.90th=[  775], 99.95th=[ 1319],
     | 99.99th=[ 1434]
   bw (  KiB/s): min=10504, max=10504, per=77.96%, avg=10504.00, stdev= 0.00, samples=1
   iops        : min= 2626, max= 2626, avg=2626.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.86%, 250=29.14%, 500=51.41%, 750=8.44%, 1000=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.00%, sys=8.70%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=10.0MiB (10.5MB), run=760-760msec
