read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750951: Wed Apr 17 21:09:43 2024
  read: IOPS=3427, BW=13.4MiB/s (14.0MB/s)(10.0MiB/747msec)
    clat (usec): min=83, max=1120, avg=287.33, stdev=114.14
     lat (usec): min=83, max=1120, avg=287.67, stdev=114.17
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  102], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  253], 50.00th=[  262], 60.00th=[  314],
     | 70.00th=[  347], 80.00th=[  396], 90.00th=[  441], 95.00th=[  494],
     | 99.00th=[  562], 99.50th=[  594], 99.90th=[  676], 99.95th=[  734],
     | 99.99th=[ 1123]
   bw (  KiB/s): min=11304, max=11304, per=82.46%, avg=11304.00, stdev= 0.00, samples=1
   iops        : min= 2826, max= 2826, avg=2826.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.10%, 250=31.91%, 500=59.84%, 750=4.10%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.41%, sys=7.51%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.0MB/s), 13.4MiB/s-13.4MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=747-747msec
