read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1999899: Wed Apr  3 21:03:30 2024
  read: IOPS=2641, BW=10.3MiB/s (10.8MB/s)(1024MiB/99233msec)
    clat (usec): min=223, max=4795, avg=373.43, stdev=66.73
     lat (usec): min=224, max=4795, avg=373.81, stdev=66.76
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  258], 10.00th=[  285], 20.00th=[  318],
     | 30.00th=[  334], 40.00th=[  351], 50.00th=[  371], 60.00th=[  400],
     | 70.00th=[  408], 80.00th=[  429], 90.00th=[  474], 95.00th=[  486],
     | 99.00th=[  502], 99.50th=[  506], 99.90th=[  523], 99.95th=[  553],
     | 99.99th=[  832]
   bw (  KiB/s): min= 6704, max=12232, per=100.00%, avg=10573.78, stdev=543.59, samples=198
   iops        : min= 1676, max= 3058, avg=2643.43, stdev=135.88, samples=198
  lat (usec)   : 250=2.19%, 500=96.33%, 750=1.47%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.18%, sys=8.59%, ctx=262157, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024MiB (1074MB), run=99233-99233msec

Disk stats (read/write):
  sda: ios=261819/13, merge=0/11, ticks=83951/4, in_queue=83954, util=99.77%
