read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755529: Wed Apr 17 21:13:29 2024
  read: IOPS=2697, BW=10.5MiB/s (11.0MB/s)(10.0MiB/949msec)
    clat (usec): min=88, max=3083, avg=366.21, stdev=226.53
     lat (usec): min=88, max=3083, avg=366.57, stdev=226.55
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  182], 20.00th=[  188],
     | 30.00th=[  223], 40.00th=[  260], 50.00th=[  314], 60.00th=[  433],
     | 70.00th=[  494], 80.00th=[  523], 90.00th=[  578], 95.00th=[  603],
     | 99.00th=[  734], 99.50th=[ 1958], 99.90th=[ 2737], 99.95th=[ 2769],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 7712, max= 7712, per=71.47%, avg=7712.00, stdev= 0.00, samples=1
   iops        : min= 1928, max= 1928, avg=1928.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.53%, 250=29.77%, 500=39.10%, 750=25.63%, 1000=0.20%
  lat (msec)   : 2=0.35%, 4=0.43%
  cpu          : usr=3.16%, sys=5.17%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=10.0MiB (10.5MB), run=949-949msec
