read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70941: Wed Apr 17 20:52:14 2024
  read: IOPS=21.7k, BW=84.7MiB/s (88.9MB/s)(10.0MiB/118msec)
    clat (usec): min=14, max=357, avg=44.92, stdev=30.15
     lat (usec): min=14, max=357, avg=44.98, stdev=30.17
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   19], 20.00th=[   25],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   42], 60.00th=[   49],
     | 70.00th=[   55], 80.00th=[   59], 90.00th=[   68], 95.00th=[   84],
     | 99.00th=[  180], 99.50th=[  215], 99.90th=[  318], 99.95th=[  355],
     | 99.99th=[  359]
  lat (usec)   : 20=14.88%, 50=48.20%, 100=33.28%, 250=3.44%, 500=0.20%
  cpu          : usr=1.71%, sys=17.09%, ctx=3135, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.7MiB/s (88.9MB/s), 84.7MiB/s-84.7MiB/s (88.9MB/s-88.9MB/s), io=10.0MiB (10.5MB), run=118-118msec
