read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1999589: Wed Apr  3 20:56:29 2024
  read: IOPS=2641, BW=10.3MiB/s (10.8MB/s)(1024MiB/99259msec)
    clat (usec): min=214, max=4882, avg=373.25, stdev=68.20
     lat (usec): min=214, max=4882, avg=373.64, stdev=68.24
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  258], 10.00th=[  285], 20.00th=[  318],
     | 30.00th=[  334], 40.00th=[  351], 50.00th=[  375], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  474], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  865]
   bw (  KiB/s): min= 5648, max=12656, per=100.00%, avg=10577.82, stdev=549.56, samples=198
   iops        : min= 1412, max= 3164, avg=2644.43, stdev=137.39, samples=198
  lat (usec)   : 250=2.62%, 500=95.66%, 750=1.70%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.08%, sys=8.81%, ctx=262164, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024MiB (1074MB), run=99259-99259msec

Disk stats (read/write):
  sda: ios=261742/49, merge=0/37, ticks=83383/17, in_queue=83399, util=99.80%
