read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700392: Wed Apr 17 15:56:55 2024
  read: IOPS=3244, BW=12.7MiB/s (13.3MB/s)(10.0MiB/789msec)
    clat (usec): min=85, max=3262, avg=303.52, stdev=195.25
     lat (usec): min=85, max=3262, avg=303.87, stdev=195.28
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   94], 10.00th=[  100], 20.00th=[  133],
     | 30.00th=[  186], 40.00th=[  212], 50.00th=[  281], 60.00th=[  359],
     | 70.00th=[  412], 80.00th=[  441], 90.00th=[  502], 95.00th=[  529],
     | 99.00th=[  668], 99.50th=[  922], 99.90th=[ 2704], 99.95th=[ 3032],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=10016, max=10016, per=77.17%, avg=10016.00, stdev= 0.00, samples=1
   iops        : min= 2504, max= 2504, avg=2504.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.35%, 250=31.64%, 500=47.58%, 750=9.77%, 1000=0.23%
  lat (msec)   : 2=0.20%, 4=0.23%
  cpu          : usr=4.06%, sys=4.95%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=789-789msec
