read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70454: Wed Apr 17 20:51:43 2024
  read: IOPS=48.3k, BW=189MiB/s (198MB/s)(10.0MiB/53msec)
    clat (nsec): min=1008, max=4869.1k, avg=20278.38, stdev=222257.36
     lat (nsec): min=1033, max=4869.1k, avg=20306.74, stdev=222257.68
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1176], 30.00th=[   1240], 40.00th=[   1288],
     | 50.00th=[   1368], 60.00th=[   1528], 70.00th=[   1688],
     | 80.00th=[   1768], 90.00th=[   2128], 95.00th=[   2480],
     | 99.00th=[ 333824], 99.50th=[ 626688], 99.90th=[4423680],
     | 99.95th=[4816896], 99.99th=[4882432]
  lat (usec)   : 2=88.32%, 4=8.09%, 10=0.39%, 20=0.20%, 50=0.12%
  lat (usec)   : 100=0.16%, 250=1.13%, 500=0.86%, 750=0.35%, 1000=0.12%
  lat (msec)   : 4=0.12%, 10=0.16%
  cpu          : usr=1.92%, sys=13.46%, ctx=104, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=10.0MiB (10.5MB), run=53-53msec
