read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718411: Wed Apr 17 16:45:30 2024
  read: IOPS=3261, BW=12.7MiB/s (13.4MB/s)(10.0MiB/785msec)
    clat (usec): min=80, max=1233, avg=302.51, stdev=138.97
     lat (usec): min=80, max=1233, avg=302.82, stdev=139.00
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   94], 10.00th=[  163], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  247], 50.00th=[  273], 60.00th=[  351],
     | 70.00th=[  379], 80.00th=[  429], 90.00th=[  494], 95.00th=[  545],
     | 99.00th=[  594], 99.50th=[  627], 99.90th=[  685], 99.95th=[  799],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=10112, max=10112, per=77.52%, avg=10112.00, stdev= 0.00, samples=1
   iops        : min= 2528, max= 2528, avg=2528.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.42%, 250=33.28%, 500=49.77%, 750=9.45%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.32%, sys=5.36%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.4MB/s), 12.7MiB/s-12.7MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=785-785msec
