read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717571: Wed Apr 17 16:44:49 2024
  read: IOPS=3095, BW=12.1MiB/s (12.7MB/s)(10.0MiB/827msec)
    clat (usec): min=82, max=1139, avg=318.48, stdev=148.21
     lat (usec): min=82, max=1140, avg=318.84, stdev=148.22
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  103], 10.00th=[  169], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  247], 50.00th=[  293], 60.00th=[  363],
     | 70.00th=[  420], 80.00th=[  478], 90.00th=[  519], 95.00th=[  562],
     | 99.00th=[  619], 99.50th=[  644], 99.90th=[  742], 99.95th=[  873],
     | 99.99th=[ 1139]
   bw (  KiB/s): min= 9288, max= 9288, per=75.01%, avg=9288.00, stdev= 0.00, samples=1
   iops        : min= 2322, max= 2322, avg=2322.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.06%, 250=36.37%, 500=46.80%, 750=12.70%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.33%, sys=7.63%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=827-827msec
