read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2674059: Wed Apr 17 10:36:33 2024
  read: IOPS=26.1k, BW=102MiB/s (107MB/s)(1024MiB/10061msec)
    clat (usec): min=4, max=694647, avg=36.97, stdev=2192.65
     lat (usec): min=4, max=694647, avg=37.12, stdev=2192.65
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1860], 99.95th=[ 1893],
     | 99.99th=[ 1942]
   bw (  KiB/s): min= 1024, max=136704, per=100.00%, avg=115824.00, stdev=44583.75, samples=18
   iops        : min=  256, max=34176, avg=28956.00, stdev=11145.94, samples=18
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 250=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 50=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=6.85%, sys=14.41%, ctx=4104, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=1024MiB (1074MB), run=10061-10061msec

Disk stats (read/write):
  sda: ios=3974/3, merge=0/1, ticks=17075/1, in_queue=17075, util=99.15%
