read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698297: Wed Apr 17 15:55:13 2024
  read: IOPS=3575, BW=14.0MiB/s (14.6MB/s)(10.0MiB/716msec)
    clat (usec): min=81, max=2004, avg=275.26, stdev=150.42
     lat (usec): min=81, max=2004, avg=275.61, stdev=150.46
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   96], 20.00th=[  133],
     | 30.00th=[  182], 40.00th=[  215], 50.00th=[  265], 60.00th=[  285],
     | 70.00th=[  351], 80.00th=[  408], 90.00th=[  457], 95.00th=[  515],
     | 99.00th=[  603], 99.50th=[  734], 99.90th=[ 1450], 99.95th=[ 1680],
     | 99.99th=[ 2008]
   bw (  KiB/s): min=11504, max=11504, per=80.44%, avg=11504.00, stdev= 0.00, samples=1
   iops        : min= 2876, max= 2876, avg=2876.00, stdev= 0.00, samples=1
  lat (usec)   : 100=12.11%, 250=29.57%, 500=51.17%, 750=6.72%, 1000=0.16%
  lat (msec)   : 2=0.23%, 4=0.04%
  cpu          : usr=2.66%, sys=6.99%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.0MiB/s (14.6MB/s), 14.0MiB/s-14.0MiB/s (14.6MB/s-14.6MB/s), io=10.0MiB (10.5MB), run=716-716msec
