read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68595: Wed Apr 17 20:49:44 2024
  read: IOPS=20.6k, BW=80.6MiB/s (84.6MB/s)(10.0MiB/124msec)
    clat (usec): min=16, max=830, avg=47.31, stdev=39.43
     lat (usec): min=16, max=830, avg=47.39, stdev=39.44
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   19], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   47], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   71], 95.00th=[   91],
     | 99.00th=[  204], 99.50th=[  255], 99.90th=[  545], 99.95th=[  668],
     | 99.99th=[  832]
  lat (usec)   : 20=12.89%, 50=49.65%, 100=33.13%, 250=3.83%, 500=0.39%
  lat (usec)   : 750=0.08%, 1000=0.04%
  cpu          : usr=10.57%, sys=8.94%, ctx=2982, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.6MiB/s (84.6MB/s), 80.6MiB/s-80.6MiB/s (84.6MB/s-84.6MB/s), io=10.0MiB (10.5MB), run=124-124msec
