read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2697316: Wed Apr 17 15:54:25 2024
  read: IOPS=23.7k, BW=92.6MiB/s (97.1MB/s)(10.0MiB/108msec)
    clat (usec): min=3, max=2638, avg=40.76, stdev=280.05
     lat (usec): min=3, max=2638, avg=40.90, stdev=280.05
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    6],
     | 99.00th=[ 2311], 99.50th=[ 2442], 99.90th=[ 2507], 99.95th=[ 2540],
     | 99.99th=[ 2638]
  lat (usec)   : 4=91.41%, 10=6.21%, 20=0.43%, 50=0.04%, 750=0.16%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=0.35%, 4=1.21%
  cpu          : usr=1.87%, sys=14.95%, ctx=50, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=92.6MiB/s (97.1MB/s), 92.6MiB/s-92.6MiB/s (97.1MB/s-97.1MB/s), io=10.0MiB (10.5MB), run=108-108msec
