read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754121: Wed Apr 17 21:12:19 2024
  read: IOPS=3080, BW=12.0MiB/s (12.6MB/s)(10.0MiB/831msec)
    clat (usec): min=86, max=1834, avg=320.17, stdev=166.40
     lat (usec): min=86, max=1834, avg=320.52, stdev=166.43
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   99], 10.00th=[  119], 20.00th=[  180],
     | 30.00th=[  188], 40.00th=[  249], 50.00th=[  285], 60.00th=[  371],
     | 70.00th=[  433], 80.00th=[  486], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  758], 99.90th=[ 1565], 99.95th=[ 1745],
     | 99.99th=[ 1827]
   bw (  KiB/s): min= 9168, max= 9168, per=74.40%, avg=9168.00, stdev= 0.00, samples=1
   iops        : min= 2292, max= 2292, avg=2292.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.04%, 250=35.16%, 500=44.92%, 750=14.34%, 1000=0.23%
  lat (msec)   : 2=0.31%
  cpu          : usr=2.89%, sys=5.90%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=831-831msec
