read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70779: Wed Apr 17 20:52:03 2024
  read: IOPS=65.6k, BW=256MiB/s (269MB/s)(10.0MiB/39msec)
    clat (nsec): min=1009, max=5005.4k, avg=14796.58, stdev=154186.81
     lat (nsec): min=1034, max=5005.4k, avg=14824.28, stdev=154187.07
    clat percentiles (nsec):
     |  1.00th=[   1064],  5.00th=[   1128], 10.00th=[   1176],
     | 20.00th=[   1256], 30.00th=[   1368], 40.00th=[   1544],
     | 50.00th=[   1672], 60.00th=[   1736], 70.00th=[   1784],
     | 80.00th=[   1896], 90.00th=[   2288], 95.00th=[   2832],
     | 99.00th=[ 395264], 99.50th=[ 561152], 99.90th=[2965504],
     | 99.95th=[4358144], 99.99th=[5013504]
  lat (usec)   : 2=82.93%, 4=13.36%, 10=0.43%, 20=0.12%, 50=0.08%
  lat (usec)   : 100=0.20%, 250=1.45%, 500=0.78%, 750=0.55%
  lat (msec)   : 4=0.04%, 10=0.08%
  cpu          : usr=0.00%, sys=23.68%, ctx=108, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=10.0MiB (10.5MB), run=39-39msec
