read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749365: Wed Apr 17 21:08:25 2024
  read: IOPS=3015, BW=11.8MiB/s (12.3MB/s)(10.0MiB/849msec)
    clat (usec): min=91, max=1557, avg=327.12, stdev=152.40
     lat (usec): min=91, max=1558, avg=327.50, stdev=152.43
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  106], 10.00th=[  182], 20.00th=[  188],
     | 30.00th=[  198], 40.00th=[  249], 50.00th=[  281], 60.00th=[  367],
     | 70.00th=[  429], 80.00th=[  486], 90.00th=[  515], 95.00th=[  562],
     | 99.00th=[  635], 99.50th=[  758], 99.90th=[ 1336], 99.95th=[ 1516],
     | 99.99th=[ 1565]
   bw (  KiB/s): min= 9080, max= 9080, per=75.28%, avg=9080.00, stdev= 0.00, samples=1
   iops        : min= 2270, max= 2270, avg=2270.00, stdev= 0.00, samples=1
  lat (usec)   : 100=2.85%, 250=37.62%, 500=46.37%, 750=12.66%, 1000=0.27%
  lat (msec)   : 2=0.23%
  cpu          : usr=1.30%, sys=8.14%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.3MB/s), 11.8MiB/s-11.8MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=849-849msec
