read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1999191: Wed Apr  3 20:47:38 2024
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(1024MiB/8004msec)
    clat (usec): min=3, max=6386, avg=28.14, stdev=191.02
     lat (usec): min=4, max=6386, avg=28.29, stdev=191.02
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=61904, max=137128, per=99.88%, avg=130846.80, stdev=19103.56, samples=15
   iops        : min=15476, max=34282, avg=32711.53, stdev=4775.85, samples=15
  lat (usec)   : 4=6.37%, 10=91.95%, 20=0.10%, 50=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.02%, 10=0.01%
  cpu          : usr=8.83%, sys=20.43%, ctx=4106, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8004-8004msec

Disk stats (read/write):
  sda: ios=4039/3, merge=0/12, ticks=13245/1, in_queue=13245, util=95.53%
