read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751508: Wed Apr 17 21:10:10 2024
  read: IOPS=3932, BW=15.4MiB/s (16.1MB/s)(10.0MiB/651msec)
    clat (usec): min=79, max=678, avg=251.04, stdev=101.52
     lat (usec): min=80, max=679, avg=251.31, stdev=101.53
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[  153], 20.00th=[  180],
     | 30.00th=[  182], 40.00th=[  184], 50.00th=[  235], 60.00th=[  262],
     | 70.00th=[  318], 80.00th=[  338], 90.00th=[  396], 95.00th=[  429],
     | 99.00th=[  502], 99.50th=[  519], 99.90th=[  586], 99.95th=[  627],
     | 99.99th=[  676]
   bw (  KiB/s): min=13504, max=13504, per=85.85%, avg=13504.00, stdev= 0.00, samples=1
   iops        : min= 3376, max= 3376, avg=3376.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.28%, 250=44.34%, 500=46.37%, 750=1.02%
  cpu          : usr=1.69%, sys=6.77%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.4MiB/s (16.1MB/s), 15.4MiB/s-15.4MiB/s (16.1MB/s-16.1MB/s), io=10.0MiB (10.5MB), run=651-651msec
