read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68178: Wed Apr 17 20:49:17 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1017, max=2879.6k, avg=11888.24, stdev=91609.79
     lat (nsec): min=1040, max=2879.7k, avg=11918.58, stdev=91610.96
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1128], 10.00th=[   1176],
     | 20.00th=[   1256], 30.00th=[   1320], 40.00th=[   1432],
     | 50.00th=[   1608], 60.00th=[   1704], 70.00th=[   1784],
     | 80.00th=[   1912], 90.00th=[   2288], 95.00th=[   2992],
     | 99.00th=[ 337920], 99.50th=[ 448512], 99.90th=[ 790528],
     | 99.95th=[2310144], 99.99th=[2867200]
  lat (usec)   : 2=83.24%, 4=13.44%, 10=0.12%, 20=0.12%, 50=0.12%
  lat (usec)   : 250=1.37%, 500=1.17%, 750=0.23%, 1000=0.12%
  lat (msec)   : 4=0.08%
  cpu          : usr=29.03%, sys=0.00%, ctx=90, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec
