read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721821: Wed Apr 17 16:48:16 2024
  read: IOPS=3273, BW=12.8MiB/s (13.4MB/s)(10.0MiB/782msec)
    clat (usec): min=83, max=943, avg=301.01, stdev=151.22
     lat (usec): min=83, max=943, avg=301.38, stdev=151.28
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   97], 20.00th=[  176],
     | 30.00th=[  184], 40.00th=[  251], 50.00th=[  273], 60.00th=[  351],
     | 70.00th=[  408], 80.00th=[  445], 90.00th=[  502], 95.00th=[  562],
     | 99.00th=[  619], 99.50th=[  652], 99.90th=[  742], 99.95th=[  922],
     | 99.99th=[  947]
   bw (  KiB/s): min= 9912, max= 9912, per=75.70%, avg=9912.00, stdev= 0.00, samples=1
   iops        : min= 2478, max= 2478, avg=2478.00, stdev= 0.00, samples=1
  lat (usec)   : 100=12.85%, 250=26.02%, 500=50.35%, 750=10.70%, 1000=0.08%
  cpu          : usr=3.33%, sys=6.02%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=782-782msec
