read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69408: Wed Apr 17 20:50:35 2024
  read: IOPS=77.6k, BW=303MiB/s (318MB/s)(10.0MiB/33msec)
    clat (nsec): min=1005, max=3204.8k, avg=12331.18, stdev=96844.59
     lat (nsec): min=1029, max=3204.9k, avg=12368.73, stdev=96845.00
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1144], 10.00th=[   1224],
     | 20.00th=[   1416], 30.00th=[   1512], 40.00th=[   1576],
     | 50.00th=[   1672], 60.00th=[   1736], 70.00th=[   1800],
     | 80.00th=[   1976], 90.00th=[   2288], 95.00th=[   2704],
     | 99.00th=[ 391168], 99.50th=[ 509952], 99.90th=[ 675840],
     | 99.95th=[2342912], 99.99th=[3194880]
  lat (usec)   : 2=80.55%, 4=16.21%, 10=0.08%, 20=0.23%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=1.17%, 500=1.05%, 750=0.47%
  lat (msec)   : 4=0.08%
  cpu          : usr=12.50%, sys=15.62%, ctx=103, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=10.0MiB (10.5MB), run=33-33msec
