read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2672001: Wed Apr 17 09:58:12 2024
  read: IOPS=3045, BW=11.9MiB/s (12.5MB/s)(1024MiB/86069msec)
    clat (usec): min=45, max=4947, avg=323.15, stdev=78.62
     lat (usec): min=45, max=4947, avg=323.49, stdev=78.65
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  163], 10.00th=[  235], 20.00th=[  255],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  404], 95.00th=[  412],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  469], 99.95th=[  515],
     | 99.99th=[  816]
   bw (  KiB/s): min= 7488, max=14888, per=100.00%, avg=12200.75, stdev=675.37, samples=171
   iops        : min= 1872, max= 3722, avg=3050.19, stdev=168.84, samples=171
  lat (usec)   : 50=0.01%, 100=1.35%, 250=16.08%, 500=82.52%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.40%, sys=10.33%, ctx=262160, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=1024MiB (1074MB), run=86069-86069msec

Disk stats (read/write):
  sda: ios=261544/36, merge=0/23, ticks=69756/12, in_queue=69767, util=99.79%
