read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2003136: Wed Apr  3 22:07:17 2024
  read: IOPS=2590, BW=10.1MiB/s (10.6MB/s)(1024MiB/101191msec)
    clat (usec): min=229, max=5468, avg=380.55, stdev=68.09
     lat (usec): min=229, max=5468, avg=380.96, stdev=68.12
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  265], 10.00th=[  289], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  355], 50.00th=[  388], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  963]
   bw (  KiB/s): min= 6088, max=11783, per=100.00%, avg=10374.31, stdev=676.91, samples=202
   iops        : min= 1522, max= 2945, avg=2593.54, stdev=169.16, samples=202
  lat (usec)   : 250=1.73%, 500=95.30%, 750=2.95%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.10%, sys=9.39%, ctx=262169, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1024MiB (1074MB), run=101191-101191msec

Disk stats (read/write):
  sda: ios=261914/27, merge=0/21, ticks=92439/8, in_queue=92446, util=99.81%
