read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716735: Wed Apr 17 16:44:07 2024
  read: IOPS=3156, BW=12.3MiB/s (12.9MB/s)(10.0MiB/811msec)
    clat (usec): min=87, max=4728, avg=312.64, stdev=169.84
     lat (usec): min=87, max=4729, avg=312.96, stdev=169.86
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  103], 10.00th=[  176], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  235], 50.00th=[  285], 60.00th=[  363],
     | 70.00th=[  375], 80.00th=[  441], 90.00th=[  506], 95.00th=[  562],
     | 99.00th=[  635], 99.50th=[  685], 99.90th=[  889], 99.95th=[ 2507],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 9688, max= 9688, per=76.73%, avg=9688.00, stdev= 0.00, samples=1
   iops        : min= 2422, max= 2422, avg=2422.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.83%, 250=36.99%, 500=47.89%, 750=11.05%, 1000=0.16%
  lat (msec)   : 4=0.04%, 10=0.04%
  cpu          : usr=1.48%, sys=6.79%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=811-811msec
