read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2672786: Wed Apr 17 10:12:13 2024
  read: IOPS=3228, BW=12.6MiB/s (13.2MB/s)(1024MiB/81188msec)
    clat (usec): min=59, max=4946, avg=304.52, stdev=92.93
     lat (usec): min=59, max=4946, avg=304.88, stdev=92.96
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  103], 10.00th=[  172], 20.00th=[  249],
     | 30.00th=[  260], 40.00th=[  277], 50.00th=[  322], 60.00th=[  334],
     | 70.00th=[  347], 80.00th=[  392], 90.00th=[  412], 95.00th=[  433],
     | 99.00th=[  494], 99.50th=[  506], 99.90th=[  523], 99.95th=[  537],
     | 99.99th=[  807]
   bw (  KiB/s): min= 8384, max=14376, per=100.00%, avg=12935.11, stdev=1015.49, samples=162
   iops        : min= 2096, max= 3594, avg=3233.79, stdev=253.88, samples=162
  lat (usec)   : 100=3.50%, 250=17.03%, 500=78.76%, 750=0.71%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.67%, sys=11.62%, ctx=262159, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=1024MiB (1074MB), run=81188-81188msec

Disk stats (read/write):
  sda: ios=261937/20, merge=0/20, ticks=72931/8, in_queue=72939, util=99.79%
