read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693645: Wed Apr 17 15:51:24 2024
  read: IOPS=3256, BW=12.7MiB/s (13.3MB/s)(10.0MiB/786msec)
    clat (usec): min=82, max=3730, avg=303.28, stdev=236.54
     lat (usec): min=82, max=3731, avg=303.59, stdev=236.57
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   86], 10.00th=[   87], 20.00th=[   97],
     | 30.00th=[  174], 40.00th=[  182], 50.00th=[  265], 60.00th=[  363],
     | 70.00th=[  420], 80.00th=[  465], 90.00th=[  515], 95.00th=[  570],
     | 99.00th=[  783], 99.50th=[ 1778], 99.90th=[ 2540], 99.95th=[ 3294],
     | 99.99th=[ 3720]
   bw (  KiB/s): min= 8544, max= 8544, per=65.58%, avg=8544.00, stdev= 0.00, samples=1
   iops        : min= 2136, max= 2136, avg=2136.00, stdev= 0.00, samples=1
  lat (usec)   : 100=21.76%, 250=25.04%, 500=40.47%, 750=11.72%, 1000=0.16%
  lat (msec)   : 2=0.51%, 4=0.35%
  cpu          : usr=1.40%, sys=6.75%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=786-786msec
