read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69138: Wed Apr 17 20:50:18 2024
  read: IOPS=19.7k, BW=76.9MiB/s (80.7MB/s)(10.0MiB/130msec)
    clat (usec): min=13, max=2512, avg=49.75, stdev=66.30
     lat (usec): min=13, max=2512, avg=49.82, stdev=66.30
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   18], 20.00th=[   24],
     | 30.00th=[   30], 40.00th=[   36], 50.00th=[   44], 60.00th=[   48],
     | 70.00th=[   56], 80.00th=[   61], 90.00th=[   75], 95.00th=[  103],
     | 99.00th=[  221], 99.50th=[  269], 99.90th=[  506], 99.95th=[ 1352],
     | 99.99th=[ 2507]
  lat (usec)   : 20=18.05%, 50=44.96%, 100=31.68%, 250=4.69%, 500=0.51%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=13.18%, sys=4.65%, ctx=3191, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.9MiB/s (80.7MB/s), 76.9MiB/s-76.9MiB/s (80.7MB/s-80.7MB/s), io=10.0MiB (10.5MB), run=130-130msec
