read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2631391: Wed Apr 17 00:36:51 2024
  read: IOPS=13.5k, BW=52.6MiB/s (55.2MB/s)(1024KiB/19msec)
    clat (usec): min=63, max=196, avg=69.29, stdev=11.12
     lat (usec): min=63, max=196, avg=69.57, stdev=11.15
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   66], 10.00th=[   67], 20.00th=[   67],
     | 30.00th=[   68], 40.00th=[   68], 50.00th=[   68], 60.00th=[   69],
     | 70.00th=[   69], 80.00th=[   70], 90.00th=[   71], 95.00th=[   74],
     | 99.00th=[  118], 99.50th=[  159], 99.90th=[  196], 99.95th=[  196],
     | 99.99th=[  196]
  lat (usec)   : 100=98.44%, 250=1.56%
  cpu          : usr=16.67%, sys=27.78%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=52.6MiB/s (55.2MB/s), 52.6MiB/s-52.6MiB/s (55.2MB/s-55.2MB/s), io=1024KiB (1049kB), run=19-19msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
