read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2626955: Tue Apr 16 23:28:00 2024
  read: IOPS=9846, BW=38.5MiB/s (40.3MB/s)(1024KiB/26msec)
    clat (usec): min=56, max=215, avg=94.14, stdev=37.99
     lat (usec): min=56, max=216, avg=94.42, stdev=38.01
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   57], 10.00th=[   58], 20.00th=[   58],
     | 30.00th=[   58], 40.00th=[   60], 50.00th=[   74], 60.00th=[  129],
     | 70.00th=[  135], 80.00th=[  135], 90.00th=[  137], 95.00th=[  137],
     | 99.00th=[  149], 99.50th=[  198], 99.90th=[  217], 99.95th=[  217],
     | 99.99th=[  217]
  lat (usec)   : 100=53.52%, 250=46.48%
  cpu          : usr=0.00%, sys=32.00%, ctx=256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=38.5MiB/s (40.3MB/s), 38.5MiB/s-38.5MiB/s (40.3MB/s-40.3MB/s), io=1024KiB (1049kB), run=26-26msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
