read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699053: Wed Apr 17 15:55:50 2024
  read: IOPS=3088, BW=12.1MiB/s (12.6MB/s)(10.0MiB/829msec)
    clat (usec): min=84, max=1303, avg=319.70, stdev=158.35
     lat (usec): min=85, max=1304, avg=320.04, stdev=158.37
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  100], 10.00th=[  108], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  245], 50.00th=[  293], 60.00th=[  408],
     | 70.00th=[  433], 80.00th=[  486], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  627], 99.50th=[  644], 99.90th=[  725], 99.95th=[  996],
     | 99.99th=[ 1303]
   bw (  KiB/s): min= 8952, max= 8952, per=72.47%, avg=8952.00, stdev= 0.00, samples=1
   iops        : min= 2238, max= 2238, avg=2238.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.12%, 250=35.59%, 500=44.14%, 750=15.08%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.00%, sys=8.57%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.6MB/s), 12.1MiB/s-12.1MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=829-829msec
