read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2647153: Wed Apr 17 03:16:38 2024
  read: IOPS=28.2k, BW=110MiB/s (116MB/s)(1024MiB/9293msec)
    clat (usec): min=4, max=550307, avg=34.07, stdev=1977.74
     lat (usec): min=4, max=550307, avg=34.23, stdev=1977.74
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 1876],
     | 99.99th=[ 1942]
   bw (  KiB/s): min= 1024, max=198738, per=99.50%, avg=112274.78, stdev=55705.69, samples=18
   iops        : min=  256, max=49684, avg=28068.67, stdev=13926.38, samples=18
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.15%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.41%, 4=0.01%, 50=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=7.59%, sys=15.00%, ctx=3736, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=110MiB/s (116MB/s), 110MiB/s-110MiB/s (116MB/s-116MB/s), io=1024MiB (1074MB), run=9293-9293msec

Disk stats (read/write):
  sda: ios=3977/3, merge=0/1, ticks=16077/1, in_queue=16079, util=99.09%
