read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722284: Wed Apr 17 16:48:38 2024
  read: IOPS=3256, BW=12.7MiB/s (13.3MB/s)(10.0MiB/786msec)
    clat (usec): min=79, max=1345, avg=303.05, stdev=147.86
     lat (usec): min=79, max=1345, avg=303.37, stdev=147.89
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   90], 10.00th=[   99], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  217], 50.00th=[  277], 60.00th=[  351],
     | 70.00th=[  379], 80.00th=[  437], 90.00th=[  498], 95.00th=[  562],
     | 99.00th=[  611], 99.50th=[  635], 99.90th=[  971], 99.95th=[ 1205],
     | 99.99th=[ 1352]
   bw (  KiB/s): min= 9892, max= 9892, per=75.93%, avg=9892.00, stdev= 0.00, samples=1
   iops        : min= 2473, max= 2473, avg=2473.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.08%, 250=31.88%, 500=48.16%, 750=9.73%, 1000=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.53%, sys=6.88%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=786-786msec
