read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2672932: Wed Apr 17 10:15:19 2024
  read: IOPS=2984, BW=11.7MiB/s (12.2MB/s)(1024MiB/87847msec)
    clat (usec): min=56, max=135835, avg=329.78, stdev=280.77
     lat (usec): min=56, max=135835, avg=330.14, stdev=280.77
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  155], 10.00th=[  184], 20.00th=[  255],
     | 30.00th=[  289], 40.00th=[  322], 50.00th=[  334], 60.00th=[  363],
     | 70.00th=[  396], 80.00th=[  408], 90.00th=[  424], 95.00th=[  449],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  906]
   bw (  KiB/s): min= 8520, max=13912, per=100.00%, avg=11955.13, stdev=709.91, samples=175
   iops        : min= 2130, max= 3478, avg=2988.77, stdev=177.48, samples=175
  lat (usec)   : 100=1.54%, 250=15.53%, 500=81.54%, 750=1.37%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%
  cpu          : usr=2.47%, sys=11.10%, ctx=262158, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=1024MiB (1074MB), run=87847-87847msec

Disk stats (read/write):
  sda: ios=261504/103, merge=0/86, ticks=78728/34, in_queue=78762, util=99.81%
