read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753567: Wed Apr 17 21:11:51 2024
  read: IOPS=3088, BW=12.1MiB/s (12.6MB/s)(10.0MiB/829msec)
    clat (usec): min=86, max=1682, avg=319.58, stdev=170.68
     lat (usec): min=87, max=1682, avg=319.92, stdev=170.71
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   96], 10.00th=[  109], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  251], 50.00th=[  285], 60.00th=[  375],
     | 70.00th=[  429], 80.00th=[  486], 90.00th=[  529], 95.00th=[  578],
     | 99.00th=[  652], 99.50th=[  725], 99.90th=[ 1582], 99.95th=[ 1631],
     | 99.99th=[ 1680]
   bw (  KiB/s): min= 9016, max= 9016, per=72.99%, avg=9016.00, stdev= 0.00, samples=1
   iops        : min= 2254, max= 2254, avg=2254.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.15%, 250=32.77%, 500=44.45%, 750=15.23%, 1000=0.08%
  lat (msec)   : 2=0.31%
  cpu          : usr=2.66%, sys=6.04%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.6MB/s), 12.1MiB/s-12.1MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=829-829msec
