read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68885: Wed Apr 17 20:50:02 2024
  read: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(10.0MiB/116msec)
    clat (usec): min=13, max=817, avg=44.35, stdev=41.13
     lat (usec): min=13, max=817, avg=44.41, stdev=41.14
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   44], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   63], 95.00th=[   79],
     | 99.00th=[  219], 99.50th=[  277], 99.90th=[  586], 99.95th=[  693],
     | 99.99th=[  816]
  lat (usec)   : 20=20.43%, 50=49.49%, 100=26.95%, 250=2.46%, 500=0.51%
  lat (usec)   : 750=0.12%, 1000=0.04%
  cpu          : usr=6.09%, sys=13.04%, ctx=3187, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=10.0MiB (10.5MB), run=116-116msec
