read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699717: Wed Apr 17 15:56:22 2024
  read: IOPS=3095, BW=12.1MiB/s (12.7MB/s)(10.0MiB/827msec)
    clat (usec): min=86, max=1161, avg=318.81, stdev=164.43
     lat (usec): min=86, max=1161, avg=319.13, stdev=164.47
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[  100], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  253], 50.00th=[  285], 60.00th=[  396],
     | 70.00th=[  433], 80.00th=[  490], 90.00th=[  537], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  660], 99.90th=[  840], 99.95th=[ 1045],
     | 99.99th=[ 1156]
   bw (  KiB/s): min= 8838, max= 8838, per=71.38%, avg=8838.00, stdev= 0.00, samples=1
   iops        : min= 2209, max= 2209, avg=2209.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.23%, 250=29.34%, 500=44.65%, 750=15.55%, 1000=0.16%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.18%, sys=6.05%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=827-827msec
