read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69084: Wed Apr 17 20:50:14 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1011, max=2480.9k, avg=11669.85, stdev=78048.13
     lat (nsec): min=1035, max=2480.9k, avg=11706.30, stdev=78048.99
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1128], 10.00th=[   1176],
     | 20.00th=[   1256], 30.00th=[   1384], 40.00th=[   1608],
     | 50.00th=[   1720], 60.00th=[   1784], 70.00th=[   1896],
     | 80.00th=[   2224], 90.00th=[   2544], 95.00th=[   3056],
     | 99.00th=[ 403456], 99.50th=[ 493568], 99.90th=[ 749568],
     | 99.95th=[1236992], 99.99th=[2473984]
  lat (usec)   : 2=73.16%, 4=23.01%, 10=0.16%, 20=0.35%, 50=0.20%
  lat (usec)   : 100=0.08%, 250=1.60%, 500=0.98%, 750=0.35%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.00%, sys=32.26%, ctx=106, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec
