read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701150: Wed Apr 17 15:57:32 2024
  read: IOPS=3256, BW=12.7MiB/s (13.3MB/s)(10.0MiB/786msec)
    clat (usec): min=79, max=4140, avg=302.63, stdev=225.50
     lat (usec): min=79, max=4141, avg=303.01, stdev=225.52
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  103], 10.00th=[  110], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  202], 50.00th=[  269], 60.00th=[  338],
     | 70.00th=[  363], 80.00th=[  424], 90.00th=[  490], 95.00th=[  545],
     | 99.00th=[  701], 99.50th=[ 1516], 99.90th=[ 3458], 99.95th=[ 3949],
     | 99.99th=[ 4146]
   bw (  KiB/s): min= 9856, max= 9856, per=75.65%, avg=9856.00, stdev= 0.00, samples=1
   iops        : min= 2464, max= 2464, avg=2464.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.44%, 250=40.55%, 500=48.05%, 750=7.19%, 1000=0.08%
  lat (msec)   : 2=0.31%, 4=0.35%, 10=0.04%
  cpu          : usr=2.80%, sys=6.24%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=786-786msec
