read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2008556: Wed Apr  3 23:31:33 2024
  read: IOPS=2884, BW=11.3MiB/s (11.8MB/s)(1024MiB/90866msec)
    clat (usec): min=214, max=12328, avg=341.60, stdev=64.87
     lat (usec): min=214, max=12328, avg=341.97, stdev=64.91
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  243], 10.00th=[  260], 20.00th=[  297],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  326], 60.00th=[  363],
     | 70.00th=[  383], 80.00th=[  396], 90.00th=[  408], 95.00th=[  433],
     | 99.00th=[  490], 99.50th=[  498], 99.90th=[  515], 99.95th=[  537],
     | 99.99th=[  881]
   bw (  KiB/s): min= 8448, max=13811, per=100.00%, avg=11553.98, stdev=590.89, samples=181
   iops        : min= 2112, max= 3452, avg=2888.45, stdev=147.71, samples=181
  lat (usec)   : 250=7.50%, 500=92.08%, 750=0.40%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.28%, sys=9.14%, ctx=262167, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=1024MiB (1074MB), run=90866-90866msec

Disk stats (read/write):
  sda: ios=262103/26, merge=0/31, ticks=76431/7, in_queue=76438, util=99.82%
