read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69608: Wed Apr 17 20:50:47 2024
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(10.0MiB/120msec)
    clat (usec): min=13, max=473, avg=45.67, stdev=34.97
     lat (usec): min=13, max=474, avg=45.74, stdev=34.98
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   19], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   46], 60.00th=[   49],
     | 70.00th=[   51], 80.00th=[   56], 90.00th=[   65], 95.00th=[   82],
     | 99.00th=[  223], 99.50th=[  273], 99.90th=[  416], 99.95th=[  469],
     | 99.99th=[  474]
  lat (usec)   : 20=13.09%, 50=54.84%, 100=28.87%, 250=2.66%, 500=0.55%
  cpu          : usr=0.00%, sys=20.17%, ctx=2970, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=10.0MiB (10.5MB), run=120-120msec
