read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70292: Wed Apr 17 20:51:32 2024
  read: IOPS=20.3k, BW=79.4MiB/s (83.2MB/s)(10.0MiB/126msec)
    clat (usec): min=14, max=1485, avg=48.28, stdev=52.16
     lat (usec): min=14, max=1485, avg=48.34, stdev=52.16
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   20], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   42], 60.00th=[   51],
     | 70.00th=[   55], 80.00th=[   59], 90.00th=[   71], 95.00th=[   90],
     | 99.00th=[  233], 99.50th=[  289], 99.90th=[  619], 99.95th=[ 1237],
     | 99.99th=[ 1483]
  lat (usec)   : 20=11.33%, 50=48.24%, 100=36.52%, 250=3.12%, 500=0.66%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.00%, sys=18.40%, ctx=2972, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.4MiB/s (83.2MB/s), 79.4MiB/s-79.4MiB/s (83.2MB/s-83.2MB/s), io=10.0MiB (10.5MB), run=126-126msec
