read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70400: Wed Apr 17 20:51:39 2024
  read: IOPS=21.7k, BW=84.7MiB/s (88.9MB/s)(10.0MiB/118msec)
    clat (usec): min=17, max=1632, avg=45.07, stdev=43.99
     lat (usec): min=17, max=1632, avg=45.13, stdev=44.01
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   20], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   47], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   54], 90.00th=[   63], 95.00th=[   78],
     | 99.00th=[  194], 99.50th=[  235], 99.90th=[  363], 99.95th=[  412],
     | 99.99th=[ 1631]
  lat (usec)   : 20=12.54%, 50=57.93%, 100=26.45%, 250=2.66%, 500=0.39%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.42%, sys=15.38%, ctx=2986, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.7MiB/s (88.9MB/s), 84.7MiB/s-84.7MiB/s (88.9MB/s-88.9MB/s), io=10.0MiB (10.5MB), run=118-118msec
