read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2719580: Wed Apr 17 16:46:27 2024
  read: IOPS=25.9k, BW=101MiB/s (106MB/s)(10.0MiB/99msec)
    clat (usec): min=3, max=2366, avg=37.03, stdev=229.45
     lat (usec): min=3, max=2366, avg=37.18, stdev=229.48
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1287], 99.50th=[ 2147], 99.90th=[ 2278], 99.95th=[ 2343],
     | 99.99th=[ 2376]
  lat (usec)   : 4=67.19%, 10=30.23%, 20=0.12%, 50=0.04%, 100=0.04%
  lat (usec)   : 750=0.39%, 1000=0.31%
  lat (msec)   : 2=1.02%, 4=0.66%
  cpu          : usr=9.18%, sys=9.18%, ctx=62, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=10.0MiB (10.5MB), run=99-99msec
