read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1997435: Wed Apr  3 20:10:33 2024
  read: IOPS=2538, BW=9.92MiB/s (10.4MB/s)(1024MiB/103264msec)
    clat (usec): min=216, max=8436, avg=388.52, stdev=66.57
     lat (usec): min=216, max=8436, avg=388.93, stdev=66.61
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  285], 10.00th=[  310], 20.00th=[  330],
     | 30.00th=[  351], 40.00th=[  367], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  441], 90.00th=[  482], 95.00th=[  498],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  545], 99.95th=[  594],
     | 99.99th=[  947]
   bw (  KiB/s): min= 6104, max=11064, per=100.00%, avg=10166.40, stdev=421.01, samples=206
   iops        : min= 1526, max= 2766, avg=2541.60, stdev=105.25, samples=206
  lat (usec)   : 250=0.52%, 500=96.11%, 750=3.35%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.25%, sys=9.05%, ctx=262155, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.92MiB/s (10.4MB/s), 9.92MiB/s-9.92MiB/s (10.4MB/s-10.4MB/s), io=1024MiB (1074MB), run=103264-103264msec

Disk stats (read/write):
  sda: ios=261742/171, merge=0/355, ticks=94891/42, in_queue=94933, util=99.83%
