read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748052: Wed Apr 17 21:07:19 2024
  read: IOPS=3502, BW=13.7MiB/s (14.3MB/s)(10.0MiB/731msec)
    clat (usec): min=85, max=1909, avg=281.04, stdev=156.33
     lat (usec): min=85, max=1909, avg=281.39, stdev=156.35
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[  111], 20.00th=[  167],
     | 30.00th=[  186], 40.00th=[  192], 50.00th=[  269], 60.00th=[  297],
     | 70.00th=[  355], 80.00th=[  383], 90.00th=[  465], 95.00th=[  523],
     | 99.00th=[  635], 99.50th=[  701], 99.90th=[ 1713], 99.95th=[ 1795],
     | 99.99th=[ 1909]
   bw (  KiB/s): min=10976, max=10976, per=78.35%, avg=10976.00, stdev= 0.00, samples=1
   iops        : min= 2744, max= 2744, avg=2744.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.37%, 250=38.98%, 500=47.19%, 750=7.03%, 1000=0.08%
  lat (msec)   : 2=0.35%
  cpu          : usr=3.15%, sys=6.44%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.7MiB/s (14.3MB/s), 13.7MiB/s-13.7MiB/s (14.3MB/s-14.3MB/s), io=10.0MiB (10.5MB), run=731-731msec
