read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747013: Wed Apr 17 21:06:27 2024
  read: IOPS=3381, BW=13.2MiB/s (13.9MB/s)(10.0MiB/757msec)
    clat (usec): min=87, max=1457, avg=291.29, stdev=154.20
     lat (usec): min=88, max=1458, avg=291.66, stdev=154.21
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  106], 10.00th=[  111], 20.00th=[  135],
     | 30.00th=[  184], 40.00th=[  190], 50.00th=[  269], 60.00th=[  351],
     | 70.00th=[  375], 80.00th=[  437], 90.00th=[  506], 95.00th=[  570],
     | 99.00th=[  627], 99.50th=[  660], 99.90th=[  824], 99.95th=[ 1336],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=10259, max=10259, per=75.84%, avg=10259.00, stdev= 0.00, samples=1
   iops        : min= 2564, max= 2564, avg=2564.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.30%, 250=39.84%, 500=44.80%, 750=10.86%, 1000=0.12%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.38%, sys=7.28%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.9MB/s), 13.2MiB/s-13.2MiB/s (13.9MB/s-13.9MB/s), io=10.0MiB (10.5MB), run=757-757msec
