read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722746: Wed Apr 17 16:49:01 2024
  read: IOPS=3141, BW=12.3MiB/s (12.9MB/s)(10.0MiB/815msec)
    clat (usec): min=91, max=2300, avg=313.69, stdev=187.38
     lat (usec): min=91, max=2301, avg=314.04, stdev=187.40
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  100], 10.00th=[  104], 20.00th=[  118],
     | 30.00th=[  186], 40.00th=[  217], 50.00th=[  273], 60.00th=[  355],
     | 70.00th=[  429], 80.00th=[  486], 90.00th=[  553], 95.00th=[  578],
     | 99.00th=[  660], 99.50th=[  734], 99.90th=[ 1958], 99.95th=[ 2008],
     | 99.99th=[ 2311]
   bw (  KiB/s): min= 8928, max= 8928, per=71.06%, avg=8928.00, stdev= 0.00, samples=1
   iops        : min= 2232, max= 2232, avg=2232.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.39%, 250=35.78%, 500=43.48%, 750=14.88%, 1000=0.08%
  lat (msec)   : 2=0.31%, 4=0.08%
  cpu          : usr=2.33%, sys=6.76%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=815-815msec
