read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1999704: Wed Apr  3 20:58:11 2024
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(1024MiB/8014msec)
    clat (usec): min=3, max=6401, avg=28.11, stdev=190.73
     lat (usec): min=3, max=6401, avg=28.26, stdev=190.73
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=60384, max=136936, per=100.00%, avg=131052.50, stdev=18867.49, samples=16
   iops        : min=15096, max=34234, avg=32763.12, stdev=4716.87, samples=16
  lat (usec)   : 4=36.64%, 10=61.62%, 20=0.05%, 50=0.03%, 100=0.07%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.02%, 10=0.01%
  cpu          : usr=8.67%, sys=21.22%, ctx=4106, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8014-8014msec

Disk stats (read/write):
  sda: ios=4034/12, merge=0/7, ticks=13197/3, in_queue=13201, util=95.47%
