read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67314: Wed Apr 17 20:48:21 2024
  read: IOPS=50.2k, BW=196MiB/s (206MB/s)(10.0MiB/51msec)
    clat (nsec): min=1009, max=5712.9k, avg=19508.97, stdev=233905.24
     lat (nsec): min=1033, max=5712.9k, avg=19541.91, stdev=233905.54
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1064], 10.00th=[   1080],
     | 20.00th=[   1160], 30.00th=[   1256], 40.00th=[   1336],
     | 50.00th=[   1416], 60.00th=[   1528], 70.00th=[   1672],
     | 80.00th=[   1768], 90.00th=[   1992], 95.00th=[   2416],
     | 99.00th=[ 432128], 99.50th=[ 610304], 99.90th=[5013504],
     | 99.95th=[5668864], 99.99th=[5734400]
  lat (usec)   : 2=90.39%, 4=6.48%, 10=0.43%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=1.09%, 500=0.70%, 750=0.47%, 1000=0.08%
  lat (msec)   : 10=0.20%
  cpu          : usr=2.00%, sys=14.00%, ctx=113, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=10.0MiB (10.5MB), run=51-51msec
