read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701900: Wed Apr 17 15:58:08 2024
  read: IOPS=3192, BW=12.5MiB/s (13.1MB/s)(10.0MiB/802msec)
    clat (usec): min=81, max=1181, avg=309.27, stdev=156.62
     lat (usec): min=82, max=1182, avg=309.58, stdev=156.67
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   93], 10.00th=[   98], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  221], 50.00th=[  273], 60.00th=[  359],
     | 70.00th=[  420], 80.00th=[  482], 90.00th=[  515], 95.00th=[  562],
     | 99.00th=[  635], 99.50th=[  676], 99.90th=[  816], 99.95th=[  832],
     | 99.99th=[ 1188]
   bw (  KiB/s): min= 9552, max= 9552, per=74.81%, avg=9552.00, stdev= 0.00, samples=1
   iops        : min= 2388, max= 2388, avg=2388.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.37%, 250=30.23%, 500=45.00%, 750=13.20%, 1000=0.16%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.87%, sys=6.62%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=802-802msec
