read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746082: Wed Apr 17 21:05:41 2024
  read: IOPS=3076, BW=12.0MiB/s (12.6MB/s)(10.0MiB/832msec)
    clat (usec): min=81, max=1268, avg=320.74, stdev=160.43
     lat (usec): min=81, max=1268, avg=321.08, stdev=160.46
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   88], 10.00th=[   95], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  251], 50.00th=[  289], 60.00th=[  396],
     | 70.00th=[  437], 80.00th=[  490], 90.00th=[  529], 95.00th=[  562],
     | 99.00th=[  635], 99.50th=[  668], 99.90th=[  816], 99.95th=[  832],
     | 99.99th=[ 1270]
   bw (  KiB/s): min= 9072, max= 9072, per=73.71%, avg=9072.00, stdev= 0.00, samples=1
   iops        : min= 2268, max= 2268, avg=2268.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.13%, 250=28.28%, 500=43.44%, 750=16.99%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.44%, sys=7.34%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=832-832msec
