read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69932: Wed Apr 17 20:51:09 2024
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(10.0MiB/120msec)
    clat (usec): min=13, max=1918, avg=45.71, stdev=67.53
     lat (usec): min=13, max=1918, avg=45.76, stdev=67.54
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   23], 40.00th=[   31], 50.00th=[   45], 60.00th=[   48],
     | 70.00th=[   51], 80.00th=[   57], 90.00th=[   68], 95.00th=[   85],
     | 99.00th=[  208], 99.50th=[  314], 99.90th=[ 1549], 99.95th=[ 1631],
     | 99.99th=[ 1926]
  lat (usec)   : 20=28.44%, 50=40.39%, 100=27.73%, 250=2.77%, 500=0.51%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.12%
  cpu          : usr=0.00%, sys=16.81%, ctx=3393, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=10.0MiB (10.5MB), run=120-120msec
