read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2673198: Wed Apr 17 10:20:31 2024
  read: IOPS=2907, BW=11.4MiB/s (11.9MB/s)(1024MiB/90146msec)
    clat (usec): min=55, max=4801, avg=338.70, stdev=95.99
     lat (usec): min=55, max=4801, avg=339.10, stdev=96.03
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  159], 10.00th=[  217], 20.00th=[  255],
     | 30.00th=[  306], 40.00th=[  326], 50.00th=[  343], 60.00th=[  379],
     | 70.00th=[  400], 80.00th=[  416], 90.00th=[  441], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  873]
   bw (  KiB/s): min= 9104, max=14224, per=100.00%, avg=11647.62, stdev=501.55, samples=180
   iops        : min= 2276, max= 3556, avg=2911.86, stdev=125.40, samples=180
  lat (usec)   : 100=2.34%, 250=14.27%, 500=81.42%, 750=1.96%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.31%, sys=10.34%, ctx=262164, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=1024MiB (1074MB), run=90146-90146msec

Disk stats (read/write):
  sda: ios=262029/20, merge=0/12, ticks=75673/4, in_queue=75678, util=99.82%
