read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747866: Wed Apr 17 21:07:10 2024
  read: IOPS=2889, BW=11.3MiB/s (11.8MB/s)(10.0MiB/886msec)
    clat (usec): min=85, max=3200, avg=341.28, stdev=217.21
     lat (usec): min=85, max=3200, avg=341.62, stdev=217.25
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   94], 10.00th=[  128], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  258], 50.00th=[  293], 60.00th=[  412],
     | 70.00th=[  437], 80.00th=[  494], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[  693], 99.50th=[ 1811], 99.90th=[ 2802], 99.95th=[ 3097],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 8880, max= 8880, per=76.83%, avg=8880.00, stdev= 0.00, samples=1
   iops        : min= 2220, max= 2220, avg=2220.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.88%, 250=30.27%, 500=45.90%, 750=16.13%, 1000=0.08%
  lat (msec)   : 2=0.43%, 4=0.31%
  cpu          : usr=3.84%, sys=5.08%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=10.0MiB (10.5MB), run=886-886msec
