read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752251: Wed Apr 17 21:10:46 2024
  read: IOPS=3001, BW=11.7MiB/s (12.3MB/s)(10.0MiB/853msec)
    clat (usec): min=85, max=870, avg=328.62, stdev=151.19
     lat (usec): min=85, max=870, avg=328.96, stdev=151.23
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   99], 10.00th=[  172], 20.00th=[  182],
     | 30.00th=[  194], 40.00th=[  258], 50.00th=[  289], 60.00th=[  375],
     | 70.00th=[  437], 80.00th=[  490], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  652], 99.90th=[  799], 99.95th=[  848],
     | 99.99th=[  873]
   bw (  KiB/s): min= 8904, max= 8904, per=74.17%, avg=8904.00, stdev= 0.00, samples=1
   iops        : min= 2226, max= 2226, avg=2226.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.74%, 250=28.87%, 500=47.77%, 750=17.46%, 1000=0.16%
  cpu          : usr=4.58%, sys=4.58%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=853-853msec
