read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70310: Wed Apr 17 20:51:33 2024
  read: IOPS=42.7k, BW=167MiB/s (175MB/s)(10.0MiB/60msec)
    clat (nsec): min=1009, max=4197.4k, avg=22776.48, stdev=222685.40
     lat (nsec): min=1034, max=4197.5k, avg=22809.11, stdev=222689.45
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1112], 30.00th=[   1192], 40.00th=[   1256],
     | 50.00th=[   1336], 60.00th=[   1416], 70.00th=[   1608],
     | 80.00th=[   1736], 90.00th=[   1816], 95.00th=[   2224],
     | 99.00th=[ 448512], 99.50th=[1056768], 99.90th=[3883008],
     | 99.95th=[4177920], 99.99th=[4227072]
  lat (usec)   : 2=93.16%, 4=3.95%, 10=0.20%, 20=0.04%, 50=0.12%
  lat (usec)   : 100=0.08%, 250=0.86%, 500=0.74%, 750=0.27%, 1000=0.08%
  lat (msec)   : 2=0.16%, 4=0.27%, 10=0.08%
  cpu          : usr=0.00%, sys=15.25%, ctx=110, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=10.0MiB (10.5MB), run=60-60msec
