read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1997122: Wed Apr  3 20:03:23 2024
  read: IOPS=2523, BW=9.86MiB/s (10.3MB/s)(1024MiB/103897msec)
    clat (usec): min=234, max=4772, avg=390.77, stdev=62.72
     lat (usec): min=234, max=4772, avg=391.20, stdev=62.76
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[  297], 10.00th=[  318], 20.00th=[  330],
     | 30.00th=[  351], 40.00th=[  371], 50.00th=[  400], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  441], 90.00th=[  486], 95.00th=[  494],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  537], 99.95th=[  578],
     | 99.99th=[  857]
   bw (  KiB/s): min= 6024, max=10864, per=100.00%, avg=10104.20, stdev=366.21, samples=207
   iops        : min= 1506, max= 2716, avg=2526.04, stdev=91.56, samples=207
  lat (usec)   : 250=0.20%, 500=97.07%, 750=2.71%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.51%, sys=8.81%, ctx=262160, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.86MiB/s (10.3MB/s), 9.86MiB/s-9.86MiB/s (10.3MB/s-10.3MB/s), io=1024MiB (1074MB), run=103897-103897msec

Disk stats (read/write):
  sda: ios=262047/12, merge=0/13, ticks=95546/3, in_queue=95549, util=99.81%
