read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754589: Wed Apr 17 21:12:43 2024
  read: IOPS=3026, BW=11.8MiB/s (12.4MB/s)(10.0MiB/846msec)
    clat (usec): min=87, max=3019, avg=325.84, stdev=215.01
     lat (usec): min=87, max=3020, avg=326.20, stdev=215.04
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   99], 10.00th=[  112], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  241], 50.00th=[  281], 60.00th=[  375],
     | 70.00th=[  429], 80.00th=[  478], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  717], 99.50th=[ 1696], 99.90th=[ 2737], 99.95th=[ 2737],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 8720, max= 8720, per=72.04%, avg=8720.00, stdev= 0.00, samples=1
   iops        : min= 2180, max= 2180, avg=2180.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.47%, 250=39.14%, 500=42.38%, 750=12.07%, 1000=0.23%
  lat (msec)   : 2=0.31%, 4=0.39%
  cpu          : usr=2.60%, sys=6.51%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=846-846msec
