read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2672759: Wed Apr 17 10:10:51 2024
  read: IOPS=30.0k, BW=117MiB/s (123MB/s)(1024MiB/8727msec)
    clat (usec): min=4, max=565813, avg=31.88, stdev=1589.05
     lat (usec): min=4, max=565813, avg=32.04, stdev=1589.05
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1647], 99.95th=[ 1876],
     | 99.99th=[ 2409]
   bw (  KiB/s): min= 1024, max=198288, per=99.86%, avg=119979.47, stdev=53168.13, samples=17
   iops        : min=  256, max=49572, avg=29994.82, stdev=13292.02, samples=17
  lat (usec)   : 10=98.25%, 20=0.18%, 50=0.01%, 100=0.01%, 250=0.12%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.43%, 4=0.01%, 10=0.01%, 100=0.01%, 250=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=7.31%, sys=17.03%, ctx=3802, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=1024MiB (1074MB), run=8727-8727msec

Disk stats (read/write):
  sda: ios=4073/4, merge=0/1, ticks=15136/1, in_queue=15136, util=96.88%
