read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717756: Wed Apr 17 16:44:59 2024
  read: IOPS=3114, BW=12.2MiB/s (12.8MB/s)(10.0MiB/822msec)
    clat (usec): min=87, max=1297, avg=316.70, stdev=152.77
     lat (usec): min=87, max=1297, avg=317.02, stdev=152.80
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   99], 10.00th=[  116], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  249], 50.00th=[  285], 60.00th=[  371],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  619], 99.50th=[  676], 99.90th=[  775], 99.95th=[  791],
     | 99.99th=[ 1303]
   bw (  KiB/s): min= 9312, max= 9312, per=74.75%, avg=9312.00, stdev= 0.00, samples=1
   iops        : min= 2328, max= 2328, avg=2328.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.33%, 250=33.71%, 500=46.45%, 750=13.40%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.71%, sys=6.70%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=822-822msec
