read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698767: Wed Apr 17 15:55:36 2024
  read: IOPS=3265, BW=12.8MiB/s (13.4MB/s)(10.0MiB/784msec)
    clat (usec): min=81, max=859, avg=302.41, stdev=136.08
     lat (usec): min=81, max=859, avg=302.71, stdev=136.10
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   95], 10.00th=[  178], 20.00th=[  180],
     | 30.00th=[  182], 40.00th=[  198], 50.00th=[  281], 60.00th=[  363],
     | 70.00th=[  375], 80.00th=[  433], 90.00th=[  490], 95.00th=[  529],
     | 99.00th=[  594], 99.50th=[  635], 99.90th=[  775], 99.95th=[  799],
     | 99.99th=[  857]
   bw (  KiB/s): min=10088, max=10088, per=77.24%, avg=10088.00, stdev= 0.00, samples=1
   iops        : min= 2522, max= 2522, avg=2522.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.70%, 250=38.91%, 500=46.95%, 750=8.32%, 1000=0.12%
  cpu          : usr=1.15%, sys=6.90%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=784-784msec
