read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2672367: Wed Apr 17 10:04:39 2024
  read: IOPS=38.7k, BW=151MiB/s (158MB/s)(1024MiB/6778msec)
    clat (usec): min=4, max=5131, avg=23.53, stdev=169.21
     lat (usec): min=4, max=5132, avg=23.68, stdev=169.21
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=66016, max=258856, per=90.29%, avg=139678.77, stdev=40642.91, samples=13
   iops        : min=16504, max=64714, avg=34919.69, stdev=10160.73, samples=13
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.35%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.21%, 4=0.02%, 10=0.01%
  cpu          : usr=9.62%, sys=24.88%, ctx=3221, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=151MiB/s (158MB/s), 151MiB/s-151MiB/s (158MB/s-158MB/s), io=1024MiB (1074MB), run=6778-6778msec

Disk stats (read/write):
  sda: ios=3762/2, merge=0/5, ticks=10807/0, in_queue=10807, util=94.95%
