read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698391: Wed Apr 17 15:55:18 2024
  read: IOPS=3468, BW=13.5MiB/s (14.2MB/s)(10.0MiB/738msec)
    clat (usec): min=81, max=807, avg=284.54, stdev=153.29
     lat (usec): min=81, max=808, avg=284.86, stdev=153.32
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   83], 10.00th=[   86], 20.00th=[  108],
     | 30.00th=[  178], 40.00th=[  192], 50.00th=[  265], 60.00th=[  347],
     | 70.00th=[  383], 80.00th=[  433], 90.00th=[  498], 95.00th=[  529],
     | 99.00th=[  619], 99.50th=[  652], 99.90th=[  717], 99.95th=[  807],
     | 99.99th=[  807]
   bw (  KiB/s): min=10299, max=10299, per=74.23%, avg=10299.00, stdev= 0.00, samples=1
   iops        : min= 2574, max= 2574, avg=2574.00, stdev= 0.00, samples=1
  lat (usec)   : 100=19.34%, 250=23.40%, 500=48.20%, 750=8.98%, 1000=0.08%
  cpu          : usr=0.54%, sys=8.27%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=738-738msec
