read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755902: Wed Apr 17 21:13:48 2024
  read: IOPS=3184, BW=12.4MiB/s (13.0MB/s)(10.0MiB/804msec)
    clat (usec): min=87, max=2686, avg=310.44, stdev=214.98
     lat (usec): min=87, max=2687, avg=310.73, stdev=215.02
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   95], 10.00th=[   99], 20.00th=[  155],
     | 30.00th=[  186], 40.00th=[  194], 50.00th=[  273], 60.00th=[  359],
     | 70.00th=[  416], 80.00th=[  445], 90.00th=[  506], 95.00th=[  562],
     | 99.00th=[  734], 99.50th=[ 1762], 99.90th=[ 2474], 99.95th=[ 2507],
     | 99.99th=[ 2671]
   bw (  KiB/s): min= 9016, max= 9016, per=70.79%, avg=9016.00, stdev= 0.00, samples=1
   iops        : min= 2254, max= 2254, avg=2254.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.05%, 250=33.16%, 500=44.38%, 750=10.47%, 1000=0.12%
  lat (msec)   : 2=0.43%, 4=0.39%
  cpu          : usr=2.37%, sys=5.48%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=804-804msec
