read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693549: Wed Apr 17 15:51:19 2024
  read: IOPS=3208, BW=12.5MiB/s (13.1MB/s)(10.0MiB/798msec)
    clat (usec): min=80, max=1067, avg=307.45, stdev=153.00
     lat (usec): min=80, max=1067, avg=307.76, stdev=153.04
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   88], 10.00th=[   97], 20.00th=[  176],
     | 30.00th=[  182], 40.00th=[  249], 50.00th=[  269], 60.00th=[  355],
     | 70.00th=[  420], 80.00th=[  469], 90.00th=[  515], 95.00th=[  562],
     | 99.00th=[  611], 99.50th=[  644], 99.90th=[  832], 99.95th=[  857],
     | 99.99th=[ 1074]
   bw (  KiB/s): min= 9580, max= 9580, per=74.66%, avg=9580.00, stdev= 0.00, samples=1
   iops        : min= 2395, max= 2395, avg=2395.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.86%, 250=29.53%, 500=45.74%, 750=13.67%, 1000=0.16%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.88%, sys=6.90%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=798-798msec
