read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2751925: Wed Apr 17 21:10:30 2024
  read: IOPS=24.6k, BW=96.2MiB/s (101MB/s)(10.0MiB/104msec)
    clat (usec): min=3, max=2506, avg=38.78, stdev=254.07
     lat (usec): min=3, max=2506, avg=38.93, stdev=254.07
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1975], 99.50th=[ 2212], 99.90th=[ 2442], 99.95th=[ 2442],
     | 99.99th=[ 2507]
  lat (usec)   : 4=36.88%, 10=60.66%, 20=0.39%, 50=0.04%, 750=0.12%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=0.74%, 4=0.98%
  cpu          : usr=12.62%, sys=5.83%, ctx=53, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=96.2MiB/s (101MB/s), 96.2MiB/s-96.2MiB/s (101MB/s-101MB/s), io=10.0MiB (10.5MB), run=104-104msec
