read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715993: Wed Apr 17 16:43:30 2024
  read: IOPS=2909, BW=11.4MiB/s (11.9MB/s)(10.0MiB/880msec)
    clat (usec): min=86, max=1236, avg=339.60, stdev=168.75
     lat (usec): min=86, max=1236, avg=339.93, stdev=168.79
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   93], 10.00th=[  102], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  258], 50.00th=[  310], 60.00th=[  429],
     | 70.00th=[  486], 80.00th=[  502], 90.00th=[  562], 95.00th=[  578],
     | 99.00th=[  652], 99.50th=[  701], 99.90th=[  807], 99.95th=[  832],
     | 99.99th=[ 1237]
   bw (  KiB/s): min= 8456, max= 8456, per=72.67%, avg=8456.00, stdev= 0.00, samples=1
   iops        : min= 2114, max= 2114, avg=2114.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.73%, 250=28.59%, 500=41.25%, 750=20.23%, 1000=0.16%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.16%, sys=5.57%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=880-880msec
