read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693256: Wed Apr 17 15:51:05 2024
  read: IOPS=2915, BW=11.4MiB/s (11.9MB/s)(10.0MiB/878msec)
    clat (usec): min=82, max=1362, avg=338.80, stdev=163.12
     lat (usec): min=83, max=1362, avg=339.14, stdev=163.16
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   96], 10.00th=[  174], 20.00th=[  178],
     | 30.00th=[  188], 40.00th=[  253], 50.00th=[  293], 60.00th=[  424],
     | 70.00th=[  482], 80.00th=[  498], 90.00th=[  562], 95.00th=[  578],
     | 99.00th=[  652], 99.50th=[  693], 99.90th=[  922], 99.95th=[ 1237],
     | 99.99th=[ 1369]
   bw (  KiB/s): min= 8656, max= 8656, per=74.22%, avg=8656.00, stdev= 0.00, samples=1
   iops        : min= 2164, max= 2164, avg=2164.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.90%, 250=30.12%, 500=44.92%, 750=18.83%, 1000=0.16%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.28%, sys=6.16%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=878-878msec
