read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2673672: Wed Apr 17 10:29:11 2024
  read: IOPS=2817, BW=11.0MiB/s (11.5MB/s)(1024MiB/93042msec)
    clat (usec): min=55, max=4950, avg=349.74, stdev=92.98
     lat (usec): min=55, max=4951, avg=350.10, stdev=93.00
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  163], 10.00th=[  239], 20.00th=[  269],
     | 30.00th=[  318], 40.00th=[  334], 50.00th=[  363], 60.00th=[  396],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  807]
   bw (  KiB/s): min= 8007, max=13480, per=100.00%, avg=11284.29, stdev=599.98, samples=185
   iops        : min= 2001, max= 3370, avg=2821.03, stdev=150.02, samples=185
  lat (usec)   : 100=1.37%, 250=13.89%, 500=82.65%, 750=2.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.28%, sys=9.76%, ctx=262166, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=93042-93042msec

Disk stats (read/write):
  sda: ios=261627/28, merge=0/18, ticks=76012/10, in_queue=76021, util=99.84%
