read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2013251: Thu Apr  4 00:58:19 2024
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(1024MiB/8011msec)
    clat (usec): min=3, max=5094, avg=28.15, stdev=191.05
     lat (usec): min=4, max=5094, avg=28.30, stdev=191.05
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=63456, max=136704, per=100.00%, avg=130924.27, stdev=18722.57, samples=15
   iops        : min=15864, max=34176, avg=32731.20, stdev=4680.68, samples=15
  lat (usec)   : 4=3.90%, 10=94.38%, 20=0.08%, 50=0.02%, 100=0.05%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=8.19%, sys=21.05%, ctx=4099, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8011-8011msec

Disk stats (read/write):
  sda: ios=4035/4, merge=0/13, ticks=13256/1, in_queue=13256, util=95.57%
