read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2673801: Wed Apr 17 10:32:35 2024
  read: IOPS=2795, BW=10.9MiB/s (11.4MB/s)(1024MiB/93787msec)
    clat (usec): min=60, max=11688, avg=352.38, stdev=97.40
     lat (usec): min=60, max=11688, avg=352.74, stdev=97.43
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  167], 10.00th=[  235], 20.00th=[  269],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  363], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  453], 95.00th=[  494],
     | 99.00th=[  515], 99.50th=[  523], 99.90th=[  545], 99.95th=[  570],
     | 99.99th=[  922]
   bw (  KiB/s): min= 6760, max=13464, per=100.00%, avg=11196.44, stdev=831.94, samples=187
   iops        : min= 1690, max= 3366, avg=2799.10, stdev=207.99, samples=187
  lat (usec)   : 100=1.08%, 250=12.91%, 500=83.01%, 750=2.98%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.41%, sys=10.45%, ctx=262158, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=93787-93787msec

Disk stats (read/write):
  sda: ios=261683/153, merge=0/347, ticks=85116/36, in_queue=85153, util=99.83%
