read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67368: Wed Apr 17 20:48:25 2024
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(10.0MiB/120msec)
    clat (usec): min=12, max=1583, avg=45.74, stdev=55.56
     lat (usec): min=12, max=1583, avg=45.81, stdev=55.57
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   25], 40.00th=[   30], 50.00th=[   44], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   68], 95.00th=[   91],
     | 99.00th=[  260], 99.50th=[  310], 99.90th=[  775], 99.95th=[  873],
     | 99.99th=[ 1582]
  lat (usec)   : 20=27.03%, 50=44.38%, 100=24.34%, 250=3.20%, 500=0.90%
  lat (usec)   : 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.20%, sys=13.45%, ctx=3406, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=10.0MiB (10.5MB), run=120-120msec
