read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697731: Wed Apr 17 15:54:46 2024
  read: IOPS=3220, BW=12.6MiB/s (13.2MB/s)(10.0MiB/795msec)
    clat (usec): min=77, max=1146, avg=306.41, stdev=158.76
     lat (usec): min=77, max=1147, avg=306.73, stdev=158.79
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   92], 10.00th=[   99], 20.00th=[  174],
     | 30.00th=[  182], 40.00th=[  221], 50.00th=[  273], 60.00th=[  363],
     | 70.00th=[  424], 80.00th=[  482], 90.00th=[  515], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  652], 99.90th=[  758], 99.95th=[  807],
     | 99.99th=[ 1156]
   bw (  KiB/s): min= 9432, max= 9432, per=73.23%, avg=9432.00, stdev= 0.00, samples=1
   iops        : min= 2358, max= 2358, avg=2358.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.29%, 250=30.55%, 500=45.35%, 750=12.70%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.65%, sys=4.79%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=795-795msec
