read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2673728: Wed Apr 17 10:29:19 2024
  read: IOPS=34.5k, BW=135MiB/s (141MB/s)(1024MiB/7602msec)
    clat (usec): min=4, max=5854, avg=26.71, stdev=195.23
     lat (usec): min=4, max=5854, avg=26.86, stdev=195.23
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2999], 99.95th=[ 3130],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=73064, max=173056, per=99.95%, avg=137862.40, stdev=21743.56, samples=15
   iops        : min=18266, max=43264, avg=34465.60, stdev=5435.89, samples=15
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 250=0.22%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.23%, 4=0.11%, 10=0.01%
  cpu          : usr=8.92%, sys=22.05%, ctx=3528, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7602-7602msec

Disk stats (read/write):
  sda: ios=3942/2, merge=0/5, ticks=11435/0, in_queue=11436, util=95.68%
