read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2648182: Wed Apr 17 03:37:56 2024
  read: IOPS=2922, BW=11.4MiB/s (12.0MB/s)(1024MiB/89699msec)
    clat (usec): min=61, max=4931, avg=336.84, stdev=94.67
     lat (usec): min=61, max=4932, avg=337.20, stdev=94.69
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  161], 10.00th=[  212], 20.00th=[  260],
     | 30.00th=[  302], 40.00th=[  326], 50.00th=[  343], 60.00th=[  367],
     | 70.00th=[  400], 80.00th=[  416], 90.00th=[  437], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  807]
   bw (  KiB/s): min= 7768, max=12992, per=100.00%, avg=11703.87, stdev=584.38, samples=179
   iops        : min= 1942, max= 3248, avg=2925.98, stdev=146.10, samples=179
  lat (usec)   : 100=1.56%, 250=13.49%, 500=83.08%, 750=1.85%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.64%, sys=10.67%, ctx=262158, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (12.0MB/s), 11.4MiB/s-11.4MiB/s (12.0MB/s-12.0MB/s), io=1024MiB (1074MB), run=89699-89699msec

Disk stats (read/write):
  sda: ios=261924/11, merge=0/9, ticks=81206/4, in_queue=81209, util=99.79%
