read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2644069: Wed Apr 17 02:25:08 2024
  read: IOPS=3069, BW=12.0MiB/s (12.6MB/s)(1024MiB/85412msec)
    clat (usec): min=43, max=562507, avg=320.83, stdev=1850.28
     lat (usec): min=43, max=562507, avg=321.17, stdev=1850.28
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  118], 10.00th=[  169], 20.00th=[  245],
     | 30.00th=[  260], 40.00th=[  310], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  388], 80.00th=[  400], 90.00th=[  416], 95.00th=[  441],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  523], 99.95th=[  553],
     | 99.99th=[ 1680]
   bw (  KiB/s): min=    8, max=16296, per=100.00%, avg=12292.38, stdev=1880.36, samples=170
   iops        : min=    2, max= 4074, avg=3073.09, stdev=470.09, samples=170
  lat (usec)   : 50=0.03%, 100=3.81%, 250=20.04%, 500=75.29%, 750=0.80%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=2.31%, sys=10.29%, ctx=262161, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=1024MiB (1074MB), run=85412-85412msec

Disk stats (read/write):
  sda: ios=261986/511, merge=0/195, ticks=69342/3855, in_queue=73198, util=99.76%
