read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2633633: Wed Apr 17 00:37:33 2024
  read: IOPS=8258, BW=32.3MiB/s (33.8MB/s)(1024KiB/31msec)
    clat (usec): min=60, max=314, avg=113.19, stdev=33.92
     lat (usec): min=61, max=314, avg=113.56, stdev=33.91
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   67], 10.00th=[   74], 20.00th=[   79],
     | 30.00th=[  105], 40.00th=[  114], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  127], 80.00th=[  133], 90.00th=[  137], 95.00th=[  200],
     | 99.00th=[  212], 99.50th=[  219], 99.90th=[  314], 99.95th=[  314],
     | 99.99th=[  314]
  lat (usec)   : 100=28.91%, 250=70.70%, 500=0.39%
  cpu          : usr=0.00%, sys=40.00%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=32.3MiB/s (33.8MB/s), 32.3MiB/s-32.3MiB/s (33.8MB/s-33.8MB/s), io=1024KiB (1049kB), run=31-31msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
