read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2011552: Thu Apr  4 00:26:10 2024
  read: IOPS=27.9k, BW=109MiB/s (114MB/s)(1024MiB/9409msec)
    clat (usec): min=3, max=580302, avg=34.54, stdev=1824.52
     lat (usec): min=4, max=580303, avg=34.69, stdev=1824.52
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1876], 99.95th=[ 1909],
     | 99.99th=[ 1958]
   bw (  KiB/s): min= 1024, max=136704, per=100.00%, avg=117035.29, stdev=42020.67, samples=17
   iops        : min=  256, max=34176, avg=29258.82, stdev=10505.17, samples=17
  lat (usec)   : 4=2.86%, 10=95.46%, 20=0.11%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=6.31%, sys=15.28%, ctx=4107, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=1024MiB (1074MB), run=9409-9409msec

Disk stats (read/write):
  sda: ios=3975/4, merge=0/1, ticks=15676/1, in_queue=15677, util=99.06%
