read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749273: Wed Apr 17 21:08:20 2024
  read: IOPS=2902, BW=11.3MiB/s (11.9MB/s)(10.0MiB/882msec)
    clat (usec): min=87, max=1817, avg=339.99, stdev=156.08
     lat (usec): min=87, max=1817, avg=340.33, stdev=156.11
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  169], 10.00th=[  184], 20.00th=[  188],
     | 30.00th=[  221], 40.00th=[  258], 50.00th=[  310], 60.00th=[  404],
     | 70.00th=[  437], 80.00th=[  490], 90.00th=[  537], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  717], 99.90th=[ 1729], 99.95th=[ 1729],
     | 99.99th=[ 1811]
   bw (  KiB/s): min= 8776, max= 8776, per=75.59%, avg=8776.00, stdev= 0.00, samples=1
   iops        : min= 2194, max= 2194, avg=2194.00, stdev= 0.00, samples=1
  lat (usec)   : 100=2.73%, 250=33.01%, 500=49.69%, 750=14.22%, 1000=0.08%
  lat (msec)   : 2=0.27%
  cpu          : usr=0.68%, sys=8.51%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=882-882msec
