read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2632551: Wed Apr 17 00:37:13 2024
  read: IOPS=11.1k, BW=43.5MiB/s (45.6MB/s)(1024KiB/23msec)
    clat (usec): min=60, max=236, avg=85.00, stdev=32.61
     lat (usec): min=60, max=237, avg=85.28, stdev=32.65
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   62], 20.00th=[   62],
     | 30.00th=[   63], 40.00th=[   63], 50.00th=[   64], 60.00th=[   68],
     | 70.00th=[  109], 80.00th=[  127], 90.00th=[  131], 95.00th=[  135],
     | 99.00th=[  180], 99.50th=[  206], 99.90th=[  237], 99.95th=[  237],
     | 99.99th=[  237]
  lat (usec)   : 100=69.14%, 250=30.86%
  cpu          : usr=9.09%, sys=31.82%, ctx=257, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=43.5MiB/s (45.6MB/s), 43.5MiB/s-43.5MiB/s (45.6MB/s-45.6MB/s), io=1024KiB (1049kB), run=23-23msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
