read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755624: Wed Apr 17 21:13:34 2024
  read: IOPS=3018, BW=11.8MiB/s (12.4MB/s)(10.0MiB/848msec)
    clat (usec): min=87, max=1749, avg=326.57, stdev=169.02
     lat (usec): min=87, max=1750, avg=326.93, stdev=169.07
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   92], 10.00th=[  100], 20.00th=[  182],
     | 30.00th=[  190], 40.00th=[  247], 50.00th=[  302], 60.00th=[  392],
     | 70.00th=[  445], 80.00th=[  498], 90.00th=[  553], 95.00th=[  578],
     | 99.00th=[  635], 99.50th=[  668], 99.90th=[ 1106], 99.95th=[ 1418],
     | 99.99th=[ 1745]
   bw (  KiB/s): min= 8648, max= 8648, per=71.62%, avg=8648.00, stdev= 0.00, samples=1
   iops        : min= 2162, max= 2162, avg=2162.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.23%, 250=30.55%, 500=40.20%, 750=18.71%, 1000=0.16%
  lat (msec)   : 2=0.16%
  cpu          : usr=2.36%, sys=6.85%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=848-848msec
