read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2673748: Wed Apr 17 10:30:53 2024
  read: IOPS=2799, BW=10.9MiB/s (11.5MB/s)(1024MiB/93631msec)
    clat (usec): min=54, max=10912, avg=351.98, stdev=94.96
     lat (usec): min=55, max=10912, avg=352.32, stdev=94.99
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  165], 10.00th=[  239], 20.00th=[  277],
     | 30.00th=[  322], 40.00th=[  334], 50.00th=[  363], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  420], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  848]
   bw (  KiB/s): min= 7624, max=13912, per=100.00%, avg=11213.93, stdev=600.07, samples=187
   iops        : min= 1906, max= 3478, avg=2803.45, stdev=150.01, samples=187
  lat (usec)   : 100=1.23%, 250=13.71%, 500=82.62%, 750=2.42%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.42%, sys=9.54%, ctx=262164, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.5MB/s), 10.9MiB/s-10.9MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=93631-93631msec

Disk stats (read/write):
  sda: ios=262072/39, merge=0/34, ticks=76751/12, in_queue=76763, util=99.83%
