read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2723126: Wed Apr 17 16:49:19 2024
  read: IOPS=3320, BW=13.0MiB/s (13.6MB/s)(10.0MiB/771msec)
    clat (usec): min=88, max=986, avg=296.92, stdev=138.22
     lat (usec): min=88, max=986, avg=297.25, stdev=138.26
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   94], 10.00th=[  104], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  245], 50.00th=[  269], 60.00th=[  351],
     | 70.00th=[  383], 80.00th=[  433], 90.00th=[  490], 95.00th=[  515],
     | 99.00th=[  578], 99.50th=[  611], 99.90th=[  758], 99.95th=[  791],
     | 99.99th=[  988]
   bw (  KiB/s): min=10280, max=10280, per=77.40%, avg=10280.00, stdev= 0.00, samples=1
   iops        : min= 2570, max= 2570, avg=2570.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.79%, 250=35.55%, 500=48.48%, 750=7.07%, 1000=0.12%
  cpu          : usr=4.29%, sys=5.19%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=771-771msec
