read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698017: Wed Apr 17 15:55:00 2024
  read: IOPS=3346, BW=13.1MiB/s (13.7MB/s)(10.0MiB/765msec)
    clat (usec): min=81, max=1225, avg=294.39, stdev=158.00
     lat (usec): min=81, max=1226, avg=294.74, stdev=158.06
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   96], 20.00th=[  137],
     | 30.00th=[  178], 40.00th=[  184], 50.00th=[  269], 60.00th=[  359],
     | 70.00th=[  408], 80.00th=[  457], 90.00th=[  506], 95.00th=[  553],
     | 99.00th=[  603], 99.50th=[  627], 99.90th=[  824], 99.95th=[  930],
     | 99.99th=[ 1221]
   bw (  KiB/s): min= 9800, max= 9800, per=73.21%, avg=9800.00, stdev= 0.00, samples=1
   iops        : min= 2450, max= 2450, avg=2450.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.91%, 250=34.38%, 500=42.50%, 750=11.09%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.14%, sys=6.02%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=765-765msec
