read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722098: Wed Apr 17 16:48:29 2024
  read: IOPS=3328, BW=13.0MiB/s (13.6MB/s)(10.0MiB/769msec)
    clat (usec): min=81, max=1619, avg=296.00, stdev=155.91
     lat (usec): min=81, max=1619, avg=296.34, stdev=155.94
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   91], 10.00th=[   99], 20.00th=[  141],
     | 30.00th=[  184], 40.00th=[  217], 50.00th=[  269], 60.00th=[  343],
     | 70.00th=[  392], 80.00th=[  437], 90.00th=[  506], 95.00th=[  562],
     | 99.00th=[  619], 99.50th=[  660], 99.90th=[ 1106], 99.95th=[ 1270],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=10152, max=10152, per=76.24%, avg=10152.00, stdev= 0.00, samples=1
   iops        : min= 2538, max= 2538, avg=2538.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.16%, 250=32.30%, 500=46.95%, 750=10.31%, 1000=0.16%
  lat (msec)   : 2=0.12%
  cpu          : usr=3.26%, sys=5.86%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=769-769msec
