read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67221: Wed Apr 17 20:48:15 2024
  read: IOPS=21.5k, BW=84.0MiB/s (88.1MB/s)(10.0MiB/119msec)
    clat (usec): min=12, max=716, avg=45.13, stdev=38.38
     lat (usec): min=12, max=716, avg=45.20, stdev=38.39
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   18], 20.00th=[   21],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   44], 60.00th=[   48],
     | 70.00th=[   51], 80.00th=[   57], 90.00th=[   69], 95.00th=[   89],
     | 99.00th=[  198], 99.50th=[  245], 99.90th=[  498], 99.95th=[  627],
     | 99.99th=[  717]
  lat (usec)   : 20=19.92%, 50=47.15%, 100=29.14%, 250=3.32%, 500=0.39%
  lat (usec)   : 750=0.08%
  cpu          : usr=5.93%, sys=12.71%, ctx=3204, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.0MiB/s (88.1MB/s), 84.0MiB/s-84.0MiB/s (88.1MB/s-88.1MB/s), io=10.0MiB (10.5MB), run=119-119msec
