read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2647581: Wed Apr 17 03:26:43 2024
  read: IOPS=2808, BW=11.0MiB/s (11.5MB/s)(1024MiB/93326msec)
    clat (usec): min=53, max=4916, avg=350.81, stdev=99.28
     lat (usec): min=53, max=4917, avg=351.18, stdev=99.30
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  159], 10.00th=[  204], 20.00th=[  260],
     | 30.00th=[  318], 40.00th=[  338], 50.00th=[  363], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  465], 95.00th=[  494],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  889]
   bw (  KiB/s): min= 9221, max=13392, per=100.00%, avg=11253.20, stdev=623.09, samples=186
   iops        : min= 2305, max= 3348, avg=2813.26, stdev=155.78, samples=186
  lat (usec)   : 100=1.75%, 250=14.57%, 500=80.68%, 750=2.99%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.29%, sys=9.91%, ctx=262173, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=93326-93326msec

Disk stats (read/write):
  sda: ios=261590/107, merge=0/45, ticks=76164/38, in_queue=76203, util=99.84%
