read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69770: Wed Apr 17 20:50:58 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1018, max=4277.3k, avg=11858.07, stdev=110674.78
     lat (nsec): min=1042, max=4277.3k, avg=11893.28, stdev=110676.19
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1096], 10.00th=[   1144],
     | 20.00th=[   1224], 30.00th=[   1304], 40.00th=[   1432],
     | 50.00th=[   1608], 60.00th=[   1704], 70.00th=[   1768],
     | 80.00th=[   1864], 90.00th=[   2320], 95.00th=[   3536],
     | 99.00th=[ 329728], 99.50th=[ 440320], 99.90th=[ 675840],
     | 99.95th=[2605056], 99.99th=[4292608]
  lat (usec)   : 2=83.44%, 4=12.46%, 10=0.82%, 20=0.23%, 50=0.12%
  lat (usec)   : 100=0.12%, 250=1.25%, 500=1.29%, 750=0.20%
  lat (msec)   : 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=32.26%, ctx=96, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec
