read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702933: Wed Apr 17 15:58:59 2024
  read: IOPS=3355, BW=13.1MiB/s (13.7MB/s)(10.0MiB/763msec)
    clat (usec): min=85, max=992, avg=294.05, stdev=159.15
     lat (usec): min=86, max=992, avg=294.39, stdev=159.19
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   93], 10.00th=[   96], 20.00th=[  110],
     | 30.00th=[  182], 40.00th=[  196], 50.00th=[  277], 60.00th=[  359],
     | 70.00th=[  375], 80.00th=[  441], 90.00th=[  502], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  660], 99.90th=[  766], 99.95th=[  791],
     | 99.99th=[  996]
   bw (  KiB/s): min= 9828, max= 9828, per=73.23%, avg=9828.00, stdev= 0.00, samples=1
   iops        : min= 2457, max= 2457, avg=2457.00, stdev= 0.00, samples=1
  lat (usec)   : 100=14.80%, 250=27.46%, 500=47.15%, 750=10.47%, 1000=0.12%
  cpu          : usr=0.79%, sys=8.14%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=763-763msec
