read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2004657: Wed Apr  3 22:35:47 2024
  read: IOPS=2559, BW=10.00MiB/s (10.5MB/s)(1024MiB/102427msec)
    clat (usec): min=216, max=4965, avg=385.54, stdev=63.71
     lat (usec): min=217, max=4965, avg=385.93, stdev=63.75
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  285], 10.00th=[  310], 20.00th=[  326],
     | 30.00th=[  347], 40.00th=[  363], 50.00th=[  396], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  482], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  873]
   bw (  KiB/s): min= 6320, max=12568, per=100.00%, avg=10251.88, stdev=477.92, samples=204
   iops        : min= 1580, max= 3142, avg=2562.95, stdev=119.47, samples=204
  lat (usec)   : 250=0.91%, 500=96.96%, 750=2.12%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.91%, sys=8.67%, ctx=262159, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.00MiB/s (10.5MB/s), 10.00MiB/s-10.00MiB/s (10.5MB/s-10.5MB/s), io=1024MiB (1074MB), run=102427-102427msec

Disk stats (read/write):
  sda: ios=261957/26, merge=0/19, ticks=86397/9, in_queue=86406, util=99.85%
