read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751878: Wed Apr 17 21:10:28 2024
  read: IOPS=3033, BW=11.8MiB/s (12.4MB/s)(10.0MiB/844msec)
    clat (usec): min=86, max=2425, avg=324.74, stdev=191.32
     lat (usec): min=86, max=2425, avg=325.12, stdev=191.35
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  102], 10.00th=[  112], 20.00th=[  155],
     | 30.00th=[  188], 40.00th=[  253], 50.00th=[  281], 60.00th=[  367],
     | 70.00th=[  433], 80.00th=[  498], 90.00th=[  562], 95.00th=[  578],
     | 99.00th=[  701], 99.50th=[ 1237], 99.90th=[ 1778], 99.95th=[ 2212],
     | 99.99th=[ 2442]
   bw (  KiB/s): min= 9088, max= 9088, per=74.91%, avg=9088.00, stdev= 0.00, samples=1
   iops        : min= 2272, max= 2272, avg=2272.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.77%, 250=33.24%, 500=43.48%, 750=17.58%, 1000=0.23%
  lat (msec)   : 2=0.62%, 4=0.08%
  cpu          : usr=3.68%, sys=5.93%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=844-844msec
