read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2756187: Wed Apr 17 21:14:02 2024
  read: IOPS=3088, BW=12.1MiB/s (12.6MB/s)(10.0MiB/829msec)
    clat (usec): min=90, max=2505, avg=320.19, stdev=186.14
     lat (usec): min=90, max=2505, avg=320.49, stdev=186.17
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   97], 10.00th=[  108], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  200], 50.00th=[  273], 60.00th=[  367],
     | 70.00th=[  424], 80.00th=[  486], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  668], 99.50th=[ 1319], 99.90th=[ 1942], 99.95th=[ 2057],
     | 99.99th=[ 2507]
   bw (  KiB/s): min= 8976, max= 8976, per=72.67%, avg=8976.00, stdev= 0.00, samples=1
   iops        : min= 2244, max= 2244, avg=2244.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.19%, 250=38.55%, 500=39.61%, 750=13.98%, 1000=0.12%
  lat (msec)   : 2=0.47%, 4=0.08%
  cpu          : usr=1.81%, sys=5.68%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.6MB/s), 12.1MiB/s-12.1MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=829-829msec
