read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2010824: Thu Apr  4 00:14:05 2024
  read: IOPS=2711, BW=10.6MiB/s (11.1MB/s)(1024MiB/96680msec)
    clat (usec): min=205, max=130446, avg=363.61, stdev=262.62
     lat (usec): min=205, max=130446, avg=363.99, stdev=262.63
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  253], 10.00th=[  269], 20.00th=[  310],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  363], 60.00th=[  392],
     | 70.00th=[  400], 80.00th=[  412], 90.00th=[  441], 95.00th=[  482],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  979]
   bw (  KiB/s): min= 7040, max=13088, per=100.00%, avg=10858.75, stdev=561.71, samples=193
   iops        : min= 1760, max= 3272, avg=2714.67, stdev=140.42, samples=193
  lat (usec)   : 250=3.70%, 500=94.81%, 750=1.47%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.01%
  cpu          : usr=2.17%, sys=9.02%, ctx=262162, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96680-96680msec

Disk stats (read/write):
  sda: ios=261951/83, merge=0/63, ticks=80884/24, in_queue=80908, util=99.83%
