read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755151: Wed Apr 17 21:13:11 2024
  read: IOPS=2969, BW=11.6MiB/s (12.2MB/s)(10.0MiB/862msec)
    clat (usec): min=86, max=1608, avg=332.13, stdev=170.48
     lat (usec): min=86, max=1609, avg=332.48, stdev=170.50
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  105], 10.00th=[  123], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  247], 50.00th=[  289], 60.00th=[  408],
     | 70.00th=[  453], 80.00th=[  498], 90.00th=[  562], 95.00th=[  578],
     | 99.00th=[  652], 99.50th=[  725], 99.90th=[ 1483], 99.95th=[ 1532],
     | 99.99th=[ 1614]
   bw (  KiB/s): min= 8600, max= 8600, per=72.39%, avg=8600.00, stdev= 0.00, samples=1
   iops        : min= 2150, max= 2150, avg=2150.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.83%, 250=36.95%, 500=39.96%, 750=18.83%, 1000=0.23%
  lat (msec)   : 2=0.20%
  cpu          : usr=0.93%, sys=7.90%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=862-862msec
