read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714700: Wed Apr 17 16:42:25 2024
  read: IOPS=3091, BW=12.1MiB/s (12.7MB/s)(10.0MiB/828msec)
    clat (usec): min=83, max=920, avg=318.69, stdev=148.00
     lat (usec): min=83, max=920, avg=319.06, stdev=148.02
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  105], 10.00th=[  128], 20.00th=[  182],
     | 30.00th=[  190], 40.00th=[  253], 50.00th=[  293], 60.00th=[  375],
     | 70.00th=[  424], 80.00th=[  474], 90.00th=[  506], 95.00th=[  553],
     | 99.00th=[  627], 99.50th=[  652], 99.90th=[  709], 99.95th=[  881],
     | 99.99th=[  922]
   bw (  KiB/s): min= 9376, max= 9376, per=75.81%, avg=9376.00, stdev= 0.00, samples=1
   iops        : min= 2344, max= 2344, avg=2344.00, stdev= 0.00, samples=1
  lat (usec)   : 100=2.89%, 250=33.48%, 500=51.91%, 750=11.64%, 1000=0.08%
  cpu          : usr=3.99%, sys=5.44%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=828-828msec
