read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2005837: Wed Apr  3 22:57:09 2024
  read: IOPS=2541, BW=9.93MiB/s (10.4MB/s)(1024MiB/103137msec)
    clat (usec): min=216, max=5014, avg=388.17, stdev=64.45
     lat (usec): min=217, max=5014, avg=388.56, stdev=64.48
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  285], 10.00th=[  310], 20.00th=[  330],
     | 30.00th=[  351], 40.00th=[  371], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  586],
     | 99.99th=[  947]
   bw (  KiB/s): min= 6488, max=12568, per=100.00%, avg=10178.91, stdev=541.06, samples=206
   iops        : min= 1622, max= 3142, avg=2544.70, stdev=135.28, samples=206
  lat (usec)   : 250=0.90%, 500=96.44%, 750=2.64%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.98%, sys=8.71%, ctx=262161, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.93MiB/s (10.4MB/s), 9.93MiB/s-9.93MiB/s (10.4MB/s-10.4MB/s), io=1024MiB (1074MB), run=103137-103137msec

Disk stats (read/write):
  sda: ios=262065/91, merge=0/95, ticks=86689/31, in_queue=86720, util=99.84%
