read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70527: Wed Apr 17 20:51:48 2024
  read: IOPS=47.4k, BW=185MiB/s (194MB/s)(10.0MiB/54msec)
    clat (nsec): min=1003, max=5286.1k, avg=20717.52, stdev=233695.38
     lat (nsec): min=1026, max=5286.1k, avg=20745.45, stdev=233695.59
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1112], 30.00th=[   1160], 40.00th=[   1240],
     | 50.00th=[   1304], 60.00th=[   1400], 70.00th=[   1592],
     | 80.00th=[   1720], 90.00th=[   1848], 95.00th=[   2256],
     | 99.00th=[ 501760], 99.50th=[ 708608], 99.90th=[4358144],
     | 99.95th=[5210112], 99.99th=[5275648]
  lat (usec)   : 2=92.89%, 4=4.84%, 10=0.16%, 50=0.04%, 100=0.04%
  lat (usec)   : 250=0.43%, 500=0.59%, 750=0.59%, 1000=0.12%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.20%
  cpu          : usr=7.55%, sys=7.55%, ctx=97, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.0MiB (10.5MB), run=54-54msec
