read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700296: Wed Apr 17 15:56:50 2024
  read: IOPS=3337, BW=13.0MiB/s (13.7MB/s)(10.0MiB/767msec)
    clat (usec): min=86, max=1182, avg=295.45, stdev=146.49
     lat (usec): min=86, max=1182, avg=295.78, stdev=146.54
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   97], 10.00th=[  110], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  194], 50.00th=[  269], 60.00th=[  355],
     | 70.00th=[  383], 80.00th=[  441], 90.00th=[  502], 95.00th=[  529],
     | 99.00th=[  586], 99.50th=[  644], 99.90th=[  709], 99.95th=[  816],
     | 99.99th=[ 1188]
   bw (  KiB/s): min=10064, max=10064, per=75.38%, avg=10064.00, stdev= 0.00, samples=1
   iops        : min= 2516, max= 2516, avg=2516.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.86%, 250=39.45%, 500=44.34%, 750=10.27%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.31%, sys=7.44%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=767-767msec
