read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750017: Wed Apr 17 21:08:57 2024
  read: IOPS=3417, BW=13.4MiB/s (14.0MB/s)(10.0MiB/749msec)
    clat (usec): min=83, max=1802, avg=288.50, stdev=147.62
     lat (usec): min=83, max=1802, avg=288.81, stdev=147.65
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   95], 20.00th=[  176],
     | 30.00th=[  182], 40.00th=[  192], 50.00th=[  273], 60.00th=[  355],
     | 70.00th=[  367], 80.00th=[  424], 90.00th=[  486], 95.00th=[  523],
     | 99.00th=[  603], 99.50th=[  652], 99.90th=[ 1090], 99.95th=[ 1631],
     | 99.99th=[ 1811]
   bw (  KiB/s): min=10504, max=10504, per=76.83%, avg=10504.00, stdev= 0.00, samples=1
   iops        : min= 2626, max= 2626, avg=2626.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.91%, 250=33.48%, 500=47.42%, 750=6.91%, 1000=0.08%
  lat (msec)   : 2=0.20%
  cpu          : usr=1.34%, sys=7.35%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.0MB/s), 13.4MiB/s-13.4MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=749-749msec
