read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699431: Wed Apr 17 15:56:09 2024
  read: IOPS=3535, BW=13.8MiB/s (14.5MB/s)(10.0MiB/724msec)
    clat (usec): min=83, max=1249, avg=278.33, stdev=137.70
     lat (usec): min=83, max=1249, avg=278.69, stdev=137.72
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[  105], 20.00th=[  157],
     | 30.00th=[  182], 40.00th=[  190], 50.00th=[  265], 60.00th=[  318],
     | 70.00th=[  363], 80.00th=[  412], 90.00th=[  469], 95.00th=[  506],
     | 99.00th=[  586], 99.50th=[  619], 99.90th=[  734], 99.95th=[  947],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=10912, max=10912, per=77.15%, avg=10912.00, stdev= 0.00, samples=1
   iops        : min= 2728, max= 2728, avg=2728.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.09%, 250=37.30%, 500=48.83%, 750=5.70%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.98%, sys=4.43%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=10.0MiB (10.5MB), run=724-724msec
