read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747298: Wed Apr 17 21:06:41 2024
  read: IOPS=2882, BW=11.3MiB/s (11.8MB/s)(10.0MiB/888msec)
    clat (usec): min=85, max=1272, avg=342.34, stdev=159.74
     lat (usec): min=85, max=1272, avg=342.70, stdev=159.78
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  112], 10.00th=[  180], 20.00th=[  184],
     | 30.00th=[  192], 40.00th=[  258], 50.00th=[  297], 60.00th=[  424],
     | 70.00th=[  465], 80.00th=[  502], 90.00th=[  562], 95.00th=[  586],
     | 99.00th=[  660], 99.50th=[  709], 99.90th=[  840], 99.95th=[ 1221],
     | 99.99th=[ 1270]
   bw (  KiB/s): min= 8656, max= 8656, per=75.06%, avg=8656.00, stdev= 0.00, samples=1
   iops        : min= 2164, max= 2164, avg=2164.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.98%, 250=32.07%, 500=42.70%, 750=20.98%, 1000=0.20%
  lat (msec)   : 2=0.08%
  cpu          : usr=3.95%, sys=4.74%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=10.0MiB (10.5MB), run=888-888msec
