read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752620: Wed Apr 17 21:11:05 2024
  read: IOPS=2915, BW=11.4MiB/s (11.9MB/s)(10.0MiB/878msec)
    clat (usec): min=90, max=2033, avg=338.52, stdev=164.61
     lat (usec): min=91, max=2033, avg=338.88, stdev=164.66
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  120], 10.00th=[  184], 20.00th=[  188],
     | 30.00th=[  198], 40.00th=[  262], 50.00th=[  297], 60.00th=[  379],
     | 70.00th=[  441], 80.00th=[  498], 90.00th=[  523], 95.00th=[  578],
     | 99.00th=[  660], 99.50th=[  832], 99.90th=[ 1745], 99.95th=[ 1991],
     | 99.99th=[ 2040]
   bw (  KiB/s): min= 8808, max= 8808, per=75.52%, avg=8808.00, stdev= 0.00, samples=1
   iops        : min= 2202, max= 2202, avg=2202.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.05%, 250=30.20%, 500=47.70%, 750=18.52%, 1000=0.27%
  lat (msec)   : 2=0.23%, 4=0.04%
  cpu          : usr=1.71%, sys=7.41%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=878-878msec
