read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750579: Wed Apr 17 21:09:25 2024
  read: IOPS=3015, BW=11.8MiB/s (12.3MB/s)(10.0MiB/849msec)
    clat (usec): min=83, max=2062, avg=327.45, stdev=166.53
     lat (usec): min=83, max=2062, avg=327.78, stdev=166.56
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  100], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  190], 40.00th=[  247], 50.00th=[  285], 60.00th=[  367],
     | 70.00th=[  429], 80.00th=[  486], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  652], 99.50th=[  709], 99.90th=[ 1844], 99.95th=[ 1876],
     | 99.99th=[ 2057]
   bw (  KiB/s): min= 8976, max= 8976, per=74.42%, avg=8976.00, stdev= 0.00, samples=1
   iops        : min= 2244, max= 2244, avg=2244.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.00%, 250=35.90%, 500=44.10%, 750=14.61%, 1000=0.08%
  lat (msec)   : 2=0.27%, 4=0.04%
  cpu          : usr=3.66%, sys=5.07%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.3MB/s), 11.8MiB/s-11.8MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=849-849msec
