read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2000264: Wed Apr  3 21:10:42 2024
  read: IOPS=2560, BW=10.0MiB/s (10.5MB/s)(1024MiB/102369msec)
    clat (usec): min=221, max=4823, avg=385.14, stdev=67.63
     lat (usec): min=221, max=4824, avg=385.54, stdev=67.66
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  269], 10.00th=[  297], 20.00th=[  326],
     | 30.00th=[  347], 40.00th=[  363], 50.00th=[  392], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  441], 90.00th=[  482], 95.00th=[  498],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  537], 99.95th=[  578],
     | 99.99th=[  979]
   bw (  KiB/s): min= 5864, max=11206, per=100.00%, avg=10254.81, stdev=455.24, samples=204
   iops        : min= 1466, max= 2801, avg=2563.69, stdev=113.80, samples=204
  lat (usec)   : 250=1.11%, 500=95.32%, 750=3.55%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.24%, sys=9.25%, ctx=262157, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=1024MiB (1074MB), run=102369-102369msec

Disk stats (read/write):
  sda: ios=262101/85, merge=0/69, ticks=94065/22, in_queue=94088, util=99.84%
