read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1999551: Wed Apr  3 20:54:42 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7969msec)
    clat (usec): min=3, max=5819, avg=28.17, stdev=190.22
     lat (usec): min=4, max=5819, avg=28.32, stdev=190.22
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=69972, max=137216, per=99.94%, avg=131504.27, stdev=17056.56, samples=15
   iops        : min=17493, max=34304, avg=32876.07, stdev=4264.14, samples=15
  lat (usec)   : 4=0.04%, 10=98.23%, 20=0.09%, 50=0.02%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.02%, 10=0.01%
  cpu          : usr=7.77%, sys=21.71%, ctx=4104, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7969-7969msec

Disk stats (read/write):
  sda: ios=4058/4, merge=0/5, ticks=13269/0, in_queue=13270, util=95.98%
