read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715717: Wed Apr 17 16:43:16 2024
  read: IOPS=3232, BW=12.6MiB/s (13.2MB/s)(10.0MiB/792msec)
    clat (usec): min=84, max=1704, avg=305.06, stdev=151.39
     lat (usec): min=84, max=1705, avg=305.41, stdev=151.43
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   92], 10.00th=[   99], 20.00th=[  178],
     | 30.00th=[  186], 40.00th=[  251], 50.00th=[  277], 60.00th=[  355],
     | 70.00th=[  416], 80.00th=[  449], 90.00th=[  494], 95.00th=[  545],
     | 99.00th=[  603], 99.50th=[  635], 99.90th=[  889], 99.95th=[  963],
     | 99.99th=[ 1713]
   bw (  KiB/s): min= 9696, max= 9696, per=74.99%, avg=9696.00, stdev= 0.00, samples=1
   iops        : min= 2424, max= 2424, avg=2424.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.80%, 250=28.09%, 500=51.52%, 750=8.48%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.90%, sys=7.33%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=792-792msec
