read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2645325: Wed Apr 17 02:39:51 2024
  read: IOPS=27.0k, BW=105MiB/s (111MB/s)(1024MiB/9715msec)
    clat (usec): min=4, max=663159, avg=35.64, stdev=2530.86
     lat (usec): min=4, max=663159, avg=35.79, stdev=2530.86
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1549], 99.95th=[ 1582],
     | 99.99th=[ 1876]
   bw (  KiB/s): min= 1024, max=300032, per=100.00%, avg=111373.18, stdev=73372.17, samples=17
   iops        : min=  256, max=75008, avg=27843.29, stdev=18343.04, samples=17
  lat (usec)   : 10=98.08%, 20=0.34%, 50=0.01%, 250=0.32%, 500=0.01%
  lat (msec)   : 2=1.24%, 4=0.01%, 10=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=7.07%, sys=14.62%, ctx=3274, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=105MiB/s (111MB/s), 105MiB/s-105MiB/s (111MB/s-111MB/s), io=1024MiB (1074MB), run=9715-9715msec

Disk stats (read/write):
  sda: ios=3995/3, merge=0/1, ticks=16630/0, in_queue=16631, util=99.14%
