read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2646057: Wed Apr 17 02:53:55 2024
  read: IOPS=38.8k, BW=152MiB/s (159MB/s)(1024MiB/6757msec)
    clat (usec): min=4, max=4059, avg=23.55, stdev=167.88
     lat (usec): min=4, max=4059, avg=23.72, stdev=167.88
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1565], 99.95th=[ 1582],
     | 99.99th=[ 1778]
   bw (  KiB/s): min=72144, max=266544, per=91.33%, avg=141726.77, stdev=41532.04, samples=13
   iops        : min=18036, max=66636, avg=35431.69, stdev=10383.01, samples=13
  lat (usec)   : 10=98.08%, 20=0.34%, 50=0.01%, 250=0.33%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.23%, 4=0.01%, 10=0.01%
  cpu          : usr=9.93%, sys=24.35%, ctx=3249, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=1024MiB (1074MB), run=6757-6757msec

Disk stats (read/write):
  sda: ios=3792/6, merge=0/5, ticks=10733/2, in_queue=10734, util=95.24%
