read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=74742: Wed Apr  3 23:08:56 2024
  read: IOPS=544, BW=2180KiB/s (2232kB/s)(1024MiB/481053msec)
    clat (usec): min=101, max=195735, avg=1832.31, stdev=1654.22
     lat (usec): min=101, max=195735, avg=1832.47, stdev=1654.25
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  445], 10.00th=[  510], 20.00th=[  635],
     | 30.00th=[  832], 40.00th=[ 1172], 50.00th=[ 1614], 60.00th=[ 1958],
     | 70.00th=[ 2343], 80.00th=[ 2835], 90.00th=[ 3392], 95.00th=[ 4015],
     | 99.00th=[ 6128], 99.50th=[ 7373], 99.90th=[12780], 99.95th=[16712],
     | 99.99th=[34341]
   bw (  KiB/s): min=  208, max= 5755, per=100.00%, avg=2181.93, stdev=850.62, samples=961
   iops        : min=   52, max= 1438, avg=545.34, stdev=212.66, samples=961
  lat (usec)   : 250=0.52%, 500=8.60%, 750=17.35%, 1000=9.46%
  lat (msec)   : 2=25.42%, 4=33.61%, 10=4.83%, 20=0.16%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.29%, sys=1.53%, ctx=263445, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2180KiB/s (2232kB/s), 2180KiB/s-2180KiB/s (2232kB/s-2232kB/s), io=1024MiB (1074MB), run=481053-481053msec

Disk stats (read/write):
    dm-0: ios=262092/5, merge=0/0, ticks=474060/8, in_queue=474068, util=100.00%, aggrios=262144/47, aggrmerge=0/8, aggrticks=474756/239, aggrin_queue=474996, aggrutil=100.00%
  sda: ios=262144/47, merge=0/8, ticks=474756/239, in_queue=474996, util=100.00%
