read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2673330: Wed Apr 17 10:22:18 2024
  read: IOPS=34.7k, BW=135MiB/s (142MB/s)(1024MiB/7560msec)
    clat (usec): min=4, max=4996, avg=26.54, stdev=190.05
     lat (usec): min=4, max=4996, avg=26.69, stdev=190.05
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 2769], 99.95th=[ 2868],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=70624, max=179200, per=100.00%, avg=138715.73, stdev=24203.21, samples=15
   iops        : min=17656, max=44800, avg=34678.93, stdev=6050.80, samples=15
  lat (usec)   : 10=98.28%, 20=0.10%, 50=0.03%, 100=0.03%, 250=0.23%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%, 10=0.01%
  cpu          : usr=9.23%, sys=23.10%, ctx=3521, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7560-7560msec

Disk stats (read/write):
  sda: ios=3965/2, merge=0/5, ticks=11477/0, in_queue=11477, util=95.62%
