read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748241: Wed Apr 17 21:07:28 2024
  read: IOPS=3152, BW=12.3MiB/s (12.9MB/s)(10.0MiB/812msec)
    clat (usec): min=85, max=2961, avg=312.62, stdev=202.84
     lat (usec): min=85, max=2962, avg=312.97, stdev=202.88
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   92], 10.00th=[   97], 20.00th=[  176],
     | 30.00th=[  186], 40.00th=[  227], 50.00th=[  277], 60.00th=[  355],
     | 70.00th=[  404], 80.00th=[  445], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  799], 99.50th=[ 1483], 99.90th=[ 2311], 99.95th=[ 2376],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 9464, max= 9464, per=75.05%, avg=9464.00, stdev= 0.00, samples=1
   iops        : min= 2366, max= 2366, avg=2366.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.05%, 250=30.27%, 500=45.74%, 750=11.88%, 1000=0.23%
  lat (msec)   : 2=0.62%, 4=0.20%
  cpu          : usr=3.70%, sys=5.18%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=812-812msec
