read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714978: Wed Apr 17 16:42:39 2024
  read: IOPS=3408, BW=13.3MiB/s (14.0MB/s)(10.0MiB/751msec)
    clat (usec): min=83, max=1725, avg=289.12, stdev=134.04
     lat (usec): min=83, max=1725, avg=289.45, stdev=134.07
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   93], 10.00th=[  121], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  235], 50.00th=[  273], 60.00th=[  326],
     | 70.00th=[  359], 80.00th=[  396], 90.00th=[  482], 95.00th=[  519],
     | 99.00th=[  594], 99.50th=[  635], 99.90th=[  807], 99.95th=[ 1221],
     | 99.99th=[ 1729]
   bw (  KiB/s): min=10920, max=10920, per=80.09%, avg=10920.00, stdev= 0.00, samples=1
   iops        : min= 2730, max= 2730, avg=2730.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.01%, 250=33.05%, 500=51.56%, 750=7.27%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.00%, sys=6.93%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (14.0MB/s), 13.3MiB/s-13.3MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=751-751msec
