read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700199: Wed Apr 17 15:56:46 2024
  read: IOPS=3184, BW=12.4MiB/s (13.0MB/s)(10.0MiB/804msec)
    clat (usec): min=89, max=955, avg=309.14, stdev=143.98
     lat (usec): min=90, max=956, avg=309.53, stdev=144.00
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  108], 10.00th=[  120], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  258], 50.00th=[  285], 60.00th=[  359],
     | 70.00th=[  412], 80.00th=[  441], 90.00th=[  506], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  652], 99.90th=[  758], 99.95th=[  783],
     | 99.99th=[  955]
   bw (  KiB/s): min= 9792, max= 9792, per=76.88%, avg=9792.00, stdev= 0.00, samples=1
   iops        : min= 2448, max= 2448, avg=2448.00, stdev= 0.00, samples=1
  lat (usec)   : 100=1.80%, 250=36.72%, 500=50.70%, 750=10.66%, 1000=0.12%
  cpu          : usr=3.99%, sys=5.35%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=804-804msec
