read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2645818: Wed Apr 17 02:50:09 2024
  read: IOPS=2846, BW=11.1MiB/s (11.7MB/s)(1024MiB/92092msec)
    clat (usec): min=54, max=4908, avg=346.07, stdev=108.16
     lat (usec): min=54, max=4908, avg=346.46, stdev=108.19
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  137], 10.00th=[  174], 20.00th=[  251],
     | 30.00th=[  310], 40.00th=[  338], 50.00th=[  363], 60.00th=[  400],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  832]
   bw (  KiB/s): min= 8136, max=14200, per=100.00%, avg=11395.35, stdev=754.30, samples=184
   iops        : min= 2034, max= 3550, avg=2848.84, stdev=188.58, samples=184
  lat (usec)   : 100=2.66%, 250=17.29%, 500=76.92%, 750=3.12%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.28%, sys=10.09%, ctx=262160, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=1024MiB (1074MB), run=92092-92092msec

Disk stats (read/write):
  sda: ios=261498/15, merge=0/10, ticks=74732/4, in_queue=74736, util=99.77%
