read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2009071: Wed Apr  3 23:42:16 2024
  read: IOPS=2701, BW=10.6MiB/s (11.1MB/s)(1024MiB/97051msec)
    clat (usec): min=217, max=4914, avg=365.02, stdev=62.07
     lat (usec): min=217, max=4914, avg=365.41, stdev=62.11
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  269], 10.00th=[  302], 20.00th=[  310],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  367], 60.00th=[  392],
     | 70.00th=[  400], 80.00th=[  412], 90.00th=[  441], 95.00th=[  482],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  848]
   bw (  KiB/s): min= 6648, max=12792, per=100.00%, avg=10811.52, stdev=504.25, samples=193
   iops        : min= 1662, max= 3198, avg=2702.88, stdev=126.06, samples=193
  lat (usec)   : 250=2.24%, 500=96.47%, 750=1.27%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.34%, sys=9.29%, ctx=262161, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=97051-97051msec

Disk stats (read/write):
  sda: ios=261598/29, merge=0/27, ticks=88944/8, in_queue=88953, util=99.78%
