read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713763: Wed Apr 17 16:41:39 2024
  read: IOPS=3286, BW=12.8MiB/s (13.5MB/s)(10.0MiB/779msec)
    clat (usec): min=82, max=3420, avg=299.92, stdev=161.46
     lat (usec): min=82, max=3421, avg=300.27, stdev=161.49
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   92], 10.00th=[  109], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  208], 50.00th=[  265], 60.00th=[  334],
     | 70.00th=[  363], 80.00th=[  437], 90.00th=[  515], 95.00th=[  562],
     | 99.00th=[  635], 99.50th=[  668], 99.90th=[ 1123], 99.95th=[ 1565],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=10144, max=10144, per=77.17%, avg=10144.00, stdev= 0.00, samples=1
   iops        : min= 2536, max= 2536, avg=2536.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.79%, 250=34.18%, 500=44.26%, 750=12.50%, 1000=0.16%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=2.83%, sys=6.43%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.5MB/s), 12.8MiB/s-12.8MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=779-779msec
