read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70905: Wed Apr 17 20:52:11 2024
  read: IOPS=20.2k, BW=78.7MiB/s (82.6MB/s)(10.0MiB/127msec)
    clat (usec): min=18, max=423, avg=48.64, stdev=35.08
     lat (usec): min=18, max=424, avg=48.70, stdev=35.09
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   21], 20.00th=[   23],
     | 30.00th=[   30], 40.00th=[   34], 50.00th=[   44], 60.00th=[   48],
     | 70.00th=[   57], 80.00th=[   63], 90.00th=[   77], 95.00th=[   96],
     | 99.00th=[  198], 99.50th=[  231], 99.90th=[  383], 99.95th=[  412],
     | 99.99th=[  424]
  lat (usec)   : 20=8.12%, 50=54.45%, 100=33.09%, 250=3.87%, 500=0.47%
  cpu          : usr=3.97%, sys=13.49%, ctx=3182, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.7MiB/s (82.6MB/s), 78.7MiB/s-78.7MiB/s (82.6MB/s-82.6MB/s), io=10.0MiB (10.5MB), run=127-127msec
