read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2647855: Wed Apr 17 03:30:30 2024
  read: IOPS=36.2k, BW=141MiB/s (148MB/s)(1024MiB/7239msec)
    clat (usec): min=4, max=3317, avg=25.33, stdev=182.71
     lat (usec): min=4, max=3317, avg=25.49, stdev=182.71
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 2966],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=136128, max=200271, per=99.44%, avg=144041.00, stdev=19345.47, samples=14
   iops        : min=34032, max=50067, avg=36010.14, stdev=4836.22, samples=14
  lat (usec)   : 10=98.31%, 20=0.12%, 50=0.01%, 100=0.01%, 250=0.26%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.24%, 4=0.07%
  cpu          : usr=8.87%, sys=23.43%, ctx=3426, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7239-7239msec

Disk stats (read/write):
  sda: ios=4013/6, merge=0/5, ticks=11261/2, in_queue=11262, util=95.64%
