read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2014196: Thu Apr  4 01:16:27 2024
  read: IOPS=33.0k, BW=129MiB/s (135MB/s)(1024MiB/7949msec)
    clat (usec): min=3, max=5209, avg=27.97, stdev=188.76
     lat (usec): min=4, max=5209, avg=28.12, stdev=188.76
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1598],
     | 99.99th=[ 1647]
   bw (  KiB/s): min=64480, max=137000, per=99.93%, avg=131820.80, stdev=18631.87, samples=15
   iops        : min=16120, max=34250, avg=32955.20, stdev=4657.97, samples=15
  lat (usec)   : 4=1.22%, 10=97.12%, 20=0.09%, 50=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.56%, 4=0.01%, 10=0.01%
  cpu          : usr=8.63%, sys=20.71%, ctx=4104, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7949-7949msec

Disk stats (read/write):
  sda: ios=4050/37, merge=0/22, ticks=13217/16, in_queue=13234, util=95.65%
