read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67602: Wed Apr 17 20:48:40 2024
  read: IOPS=56.9k, BW=222MiB/s (233MB/s)(10.0MiB/45msec)
    clat (nsec): min=1013, max=3961.8k, avg=17072.70, stdev=174240.56
     lat (nsec): min=1037, max=3961.8k, avg=17101.53, stdev=174241.05
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1112], 10.00th=[   1176],
     | 20.00th=[   1272], 30.00th=[   1352], 40.00th=[   1448],
     | 50.00th=[   1544], 60.00th=[   1704], 70.00th=[   1768],
     | 80.00th=[   1880], 90.00th=[   2128], 95.00th=[   2480],
     | 99.00th=[ 358400], 99.50th=[ 610304], 99.90th=[3751936],
     | 99.95th=[3850240], 99.99th=[3948544]
  lat (usec)   : 2=86.76%, 4=9.84%, 10=0.16%, 20=0.12%, 100=0.35%
  lat (usec)   : 250=1.33%, 500=0.82%, 750=0.35%, 1000=0.04%
  lat (msec)   : 4=0.23%
  cpu          : usr=0.00%, sys=20.45%, ctx=106, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=10.0MiB (10.5MB), run=45-45msec
