read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695319: Wed Apr 17 15:52:46 2024
  read: IOPS=3212, BW=12.5MiB/s (13.2MB/s)(10.0MiB/797msec)
    clat (usec): min=83, max=1929, avg=306.90, stdev=144.21
     lat (usec): min=84, max=1930, avg=307.23, stdev=144.25
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   94], 10.00th=[  149], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  251], 50.00th=[  277], 60.00th=[  359],
     | 70.00th=[  388], 80.00th=[  441], 90.00th=[  498], 95.00th=[  529],
     | 99.00th=[  619], 99.50th=[  660], 99.90th=[  938], 99.95th=[ 1106],
     | 99.99th=[ 1926]
   bw (  KiB/s): min= 9880, max= 9880, per=76.90%, avg=9880.00, stdev= 0.00, samples=1
   iops        : min= 2470, max= 2470, avg=2470.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.37%, 250=33.01%, 500=51.33%, 750=9.18%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.39%, sys=6.41%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.2MB/s), 12.5MiB/s-12.5MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=797-797msec
