read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2632396: Wed Apr 17 00:37:10 2024
  read: IOPS=7111, BW=27.8MiB/s (29.1MB/s)(1024KiB/36msec)
    clat (usec): min=122, max=287, avg=133.15, stdev=21.80
     lat (usec): min=122, max=287, avg=133.42, stdev=21.85
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  125], 10.00th=[  126], 20.00th=[  126],
     | 30.00th=[  127], 40.00th=[  127], 50.00th=[  127], 60.00th=[  128],
     | 70.00th=[  128], 80.00th=[  130], 90.00th=[  135], 95.00th=[  202],
     | 99.00th=[  215], 99.50th=[  233], 99.90th=[  289], 99.95th=[  289],
     | 99.99th=[  289]
  lat (usec)   : 250=99.61%, 500=0.39%
  cpu          : usr=25.71%, sys=0.00%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=27.8MiB/s (29.1MB/s), 27.8MiB/s-27.8MiB/s (29.1MB/s-29.1MB/s), io=1024KiB (1049kB), run=36-36msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
