read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2644685: Wed Apr 17 02:28:38 2024
  read: IOPS=2901, BW=11.3MiB/s (11.9MB/s)(1024MiB/90357msec)
    clat (usec): min=54, max=16276, avg=339.67, stdev=82.38
     lat (usec): min=55, max=16277, avg=340.04, stdev=82.43
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  241], 10.00th=[  247], 20.00th=[  265],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  334], 60.00th=[  371],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  416], 95.00th=[  441],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  857]
   bw (  KiB/s): min= 8568, max=13392, per=100.00%, avg=11616.44, stdev=528.98, samples=180
   iops        : min= 2142, max= 3348, avg=2904.11, stdev=132.25, samples=180
  lat (usec)   : 100=0.98%, 250=11.77%, 500=86.32%, 750=0.91%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.14%, sys=9.88%, ctx=262163, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=1024MiB (1074MB), run=90357-90357msec

Disk stats (read/write):
  sda: ios=262142/18, merge=0/10, ticks=74307/6, in_queue=74312, util=99.80%
