read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749739: Wed Apr 17 21:08:44 2024
  read: IOPS=3121, BW=12.2MiB/s (12.8MB/s)(10.0MiB/820msec)
    clat (usec): min=84, max=1165, avg=315.64, stdev=137.01
     lat (usec): min=84, max=1166, avg=315.99, stdev=137.05
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  105], 10.00th=[  178], 20.00th=[  184],
     | 30.00th=[  196], 40.00th=[  258], 50.00th=[  277], 60.00th=[  351],
     | 70.00th=[  420], 80.00th=[  441], 90.00th=[  502], 95.00th=[  553],
     | 99.00th=[  619], 99.50th=[  644], 99.90th=[  832], 99.95th=[  848],
     | 99.99th=[ 1172]
   bw (  KiB/s): min= 9748, max= 9748, per=78.06%, avg=9748.00, stdev= 0.00, samples=1
   iops        : min= 2437, max= 2437, avg=2437.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.18%, 250=28.87%, 500=55.86%, 750=10.94%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.95%, sys=8.06%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=820-820msec
