read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2625425: Tue Apr 16 23:27:32 2024
  read: IOPS=10.2k, BW=40.0MiB/s (41.9MB/s)(1024KiB/25msec)
    clat (usec): min=54, max=197, avg=89.70, stdev=26.43
     lat (usec): min=55, max=197, avg=90.07, stdev=26.46
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   60], 10.00th=[   61], 20.00th=[   63],
     | 30.00th=[   69], 40.00th=[   74], 50.00th=[   93], 60.00th=[  102],
     | 70.00th=[  103], 80.00th=[  110], 90.00th=[  127], 95.00th=[  129],
     | 99.00th=[  174], 99.50th=[  194], 99.90th=[  198], 99.95th=[  198],
     | 99.99th=[  198]
  lat (usec)   : 100=57.42%, 250=42.58%
  cpu          : usr=0.00%, sys=45.83%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=40.0MiB/s (41.9MB/s), 40.0MiB/s-40.0MiB/s (41.9MB/s-41.9MB/s), io=1024KiB (1049kB), run=25-25msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
