read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2672455: Wed Apr 17 10:06:07 2024
  read: IOPS=38.4k, BW=150MiB/s (157MB/s)(1024MiB/6829msec)
    clat (usec): min=4, max=5338, avg=23.69, stdev=169.08
     lat (usec): min=4, max=5338, avg=23.84, stdev=169.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=61920, max=236960, per=89.69%, avg=137710.77, stdev=36111.73, samples=13
   iops        : min=15480, max=59240, avg=34427.69, stdev=9027.93, samples=13
  lat (usec)   : 10=98.27%, 20=0.15%, 50=0.01%, 250=0.33%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.01%, 10=0.01%
  cpu          : usr=8.99%, sys=25.35%, ctx=3261, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=1024MiB (1074MB), run=6829-6829msec

Disk stats (read/write):
  sda: ios=3685/2, merge=0/5, ticks=10831/0, in_queue=10831, util=94.64%
