read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2003886: Wed Apr  3 22:21:32 2024
  read: IOPS=2540, BW=9.92MiB/s (10.4MB/s)(1024MiB/103203msec)
    clat (usec): min=229, max=4823, avg=388.28, stdev=62.28
     lat (usec): min=229, max=4824, avg=388.67, stdev=62.31
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  297], 10.00th=[  314], 20.00th=[  330],
     | 30.00th=[  351], 40.00th=[  371], 50.00th=[  396], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  478], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[  545], 99.95th=[  578],
     | 99.99th=[  889]
   bw (  KiB/s): min= 6355, max=11960, per=100.00%, avg=10172.26, stdev=435.30, samples=206
   iops        : min= 1588, max= 2990, avg=2543.05, stdev=108.85, samples=206
  lat (usec)   : 250=0.59%, 500=97.10%, 750=2.30%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.45%, sys=8.80%, ctx=262161, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.92MiB/s (10.4MB/s), 9.92MiB/s-9.92MiB/s (10.4MB/s-10.4MB/s), io=1024MiB (1074MB), run=103203-103203msec

Disk stats (read/write):
  sda: ios=261889/20, merge=0/14, ticks=94628/5, in_queue=94633, util=99.83%
