read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2009574: Wed Apr  3 23:48:59 2024
  read: IOPS=2709, BW=10.6MiB/s (11.1MB/s)(1024MiB/96733msec)
    clat (usec): min=218, max=4942, avg=363.75, stdev=64.30
     lat (usec): min=218, max=4943, avg=364.14, stdev=64.33
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  253], 10.00th=[  289], 20.00th=[  310],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  367], 60.00th=[  392],
     | 70.00th=[  400], 80.00th=[  412], 90.00th=[  437], 95.00th=[  482],
     | 99.00th=[  502], 99.50th=[  506], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  873]
   bw (  KiB/s): min= 6850, max=13296, per=100.00%, avg=10852.87, stdev=534.62, samples=193
   iops        : min= 1712, max= 3324, avg=2713.19, stdev=133.67, samples=193
  lat (usec)   : 250=3.56%, 500=95.27%, 750=1.15%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.12%, sys=9.07%, ctx=262161, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96733-96733msec

Disk stats (read/write):
  sda: ios=261790/22, merge=0/16, ticks=80845/5, in_queue=80849, util=99.83%
