read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2007923: Wed Apr  3 23:18:51 2024
  read: IOPS=2839, BW=11.1MiB/s (11.6MB/s)(1024MiB/92336msec)
    clat (usec): min=209, max=4858, avg=347.10, stdev=61.58
     lat (usec): min=210, max=4859, avg=347.48, stdev=61.62
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  247], 10.00th=[  258], 20.00th=[  302],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  334], 60.00th=[  379],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  416], 95.00th=[  437],
     | 99.00th=[  494], 99.50th=[  502], 99.90th=[  519], 99.95th=[  537],
     | 99.99th=[  848]
   bw (  KiB/s): min= 7200, max=12976, per=100.00%, avg=11368.09, stdev=543.30, samples=184
   iops        : min= 1800, max= 3244, avg=2841.98, stdev=135.80, samples=184
  lat (usec)   : 250=6.98%, 500=92.43%, 750=0.57%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.32%, sys=9.12%, ctx=262166, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92336-92336msec

Disk stats (read/write):
  sda: ios=261432/57, merge=0/63, ticks=76737/18, in_queue=76755, util=99.81%
