read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70166: Wed Apr 17 20:51:24 2024
  read: IOPS=53.3k, BW=208MiB/s (218MB/s)(10.0MiB/48msec)
    clat (nsec): min=1003, max=5239.3k, avg=18367.30, stdev=210003.20
     lat (nsec): min=1026, max=5239.3k, avg=18416.01, stdev=210003.64
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1160], 30.00th=[   1224], 40.00th=[   1288],
     | 50.00th=[   1368], 60.00th=[   1528], 70.00th=[   1704],
     | 80.00th=[   1784], 90.00th=[   2128], 95.00th=[   2480],
     | 99.00th=[ 325632], 99.50th=[ 561152], 99.90th=[4816896],
     | 99.95th=[4947968], 99.99th=[5210112]
  lat (usec)   : 2=88.44%, 4=8.28%, 10=0.23%, 20=0.23%, 50=0.20%
  lat (usec)   : 100=0.12%, 250=1.13%, 500=0.74%, 750=0.31%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.12%, 10=0.12%
  cpu          : usr=8.51%, sys=8.51%, ctx=111, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=10.0MiB (10.5MB), run=48-48msec
