read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70761: Wed Apr 17 20:52:02 2024
  read: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(10.0MiB/110msec)
    clat (usec): min=14, max=3463, avg=42.11, stdev=79.04
     lat (usec): min=14, max=3464, avg=42.16, stdev=79.04
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   29], 50.00th=[   40], 60.00th=[   42],
     | 70.00th=[   45], 80.00th=[   51], 90.00th=[   63], 95.00th=[   80],
     | 99.00th=[  247], 99.50th=[  302], 99.90th=[  449], 99.95th=[  799],
     | 99.99th=[ 3458]
  lat (usec)   : 20=33.91%, 50=45.55%, 100=17.46%, 250=2.11%, 500=0.90%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=2.75%, sys=13.76%, ctx=3605, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=10.0MiB (10.5MB), run=110-110msec
