read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715440: Wed Apr 17 16:43:02 2024
  read: IOPS=3450, BW=13.5MiB/s (14.1MB/s)(10.0MiB/742msec)
    clat (usec): min=83, max=4685, avg=285.64, stdev=162.19
     lat (usec): min=84, max=4686, avg=285.98, stdev=162.22
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   96], 10.00th=[  110], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  192], 50.00th=[  269], 60.00th=[  314],
     | 70.00th=[  363], 80.00th=[  416], 90.00th=[  482], 95.00th=[  519],
     | 99.00th=[  603], 99.50th=[  635], 99.90th=[  816], 99.95th=[ 1139],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=10640, max=10640, per=77.10%, avg=10640.00, stdev= 0.00, samples=1
   iops        : min= 2660, max= 2660, avg=2660.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.74%, 250=40.16%, 500=46.95%, 750=6.95%, 1000=0.12%
  lat (msec)   : 2=0.04%, 10=0.04%
  cpu          : usr=2.02%, sys=7.02%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.1MB/s), 13.5MiB/s-13.5MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=742-742msec
