read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1997926: Wed Apr  3 20:21:11 2024
  read: IOPS=2607, BW=10.2MiB/s (10.7MB/s)(1024MiB/100535msec)
    clat (usec): min=213, max=4870, avg=378.36, stdev=65.02
     lat (usec): min=214, max=4871, avg=378.75, stdev=65.05
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  269], 10.00th=[  297], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  355], 50.00th=[  388], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  478], 95.00th=[  490],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  857]
   bw (  KiB/s): min= 6384, max=12616, per=100.00%, avg=10441.96, stdev=566.46, samples=200
   iops        : min= 1596, max= 3154, avg=2610.49, stdev=141.61, samples=200
  lat (usec)   : 250=1.27%, 500=97.30%, 750=1.41%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.06%, sys=8.58%, ctx=262162, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=1024MiB (1074MB), run=100535-100535msec

Disk stats (read/write):
  sda: ios=261710/13, merge=0/12, ticks=85331/3, in_queue=85334, util=99.82%
