read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68903: Wed Apr 17 20:50:03 2024
  read: IOPS=41.3k, BW=161MiB/s (169MB/s)(10.0MiB/62msec)
    clat (nsec): min=1013, max=4879.0k, avg=23581.67, stdev=246866.14
     lat (nsec): min=1038, max=4879.0k, avg=23609.53, stdev=246866.39
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1112], 30.00th=[   1176], 40.00th=[   1256],
     | 50.00th=[   1336], 60.00th=[   1448], 70.00th=[   1656],
     | 80.00th=[   1752], 90.00th=[   1832], 95.00th=[   2192],
     | 99.00th=[ 497664], 99.50th=[ 700416], 99.90th=[4489216],
     | 99.95th=[4554752], 99.99th=[4882432]
  lat (usec)   : 2=93.20%, 4=4.22%, 10=0.23%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.20%, 250=0.35%, 500=0.74%, 750=0.51%, 1000=0.08%
  lat (msec)   : 4=0.23%, 10=0.16%
  cpu          : usr=0.00%, sys=13.11%, ctx=109, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=10.0MiB (10.5MB), run=62-62msec
