read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699908: Wed Apr 17 15:56:32 2024
  read: IOPS=2895, BW=11.3MiB/s (11.9MB/s)(10.0MiB/884msec)
    clat (usec): min=86, max=2823, avg=340.79, stdev=222.65
     lat (usec): min=86, max=2823, avg=341.11, stdev=222.68
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   95], 10.00th=[  101], 20.00th=[  182],
     | 30.00th=[  190], 40.00th=[  258], 50.00th=[  293], 60.00th=[  408],
     | 70.00th=[  453], 80.00th=[  494], 90.00th=[  553], 95.00th=[  578],
     | 99.00th=[  717], 99.50th=[ 1696], 99.90th=[ 2737], 99.95th=[ 2769],
     | 99.99th=[ 2835]
   bw (  KiB/s): min= 8264, max= 8264, per=71.34%, avg=8264.00, stdev= 0.00, samples=1
   iops        : min= 2066, max= 2066, avg=2066.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.98%, 250=26.33%, 500=46.99%, 750=16.76%, 1000=0.08%
  lat (msec)   : 2=0.51%, 4=0.35%
  cpu          : usr=3.06%, sys=5.21%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=884-884msec
