read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695966: Wed Apr 17 15:53:19 2024
  read: IOPS=3492, BW=13.6MiB/s (14.3MB/s)(10.0MiB/733msec)
    clat (usec): min=87, max=1018, avg=282.41, stdev=133.69
     lat (usec): min=87, max=1018, avg=282.74, stdev=133.72
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   98], 10.00th=[  112], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  192], 50.00th=[  277], 60.00th=[  326],
     | 70.00th=[  367], 80.00th=[  392], 90.00th=[  453], 95.00th=[  506],
     | 99.00th=[  594], 99.50th=[  619], 99.90th=[  725], 99.95th=[  848],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=10904, max=10904, per=78.05%, avg=10904.00, stdev= 0.00, samples=1
   iops        : min= 2726, max= 2726, avg=2726.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.39%, 250=40.20%, 500=48.79%, 750=5.55%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.23%, sys=7.78%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.3MB/s), 13.6MiB/s-13.6MiB/s (14.3MB/s-14.3MB/s), io=10.0MiB (10.5MB), run=733-733msec
