read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69102: Wed Apr 17 20:50:15 2024
  read: IOPS=19.5k, BW=76.3MiB/s (80.0MB/s)(10.0MiB/131msec)
    clat (usec): min=16, max=779, avg=50.06, stdev=39.22
     lat (usec): min=16, max=779, avg=50.14, stdev=39.22
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   24], 10.00th=[   27], 20.00th=[   30],
     | 30.00th=[   31], 40.00th=[   34], 50.00th=[   44], 60.00th=[   52],
     | 70.00th=[   56], 80.00th=[   61], 90.00th=[   74], 95.00th=[   91],
     | 99.00th=[  235], 99.50th=[  273], 99.90th=[  396], 99.95th=[  660],
     | 99.99th=[  783]
  lat (usec)   : 20=4.14%, 50=53.87%, 100=38.01%, 250=3.28%, 500=0.62%
  lat (usec)   : 750=0.04%, 1000=0.04%
  cpu          : usr=3.08%, sys=17.69%, ctx=2978, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.3MiB/s (80.0MB/s), 76.3MiB/s-76.3MiB/s (80.0MB/s-80.0MB/s), io=10.0MiB (10.5MB), run=131-131msec
