read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68322: Wed Apr 17 20:49:27 2024
  read: IOPS=54.5k, BW=213MiB/s (223MB/s)(10.0MiB/47msec)
    clat (nsec): min=1017, max=5681.5k, avg=17577.81, stdev=211838.63
     lat (nsec): min=1042, max=5681.6k, avg=17608.22, stdev=211839.01
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1064], 10.00th=[   1112],
     | 20.00th=[   1192], 30.00th=[   1272], 40.00th=[   1368],
     | 50.00th=[   1544], 60.00th=[   1688], 70.00th=[   1752],
     | 80.00th=[   1880], 90.00th=[   2288], 95.00th=[   2992],
     | 99.00th=[ 342016], 99.50th=[ 464896], 99.90th=[4489216],
     | 99.95th=[5668864], 99.99th=[5668864]
  lat (usec)   : 2=83.44%, 4=13.28%, 10=0.16%, 20=0.16%, 50=0.12%
  lat (usec)   : 100=0.08%, 250=1.25%, 500=1.17%, 750=0.16%
  lat (msec)   : 4=0.04%, 10=0.16%
  cpu          : usr=8.70%, sys=10.87%, ctx=106, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=10.0MiB (10.5MB), run=47-47msec
