read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67944: Wed Apr 17 20:49:02 2024
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(10.0MiB/120msec)
    clat (usec): min=12, max=668, avg=45.72, stdev=36.83
     lat (usec): min=13, max=668, avg=45.79, stdev=36.83
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   19], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   41], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   57], 90.00th=[   68], 95.00th=[   84],
     | 99.00th=[  215], 99.50th=[  273], 99.90th=[  416], 99.95th=[  553],
     | 99.99th=[  668]
  lat (usec)   : 20=12.77%, 50=47.34%, 100=36.60%, 250=2.70%, 500=0.51%
  lat (usec)   : 750=0.08%
  cpu          : usr=0.00%, sys=20.17%, ctx=2980, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=10.0MiB (10.5MB), run=120-120msec
