read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69482: Wed Apr 17 20:50:39 2024
  read: IOPS=46.5k, BW=182MiB/s (191MB/s)(10.0MiB/55msec)
    clat (nsec): min=1000, max=4774.1k, avg=21171.97, stdev=223025.71
     lat (nsec): min=1024, max=4774.1k, avg=21199.29, stdev=223025.96
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1032], 10.00th=[   1048],
     | 20.00th=[   1080], 30.00th=[   1144], 40.00th=[   1192],
     | 50.00th=[   1256], 60.00th=[   1352], 70.00th=[   1544],
     | 80.00th=[   1720], 90.00th=[   1816], 95.00th=[   2224],
     | 99.00th=[ 387072], 99.50th=[ 692224], 99.90th=[4358144],
     | 99.95th=[4685824], 99.99th=[4751360]
  lat (usec)   : 2=93.32%, 4=3.79%, 10=0.23%, 20=0.08%, 50=0.16%
  lat (usec)   : 100=0.16%, 250=0.43%, 500=1.17%, 750=0.27%, 1000=0.04%
  lat (msec)   : 4=0.20%, 10=0.16%
  cpu          : usr=3.70%, sys=11.11%, ctx=118, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0MiB (10.5MB), run=55-55msec
