read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2633093: Wed Apr 17 00:37:23 2024
  read: IOPS=8533, BW=33.3MiB/s (35.0MB/s)(1024KiB/30msec)
    clat (usec): min=58, max=273, avg=109.02, stdev=39.73
     lat (usec): min=58, max=274, avg=109.31, stdev=39.75
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   61], 10.00th=[   61], 20.00th=[   62],
     | 30.00th=[   73], 40.00th=[  119], 50.00th=[  126], 60.00th=[  127],
     | 70.00th=[  128], 80.00th=[  130], 90.00th=[  139], 95.00th=[  190],
     | 99.00th=[  212], 99.50th=[  262], 99.90th=[  273], 99.95th=[  273],
     | 99.99th=[  273]
  lat (usec)   : 100=37.11%, 250=62.11%, 500=0.78%
  cpu          : usr=0.00%, sys=31.03%, ctx=256, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=33.3MiB/s (35.0MB/s), 33.3MiB/s-33.3MiB/s (35.0MB/s-35.0MB/s), io=1024KiB (1049kB), run=30-30msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
