read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754400: Wed Apr 17 21:12:33 2024
  read: IOPS=2952, BW=11.5MiB/s (12.1MB/s)(10.0MiB/867msec)
    clat (usec): min=86, max=1731, avg=334.26, stdev=166.43
     lat (usec): min=87, max=1731, avg=334.60, stdev=166.47
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   98], 10.00th=[  110], 20.00th=[  180],
     | 30.00th=[  190], 40.00th=[  243], 50.00th=[  297], 60.00th=[  424],
     | 70.00th=[  478], 80.00th=[  498], 90.00th=[  553], 95.00th=[  570],
     | 99.00th=[  627], 99.50th=[  660], 99.90th=[  807], 99.95th=[ 1156],
     | 99.99th=[ 1729]
   bw (  KiB/s): min= 8600, max= 8600, per=72.81%, avg=8600.00, stdev= 0.00, samples=1
   iops        : min= 2150, max= 2150, avg=2150.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.05%, 250=37.50%, 500=37.66%, 750=18.55%, 1000=0.16%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.77%, sys=6.47%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=867-867msec
