read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748527: Wed Apr 17 21:07:42 2024
  read: IOPS=2882, BW=11.3MiB/s (11.8MB/s)(10.0MiB/888msec)
    clat (usec): min=88, max=2936, avg=342.36, stdev=213.76
     lat (usec): min=88, max=2937, avg=342.71, stdev=213.79
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   97], 10.00th=[  174], 20.00th=[  184],
     | 30.00th=[  192], 40.00th=[  258], 50.00th=[  293], 60.00th=[  383],
     | 70.00th=[  441], 80.00th=[  494], 90.00th=[  537], 95.00th=[  578],
     | 99.00th=[  742], 99.50th=[ 1729], 99.90th=[ 2507], 99.95th=[ 2606],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 8344, max= 8344, per=72.36%, avg=8344.00, stdev= 0.00, samples=1
   iops        : min= 2086, max= 2086, avg=2086.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.13%, 250=29.10%, 500=47.62%, 750=16.17%, 1000=0.23%
  lat (msec)   : 2=0.39%, 4=0.35%
  cpu          : usr=1.47%, sys=7.33%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=10.0MiB (10.5MB), run=888-888msec
