read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2002306: Wed Apr  3 21:49:30 2024
  read: IOPS=2552, BW=9.97MiB/s (10.5MB/s)(1024MiB/102703msec)
    clat (usec): min=222, max=4814, avg=386.38, stdev=64.35
     lat (usec): min=223, max=4815, avg=386.78, stdev=64.38
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  285], 10.00th=[  310], 20.00th=[  326],
     | 30.00th=[  351], 40.00th=[  363], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  898]
   bw (  KiB/s): min= 6320, max=11312, per=100.00%, avg=10222.34, stdev=376.03, samples=205
   iops        : min= 1580, max= 2828, avg=2555.57, stdev=94.00, samples=205
  lat (usec)   : 250=0.40%, 500=97.05%, 750=2.54%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.22%, sys=9.23%, ctx=262157, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.97MiB/s (10.5MB/s), 9.97MiB/s-9.97MiB/s (10.5MB/s-10.5MB/s), io=1024MiB (1074MB), run=102703-102703msec

Disk stats (read/write):
  sda: ios=261907/23, merge=0/16, ticks=94317/6, in_queue=94322, util=99.84%
