read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67350: Wed Apr 17 20:48:23 2024
  read: IOPS=56.9k, BW=222MiB/s (233MB/s)(10.0MiB/45msec)
    clat (nsec): min=1012, max=4646.7k, avg=17012.52, stdev=176014.62
     lat (nsec): min=1035, max=4646.8k, avg=17040.03, stdev=176015.47
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1064], 10.00th=[   1080],
     | 20.00th=[   1128], 30.00th=[   1192], 40.00th=[   1256],
     | 50.00th=[   1352], 60.00th=[   1448], 70.00th=[   1608],
     | 80.00th=[   1768], 90.00th=[   1976], 95.00th=[   2384],
     | 99.00th=[ 452608], 99.50th=[ 659456], 99.90th=[3522560],
     | 99.95th=[4046848], 99.99th=[4620288]
  lat (usec)   : 2=90.78%, 4=6.45%, 10=0.23%, 20=0.04%, 50=0.16%
  lat (usec)   : 100=0.20%, 250=0.47%, 500=0.82%, 750=0.51%, 1000=0.12%
  lat (msec)   : 2=0.04%, 4=0.12%, 10=0.08%
  cpu          : usr=0.00%, sys=18.18%, ctx=111, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=10.0MiB (10.5MB), run=45-45msec
