read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2000649: Wed Apr  3 21:15:54 2024
  read: IOPS=32.9k, BW=129MiB/s (135MB/s)(1024MiB/7965msec)
    clat (usec): min=3, max=5750, avg=28.16, stdev=191.06
     lat (usec): min=3, max=5751, avg=28.31, stdev=191.06
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=69972, max=137216, per=99.90%, avg=131515.47, stdev=17053.33, samples=15
   iops        : min=17493, max=34304, avg=32878.87, stdev=4263.33, samples=15
  lat (usec)   : 4=10.17%, 10=88.15%, 20=0.09%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.02%, 10=0.01%
  cpu          : usr=8.26%, sys=20.13%, ctx=4105, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7965-7965msec

Disk stats (read/write):
  sda: ios=4061/3, merge=0/7, ticks=13209/0, in_queue=13209, util=95.95%
