read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2005406: Wed Apr  3 22:49:56 2024
  read: IOPS=2792, BW=10.9MiB/s (11.4MB/s)(1024MiB/93888msec)
    clat (usec): min=219, max=5247, avg=352.91, stdev=68.94
     lat (usec): min=220, max=5247, avg=353.31, stdev=68.97
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  253], 10.00th=[  262], 20.00th=[  289],
     | 30.00th=[  314], 40.00th=[  334], 50.00th=[  347], 60.00th=[  363],
     | 70.00th=[  396], 80.00th=[  416], 90.00th=[  441], 95.00th=[  482],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  865]
   bw (  KiB/s): min= 5960, max=12416, per=100.00%, avg=11177.16, stdev=828.55, samples=187
   iops        : min= 1490, max= 3104, avg=2794.30, stdev=207.13, samples=187
  lat (usec)   : 250=4.04%, 500=94.53%, 750=1.42%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.35%, sys=9.72%, ctx=262158, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=93888-93888msec

Disk stats (read/write):
  sda: ios=262048/111, merge=0/33, ticks=85862/25, in_queue=85887, util=99.79%
