read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751971: Wed Apr 17 21:10:33 2024
  read: IOPS=3080, BW=12.0MiB/s (12.6MB/s)(10.0MiB/831msec)
    clat (usec): min=84, max=2156, avg=320.38, stdev=160.58
     lat (usec): min=84, max=2156, avg=320.71, stdev=160.61
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  253], 50.00th=[  277], 60.00th=[  359],
     | 70.00th=[  424], 80.00th=[  478], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  611], 99.50th=[  676], 99.90th=[ 1713], 99.95th=[ 1958],
     | 99.99th=[ 2147]
   bw (  KiB/s): min= 9144, max= 9144, per=74.21%, avg=9144.00, stdev= 0.00, samples=1
   iops        : min= 2286, max= 2286, avg=2286.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.73%, 250=34.06%, 500=47.62%, 750=13.20%, 1000=0.20%
  lat (msec)   : 2=0.16%, 4=0.04%
  cpu          : usr=3.13%, sys=5.42%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=831-831msec
