read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695781: Wed Apr 17 15:53:10 2024
  read: IOPS=3084, BW=12.0MiB/s (12.6MB/s)(10.0MiB/830msec)
    clat (usec): min=87, max=1238, avg=319.92, stdev=152.27
     lat (usec): min=87, max=1239, avg=320.25, stdev=152.29
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  104], 10.00th=[  119], 20.00th=[  182],
     | 30.00th=[  190], 40.00th=[  247], 50.00th=[  285], 60.00th=[  371],
     | 70.00th=[  429], 80.00th=[  486], 90.00th=[  510], 95.00th=[  570],
     | 99.00th=[  619], 99.50th=[  660], 99.90th=[  734], 99.95th=[  799],
     | 99.99th=[ 1237]
   bw (  KiB/s): min= 9152, max= 9152, per=74.18%, avg=9152.00, stdev= 0.00, samples=1
   iops        : min= 2288, max= 2288, avg=2288.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.34%, 250=36.05%, 500=46.21%, 750=13.32%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.09%, sys=7.84%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=830-830msec
