read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2673849: Wed Apr 17 10:32:43 2024
  read: IOPS=34.2k, BW=134MiB/s (140MB/s)(1024MiB/7667msec)
    clat (usec): min=4, max=3689, avg=26.90, stdev=194.55
     lat (usec): min=4, max=3689, avg=27.04, stdev=194.55
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2008], 99.95th=[ 3097],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=62818, max=172032, per=100.00%, avg=136830.00, stdev=23600.14, samples=15
   iops        : min=15704, max=43008, avg=34207.47, stdev=5900.15, samples=15
  lat (usec)   : 10=98.33%, 20=0.10%, 50=0.01%, 250=0.19%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.26%, 4=0.10%
  cpu          : usr=7.25%, sys=23.17%, ctx=3605, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=1024MiB (1074MB), run=7667-7667msec

Disk stats (read/write):
  sda: ios=4069/40, merge=0/22, ticks=11797/30, in_queue=11827, util=95.36%
