read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753091: Wed Apr 17 21:11:28 2024
  read: IOPS=2973, BW=11.6MiB/s (12.2MB/s)(10.0MiB/861msec)
    clat (usec): min=88, max=2874, avg=332.02, stdev=228.10
     lat (usec): min=88, max=2874, avg=332.37, stdev=228.13
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  102], 10.00th=[  133], 20.00th=[  186],
     | 30.00th=[  190], 40.00th=[  241], 50.00th=[  277], 60.00th=[  367],
     | 70.00th=[  429], 80.00th=[  469], 90.00th=[  529], 95.00th=[  578],
     | 99.00th=[ 1205], 99.50th=[ 1762], 99.90th=[ 2606], 99.95th=[ 2769],
     | 99.99th=[ 2868]
   bw (  KiB/s): min= 8224, max= 8224, per=69.15%, avg=8224.00, stdev= 0.00, samples=1
   iops        : min= 2056, max= 2056, avg=2056.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.53%, 250=36.13%, 500=43.12%, 750=14.77%, 1000=0.20%
  lat (msec)   : 2=0.82%, 4=0.43%
  cpu          : usr=3.26%, sys=5.23%, ctx=2562, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=861-861msec
