read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68214: Wed Apr 17 20:49:20 2024
  read: IOPS=39.4k, BW=154MiB/s (161MB/s)(10.0MiB/65msec)
    clat (nsec): min=1008, max=5185.6k, avg=24826.30, stdev=265581.62
     lat (nsec): min=1033, max=5185.6k, avg=24857.84, stdev=265581.44
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1160], 30.00th=[   1240], 40.00th=[   1320],
     | 50.00th=[   1448], 60.00th=[   1640], 70.00th=[   1752],
     | 80.00th=[   1864], 90.00th=[   2320], 95.00th=[   2832],
     | 99.00th=[ 395264], 99.50th=[ 774144], 99.90th=[4554752],
     | 99.95th=[4947968], 99.99th=[5210112]
  lat (usec)   : 2=83.40%, 4=13.44%, 10=0.51%, 20=0.12%, 50=0.16%
  lat (usec)   : 100=0.04%, 250=0.66%, 500=0.86%, 750=0.27%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.20%, 10=0.20%
  cpu          : usr=6.25%, sys=7.81%, ctx=108, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=10.0MiB (10.5MB), run=65-65msec
