read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67091: Wed Apr 17 20:48:08 2024
  read: IOPS=24.9k, BW=97.1MiB/s (102MB/s)(10.0MiB/103msec)
    clat (usec): min=11, max=4336, avg=39.22, stdev=101.63
     lat (usec): min=11, max=4336, avg=39.28, stdev=101.64
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   27], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   41], 80.00th=[   47], 90.00th=[   59], 95.00th=[   71],
     | 99.00th=[  229], 99.50th=[  281], 99.90th=[  906], 99.95th=[ 2147],
     | 99.99th=[ 4359]
  lat (usec)   : 20=36.80%, 50=47.03%, 100=14.06%, 250=1.25%, 500=0.74%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=17.65%, ctx=3612, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=97.1MiB/s (102MB/s), 97.1MiB/s-97.1MiB/s (102MB/s-102MB/s), io=10.0MiB (10.5MB), run=103-103msec
