read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68361: Wed Apr 17 20:49:29 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1012, max=4066.0k, avg=12089.67, stdev=101939.50
     lat (nsec): min=1037, max=4066.1k, avg=12119.09, stdev=101941.71
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1144], 30.00th=[   1224], 40.00th=[   1272],
     | 50.00th=[   1368], 60.00th=[   1496], 70.00th=[   1656],
     | 80.00th=[   1752], 90.00th=[   1992], 95.00th=[   2480],
     | 99.00th=[ 399360], 99.50th=[ 514048], 99.90th=[ 741376],
     | 99.95th=[ 790528], 99.99th=[4079616]
  lat (usec)   : 2=90.00%, 4=6.88%, 10=0.59%, 20=0.16%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=0.20%, 500=1.56%, 750=0.47%, 1000=0.04%
  lat (msec)   : 10=0.04%
  cpu          : usr=3.23%, sys=22.58%, ctx=107, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec
