read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2013872: Thu Apr  4 01:09:28 2024
  read: IOPS=33.0k, BW=129MiB/s (135MB/s)(1024MiB/7951msec)
    clat (usec): min=3, max=2805, avg=27.94, stdev=188.60
     lat (usec): min=4, max=2805, avg=28.10, stdev=188.60
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1598],
     | 99.99th=[ 1631]
   bw (  KiB/s): min=63456, max=137120, per=99.95%, avg=131820.80, stdev=18913.96, samples=15
   iops        : min=15864, max=34280, avg=32955.20, stdev=4728.49, samples=15
  lat (usec)   : 4=5.19%, 10=93.15%, 20=0.09%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.56%, 4=0.01%
  cpu          : usr=8.60%, sys=20.09%, ctx=4113, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7951-7951msec

Disk stats (read/write):
  sda: ios=4049/3, merge=0/8, ticks=13139/1, in_queue=13140, util=95.56%
