read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1999095: Wed Apr  3 20:45:56 2024
  read: IOPS=2630, BW=10.3MiB/s (10.8MB/s)(1024MiB/99642msec)
    clat (usec): min=214, max=4931, avg=374.90, stdev=68.35
     lat (usec): min=215, max=4931, avg=375.28, stdev=68.39
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  260], 10.00th=[  285], 20.00th=[  318],
     | 30.00th=[  338], 40.00th=[  351], 50.00th=[  371], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  478], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  906]
   bw (  KiB/s): min= 6344, max=12160, per=100.00%, avg=10529.21, stdev=479.46, samples=199
   iops        : min= 1586, max= 3040, avg=2632.30, stdev=119.87, samples=199
  lat (usec)   : 250=2.17%, 500=95.62%, 750=2.19%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.91%, sys=8.93%, ctx=262163, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024MiB (1074MB), run=99642-99642msec

Disk stats (read/write):
  sda: ios=262055/42, merge=0/32, ticks=83611/13, in_queue=83624, util=99.76%
