read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2672126: Wed Apr 17 10:01:09 2024
  read: IOPS=3490, BW=13.6MiB/s (14.3MB/s)(1024MiB/75095msec)
    clat (usec): min=59, max=4910, avg=281.35, stdev=79.10
     lat (usec): min=59, max=4910, avg=281.70, stdev=79.13
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  102], 10.00th=[  169], 20.00th=[  249],
     | 30.00th=[  253], 40.00th=[  260], 50.00th=[  265], 60.00th=[  318],
     | 70.00th=[  326], 80.00th=[  334], 90.00th=[  388], 95.00th=[  400],
     | 99.00th=[  420], 99.50th=[  424], 99.90th=[  453], 99.95th=[  474],
     | 99.99th=[  750]
   bw (  KiB/s): min= 9072, max=15168, per=100.00%, avg=13980.85, stdev=985.00, samples=150
   iops        : min= 2268, max= 3792, avg=3495.23, stdev=246.26, samples=150
  lat (usec)   : 100=3.87%, 250=19.76%, 500=76.34%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.83%, sys=12.18%, ctx=262157, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.3MB/s), 13.6MiB/s-13.6MiB/s (14.3MB/s-14.3MB/s), io=1024MiB (1074MB), run=75095-75095msec

Disk stats (read/write):
  sda: ios=261269/17, merge=0/11, ticks=66970/4, in_queue=66974, util=99.75%
