read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693160: Wed Apr 17 15:51:01 2024
  read: IOPS=3320, BW=13.0MiB/s (13.6MB/s)(10.0MiB/771msec)
    clat (usec): min=82, max=3685, avg=296.80, stdev=230.02
     lat (usec): min=82, max=3686, avg=297.15, stdev=230.03
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   86], 10.00th=[   91], 20.00th=[  102],
     | 30.00th=[  159], 40.00th=[  186], 50.00th=[  265], 60.00th=[  359],
     | 70.00th=[  392], 80.00th=[  441], 90.00th=[  502], 95.00th=[  553],
     | 99.00th=[  717], 99.50th=[ 1860], 99.90th=[ 2606], 99.95th=[ 3195],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 9088, max= 9088, per=68.43%, avg=9088.00, stdev= 0.00, samples=1
   iops        : min= 2272, max= 2272, avg=2272.00, stdev= 0.00, samples=1
  lat (usec)   : 100=17.85%, 250=27.30%, 500=44.49%, 750=9.41%, 1000=0.12%
  lat (msec)   : 2=0.47%, 4=0.35%
  cpu          : usr=3.12%, sys=5.84%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=771-771msec
