read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2672574: Wed Apr 17 10:08:53 2024
  read: IOPS=3214, BW=12.6MiB/s (13.2MB/s)(1024MiB/81550msec)
    clat (usec): min=53, max=4919, avg=306.00, stdev=89.09
     lat (usec): min=53, max=4919, avg=306.36, stdev=89.12
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  130], 10.00th=[  167], 20.00th=[  245],
     | 30.00th=[  258], 40.00th=[  314], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  379], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  465], 99.95th=[  510],
     | 99.99th=[  824]
   bw (  KiB/s): min= 7880, max=16536, per=100.00%, avg=12873.14, stdev=834.58, samples=162
   iops        : min= 1970, max= 4134, avg=3218.28, stdev=208.64, samples=162
  lat (usec)   : 100=2.88%, 250=21.08%, 500=75.97%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.50%, sys=10.94%, ctx=262154, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=1024MiB (1074MB), run=81550-81550msec

Disk stats (read/write):
  sda: ios=261538/51, merge=0/41, ticks=65518/14, in_queue=65533, util=99.77%
