read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720202: Wed Apr 17 16:46:57 2024
  read: IOPS=3422, BW=13.4MiB/s (14.0MB/s)(10.0MiB/748msec)
    clat (usec): min=85, max=1066, avg=287.86, stdev=138.89
     lat (usec): min=85, max=1066, avg=288.19, stdev=138.94
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   94], 10.00th=[  103], 20.00th=[  174],
     | 30.00th=[  186], 40.00th=[  202], 50.00th=[  273], 60.00th=[  347],
     | 70.00th=[  367], 80.00th=[  424], 90.00th=[  482], 95.00th=[  502],
     | 99.00th=[  586], 99.50th=[  644], 99.90th=[ 1037], 99.95th=[ 1057],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=10578, max=10578, per=77.27%, avg=10578.00, stdev= 0.00, samples=1
   iops        : min= 2644, max= 2644, avg=2644.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.24%, 250=34.18%, 500=51.80%, 750=5.66%
  lat (msec)   : 2=0.12%
  cpu          : usr=2.14%, sys=6.69%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.0MB/s), 13.4MiB/s-13.4MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=748-748msec
