read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69156: Wed Apr 17 20:50:19 2024
  read: IOPS=91.4k, BW=357MiB/s (374MB/s)(10.0MiB/28msec)
    clat (nsec): min=1006, max=1224.3k, avg=10600.62, stdev=60636.55
     lat (nsec): min=1031, max=1224.3k, avg=10632.50, stdev=60637.60
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1096],
     | 20.00th=[   1208], 30.00th=[   1272], 40.00th=[   1352],
     | 50.00th=[   1480], 60.00th=[   1640], 70.00th=[   1752],
     | 80.00th=[   1848], 90.00th=[   2288], 95.00th=[   3056],
     | 99.00th=[ 403456], 99.50th=[ 473088], 99.90th=[ 618496],
     | 99.95th=[ 684032], 99.99th=[1220608]
  lat (usec)   : 2=83.91%, 4=12.70%, 10=0.08%, 20=0.08%, 50=0.12%
  lat (usec)   : 250=1.56%, 500=1.21%, 750=0.31%
  lat (msec)   : 2=0.04%
  cpu          : usr=14.81%, sys=14.81%, ctx=87, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=10.0MiB (10.5MB), run=28-28msec
