read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69554: Wed Apr 17 20:50:44 2024
  read: IOPS=71.1k, BW=278MiB/s (291MB/s)(10.0MiB/36msec)
    clat (nsec): min=1008, max=2999.8k, avg=13340.14, stdev=116584.39
     lat (nsec): min=1032, max=2999.8k, avg=13367.92, stdev=116584.69
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1080], 10.00th=[   1128],
     | 20.00th=[   1208], 30.00th=[   1240], 40.00th=[   1304],
     | 50.00th=[   1400], 60.00th=[   1624], 70.00th=[   1720],
     | 80.00th=[   1784], 90.00th=[   2096], 95.00th=[   2384],
     | 99.00th=[ 342016], 99.50th=[ 522240], 99.90th=[2375680],
     | 99.95th=[2605056], 99.99th=[2998272]
  lat (usec)   : 2=88.98%, 4=7.70%, 10=0.20%, 20=0.23%, 50=0.04%
  lat (usec)   : 100=0.20%, 250=1.21%, 500=0.90%, 750=0.31%
  lat (msec)   : 2=0.08%, 4=0.16%
  cpu          : usr=5.71%, sys=17.14%, ctx=98, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=10.0MiB (10.5MB), run=36-36msec
