read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749087: Wed Apr 17 21:08:11 2024
  read: IOPS=3033, BW=11.8MiB/s (12.4MB/s)(10.0MiB/844msec)
    clat (usec): min=88, max=1301, avg=325.45, stdev=167.60
     lat (usec): min=88, max=1302, avg=325.78, stdev=167.64
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   96], 10.00th=[  104], 20.00th=[  180],
     | 30.00th=[  190], 40.00th=[  258], 50.00th=[  285], 60.00th=[  408],
     | 70.00th=[  445], 80.00th=[  498], 90.00th=[  553], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  701], 99.90th=[  832], 99.95th=[  996],
     | 99.99th=[ 1303]
   bw (  KiB/s): min= 8816, max= 8816, per=72.66%, avg=8816.00, stdev= 0.00, samples=1
   iops        : min= 2204, max= 2204, avg=2204.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.27%, 250=30.00%, 500=44.45%, 750=18.13%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.25%, sys=6.41%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=844-844msec
