read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2671606: Wed Apr 17 09:51:58 2024
  read: IOPS=3332, BW=13.0MiB/s (13.6MB/s)(1024MiB/78672msec)
    clat (usec): min=53, max=4886, avg=295.17, stdev=88.44
     lat (usec): min=54, max=4886, avg=295.54, stdev=88.48
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[  105], 10.00th=[  163], 20.00th=[  243],
     | 30.00th=[  253], 40.00th=[  269], 50.00th=[  314], 60.00th=[  326],
     | 70.00th=[  338], 80.00th=[  392], 90.00th=[  400], 95.00th=[  408],
     | 99.00th=[  420], 99.50th=[  424], 99.90th=[  449], 99.95th=[  486],
     | 99.99th=[  758]
   bw (  KiB/s): min=10203, max=15992, per=100.00%, avg=13340.04, stdev=863.78, samples=157
   iops        : min= 2550, max= 3998, avg=3334.99, stdev=215.95, samples=157
  lat (usec)   : 100=4.10%, 250=23.03%, 500=72.83%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.51%, sys=11.03%, ctx=262158, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=1024MiB (1074MB), run=78672-78672msec

Disk stats (read/write):
  sda: ios=261947/53, merge=0/14, ticks=64191/15, in_queue=64207, util=99.72%
