read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69914: Wed Apr 17 20:51:07 2024
  read: IOPS=47.4k, BW=185MiB/s (194MB/s)(10.0MiB/54msec)
    clat (nsec): min=999, max=4650.2k, avg=20567.46, stdev=210832.35
     lat (nsec): min=1024, max=4650.2k, avg=20619.39, stdev=210833.99
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1032], 10.00th=[   1048],
     | 20.00th=[   1096], 30.00th=[   1160], 40.00th=[   1240],
     | 50.00th=[   1304], 60.00th=[   1448], 70.00th=[   1656],
     | 80.00th=[   1752], 90.00th=[   1896], 95.00th=[   2256],
     | 99.00th=[ 456704], 99.50th=[ 708608], 99.90th=[3850240],
     | 99.95th=[4489216], 99.99th=[4620288]
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=92.11%, 4=4.88%, 10=0.20%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.20%, 250=0.74%, 500=0.86%, 750=0.43%, 1000=0.12%
  lat (msec)   : 4=0.23%, 10=0.08%
  cpu          : usr=5.66%, sys=9.43%, ctx=113, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.0MiB (10.5MB), run=54-54msec
