read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2004319: Wed Apr  3 22:28:39 2024
  read: IOPS=2580, BW=10.1MiB/s (10.6MB/s)(1024MiB/101581msec)
    clat (usec): min=222, max=8188, avg=382.11, stdev=69.27
     lat (usec): min=223, max=8189, avg=382.51, stdev=69.31
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  269], 10.00th=[  297], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  359], 50.00th=[  392], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  930]
   bw (  KiB/s): min= 6011, max=11728, per=100.00%, avg=10329.84, stdev=587.04, samples=202
   iops        : min= 1502, max= 2932, avg=2582.46, stdev=146.79, samples=202
  lat (usec)   : 250=1.06%, 500=96.38%, 750=2.54%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.32%, sys=9.14%, ctx=262154, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1024MiB (1074MB), run=101581-101581msec

Disk stats (read/write):
  sda: ios=261540/141, merge=0/270, ticks=93166/43, in_queue=93210, util=99.80%
