read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2646555: Wed Apr 17 03:05:02 2024
  read: IOPS=2776, BW=10.8MiB/s (11.4MB/s)(1024MiB/94431msec)
    clat (usec): min=53, max=4581, avg=354.99, stdev=99.39
     lat (usec): min=53, max=4581, avg=355.35, stdev=99.42
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  159], 10.00th=[  204], 20.00th=[  260],
     | 30.00th=[  322], 40.00th=[  347], 50.00th=[  379], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  433], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  816]
   bw (  KiB/s): min= 6928, max=13280, per=100.00%, avg=11119.44, stdev=481.39, samples=188
   iops        : min= 1732, max= 3320, avg=2779.86, stdev=120.35, samples=188
  lat (usec)   : 100=1.49%, 250=15.75%, 500=80.09%, 750=2.66%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.23%, sys=9.78%, ctx=262162, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.4MB/s), 10.8MiB/s-10.8MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=94431-94431msec

Disk stats (read/write):
  sda: ios=261971/14, merge=0/15, ticks=76926/4, in_queue=76929, util=99.82%
