read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2005082: Wed Apr  3 22:43:01 2024
  read: IOPS=2560, BW=10.0MiB/s (10.5MB/s)(1024MiB/102383msec)
    clat (usec): min=216, max=4944, avg=385.28, stdev=65.23
     lat (usec): min=216, max=4944, avg=385.66, stdev=65.26
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  281], 10.00th=[  310], 20.00th=[  326],
     | 30.00th=[  347], 40.00th=[  363], 50.00th=[  396], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  578],
     | 99.99th=[  947]
   bw (  KiB/s): min= 6344, max=12520, per=100.00%, avg=10255.58, stdev=488.04, samples=204
   iops        : min= 1586, max= 3130, avg=2563.87, stdev=122.02, samples=204
  lat (usec)   : 250=0.90%, 500=96.50%, 750=2.58%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.07%, sys=8.80%, ctx=262165, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=1024MiB (1074MB), run=102383-102383msec

Disk stats (read/write):
  sda: ios=262081/37, merge=0/43, ticks=88434/11, in_queue=88446, util=99.84%
