read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2672652: Wed Apr 17 10:10:20 2024
  read: IOPS=3309, BW=12.9MiB/s (13.6MB/s)(1024MiB/79217msec)
    clat (usec): min=54, max=4936, avg=297.10, stdev=90.60
     lat (usec): min=54, max=4936, avg=297.44, stdev=90.63
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[  103], 10.00th=[  165], 20.00th=[  243],
     | 30.00th=[  253], 40.00th=[  265], 50.00th=[  318], 60.00th=[  326],
     | 70.00th=[  338], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  453], 99.95th=[  482],
     | 99.99th=[  775]
   bw (  KiB/s): min= 7920, max=15568, per=100.00%, avg=13253.16, stdev=822.43, samples=158
   iops        : min= 1980, max= 3892, avg=3313.29, stdev=205.61, samples=158
  lat (usec)   : 100=4.46%, 250=23.06%, 500=72.44%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.56%, sys=11.18%, ctx=262162, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.6MB/s), 12.9MiB/s-12.9MiB/s (13.6MB/s-13.6MB/s), io=1024MiB (1074MB), run=79217-79217msec

Disk stats (read/write):
  sda: ios=261798/37, merge=0/32, ticks=63262/12, in_queue=63275, util=99.76%
