read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721725: Wed Apr 17 16:48:11 2024
  read: IOPS=3820, BW=14.9MiB/s (15.7MB/s)(10.0MiB/670msec)
    clat (usec): min=82, max=1273, avg=257.52, stdev=133.28
     lat (usec): min=82, max=1273, avg=257.87, stdev=133.32
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   93], 10.00th=[   97], 20.00th=[  109],
     | 30.00th=[  178], 40.00th=[  184], 50.00th=[  258], 60.00th=[  285],
     | 70.00th=[  347], 80.00th=[  363], 90.00th=[  433], 95.00th=[  486],
     | 99.00th=[  578], 99.50th=[  619], 99.90th=[  791], 99.95th=[ 1012],
     | 99.99th=[ 1270]
   bw (  KiB/s): min=12016, max=12016, per=78.62%, avg=12016.00, stdev= 0.00, samples=1
   iops        : min= 3004, max= 3004, avg=3004.00, stdev= 0.00, samples=1
  lat (usec)   : 100=12.77%, 250=34.34%, 500=49.34%, 750=3.40%, 1000=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=4.93%, sys=5.08%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.9MiB/s (15.7MB/s), 14.9MiB/s-14.9MiB/s (15.7MB/s-15.7MB/s), io=10.0MiB (10.5MB), run=670-670msec
