read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67692: Wed Apr 17 20:48:46 2024
  read: IOPS=21.9k, BW=85.5MiB/s (89.6MB/s)(10.0MiB/117msec)
    clat (usec): min=12, max=519, avg=44.59, stdev=34.24
     lat (usec): min=12, max=519, avg=44.65, stdev=34.25
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   16], 10.00th=[   18], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   31], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   65], 95.00th=[   84],
     | 99.00th=[  210], 99.50th=[  253], 99.90th=[  363], 99.95th=[  437],
     | 99.99th=[  519]
  lat (usec)   : 20=13.75%, 50=55.47%, 100=27.30%, 250=2.97%, 500=0.47%
  lat (usec)   : 750=0.04%
  cpu          : usr=4.31%, sys=14.66%, ctx=2982, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.5MiB/s (89.6MB/s), 85.5MiB/s-85.5MiB/s (89.6MB/s-89.6MB/s), io=10.0MiB (10.5MB), run=117-117msec
