read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67566: Wed Apr 17 20:48:38 2024
  read: IOPS=54.5k, BW=213MiB/s (223MB/s)(10.0MiB/47msec)
    clat (nsec): min=1003, max=5052.2k, avg=18020.48, stdev=215012.81
     lat (nsec): min=1027, max=5052.2k, avg=18050.20, stdev=215013.11
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1112], 30.00th=[   1192], 40.00th=[   1272],
     | 50.00th=[   1352], 60.00th=[   1432], 70.00th=[   1576],
     | 80.00th=[   1752], 90.00th=[   1912], 95.00th=[   2320],
     | 99.00th=[ 301056], 99.50th=[ 514048], 99.90th=[4685824],
     | 99.95th=[4947968], 99.99th=[5079040]
  lat (usec)   : 2=91.88%, 4=5.16%, 10=0.27%, 20=0.16%, 50=0.08%
  lat (usec)   : 100=0.20%, 250=0.90%, 500=0.86%, 750=0.20%, 1000=0.08%
  lat (msec)   : 4=0.08%, 10=0.16%
  cpu          : usr=0.00%, sys=17.39%, ctx=111, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=10.0MiB (10.5MB), run=47-47msec
