read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751137: Wed Apr 17 21:09:52 2024
  read: IOPS=3535, BW=13.8MiB/s (14.5MB/s)(10.0MiB/724msec)
    clat (usec): min=81, max=1624, avg=278.52, stdev=116.83
     lat (usec): min=81, max=1624, avg=278.85, stdev=116.87
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   98], 10.00th=[  176], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  239], 50.00th=[  255], 60.00th=[  302],
     | 70.00th=[  334], 80.00th=[  383], 90.00th=[  433], 95.00th=[  474],
     | 99.00th=[  553], 99.50th=[  603], 99.90th=[  881], 99.95th=[ 1418],
     | 99.99th=[ 1631]
   bw (  KiB/s): min=11592, max=11592, per=81.96%, avg=11592.00, stdev= 0.00, samples=1
   iops        : min= 2898, max= 2898, avg=2898.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.31%, 250=40.20%, 500=52.11%, 750=2.27%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=6.09%, sys=4.01%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=10.0MiB (10.5MB), run=724-724msec
