read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715162: Wed Apr 17 16:42:48 2024
  read: IOPS=3350, BW=13.1MiB/s (13.7MB/s)(10.0MiB/764msec)
    clat (usec): min=88, max=1268, avg=294.13, stdev=132.82
     lat (usec): min=88, max=1268, avg=294.49, stdev=132.85
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  109], 10.00th=[  125], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  249], 50.00th=[  277], 60.00th=[  347],
     | 70.00th=[  367], 80.00th=[  424], 90.00th=[  486], 95.00th=[  519],
     | 99.00th=[  594], 99.50th=[  619], 99.90th=[  807], 99.95th=[  848],
     | 99.99th=[ 1270]
   bw (  KiB/s): min=10624, max=10624, per=79.27%, avg=10624.00, stdev= 0.00, samples=1
   iops        : min= 2656, max= 2656, avg=2656.00, stdev= 0.00, samples=1
  lat (usec)   : 100=1.33%, 250=38.87%, 500=52.23%, 750=7.42%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.54%, sys=5.90%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=764-764msec
