read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694021: Wed Apr 17 15:51:42 2024
  read: IOPS=3307, BW=12.9MiB/s (13.5MB/s)(10.0MiB/774msec)
    clat (usec): min=79, max=2022, avg=298.45, stdev=169.74
     lat (usec): min=80, max=2023, avg=298.77, stdev=169.77
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   84], 10.00th=[   87], 20.00th=[  120],
     | 30.00th=[  178], 40.00th=[  204], 50.00th=[  273], 60.00th=[  359],
     | 70.00th=[  420], 80.00th=[  449], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  635], 99.50th=[  701], 99.90th=[ 1434], 99.95th=[ 1778],
     | 99.99th=[ 2024]
   bw (  KiB/s): min= 9684, max= 9684, per=73.20%, avg=9684.00, stdev= 0.00, samples=1
   iops        : min= 2421, max= 2421, avg=2421.00, stdev= 0.00, samples=1
  lat (usec)   : 100=18.36%, 250=24.65%, 500=45.51%, 750=11.09%, 1000=0.23%
  lat (msec)   : 2=0.12%, 4=0.04%
  cpu          : usr=1.81%, sys=6.99%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=774-774msec
