read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67548: Wed Apr 17 20:48:37 2024
  read: IOPS=20.5k, BW=80.0MiB/s (83.9MB/s)(10.0MiB/125msec)
    clat (usec): min=12, max=1410, avg=47.74, stdev=61.51
     lat (usec): min=12, max=1410, avg=47.81, stdev=61.51
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   16], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   42], 60.00th=[   48],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   71], 95.00th=[   87],
     | 99.00th=[  269], 99.50th=[  379], 99.90th=[ 1045], 99.95th=[ 1319],
     | 99.99th=[ 1418]
  lat (usec)   : 20=20.51%, 50=43.55%, 100=32.19%, 250=2.54%, 500=0.82%
  lat (usec)   : 750=0.27%
  lat (msec)   : 2=0.12%
  cpu          : usr=0.00%, sys=17.74%, ctx=3199, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.0MiB/s (83.9MB/s), 80.0MiB/s-80.0MiB/s (83.9MB/s-83.9MB/s), io=10.0MiB (10.5MB), run=125-125msec
