read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2749878: Wed Apr 17 21:08:50 2024
  read: IOPS=26.1k, BW=102MiB/s (107MB/s)(10.0MiB/98msec)
    clat (usec): min=3, max=2261, avg=36.53, stdev=224.97
     lat (usec): min=3, max=2261, avg=36.69, stdev=224.97
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1401], 99.50th=[ 2057], 99.90th=[ 2212], 99.95th=[ 2245],
     | 99.99th=[ 2278]
  lat (usec)   : 4=39.53%, 10=57.93%, 20=0.08%, 50=0.12%, 100=0.04%
  lat (usec)   : 750=0.23%, 1000=0.47%
  lat (msec)   : 2=1.09%, 4=0.51%
  cpu          : usr=9.28%, sys=10.31%, ctx=60, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=10.0MiB (10.5MB), run=98-98msec
