read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2701103: Wed Apr 17 15:57:29 2024
  read: IOPS=19.1k, BW=74.6MiB/s (78.3MB/s)(10.0MiB/134msec)
    clat (usec): min=3, max=8892, avg=50.60, stdev=374.86
     lat (usec): min=3, max=8892, avg=50.76, stdev=374.86
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 2114], 99.50th=[ 2671], 99.90th=[ 4228], 99.95th=[ 4490],
     | 99.99th=[ 8848]
  lat (usec)   : 4=84.14%, 10=13.55%, 20=0.16%, 50=0.04%, 100=0.04%
  lat (usec)   : 750=0.16%, 1000=0.12%
  lat (msec)   : 2=0.70%, 4=0.94%, 10=0.16%
  cpu          : usr=6.77%, sys=6.77%, ctx=55, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.3MB/s), 74.6MiB/s-74.6MiB/s (78.3MB/s-78.3MB/s), io=10.0MiB (10.5MB), run=134-134msec
