read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2645416: Wed Apr 17 02:43:08 2024
  read: IOPS=2750, BW=10.7MiB/s (11.3MB/s)(1024MiB/95294msec)
    clat (usec): min=54, max=4910, avg=358.15, stdev=105.42
     lat (usec): min=54, max=4910, avg=358.51, stdev=105.44
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  159], 10.00th=[  182], 20.00th=[  253],
     | 30.00th=[  322], 40.00th=[  351], 50.00th=[  392], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  441], 90.00th=[  486], 95.00th=[  498],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  807]
   bw (  KiB/s): min= 8792, max=13136, per=100.00%, avg=11020.79, stdev=413.63, samples=190
   iops        : min= 2198, max= 3284, avg=2755.16, stdev=103.40, samples=190
  lat (usec)   : 100=1.38%, 250=17.59%, 500=77.12%, 750=3.90%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.22%, sys=10.06%, ctx=262162, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.3MB/s), 10.7MiB/s-10.7MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=95294-95294msec

Disk stats (read/write):
  sda: ios=261690/14, merge=0/10, ticks=76351/4, in_queue=76355, util=99.84%
