read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2012563: Thu Apr  4 00:44:22 2024
  read: IOPS=28.9k, BW=113MiB/s (118MB/s)(1024MiB/9063msec)
    clat (usec): min=3, max=549771, avg=33.23, stdev=2153.41
     lat (usec): min=3, max=549771, avg=33.37, stdev=2153.41
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2073]
   bw (  KiB/s): min= 1024, max=293280, per=98.10%, avg=113498.22, stdev=78460.29, samples=18
   iops        : min=  256, max=73320, avg=28374.56, stdev=19615.07, samples=18
  lat (usec)   : 4=9.65%, 10=88.65%, 20=0.12%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.27%, 4=0.01%, 10=0.01%, 50=0.01%, 250=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=7.47%, sys=14.82%, ctx=3360, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=1024MiB (1074MB), run=9063-9063msec

Disk stats (read/write):
  sda: ios=4028/4, merge=0/11, ticks=16087/1, in_queue=16089, util=91.50%
