read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695504: Wed Apr 17 15:52:56 2024
  read: IOPS=3040, BW=11.9MiB/s (12.5MB/s)(10.0MiB/842msec)
    clat (usec): min=83, max=1338, avg=324.73, stdev=152.52
     lat (usec): min=84, max=1339, avg=325.08, stdev=152.57
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   98], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  253], 50.00th=[  285], 60.00th=[  371],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  676], 99.90th=[  832], 99.95th=[  914],
     | 99.99th=[ 1336]
   bw (  KiB/s): min= 9128, max= 9128, per=75.06%, avg=9128.00, stdev= 0.00, samples=1
   iops        : min= 2282, max= 2282, avg=2282.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.55%, 250=32.27%, 500=47.50%, 750=14.45%, 1000=0.20%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.62%, sys=5.95%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=842-842msec
