read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67296: Wed Apr 17 20:48:20 2024
  read: IOPS=19.0k, BW=74.1MiB/s (77.7MB/s)(10.0MiB/135msec)
    clat (usec): min=12, max=1772, avg=51.55, stdev=56.62
     lat (usec): min=12, max=1772, avg=51.62, stdev=56.62
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   17], 10.00th=[   20], 20.00th=[   27],
     | 30.00th=[   30], 40.00th=[   36], 50.00th=[   44], 60.00th=[   53],
     | 70.00th=[   58], 80.00th=[   67], 90.00th=[   80], 95.00th=[  108],
     | 99.00th=[  198], 99.50th=[  262], 99.90th=[  816], 99.95th=[ 1254],
     | 99.99th=[ 1778]
  lat (usec)   : 20=10.70%, 50=45.59%, 100=37.85%, 250=5.35%, 500=0.35%
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=8.21%, sys=11.19%, ctx=2983, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.1MiB/s (77.7MB/s), 74.1MiB/s-74.1MiB/s (77.7MB/s-77.7MB/s), io=10.0MiB (10.5MB), run=135-135msec
