read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68668: Wed Apr 17 20:49:48 2024
  read: IOPS=20.5k, BW=80.0MiB/s (83.9MB/s)(10.0MiB/125msec)
    clat (usec): min=13, max=2340, avg=47.83, stdev=63.41
     lat (usec): min=13, max=2340, avg=47.90, stdev=63.41
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   19], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   31], 50.00th=[   42], 60.00th=[   52],
     | 70.00th=[   56], 80.00th=[   61], 90.00th=[   70], 95.00th=[   89],
     | 99.00th=[  196], 99.50th=[  251], 99.90th=[  490], 99.95th=[ 1516],
     | 99.99th=[ 2343]
  lat (usec)   : 20=13.05%, 50=45.12%, 100=37.93%, 250=3.40%, 500=0.43%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.00%, sys=19.35%, ctx=2981, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.0MiB/s (83.9MB/s), 80.0MiB/s-80.0MiB/s (83.9MB/s-83.9MB/s), io=10.0MiB (10.5MB), run=125-125msec
