read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715070: Wed Apr 17 16:42:44 2024
  read: IOPS=2939, BW=11.5MiB/s (12.0MB/s)(10.0MiB/871msec)
    clat (usec): min=87, max=1127, avg=335.10, stdev=152.51
     lat (usec): min=87, max=1127, avg=335.51, stdev=152.53
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  116], 10.00th=[  143], 20.00th=[  186],
     | 30.00th=[  237], 40.00th=[  258], 50.00th=[  297], 60.00th=[  383],
     | 70.00th=[  441], 80.00th=[  494], 90.00th=[  537], 95.00th=[  578],
     | 99.00th=[  627], 99.50th=[  668], 99.90th=[  807], 99.95th=[  857],
     | 99.99th=[ 1123]
   bw (  KiB/s): min= 8832, max= 8832, per=75.12%, avg=8832.00, stdev= 0.00, samples=1
   iops        : min= 2208, max= 2208, avg=2208.00, stdev= 0.00, samples=1
  lat (usec)   : 100=2.07%, 250=28.79%, 500=50.51%, 750=18.40%, 1000=0.20%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.79%, sys=5.86%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=871-871msec
