read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70725: Wed Apr 17 20:52:00 2024
  read: IOPS=19.8k, BW=77.5MiB/s (81.3MB/s)(10.0MiB/129msec)
    clat (usec): min=14, max=466, avg=49.28, stdev=33.42
     lat (usec): min=14, max=466, avg=49.34, stdev=33.43
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   21], 20.00th=[   28],
     | 30.00th=[   29], 40.00th=[   34], 50.00th=[   49], 60.00th=[   52],
     | 70.00th=[   56], 80.00th=[   63], 90.00th=[   77], 95.00th=[   98],
     | 99.00th=[  192], 99.50th=[  245], 99.90th=[  314], 99.95th=[  326],
     | 99.99th=[  465]
  lat (usec)   : 20=9.92%, 50=44.45%, 100=40.82%, 250=4.41%, 500=0.39%
  cpu          : usr=0.00%, sys=18.75%, ctx=2990, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.5MiB/s (81.3MB/s), 77.5MiB/s-77.5MiB/s (81.3MB/s-81.3MB/s), io=10.0MiB (10.5MB), run=129-129msec
