read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696990: Wed Apr 17 15:54:09 2024
  read: IOPS=3137, BW=12.3MiB/s (12.8MB/s)(10.0MiB/816msec)
    clat (usec): min=81, max=2207, avg=314.24, stdev=152.77
     lat (usec): min=81, max=2208, avg=314.60, stdev=152.81
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[  135], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  251], 50.00th=[  285], 60.00th=[  371],
     | 70.00th=[  416], 80.00th=[  461], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  660], 99.90th=[  963], 99.95th=[  988],
     | 99.99th=[ 2212]
   bw (  KiB/s): min= 9352, max= 9352, per=74.52%, avg=9352.00, stdev= 0.00, samples=1
   iops        : min= 2338, max= 2338, avg=2338.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.30%, 250=31.41%, 500=50.23%, 750=10.94%, 1000=0.08%
  lat (msec)   : 4=0.04%
  cpu          : usr=3.56%, sys=5.40%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.8MB/s), 12.3MiB/s-12.3MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=816-816msec
