read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69734: Wed Apr 17 20:50:55 2024
  read: IOPS=54.5k, BW=213MiB/s (223MB/s)(10.0MiB/47msec)
    clat (nsec): min=1001, max=5267.1k, avg=17691.72, stdev=192376.97
     lat (nsec): min=1025, max=5267.2k, avg=17720.22, stdev=192377.13
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1032], 10.00th=[   1064],
     | 20.00th=[   1144], 30.00th=[   1208], 40.00th=[   1272],
     | 50.00th=[   1352], 60.00th=[   1480], 70.00th=[   1656],
     | 80.00th=[   1768], 90.00th=[   2008], 95.00th=[   2800],
     | 99.00th=[ 415744], 99.50th=[ 569344], 99.90th=[3588096],
     | 99.95th=[4227072], 99.99th=[5275648]
  lat (usec)   : 2=89.96%, 4=6.95%, 10=0.62%, 20=0.12%, 50=0.16%
  lat (usec)   : 100=0.08%, 250=0.55%, 500=0.94%, 750=0.23%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.20%, 10=0.08%
  cpu          : usr=0.00%, sys=19.57%, ctx=91, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=10.0MiB (10.5MB), run=47-47msec
