read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=15302: Wed Apr  3 19:37:26 2024
  read: IOPS=51.4k, BW=201MiB/s (211MB/s)(1024MiB/5100msec)
    clat (nsec): min=1057, max=9419.0k, avg=18428.85, stdev=174150.01
     lat (nsec): min=1082, max=9419.1k, avg=18458.06, stdev=174150.35
    clat percentiles (nsec):
     |  1.00th=[   1080],  5.00th=[   1112], 10.00th=[   1144],
     | 20.00th=[   1208], 30.00th=[   1320], 40.00th=[   1496],
     | 50.00th=[   1624], 60.00th=[   1704], 70.00th=[   1752],
     | 80.00th=[   1816], 90.00th=[   1992], 95.00th=[   2256],
     | 99.00th=[ 602112], 99.50th=[1089536], 99.90th=[2506752],
     | 99.95th=[3293184], 99.99th=[5013504]
   bw (  KiB/s): min=118906, max=232448, per=99.55%, avg=204670.60, stdev=31558.36, samples=10
   iops        : min=29726, max=58112, avg=51167.60, stdev=7889.74, samples=10
  lat (usec)   : 2=90.20%, 4=7.79%, 10=0.34%, 20=0.06%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=0.06%, 500=0.22%, 750=0.50%, 1000=0.21%
  lat (msec)   : 2=0.35%, 4=0.18%, 10=0.02%
  cpu          : usr=3.53%, sys=19.55%, ctx=4127, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=1024MiB (1074MB), run=5100-5100msec

Disk stats (read/write):
    dm-0: ios=3885/0, merge=0/0, ticks=8056/0, in_queue=8056, util=94.02%, aggrios=4100/2, aggrmerge=0/0, aggrticks=8507/10, aggrin_queue=8517, aggrutil=93.96%
  sda: ios=4100/2, merge=0/0, ticks=8507/10, in_queue=8517, util=93.96%
