read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67746: Wed Apr 17 20:48:50 2024
  read: IOPS=48.3k, BW=189MiB/s (198MB/s)(10.0MiB/53msec)
    clat (nsec): min=1008, max=5458.7k, avg=20388.31, stdev=236211.06
     lat (nsec): min=1032, max=5458.7k, avg=20416.61, stdev=236211.03
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1064], 10.00th=[   1096],
     | 20.00th=[   1192], 30.00th=[   1288], 40.00th=[   1368],
     | 50.00th=[   1480], 60.00th=[   1624], 70.00th=[   1752],
     | 80.00th=[   1848], 90.00th=[   2160], 95.00th=[   2512],
     | 99.00th=[ 313344], 99.50th=[ 659456], 99.90th=[4358144],
     | 99.95th=[5406720], 99.99th=[5472256]
  lat (usec)   : 2=86.91%, 4=9.84%, 10=0.43%, 20=0.20%, 50=0.08%
  lat (usec)   : 100=0.27%, 250=0.78%, 500=0.94%, 750=0.20%, 1000=0.04%
  lat (msec)   : 4=0.20%, 10=0.12%
  cpu          : usr=0.00%, sys=16.98%, ctx=107, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=10.0MiB (10.5MB), run=53-53msec
