read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70364: Wed Apr 17 20:51:37 2024
  read: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(10.0MiB/116msec)
    clat (usec): min=14, max=717, avg=44.37, stdev=43.92
     lat (usec): min=14, max=717, avg=44.43, stdev=43.93
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   25], 40.00th=[   30], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   49], 80.00th=[   57], 90.00th=[   67], 95.00th=[   86],
     | 99.00th=[  253], 99.50th=[  347], 99.90th=[  506], 99.95th=[  537],
     | 99.99th=[  717]
  lat (usec)   : 20=26.25%, 50=46.02%, 100=24.14%, 250=2.58%, 500=0.90%
  lat (usec)   : 750=0.12%
  cpu          : usr=2.61%, sys=14.78%, ctx=3394, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=10.0MiB (10.5MB), run=116-116msec
