read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2643496: Wed Apr 17 02:14:23 2024
  read: IOPS=2948, BW=11.5MiB/s (12.1MB/s)(1024MiB/88919msec)
    clat (usec): min=53, max=7260, avg=334.02, stdev=93.68
     lat (usec): min=54, max=7261, avg=334.39, stdev=93.71
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  159], 10.00th=[  184], 20.00th=[  249],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  338], 60.00th=[  388],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  424], 95.00th=[  457],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  553],
     | 99.99th=[  807]
   bw (  KiB/s): min= 8391, max=14808, per=100.00%, avg=11808.33, stdev=587.28, samples=177
   iops        : min= 2097, max= 3702, avg=2952.03, stdev=146.85, samples=177
  lat (usec)   : 100=1.54%, 250=18.70%, 500=78.67%, 750=1.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.61%, sys=10.09%, ctx=262159, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=88919-88919msec

Disk stats (read/write):
  sda: ios=261959/12, merge=0/9, ticks=71345/4, in_queue=71349, util=99.82%
