read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2672296: Wed Apr 17 10:03:07 2024
  read: IOPS=26.4k, BW=103MiB/s (108MB/s)(1024MiB/9929msec)
    clat (usec): min=4, max=681250, avg=36.57, stdev=2562.80
     lat (usec): min=4, max=681250, avg=36.71, stdev=2562.80
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 2606]
   bw (  KiB/s): min= 1024, max=136704, per=82.42%, avg=87038.32, stdev=61111.62, samples=19
   iops        : min=  256, max=34176, avg=21759.58, stdev=15277.91, samples=19
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 250=0.34%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.01%, 10=0.01%, 50=0.01%, 250=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=6.14%, sys=14.49%, ctx=3236, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=1024MiB (1074MB), run=9929-9929msec

Disk stats (read/write):
  sda: ios=3772/3, merge=0/1, ticks=17337/1, in_queue=17337, util=97.24%
