read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2703265: Wed Apr 17 15:59:15 2024
  read: IOPS=25.3k, BW=99.0MiB/s (104MB/s)(10.0MiB/101msec)
    clat (usec): min=3, max=2595, avg=37.74, stdev=239.97
     lat (usec): min=3, max=2595, avg=37.90, stdev=239.97
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1582], 99.50th=[ 2180], 99.90th=[ 2474], 99.95th=[ 2540],
     | 99.99th=[ 2606]
  lat (usec)   : 4=87.03%, 10=10.43%, 20=0.20%, 50=0.04%, 100=0.04%
  lat (usec)   : 750=0.16%, 1000=0.43%
  lat (msec)   : 2=1.09%, 4=0.59%
  cpu          : usr=9.00%, sys=9.00%, ctx=59, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=99.0MiB/s (104MB/s), 99.0MiB/s-99.0MiB/s (104MB/s-104MB/s), io=10.0MiB (10.5MB), run=101-101msec
