read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693356: Wed Apr 17 15:51:10 2024
  read: IOPS=3269, BW=12.8MiB/s (13.4MB/s)(10.0MiB/783msec)
    clat (usec): min=79, max=1070, avg=301.93, stdev=156.87
     lat (usec): min=79, max=1070, avg=302.22, stdev=156.90
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   87], 10.00th=[   91], 20.00th=[  176],
     | 30.00th=[  180], 40.00th=[  190], 50.00th=[  269], 60.00th=[  359],
     | 70.00th=[  420], 80.00th=[  474], 90.00th=[  506], 95.00th=[  553],
     | 99.00th=[  611], 99.50th=[  644], 99.90th=[  750], 99.95th=[  898],
     | 99.99th=[ 1074]
   bw (  KiB/s): min= 9368, max= 9368, per=71.63%, avg=9368.00, stdev= 0.00, samples=1
   iops        : min= 2342, max= 2342, avg=2342.00, stdev= 0.00, samples=1
  lat (usec)   : 100=13.36%, 250=31.45%, 500=42.77%, 750=12.34%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.58%, sys=4.35%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=783-783msec
