read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717293: Wed Apr 17 16:44:35 2024
  read: IOPS=3114, BW=12.2MiB/s (12.8MB/s)(10.0MiB/822msec)
    clat (usec): min=82, max=2196, avg=316.41, stdev=170.39
     lat (usec): min=82, max=2196, avg=316.78, stdev=170.41
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  100], 10.00th=[  125], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  255], 50.00th=[  269], 60.00th=[  355],
     | 70.00th=[  420], 80.00th=[  445], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  685], 99.50th=[ 1057], 99.90th=[ 1909], 99.95th=[ 2089],
     | 99.99th=[ 2212]
   bw (  KiB/s): min= 9552, max= 9552, per=76.68%, avg=9552.00, stdev= 0.00, samples=1
   iops        : min= 2388, max= 2388, avg=2388.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.08%, 250=31.02%, 500=51.13%, 750=12.11%, 1000=0.12%
  lat (msec)   : 2=0.47%, 4=0.08%
  cpu          : usr=3.65%, sys=5.60%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=822-822msec
