read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2643412: Wed Apr 17 02:11:19 2024
  read: IOPS=37.7k, BW=147MiB/s (155MB/s)(1024MiB/6948msec)
    clat (usec): min=4, max=4701, avg=24.26, stdev=174.40
     lat (usec): min=4, max=4702, avg=24.40, stdev=174.40
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=72063, max=145920, per=87.44%, avg=131964.23, stdev=18216.52, samples=13
   iops        : min=18015, max=36480, avg=32991.00, stdev=4554.34, samples=13
  lat (usec)   : 10=98.33%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.30%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.23%, 4=0.03%, 10=0.01%
  cpu          : usr=10.51%, sys=22.84%, ctx=3321, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=147MiB/s (155MB/s), 147MiB/s-147MiB/s (155MB/s-155MB/s), io=1024MiB (1074MB), run=6948-6948msec

Disk stats (read/write):
  sda: ios=3921/3, merge=0/6, ticks=11083/1, in_queue=11083, util=95.42%
