read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2009299: Wed Apr  3 23:45:40 2024
  read: IOPS=2654, BW=10.4MiB/s (10.9MB/s)(1024MiB/98747msec)
    clat (usec): min=216, max=135281, avg=371.37, stdev=272.52
     lat (usec): min=216, max=135282, avg=371.77, stdev=272.53
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  265], 10.00th=[  306], 20.00th=[  314],
     | 30.00th=[  326], 40.00th=[  347], 50.00th=[  383], 60.00th=[  396],
     | 70.00th=[  404], 80.00th=[  416], 90.00th=[  445], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  898]
   bw (  KiB/s): min= 6320, max=11856, per=100.00%, avg=10628.47, stdev=516.80, samples=197
   iops        : min= 1580, max= 2964, avg=2657.12, stdev=129.20, samples=197
  lat (usec)   : 250=2.18%, 500=96.15%, 750=1.65%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=2.21%, sys=9.51%, ctx=262158, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1024MiB (1074MB), run=98747-98747msec

Disk stats (read/write):
  sda: ios=261760/252, merge=0/300, ticks=90462/78, in_queue=90539, util=99.80%
