read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746454: Wed Apr 17 21:06:00 2024
  read: IOPS=3036, BW=11.9MiB/s (12.4MB/s)(10.0MiB/843msec)
    clat (usec): min=81, max=1853, avg=324.93, stdev=168.56
     lat (usec): min=81, max=1853, avg=325.26, stdev=168.59
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[  119], 20.00th=[  180],
     | 30.00th=[  188], 40.00th=[  253], 50.00th=[  285], 60.00th=[  367],
     | 70.00th=[  429], 80.00th=[  490], 90.00th=[  523], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  750], 99.90th=[ 1762], 99.95th=[ 1827],
     | 99.99th=[ 1860]
   bw (  KiB/s): min= 9280, max= 9280, per=76.40%, avg=9280.00, stdev= 0.00, samples=1
   iops        : min= 2320, max= 2320, avg=2320.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.40%, 250=27.30%, 500=49.41%, 750=14.41%, 1000=0.12%
  lat (msec)   : 2=0.35%
  cpu          : usr=0.00%, sys=8.43%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.4MB/s), 11.9MiB/s-11.9MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=843-843msec
