read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2720537: Wed Apr 17 16:47:13 2024
  read: IOPS=26.7k, BW=104MiB/s (109MB/s)(10.0MiB/96msec)
    clat (usec): min=3, max=2389, avg=35.76, stdev=218.53
     lat (usec): min=3, max=2389, avg=35.92, stdev=218.53
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1287], 99.50th=[ 2073], 99.90th=[ 2212], 99.95th=[ 2278],
     | 99.99th=[ 2376]
  lat (usec)   : 4=84.38%, 10=12.70%, 20=0.43%, 50=0.04%, 750=0.27%
  lat (usec)   : 1000=0.74%
  lat (msec)   : 2=0.86%, 4=0.59%
  cpu          : usr=5.26%, sys=13.68%, ctx=64, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=10.0MiB (10.5MB), run=96-96msec
