read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69824: Wed Apr 17 20:51:01 2024
  read: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(10.0MiB/123msec)
    clat (usec): min=13, max=1524, avg=46.86, stdev=49.11
     lat (usec): min=13, max=1524, avg=46.92, stdev=49.12
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   46], 60.00th=[   49],
     | 70.00th=[   52], 80.00th=[   57], 90.00th=[   69], 95.00th=[   88],
     | 99.00th=[  253], 99.50th=[  314], 99.90th=[  506], 99.95th=[  570],
     | 99.99th=[ 1532]
  lat (usec)   : 20=19.26%, 50=44.96%, 100=32.07%, 250=2.66%, 500=0.94%
  lat (usec)   : 750=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.64%, sys=16.39%, ctx=3196, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.3MiB/s (85.2MB/s), 81.3MiB/s-81.3MiB/s (85.2MB/s-85.2MB/s), io=10.0MiB (10.5MB), run=123-123msec
