read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2642735: Wed Apr 17 01:57:35 2024
  read: IOPS=35.7k, BW=139MiB/s (146MB/s)(1024MiB/7348msec)
    clat (usec): min=4, max=3393, avg=25.78, stdev=184.75
     lat (usec): min=4, max=3393, avg=25.92, stdev=184.75
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 3064],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=72160, max=170496, per=94.13%, avg=134324.57, stdev=20057.09, samples=14
   iops        : min=18040, max=42624, avg=33581.14, stdev=5014.27, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.23%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.28%, 4=0.06%
  cpu          : usr=8.37%, sys=23.14%, ctx=3526, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1024MiB (1074MB), run=7348-7348msec

Disk stats (read/write):
  sda: ios=3741/3, merge=0/7, ticks=11358/1, in_queue=11359, util=95.54%
