read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721065: Wed Apr 17 16:47:39 2024
  read: IOPS=3103, BW=12.1MiB/s (12.7MB/s)(10.0MiB/825msec)
    clat (usec): min=86, max=1123, avg=317.87, stdev=130.21
     lat (usec): min=86, max=1123, avg=318.25, stdev=130.29
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  125], 10.00th=[  182], 20.00th=[  190],
     | 30.00th=[  255], 40.00th=[  262], 50.00th=[  273], 60.00th=[  355],
     | 70.00th=[  367], 80.00th=[  437], 90.00th=[  498], 95.00th=[  562],
     | 99.00th=[  635], 99.50th=[  676], 99.90th=[  766], 99.95th=[  971],
     | 99.99th=[ 1123]
   bw (  KiB/s): min=10176, max=10176, per=81.98%, avg=10176.00, stdev= 0.00, samples=1
   iops        : min= 2544, max= 2544, avg=2544.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.24%, 250=24.22%, 500=62.77%, 750=9.65%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.67%, sys=6.31%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=825-825msec
