read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2011773: Thu Apr  4 00:31:46 2024
  read: IOPS=2694, BW=10.5MiB/s (11.0MB/s)(1024MiB/97304msec)
    clat (usec): min=215, max=332369, avg=365.86, stdev=652.14
     lat (usec): min=215, max=332370, avg=366.25, stdev=652.15
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  255], 10.00th=[  269], 20.00th=[  306],
     | 30.00th=[  326], 40.00th=[  343], 50.00th=[  359], 60.00th=[  388],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  947]
   bw (  KiB/s): min= 4680, max=12264, per=100.00%, avg=10789.36, stdev=871.48, samples=194
   iops        : min= 1170, max= 3066, avg=2697.33, stdev=217.88, samples=194
  lat (usec)   : 250=2.48%, 500=95.55%, 750=1.95%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 500=0.01%
  cpu          : usr=2.45%, sys=9.47%, ctx=262157, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=1024MiB (1074MB), run=97304-97304msec

Disk stats (read/write):
  sda: ios=261617/243, merge=0/266, ticks=88937/87, in_queue=89024, util=99.84%
