read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68034: Wed Apr 17 20:49:08 2024
  read: IOPS=43.4k, BW=169MiB/s (178MB/s)(10.0MiB/59msec)
    clat (nsec): min=1001, max=5401.7k, avg=22477.53, stdev=255272.31
     lat (nsec): min=1025, max=5401.7k, avg=22543.63, stdev=255276.91
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1064], 10.00th=[   1080],
     | 20.00th=[   1144], 30.00th=[   1224], 40.00th=[   1288],
     | 50.00th=[   1368], 60.00th=[   1432], 70.00th=[   1592],
     | 80.00th=[   1752], 90.00th=[   1976], 95.00th=[   2352],
     | 99.00th=[ 436224], 99.50th=[ 634880], 99.90th=[5341184],
     | 99.95th=[5341184], 99.99th=[5406720]
  lat (usec)   : 2=90.74%, 4=6.37%, 10=0.31%, 20=0.04%, 50=0.16%
  lat (usec)   : 100=0.08%, 250=0.70%, 500=0.74%, 750=0.51%, 1000=0.04%
  lat (msec)   : 4=0.16%, 10=0.16%
  cpu          : usr=15.52%, sys=0.00%, ctx=98, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=169MiB/s (178MB/s), 169MiB/s-169MiB/s (178MB/s-178MB/s), io=10.0MiB (10.5MB), run=59-59msec
