read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68142: Wed Apr 17 20:49:15 2024
  read: IOPS=54.5k, BW=213MiB/s (223MB/s)(10.0MiB/47msec)
    clat (nsec): min=1015, max=5035.0k, avg=18007.29, stdev=171427.14
     lat (nsec): min=1038, max=5035.0k, avg=18043.66, stdev=171427.23
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1112], 10.00th=[   1176],
     | 20.00th=[   1288], 30.00th=[   1400], 40.00th=[   1544],
     | 50.00th=[   1672], 60.00th=[   1752], 70.00th=[   1832],
     | 80.00th=[   2024], 90.00th=[   2384], 95.00th=[   2992],
     | 99.00th=[ 518144], 99.50th=[ 643072], 99.90th=[3489792],
     | 99.95th=[4046848], 99.99th=[5013504]
  lat (usec)   : 2=78.75%, 4=17.77%, 10=0.23%, 20=0.04%, 50=0.12%
  lat (usec)   : 100=0.08%, 250=1.33%, 500=0.59%, 750=0.78%, 1000=0.16%
  lat (msec)   : 4=0.08%, 10=0.08%
  cpu          : usr=8.70%, sys=10.87%, ctx=114, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=10.0MiB (10.5MB), run=47-47msec
