read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2751183: Wed Apr 17 21:09:54 2024
  read: IOPS=61.0k, BW=238MiB/s (250MB/s)(10.0MiB/42msec)
    clat (usec): min=3, max=2230, avg=14.60, stdev=112.57
     lat (usec): min=3, max=2230, avg=14.74, stdev=112.57
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[  169], 99.50th=[  766], 99.90th=[ 2073], 99.95th=[ 2180],
     | 99.99th=[ 2245]
  lat (usec)   : 4=79.53%, 10=18.01%, 20=0.16%, 50=0.20%, 100=0.08%
  lat (usec)   : 250=1.13%, 500=0.20%, 750=0.20%, 1000=0.08%
  lat (msec)   : 2=0.31%, 4=0.12%
  cpu          : usr=4.88%, sys=36.59%, ctx=36, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=10.0MiB (10.5MB), run=42-42msec
