read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699333: Wed Apr 17 15:56:04 2024
  read: IOPS=3570, BW=13.9MiB/s (14.6MB/s)(10.0MiB/717msec)
    clat (usec): min=84, max=1877, avg=276.14, stdev=169.01
     lat (usec): min=84, max=1877, avg=276.45, stdev=169.06
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   88], 10.00th=[   91], 20.00th=[   97],
     | 30.00th=[  131], 40.00th=[  184], 50.00th=[  269], 60.00th=[  338],
     | 70.00th=[  363], 80.00th=[  429], 90.00th=[  490], 95.00th=[  537],
     | 99.00th=[  635], 99.50th=[  725], 99.90th=[ 1614], 99.95th=[ 1680],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=10440, max=10440, per=73.10%, avg=10440.00, stdev= 0.00, samples=1
   iops        : min= 2610, max= 2610, avg=2610.00, stdev= 0.00, samples=1
  lat (usec)   : 100=23.87%, 250=21.91%, 500=45.66%, 750=8.16%, 1000=0.12%
  lat (msec)   : 2=0.27%
  cpu          : usr=1.12%, sys=8.10%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.9MiB/s (14.6MB/s), 13.9MiB/s-13.9MiB/s (14.6MB/s-14.6MB/s), io=10.0MiB (10.5MB), run=717-717msec
