read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2647251: Wed Apr 17 03:19:47 2024
  read: IOPS=2834, BW=11.1MiB/s (11.6MB/s)(1024MiB/92498msec)
    clat (usec): min=54, max=4880, avg=347.55, stdev=99.16
     lat (usec): min=54, max=4881, avg=347.91, stdev=99.18
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  200], 20.00th=[  258],
     | 30.00th=[  314], 40.00th=[  334], 50.00th=[  363], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  429], 90.00th=[  461], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  824]
   bw (  KiB/s): min= 8168, max=13584, per=100.00%, avg=11351.20, stdev=660.75, samples=184
   iops        : min= 2042, max= 3396, avg=2837.79, stdev=165.19, samples=184
  lat (usec)   : 100=1.95%, 250=15.46%, 500=80.26%, 750=2.31%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.33%, sys=10.13%, ctx=262150, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92498-92498msec

Disk stats (read/write):
  sda: ios=261748/14, merge=0/12, ticks=75126/4, in_queue=75129, util=99.82%
