read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2012182: Thu Apr  4 00:38:47 2024
  read: IOPS=2721, BW=10.6MiB/s (11.1MB/s)(1024MiB/96317msec)
    clat (usec): min=219, max=5125, avg=362.21, stdev=68.46
     lat (usec): min=219, max=5126, avg=362.59, stdev=68.49
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  251], 10.00th=[  269], 20.00th=[  306],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  355], 60.00th=[  388],
     | 70.00th=[  400], 80.00th=[  420], 90.00th=[  445], 95.00th=[  482],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  553],
     | 99.99th=[  857]
   bw (  KiB/s): min= 6720, max=13184, per=100.00%, avg=10899.81, stdev=656.06, samples=192
   iops        : min= 1680, max= 3296, avg=2724.94, stdev=164.04, samples=192
  lat (usec)   : 250=4.87%, 500=94.07%, 750=1.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.12%, sys=8.92%, ctx=262165, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96317-96317msec

Disk stats (read/write):
  sda: ios=261578/18, merge=0/13, ticks=81102/5, in_queue=81107, util=99.81%
