read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698672: Wed Apr 17 15:55:32 2024
  read: IOPS=3269, BW=12.8MiB/s (13.4MB/s)(10.0MiB/783msec)
    clat (usec): min=81, max=1029, avg=301.93, stdev=134.03
     lat (usec): min=81, max=1030, avg=302.23, stdev=134.06
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   93], 10.00th=[  178], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  219], 50.00th=[  285], 60.00th=[  359],
     | 70.00th=[  371], 80.00th=[  429], 90.00th=[  486], 95.00th=[  529],
     | 99.00th=[  611], 99.50th=[  635], 99.90th=[  725], 99.95th=[  807],
     | 99.99th=[ 1029]
   bw (  KiB/s): min=10088, max=10088, per=77.14%, avg=10088.00, stdev= 0.00, samples=1
   iops        : min= 2522, max= 2522, avg=2522.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.78%, 250=36.41%, 500=50.16%, 750=7.58%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.79%, sys=6.52%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=783-783msec
