read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2673873: Wed Apr 17 10:34:18 2024
  read: IOPS=2762, BW=10.8MiB/s (11.3MB/s)(1024MiB/94882msec)
    clat (usec): min=55, max=4849, avg=356.77, stdev=90.76
     lat (usec): min=55, max=4850, avg=357.16, stdev=90.79
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  165], 10.00th=[  241], 20.00th=[  306],
     | 30.00th=[  322], 40.00th=[  343], 50.00th=[  379], 60.00th=[  400],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  453], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  898]
   bw (  KiB/s): min= 8808, max=13312, per=100.00%, avg=11066.79, stdev=512.58, samples=189
   iops        : min= 2202, max= 3328, avg=2766.67, stdev=128.14, samples=189
  lat (usec)   : 100=0.76%, 250=13.17%, 500=83.56%, 750=2.49%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.13%, sys=9.74%, ctx=262161, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=94882-94882msec

Disk stats (read/write):
  sda: ios=262079/38, merge=0/41, ticks=77754/12, in_queue=77767, util=99.84%
