read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67138: Wed Apr 17 20:48:11 2024
  read: IOPS=24.4k, BW=95.2MiB/s (99.9MB/s)(10.0MiB/105msec)
    clat (usec): min=11, max=697, avg=39.79, stdev=40.23
     lat (usec): min=11, max=697, avg=39.84, stdev=40.24
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   16],
     | 30.00th=[   21], 40.00th=[   27], 50.00th=[   42], 60.00th=[   44],
     | 70.00th=[   47], 80.00th=[   50], 90.00th=[   58], 95.00th=[   71],
     | 99.00th=[  235], 99.50th=[  326], 99.90th=[  445], 99.95th=[  635],
     | 99.99th=[  701]
  lat (usec)   : 20=29.84%, 50=50.35%, 100=17.30%, 250=1.64%, 500=0.78%
  lat (usec)   : 750=0.08%
  cpu          : usr=0.00%, sys=18.27%, ctx=3412, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=95.2MiB/s (99.9MB/s), 95.2MiB/s-95.2MiB/s (99.9MB/s-99.9MB/s), io=10.0MiB (10.5MB), run=105-105msec
