read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70887: Wed Apr 17 20:52:10 2024
  read: IOPS=75.3k, BW=294MiB/s (308MB/s)(10.0MiB/34msec)
    clat (nsec): min=1006, max=5567.3k, avg=12553.00, stdev=125665.21
     lat (nsec): min=1030, max=5567.3k, avg=12581.05, stdev=125665.63
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1192], 30.00th=[   1240], 40.00th=[   1320],
     | 50.00th=[   1416], 60.00th=[   1608], 70.00th=[   1720],
     | 80.00th=[   1800], 90.00th=[   2192], 95.00th=[   2448],
     | 99.00th=[ 358400], 99.50th=[ 501760], 99.90th=[ 929792],
     | 99.95th=[ 962560], 99.99th=[5537792]
  lat (usec)   : 2=86.52%, 4=10.04%, 10=0.12%, 20=0.16%, 50=0.04%
  lat (usec)   : 100=0.08%, 250=1.48%, 500=1.05%, 750=0.35%, 1000=0.12%
  lat (msec)   : 10=0.04%
  cpu          : usr=6.06%, sys=21.21%, ctx=92, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=10.0MiB (10.5MB), run=34-34msec
