read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70418: Wed Apr 17 20:51:40 2024
  read: IOPS=56.9k, BW=222MiB/s (233MB/s)(10.0MiB/45msec)
    clat (nsec): min=1013, max=4920.9k, avg=17200.44, stdev=179051.87
     lat (nsec): min=1036, max=4921.0k, avg=17228.80, stdev=179053.09
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1064], 10.00th=[   1112],
     | 20.00th=[   1192], 30.00th=[   1272], 40.00th=[   1368],
     | 50.00th=[   1528], 60.00th=[   1688], 70.00th=[   1752],
     | 80.00th=[   1800], 90.00th=[   2160], 95.00th=[   2448],
     | 99.00th=[ 374784], 99.50th=[ 536576], 99.90th=[3883008],
     | 99.95th=[4554752], 99.99th=[4947968]
  lat (usec)   : 2=87.50%, 4=9.14%, 10=0.08%, 20=0.16%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=1.33%, 500=1.02%, 750=0.43%, 1000=0.04%
  lat (msec)   : 4=0.12%, 10=0.08%
  cpu          : usr=4.55%, sys=13.64%, ctx=109, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=10.0MiB (10.5MB), run=45-45msec
