read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2642949: Wed Apr 17 02:00:46 2024
  read: IOPS=35.7k, BW=139MiB/s (146MB/s)(1024MiB/7344msec)
    clat (usec): min=4, max=3360, avg=25.82, stdev=184.35
     lat (usec): min=4, max=3360, avg=25.97, stdev=184.35
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 2999],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=73112, max=172136, per=94.19%, avg=134478.29, stdev=20061.13, samples=14
   iops        : min=18280, max=43034, avg=33619.57, stdev=5014.80, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.23%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.28%, 4=0.06%
  cpu          : usr=8.67%, sys=23.00%, ctx=3517, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1024MiB (1074MB), run=7344-7344msec

Disk stats (read/write):
  sda: ios=3745/3, merge=0/5, ticks=11430/1, in_queue=11431, util=95.57%
