read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696523: Wed Apr 17 15:53:46 2024
  read: IOPS=3565, BW=13.9MiB/s (14.6MB/s)(10.0MiB/718msec)
    clat (usec): min=89, max=1108, avg=275.81, stdev=138.60
     lat (usec): min=89, max=1109, avg=276.18, stdev=138.61
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  106], 10.00th=[  110], 20.00th=[  121],
     | 30.00th=[  184], 40.00th=[  188], 50.00th=[  265], 60.00th=[  318],
     | 70.00th=[  363], 80.00th=[  412], 90.00th=[  457], 95.00th=[  515],
     | 99.00th=[  586], 99.50th=[  635], 99.90th=[  742], 99.95th=[  807],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=11096, max=11096, per=77.80%, avg=11096.00, stdev= 0.00, samples=1
   iops        : min= 2774, max= 2774, avg=2774.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.05%, 250=44.10%, 500=46.37%, 750=6.41%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.35%, sys=6.42%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.9MiB/s (14.6MB/s), 13.9MiB/s-13.9MiB/s (14.6MB/s-14.6MB/s), io=10.0MiB (10.5MB), run=718-718msec
