read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68469: Wed Apr 17 20:49:36 2024
  read: IOPS=49.2k, BW=192MiB/s (202MB/s)(10.0MiB/52msec)
    clat (nsec): min=1002, max=5498.9k, avg=19820.63, stdev=209372.66
     lat (nsec): min=1035, max=5498.9k, avg=19858.41, stdev=209372.87
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1144], 30.00th=[   1208], 40.00th=[   1288],
     | 50.00th=[   1416], 60.00th=[   1608], 70.00th=[   1720],
     | 80.00th=[   1800], 90.00th=[   2192], 95.00th=[   2480],
     | 99.00th=[ 464896], 99.50th=[ 602112], 99.90th=[3719168],
     | 99.95th=[3883008], 99.99th=[5472256]
  lat (usec)   : 2=87.07%, 4=9.65%, 10=0.16%, 20=0.31%, 50=0.08%
  lat (usec)   : 100=0.16%, 250=1.13%, 500=0.66%, 750=0.47%
  lat (msec)   : 4=0.27%, 10=0.04%
  cpu          : usr=7.84%, sys=7.84%, ctx=107, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=192MiB/s (202MB/s), 192MiB/s-192MiB/s (202MB/s-202MB/s), io=10.0MiB (10.5MB), run=52-52msec
