read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755057: Wed Apr 17 21:13:06 2024
  read: IOPS=3298, BW=12.9MiB/s (13.5MB/s)(10.0MiB/776msec)
    clat (usec): min=83, max=1231, avg=299.11, stdev=138.10
     lat (usec): min=84, max=1231, avg=299.44, stdev=138.12
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  102], 10.00th=[  165], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  202], 50.00th=[  277], 60.00th=[  359],
     | 70.00th=[  371], 80.00th=[  433], 90.00th=[  494], 95.00th=[  529],
     | 99.00th=[  611], 99.50th=[  644], 99.90th=[  734], 99.95th=[  816],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=10264, max=10264, per=77.78%, avg=10264.00, stdev= 0.00, samples=1
   iops        : min= 2566, max= 2566, avg=2566.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.84%, 250=38.83%, 500=47.50%, 750=8.75%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.94%, sys=6.71%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=776-776msec
