read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753282: Wed Apr 17 21:11:38 2024
  read: IOPS=3160, BW=12.3MiB/s (12.9MB/s)(10.0MiB/810msec)
    clat (usec): min=91, max=2996, avg=311.55, stdev=220.52
     lat (usec): min=91, max=2996, avg=311.92, stdev=220.53
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  110], 10.00th=[  112], 20.00th=[  135],
     | 30.00th=[  188], 40.00th=[  196], 50.00th=[  277], 60.00th=[  363],
     | 70.00th=[  416], 80.00th=[  449], 90.00th=[  502], 95.00th=[  545],
     | 99.00th=[  947], 99.50th=[ 1926], 99.90th=[ 2442], 99.95th=[ 2671],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 8822, max= 8822, per=69.78%, avg=8822.00, stdev= 0.00, samples=1
   iops        : min= 2205, max= 2205, avg=2205.00, stdev= 0.00, samples=1
  lat (usec)   : 100=2.30%, 250=42.62%, 500=43.71%, 750=10.27%, 1000=0.16%
  lat (msec)   : 2=0.55%, 4=0.39%
  cpu          : usr=1.85%, sys=7.79%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=810-810msec
