read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2703215: Wed Apr 17 15:59:13 2024
  read: IOPS=3290, BW=12.9MiB/s (13.5MB/s)(10.0MiB/778msec)
    clat (usec): min=86, max=1085, avg=300.09, stdev=144.16
     lat (usec): min=87, max=1086, avg=300.39, stdev=144.20
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   98], 10.00th=[  106], 20.00th=[  184],
     | 30.00th=[  186], 40.00th=[  202], 50.00th=[  269], 60.00th=[  355],
     | 70.00th=[  388], 80.00th=[  441], 90.00th=[  498], 95.00th=[  545],
     | 99.00th=[  603], 99.50th=[  635], 99.90th=[  750], 99.95th=[  750],
     | 99.99th=[ 1090]
   bw (  KiB/s): min=10080, max=10080, per=76.58%, avg=10080.00, stdev= 0.00, samples=1
   iops        : min= 2520, max= 2520, avg=2520.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.17%, 250=36.68%, 500=47.77%, 750=9.34%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.19%, sys=5.92%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=778-778msec
