read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68070: Wed Apr 17 20:49:10 2024
  read: IOPS=77.6k, BW=303MiB/s (318MB/s)(10.0MiB/33msec)
    clat (nsec): min=1012, max=5053.9k, avg=12417.33, stdev=123079.23
     lat (nsec): min=1035, max=5053.9k, avg=12445.18, stdev=123079.84
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1112], 10.00th=[   1192],
     | 20.00th=[   1256], 30.00th=[   1336], 40.00th=[   1400],
     | 50.00th=[   1496], 60.00th=[   1640], 70.00th=[   1752],
     | 80.00th=[   1880], 90.00th=[   2224], 95.00th=[   2640],
     | 99.00th=[ 301056], 99.50th=[ 518144], 99.90th=[1138688],
     | 99.95th=[2211840], 99.99th=[5079040]
  lat (usec)   : 2=85.12%, 4=11.41%, 10=0.27%, 20=0.04%, 50=0.16%
  lat (usec)   : 100=0.23%, 250=1.45%, 500=0.82%, 750=0.31%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=28.12%, ctx=82, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=10.0MiB (10.5MB), run=33-33msec
