read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2752019: Wed Apr 17 21:10:34 2024
  read: IOPS=20.6k, BW=80.6MiB/s (84.6MB/s)(10.0MiB/124msec)
    clat (usec): min=3, max=6022, avg=46.73, stdev=349.39
     lat (usec): min=3, max=6022, avg=46.90, stdev=349.39
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1893], 99.50th=[ 2376], 99.90th=[ 5538], 99.95th=[ 5932],
     | 99.99th=[ 5997]
  lat (usec)   : 4=38.52%, 10=59.14%, 20=0.08%, 50=0.08%, 100=0.08%
  lat (usec)   : 250=0.04%, 500=0.04%, 750=0.08%, 1000=0.35%
  lat (msec)   : 2=0.66%, 4=0.70%, 10=0.23%
  cpu          : usr=5.69%, sys=9.76%, ctx=54, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.6MiB/s (84.6MB/s), 80.6MiB/s-80.6MiB/s (84.6MB/s-84.6MB/s), io=10.0MiB (10.5MB), run=124-124msec
