read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68905: Wed Apr  3 22:40:00 2024
  read: IOPS=12.9k, BW=50.3MiB/s (52.7MB/s)(1024MiB/20364msec)
    clat (nsec): min=1063, max=152717k, avg=76612.87, stdev=891421.79
     lat (nsec): min=1088, max=152717k, avg=76653.30, stdev=891421.44
    clat percentiles (nsec):
     |  1.00th=[    1304],  5.00th=[    1528], 10.00th=[    1592],
     | 20.00th=[    1656], 30.00th=[    1704], 40.00th=[    1736],
     | 50.00th=[    1768], 60.00th=[    1784], 70.00th=[    1848],
     | 80.00th=[    2040], 90.00th=[    2704], 95.00th=[    3792],
     | 99.00th=[ 2703360], 99.50th=[ 4882432], 99.90th=[11206656],
     | 99.95th=[16187392], 99.99th=[29491200]
   bw (  KiB/s): min=10240, max=85504, per=99.24%, avg=51101.92, stdev=16145.17, samples=40
   iops        : min= 2560, max=21376, avg=12775.47, stdev=4036.29, samples=40
  lat (usec)   : 2=79.10%, 4=16.31%, 10=2.23%, 20=0.64%, 50=0.10%
  lat (usec)   : 100=0.04%, 250=0.03%, 500=0.05%, 750=0.04%, 1000=0.05%
  lat (msec)   : 2=0.22%, 4=0.51%, 10=0.55%, 20=0.09%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.39%, sys=8.82%, ctx=4344, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=50.3MiB/s (52.7MB/s), 50.3MiB/s-50.3MiB/s (52.7MB/s-52.7MB/s), io=1024MiB (1074MB), run=20364-20364msec

Disk stats (read/write):
    dm-0: ios=4027/0, merge=0/0, ticks=38400/0, in_queue=38400, util=98.75%, aggrios=4100/8, aggrmerge=0/1, aggrticks=38883/123, aggrin_queue=39007, aggrutil=98.69%
  sda: ios=4100/8, merge=0/1, ticks=38883/123, in_queue=39007, util=98.69%
