read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2013748: Thu Apr  4 01:07:48 2024
  read: IOPS=2571, BW=10.0MiB/s (10.5MB/s)(1024MiB/101941msec)
    clat (usec): min=228, max=4986, avg=383.48, stdev=64.96
     lat (usec): min=229, max=4986, avg=383.88, stdev=64.99
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  281], 10.00th=[  310], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  363], 50.00th=[  396], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  578],
     | 99.99th=[  881]
   bw (  KiB/s): min= 6368, max=11280, per=100.00%, avg=10297.46, stdev=388.12, samples=203
   iops        : min= 1592, max= 2820, avg=2574.36, stdev=97.03, samples=203
  lat (usec)   : 250=1.15%, 500=96.41%, 750=2.43%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.16%, sys=9.32%, ctx=262158, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=1024MiB (1074MB), run=101941-101941msec

Disk stats (read/write):
  sda: ios=261918/25, merge=0/21, ticks=93593/8, in_queue=93601, util=99.83%
