read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2672201: Wed Apr 17 10:01:17 2024
  read: IOPS=34.5k, BW=135MiB/s (141MB/s)(1024MiB/7608msec)
    clat (usec): min=4, max=3657, avg=26.81, stdev=197.26
     lat (usec): min=4, max=3657, avg=26.95, stdev=197.26
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 3130], 99.95th=[ 3228],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=72160, max=168960, per=99.85%, avg=137621.13, stdev=21392.91, samples=15
   iops        : min=18040, max=42240, avg=34405.20, stdev=5348.23, samples=15
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 250=0.23%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%
  cpu          : usr=9.22%, sys=21.39%, ctx=3513, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7608-7608msec

Disk stats (read/write):
  sda: ios=4098/2, merge=0/5, ticks=11786/0, in_queue=11786, util=95.81%
