read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67584: Wed Apr 17 20:48:39 2024
  read: IOPS=20.6k, BW=80.6MiB/s (84.6MB/s)(10.0MiB/124msec)
    clat (usec): min=12, max=670, avg=47.05, stdev=47.81
     lat (usec): min=12, max=670, avg=47.13, stdev=47.82
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   25], 40.00th=[   29], 50.00th=[   44], 60.00th=[   50],
     | 70.00th=[   57], 80.00th=[   64], 90.00th=[   72], 95.00th=[   85],
     | 99.00th=[  306], 99.50th=[  371], 99.90th=[  562], 99.95th=[  644],
     | 99.99th=[  668]
  lat (usec)   : 20=28.09%, 50=32.93%, 100=35.43%, 250=2.30%, 500=1.09%
  lat (usec)   : 750=0.16%
  cpu          : usr=4.07%, sys=13.82%, ctx=3409, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.6MiB/s (84.6MB/s), 80.6MiB/s-80.6MiB/s (84.6MB/s-84.6MB/s), io=10.0MiB (10.5MB), run=124-124msec
