read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2644771: Wed Apr 17 02:28:55 2024
  read: IOPS=33.7k, BW=132MiB/s (138MB/s)(1024MiB/7779msec)
    clat (usec): min=4, max=5043, avg=27.46, stdev=187.37
     lat (usec): min=4, max=5043, avg=27.60, stdev=187.37
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1565], 99.95th=[ 1991],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=73548, max=150528, per=99.56%, avg=134200.27, stdev=17474.99, samples=15
   iops        : min=18387, max=37632, avg=33550.07, stdev=4368.75, samples=15
  lat (usec)   : 10=98.26%, 20=0.16%, 50=0.01%, 100=0.01%, 250=0.10%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.42%, 4=0.05%, 10=0.01%
  cpu          : usr=8.29%, sys=22.73%, ctx=3873, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=1024MiB (1074MB), run=7779-7779msec

Disk stats (read/write):
  sda: ios=4021/9, merge=0/5, ticks=12581/2, in_queue=12583, util=95.84%
