read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2750905: Wed Apr 17 21:09:40 2024
  read: IOPS=59.5k, BW=233MiB/s (244MB/s)(10.0MiB/43msec)
    clat (usec): min=3, max=2482, avg=15.04, stdev=125.37
     lat (usec): min=3, max=2482, avg=15.18, stdev=125.37
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[  206], 99.50th=[  545], 99.90th=[ 2311], 99.95th=[ 2474],
     | 99.99th=[ 2474]
  lat (usec)   : 4=43.52%, 10=54.30%, 20=0.04%, 50=0.16%, 100=0.08%
  lat (usec)   : 250=1.02%, 500=0.31%, 750=0.16%, 1000=0.16%
  lat (msec)   : 2=0.08%, 4=0.20%
  cpu          : usr=7.14%, sys=35.71%, ctx=33, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=10.0MiB (10.5MB), run=43-43msec
