read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696150: Wed Apr 17 15:53:28 2024
  read: IOPS=3058, BW=11.9MiB/s (12.5MB/s)(10.0MiB/837msec)
    clat (usec): min=86, max=1175, avg=322.39, stdev=150.32
     lat (usec): min=86, max=1175, avg=322.74, stdev=150.35
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   94], 10.00th=[  114], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  258], 50.00th=[  285], 60.00th=[  375],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  519], 95.00th=[  562],
     | 99.00th=[  619], 99.50th=[  644], 99.90th=[  758], 99.95th=[  922],
     | 99.99th=[ 1172]
   bw (  KiB/s): min= 9296, max= 9296, per=75.98%, avg=9296.00, stdev= 0.00, samples=1
   iops        : min= 2324, max= 2324, avg=2324.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.97%, 250=26.33%, 500=52.11%, 750=13.48%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.51%, sys=6.58%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=10.0MiB (10.5MB), run=837-837msec
