read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747584: Wed Apr 17 21:06:56 2024
  read: IOPS=2912, BW=11.4MiB/s (11.9MB/s)(10.0MiB/879msec)
    clat (usec): min=87, max=2924, avg=338.74, stdev=219.96
     lat (usec): min=87, max=2924, avg=339.10, stdev=219.98
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   97], 10.00th=[  122], 20.00th=[  182],
     | 30.00th=[  190], 40.00th=[  255], 50.00th=[  302], 60.00th=[  392],
     | 70.00th=[  441], 80.00th=[  494], 90.00th=[  529], 95.00th=[  578],
     | 99.00th=[  840], 99.50th=[ 1893], 99.90th=[ 2474], 99.95th=[ 2802],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 8416, max= 8416, per=72.24%, avg=8416.00, stdev= 0.00, samples=1
   iops        : min= 2104, max= 2104, avg=2104.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.17%, 250=31.41%, 500=45.20%, 750=16.17%, 1000=0.20%
  lat (msec)   : 2=0.43%, 4=0.43%
  cpu          : usr=1.71%, sys=7.29%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=879-879msec
