read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2011728: Thu Apr  4 00:30:00 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7970msec)
    clat (usec): min=3, max=4469, avg=28.00, stdev=189.01
     lat (usec): min=3, max=4469, avg=28.15, stdev=189.01
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 1647]
   bw (  KiB/s): min=60896, max=136704, per=99.92%, avg=131454.33, stdev=19521.68, samples=15
   iops        : min=15224, max=34176, avg=32863.53, stdev=4880.41, samples=15
  lat (usec)   : 4=16.21%, 10=82.09%, 20=0.06%, 50=0.01%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.56%, 4=0.01%, 10=0.01%
  cpu          : usr=7.48%, sys=21.63%, ctx=4109, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7970-7970msec

Disk stats (read/write):
  sda: ios=4039/6, merge=0/10, ticks=13212/1, in_queue=13213, util=95.47%
