read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694116: Wed Apr 17 15:51:47 2024
  read: IOPS=3333, BW=13.0MiB/s (13.7MB/s)(10.0MiB/768msec)
    clat (usec): min=83, max=1116, avg=296.03, stdev=137.44
     lat (usec): min=83, max=1116, avg=296.34, stdev=137.48
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   92], 10.00th=[  109], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  251], 50.00th=[  281], 60.00th=[  355],
     | 70.00th=[  367], 80.00th=[  424], 90.00th=[  490], 95.00th=[  537],
     | 99.00th=[  611], 99.50th=[  644], 99.90th=[  857], 99.95th=[  857],
     | 99.99th=[ 1123]
   bw (  KiB/s): min=10680, max=10680, per=80.10%, avg=10680.00, stdev= 0.00, samples=1
   iops        : min= 2670, max= 2670, avg=2670.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.26%, 250=30.27%, 500=52.58%, 750=7.73%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.83%, sys=6.78%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=768-768msec
