read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67239: Wed Apr 17 20:48:16 2024
  read: IOPS=59.5k, BW=233MiB/s (244MB/s)(10.0MiB/43msec)
    clat (nsec): min=1010, max=4096.4k, avg=16250.99, stdev=169087.09
     lat (nsec): min=1034, max=4096.5k, avg=16282.94, stdev=169087.61
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1096], 10.00th=[   1176],
     | 20.00th=[   1336], 30.00th=[   1432], 40.00th=[   1592],
     | 50.00th=[   1720], 60.00th=[   1784], 70.00th=[   1896],
     | 80.00th=[   2128], 90.00th=[   2512], 95.00th=[   3120],
     | 99.00th=[ 280576], 99.50th=[ 456704], 99.90th=[3424256],
     | 99.95th=[3817472], 99.99th=[4112384]
  lat (usec)   : 2=75.78%, 4=20.27%, 10=0.39%, 20=0.43%, 50=0.12%
  lat (usec)   : 100=0.27%, 250=1.56%, 500=0.70%, 750=0.16%, 1000=0.08%
  lat (msec)   : 4=0.20%, 10=0.04%
  cpu          : usr=0.00%, sys=23.81%, ctx=103, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=10.0MiB (10.5MB), run=43-43msec
