read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754214: Wed Apr 17 21:12:24 2024
  read: IOPS=3141, BW=12.3MiB/s (12.9MB/s)(10.0MiB/815msec)
    clat (usec): min=88, max=1898, avg=313.96, stdev=173.59
     lat (usec): min=88, max=1899, avg=314.31, stdev=173.61
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  109], 20.00th=[  139],
     | 30.00th=[  184], 40.00th=[  198], 50.00th=[  285], 60.00th=[  379],
     | 70.00th=[  441], 80.00th=[  490], 90.00th=[  529], 95.00th=[  578],
     | 99.00th=[  627], 99.50th=[  668], 99.90th=[ 1450], 99.95th=[ 1762],
     | 99.99th=[ 1893]
   bw (  KiB/s): min= 8888, max= 8888, per=70.74%, avg=8888.00, stdev= 0.00, samples=1
   iops        : min= 2222, max= 2222, avg=2222.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.91%, 250=36.52%, 500=40.62%, 750=15.66%, 1000=0.08%
  lat (msec)   : 2=0.20%
  cpu          : usr=2.09%, sys=7.00%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=815-815msec
