read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716085: Wed Apr 17 16:43:35 2024
  read: IOPS=3436, BW=13.4MiB/s (14.1MB/s)(10.0MiB/745msec)
    clat (usec): min=89, max=2394, avg=286.61, stdev=150.75
     lat (usec): min=89, max=2395, avg=286.97, stdev=150.77
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  101], 10.00th=[  111], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  202], 50.00th=[  265], 60.00th=[  297],
     | 70.00th=[  355], 80.00th=[  412], 90.00th=[  490], 95.00th=[  519],
     | 99.00th=[  635], 99.50th=[  717], 99.90th=[ 1532], 99.95th=[ 1532],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=11056, max=11056, per=80.44%, avg=11056.00, stdev= 0.00, samples=1
   iops        : min= 2764, max= 2764, avg=2764.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.61%, 250=38.40%, 500=49.18%, 750=7.34%, 1000=0.20%
  lat (msec)   : 2=0.23%, 4=0.04%
  cpu          : usr=2.82%, sys=6.85%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=745-745msec
