read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2000415: Wed Apr  3 21:14:10 2024
  read: IOPS=2679, BW=10.5MiB/s (11.0MB/s)(1024MiB/97846msec)
    clat (usec): min=218, max=4952, avg=368.08, stdev=68.41
     lat (usec): min=219, max=4952, avg=368.46, stdev=68.44
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  253], 10.00th=[  277], 20.00th=[  310],
     | 30.00th=[  330], 40.00th=[  347], 50.00th=[  363], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  469], 95.00th=[  486],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  881]
   bw (  KiB/s): min= 7616, max=13048, per=100.00%, avg=10728.15, stdev=560.47, samples=195
   iops        : min= 1904, max= 3262, avg=2682.02, stdev=140.11, samples=195
  lat (usec)   : 250=3.83%, 500=95.24%, 750=0.92%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.06%, sys=8.80%, ctx=262162, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=1024MiB (1074MB), run=97846-97846msec

Disk stats (read/write):
  sda: ios=261451/22, merge=0/23, ticks=82508/6, in_queue=82514, util=99.83%
