read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69048: Wed Apr 17 20:50:12 2024
  read: IOPS=53.3k, BW=208MiB/s (218MB/s)(10.0MiB/48msec)
    clat (nsec): min=1004, max=4393.4k, avg=18396.34, stdev=180469.67
     lat (nsec): min=1029, max=4393.5k, avg=18424.83, stdev=180470.08
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1032], 10.00th=[   1048],
     | 20.00th=[   1112], 30.00th=[   1192], 40.00th=[   1256],
     | 50.00th=[   1320], 60.00th=[   1416], 70.00th=[   1624],
     | 80.00th=[   1752], 90.00th=[   1864], 95.00th=[   2288],
     | 99.00th=[ 514048], 99.50th=[ 675840], 99.90th=[3686400],
     | 99.95th=[3883008], 99.99th=[4423680]
  lat (usec)   : 2=92.30%, 4=4.80%, 10=0.47%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.20%, 250=0.27%, 500=0.82%, 750=0.59%, 1000=0.20%
  lat (msec)   : 4=0.20%, 10=0.04%
  cpu          : usr=8.51%, sys=8.51%, ctx=111, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=10.0MiB (10.5MB), run=48-48msec
