read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750859: Wed Apr 17 21:09:39 2024
  read: IOPS=3908, BW=15.3MiB/s (16.0MB/s)(10.0MiB/655msec)
    clat (usec): min=85, max=2144, avg=251.96, stdev=115.57
     lat (usec): min=85, max=2145, avg=252.27, stdev=115.60
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   98], 10.00th=[  102], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  210], 50.00th=[  253], 60.00th=[  260],
     | 70.00th=[  297], 80.00th=[  334], 90.00th=[  388], 95.00th=[  433],
     | 99.00th=[  506], 99.50th=[  562], 99.90th=[ 1369], 99.95th=[ 1844],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=13856, max=13856, per=88.63%, avg=13856.00, stdev= 0.00, samples=1
   iops        : min= 3464, max= 3464, avg=3464.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.50%, 250=37.97%, 500=53.28%, 750=1.05%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.04%
  cpu          : usr=3.36%, sys=7.03%, ctx=2563, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.3MiB/s (16.0MB/s), 15.3MiB/s-15.3MiB/s (16.0MB/s-16.0MB/s), io=10.0MiB (10.5MB), run=655-655msec
