read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748337: Wed Apr 17 21:07:33 2024
  read: IOPS=3125, BW=12.2MiB/s (12.8MB/s)(10.0MiB/819msec)
    clat (usec): min=84, max=3002, avg=316.00, stdev=210.28
     lat (usec): min=85, max=3002, avg=316.31, stdev=210.30
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   93], 10.00th=[  101], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  247], 50.00th=[  277], 60.00th=[  363],
     | 70.00th=[  412], 80.00th=[  441], 90.00th=[  506], 95.00th=[  545],
     | 99.00th=[  709], 99.50th=[ 1729], 99.90th=[ 2442], 99.95th=[ 2704],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 9240, max= 9240, per=73.90%, avg=9240.00, stdev= 0.00, samples=1
   iops        : min= 2310, max= 2310, avg=2310.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.53%, 250=30.70%, 500=48.71%, 750=10.20%, 1000=0.08%
  lat (msec)   : 2=0.39%, 4=0.39%
  cpu          : usr=4.28%, sys=3.79%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=819-819msec
