read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67710: Wed Apr 17 20:48:47 2024
  read: IOPS=53.3k, BW=208MiB/s (218MB/s)(10.0MiB/48msec)
    clat (nsec): min=1008, max=5405.2k, avg=18106.26, stdev=197485.76
     lat (nsec): min=1032, max=5405.2k, avg=18137.04, stdev=197485.96
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1144], 30.00th=[   1208], 40.00th=[   1272],
     | 50.00th=[   1368], 60.00th=[   1464], 70.00th=[   1656],
     | 80.00th=[   1784], 90.00th=[   2064], 95.00th=[   2608],
     | 99.00th=[ 444416], 99.50th=[ 552960], 99.90th=[3948544],
     | 99.95th=[4292608], 99.99th=[5406720]
  lat (usec)   : 2=88.87%, 4=8.09%, 10=0.35%, 20=0.08%, 50=0.12%
  lat (usec)   : 100=0.31%, 250=0.47%, 500=1.05%, 750=0.35%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.12%, 10=0.08%
  cpu          : usr=0.00%, sys=19.15%, ctx=116, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=10.0MiB (10.5MB), run=48-48msec
