read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2012936: Thu Apr  4 00:53:19 2024
  read: IOPS=2713, BW=10.6MiB/s (11.1MB/s)(1024MiB/96620msec)
    clat (usec): min=214, max=4745, avg=363.52, stdev=66.58
     lat (usec): min=215, max=4745, avg=363.90, stdev=66.62
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  251], 10.00th=[  277], 20.00th=[  310],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  359], 60.00th=[  388],
     | 70.00th=[  400], 80.00th=[  416], 90.00th=[  449], 95.00th=[  482],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  553],
     | 99.99th=[  775]
   bw (  KiB/s): min= 7312, max=13024, per=100.00%, avg=10864.41, stdev=577.55, samples=193
   iops        : min= 1828, max= 3256, avg=2716.10, stdev=144.39, samples=193
  lat (usec)   : 250=4.67%, 500=94.16%, 750=1.16%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.04%, sys=8.84%, ctx=262172, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96620-96620msec

Disk stats (read/write):
  sda: ios=262101/15, merge=0/13, ticks=81836/4, in_queue=81840, util=99.83%
