read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69860: Wed Apr 17 20:51:04 2024
  read: IOPS=20.5k, BW=80.0MiB/s (83.9MB/s)(10.0MiB/125msec)
    clat (usec): min=16, max=1180, avg=47.50, stdev=43.33
     lat (usec): min=16, max=1181, avg=47.57, stdev=43.35
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   20], 20.00th=[   28],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   47], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   70], 95.00th=[   87],
     | 99.00th=[  221], 99.50th=[  247], 99.90th=[  498], 99.95th=[  498],
     | 99.99th=[ 1188]
  lat (usec)   : 20=12.46%, 50=49.88%, 100=34.14%, 250=3.05%, 500=0.43%
  lat (msec)   : 2=0.04%
  cpu          : usr=7.26%, sys=12.10%, ctx=2978, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.0MiB/s (83.9MB/s), 80.0MiB/s-80.0MiB/s (83.9MB/s-83.9MB/s), io=10.0MiB (10.5MB), run=125-125msec
