read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701342: Wed Apr 17 15:57:41 2024
  read: IOPS=3468, BW=13.5MiB/s (14.2MB/s)(10.0MiB/738msec)
    clat (usec): min=90, max=1115, avg=283.98, stdev=132.45
     lat (usec): min=91, max=1116, avg=284.31, stdev=132.47
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  103], 10.00th=[  110], 20.00th=[  174],
     | 30.00th=[  186], 40.00th=[  194], 50.00th=[  269], 60.00th=[  351],
     | 70.00th=[  363], 80.00th=[  404], 90.00th=[  445], 95.00th=[  502],
     | 99.00th=[  611], 99.50th=[  635], 99.90th=[  734], 99.95th=[  807],
     | 99.99th=[ 1123]
   bw (  KiB/s): min=10920, max=10920, per=78.70%, avg=10920.00, stdev= 0.00, samples=1
   iops        : min= 2730, max= 2730, avg=2730.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.06%, 250=41.45%, 500=49.38%, 750=5.04%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.17%, sys=6.78%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=738-738msec
