read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697362: Wed Apr 17 15:54:28 2024
  read: IOPS=3099, BW=12.1MiB/s (12.7MB/s)(10.0MiB/826msec)
    clat (usec): min=82, max=1150, avg=318.12, stdev=157.49
     lat (usec): min=82, max=1150, avg=318.49, stdev=157.53
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  101], 10.00th=[  113], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  251], 50.00th=[  285], 60.00th=[  371],
     | 70.00th=[  437], 80.00th=[  490], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  644], 99.90th=[  758], 99.95th=[ 1074],
     | 99.99th=[ 1156]
   bw (  KiB/s): min= 9109, max= 9109, per=73.48%, avg=9109.00, stdev= 0.00, samples=1
   iops        : min= 2277, max= 2277, avg=2277.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.88%, 250=34.06%, 500=45.00%, 750=15.94%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.30%, sys=7.15%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=826-826msec
