read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2633787: Wed Apr 17 00:37:36 2024
  read: IOPS=7111, BW=27.8MiB/s (29.1MB/s)(1024KiB/36msec)
    clat (usec): min=76, max=215, avg=135.27, stdev= 9.96
     lat (usec): min=77, max=216, avg=135.51, stdev= 9.99
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  128], 10.00th=[  129], 20.00th=[  131],
     | 30.00th=[  135], 40.00th=[  135], 50.00th=[  135], 60.00th=[  137],
     | 70.00th=[  137], 80.00th=[  137], 90.00th=[  139], 95.00th=[  141],
     | 99.00th=[  190], 99.50th=[  198], 99.90th=[  217], 99.95th=[  217],
     | 99.99th=[  217]
  lat (usec)   : 100=0.39%, 250=99.61%
  cpu          : usr=20.00%, sys=0.00%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=27.8MiB/s (29.1MB/s), 27.8MiB/s-27.8MiB/s (29.1MB/s-29.1MB/s), io=1024KiB (1049kB), run=36-36msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
