read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747393: Wed Apr 17 21:06:46 2024
  read: IOPS=2959, BW=11.6MiB/s (12.1MB/s)(10.0MiB/865msec)
    clat (usec): min=86, max=1061, avg=333.22, stdev=147.22
     lat (usec): min=86, max=1062, avg=333.60, stdev=147.25
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  103], 10.00th=[  180], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  258], 50.00th=[  322], 60.00th=[  408],
     | 70.00th=[  437], 80.00th=[  486], 90.00th=[  529], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  660], 99.90th=[  742], 99.95th=[  775],
     | 99.99th=[ 1057]
   bw (  KiB/s): min= 9032, max= 9032, per=76.30%, avg=9032.00, stdev= 0.00, samples=1
   iops        : min= 2258, max= 2258, avg=2258.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.88%, 250=30.78%, 500=51.56%, 750=12.70%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.43%, sys=6.60%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.1MB/s), 11.6MiB/s-11.6MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=865-865msec
