read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701624: Wed Apr 17 15:57:55 2024
  read: IOPS=3342, BW=13.1MiB/s (13.7MB/s)(10.0MiB/766msec)
    clat (usec): min=86, max=1232, avg=294.94, stdev=149.96
     lat (usec): min=87, max=1233, avg=295.28, stdev=149.99
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   96], 10.00th=[  103], 20.00th=[  153],
     | 30.00th=[  182], 40.00th=[  196], 50.00th=[  269], 60.00th=[  351],
     | 70.00th=[  412], 80.00th=[  441], 90.00th=[  498], 95.00th=[  537],
     | 99.00th=[  594], 99.50th=[  627], 99.90th=[  816], 99.95th=[  865],
     | 99.99th=[ 1237]
   bw (  KiB/s): min= 9976, max= 9976, per=74.63%, avg=9976.00, stdev= 0.00, samples=1
   iops        : min= 2494, max= 2494, avg=2494.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.62%, 250=35.82%, 500=46.64%, 750=9.77%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.79%, sys=5.49%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=766-766msec
