read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714608: Wed Apr 17 16:42:20 2024
  read: IOPS=3095, BW=12.1MiB/s (12.7MB/s)(10.0MiB/827msec)
    clat (usec): min=83, max=1069, avg=318.47, stdev=159.18
     lat (usec): min=83, max=1070, avg=318.84, stdev=159.21
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  102], 10.00th=[  109], 20.00th=[  178],
     | 30.00th=[  186], 40.00th=[  253], 50.00th=[  293], 60.00th=[  371],
     | 70.00th=[  437], 80.00th=[  482], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  676], 99.90th=[  816], 99.95th=[  873],
     | 99.99th=[ 1074]
   bw (  KiB/s): min= 9096, max= 9096, per=73.46%, avg=9096.00, stdev= 0.00, samples=1
   iops        : min= 2274, max= 2274, avg=2274.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.24%, 250=34.30%, 500=46.68%, 750=15.66%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.75%, sys=5.69%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=827-827msec
