read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2645489: Wed Apr 17 02:43:23 2024
  read: IOPS=38.9k, BW=152MiB/s (159MB/s)(1024MiB/6740msec)
    clat (usec): min=4, max=3217, avg=23.48, stdev=167.40
     lat (usec): min=4, max=3217, avg=23.62, stdev=167.40
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1565], 99.95th=[ 1582],
     | 99.99th=[ 1631]
   bw (  KiB/s): min=72536, max=276480, per=91.59%, avg=142491.08, stdev=43988.91, samples=13
   iops        : min=18134, max=69120, avg=35622.77, stdev=10997.23, samples=13
  lat (usec)   : 10=98.33%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.33%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.23%, 4=0.01%
  cpu          : usr=9.59%, sys=24.63%, ctx=3241, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=1024MiB (1074MB), run=6740-6740msec

Disk stats (read/write):
  sda: ios=3822/3, merge=0/5, ticks=10682/0, in_queue=10683, util=95.27%
