read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2008700: Wed Apr  3 23:35:28 2024
  read: IOPS=2728, BW=10.7MiB/s (11.2MB/s)(1024MiB/96088msec)
    clat (usec): min=216, max=4715, avg=361.31, stdev=62.87
     lat (usec): min=216, max=4715, avg=361.70, stdev=62.91
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  253], 10.00th=[  289], 20.00th=[  310],
     | 30.00th=[  318], 40.00th=[  334], 50.00th=[  363], 60.00th=[  388],
     | 70.00th=[  396], 80.00th=[  408], 90.00th=[  437], 95.00th=[  482],
     | 99.00th=[  502], 99.50th=[  506], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  840]
   bw (  KiB/s): min= 7576, max=12800, per=100.00%, avg=10924.10, stdev=500.71, samples=191
   iops        : min= 1894, max= 3200, avg=2730.99, stdev=125.15, samples=191
  lat (usec)   : 250=4.03%, 500=94.98%, 750=0.97%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.18%, sys=8.90%, ctx=262163, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=96088-96088msec

Disk stats (read/write):
  sda: ios=261479/26, merge=0/20, ticks=80486/7, in_queue=80493, util=99.82%
