read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68523: Wed Apr 17 20:49:39 2024
  read: IOPS=21.7k, BW=84.7MiB/s (88.9MB/s)(10.0MiB/118msec)
    clat (usec): min=13, max=496, avg=44.86, stdev=41.10
     lat (usec): min=13, max=497, avg=44.93, stdev=41.11
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   45], 60.00th=[   48],
     | 70.00th=[   51], 80.00th=[   55], 90.00th=[   65], 95.00th=[   78],
     | 99.00th=[  265], 99.50th=[  343], 99.90th=[  469], 99.95th=[  486],
     | 99.99th=[  498]
  lat (usec)   : 20=20.70%, 50=46.95%, 100=29.34%, 250=1.80%, 500=1.21%
  cpu          : usr=2.56%, sys=15.38%, ctx=3200, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.7MiB/s (88.9MB/s), 84.7MiB/s-84.7MiB/s (88.9MB/s-88.9MB/s), io=10.0MiB (10.5MB), run=118-118msec
