read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2674148: Wed Apr 17 10:39:48 2024
  read: IOPS=2830, BW=11.1MiB/s (11.6MB/s)(1024MiB/92624msec)
    clat (usec): min=53, max=4742, avg=348.23, stdev=93.77
     lat (usec): min=53, max=4742, avg=348.60, stdev=93.81
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  163], 10.00th=[  239], 20.00th=[  262],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  359], 60.00th=[  396],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  791]
   bw (  KiB/s): min= 7056, max=13208, per=100.00%, avg=11330.29, stdev=615.26, samples=185
   iops        : min= 1764, max= 3302, avg=2832.58, stdev=153.82, samples=185
  lat (usec)   : 100=1.69%, 250=13.92%, 500=82.17%, 750=2.22%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.15%, sys=9.88%, ctx=262162, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92624-92624msec

Disk stats (read/write):
  sda: ios=262098/18, merge=0/18, ticks=75622/4, in_queue=75627, util=99.78%
