read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697454: Wed Apr 17 15:54:32 2024
  read: IOPS=3160, BW=12.3MiB/s (12.9MB/s)(10.0MiB/810msec)
    clat (usec): min=82, max=1295, avg=311.71, stdev=150.40
     lat (usec): min=82, max=1295, avg=312.08, stdev=150.42
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  103], 10.00th=[  118], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  251], 50.00th=[  277], 60.00th=[  363],
     | 70.00th=[  420], 80.00th=[  474], 90.00th=[  519], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  676], 99.90th=[  775], 99.95th=[  816],
     | 99.99th=[ 1303]
   bw (  KiB/s): min= 9608, max= 9608, per=76.00%, avg=9608.00, stdev= 0.00, samples=1
   iops        : min= 2402, max= 2402, avg=2402.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.22%, 250=34.53%, 500=49.02%, 750=12.07%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.24%, sys=8.03%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=810-810msec
