read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2008350: Wed Apr  3 23:26:44 2024
  read: IOPS=32.6k, BW=127MiB/s (134MB/s)(1024MiB/8035msec)
    clat (usec): min=3, max=6895, avg=28.41, stdev=194.66
     lat (usec): min=4, max=6895, avg=28.56, stdev=194.66
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=68064, max=136704, per=100.00%, avg=130622.00, stdev=16791.09, samples=16
   iops        : min=17016, max=34176, avg=32655.50, stdev=4197.77, samples=16
  lat (usec)   : 4=7.28%, 10=91.04%, 20=0.09%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.02%, 750=0.01%
  lat (msec)   : 2=1.53%, 4=0.03%, 10=0.01%
  cpu          : usr=8.22%, sys=19.85%, ctx=4100, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8035-8035msec

Disk stats (read/write):
  sda: ios=4040/4, merge=0/7, ticks=13235/1, in_queue=13237, util=95.83%
