read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720680: Wed Apr 17 16:47:20 2024
  read: IOPS=3244, BW=12.7MiB/s (13.3MB/s)(10.0MiB/789msec)
    clat (usec): min=87, max=1179, avg=303.97, stdev=149.50
     lat (usec): min=87, max=1179, avg=304.29, stdev=149.54
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  101], 10.00th=[  110], 20.00th=[  174],
     | 30.00th=[  184], 40.00th=[  194], 50.00th=[  277], 60.00th=[  367],
     | 70.00th=[  420], 80.00th=[  453], 90.00th=[  498], 95.00th=[  529],
     | 99.00th=[  594], 99.50th=[  627], 99.90th=[  750], 99.95th=[  873],
     | 99.99th=[ 1172]
   bw (  KiB/s): min= 9664, max= 9664, per=74.46%, avg=9664.00, stdev= 0.00, samples=1
   iops        : min= 2416, max= 2416, avg=2416.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.77%, 250=40.62%, 500=45.78%, 750=8.75%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.92%, sys=5.58%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=789-789msec
