read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68232: Wed Apr 17 20:49:21 2024
  read: IOPS=21.7k, BW=84.7MiB/s (88.9MB/s)(10.0MiB/118msec)
    clat (usec): min=12, max=526, avg=44.80, stdev=35.60
     lat (usec): min=12, max=527, avg=44.86, stdev=35.62
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   28], 40.00th=[   31], 50.00th=[   46], 60.00th=[   49],
     | 70.00th=[   52], 80.00th=[   58], 90.00th=[   71], 95.00th=[   88],
     | 99.00th=[  200], 99.50th=[  239], 99.90th=[  498], 99.95th=[  506],
     | 99.99th=[  529]
  lat (usec)   : 20=26.05%, 50=38.40%, 100=31.91%, 250=3.24%, 500=0.31%
  lat (usec)   : 750=0.08%
  cpu          : usr=5.13%, sys=13.68%, ctx=3401, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.7MiB/s (88.9MB/s), 84.7MiB/s-84.7MiB/s (88.9MB/s-88.9MB/s), io=10.0MiB (10.5MB), run=118-118msec
