read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2010059: Wed Apr  3 23:59:52 2024
  read: IOPS=2756, BW=10.8MiB/s (11.3MB/s)(1024MiB/95102msec)
    clat (usec): min=212, max=4903, avg=357.62, stdev=65.02
     lat (usec): min=212, max=4903, avg=357.99, stdev=65.05
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  249], 10.00th=[  269], 20.00th=[  306],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  355], 60.00th=[  383],
     | 70.00th=[  396], 80.00th=[  408], 90.00th=[  433], 95.00th=[  478],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  519], 99.95th=[  553],
     | 99.99th=[  898]
   bw (  KiB/s): min= 6696, max=13392, per=100.00%, avg=11041.86, stdev=586.97, samples=189
   iops        : min= 1674, max= 3348, avg=2760.44, stdev=146.74, samples=189
  lat (usec)   : 250=5.10%, 500=94.03%, 750=0.85%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.11%, sys=9.11%, ctx=262162, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=95102-95102msec

Disk stats (read/write):
  sda: ios=261489/52, merge=0/35, ticks=79414/21, in_queue=79434, util=99.84%
