read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68577: Wed Apr 17 20:49:42 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(10.0MiB/40msec)
    clat (nsec): min=1010, max=4386.9k, avg=14955.60, stdev=156192.92
     lat (nsec): min=1032, max=4386.9k, avg=14988.20, stdev=156193.49
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1032], 10.00th=[   1048],
     | 20.00th=[   1096], 30.00th=[   1160], 40.00th=[   1224],
     | 50.00th=[   1272], 60.00th=[   1368], 70.00th=[   1608],
     | 80.00th=[   1752], 90.00th=[   1992], 95.00th=[   2576],
     | 99.00th=[ 362496], 99.50th=[ 473088], 99.90th=[2768896],
     | 99.95th=[3325952], 99.99th=[4358144]
  lat (usec)   : 2=90.08%, 4=6.52%, 10=0.98%, 20=0.04%, 100=0.16%
  lat (usec)   : 250=0.82%, 500=0.98%, 750=0.16%, 1000=0.04%
  lat (msec)   : 4=0.20%, 10=0.04%
  cpu          : usr=0.00%, sys=23.08%, ctx=106, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=10.0MiB (10.5MB), run=40-40msec
