read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69500: Wed Apr 17 20:50:41 2024
  read: IOPS=21.0k, BW=82.0MiB/s (85.9MB/s)(10.0MiB/122msec)
    clat (usec): min=13, max=1939, avg=46.40, stdev=52.76
     lat (usec): min=13, max=1939, avg=46.46, stdev=52.77
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   27], 40.00th=[   34], 50.00th=[   46], 60.00th=[   49],
     | 70.00th=[   52], 80.00th=[   57], 90.00th=[   70], 95.00th=[   89],
     | 99.00th=[  229], 99.50th=[  281], 99.90th=[  420], 99.95th=[  437],
     | 99.99th=[ 1942]
  lat (usec)   : 20=24.96%, 50=40.47%, 100=30.86%, 250=2.89%, 500=0.78%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.65%, sys=14.88%, ctx=3415, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.0MiB/s (85.9MB/s), 82.0MiB/s-82.0MiB/s (85.9MB/s-85.9MB/s), io=10.0MiB (10.5MB), run=122-122msec
