read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68106: Wed Apr 17 20:49:13 2024
  read: IOPS=77.6k, BW=303MiB/s (318MB/s)(10.0MiB/33msec)
    clat (nsec): min=1008, max=3257.9k, avg=12256.67, stdev=90519.97
     lat (nsec): min=1032, max=3257.9k, avg=12285.88, stdev=90520.50
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1064], 10.00th=[   1096],
     | 20.00th=[   1192], 30.00th=[   1272], 40.00th=[   1352],
     | 50.00th=[   1464], 60.00th=[   1640], 70.00th=[   1752],
     | 80.00th=[   1912], 90.00th=[   2288], 95.00th=[   3312],
     | 99.00th=[ 411648], 99.50th=[ 528384], 99.90th=[ 733184],
     | 99.95th=[1056768], 99.99th=[3260416]
  lat (usec)   : 2=84.06%, 4=12.30%, 10=0.39%, 20=0.08%, 50=0.16%
  lat (usec)   : 100=0.20%, 250=1.13%, 500=1.02%, 750=0.59%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.00%, sys=28.12%, ctx=103, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=10.0MiB (10.5MB), run=33-33msec
