read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1998816: Wed Apr  3 20:38:55 2024
  read: IOPS=2563, BW=10.0MiB/s (10.5MB/s)(1024MiB/102278msec)
    clat (usec): min=223, max=4879, avg=384.74, stdev=63.06
     lat (usec): min=224, max=4879, avg=385.15, stdev=63.10
    clat percentiles (usec):
     |  1.00th=[  253],  5.00th=[  289], 10.00th=[  310], 20.00th=[  326],
     | 30.00th=[  347], 40.00th=[  359], 50.00th=[  396], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  865]
   bw (  KiB/s): min= 6424, max=11096, per=100.00%, avg=10265.66, stdev=379.16, samples=204
   iops        : min= 1606, max= 2774, avg=2566.40, stdev=94.80, samples=204
  lat (usec)   : 250=0.74%, 500=97.09%, 750=2.15%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.26%, sys=9.05%, ctx=262166, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=1024MiB (1074MB), run=102278-102278msec

Disk stats (read/write):
  sda: ios=261717/13, merge=0/12, ticks=93967/4, in_queue=93970, util=99.83%
