read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2673281: Wed Apr 17 10:22:10 2024
  read: IOPS=2877, BW=11.2MiB/s (11.8MB/s)(1024MiB/91109msec)
    clat (usec): min=59, max=4581, avg=342.23, stdev=94.68
     lat (usec): min=59, max=4581, avg=342.58, stdev=94.70
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  161], 10.00th=[  227], 20.00th=[  260],
     | 30.00th=[  314], 40.00th=[  330], 50.00th=[  351], 60.00th=[  383],
     | 70.00th=[  404], 80.00th=[  416], 90.00th=[  445], 95.00th=[  486],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  824]
   bw (  KiB/s): min= 7768, max=12400, per=100.00%, avg=11522.20, stdev=410.80, samples=182
   iops        : min= 1942, max= 3100, avg=2880.56, stdev=102.70, samples=182
  lat (usec)   : 100=1.62%, 250=13.52%, 500=82.86%, 750=2.00%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.69%, sys=10.49%, ctx=262157, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=1024MiB (1074MB), run=91109-91109msec

Disk stats (read/write):
  sda: ios=262136/27, merge=0/27, ticks=82655/9, in_queue=82665, util=99.81%
