read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67440: Wed Apr 17 20:48:29 2024
  read: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(10.0MiB/116msec)
    clat (usec): min=12, max=588, avg=44.29, stdev=34.98
     lat (usec): min=12, max=588, avg=44.35, stdev=35.00
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   16], 10.00th=[   19], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   40], 60.00th=[   45],
     | 70.00th=[   50], 80.00th=[   56], 90.00th=[   67], 95.00th=[   82],
     | 99.00th=[  204], 99.50th=[  253], 99.90th=[  400], 99.95th=[  416],
     | 99.99th=[  586]
  lat (usec)   : 20=13.09%, 50=56.52%, 100=26.95%, 250=2.89%, 500=0.51%
  lat (usec)   : 750=0.04%
  cpu          : usr=7.83%, sys=12.17%, ctx=3182, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=10.0MiB (10.5MB), run=116-116msec
