read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719534: Wed Apr 17 16:46:25 2024
  read: IOPS=3436, BW=13.4MiB/s (14.1MB/s)(10.0MiB/745msec)
    clat (usec): min=83, max=1390, avg=287.12, stdev=132.61
     lat (usec): min=84, max=1390, avg=287.43, stdev=132.63
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[  165], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  194], 50.00th=[  265], 60.00th=[  347],
     | 70.00th=[  359], 80.00th=[  412], 90.00th=[  478], 95.00th=[  515],
     | 99.00th=[  594], 99.50th=[  627], 99.90th=[  693], 99.95th=[  930],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=10896, max=10896, per=79.27%, avg=10896.00, stdev= 0.00, samples=1
   iops        : min= 2724, max= 2724, avg=2724.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.07%, 250=38.20%, 500=48.16%, 750=6.48%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.49%, sys=4.84%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=745-745msec
