read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68124: Wed Apr 17 20:49:14 2024
  read: IOPS=22.7k, BW=88.5MiB/s (92.8MB/s)(10.0MiB/113msec)
    clat (usec): min=12, max=437, avg=42.99, stdev=33.98
     lat (usec): min=12, max=437, avg=43.06, stdev=33.99
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   25], 40.00th=[   30], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   48], 80.00th=[   58], 90.00th=[   72], 95.00th=[   92],
     | 99.00th=[  196], 99.50th=[  229], 99.90th=[  330], 99.95th=[  433],
     | 99.99th=[  437]
  lat (usec)   : 20=27.62%, 50=45.35%, 100=23.09%, 250=3.59%, 500=0.35%
  cpu          : usr=0.00%, sys=18.75%, ctx=3396, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.5MiB/s (92.8MB/s), 88.5MiB/s-88.5MiB/s (92.8MB/s-92.8MB/s), io=10.0MiB (10.5MB), run=113-113msec
