read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752066: Wed Apr 17 21:10:37 2024
  read: IOPS=2942, BW=11.5MiB/s (12.1MB/s)(10.0MiB/870msec)
    clat (usec): min=86, max=4744, avg=335.82, stdev=202.37
     lat (usec): min=86, max=4744, avg=336.14, stdev=202.40
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   93], 10.00th=[   98], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  253], 50.00th=[  293], 60.00th=[  424],
     | 70.00th=[  482], 80.00th=[  506], 90.00th=[  562], 95.00th=[  578],
     | 99.00th=[  652], 99.50th=[  734], 99.90th=[ 1909], 99.95th=[ 2040],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 8320, max= 8320, per=70.69%, avg=8320.00, stdev= 0.00, samples=1
   iops        : min= 2080, max= 2080, avg=2080.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.72%, 250=27.23%, 500=39.26%, 750=21.33%, 1000=0.16%
  lat (msec)   : 2=0.23%, 4=0.04%, 10=0.04%
  cpu          : usr=1.27%, sys=6.90%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=870-870msec
