read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721344: Wed Apr 17 16:47:53 2024
  read: IOPS=2899, BW=11.3MiB/s (11.9MB/s)(10.0MiB/883msec)
    clat (usec): min=88, max=866, avg=340.60, stdev=156.48
     lat (usec): min=88, max=866, avg=340.92, stdev=156.51
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  103], 10.00th=[  180], 20.00th=[  184],
     | 30.00th=[  194], 40.00th=[  258], 50.00th=[  302], 60.00th=[  424],
     | 70.00th=[  474], 80.00th=[  498], 90.00th=[  553], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  676], 99.90th=[  799], 99.95th=[  832],
     | 99.99th=[  865]
   bw (  KiB/s): min= 8480, max= 8480, per=73.12%, avg=8480.00, stdev= 0.00, samples=1
   iops        : min= 2120, max= 2120, avg=2120.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.36%, 250=31.88%, 500=47.23%, 750=17.30%, 1000=0.23%
  cpu          : usr=2.27%, sys=5.78%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=883-883msec
