read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70635: Wed Apr 17 20:51:54 2024
  read: IOPS=59.5k, BW=233MiB/s (244MB/s)(10.0MiB/43msec)
    clat (nsec): min=999, max=5209.7k, avg=16410.32, stdev=165269.13
     lat (nsec): min=1023, max=5209.8k, avg=16438.67, stdev=165269.56
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1160], 30.00th=[   1224], 40.00th=[   1288],
     | 50.00th=[   1384], 60.00th=[   1576], 70.00th=[   1720],
     | 80.00th=[   1784], 90.00th=[   2128], 95.00th=[   2416],
     | 99.00th=[ 407552], 99.50th=[ 569344], 99.90th=[3031040],
     | 99.95th=[3194880], 99.99th=[5210112]
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=87.97%, 4=8.59%, 10=0.23%, 20=0.16%, 50=0.04%
  lat (usec)   : 100=0.27%, 250=1.02%, 500=1.02%, 750=0.43%, 1000=0.04%
  lat (msec)   : 4=0.16%, 10=0.04%
  cpu          : usr=9.52%, sys=9.52%, ctx=110, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=10.0MiB (10.5MB), run=43-43msec
