read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695227: Wed Apr 17 15:52:42 2024
  read: IOPS=3196, BW=12.5MiB/s (13.1MB/s)(10.0MiB/801msec)
    clat (usec): min=84, max=2460, avg=308.76, stdev=153.22
     lat (usec): min=84, max=2460, avg=309.09, stdev=153.25
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   93], 10.00th=[  111], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  253], 50.00th=[  273], 60.00th=[  355],
     | 70.00th=[  420], 80.00th=[  445], 90.00th=[  502], 95.00th=[  553],
     | 99.00th=[  611], 99.50th=[  676], 99.90th=[ 1172], 99.95th=[ 1352],
     | 99.99th=[ 2474]
   bw (  KiB/s): min= 9768, max= 9768, per=76.41%, avg=9768.00, stdev= 0.00, samples=1
   iops        : min= 2442, max= 2442, avg=2442.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.55%, 250=29.34%, 500=51.25%, 750=10.66%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=3.38%, sys=5.38%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=801-801msec
