read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2010320: Thu Apr  4 00:03:11 2024
  read: IOPS=2714, BW=10.6MiB/s (11.1MB/s)(1024MiB/96557msec)
    clat (usec): min=222, max=4906, avg=363.12, stdev=64.49
     lat (usec): min=223, max=4906, avg=363.51, stdev=64.52
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  253], 10.00th=[  285], 20.00th=[  310],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  363], 60.00th=[  392],
     | 70.00th=[  400], 80.00th=[  412], 90.00th=[  437], 95.00th=[  482],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  914]
   bw (  KiB/s): min= 6800, max=12784, per=100.00%, avg=10872.40, stdev=508.03, samples=192
   iops        : min= 1700, max= 3196, avg=2718.07, stdev=127.01, samples=192
  lat (usec)   : 250=3.51%, 500=95.20%, 750=1.27%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.38%, sys=8.81%, ctx=262162, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96557-96557msec

Disk stats (read/write):
  sda: ios=261602/20, merge=0/16, ticks=80655/6, in_queue=80661, util=99.82%
