read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68433: Wed Apr 17 20:49:33 2024
  read: IOPS=55.7k, BW=217MiB/s (228MB/s)(10.0MiB/46msec)
    clat (nsec): min=1003, max=4020.6k, avg=17476.24, stdev=176636.27
     lat (nsec): min=1028, max=4020.6k, avg=17505.78, stdev=176637.01
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1032], 10.00th=[   1048],
     | 20.00th=[   1112], 30.00th=[   1192], 40.00th=[   1256],
     | 50.00th=[   1352], 60.00th=[   1464], 70.00th=[   1640],
     | 80.00th=[   1752], 90.00th=[   1880], 95.00th=[   2352],
     | 99.00th=[ 382976], 99.50th=[ 618496], 99.90th=[3588096],
     | 99.95th=[3751936], 99.99th=[4014080]
  lat (usec)   : 2=91.64%, 4=5.08%, 10=0.51%, 20=0.08%, 50=0.12%
  lat (usec)   : 100=0.08%, 250=0.90%, 500=0.78%, 750=0.43%, 1000=0.12%
  lat (msec)   : 2=0.04%, 4=0.20%, 10=0.04%
  cpu          : usr=0.00%, sys=20.00%, ctx=114, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=10.0MiB (10.5MB), run=46-46msec
