read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2008863: Wed Apr  3 23:38:51 2024
  read: IOPS=2744, BW=10.7MiB/s (11.2MB/s)(1024MiB/95503msec)
    clat (usec): min=216, max=5009, avg=359.13, stdev=63.04
     lat (usec): min=216, max=5010, avg=359.52, stdev=63.08
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  255], 10.00th=[  285], 20.00th=[  310],
     | 30.00th=[  318], 40.00th=[  334], 50.00th=[  355], 60.00th=[  388],
     | 70.00th=[  396], 80.00th=[  408], 90.00th=[  433], 95.00th=[  478],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  523], 99.95th=[  553],
     | 99.99th=[  881]
   bw (  KiB/s): min= 6328, max=13304, per=100.00%, avg=10993.57, stdev=739.66, samples=190
   iops        : min= 1582, max= 3326, avg=2748.37, stdev=184.92, samples=190
  lat (usec)   : 250=3.09%, 500=96.04%, 750=0.86%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.19%, sys=9.01%, ctx=262155, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=95503-95503msec

Disk stats (read/write):
  sda: ios=261747/13, merge=0/11, ticks=80465/4, in_queue=80468, util=99.82%
