read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2671658: Wed Apr 17 09:52:05 2024
  read: IOPS=37.6k, BW=147MiB/s (154MB/s)(1024MiB/6964msec)
    clat (usec): min=4, max=4899, avg=24.12, stdev=173.42
     lat (usec): min=4, max=4899, avg=24.27, stdev=173.42
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1483], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1663],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=59872, max=143168, per=86.20%, avg=129793.85, stdev=21157.76, samples=13
   iops        : min=14968, max=35792, avg=32448.62, stdev=5289.48, samples=13
  lat (usec)   : 10=98.14%, 20=0.22%, 50=0.02%, 100=0.03%, 250=0.34%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.20%, 4=0.04%, 10=0.01%
  cpu          : usr=9.82%, sys=24.59%, ctx=3277, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=1024MiB (1074MB), run=6964-6964msec

Disk stats (read/write):
  sda: ios=3953/3, merge=0/7, ticks=11070/0, in_queue=11071, util=94.86%
