read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70274: Wed Apr 17 20:51:31 2024
  read: IOPS=45.7k, BW=179MiB/s (187MB/s)(10.0MiB/56msec)
    clat (nsec): min=1000, max=5397.2k, avg=21470.98, stdev=232930.65
     lat (nsec): min=1025, max=5397.2k, avg=21500.27, stdev=232930.63
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1032], 10.00th=[   1048],
     | 20.00th=[   1096], 30.00th=[   1176], 40.00th=[   1240],
     | 50.00th=[   1288], 60.00th=[   1368], 70.00th=[   1480],
     | 80.00th=[   1688], 90.00th=[   1800], 95.00th=[   2192],
     | 99.00th=[ 514048], 99.50th=[ 659456], 99.90th=[4620288],
     | 99.95th=[4685824], 99.99th=[5406720]
  lat (usec)   : 2=93.67%, 4=3.48%, 10=0.51%, 20=0.04%, 50=0.04%
  lat (usec)   : 250=0.55%, 500=0.70%, 750=0.59%, 1000=0.12%
  lat (msec)   : 4=0.16%, 10=0.16%
  cpu          : usr=14.55%, sys=0.00%, ctx=104, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=10.0MiB (10.5MB), run=56-56msec
