read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67257: Wed Apr 17 20:48:18 2024
  read: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(10.0MiB/110msec)
    clat (usec): min=12, max=775, avg=41.98, stdev=36.79
     lat (usec): min=12, max=775, avg=42.04, stdev=36.80
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   23], 40.00th=[   29], 50.00th=[   43], 60.00th=[   46],
     | 70.00th=[   49], 80.00th=[   54], 90.00th=[   64], 95.00th=[   82],
     | 99.00th=[  219], 99.50th=[  265], 99.90th=[  355], 99.95th=[  416],
     | 99.99th=[  775]
  lat (usec)   : 20=28.71%, 50=44.69%, 100=23.28%, 250=2.73%, 500=0.55%
  lat (usec)   : 1000=0.04%
  cpu          : usr=0.00%, sys=18.35%, ctx=3396, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=10.0MiB (10.5MB), run=110-110msec
