read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2748480: Wed Apr 17 21:07:39 2024
  read: IOPS=26.1k, BW=102MiB/s (107MB/s)(10.0MiB/98msec)
    clat (usec): min=3, max=2408, avg=36.57, stdev=227.78
     lat (usec): min=3, max=2408, avg=36.72, stdev=227.78
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1385], 99.50th=[ 2024], 99.90th=[ 2343], 99.95th=[ 2409],
     | 99.99th=[ 2409]
  lat (usec)   : 4=59.92%, 10=37.62%, 20=0.04%, 50=0.08%, 750=0.31%
  lat (usec)   : 1000=0.59%
  lat (msec)   : 2=0.90%, 4=0.55%
  cpu          : usr=5.15%, sys=14.43%, ctx=62, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=10.0MiB (10.5MB), run=98-98msec
