read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2008258: Wed Apr  3 23:23:32 2024
  read: IOPS=32.5k, BW=127MiB/s (133MB/s)(1024MiB/8056msec)
    clat (usec): min=3, max=5845, avg=28.32, stdev=192.70
     lat (usec): min=4, max=5846, avg=28.47, stdev=192.70
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=61712, max=136592, per=100.00%, avg=130334.00, stdev=18373.41, samples=16
   iops        : min=15428, max=34150, avg=32583.50, stdev=4593.37, samples=16
  lat (usec)   : 4=0.45%, 10=97.87%, 20=0.11%, 50=0.01%, 250=0.02%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.53%, 4=0.03%, 10=0.01%
  cpu          : usr=8.83%, sys=20.48%, ctx=4106, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=1024MiB (1074MB), run=8056-8056msec

Disk stats (read/write):
  sda: ios=4031/3, merge=0/7, ticks=13268/1, in_queue=13269, util=95.54%
