read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67404: Wed Apr 17 20:48:27 2024
  read: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(10.0MiB/116msec)
    clat (usec): min=12, max=1495, avg=44.08, stdev=51.67
     lat (usec): min=12, max=1495, avg=44.14, stdev=51.68
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   27], 40.00th=[   29], 50.00th=[   39], 60.00th=[   45],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   65], 95.00th=[   80],
     | 99.00th=[  225], 99.50th=[  306], 99.90th=[  644], 99.95th=[ 1057],
     | 99.99th=[ 1500]
  lat (usec)   : 20=21.33%, 50=46.02%, 100=29.80%, 250=2.15%, 500=0.55%
  lat (usec)   : 750=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.00%, sys=19.13%, ctx=3187, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=10.0MiB (10.5MB), run=116-116msec
