read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2627567: Tue Apr 16 23:28:12 2024
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(1024KiB/24msec)
    clat (usec): min=60, max=209, avg=85.66, stdev=34.46
     lat (usec): min=60, max=209, avg=85.93, stdev=34.48
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   62], 10.00th=[   63], 20.00th=[   63],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[  124], 80.00th=[  127], 90.00th=[  128], 95.00th=[  133],
     | 99.00th=[  206], 99.50th=[  206], 99.90th=[  210], 99.95th=[  210],
     | 99.99th=[  210]
  lat (usec)   : 100=68.36%, 250=31.64%
  cpu          : usr=13.04%, sys=17.39%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=1024KiB (1049kB), run=24-24msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
