read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699523: Wed Apr 17 15:56:13 2024
  read: IOPS=3399, BW=13.3MiB/s (13.9MB/s)(10.0MiB/753msec)
    clat (usec): min=81, max=3831, avg=289.68, stdev=246.34
     lat (usec): min=81, max=3832, avg=290.03, stdev=246.36
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   87], 10.00th=[   89], 20.00th=[   94],
     | 30.00th=[  108], 40.00th=[  184], 50.00th=[  262], 60.00th=[  326],
     | 70.00th=[  379], 80.00th=[  437], 90.00th=[  498], 95.00th=[  562],
     | 99.00th=[ 1037], 99.50th=[ 1942], 99.90th=[ 2704], 99.95th=[ 3654],
     | 99.99th=[ 3818]
   bw (  KiB/s): min= 9461, max= 9461, per=69.57%, avg=9461.00, stdev= 0.00, samples=1
   iops        : min= 2365, max= 2365, avg=2365.00, stdev= 0.00, samples=1
  lat (usec)   : 100=24.73%, 250=19.53%, 500=45.98%, 750=8.28%, 1000=0.47%
  lat (msec)   : 2=0.62%, 4=0.39%
  cpu          : usr=0.93%, sys=8.78%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (13.9MB/s), 13.3MiB/s-13.3MiB/s (13.9MB/s-13.9MB/s), io=10.0MiB (10.5MB), run=753-753msec
