read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700962: Wed Apr 17 15:57:22 2024
  read: IOPS=3413, BW=13.3MiB/s (14.0MB/s)(10.0MiB/750msec)
    clat (usec): min=88, max=1039, avg=288.48, stdev=138.83
     lat (usec): min=88, max=1040, avg=288.82, stdev=138.86
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  100], 10.00th=[  111], 20.00th=[  165],
     | 30.00th=[  186], 40.00th=[  204], 50.00th=[  265], 60.00th=[  338],
     | 70.00th=[  375], 80.00th=[  424], 90.00th=[  478], 95.00th=[  515],
     | 99.00th=[  578], 99.50th=[  619], 99.90th=[  766], 99.95th=[  799],
     | 99.99th=[ 1037]
   bw (  KiB/s): min=10632, max=10632, per=77.87%, avg=10632.00, stdev= 0.00, samples=1
   iops        : min= 2658, max= 2658, avg=2658.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.00%, 250=38.28%, 500=50.59%, 750=6.02%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.01%, sys=5.61%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (14.0MB/s), 13.3MiB/s-13.3MiB/s (14.0MB/s-14.0MB/s), io=10.0MiB (10.5MB), run=750-750msec
