read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2003349: Wed Apr  3 22:10:48 2024
  read: IOPS=2652, BW=10.4MiB/s (10.9MB/s)(1024MiB/98837msec)
    clat (usec): min=215, max=4964, avg=371.83, stdev=68.05
     lat (usec): min=216, max=4964, avg=372.22, stdev=68.09
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  260], 10.00th=[  285], 20.00th=[  314],
     | 30.00th=[  334], 40.00th=[  351], 50.00th=[  367], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  465], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  922]
   bw (  KiB/s): min= 5616, max=12784, per=100.00%, avg=10615.92, stdev=635.31, samples=197
   iops        : min= 1404, max= 3196, avg=2653.99, stdev=158.83, samples=197
  lat (usec)   : 250=2.06%, 500=95.90%, 750=2.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.13%, sys=8.59%, ctx=262160, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1024MiB (1074MB), run=98837-98837msec

Disk stats (read/write):
  sda: ios=261547/235, merge=0/95, ticks=83869/56, in_queue=83924, util=99.73%
