read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701716: Wed Apr 17 15:57:59 2024
  read: IOPS=3786, BW=14.8MiB/s (15.5MB/s)(10.0MiB/676msec)
    clat (usec): min=86, max=1811, avg=258.88, stdev=147.26
     lat (usec): min=87, max=1812, avg=259.29, stdev=147.26
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  103], 10.00th=[  105], 20.00th=[  110],
     | 30.00th=[  137], 40.00th=[  186], 50.00th=[  251], 60.00th=[  281],
     | 70.00th=[  343], 80.00th=[  396], 90.00th=[  441], 95.00th=[  498],
     | 99.00th=[  586], 99.50th=[  644], 99.90th=[ 1516], 99.95th=[ 1565],
     | 99.99th=[ 1811]
   bw (  KiB/s): min=11824, max=11824, per=78.06%, avg=11824.00, stdev= 0.00, samples=1
   iops        : min= 2956, max= 2956, avg=2956.00, stdev= 0.00, samples=1
  lat (usec)   : 100=2.50%, 250=46.91%, 500=45.86%, 750=4.45%, 1000=0.08%
  lat (msec)   : 2=0.20%
  cpu          : usr=5.63%, sys=5.63%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.8MiB/s (15.5MB/s), 14.8MiB/s-14.8MiB/s (15.5MB/s-15.5MB/s), io=10.0MiB (10.5MB), run=676-676msec
