read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746269: Wed Apr 17 21:05:50 2024
  read: IOPS=3290, BW=12.9MiB/s (13.5MB/s)(10.0MiB/778msec)
    clat (usec): min=85, max=1470, avg=299.79, stdev=138.56
     lat (usec): min=85, max=1471, avg=300.13, stdev=138.59
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   95], 10.00th=[  141], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  233], 50.00th=[  281], 60.00th=[  355],
     | 70.00th=[  367], 80.00th=[  424], 90.00th=[  490], 95.00th=[  537],
     | 99.00th=[  619], 99.50th=[  652], 99.90th=[  791], 99.95th=[  865],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=10200, max=10200, per=77.50%, avg=10200.00, stdev= 0.00, samples=1
   iops        : min= 2550, max= 2550, avg=2550.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.01%, 250=33.36%, 500=49.57%, 750=8.83%, 1000=0.20%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.54%, sys=6.95%, ctx=2562, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=778-778msec
