read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2699957: Wed Apr 17 15:56:33 2024
  read: IOPS=24.1k, BW=94.3MiB/s (98.9MB/s)(10.0MiB/106msec)
    clat (usec): min=3, max=2554, avg=39.53, stdev=263.35
     lat (usec): min=3, max=2554, avg=39.69, stdev=263.35
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 2073], 99.50th=[ 2376], 99.90th=[ 2474], 99.95th=[ 2474],
     | 99.99th=[ 2540]
  lat (usec)   : 4=87.50%, 10=10.35%, 20=0.04%, 50=0.04%, 750=0.12%
  lat (usec)   : 1000=0.35%
  lat (msec)   : 2=0.59%, 4=1.02%
  cpu          : usr=8.57%, sys=8.57%, ctx=54, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=94.3MiB/s (98.9MB/s), 94.3MiB/s-94.3MiB/s (98.9MB/s-98.9MB/s), io=10.0MiB (10.5MB), run=106-106msec
