read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2010598: Thu Apr  4 00:08:38 2024
  read: IOPS=25.0k, BW=97.5MiB/s (102MB/s)(1024MiB/10502msec)
    clat (usec): min=3, max=736242, avg=38.72, stdev=2520.38
     lat (usec): min=4, max=736242, avg=38.86, stdev=2520.38
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1876], 99.95th=[ 1909],
     | 99.99th=[ 1975]
   bw (  KiB/s): min= 1024, max=136704, per=100.00%, avg=103382.74, stdev=57107.44, samples=19
   iops        : min=  256, max=34176, avg=25845.68, stdev=14276.86, samples=19
  lat (usec)   : 4=1.88%, 10=96.41%, 20=0.06%, 50=0.02%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 50=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=6.50%, sys=13.22%, ctx=4102, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=97.5MiB/s (102MB/s), 97.5MiB/s-97.5MiB/s (102MB/s-102MB/s), io=1024MiB (1074MB), run=10502-10502msec

Disk stats (read/write):
  sda: ios=4013/4, merge=0/1, ticks=18165/0, in_queue=18165, util=99.18%
