read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750673: Wed Apr 17 21:09:30 2024
  read: IOPS=3759, BW=14.7MiB/s (15.4MB/s)(10.0MiB/681msec)
    clat (usec): min=85, max=3545, avg=262.02, stdev=150.22
     lat (usec): min=85, max=3546, avg=262.34, stdev=150.24
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   99], 10.00th=[  167], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  210], 50.00th=[  253], 60.00th=[  260],
     | 70.00th=[  293], 80.00th=[  343], 90.00th=[  400], 95.00th=[  449],
     | 99.00th=[  553], 99.50th=[  611], 99.90th=[ 2114], 99.95th=[ 3163],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=12936, max=12936, per=86.03%, avg=12936.00, stdev= 0.00, samples=1
   iops        : min= 3234, max= 3234, avg=3234.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.47%, 250=41.17%, 500=51.17%, 750=1.88%
  lat (msec)   : 2=0.20%, 4=0.12%
  cpu          : usr=2.21%, sys=7.50%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.7MiB/s (15.4MB/s), 14.7MiB/s-14.7MiB/s (15.4MB/s-15.4MB/s), io=10.0MiB (10.5MB), run=681-681msec
