read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70094: Wed Apr 17 20:51:19 2024
  read: IOPS=40.6k, BW=159MiB/s (166MB/s)(10.0MiB/63msec)
    clat (nsec): min=1008, max=5594.7k, avg=24035.91, stdev=255500.54
     lat (nsec): min=1031, max=5594.7k, avg=24066.21, stdev=255500.69
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1176], 30.00th=[   1256], 40.00th=[   1336],
     | 50.00th=[   1448], 60.00th=[   1624], 70.00th=[   1736],
     | 80.00th=[   1800], 90.00th=[   2160], 95.00th=[   2768],
     | 99.00th=[ 403456], 99.50th=[ 978944], 99.90th=[4685824],
     | 99.95th=[5144576], 99.99th=[5603328]
  lat (usec)   : 2=87.15%, 4=9.53%, 10=0.35%, 20=0.27%, 50=0.16%
  lat (usec)   : 100=0.16%, 250=0.66%, 500=0.78%, 750=0.35%, 1000=0.12%
  lat (msec)   : 2=0.16%, 4=0.08%, 10=0.23%
  cpu          : usr=0.00%, sys=14.52%, ctx=108, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=159MiB/s (166MB/s), 159MiB/s-159MiB/s (166MB/s-166MB/s), io=10.0MiB (10.5MB), run=63-63msec
