read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2642126: Wed Apr 17 01:47:58 2024
  read: IOPS=35.9k, BW=140MiB/s (147MB/s)(1024MiB/7311msec)
    clat (usec): min=4, max=25709, avg=26.49, stdev=187.01
     lat (usec): min=4, max=25709, avg=26.65, stdev=187.01
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 1844],
     | 99.99th=[ 1926]
   bw (  KiB/s): min=129728, max=136750, per=94.84%, avg=136022.14, stdev=1842.48, samples=14
   iops        : min=32432, max=34187, avg=34005.64, stdev=460.60, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.11%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.44%, 4=0.01%, 50=0.01%
  cpu          : usr=9.23%, sys=19.47%, ctx=3815, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=1024MiB (1074MB), run=7311-7311msec

Disk stats (read/write):
  sda: ios=3765/28, merge=0/73, ticks=12135/25, in_queue=12160, util=98.79%
