read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70148: Wed Apr 17 20:51:23 2024
  read: IOPS=19.8k, BW=77.5MiB/s (81.3MB/s)(10.0MiB/129msec)
    clat (usec): min=14, max=1956, avg=49.39, stdev=63.57
     lat (usec): min=14, max=1956, avg=49.44, stdev=63.57
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   42], 60.00th=[   51],
     | 70.00th=[   55], 80.00th=[   60], 90.00th=[   71], 95.00th=[   88],
     | 99.00th=[  233], 99.50th=[  297], 99.90th=[  889], 99.95th=[ 1631],
     | 99.99th=[ 1958]
  lat (usec)   : 20=10.86%, 50=48.32%, 100=36.84%, 250=3.20%, 500=0.66%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.00%, sys=18.75%, ctx=2985, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.5MiB/s (81.3MB/s), 77.5MiB/s-77.5MiB/s (81.3MB/s-81.3MB/s), io=10.0MiB (10.5MB), run=129-129msec
