read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752902: Wed Apr 17 21:11:19 2024
  read: IOPS=2966, BW=11.6MiB/s (12.1MB/s)(10.0MiB/863msec)
    clat (usec): min=87, max=1133, avg=333.21, stdev=158.21
     lat (usec): min=87, max=1133, avg=333.52, stdev=158.24
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   97], 10.00th=[  174], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  243], 50.00th=[  297], 60.00th=[  424],
     | 70.00th=[  445], 80.00th=[  498], 90.00th=[  529], 95.00th=[  578],
     | 99.00th=[  635], 99.50th=[  685], 99.90th=[  758], 99.95th=[  799],
     | 99.99th=[ 1139]
   bw (  KiB/s): min= 8672, max= 8672, per=73.09%, avg=8672.00, stdev= 0.00, samples=1
   iops        : min= 2168, max= 2168, avg=2168.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.70%, 250=35.27%, 500=40.82%, 750=18.09%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.90%, sys=4.87%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.1MB/s), 11.6MiB/s-11.6MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=863-863msec
