read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70076: Wed Apr 17 20:51:18 2024
  read: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(10.0MiB/123msec)
    clat (usec): min=14, max=2128, avg=47.09, stdev=67.77
     lat (usec): min=14, max=2128, avg=47.15, stdev=67.78
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   42], 60.00th=[   46],
     | 70.00th=[   54], 80.00th=[   58], 90.00th=[   68], 95.00th=[   80],
     | 99.00th=[  223], 99.50th=[  310], 99.90th=[ 1139], 99.95th=[ 1631],
     | 99.99th=[ 2114]
  lat (usec)   : 20=17.46%, 50=48.48%, 100=30.74%, 250=2.54%, 500=0.62%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=6.56%, sys=10.66%, ctx=3196, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.3MiB/s (85.2MB/s), 81.3MiB/s-81.3MiB/s (85.2MB/s-85.2MB/s), io=10.0MiB (10.5MB), run=123-123msec
