read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696242: Wed Apr 17 15:53:33 2024
  read: IOPS=3196, BW=12.5MiB/s (13.1MB/s)(10.0MiB/801msec)
    clat (usec): min=86, max=1164, avg=308.58, stdev=152.87
     lat (usec): min=87, max=1165, avg=308.90, stdev=152.91
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   91], 10.00th=[   96], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  258], 50.00th=[  269], 60.00th=[  359],
     | 70.00th=[  420], 80.00th=[  461], 90.00th=[  515], 95.00th=[  570],
     | 99.00th=[  619], 99.50th=[  644], 99.90th=[  742], 99.95th=[  922],
     | 99.99th=[ 1172]
   bw (  KiB/s): min= 9600, max= 9600, per=75.09%, avg=9600.00, stdev= 0.00, samples=1
   iops        : min= 2400, max= 2400, avg=2400.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.48%, 250=26.64%, 500=48.87%, 750=12.93%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.25%, sys=7.50%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=801-801msec
