read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694486: Wed Apr 17 15:52:05 2024
  read: IOPS=3160, BW=12.3MiB/s (12.9MB/s)(10.0MiB/810msec)
    clat (usec): min=83, max=957, avg=311.56, stdev=154.32
     lat (usec): min=83, max=958, avg=311.93, stdev=154.35
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  100], 10.00th=[  110], 20.00th=[  176],
     | 30.00th=[  186], 40.00th=[  251], 50.00th=[  277], 60.00th=[  363],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  627], 99.50th=[  676], 99.90th=[  717], 99.95th=[  947],
     | 99.99th=[  955]
   bw (  KiB/s): min= 9512, max= 9512, per=75.24%, avg=9512.00, stdev= 0.00, samples=1
   iops        : min= 2378, max= 2378, avg=2378.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.16%, 250=33.36%, 500=48.16%, 750=13.24%, 1000=0.08%
  cpu          : usr=3.58%, sys=5.81%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=10.0MiB (10.5MB), run=810-810msec
