read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747770: Wed Apr 17 21:07:05 2024
  read: IOPS=3390, BW=13.2MiB/s (13.9MB/s)(10.0MiB/755msec)
    clat (usec): min=84, max=3066, avg=290.02, stdev=223.94
     lat (usec): min=85, max=3066, avg=290.40, stdev=223.95
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   99], 10.00th=[  106], 20.00th=[  111],
     | 30.00th=[  147], 40.00th=[  188], 50.00th=[  265], 60.00th=[  318],
     | 70.00th=[  371], 80.00th=[  437], 90.00th=[  502], 95.00th=[  529],
     | 99.00th=[  791], 99.50th=[ 1795], 99.90th=[ 2606], 99.95th=[ 2835],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 9376, max= 9376, per=69.13%, avg=9376.00, stdev= 0.00, samples=1
   iops        : min= 2344, max= 2344, avg=2344.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.08%, 250=43.09%, 500=41.37%, 750=9.34%, 1000=0.27%
  lat (msec)   : 2=0.51%, 4=0.35%
  cpu          : usr=1.86%, sys=8.22%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.9MB/s), 13.2MiB/s-13.2MiB/s (13.9MB/s-13.9MB/s), io=10.0MiB (10.5MB), run=755-755msec
