read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68304: Wed Apr 17 20:49:26 2024
  read: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(10.0MiB/116msec)
    clat (usec): min=13, max=422, avg=44.10, stdev=34.07
     lat (usec): min=13, max=422, avg=44.16, stdev=34.08
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   45], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   54], 90.00th=[   63], 95.00th=[   83],
     | 99.00th=[  215], 99.50th=[  269], 99.90th=[  375], 99.95th=[  379],
     | 99.99th=[  424]
  lat (usec)   : 20=20.35%, 50=50.16%, 100=26.05%, 250=2.89%, 500=0.55%
  cpu          : usr=4.35%, sys=14.78%, ctx=3199, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=10.0MiB (10.5MB), run=116-116msec
