read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713189: Wed Apr 17 16:41:12 2024
  read: IOPS=3076, BW=12.0MiB/s (12.6MB/s)(10.0MiB/832msec)
    clat (usec): min=80, max=2656, avg=320.78, stdev=168.21
     lat (usec): min=80, max=2656, avg=321.11, stdev=168.24
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   88], 10.00th=[  113], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  247], 50.00th=[  277], 60.00th=[  388],
     | 70.00th=[  429], 80.00th=[  478], 90.00th=[  519], 95.00th=[  562],
     | 99.00th=[  652], 99.50th=[  725], 99.90th=[ 1237], 99.95th=[ 2114],
     | 99.99th=[ 2671]
   bw (  KiB/s): min= 9088, max= 9088, per=73.84%, avg=9088.00, stdev= 0.00, samples=1
   iops        : min= 2272, max= 2272, avg=2272.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.79%, 250=32.93%, 500=44.73%, 750=13.16%, 1000=0.23%
  lat (msec)   : 2=0.08%, 4=0.08%
  cpu          : usr=1.32%, sys=7.10%, ctx=2563, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=832-832msec
