read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2752854: Wed Apr 17 21:11:16 2024
  read: IOPS=23.5k, BW=91.7MiB/s (96.2MB/s)(10.0MiB/109msec)
    clat (usec): min=3, max=2543, avg=40.78, stdev=275.93
     lat (usec): min=3, max=2543, avg=40.92, stdev=275.93
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 2245], 99.50th=[ 2442], 99.90th=[ 2507], 99.95th=[ 2507],
     | 99.99th=[ 2540]
  lat (usec)   : 4=59.22%, 10=38.16%, 20=0.59%, 50=0.08%, 750=0.08%
  lat (usec)   : 1000=0.31%
  lat (msec)   : 2=0.39%, 4=1.17%
  cpu          : usr=1.85%, sys=14.81%, ctx=51, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.7MiB/s (96.2MB/s), 91.7MiB/s-91.7MiB/s (96.2MB/s-96.2MB/s), io=10.0MiB (10.5MB), run=109-109msec
