read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70238: Wed Apr 17 20:51:29 2024
  read: IOPS=82.6k, BW=323MiB/s (338MB/s)(10.0MiB/31msec)
    clat (nsec): min=1008, max=3475.0k, avg=11575.52, stdev=90654.62
     lat (nsec): min=1032, max=3475.0k, avg=11602.68, stdev=90656.10
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1160], 30.00th=[   1240], 40.00th=[   1288],
     | 50.00th=[   1384], 60.00th=[   1576], 70.00th=[   1704],
     | 80.00th=[   1784], 90.00th=[   1960], 95.00th=[   2352],
     | 99.00th=[ 407552], 99.50th=[ 493568], 99.90th=[ 716800],
     | 99.95th=[ 757760], 99.99th=[3489792]
  lat (usec)   : 2=90.39%, 4=6.48%, 10=0.08%, 50=0.04%, 100=0.16%
  lat (usec)   : 250=1.33%, 500=1.13%, 750=0.31%, 1000=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=0.00%, sys=26.67%, ctx=89, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=10.0MiB (10.5MB), run=31-31msec
