read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1998264: Wed Apr  3 20:28:14 2024
  read: IOPS=2661, BW=10.4MiB/s (10.9MB/s)(1024MiB/98498msec)
    clat (usec): min=217, max=4912, avg=370.61, stdev=66.00
     lat (usec): min=217, max=4912, avg=370.99, stdev=66.04
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  258], 10.00th=[  285], 20.00th=[  314],
     | 30.00th=[  334], 40.00th=[  347], 50.00th=[  371], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  469], 95.00th=[  486],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  523], 99.95th=[  562],
     | 99.99th=[  857]
   bw (  KiB/s): min= 6339, max=12248, per=100.00%, avg=10654.18, stdev=492.64, samples=196
   iops        : min= 1584, max= 3062, avg=2663.54, stdev=123.19, samples=196
  lat (usec)   : 250=2.87%, 500=96.17%, 750=0.94%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.29%, sys=8.43%, ctx=262166, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1024MiB (1074MB), run=98498-98498msec

Disk stats (read/write):
  sda: ios=261796/13, merge=0/11, ticks=83317/4, in_queue=83320, util=99.80%
