read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67203: Wed Apr 17 20:48:14 2024
  read: IOPS=49.2k, BW=192MiB/s (202MB/s)(10.0MiB/52msec)
    clat (nsec): min=1009, max=4472.3k, avg=19883.76, stdev=209648.51
     lat (nsec): min=1033, max=4472.3k, avg=19912.17, stdev=209649.21
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1160], 30.00th=[   1240], 40.00th=[   1304],
     | 50.00th=[   1416], 60.00th=[   1576], 70.00th=[   1688],
     | 80.00th=[   1752], 90.00th=[   1880], 95.00th=[   2288],
     | 99.00th=[ 350208], 99.50th=[ 790528], 99.90th=[3751936],
     | 99.95th=[3850240], 99.99th=[4489216]
  lat (usec)   : 2=92.46%, 4=4.22%, 10=0.27%, 20=0.16%, 50=0.16%
  lat (usec)   : 100=0.59%, 250=0.90%, 500=0.62%, 750=0.12%, 1000=0.16%
  lat (msec)   : 4=0.31%, 10=0.04%
  cpu          : usr=0.00%, sys=15.69%, ctx=108, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=192MiB/s (202MB/s), 192MiB/s-192MiB/s (202MB/s-202MB/s), io=10.0MiB (10.5MB), run=52-52msec
