read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695411: Wed Apr 17 15:52:51 2024
  read: IOPS=3212, BW=12.5MiB/s (13.2MB/s)(10.0MiB/797msec)
    clat (usec): min=85, max=1335, avg=306.82, stdev=137.94
     lat (usec): min=85, max=1335, avg=307.17, stdev=137.97
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   96], 10.00th=[  147], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  255], 50.00th=[  277], 60.00th=[  351],
     | 70.00th=[  375], 80.00th=[  437], 90.00th=[  498], 95.00th=[  537],
     | 99.00th=[  619], 99.50th=[  644], 99.90th=[  717], 99.95th=[  775],
     | 99.99th=[ 1336]
   bw (  KiB/s): min=10368, max=10368, per=80.70%, avg=10368.00, stdev= 0.00, samples=1
   iops        : min= 2592, max= 2592, avg=2592.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.86%, 250=28.91%, 500=55.66%, 750=9.49%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.02%, sys=6.16%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.2MB/s), 12.5MiB/s-12.5MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=797-797msec
