read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2671982: Wed Apr 17 09:56:45 2024
  read: IOPS=34.3k, BW=134MiB/s (140MB/s)(1024MiB/7653msec)
    clat (usec): min=4, max=3666, avg=26.78, stdev=196.64
     lat (usec): min=4, max=3666, avg=26.93, stdev=196.64
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2999], 99.95th=[ 3228],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=59872, max=168792, per=99.78%, avg=136716.80, stdev=24109.45, samples=15
   iops        : min=14968, max=42198, avg=34179.20, stdev=6027.36, samples=15
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.22%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.24%, 4=0.11%
  cpu          : usr=8.81%, sys=22.07%, ctx=3548, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=1024MiB (1074MB), run=7653-7653msec

Disk stats (read/write):
  sda: ios=4069/4, merge=0/5, ticks=11796/1, in_queue=11798, util=95.31%
