read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700491: Wed Apr 17 15:57:00 2024
  read: IOPS=2942, BW=11.5MiB/s (12.1MB/s)(10.0MiB/870msec)
    clat (usec): min=84, max=882, avg=335.33, stdev=150.15
     lat (usec): min=84, max=882, avg=335.68, stdev=150.19
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  106], 10.00th=[  182], 20.00th=[  186],
     | 30.00th=[  202], 40.00th=[  260], 50.00th=[  289], 60.00th=[  396],
     | 70.00th=[  441], 80.00th=[  498], 90.00th=[  545], 95.00th=[  570],
     | 99.00th=[  627], 99.50th=[  644], 99.90th=[  857], 99.95th=[  881],
     | 99.99th=[  881]
   bw (  KiB/s): min= 8920, max= 8920, per=75.79%, avg=8920.00, stdev= 0.00, samples=1
   iops        : min= 2230, max= 2230, avg=2230.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.48%, 250=29.53%, 500=48.87%, 750=18.01%, 1000=0.12%
  cpu          : usr=2.65%, sys=5.98%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=870-870msec
