read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2751461: Wed Apr 17 21:10:07 2024
  read: IOPS=62.4k, BW=244MiB/s (256MB/s)(10.0MiB/41msec)
    clat (usec): min=3, max=2317, avg=14.08, stdev=104.10
     lat (usec): min=3, max=2317, avg=14.25, stdev=104.10
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    7], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[  165], 99.50th=[  742], 99.90th=[ 2180], 99.95th=[ 2311],
     | 99.99th=[ 2311]
  lat (usec)   : 4=51.29%, 10=46.37%, 20=0.23%, 50=0.08%, 100=0.04%
  lat (usec)   : 250=1.21%, 500=0.20%, 750=0.12%, 1000=0.20%
  lat (msec)   : 2=0.16%, 4=0.12%
  cpu          : usr=7.50%, sys=40.00%, ctx=29, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=10.0MiB (10.5MB), run=41-41msec
