read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701531: Wed Apr 17 15:57:50 2024
  read: IOPS=3188, BW=12.5MiB/s (13.1MB/s)(10.0MiB/803msec)
    clat (usec): min=85, max=1175, avg=309.51, stdev=149.38
     lat (usec): min=86, max=1175, avg=309.82, stdev=149.42
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   93], 10.00th=[  102], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  251], 50.00th=[  277], 60.00th=[  367],
     | 70.00th=[  424], 80.00th=[  445], 90.00th=[  506], 95.00th=[  562],
     | 99.00th=[  619], 99.50th=[  668], 99.90th=[  742], 99.95th=[  742],
     | 99.99th=[ 1172]
   bw (  KiB/s): min= 9588, max= 9588, per=75.19%, avg=9588.00, stdev= 0.00, samples=1
   iops        : min= 2397, max= 2397, avg=2397.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.22%, 250=30.55%, 500=48.28%, 750=11.91%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.49%, sys=4.74%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=803-803msec
