read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699240: Wed Apr 17 15:56:00 2024
  read: IOPS=2892, BW=11.3MiB/s (11.8MB/s)(10.0MiB/885msec)
    clat (usec): min=84, max=22618, avg=341.18, stdev=466.01
     lat (usec): min=85, max=22619, avg=341.52, stdev=466.03
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  113], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  194], 40.00th=[  253], 50.00th=[  285], 60.00th=[  392],
     | 70.00th=[  437], 80.00th=[  490], 90.00th=[  553], 95.00th=[  570],
     | 99.00th=[  627], 99.50th=[  693], 99.90th=[ 1090], 99.95th=[ 1221],
     | 99.99th=[22676]
   bw (  KiB/s): min= 8328, max= 8328, per=71.98%, avg=8328.00, stdev= 0.00, samples=1
   iops        : min= 2082, max= 2082, avg=2082.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.09%, 250=33.55%, 500=47.77%, 750=15.39%, 1000=0.08%
  lat (msec)   : 2=0.08%, 50=0.04%
  cpu          : usr=4.41%, sys=4.41%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=10.0MiB (10.5MB), run=885-885msec
