read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2645078: Wed Apr 17 02:35:21 2024
  read: IOPS=2950, BW=11.5MiB/s (12.1MB/s)(1024MiB/88859msec)
    clat (usec): min=54, max=4810, avg=333.98, stdev=76.49
     lat (usec): min=55, max=4810, avg=334.33, stdev=76.53
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  239], 10.00th=[  247], 20.00th=[  258],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  330], 60.00th=[  351],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  416], 95.00th=[  437],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  519], 99.95th=[  537],
     | 99.99th=[  857]
   bw (  KiB/s): min= 8616, max=13880, per=100.00%, avg=11809.49, stdev=676.24, samples=177
   iops        : min= 2154, max= 3470, avg=2952.37, stdev=169.06, samples=177
  lat (usec)   : 100=1.12%, 250=12.82%, 500=85.26%, 750=0.79%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.18%, sys=9.87%, ctx=262160, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=88859-88859msec

Disk stats (read/write):
  sda: ios=262132/74, merge=0/40, ticks=73842/20, in_queue=73862, util=99.76%
