read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751322: Wed Apr 17 21:10:01 2024
  read: IOPS=3545, BW=13.8MiB/s (14.5MB/s)(10.0MiB/722msec)
    clat (usec): min=81, max=3266, avg=278.13, stdev=164.92
     lat (usec): min=81, max=3266, avg=278.45, stdev=164.95
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   94], 10.00th=[  101], 20.00th=[  176],
     | 30.00th=[  182], 40.00th=[  217], 50.00th=[  258], 60.00th=[  297],
     | 70.00th=[  351], 80.00th=[  396], 90.00th=[  441], 95.00th=[  494],
     | 99.00th=[  578], 99.50th=[  635], 99.90th=[ 2040], 99.95th=[ 2343],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=11312, max=11312, per=79.76%, avg=11312.00, stdev= 0.00, samples=1
   iops        : min= 2828, max= 2828, avg=2828.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.10%, 250=34.18%, 500=52.85%, 750=3.40%, 1000=0.08%
  lat (msec)   : 2=0.27%, 4=0.12%
  cpu          : usr=0.83%, sys=8.88%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=10.0MiB (10.5MB), run=722-722msec
