read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2000896: Wed Apr  3 21:21:09 2024
  read: IOPS=2635, BW=10.3MiB/s (10.8MB/s)(1024MiB/99456msec)
    clat (usec): min=209, max=5070, avg=374.23, stdev=66.84
     lat (usec): min=210, max=5071, avg=374.61, stdev=66.87
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  258], 10.00th=[  285], 20.00th=[  318],
     | 30.00th=[  334], 40.00th=[  351], 50.00th=[  379], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  474], 95.00th=[  486],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  881]
   bw (  KiB/s): min= 7464, max=12408, per=100.00%, avg=10553.18, stdev=431.71, samples=198
   iops        : min= 1866, max= 3102, avg=2638.29, stdev=107.93, samples=198
  lat (usec)   : 250=2.59%, 500=95.93%, 750=1.46%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.18%, sys=8.50%, ctx=262160, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024MiB (1074MB), run=99456-99456msec

Disk stats (read/write):
  sda: ios=261885/84, merge=0/12, ticks=83879/17, in_queue=83897, util=99.82%
