read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2674426: Wed Apr 17 10:44:45 2024
  read: IOPS=2850, BW=11.1MiB/s (11.7MB/s)(1024MiB/91955msec)
    clat (usec): min=54, max=5713, avg=345.65, stdev=94.76
     lat (usec): min=54, max=5713, avg=346.02, stdev=94.80
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  161], 10.00th=[  237], 20.00th=[  260],
     | 30.00th=[  314], 40.00th=[  330], 50.00th=[  355], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  416], 90.00th=[  445], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  840]
   bw (  KiB/s): min= 8432, max=13544, per=100.00%, avg=11420.32, stdev=584.15, samples=183
   iops        : min= 2108, max= 3386, avg=2855.04, stdev=146.05, samples=183
  lat (usec)   : 100=1.80%, 250=14.13%, 500=82.06%, 750=2.00%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.24%, sys=9.90%, ctx=262173, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=1024MiB (1074MB), run=91955-91955msec

Disk stats (read/write):
  sda: ios=261890/17, merge=0/11, ticks=75169/5, in_queue=75173, util=99.83%
