read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2012740: Thu Apr  4 00:48:10 2024
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(1024MiB/8014msec)
    clat (usec): min=3, max=6151, avg=28.16, stdev=191.53
     lat (usec): min=4, max=6151, avg=28.30, stdev=191.53
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=63289, max=136704, per=100.00%, avg=131030.06, stdev=18133.19, samples=16
   iops        : min=15822, max=34176, avg=32757.50, stdev=4533.36, samples=16
  lat (usec)   : 4=1.99%, 10=96.34%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%
  cpu          : usr=7.91%, sys=20.95%, ctx=4103, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8014-8014msec

Disk stats (read/write):
  sda: ios=4033/3, merge=0/7, ticks=13269/1, in_queue=13270, util=95.57%
