read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722840: Wed Apr 17 16:49:06 2024
  read: IOPS=2997, BW=11.7MiB/s (12.3MB/s)(10.0MiB/854msec)
    clat (usec): min=85, max=3726, avg=329.26, stdev=213.16
     lat (usec): min=86, max=3727, avg=329.59, stdev=213.20
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  101], 10.00th=[  116], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  258], 50.00th=[  285], 60.00th=[  371],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  515], 95.00th=[  570],
     | 99.00th=[  693], 99.50th=[ 1418], 99.90th=[ 3097], 99.95th=[ 3654],
     | 99.99th=[ 3720]
   bw (  KiB/s): min= 8656, max= 8656, per=72.19%, avg=8656.00, stdev= 0.00, samples=1
   iops        : min= 2164, max= 2164, avg=2164.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.73%, 250=33.87%, 500=47.34%, 750=13.16%, 1000=0.27%
  lat (msec)   : 2=0.39%, 4=0.23%
  cpu          : usr=2.70%, sys=5.28%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=854-854msec
