read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2646966: Wed Apr 17 03:12:17 2024
  read: IOPS=35.8k, BW=140MiB/s (147MB/s)(1024MiB/7323msec)
    clat (usec): min=4, max=3486, avg=25.55, stdev=187.29
     lat (usec): min=4, max=3486, avg=25.69, stdev=187.29
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 3261],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=61920, max=166384, per=93.78%, avg=134287.43, stdev=22414.14, samples=14
   iops        : min=15480, max=41596, avg=33572.00, stdev=5603.55, samples=14
  lat (usec)   : 10=98.33%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.26%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.23%, 4=0.07%
  cpu          : usr=8.89%, sys=22.66%, ctx=3430, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=1024MiB (1074MB), run=7323-7323msec

Disk stats (read/write):
  sda: ios=3773/3, merge=0/5, ticks=11152/0, in_queue=11152, util=95.02%
