read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2672055: Wed Apr 17 09:59:45 2024
  read: IOPS=3073, BW=12.0MiB/s (12.6MB/s)(1024MiB/85299msec)
    clat (usec): min=53, max=5029, avg=320.32, stdev=79.97
     lat (usec): min=53, max=5030, avg=320.67, stdev=80.01
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  163], 10.00th=[  235], 20.00th=[  251],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  388], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  474], 99.95th=[  519],
     | 99.99th=[  832]
   bw (  KiB/s): min= 7216, max=14240, per=100.00%, avg=12304.94, stdev=624.94, samples=170
   iops        : min= 1804, max= 3560, avg=3076.24, stdev=156.23, samples=170
  lat (usec)   : 100=1.87%, 250=16.91%, 500=81.15%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.37%, sys=10.52%, ctx=262155, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=1024MiB (1074MB), run=85299-85299msec

Disk stats (read/write):
  sda: ios=261556/50, merge=0/36, ticks=68535/16, in_queue=68552, util=99.77%
