read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2715855: Wed Apr 17 16:43:22 2024
  read: IOPS=25.6k, BW=100MiB/s (105MB/s)(10.0MiB/100msec)
    clat (usec): min=3, max=2455, avg=37.15, stdev=238.62
     lat (usec): min=3, max=2455, avg=37.30, stdev=238.62
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1631], 99.50th=[ 2212], 99.90th=[ 2343], 99.95th=[ 2442],
     | 99.99th=[ 2442]
  lat (usec)   : 4=85.47%, 10=12.15%, 20=0.12%, 50=0.04%, 750=0.39%
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=0.90%, 4=0.70%
  cpu          : usr=9.09%, sys=9.09%, ctx=58, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=10.0MiB (10.5MB), run=100-100msec
