read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68939: Wed Apr 17 20:50:05 2024
  read: IOPS=85.3k, BW=333MiB/s (350MB/s)(10.0MiB/30msec)
    clat (nsec): min=1008, max=1109.6k, avg=11193.99, stdev=65767.63
     lat (nsec): min=1030, max=1109.6k, avg=11220.42, stdev=65768.89
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1096],
     | 20.00th=[   1192], 30.00th=[   1256], 40.00th=[   1304],
     | 50.00th=[   1368], 60.00th=[   1528], 70.00th=[   1704],
     | 80.00th=[   1784], 90.00th=[   2040], 95.00th=[   2384],
     | 99.00th=[ 415744], 99.50th=[ 536576], 99.90th=[ 741376],
     | 99.95th=[ 790528], 99.99th=[1105920]
  lat (usec)   : 2=89.61%, 4=7.03%, 10=0.08%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.12%, 250=1.45%, 500=0.90%, 750=0.62%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.00%, sys=31.03%, ctx=83, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=333MiB/s (350MB/s), 333MiB/s-333MiB/s (350MB/s-350MB/s), io=10.0MiB (10.5MB), run=30-30msec
