read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746548: Wed Apr 17 21:06:04 2024
  read: IOPS=3473, BW=13.6MiB/s (14.2MB/s)(10.0MiB/737msec)
    clat (usec): min=83, max=1685, avg=283.96, stdev=162.65
     lat (usec): min=83, max=1686, avg=284.27, stdev=162.69
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   87], 10.00th=[   88], 20.00th=[   95],
     | 30.00th=[  176], 40.00th=[  186], 50.00th=[  265], 60.00th=[  351],
     | 70.00th=[  404], 80.00th=[  433], 90.00th=[  498], 95.00th=[  545],
     | 99.00th=[  603], 99.50th=[  644], 99.90th=[  898], 99.95th=[ 1090],
     | 99.99th=[ 1680]
   bw (  KiB/s): min=10056, max=10056, per=72.38%, avg=10056.00, stdev= 0.00, samples=1
   iops        : min= 2514, max= 2514, avg=2514.00, stdev= 0.00, samples=1
  lat (usec)   : 100=22.77%, 250=23.28%, 500=44.14%, 750=9.57%, 1000=0.16%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.17%, sys=6.79%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.2MB/s), 13.6MiB/s-13.6MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=737-737msec
