read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749458: Wed Apr 17 21:08:29 2024
  read: IOPS=2976, BW=11.6MiB/s (12.2MB/s)(10.0MiB/860msec)
    clat (usec): min=87, max=1844, avg=331.50, stdev=154.44
     lat (usec): min=87, max=1845, avg=331.85, stdev=154.48
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  125], 10.00th=[  184], 20.00th=[  188],
     | 30.00th=[  202], 40.00th=[  262], 50.00th=[  289], 60.00th=[  367],
     | 70.00th=[  429], 80.00th=[  478], 90.00th=[  510], 95.00th=[  570],
     | 99.00th=[  652], 99.50th=[  734], 99.90th=[ 1582], 99.95th=[ 1647],
     | 99.99th=[ 1844]
   bw (  KiB/s): min= 9208, max= 9208, per=77.33%, avg=9208.00, stdev= 0.00, samples=1
   iops        : min= 2302, max= 2302, avg=2302.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.79%, 250=29.57%, 500=52.66%, 750=13.52%, 1000=0.12%
  lat (msec)   : 2=0.35%
  cpu          : usr=3.14%, sys=5.94%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=860-860msec
