read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718969: Wed Apr 17 16:45:58 2024
  read: IOPS=3106, BW=12.1MiB/s (12.7MB/s)(10.0MiB/824msec)
    clat (usec): min=81, max=1088, avg=317.35, stdev=141.40
     lat (usec): min=82, max=1088, avg=317.69, stdev=141.43
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  110], 10.00th=[  172], 20.00th=[  180],
     | 30.00th=[  190], 40.00th=[  253], 50.00th=[  277], 60.00th=[  359],
     | 70.00th=[  420], 80.00th=[  474], 90.00th=[  506], 95.00th=[  545],
     | 99.00th=[  603], 99.50th=[  644], 99.90th=[  709], 99.95th=[  824],
     | 99.99th=[ 1090]
   bw (  KiB/s): min= 9560, max= 9560, per=76.93%, avg=9560.00, stdev= 0.00, samples=1
   iops        : min= 2390, max= 2390, avg=2390.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.06%, 250=33.75%, 500=50.74%, 750=11.37%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.49%, sys=8.38%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=824-824msec
