read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2703406: Wed Apr 17 15:59:22 2024
  read: IOPS=3091, BW=12.1MiB/s (12.7MB/s)(10.0MiB/828msec)
    clat (usec): min=88, max=1887, avg=319.05, stdev=167.03
     lat (usec): min=88, max=1888, avg=319.40, stdev=167.05
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  111], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  200], 50.00th=[  285], 60.00th=[  379],
     | 70.00th=[  437], 80.00th=[  490], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  783], 99.90th=[ 1352], 99.95th=[ 1401],
     | 99.99th=[ 1893]
   bw (  KiB/s): min= 8952, max= 8952, per=72.39%, avg=8952.00, stdev= 0.00, samples=1
   iops        : min= 2238, max= 2238, avg=2238.00, stdev= 0.00, samples=1
  lat (usec)   : 100=2.97%, 250=40.31%, 500=41.80%, 750=14.38%, 1000=0.27%
  lat (msec)   : 2=0.27%
  cpu          : usr=2.42%, sys=6.05%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=828-828msec
