read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2713428: Wed Apr 17 16:41:23 2024
  read: IOPS=27.5k, BW=108MiB/s (113MB/s)(10.0MiB/93msec)
    clat (usec): min=3, max=2348, avg=34.86, stdev=216.32
     lat (usec): min=3, max=2348, avg=35.01, stdev=216.32
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1004], 99.50th=[ 2114], 99.90th=[ 2245], 99.95th=[ 2343],
     | 99.99th=[ 2343]
  lat (usec)   : 4=87.15%, 10=10.23%, 20=0.12%, 50=0.04%, 750=0.27%
  lat (usec)   : 1000=1.21%
  lat (msec)   : 2=0.35%, 4=0.62%
  cpu          : usr=0.00%, sys=19.57%, ctx=64, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=10.0MiB (10.5MB), run=93-93msec
