read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67728: Wed Apr 17 20:48:48 2024
  read: IOPS=20.5k, BW=80.0MiB/s (83.9MB/s)(10.0MiB/125msec)
    clat (usec): min=12, max=4090, avg=47.82, stdev=133.84
     lat (usec): min=12, max=4090, avg=47.88, stdev=133.85
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   26], 40.00th=[   30], 50.00th=[   42], 60.00th=[   48],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   63], 95.00th=[   85],
     | 99.00th=[  202], 99.50th=[  262], 99.90th=[ 2704], 99.95th=[ 3949],
     | 99.99th=[ 4080]
  lat (usec)   : 20=27.19%, 50=36.76%, 100=32.38%, 250=3.12%, 500=0.31%
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.04%
  cpu          : usr=4.84%, sys=12.90%, ctx=3093, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.0MiB/s (83.9MB/s), 80.0MiB/s-80.0MiB/s (83.9MB/s-83.9MB/s), io=10.0MiB (10.5MB), run=125-125msec
