read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752436: Wed Apr 17 21:10:56 2024
  read: IOPS=3298, BW=12.9MiB/s (13.5MB/s)(10.0MiB/776msec)
    clat (usec): min=81, max=1781, avg=299.06, stdev=162.53
     lat (usec): min=81, max=1781, avg=299.36, stdev=162.58
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   92], 10.00th=[   97], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  192], 50.00th=[  269], 60.00th=[  359],
     | 70.00th=[  420], 80.00th=[  445], 90.00th=[  506], 95.00th=[  545],
     | 99.00th=[  619], 99.50th=[  668], 99.90th=[ 1483], 99.95th=[ 1696],
     | 99.99th=[ 1778]
   bw (  KiB/s): min= 9488, max= 9488, per=71.90%, avg=9488.00, stdev= 0.00, samples=1
   iops        : min= 2372, max= 2372, avg=2372.00, stdev= 0.00, samples=1
  lat (usec)   : 100=13.71%, 250=31.13%, 500=43.09%, 750=11.84%, 1000=0.04%
  lat (msec)   : 2=0.20%
  cpu          : usr=3.74%, sys=4.65%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=776-776msec
