read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722190: Wed Apr 17 16:48:34 2024
  read: IOPS=3261, BW=12.7MiB/s (13.4MB/s)(10.0MiB/785msec)
    clat (usec): min=81, max=2094, avg=301.92, stdev=169.43
     lat (usec): min=82, max=2095, avg=302.27, stdev=169.45
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   91], 10.00th=[   98], 20.00th=[  115],
     | 30.00th=[  180], 40.00th=[  219], 50.00th=[  285], 60.00th=[  351],
     | 70.00th=[  416], 80.00th=[  478], 90.00th=[  519], 95.00th=[  562],
     | 99.00th=[  635], 99.50th=[  660], 99.90th=[ 1434], 99.95th=[ 1614],
     | 99.99th=[ 2089]
   bw (  KiB/s): min= 9336, max= 9336, per=71.57%, avg=9336.00, stdev= 0.00, samples=1
   iops        : min= 2334, max= 2334, avg=2334.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.88%, 250=29.61%, 500=45.70%, 750=12.62%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=2.30%, sys=7.14%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.4MB/s), 12.7MiB/s-12.7MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=785-785msec
