read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751229: Wed Apr 17 21:09:56 2024
  read: IOPS=4129, BW=16.1MiB/s (16.9MB/s)(10.0MiB/620msec)
    clat (usec): min=84, max=1444, avg=237.68, stdev=99.29
     lat (usec): min=84, max=1445, avg=238.07, stdev=99.32
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  100], 10.00th=[  113], 20.00th=[  172],
     | 30.00th=[  182], 40.00th=[  188], 50.00th=[  229], 60.00th=[  255],
     | 70.00th=[  265], 80.00th=[  302], 90.00th=[  371], 95.00th=[  416],
     | 99.00th=[  519], 99.50th=[  570], 99.90th=[  701], 99.95th=[ 1074],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=14856, max=14856, per=89.95%, avg=14856.00, stdev= 0.00, samples=1
   iops        : min= 3714, max= 3714, avg=3714.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.00%, 250=50.59%, 500=43.05%, 750=1.29%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.26%, sys=9.37%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.1MiB/s (16.9MB/s), 16.1MiB/s-16.1MiB/s (16.9MB/s-16.9MB/s), io=10.0MiB (10.5MB), run=620-620msec
