read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=71049: Wed Apr 17 20:52:21 2024
  read: IOPS=23.9k, BW=93.5MiB/s (98.0MB/s)(10.0MiB/107msec)
    clat (usec): min=13, max=1402, avg=40.74, stdev=46.40
     lat (usec): min=13, max=1402, avg=40.81, stdev=46.40
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   29], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   45], 80.00th=[   50], 90.00th=[   63], 95.00th=[   82],
     | 99.00th=[  225], 99.50th=[  253], 99.90th=[  685], 99.95th=[  783],
     | 99.99th=[ 1401]
  lat (usec)   : 20=33.09%, 50=47.07%, 100=16.88%, 250=2.42%, 500=0.43%
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.77%, sys=13.21%, ctx=3608, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.5MiB/s (98.0MB/s), 93.5MiB/s-93.5MiB/s (98.0MB/s-98.0MB/s), io=10.0MiB (10.5MB), run=107-107msec
