read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2631702: Wed Apr 17 00:36:57 2024
  read: IOPS=7757, BW=30.3MiB/s (31.8MB/s)(1024KiB/33msec)
    clat (usec): min=62, max=237, avg=120.10, stdev=29.01
     lat (usec): min=63, max=239, avg=120.44, stdev=29.01
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   76], 10.00th=[   77], 20.00th=[   89],
     | 30.00th=[  115], 40.00th=[  125], 50.00th=[  127], 60.00th=[  128],
     | 70.00th=[  130], 80.00th=[  135], 90.00th=[  141], 95.00th=[  176],
     | 99.00th=[  210], 99.50th=[  210], 99.90th=[  239], 99.95th=[  239],
     | 99.99th=[  239]
  lat (usec)   : 100=21.88%, 250=78.12%
  cpu          : usr=15.62%, sys=15.62%, ctx=256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=30.3MiB/s (31.8MB/s), 30.3MiB/s-30.3MiB/s (31.8MB/s-31.8MB/s), io=1024KiB (1049kB), run=33-33msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
