read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751601: Wed Apr 17 21:10:14 2024
  read: IOPS=3204, BW=12.5MiB/s (13.1MB/s)(10.0MiB/799msec)
    clat (usec): min=83, max=2945, avg=307.95, stdev=209.22
     lat (usec): min=83, max=2945, avg=308.26, stdev=209.26
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   96], 20.00th=[  137],
     | 30.00th=[  182], 40.00th=[  202], 50.00th=[  273], 60.00th=[  359],
     | 70.00th=[  416], 80.00th=[  453], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  676], 99.50th=[ 1483], 99.90th=[ 2573], 99.95th=[ 2704],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 9144, max= 9144, per=71.35%, avg=9144.00, stdev= 0.00, samples=1
   iops        : min= 2286, max= 2286, avg=2286.00, stdev= 0.00, samples=1
  lat (usec)   : 100=14.53%, 250=28.05%, 500=43.79%, 750=12.89%, 1000=0.20%
  lat (msec)   : 2=0.23%, 4=0.31%
  cpu          : usr=3.38%, sys=5.39%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=799-799msec
