read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2001222: Wed Apr  3 21:28:09 2024
  read: IOPS=2624, BW=10.2MiB/s (10.7MB/s)(1024MiB/99901msec)
    clat (usec): min=216, max=8389, avg=375.72, stdev=71.42
     lat (usec): min=217, max=8389, avg=376.13, stdev=71.45
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  260], 10.00th=[  285], 20.00th=[  318],
     | 30.00th=[  338], 40.00th=[  351], 50.00th=[  371], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  478], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  898]
   bw (  KiB/s): min= 5976, max=11448, per=100.00%, avg=10507.59, stdev=443.11, samples=199
   iops        : min= 1494, max= 2862, avg=2626.89, stdev=110.77, samples=199
  lat (usec)   : 250=1.30%, 500=96.12%, 750=2.56%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.32%, sys=9.23%, ctx=262159, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=1024MiB (1074MB), run=99901-99901msec

Disk stats (read/write):
  sda: ios=262028/153, merge=0/264, ticks=91708/44, in_queue=91751, util=99.81%
