read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2673958: Wed Apr 17 10:34:26 2024
  read: IOPS=34.5k, BW=135MiB/s (141MB/s)(1024MiB/7602msec)
    clat (usec): min=4, max=3610, avg=26.71, stdev=194.49
     lat (usec): min=4, max=3610, avg=26.86, stdev=194.49
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2966], 99.95th=[ 3064],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=71648, max=174432, per=100.00%, avg=138169.60, stdev=22441.36, samples=15
   iops        : min=17912, max=43608, avg=34542.40, stdev=5610.34, samples=15
  lat (usec)   : 10=98.26%, 20=0.17%, 50=0.01%, 250=0.22%, 750=0.01%
  lat (msec)   : 2=1.23%, 4=0.12%
  cpu          : usr=9.49%, sys=21.47%, ctx=3531, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7602-7602msec

Disk stats (read/write):
  sda: ios=3950/3, merge=0/7, ticks=11412/1, in_queue=11413, util=95.71%
