read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2646872: Wed Apr 17 03:12:01 2024
  read: IOPS=2990, BW=11.7MiB/s (12.2MB/s)(1024MiB/87648msec)
    clat (usec): min=60, max=4898, avg=329.05, stdev=101.34
     lat (usec): min=61, max=4899, avg=329.42, stdev=101.37
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  109], 10.00th=[  174], 20.00th=[  255],
     | 30.00th=[  289], 40.00th=[  322], 50.00th=[  343], 60.00th=[  359],
     | 70.00th=[  396], 80.00th=[  416], 90.00th=[  441], 95.00th=[  486],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  816]
   bw (  KiB/s): min= 7672, max=13472, per=100.00%, avg=11976.37, stdev=949.74, samples=175
   iops        : min= 1918, max= 3368, avg=2994.09, stdev=237.43, samples=175
  lat (usec)   : 100=3.28%, 250=14.29%, 500=80.43%, 750=1.98%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.57%, sys=10.93%, ctx=262155, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=1024MiB (1074MB), run=87648-87648msec

Disk stats (read/write):
  sda: ios=262038/20, merge=0/17, ticks=79283/7, in_queue=79289, util=99.78%
