read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70653: Wed Apr 17 20:51:56 2024
  read: IOPS=20.5k, BW=80.0MiB/s (83.9MB/s)(10.0MiB/125msec)
    clat (usec): min=14, max=1852, avg=47.65, stdev=51.53
     lat (usec): min=14, max=1852, avg=47.72, stdev=51.54
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   43], 60.00th=[   48],
     | 70.00th=[   56], 80.00th=[   61], 90.00th=[   74], 95.00th=[   90],
     | 99.00th=[  198], 99.50th=[  229], 99.90th=[  457], 99.95th=[  783],
     | 99.99th=[ 1860]
  lat (usec)   : 20=16.33%, 50=46.25%, 100=33.16%, 250=3.87%, 500=0.31%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.00%, sys=18.55%, ctx=3185, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.0MiB/s (83.9MB/s), 80.0MiB/s-80.0MiB/s (83.9MB/s-83.9MB/s), io=10.0MiB (10.5MB), run=125-125msec
