read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2674127: Wed Apr 17 10:38:15 2024
  read: IOPS=34.3k, BW=134MiB/s (141MB/s)(1024MiB/7636msec)
    clat (usec): min=4, max=3585, avg=26.88, stdev=198.24
     lat (usec): min=4, max=3585, avg=27.02, stdev=198.24
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 3130], 99.95th=[ 3294],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=71648, max=167089, per=99.83%, avg=137089.13, stdev=21072.12, samples=15
   iops        : min=17912, max=41772, avg=34272.27, stdev=5268.00, samples=15
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.23%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%
  cpu          : usr=7.92%, sys=22.49%, ctx=3516, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7636-7636msec

Disk stats (read/write):
  sda: ios=4082/3, merge=0/6, ticks=11631/1, in_queue=11631, util=95.81%
