read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718319: Wed Apr 17 16:45:26 2024
  read: IOPS=3303, BW=12.9MiB/s (13.5MB/s)(10.0MiB/775msec)
    clat (usec): min=81, max=1069, avg=298.87, stdev=139.63
     lat (usec): min=81, max=1069, avg=299.17, stdev=139.65
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   97], 10.00th=[  167], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  194], 50.00th=[  269], 60.00th=[  355],
     | 70.00th=[  375], 80.00th=[  429], 90.00th=[  490], 95.00th=[  529],
     | 99.00th=[  611], 99.50th=[  652], 99.90th=[  848], 99.95th=[ 1057],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=10168, max=10168, per=76.96%, avg=10168.00, stdev= 0.00, samples=1
   iops        : min= 2542, max= 2542, avg=2542.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.17%, 250=39.02%, 500=46.52%, 750=8.12%, 1000=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.42%, sys=6.59%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=775-775msec
