read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2013289: Thu Apr  4 01:00:08 2024
  read: IOPS=2621, BW=10.2MiB/s (10.7MB/s)(1024MiB/99983msec)
    clat (usec): min=218, max=4970, avg=376.09, stdev=67.14
     lat (usec): min=219, max=4970, avg=376.49, stdev=67.17
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  265], 10.00th=[  297], 20.00th=[  318],
     | 30.00th=[  334], 40.00th=[  355], 50.00th=[  383], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  469], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[  537], 99.95th=[  578],
     | 99.99th=[  955]
   bw (  KiB/s): min= 6488, max=12616, per=100.00%, avg=10499.74, stdev=528.09, samples=199
   iops        : min= 1622, max= 3154, avg=2624.91, stdev=132.04, samples=199
  lat (usec)   : 250=2.20%, 500=95.37%, 750=2.41%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.26%, sys=9.30%, ctx=262157, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=1024MiB (1074MB), run=99983-99983msec

Disk stats (read/write):
  sda: ios=261810/231, merge=0/79, ticks=91725/71, in_queue=91796, util=99.84%
