read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695596: Wed Apr 17 15:53:00 2024
  read: IOPS=3277, BW=12.8MiB/s (13.4MB/s)(10.0MiB/781msec)
    clat (usec): min=85, max=1418, avg=300.37, stdev=140.86
     lat (usec): min=85, max=1418, avg=300.74, stdev=140.92
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   94], 10.00th=[  121], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  253], 50.00th=[  269], 60.00th=[  343],
     | 70.00th=[  379], 80.00th=[  437], 90.00th=[  498], 95.00th=[  545],
     | 99.00th=[  603], 99.50th=[  652], 99.90th=[  709], 99.95th=[  783],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=10280, max=10280, per=78.41%, avg=10280.00, stdev= 0.00, samples=1
   iops        : min= 2570, max= 2570, avg=2570.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.58%, 250=30.78%, 500=52.54%, 750=9.02%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.54%, sys=8.21%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=781-781msec
