read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722006: Wed Apr 17 16:48:25 2024
  read: IOPS=3511, BW=13.7MiB/s (14.4MB/s)(10.0MiB/729msec)
    clat (usec): min=81, max=1458, avg=280.97, stdev=124.53
     lat (usec): min=81, max=1458, avg=281.27, stdev=124.56
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   91], 10.00th=[  176], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  202], 50.00th=[  260], 60.00th=[  330],
     | 70.00th=[  343], 80.00th=[  388], 90.00th=[  449], 95.00th=[  498],
     | 99.00th=[  586], 99.50th=[  627], 99.90th=[  807], 99.95th=[ 1205],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=11488, max=11488, per=81.78%, avg=11488.00, stdev= 0.00, samples=1
   iops        : min= 2872, max= 2872, avg=2872.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.37%, 250=38.52%, 500=50.47%, 750=4.41%, 1000=0.16%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.92%, sys=6.46%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.7MiB/s (14.4MB/s), 13.7MiB/s-13.7MiB/s (14.4MB/s-14.4MB/s), io=10.0MiB (10.5MB), run=729-729msec
