read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721535: Wed Apr 17 16:48:02 2024
  read: IOPS=2966, BW=11.6MiB/s (12.1MB/s)(10.0MiB/863msec)
    clat (usec): min=85, max=921, avg=332.95, stdev=159.25
     lat (usec): min=86, max=921, avg=333.27, stdev=159.28
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   95], 10.00th=[  129], 20.00th=[  184],
     | 30.00th=[  190], 40.00th=[  258], 50.00th=[  302], 60.00th=[  416],
     | 70.00th=[  465], 80.00th=[  494], 90.00th=[  545], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  668], 99.90th=[  848], 99.95th=[  865],
     | 99.99th=[  922]
   bw (  KiB/s): min= 8784, max= 8784, per=74.03%, avg=8784.00, stdev= 0.00, samples=1
   iops        : min= 2196, max= 2196, avg=2196.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.88%, 250=30.23%, 500=46.56%, 750=16.17%, 1000=0.16%
  cpu          : usr=1.74%, sys=6.38%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.1MB/s), 11.6MiB/s-11.6MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=863-863msec
