read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696805: Wed Apr 17 15:54:00 2024
  read: IOPS=3099, BW=12.1MiB/s (12.7MB/s)(10.0MiB/826msec)
    clat (usec): min=87, max=1144, avg=318.59, stdev=157.82
     lat (usec): min=88, max=1144, avg=318.93, stdev=157.85
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   97], 10.00th=[  102], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  239], 50.00th=[  285], 60.00th=[  367],
     | 70.00th=[  433], 80.00th=[  469], 90.00th=[  562], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  685], 99.90th=[  816], 99.95th=[  848],
     | 99.99th=[ 1139]
   bw (  KiB/s): min= 9064, max= 9064, per=73.11%, avg=9064.00, stdev= 0.00, samples=1
   iops        : min= 2266, max= 2266, avg=2266.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.40%, 250=32.03%, 500=44.18%, 750=15.23%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.55%, sys=5.94%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=826-826msec
