read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70256: Wed Apr 17 20:51:30 2024
  read: IOPS=20.3k, BW=79.4MiB/s (83.2MB/s)(10.0MiB/126msec)
    clat (usec): min=17, max=2166, avg=48.35, stdev=56.26
     lat (usec): min=17, max=2166, avg=48.41, stdev=56.26
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   19], 10.00th=[   20], 20.00th=[   23],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   54], 80.00th=[   59], 90.00th=[   70], 95.00th=[   90],
     | 99.00th=[  223], 99.50th=[  281], 99.90th=[  594], 99.95th=[  611],
     | 99.99th=[ 2180]
  lat (usec)   : 20=15.98%, 50=43.98%, 100=36.02%, 250=3.36%, 500=0.55%
  lat (usec)   : 750=0.08%
  lat (msec)   : 4=0.04%
  cpu          : usr=8.80%, sys=8.80%, ctx=3196, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.4MiB/s (83.2MB/s), 79.4MiB/s-79.4MiB/s (83.2MB/s-83.2MB/s), io=10.0MiB (10.5MB), run=126-126msec
