read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714143: Wed Apr 17 16:41:57 2024
  read: IOPS=3298, BW=12.9MiB/s (13.5MB/s)(10.0MiB/776msec)
    clat (usec): min=86, max=4990, avg=298.45, stdev=181.56
     lat (usec): min=87, max=4991, avg=298.82, stdev=181.59
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   96], 10.00th=[  101], 20.00th=[  122],
     | 30.00th=[  182], 40.00th=[  249], 50.00th=[  277], 60.00th=[  347],
     | 70.00th=[  379], 80.00th=[  445], 90.00th=[  515], 95.00th=[  562],
     | 99.00th=[  635], 99.50th=[  660], 99.90th=[ 1037], 99.95th=[ 1270],
     | 99.99th=[ 5014]
   bw (  KiB/s): min= 9824, max= 9824, per=74.45%, avg=9824.00, stdev= 0.00, samples=1
   iops        : min= 2456, max= 2456, avg=2456.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.06%, 250=30.98%, 500=46.56%, 750=13.12%, 1000=0.16%
  lat (msec)   : 2=0.08%, 10=0.04%
  cpu          : usr=2.84%, sys=6.97%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=776-776msec
