read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2672970: Wed Apr 17 10:15:26 2024
  read: IOPS=35.5k, BW=139MiB/s (146MB/s)(1024MiB/7375msec)
    clat (usec): min=4, max=6307, avg=25.85, stdev=188.60
     lat (usec): min=4, max=6307, avg=26.00, stdev=188.60
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1614], 99.95th=[ 3163],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=69600, max=247808, per=99.48%, avg=141435.79, stdev=36650.36, samples=14
   iops        : min=17400, max=61952, avg=35358.93, stdev=9162.59, samples=14
  lat (usec)   : 10=98.29%, 20=0.12%, 50=0.01%, 100=0.01%, 250=0.25%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.23%, 4=0.07%, 10=0.01%
  cpu          : usr=7.42%, sys=24.17%, ctx=3466, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1024MiB (1074MB), run=7375-7375msec

Disk stats (read/write):
  sda: ios=4107/5, merge=0/11, ticks=11706/1, in_queue=11707, util=95.59%
