read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2008391: Wed Apr  3 23:28:21 2024
  read: IOPS=2935, BW=11.5MiB/s (12.0MB/s)(1024MiB/89304msec)
    clat (usec): min=218, max=8321, avg=335.32, stdev=67.25
     lat (usec): min=218, max=8321, avg=335.75, stdev=67.28
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  243], 10.00th=[  251], 20.00th=[  265],
     | 30.00th=[  302], 40.00th=[  318], 50.00th=[  326], 60.00th=[  343],
     | 70.00th=[  383], 80.00th=[  396], 90.00th=[  412], 95.00th=[  433],
     | 99.00th=[  494], 99.50th=[  502], 99.90th=[  519], 99.95th=[  545],
     | 99.99th=[  865]
   bw (  KiB/s): min= 6944, max=14152, per=100.00%, avg=11753.04, stdev=1023.70, samples=178
   iops        : min= 1736, max= 3538, avg=2938.26, stdev=255.92, samples=178
  lat (usec)   : 250=9.32%, 500=90.10%, 750=0.57%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.37%, sys=10.49%, ctx=262161, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=1024MiB (1074MB), run=89304-89304msec

Disk stats (read/write):
  sda: ios=261499/162, merge=0/274, ticks=80997/42, in_queue=81038, util=99.79%
