read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715255: Wed Apr 17 16:42:53 2024
  read: IOPS=3125, BW=12.2MiB/s (12.8MB/s)(10.0MiB/819msec)
    clat (usec): min=82, max=2040, avg=315.53, stdev=151.17
     lat (usec): min=82, max=2040, avg=315.89, stdev=151.21
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  100], 10.00th=[  143], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  245], 50.00th=[  273], 60.00th=[  367],
     | 70.00th=[  424], 80.00th=[  474], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  603], 99.50th=[  644], 99.90th=[  775], 99.95th=[  824],
     | 99.99th=[ 2040]
   bw (  KiB/s): min= 9536, max= 9536, per=76.27%, avg=9536.00, stdev= 0.00, samples=1
   iops        : min= 2384, max= 2384, avg=2384.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.08%, 250=35.39%, 500=47.15%, 750=12.23%, 1000=0.12%
  lat (msec)   : 4=0.04%
  cpu          : usr=2.57%, sys=6.36%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=819-819msec
