read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2013049: Thu Apr  4 00:54:58 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7976msec)
    clat (usec): min=3, max=5131, avg=28.20, stdev=192.01
     lat (usec): min=4, max=5131, avg=28.36, stdev=192.01
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=74208, max=136704, per=100.00%, avg=131505.07, stdev=15915.51, samples=15
   iops        : min=18552, max=34176, avg=32876.40, stdev=3978.92, samples=15
  lat (usec)   : 4=7.73%, 10=90.60%, 20=0.09%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%
  cpu          : usr=8.55%, sys=19.69%, ctx=4099, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7976-7976msec

Disk stats (read/write):
  sda: ios=4051/3, merge=0/7, ticks=13239/0, in_queue=13239, util=96.06%
