read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720873: Wed Apr 17 16:47:30 2024
  read: IOPS=3261, BW=12.7MiB/s (13.4MB/s)(10.0MiB/785msec)
    clat (usec): min=85, max=920, avg=302.57, stdev=144.71
     lat (usec): min=85, max=921, avg=302.88, stdev=144.74
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   97], 10.00th=[  103], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  251], 50.00th=[  273], 60.00th=[  355],
     | 70.00th=[  371], 80.00th=[  437], 90.00th=[  502], 95.00th=[  562],
     | 99.00th=[  619], 99.50th=[  668], 99.90th=[  783], 99.95th=[  914],
     | 99.99th=[  922]
   bw (  KiB/s): min=10208, max=10208, per=78.25%, avg=10208.00, stdev= 0.00, samples=1
   iops        : min= 2552, max= 2552, avg=2552.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.36%, 250=31.37%, 500=50.27%, 750=9.88%, 1000=0.12%
  cpu          : usr=2.68%, sys=5.87%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.4MB/s), 12.7MiB/s-12.7MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=785-785msec
