read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69372: Wed Apr 17 20:50:33 2024
  read: IOPS=52.2k, BW=204MiB/s (214MB/s)(10.0MiB/49msec)
    clat (nsec): min=998, max=4531.2k, avg=18572.20, stdev=201343.43
     lat (nsec): min=1023, max=4531.3k, avg=18605.47, stdev=201344.15
    clat percentiles (nsec):
     |  1.00th=[   1004],  5.00th=[   1012], 10.00th=[   1032],
     | 20.00th=[   1064], 30.00th=[   1112], 40.00th=[   1192],
     | 50.00th=[   1288], 60.00th=[   1464], 70.00th=[   1576],
     | 80.00th=[   1720], 90.00th=[   1912], 95.00th=[   2256],
     | 99.00th=[ 407552], 99.50th=[ 593920], 99.90th=[4423680],
     | 99.95th=[4423680], 99.99th=[4554752]
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=91.17%, 4=6.02%, 10=0.20%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.12%, 250=0.66%, 500=0.94%, 750=0.55%
  lat (msec)   : 4=0.12%, 10=0.12%
  cpu          : usr=8.33%, sys=8.33%, ctx=122, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=10.0MiB (10.5MB), run=49-49msec
