read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717663: Wed Apr 17 16:44:54 2024
  read: IOPS=3473, BW=13.6MiB/s (14.2MB/s)(10.0MiB/737msec)
    clat (usec): min=85, max=1703, avg=283.52, stdev=157.80
     lat (usec): min=85, max=1703, avg=283.86, stdev=157.84
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   91], 10.00th=[   96], 20.00th=[  125],
     | 30.00th=[  180], 40.00th=[  192], 50.00th=[  273], 60.00th=[  351],
     | 70.00th=[  363], 80.00th=[  412], 90.00th=[  486], 95.00th=[  537],
     | 99.00th=[  644], 99.50th=[  799], 99.90th=[ 1385], 99.95th=[ 1483],
     | 99.99th=[ 1696]
   bw (  KiB/s): min=10352, max=10352, per=74.51%, avg=10352.00, stdev= 0.00, samples=1
   iops        : min= 2588, max= 2588, avg=2588.00, stdev= 0.00, samples=1
  lat (usec)   : 100=12.85%, 250=32.46%, 500=46.29%, 750=7.85%, 1000=0.20%
  lat (msec)   : 2=0.35%
  cpu          : usr=1.63%, sys=7.47%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.2MB/s), 13.6MiB/s-13.6MiB/s (14.2MB/s-14.2MB/s), io=10.0MiB (10.5MB), run=737-737msec
