read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2012391: Thu Apr  4 00:42:15 2024
  read: IOPS=2669, BW=10.4MiB/s (10.9MB/s)(1024MiB/98217msec)
    clat (usec): min=210, max=4747, avg=369.52, stdev=66.78
     lat (usec): min=211, max=4748, avg=369.90, stdev=66.82
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  255], 10.00th=[  289], 20.00th=[  314],
     | 30.00th=[  330], 40.00th=[  347], 50.00th=[  375], 60.00th=[  396],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  465], 95.00th=[  486],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  553],
     | 99.99th=[  947]
   bw (  KiB/s): min= 6483, max=13176, per=100.00%, avg=10687.80, stdev=531.70, samples=196
   iops        : min= 1620, max= 3294, avg=2671.94, stdev=132.95, samples=196
  lat (usec)   : 250=3.92%, 500=94.88%, 750=1.17%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.35%, sys=8.45%, ctx=262154, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1024MiB (1074MB), run=98217-98217msec

Disk stats (read/write):
  sda: ios=261850/113, merge=0/36, ticks=82766/30, in_queue=82795, util=99.82%
