read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69264: Wed Apr 17 20:50:26 2024
  read: IOPS=65.6k, BW=256MiB/s (269MB/s)(10.0MiB/39msec)
    clat (nsec): min=1002, max=4131.6k, avg=14658.27, stdev=136104.43
     lat (nsec): min=1026, max=4131.6k, avg=14685.03, stdev=136105.03
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1032], 10.00th=[   1048],
     | 20.00th=[   1096], 30.00th=[   1144], 40.00th=[   1192],
     | 50.00th=[   1256], 60.00th=[   1304], 70.00th=[   1400],
     | 80.00th=[   1640], 90.00th=[   1784], 95.00th=[   2064],
     | 99.00th=[ 468992], 99.50th=[ 593920], 99.90th=[2572288],
     | 99.95th=[3522560], 99.99th=[4145152]
  lat (usec)   : 2=94.65%, 4=2.58%, 10=0.12%, 20=0.12%, 100=0.08%
  lat (usec)   : 250=0.74%, 500=0.78%, 750=0.70%, 1000=0.12%
  lat (msec)   : 4=0.08%, 10=0.04%
  cpu          : usr=10.53%, sys=10.53%, ctx=105, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=10.0MiB (10.5MB), run=39-39msec
