read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2674400: Wed Apr 17 10:43:13 2024
  read: IOPS=34.1k, BW=133MiB/s (140MB/s)(1024MiB/7681msec)
    clat (usec): min=4, max=3569, avg=26.92, stdev=195.66
     lat (usec): min=4, max=3569, avg=27.06, stdev=195.66
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 3097], 99.95th=[ 3261],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=62728, max=165888, per=99.69%, avg=136087.47, stdev=22715.13, samples=15
   iops        : min=15682, max=41472, avg=34021.87, stdev=5678.78, samples=15
  lat (usec)   : 10=98.31%, 20=0.12%, 50=0.01%, 100=0.01%, 250=0.23%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%
  cpu          : usr=9.09%, sys=22.96%, ctx=3514, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=133MiB/s (140MB/s), 133MiB/s-133MiB/s (140MB/s-140MB/s), io=1024MiB (1074MB), run=7681-7681msec

Disk stats (read/write):
  sda: ios=4052/3, merge=0/7, ticks=11564/1, in_queue=11565, util=95.39%
