read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2012789: Thu Apr  4 00:49:58 2024
  read: IOPS=2628, BW=10.3MiB/s (10.8MB/s)(1024MiB/99721msec)
    clat (usec): min=214, max=4804, avg=375.11, stdev=65.48
     lat (usec): min=215, max=4805, avg=375.51, stdev=65.52
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  260], 10.00th=[  293], 20.00th=[  318],
     | 30.00th=[  334], 40.00th=[  351], 50.00th=[  388], 60.00th=[  400],
     | 70.00th=[  408], 80.00th=[  429], 90.00th=[  474], 95.00th=[  490],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  865]
   bw (  KiB/s): min= 8264, max=12992, per=100.00%, avg=10528.56, stdev=548.34, samples=199
   iops        : min= 2066, max= 3248, avg=2632.14, stdev=137.08, samples=199
  lat (usec)   : 250=2.18%, 500=96.31%, 750=1.50%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.35%, sys=9.14%, ctx=262161, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024MiB (1074MB), run=99721-99721msec

Disk stats (read/write):
  sda: ios=261860/13, merge=0/11, ticks=89639/4, in_queue=89643, util=99.84%
