read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746176: Wed Apr 17 21:05:46 2024
  read: IOPS=3080, BW=12.0MiB/s (12.6MB/s)(10.0MiB/831msec)
    clat (usec): min=80, max=1419, avg=320.17, stdev=149.80
     lat (usec): min=81, max=1419, avg=320.52, stdev=149.86
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   95], 10.00th=[  167], 20.00th=[  180],
     | 30.00th=[  188], 40.00th=[  253], 50.00th=[  285], 60.00th=[  371],
     | 70.00th=[  424], 80.00th=[  482], 90.00th=[  510], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  652], 99.90th=[  914], 99.95th=[ 1270],
     | 99.99th=[ 1418]
   bw (  KiB/s): min= 9440, max= 9440, per=76.61%, avg=9440.00, stdev= 0.00, samples=1
   iops        : min= 2360, max= 2360, avg=2360.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.59%, 250=30.74%, 500=51.25%, 750=12.27%, 1000=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.29%, sys=7.11%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=831-831msec
