read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67530: Wed Apr 17 20:48:35 2024
  read: IOPS=71.1k, BW=278MiB/s (291MB/s)(10.0MiB/36msec)
    clat (nsec): min=1011, max=4332.3k, avg=13591.81, stdev=133253.82
     lat (nsec): min=1037, max=4332.3k, avg=13624.15, stdev=133254.82
    clat percentiles (nsec):
     |  1.00th=[   1048],  5.00th=[   1096], 10.00th=[   1144],
     | 20.00th=[   1256], 30.00th=[   1336], 40.00th=[   1400],
     | 50.00th=[   1512], 60.00th=[   1656], 70.00th=[   1752],
     | 80.00th=[   1848], 90.00th=[   2040], 95.00th=[   2416],
     | 99.00th=[ 374784], 99.50th=[ 509952], 99.90th=[1073152],
     | 99.95th=[4145152], 99.99th=[4358144]
  lat (usec)   : 2=88.87%, 4=7.85%, 10=0.23%, 20=0.16%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=1.05%, 500=1.13%, 750=0.39%, 1000=0.04%
  lat (msec)   : 2=0.04%, 10=0.08%
  cpu          : usr=17.14%, sys=8.57%, ctx=98, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=10.0MiB (10.5MB), run=36-36msec
