read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1999423: Wed Apr  3 20:52:58 2024
  read: IOPS=2639, BW=10.3MiB/s (10.8MB/s)(1024MiB/99334msec)
    clat (usec): min=226, max=4934, avg=373.50, stdev=67.67
     lat (usec): min=226, max=4935, avg=373.91, stdev=67.70
    clat percentiles (usec):
     |  1.00th=[  253],  5.00th=[  260], 10.00th=[  285], 20.00th=[  318],
     | 30.00th=[  338], 40.00th=[  351], 50.00th=[  367], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  469], 95.00th=[  494],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  873]
   bw (  KiB/s): min= 6256, max=11344, per=100.00%, avg=10566.75, stdev=514.45, samples=198
   iops        : min= 1564, max= 2836, avg=2641.69, stdev=128.61, samples=198
  lat (usec)   : 250=0.51%, 500=97.15%, 750=2.32%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.30%, sys=9.43%, ctx=262167, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024MiB (1074MB), run=99334-99334msec

Disk stats (read/write):
  sda: ios=261568/12, merge=0/8, ticks=90894/4, in_queue=90898, util=99.79%
