read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716548: Wed Apr 17 16:43:58 2024
  read: IOPS=3036, BW=11.9MiB/s (12.4MB/s)(10.0MiB/843msec)
    clat (usec): min=90, max=851, avg=324.67, stdev=150.64
     lat (usec): min=90, max=851, avg=325.05, stdev=150.68
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  113], 10.00th=[  145], 20.00th=[  186],
     | 30.00th=[  192], 40.00th=[  258], 50.00th=[  293], 60.00th=[  371],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  676], 99.90th=[  824], 99.95th=[  840],
     | 99.99th=[  848]
   bw (  KiB/s): min= 9088, max= 9088, per=74.82%, avg=9088.00, stdev= 0.00, samples=1
   iops        : min= 2272, max= 2272, avg=2272.00, stdev= 0.00, samples=1
  lat (usec)   : 100=1.72%, 250=35.04%, 500=47.50%, 750=15.62%, 1000=0.12%
  cpu          : usr=2.14%, sys=7.24%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.4MB/s), 11.9MiB/s-11.9MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=843-843msec
