read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720491: Wed Apr 17 16:47:11 2024
  read: IOPS=3294, BW=12.9MiB/s (13.5MB/s)(10.0MiB/777msec)
    clat (usec): min=86, max=1085, avg=299.28, stdev=139.07
     lat (usec): min=86, max=1085, avg=299.62, stdev=139.09
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  103], 10.00th=[  119], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  212], 50.00th=[  273], 60.00th=[  347],
     | 70.00th=[  363], 80.00th=[  429], 90.00th=[  490], 95.00th=[  545],
     | 99.00th=[  603], 99.50th=[  627], 99.90th=[  725], 99.95th=[  725],
     | 99.99th=[ 1090]
   bw (  KiB/s): min=10200, max=10200, per=77.40%, avg=10200.00, stdev= 0.00, samples=1
   iops        : min= 2550, max= 2550, avg=2550.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.95%, 250=38.79%, 500=49.34%, 750=7.89%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.09%, sys=5.80%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=777-777msec
