read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746361: Wed Apr 17 21:05:55 2024
  read: IOPS=3091, BW=12.1MiB/s (12.7MB/s)(10.0MiB/828msec)
    clat (usec): min=81, max=1833, avg=318.98, stdev=158.81
     lat (usec): min=81, max=1833, avg=319.35, stdev=158.87
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   88], 10.00th=[   94], 20.00th=[  180],
     | 30.00th=[  192], 40.00th=[  253], 50.00th=[  297], 60.00th=[  388],
     | 70.00th=[  429], 80.00th=[  474], 90.00th=[  529], 95.00th=[  553],
     | 99.00th=[  619], 99.50th=[  668], 99.90th=[ 1352], 99.95th=[ 1647],
     | 99.99th=[ 1827]
   bw (  KiB/s): min= 9280, max= 9280, per=75.04%, avg=9280.00, stdev= 0.00, samples=1
   iops        : min= 2320, max= 2320, avg=2320.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.84%, 250=23.40%, 500=52.73%, 750=11.84%, 1000=0.08%
  lat (msec)   : 2=0.12%
  cpu          : usr=2.42%, sys=6.89%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=828-828msec
