read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67818: Wed Apr 17 20:48:54 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1013, max=3203.7k, avg=11880.78, stdev=93195.62
     lat (nsec): min=1037, max=3203.7k, avg=11913.52, stdev=93199.08
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1064], 10.00th=[   1080],
     | 20.00th=[   1128], 30.00th=[   1208], 40.00th=[   1288],
     | 50.00th=[   1384], 60.00th=[   1496], 70.00th=[   1688],
     | 80.00th=[   1800], 90.00th=[   2128], 95.00th=[   3216],
     | 99.00th=[ 428032], 99.50th=[ 561152], 99.90th=[ 872448],
     | 99.95th=[1220608], 99.99th=[3194880]
  lat (usec)   : 2=87.73%, 4=9.02%, 10=0.55%, 20=0.31%, 50=0.12%
  lat (usec)   : 100=0.12%, 250=0.59%, 500=0.82%, 750=0.59%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.00%, sys=29.03%, ctx=118, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec
