read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70743: Wed Apr 17 20:52:01 2024
  read: IOPS=85.3k, BW=333MiB/s (350MB/s)(10.0MiB/30msec)
    clat (nsec): min=1013, max=764067, avg=11371.93, stdev=64060.89
     lat (nsec): min=1037, max=764091, avg=11400.10, stdev=64063.51
    clat percentiles (nsec):
     |  1.00th=[  1064],  5.00th=[  1112], 10.00th=[  1160], 20.00th=[  1224],
     | 30.00th=[  1304], 40.00th=[  1512], 50.00th=[  1672], 60.00th=[  1736],
     | 70.00th=[  1784], 80.00th=[  1864], 90.00th=[  2256], 95.00th=[  2480],
     | 99.00th=[423936], 99.50th=[544768], 99.90th=[651264], 99.95th=[667648],
     | 99.99th=[765952]
  lat (usec)   : 2=84.30%, 4=12.42%, 10=0.08%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=1.41%, 500=0.94%, 750=0.70%, 1000=0.04%
  cpu          : usr=31.03%, sys=0.00%, ctx=114, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=333MiB/s (350MB/s), 333MiB/s-333MiB/s (350MB/s-350MB/s), io=10.0MiB (10.5MB), run=30-30msec
