read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1996643: Wed Apr  3 19:56:13 2024
  read: IOPS=2538, BW=9.92MiB/s (10.4MB/s)(1024MiB/103247msec)
    clat (usec): min=222, max=87036, avg=388.49, stdev=181.32
     lat (usec): min=222, max=87036, avg=388.88, stdev=181.34
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  289], 10.00th=[  314], 20.00th=[  326],
     | 30.00th=[  351], 40.00th=[  363], 50.00th=[  400], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  486], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  545], 99.95th=[  611],
     | 99.99th=[ 1029]
   bw (  KiB/s): min= 6024, max=11712, per=100.00%, avg=10167.90, stdev=438.18, samples=206
   iops        : min= 1506, max= 2930, avg=2541.97, stdev=109.60, samples=206
  lat (usec)   : 250=0.34%, 500=96.68%, 750=2.95%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=2.22%, sys=8.95%, ctx=262156, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.92MiB/s (10.4MB/s), 9.92MiB/s-9.92MiB/s (10.4MB/s-10.4MB/s), io=1024MiB (1074MB), run=103247-103247msec

Disk stats (read/write):
  sda: ios=261785/257, merge=0/214, ticks=94971/165, in_queue=95136, util=99.82%
