read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699620: Wed Apr 17 15:56:18 2024
  read: IOPS=3890, BW=15.2MiB/s (15.9MB/s)(10.0MiB/658msec)
    clat (usec): min=81, max=1234, avg=252.96, stdev=146.63
     lat (usec): min=81, max=1234, avg=253.28, stdev=146.67
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   85], 10.00th=[   88], 20.00th=[   92],
     | 30.00th=[  121], 40.00th=[  180], 50.00th=[  253], 60.00th=[  277],
     | 70.00th=[  338], 80.00th=[  396], 90.00th=[  474], 95.00th=[  494],
     | 99.00th=[  578], 99.50th=[  627], 99.90th=[  881], 99.95th=[  971],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=11920, max=11920, per=76.60%, avg=11920.00, stdev= 0.00, samples=1
   iops        : min= 2980, max= 2980, avg=2980.00, stdev= 0.00, samples=1
  lat (usec)   : 100=26.91%, 250=21.13%, 500=47.58%, 750=4.26%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.67%, sys=7.91%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.2MiB/s (15.9MB/s), 15.2MiB/s-15.2MiB/s (15.9MB/s-15.9MB/s), io=10.0MiB (10.5MB), run=658-658msec
