read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2001755: Wed Apr  3 21:38:46 2024
  read: IOPS=2614, BW=10.2MiB/s (10.7MB/s)(1024MiB/100266msec)
    clat (usec): min=215, max=4777, avg=377.30, stdev=66.75
     lat (usec): min=215, max=4777, avg=377.69, stdev=66.78
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  262], 10.00th=[  289], 20.00th=[  318],
     | 30.00th=[  338], 40.00th=[  355], 50.00th=[  388], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  478], 95.00th=[  490],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  881]
   bw (  KiB/s): min= 6499, max=12392, per=100.00%, avg=10470.77, stdev=553.22, samples=200
   iops        : min= 1624, max= 3098, avg=2617.69, stdev=138.32, samples=200
  lat (usec)   : 250=2.19%, 500=96.30%, 750=1.49%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.02%, sys=8.87%, ctx=262156, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=1024MiB (1074MB), run=100266-100266msec

Disk stats (read/write):
  sda: ios=261724/20, merge=0/18, ticks=84187/5, in_queue=84191, util=99.83%
