read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1996892: Wed Apr  3 19:59:46 2024
  read: IOPS=2590, BW=10.1MiB/s (10.6MB/s)(1024MiB/101184msec)
    clat (usec): min=216, max=4903, avg=380.76, stdev=65.66
     lat (usec): min=216, max=4903, avg=381.16, stdev=65.70
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  269], 10.00th=[  302], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  359], 50.00th=[  392], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  478], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  537], 99.95th=[  578],
     | 99.99th=[  938]
   bw (  KiB/s): min= 6760, max=12696, per=100.00%, avg=10375.39, stdev=513.95, samples=202
   iops        : min= 1690, max= 3174, avg=2593.84, stdev=128.49, samples=202
  lat (usec)   : 250=1.46%, 500=96.37%, 750=2.16%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.04%, sys=8.96%, ctx=262153, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1024MiB (1074MB), run=101184-101184msec

Disk stats (read/write):
  sda: ios=261946/138, merge=0/56, ticks=88203/31, in_queue=88234, util=99.83%
