read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2012884: Thu Apr  4 00:51:34 2024
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(1024MiB/8012msec)
    clat (usec): min=3, max=5819, avg=28.20, stdev=192.32
     lat (usec): min=3, max=5819, avg=28.35, stdev=192.32
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=64992, max=136704, per=100.00%, avg=130899.20, stdev=18295.07, samples=15
   iops        : min=16248, max=34176, avg=32724.80, stdev=4573.77, samples=15
  lat (usec)   : 4=16.83%, 10=81.50%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.54%, 4=0.01%, 10=0.01%
  cpu          : usr=8.64%, sys=19.77%, ctx=4102, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8012-8012msec

Disk stats (read/write):
  sda: ios=4032/3, merge=0/7, ticks=13196/1, in_queue=13197, util=95.67%
