read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752158: Wed Apr 17 21:10:42 2024
  read: IOPS=2803, BW=11.0MiB/s (11.5MB/s)(10.0MiB/913msec)
    clat (usec): min=83, max=1999, avg=352.07, stdev=175.14
     lat (usec): min=83, max=2000, avg=352.42, stdev=175.18
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   94], 10.00th=[  178], 20.00th=[  184],
     | 30.00th=[  210], 40.00th=[  258], 50.00th=[  306], 60.00th=[  433],
     | 70.00th=[  494], 80.00th=[  506], 90.00th=[  570], 95.00th=[  586],
     | 99.00th=[  668], 99.50th=[  717], 99.90th=[ 1565], 99.95th=[ 1663],
     | 99.99th=[ 2008]
   bw (  KiB/s): min= 8080, max= 8080, per=72.04%, avg=8080.00, stdev= 0.00, samples=1
   iops        : min= 2020, max= 2020, avg=2020.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.21%, 250=26.17%, 500=43.09%, 750=24.10%, 1000=0.12%
  lat (msec)   : 2=0.31%
  cpu          : usr=0.99%, sys=7.68%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=10.0MiB (10.5MB), run=913-913msec
