read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753936: Wed Apr 17 21:12:10 2024
  read: IOPS=3121, BW=12.2MiB/s (12.8MB/s)(10.0MiB/820msec)
    clat (usec): min=89, max=1023, avg=315.71, stdev=146.38
     lat (usec): min=90, max=1023, avg=316.10, stdev=146.43
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  100], 10.00th=[  139], 20.00th=[  186],
     | 30.00th=[  192], 40.00th=[  258], 50.00th=[  293], 60.00th=[  363],
     | 70.00th=[  424], 80.00th=[  461], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  611], 99.50th=[  652], 99.90th=[  840], 99.95th=[  873],
     | 99.99th=[ 1020]
   bw (  KiB/s): min= 9496, max= 9496, per=76.04%, avg=9496.00, stdev= 0.00, samples=1
   iops        : min= 2374, max= 2374, avg=2374.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.96%, 250=33.87%, 500=48.12%, 750=12.89%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.05%, sys=6.72%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=820-820msec
