read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715624: Wed Apr 17 16:43:11 2024
  read: IOPS=3184, BW=12.4MiB/s (13.0MB/s)(10.0MiB/804msec)
    clat (usec): min=86, max=990, avg=309.76, stdev=141.83
     lat (usec): min=86, max=990, avg=310.09, stdev=141.86
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  100], 10.00th=[  176], 20.00th=[  182],
     | 30.00th=[  190], 40.00th=[  258], 50.00th=[  265], 60.00th=[  347],
     | 70.00th=[  371], 80.00th=[  445], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  627], 99.50th=[  652], 99.90th=[  816], 99.95th=[  938],
     | 99.99th=[  988]
   bw (  KiB/s): min=10040, max=10040, per=78.83%, avg=10040.00, stdev= 0.00, samples=1
   iops        : min= 2510, max= 2510, avg=2510.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.16%, 250=31.45%, 500=50.51%, 750=12.77%, 1000=0.12%
  cpu          : usr=3.49%, sys=5.35%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=804-804msec
