read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67386: Wed Apr 17 20:48:26 2024
  read: IOPS=71.1k, BW=278MiB/s (291MB/s)(10.0MiB/36msec)
    clat (nsec): min=1002, max=4214.2k, avg=13504.42, stdev=121134.36
     lat (nsec): min=1026, max=4214.3k, avg=13533.27, stdev=121135.94
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1080], 10.00th=[   1160],
     | 20.00th=[   1272], 30.00th=[   1352], 40.00th=[   1464],
     | 50.00th=[   1624], 60.00th=[   1736], 70.00th=[   1816],
     | 80.00th=[   1976], 90.00th=[   2320], 95.00th=[   2736],
     | 99.00th=[ 391168], 99.50th=[ 493568], 99.90th=[2113536],
     | 99.95th=[2539520], 99.99th=[4227072]
  lat (usec)   : 2=80.74%, 4=15.66%, 10=0.23%, 20=0.31%, 50=0.16%
  lat (usec)   : 100=0.23%, 250=1.05%, 500=1.13%, 750=0.23%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.04%
  cpu          : usr=0.00%, sys=25.71%, ctx=103, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=10.0MiB (10.5MB), run=36-36msec
