read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2625806: Tue Apr 16 23:27:39 2024
  read: IOPS=7529, BW=29.4MiB/s (30.8MB/s)(1024KiB/34msec)
    clat (usec): min=53, max=213, avg=128.23, stdev=21.93
     lat (usec): min=54, max=213, avg=128.50, stdev=21.91
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   74], 10.00th=[   98], 20.00th=[  128],
     | 30.00th=[  135], 40.00th=[  135], 50.00th=[  135], 60.00th=[  135],
     | 70.00th=[  137], 80.00th=[  137], 90.00th=[  137], 95.00th=[  139],
     | 99.00th=[  206], 99.50th=[  208], 99.90th=[  215], 99.95th=[  215],
     | 99.99th=[  215]
  lat (usec)   : 100=10.16%, 250=89.84%
  cpu          : usr=24.24%, sys=0.00%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=29.4MiB/s (30.8MB/s), 29.4MiB/s-29.4MiB/s (30.8MB/s-30.8MB/s), io=1024KiB (1049kB), run=34-34msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
