read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69986: Wed Apr 17 20:51:12 2024
  read: IOPS=56.9k, BW=222MiB/s (233MB/s)(10.0MiB/45msec)
    clat (nsec): min=1006, max=4542.5k, avg=17094.48, stdev=177377.69
     lat (nsec): min=1030, max=4542.5k, avg=17121.90, stdev=177379.06
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1144], 30.00th=[   1224], 40.00th=[   1272],
     | 50.00th=[   1336], 60.00th=[   1432], 70.00th=[   1656],
     | 80.00th=[   1752], 90.00th=[   1864], 95.00th=[   2288],
     | 99.00th=[ 399360], 99.50th=[ 561152], 99.90th=[4046848],
     | 99.95th=[4358144], 99.99th=[4554752]
  lat (usec)   : 2=92.19%, 4=4.53%, 10=0.16%, 20=0.20%, 50=0.08%
  lat (usec)   : 100=0.16%, 250=1.13%, 500=0.98%, 750=0.20%, 1000=0.08%
  lat (msec)   : 2=0.12%, 4=0.08%, 10=0.12%
  cpu          : usr=11.36%, sys=6.82%, ctx=95, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=10.0MiB (10.5MB), run=45-45msec
