read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70563: Wed Apr 17 20:51:50 2024
  read: IOPS=61.0k, BW=238MiB/s (250MB/s)(10.0MiB/42msec)
    clat (nsec): min=1008, max=4594.7k, avg=15999.02, stdev=153571.76
     lat (nsec): min=1031, max=4594.7k, avg=16027.42, stdev=153572.03
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1128], 30.00th=[   1192], 40.00th=[   1256],
     | 50.00th=[   1336], 60.00th=[   1464], 70.00th=[   1640],
     | 80.00th=[   1752], 90.00th=[   1960], 95.00th=[   2320],
     | 99.00th=[ 497664], 99.50th=[ 716800], 99.90th=[3194880],
     | 99.95th=[3883008], 99.99th=[4620288]
  lat (usec)   : 2=90.27%, 4=6.99%, 10=0.31%, 20=0.12%, 50=0.04%
  lat (usec)   : 100=0.12%, 250=0.27%, 500=0.90%, 750=0.62%, 1000=0.20%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.04%
  cpu          : usr=21.95%, sys=0.00%, ctx=117, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=10.0MiB (10.5MB), run=42-42msec
