read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752528: Wed Apr 17 21:11:00 2024
  read: IOPS=2922, BW=11.4MiB/s (12.0MB/s)(10.0MiB/876msec)
    clat (usec): min=90, max=1735, avg=337.47, stdev=166.23
     lat (usec): min=90, max=1735, avg=337.83, stdev=166.27
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  105], 10.00th=[  135], 20.00th=[  186],
     | 30.00th=[  196], 40.00th=[  253], 50.00th=[  293], 60.00th=[  412],
     | 70.00th=[  445], 80.00th=[  502], 90.00th=[  553], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  717], 99.90th=[ 1532], 99.95th=[ 1729],
     | 99.99th=[ 1729]
   bw (  KiB/s): min= 8704, max= 8704, per=74.46%, avg=8704.00, stdev= 0.00, samples=1
   iops        : min= 2176, max= 2176, avg=2176.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.55%, 250=34.45%, 500=40.27%, 750=21.41%, 1000=0.12%
  lat (msec)   : 2=0.20%
  cpu          : usr=2.97%, sys=5.94%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (12.0MB/s), 11.4MiB/s-11.4MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=876-876msec
