read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2647372: Wed Apr 17 03:20:03 2024
  read: IOPS=36.2k, BW=141MiB/s (148MB/s)(1024MiB/7237msec)
    clat (usec): min=4, max=3374, avg=25.40, stdev=184.08
     lat (usec): min=4, max=3374, avg=25.54, stdev=184.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 3032],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=135288, max=205792, per=99.47%, avg=144121.71, stdev=20381.04, samples=14
   iops        : min=33822, max=51448, avg=36030.43, stdev=5095.26, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.27%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.23%, 4=0.07%
  cpu          : usr=9.27%, sys=22.46%, ctx=3420, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7237-7237msec

Disk stats (read/write):
  sda: ios=4015/9, merge=0/18, ticks=11182/3, in_queue=11185, util=95.57%
