read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2631083: Wed Apr 17 00:36:46 2024
  read: IOPS=8533, BW=33.3MiB/s (35.0MB/s)(1024KiB/30msec)
    clat (usec): min=60, max=271, avg=108.96, stdev=30.73
     lat (usec): min=60, max=272, avg=109.30, stdev=30.74
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   62], 10.00th=[   65], 20.00th=[   79],
     | 30.00th=[   80], 40.00th=[  114], 50.00th=[  115], 60.00th=[  127],
     | 70.00th=[  128], 80.00th=[  133], 90.00th=[  135], 95.00th=[  137],
     | 99.00th=[  206], 99.50th=[  245], 99.90th=[  273], 99.95th=[  273],
     | 99.99th=[  273]
  lat (usec)   : 100=33.98%, 250=65.62%, 500=0.39%
  cpu          : usr=0.00%, sys=37.93%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=33.3MiB/s (35.0MB/s), 33.3MiB/s-33.3MiB/s (35.0MB/s-35.0MB/s), io=1024KiB (1049kB), run=30-30msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
