read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748146: Wed Apr 17 21:07:24 2024
  read: IOPS=2838, BW=11.1MiB/s (11.6MB/s)(10.0MiB/902msec)
    clat (usec): min=89, max=3090, avg=347.60, stdev=217.50
     lat (usec): min=89, max=3090, avg=347.96, stdev=217.51
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  118], 10.00th=[  147], 20.00th=[  186],
     | 30.00th=[  200], 40.00th=[  253], 50.00th=[  302], 60.00th=[  416],
     | 70.00th=[  445], 80.00th=[  502], 90.00th=[  553], 95.00th=[  578],
     | 99.00th=[  766], 99.50th=[ 1811], 99.90th=[ 2474], 99.95th=[ 2507],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 8144, max= 8144, per=71.74%, avg=8144.00, stdev= 0.00, samples=1
   iops        : min= 2036, max= 2036, avg=2036.00, stdev= 0.00, samples=1
  lat (usec)   : 100=1.64%, 250=37.03%, 500=41.33%, 750=18.98%, 1000=0.23%
  lat (msec)   : 2=0.39%, 4=0.39%
  cpu          : usr=0.00%, sys=9.10%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=10.0MiB (10.5MB), run=902-902msec
