read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2723221: Wed Apr 17 16:49:24 2024
  read: IOPS=3487, BW=13.6MiB/s (14.3MB/s)(10.0MiB/734msec)
    clat (usec): min=86, max=2644, avg=283.20, stdev=187.60
     lat (usec): min=86, max=2644, avg=283.50, stdev=187.64
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   91], 10.00th=[   95], 20.00th=[  172],
     | 30.00th=[  182], 40.00th=[  190], 50.00th=[  262], 60.00th=[  314],
     | 70.00th=[  359], 80.00th=[  392], 90.00th=[  453], 95.00th=[  502],
     | 99.00th=[  676], 99.50th=[ 1352], 99.90th=[ 2507], 99.95th=[ 2638],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=10848, max=10848, per=77.76%, avg=10848.00, stdev= 0.00, samples=1
   iops        : min= 2712, max= 2712, avg=2712.00, stdev= 0.00, samples=1
  lat (usec)   : 100=13.12%, 250=32.89%, 500=48.63%, 750=4.61%, 1000=0.12%
  lat (msec)   : 2=0.35%, 4=0.27%
  cpu          : usr=1.50%, sys=6.68%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.3MB/s), 13.6MiB/s-13.6MiB/s (14.3MB/s-14.3MB/s), io=10.0MiB (10.5MB), run=734-734msec
