read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70346: Wed Apr 17 20:51:36 2024
  read: IOPS=73.1k, BW=286MiB/s (300MB/s)(10.0MiB/35msec)
    clat (nsec): min=999, max=2045.4k, avg=13227.83, stdev=86788.98
     lat (nsec): min=1022, max=2045.4k, avg=13264.73, stdev=86790.29
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1192], 30.00th=[   1464], 40.00th=[   1624],
     | 50.00th=[   1704], 60.00th=[   1800], 70.00th=[   2064],
     | 80.00th=[   2256], 90.00th=[   2480], 95.00th=[   2896],
     | 99.00th=[ 489472], 99.50th=[ 659456], 99.90th=[1003520],
     | 99.95th=[1011712], 99.99th=[2039808]
  lat (nsec)   : 1000=0.08%
  lat (usec)   : 2=67.27%, 4=29.84%, 10=0.16%, 20=0.08%, 100=0.08%
  lat (usec)   : 250=0.74%, 500=0.86%, 750=0.59%, 1000=0.20%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=0.00%, sys=29.41%, ctx=103, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=10.0MiB (10.5MB), run=35-35msec
