read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2702317: Wed Apr 17 15:58:28 2024
  read: IOPS=26.4k, BW=103MiB/s (108MB/s)(10.0MiB/97msec)
    clat (usec): min=3, max=2298, avg=36.02, stdev=218.50
     lat (usec): min=3, max=2298, avg=36.17, stdev=218.50
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[ 1057], 99.50th=[ 2089], 99.90th=[ 2245], 99.95th=[ 2245],
     | 99.99th=[ 2311]
  lat (usec)   : 4=74.30%, 10=22.50%, 20=0.66%, 50=0.04%, 750=0.20%
  lat (usec)   : 1000=1.25%
  lat (msec)   : 2=0.51%, 4=0.55%
  cpu          : usr=10.42%, sys=10.42%, ctx=65, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=10.0MiB (10.5MB), run=97-97msec
