read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2671530: Wed Apr 17 09:50:32 2024
  read: IOPS=3264, BW=12.8MiB/s (13.4MB/s)(1024MiB/80290msec)
    clat (usec): min=59, max=4780, avg=301.09, stdev=89.70
     lat (usec): min=59, max=4780, avg=301.44, stdev=89.72
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[  108], 10.00th=[  167], 20.00th=[  247],
     | 30.00th=[  258], 40.00th=[  273], 50.00th=[  318], 60.00th=[  330],
     | 70.00th=[  343], 80.00th=[  396], 90.00th=[  408], 95.00th=[  412],
     | 99.00th=[  429], 99.50th=[  437], 99.90th=[  482], 99.95th=[  515],
     | 99.99th=[  783]
   bw (  KiB/s): min= 9280, max=15864, per=100.00%, avg=13081.15, stdev=1437.01, samples=160
   iops        : min= 2320, max= 3966, avg=3270.28, stdev=359.25, samples=160
  lat (usec)   : 100=3.20%, 250=19.72%, 500=77.02%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.77%, sys=11.60%, ctx=262172, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=1024MiB (1074MB), run=80290-80290msec

Disk stats (read/write):
  sda: ios=261613/44, merge=0/37, ticks=71901/19, in_queue=71920, util=99.78%
