read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695042: Wed Apr 17 15:52:33 2024
  read: IOPS=3282, BW=12.8MiB/s (13.4MB/s)(10.0MiB/780msec)
    clat (usec): min=85, max=1153, avg=300.17, stdev=145.42
     lat (usec): min=85, max=1153, avg=300.51, stdev=145.45
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[  105], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  231], 50.00th=[  269], 60.00th=[  355],
     | 70.00th=[  416], 80.00th=[  437], 90.00th=[  494], 95.00th=[  529],
     | 99.00th=[  619], 99.50th=[  660], 99.90th=[  873], 99.95th=[  881],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=10280, max=10280, per=78.30%, avg=10280.00, stdev= 0.00, samples=1
   iops        : min= 2570, max= 2570, avg=2570.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.12%, 250=32.89%, 500=50.16%, 750=8.59%, 1000=0.20%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.44%, sys=6.55%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=780-780msec
