read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67782: Wed Apr 17 20:48:52 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(10.0MiB/50msec)
    clat (nsec): min=1012, max=5290.8k, avg=19065.25, stdev=219732.43
     lat (nsec): min=1037, max=5290.8k, avg=19094.91, stdev=219732.48
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1064], 10.00th=[   1112],
     | 20.00th=[   1192], 30.00th=[   1256], 40.00th=[   1336],
     | 50.00th=[   1400], 60.00th=[   1512], 70.00th=[   1672],
     | 80.00th=[   1768], 90.00th=[   1992], 95.00th=[   2480],
     | 99.00th=[ 382976], 99.50th=[ 634880], 99.90th=[5079040],
     | 99.95th=[5210112], 99.99th=[5275648]
  lat (usec)   : 2=90.16%, 4=6.48%, 10=0.35%, 20=0.35%, 50=0.08%
  lat (usec)   : 100=0.20%, 250=1.05%, 500=0.74%, 750=0.27%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.16%
  cpu          : usr=2.04%, sys=16.33%, ctx=103, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=10.0MiB (10.5MB), run=50-50msec
