read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2011315: Thu Apr  4 00:22:24 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7971msec)
    clat (usec): min=3, max=3366, avg=27.91, stdev=186.97
     lat (usec): min=4, max=3366, avg=28.07, stdev=186.97
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1582],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=61804, max=136704, per=99.94%, avg=131470.67, stdev=19277.02, samples=15
   iops        : min=15451, max=34176, avg=32867.80, stdev=4819.29, samples=15
  lat (usec)   : 4=0.01%, 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.56%, 4=0.01%
  cpu          : usr=7.93%, sys=21.68%, ctx=4109, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7971-7971msec

Disk stats (read/write):
  sda: ios=4040/3, merge=0/14, ticks=12995/1, in_queue=12995, util=95.49%
