read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2672909: Wed Apr 17 10:13:50 2024
  read: IOPS=35.5k, BW=139MiB/s (145MB/s)(1024MiB/7383msec)
    clat (usec): min=4, max=5167, avg=25.81, stdev=189.58
     lat (usec): min=4, max=5168, avg=25.95, stdev=189.58
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1614], 99.95th=[ 3195],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=61920, max=248320, per=99.21%, avg=140907.43, stdev=37992.74, samples=14
   iops        : min=15480, max=62080, avg=35226.86, stdev=9498.19, samples=14
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.27%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.21%, 4=0.09%, 10=0.01%
  cpu          : usr=9.39%, sys=22.26%, ctx=3415, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=139MiB/s (145MB/s), 139MiB/s-139MiB/s (145MB/s-145MB/s), io=1024MiB (1074MB), run=7383-7383msec

Disk stats (read/write):
  sda: ios=4103/2, merge=0/6, ticks=11457/0, in_queue=11457, util=95.20%
