read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70797: Wed Apr 17 20:52:05 2024
  read: IOPS=19.7k, BW=76.9MiB/s (80.7MB/s)(10.0MiB/130msec)
    clat (usec): min=17, max=2257, avg=49.94, stdev=65.93
     lat (usec): min=17, max=2257, avg=50.00, stdev=65.94
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   21], 20.00th=[   28],
     | 30.00th=[   29], 40.00th=[   33], 50.00th=[   48], 60.00th=[   51],
     | 70.00th=[   54], 80.00th=[   59], 90.00th=[   71], 95.00th=[   91],
     | 99.00th=[  239], 99.50th=[  277], 99.90th=[ 1156], 99.95th=[ 1467],
     | 99.99th=[ 2245]
  lat (usec)   : 20=9.06%, 50=49.57%, 100=37.19%, 250=3.36%, 500=0.70%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=0.00%, sys=18.60%, ctx=2991, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.9MiB/s (80.7MB/s), 76.9MiB/s-76.9MiB/s (80.7MB/s-80.7MB/s), io=10.0MiB (10.5MB), run=130-130msec
