read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2644868: Wed Apr 17 02:32:01 2024
  read: IOPS=2954, BW=11.5MiB/s (12.1MB/s)(1024MiB/88736msec)
    clat (usec): min=54, max=4794, avg=333.51, stdev=75.05
     lat (usec): min=54, max=4794, avg=333.85, stdev=75.09
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  241], 10.00th=[  247], 20.00th=[  260],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  347],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  416], 95.00th=[  437],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  523], 99.95th=[  537],
     | 99.99th=[  766]
   bw (  KiB/s): min= 8120, max=14056, per=100.00%, avg=11833.76, stdev=624.97, samples=177
   iops        : min= 2030, max= 3514, avg=2958.40, stdev=156.24, samples=177
  lat (usec)   : 100=1.07%, 250=11.98%, 500=86.18%, 750=0.76%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.45%, sys=9.49%, ctx=262168, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=88736-88736msec

Disk stats (read/write):
  sda: ios=261784/23, merge=0/23, ticks=73870/5, in_queue=73876, util=99.82%
