read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2632705: Wed Apr 17 00:37:16 2024
  read: IOPS=9846, BW=38.5MiB/s (40.3MB/s)(1024KiB/26msec)
    clat (usec): min=59, max=240, avg=96.03, stdev=33.09
     lat (usec): min=59, max=241, avg=96.35, stdev=33.11
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   61], 10.00th=[   61], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   73], 50.00th=[  103], 60.00th=[  115],
     | 70.00th=[  126], 80.00th=[  127], 90.00th=[  130], 95.00th=[  135],
     | 99.00th=[  202], 99.50th=[  221], 99.90th=[  241], 99.95th=[  241],
     | 99.99th=[  241]
  lat (usec)   : 100=48.83%, 250=51.17%
  cpu          : usr=0.00%, sys=40.00%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=38.5MiB/s (40.3MB/s), 38.5MiB/s-38.5MiB/s (40.3MB/s-40.3MB/s), io=1024KiB (1049kB), run=26-26msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
