read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721157: Wed Apr 17 16:47:43 2024
  read: IOPS=3311, BW=12.9MiB/s (13.6MB/s)(10.0MiB/773msec)
    clat (usec): min=84, max=1377, avg=298.10, stdev=148.13
     lat (usec): min=85, max=1377, avg=298.41, stdev=148.16
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   91], 10.00th=[   96], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  251], 50.00th=[  273], 60.00th=[  351],
     | 70.00th=[  367], 80.00th=[  429], 90.00th=[  494], 95.00th=[  562],
     | 99.00th=[  611], 99.50th=[  652], 99.90th=[  922], 99.95th=[ 1156],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=10280, max=10280, per=77.60%, avg=10280.00, stdev= 0.00, samples=1
   iops        : min= 2570, max= 2570, avg=2570.00, stdev= 0.00, samples=1
  lat (usec)   : 100=13.09%, 250=26.52%, 500=51.25%, 750=8.87%, 1000=0.20%
  lat (msec)   : 2=0.08%
  cpu          : usr=3.11%, sys=5.31%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.6MB/s), 12.9MiB/s-12.9MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=773-773msec
