read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68016: Wed Apr 17 20:49:07 2024
  read: IOPS=23.1k, BW=90.1MiB/s (94.5MB/s)(10.0MiB/111msec)
    clat (usec): min=12, max=1574, avg=42.22, stdev=46.43
     lat (usec): min=12, max=1574, avg=42.28, stdev=46.44
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   25], 40.00th=[   29], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   49], 80.00th=[   53], 90.00th=[   61], 95.00th=[   76],
     | 99.00th=[  221], 99.50th=[  260], 99.90th=[  478], 99.95th=[  482],
     | 99.99th=[ 1582]
  lat (usec)   : 20=27.42%, 50=46.72%, 100=23.12%, 250=2.23%, 500=0.47%
  lat (msec)   : 2=0.04%
  cpu          : usr=9.09%, sys=9.09%, ctx=3406, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.1MiB/s (94.5MB/s), 90.1MiB/s-90.1MiB/s (94.5MB/s-94.5MB/s), io=10.0MiB (10.5MB), run=111-111msec
