read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68631: Wed Apr 17 20:49:46 2024
  read: IOPS=19.1k, BW=74.6MiB/s (78.3MB/s)(10.0MiB/134msec)
    clat (usec): min=13, max=2230, avg=51.06, stdev=84.89
     lat (usec): min=13, max=2231, avg=51.13, stdev=84.90
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   19], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   33], 50.00th=[   46], 60.00th=[   49],
     | 70.00th=[   52], 80.00th=[   57], 90.00th=[   71], 95.00th=[   91],
     | 99.00th=[  251], 99.50th=[  490], 99.90th=[ 1336], 99.95th=[ 1483],
     | 99.99th=[ 2245]
  lat (usec)   : 20=13.05%, 50=51.17%, 100=31.52%, 250=3.24%, 500=0.59%
  lat (usec)   : 750=0.16%
  lat (msec)   : 2=0.23%, 4=0.04%
  cpu          : usr=2.26%, sys=15.79%, ctx=2986, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.3MB/s), 74.6MiB/s-74.6MiB/s (78.3MB/s-78.3MB/s), io=10.0MiB (10.5MB), run=134-134msec
