read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701808: Wed Apr 17 15:58:04 2024
  read: IOPS=3431, BW=13.4MiB/s (14.1MB/s)(10.0MiB/746msec)
    clat (usec): min=87, max=1678, avg=287.15, stdev=157.69
     lat (usec): min=87, max=1679, avg=287.50, stdev=157.72
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   94], 10.00th=[   99], 20.00th=[  116],
     | 30.00th=[  178], 40.00th=[  186], 50.00th=[  260], 60.00th=[  343],
     | 70.00th=[  400], 80.00th=[  437], 90.00th=[  498], 95.00th=[  553],
     | 99.00th=[  594], 99.50th=[  635], 99.90th=[  840], 99.95th=[ 1352],
     | 99.99th=[ 1680]
   bw (  KiB/s): min=10296, max=10296, per=75.01%, avg=10296.00, stdev= 0.00, samples=1
   iops        : min= 2574, max= 2574, avg=2574.00, stdev= 0.00, samples=1
  lat (usec)   : 100=11.05%, 250=34.80%, 500=44.53%, 750=9.45%, 1000=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.68%, sys=6.58%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=746-746msec
