read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67908: Wed Apr 17 20:49:00 2024
  read: IOPS=20.6k, BW=80.6MiB/s (84.6MB/s)(10.0MiB/124msec)
    clat (usec): min=12, max=2871, avg=47.30, stdev=67.99
     lat (usec): min=13, max=2871, avg=47.36, stdev=68.00
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   16], 10.00th=[   18], 20.00th=[   24],
     | 30.00th=[   28], 40.00th=[   31], 50.00th=[   41], 60.00th=[   46],
     | 70.00th=[   54], 80.00th=[   60], 90.00th=[   71], 95.00th=[   89],
     | 99.00th=[  243], 99.50th=[  297], 99.90th=[  424], 99.95th=[  668],
     | 99.99th=[ 2868]
  lat (usec)   : 20=17.66%, 50=46.21%, 100=32.34%, 250=2.89%, 500=0.82%
  lat (usec)   : 750=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=4.07%, sys=14.63%, ctx=3190, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.6MiB/s (84.6MB/s), 80.6MiB/s-80.6MiB/s (84.6MB/s-84.6MB/s), io=10.0MiB (10.5MB), run=124-124msec
