read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714792: Wed Apr 17 16:42:30 2024
  read: IOPS=3125, BW=12.2MiB/s (12.8MB/s)(10.0MiB/819msec)
    clat (usec): min=83, max=1721, avg=315.48, stdev=145.41
     lat (usec): min=83, max=1721, avg=315.82, stdev=145.46
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  106], 10.00th=[  176], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  253], 50.00th=[  277], 60.00th=[  359],
     | 70.00th=[  420], 80.00th=[  449], 90.00th=[  515], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  676], 99.90th=[  750], 99.95th=[ 1045],
     | 99.99th=[ 1729]
   bw (  KiB/s): min= 9776, max= 9776, per=78.19%, avg=9776.00, stdev= 0.00, samples=1
   iops        : min= 2444, max= 2444, avg=2444.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.77%, 250=32.07%, 500=50.94%, 750=12.15%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.47%, sys=7.33%, ctx=2563, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=819-819msec
