read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2003566: Wed Apr  3 22:14:24 2024
  read: IOPS=2614, BW=10.2MiB/s (10.7MB/s)(1024MiB/100256msec)
    clat (usec): min=217, max=4861, avg=377.29, stdev=64.56
     lat (usec): min=217, max=4862, avg=377.69, stdev=64.59
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  265], 10.00th=[  293], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  351], 50.00th=[  383], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  478], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  857]
   bw (  KiB/s): min= 6456, max=12232, per=100.00%, avg=10470.27, stdev=544.25, samples=200
   iops        : min= 1614, max= 3058, avg=2617.55, stdev=136.05, samples=200
  lat (usec)   : 250=1.12%, 500=97.07%, 750=1.79%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.99%, sys=8.69%, ctx=262158, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=1024MiB (1074MB), run=100256-100256msec

Disk stats (read/write):
  sda: ios=261713/17, merge=0/14, ticks=85253/4, in_queue=85257, util=99.83%
