read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2626878: Tue Apr 16 23:27:59 2024
  read: IOPS=14.2k, BW=55.6MiB/s (58.3MB/s)(1024KiB/18msec)
    clat (usec): min=60, max=141, avg=62.87, stdev= 6.28
     lat (usec): min=60, max=142, avg=63.16, stdev= 6.34
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   61], 10.00th=[   61], 20.00th=[   62],
     | 30.00th=[   62], 40.00th=[   62], 50.00th=[   62], 60.00th=[   62],
     | 70.00th=[   63], 80.00th=[   63], 90.00th=[   66], 95.00th=[   68],
     | 99.00th=[   87], 99.50th=[  101], 99.90th=[  141], 99.95th=[  141],
     | 99.99th=[  141]
  lat (usec)   : 100=99.22%, 250=0.78%
  cpu          : usr=0.00%, sys=47.06%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=55.6MiB/s (58.3MB/s), 55.6MiB/s-55.6MiB/s (58.3MB/s-58.3MB/s), io=1024KiB (1049kB), run=18-18msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
