read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69210: Wed Apr 17 20:50:22 2024
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(10.0MiB/120msec)
    clat (usec): min=13, max=673, avg=45.67, stdev=41.63
     lat (usec): min=13, max=673, avg=45.73, stdev=41.64
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   19], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   31], 50.00th=[   46], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   53], 90.00th=[   62], 95.00th=[   77],
     | 99.00th=[  281], 99.50th=[  355], 99.90th=[  490], 99.95th=[  490],
     | 99.99th=[  676]
  lat (usec)   : 20=12.58%, 50=57.62%, 100=26.60%, 250=2.07%, 500=1.09%
  lat (usec)   : 750=0.04%
  cpu          : usr=2.52%, sys=17.65%, ctx=2981, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=10.0MiB (10.5MB), run=120-120msec
