read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702743: Wed Apr 17 15:58:50 2024
  read: IOPS=3106, BW=12.1MiB/s (12.7MB/s)(10.0MiB/824msec)
    clat (usec): min=84, max=1801, avg=317.66, stdev=152.01
     lat (usec): min=84, max=1801, avg=318.00, stdev=152.04
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  112], 10.00th=[  141], 20.00th=[  186],
     | 30.00th=[  190], 40.00th=[  255], 50.00th=[  289], 60.00th=[  367],
     | 70.00th=[  396], 80.00th=[  453], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  685], 99.90th=[  963], 99.95th=[ 1598],
     | 99.99th=[ 1795]
   bw (  KiB/s): min= 9456, max= 9456, per=76.09%, avg=9456.00, stdev= 0.00, samples=1
   iops        : min= 2364, max= 2364, avg=2364.00, stdev= 0.00, samples=1
  lat (usec)   : 100=2.73%, 250=36.02%, 500=48.28%, 750=12.77%, 1000=0.12%
  lat (msec)   : 2=0.08%
  cpu          : usr=3.04%, sys=5.71%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=10.0MiB (10.5MB), run=824-824msec
