read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69282: Wed Apr 17 20:50:27 2024
  read: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(10.0MiB/123msec)
    clat (usec): min=13, max=5185, avg=46.90, stdev=107.25
     lat (usec): min=13, max=5185, avg=46.96, stdev=107.25
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   42], 60.00th=[   48],
     | 70.00th=[   52], 80.00th=[   57], 90.00th=[   67], 95.00th=[   88],
     | 99.00th=[  194], 99.50th=[  260], 99.90th=[  437], 99.95th=[  457],
     | 99.99th=[ 5211]
  lat (usec)   : 20=20.08%, 50=45.55%, 100=30.66%, 250=3.09%, 500=0.59%
  lat (msec)   : 10=0.04%
  cpu          : usr=5.74%, sys=12.30%, ctx=3186, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.3MiB/s (85.2MB/s), 81.3MiB/s-81.3MiB/s (85.2MB/s-85.2MB/s), io=10.0MiB (10.5MB), run=123-123msec
