read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747204: Wed Apr 17 21:06:37 2024
  read: IOPS=2876, BW=11.2MiB/s (11.8MB/s)(10.0MiB/890msec)
    clat (usec): min=85, max=2920, avg=343.30, stdev=220.44
     lat (usec): min=85, max=2920, avg=343.64, stdev=220.48
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   96], 10.00th=[  105], 20.00th=[  182],
     | 30.00th=[  194], 40.00th=[  258], 50.00th=[  306], 60.00th=[  408],
     | 70.00th=[  441], 80.00th=[  498], 90.00th=[  545], 95.00th=[  578],
     | 99.00th=[  709], 99.50th=[ 1860], 99.90th=[ 2442], 99.95th=[ 2737],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 8304, max= 8304, per=72.17%, avg=8304.00, stdev= 0.00, samples=1
   iops        : min= 2076, max= 2076, avg=2076.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.81%, 250=25.90%, 500=46.99%, 750=18.36%, 1000=0.16%
  lat (msec)   : 2=0.43%, 4=0.35%
  cpu          : usr=2.14%, sys=6.64%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=10.0MiB (10.5MB), run=890-890msec
