read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70472: Wed Apr 17 20:51:44 2024
  read: IOPS=20.3k, BW=79.4MiB/s (83.2MB/s)(10.0MiB/126msec)
    clat (usec): min=14, max=536, avg=48.25, stdev=36.62
     lat (usec): min=14, max=536, avg=48.31, stdev=36.64
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   29], 40.00th=[   33], 50.00th=[   47], 60.00th=[   51],
     | 70.00th=[   55], 80.00th=[   63], 90.00th=[   77], 95.00th=[   95],
     | 99.00th=[  219], 99.50th=[  243], 99.90th=[  408], 99.95th=[  490],
     | 99.99th=[  537]
  lat (usec)   : 20=18.48%, 50=39.38%, 100=37.54%, 250=4.22%, 500=0.35%
  lat (usec)   : 750=0.04%
  cpu          : usr=2.40%, sys=15.20%, ctx=3189, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.4MiB/s (83.2MB/s), 79.4MiB/s-79.4MiB/s (83.2MB/s-83.2MB/s), io=10.0MiB (10.5MB), run=126-126msec
