read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68268: Wed Apr 17 20:49:23 2024
  read: IOPS=20.3k, BW=79.4MiB/s (83.2MB/s)(10.0MiB/126msec)
    clat (usec): min=13, max=3383, avg=48.23, stdev=85.39
     lat (usec): min=13, max=3383, avg=48.30, stdev=85.39
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   26], 40.00th=[   31], 50.00th=[   45], 60.00th=[   48],
     | 70.00th=[   51], 80.00th=[   58], 90.00th=[   72], 95.00th=[   89],
     | 99.00th=[  285], 99.50th=[  355], 99.90th=[  988], 99.95th=[ 1303],
     | 99.99th=[ 3392]
  lat (usec)   : 20=27.19%, 50=39.69%, 100=29.10%, 250=2.66%, 500=1.17%
  lat (usec)   : 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.00%, sys=17.60%, ctx=3200, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.4MiB/s (83.2MB/s), 79.4MiB/s-79.4MiB/s (83.2MB/s-83.2MB/s), io=10.0MiB (10.5MB), run=126-126msec
