read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699813: Wed Apr 17 15:56:27 2024
  read: IOPS=2987, BW=11.7MiB/s (12.2MB/s)(10.0MiB/857msec)
    clat (usec): min=87, max=4986, avg=330.26, stdev=170.88
     lat (usec): min=87, max=4986, avg=330.63, stdev=170.91
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  180], 20.00th=[  190],
     | 30.00th=[  253], 40.00th=[  262], 50.00th=[  281], 60.00th=[  351],
     | 70.00th=[  424], 80.00th=[  482], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  668], 99.90th=[  816], 99.95th=[  848],
     | 99.99th=[ 5014]
   bw (  KiB/s): min= 9472, max= 9472, per=79.27%, avg=9472.00, stdev= 0.00, samples=1
   iops        : min= 2368, max= 2368, avg=2368.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.65%, 250=24.02%, 500=57.34%, 750=13.83%, 1000=0.12%
  lat (msec)   : 10=0.04%
  cpu          : usr=3.27%, sys=5.96%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=857-857msec
