read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2001906: Wed Apr  3 21:42:19 2024
  read: IOPS=2598, BW=10.2MiB/s (10.6MB/s)(1024MiB/100876msec)
    clat (usec): min=215, max=4959, avg=379.54, stdev=65.83
     lat (usec): min=216, max=4960, avg=379.92, stdev=65.86
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  269], 10.00th=[  297], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  359], 50.00th=[  388], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  433], 90.00th=[  474], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  906]
   bw (  KiB/s): min= 6483, max=12032, per=100.00%, avg=10407.94, stdev=520.40, samples=201
   iops        : min= 1620, max= 3008, avg=2601.95, stdev=130.10, samples=201
  lat (usec)   : 250=1.84%, 500=96.08%, 750=2.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.07%, sys=8.66%, ctx=262171, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.6MB/s), 10.2MiB/s-10.2MiB/s (10.6MB/s-10.6MB/s), io=1024MiB (1074MB), run=100876-100876msec

Disk stats (read/write):
  sda: ios=262094/47, merge=0/45, ticks=84975/15, in_queue=84991, util=99.84%
