read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696615: Wed Apr 17 15:53:51 2024
  read: IOPS=3248, BW=12.7MiB/s (13.3MB/s)(10.0MiB/788msec)
    clat (usec): min=92, max=1661, avg=302.87, stdev=160.12
     lat (usec): min=92, max=1661, avg=303.27, stdev=160.17
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  105], 10.00th=[  110], 20.00th=[  141],
     | 30.00th=[  186], 40.00th=[  196], 50.00th=[  281], 60.00th=[  355],
     | 70.00th=[  408], 80.00th=[  453], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  676], 99.90th=[  889], 99.95th=[ 1139],
     | 99.99th=[ 1663]
   bw (  KiB/s): min= 9760, max= 9760, per=75.11%, avg=9760.00, stdev= 0.00, samples=1
   iops        : min= 2440, max= 2440, avg=2440.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.63%, 250=40.47%, 500=42.15%, 750=13.55%, 1000=0.12%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.67%, sys=6.99%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=788-788msec
