read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67926: Wed Apr 17 20:49:01 2024
  read: IOPS=53.3k, BW=208MiB/s (218MB/s)(10.0MiB/48msec)
    clat (nsec): min=1004, max=5490.9k, avg=18365.67, stdev=204415.52
     lat (nsec): min=1027, max=5490.9k, avg=18393.64, stdev=204415.76
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1080], 10.00th=[   1096],
     | 20.00th=[   1192], 30.00th=[   1272], 40.00th=[   1336],
     | 50.00th=[   1400], 60.00th=[   1528], 70.00th=[   1688],
     | 80.00th=[   1784], 90.00th=[   1992], 95.00th=[   2352],
     | 99.00th=[ 329728], 99.50th=[ 536576], 99.90th=[3719168],
     | 99.95th=[3817472], 99.99th=[5472256]
  lat (usec)   : 2=90.35%, 4=6.64%, 10=0.16%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.27%, 250=1.13%, 500=0.78%, 750=0.20%, 1000=0.08%
  lat (msec)   : 4=0.23%, 10=0.04%
  cpu          : usr=8.51%, sys=8.51%, ctx=101, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=10.0MiB (10.5MB), run=48-48msec
