read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68740: Wed Apr 17 20:49:53 2024
  read: IOPS=21.9k, BW=85.5MiB/s (89.6MB/s)(10.0MiB/117msec)
    clat (usec): min=13, max=1087, avg=44.70, stdev=42.07
     lat (usec): min=13, max=1088, avg=44.76, stdev=42.08
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   18], 20.00th=[   21],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   41], 60.00th=[   45],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   68], 95.00th=[   86],
     | 99.00th=[  198], 99.50th=[  231], 99.90th=[  318], 99.95th=[ 1057],
     | 99.99th=[ 1090]
  lat (usec)   : 20=19.57%, 50=46.33%, 100=30.51%, 250=3.28%, 500=0.23%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.59%, sys=16.38%, ctx=3203, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.5MiB/s (89.6MB/s), 85.5MiB/s-85.5MiB/s (89.6MB/s-89.6MB/s), io=10.0MiB (10.5MB), run=117-117msec
