read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2672860: Wed Apr 17 10:12:20 2024
  read: IOPS=35.6k, BW=139MiB/s (146MB/s)(1024MiB/7355msec)
    clat (usec): min=4, max=5064, avg=25.83, stdev=190.08
     lat (usec): min=4, max=5064, avg=25.97, stdev=190.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1614], 99.95th=[ 3195],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=72160, max=247296, per=99.37%, avg=141675.43, stdev=36225.02, samples=14
   iops        : min=18040, max=61824, avg=35418.86, stdev=9056.26, samples=14
  lat (usec)   : 10=98.31%, 20=0.12%, 50=0.01%, 100=0.01%, 250=0.27%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.21%, 4=0.09%, 10=0.01%
  cpu          : usr=8.92%, sys=22.41%, ctx=3417, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1024MiB (1074MB), run=7355-7355msec

Disk stats (read/write):
  sda: ios=4120/2, merge=0/5, ticks=11636/0, in_queue=11635, util=95.78%
