read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2013100: Thu Apr  4 00:56:43 2024
  read: IOPS=2692, BW=10.5MiB/s (11.0MB/s)(1024MiB/97350msec)
    clat (usec): min=222, max=4904, avg=366.30, stdev=66.36
     lat (usec): min=222, max=4904, avg=366.68, stdev=66.40
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  253], 10.00th=[  281], 20.00th=[  310],
     | 30.00th=[  326], 40.00th=[  343], 50.00th=[  363], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  449], 95.00th=[  486],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  873]
   bw (  KiB/s): min= 7264, max=12792, per=100.00%, avg=10783.12, stdev=656.86, samples=194
   iops        : min= 1816, max= 3198, avg=2695.77, stdev=164.21, samples=194
  lat (usec)   : 250=3.70%, 500=95.00%, 750=1.28%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.22%, sys=8.60%, ctx=262157, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=1024MiB (1074MB), run=97350-97350msec

Disk stats (read/write):
  sda: ios=261457/30, merge=0/29, ticks=82612/11, in_queue=82623, util=99.83%
