read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69390: Wed Apr 17 20:50:34 2024
  read: IOPS=21.9k, BW=85.5MiB/s (89.6MB/s)(10.0MiB/117msec)
    clat (usec): min=13, max=1223, avg=44.44, stdev=47.43
     lat (usec): min=13, max=1223, avg=44.52, stdev=47.43
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   28], 40.00th=[   31], 50.00th=[   41], 60.00th=[   43],
     | 70.00th=[   48], 80.00th=[   57], 90.00th=[   67], 95.00th=[   86],
     | 99.00th=[  231], 99.50th=[  281], 99.90th=[  453], 99.95th=[ 1139],
     | 99.99th=[ 1221]
  lat (usec)   : 20=22.11%, 50=50.20%, 100=24.10%, 250=2.89%, 500=0.62%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.00%, sys=19.83%, ctx=3395, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.5MiB/s (89.6MB/s), 85.5MiB/s-85.5MiB/s (89.6MB/s-89.6MB/s), io=10.0MiB (10.5MB), run=117-117msec
