read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2673073: Wed Apr 17 10:16:56 2024
  read: IOPS=35.4k, BW=138MiB/s (145MB/s)(1024MiB/7402msec)
    clat (usec): min=4, max=4993, avg=25.97, stdev=188.71
     lat (usec): min=4, max=4993, avg=26.11, stdev=188.71
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1647], 99.95th=[ 3163],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=72160, max=238080, per=99.31%, avg=140690.29, stdev=34121.25, samples=14
   iops        : min=18040, max=59520, avg=35172.57, stdev=8530.31, samples=14
  lat (usec)   : 10=98.28%, 20=0.13%, 50=0.01%, 100=0.01%, 250=0.25%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.08%, 10=0.01%
  cpu          : usr=10.12%, sys=21.82%, ctx=3457, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=1024MiB (1074MB), run=7402-7402msec

Disk stats (read/write):
  sda: ios=4092/2, merge=0/5, ticks=11624/0, in_queue=11624, util=95.68%
