read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753659: Wed Apr 17 21:11:56 2024
  read: IOPS=3240, BW=12.7MiB/s (13.3MB/s)(10.0MiB/790msec)
    clat (usec): min=90, max=1955, avg=303.72, stdev=154.65
     lat (usec): min=90, max=1955, avg=304.09, stdev=154.69
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  106], 10.00th=[  120], 20.00th=[  184],
     | 30.00th=[  192], 40.00th=[  255], 50.00th=[  281], 60.00th=[  355],
     | 70.00th=[  379], 80.00th=[  437], 90.00th=[  494], 95.00th=[  515],
     | 99.00th=[  627], 99.50th=[  717], 99.90th=[ 1696], 99.95th=[ 1762],
     | 99.99th=[ 1958]
   bw (  KiB/s): min=10032, max=10032, per=77.40%, avg=10032.00, stdev= 0.00, samples=1
   iops        : min= 2508, max= 2508, avg=2508.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.32%, 250=35.98%, 500=51.80%, 750=8.52%, 1000=0.04%
  lat (msec)   : 2=0.35%
  cpu          : usr=2.41%, sys=7.48%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=790-790msec
