read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2672629: Wed Apr 17 10:09:00 2024
  read: IOPS=38.8k, BW=151MiB/s (159MB/s)(1024MiB/6764msec)
    clat (usec): min=4, max=5369, avg=23.55, stdev=168.75
     lat (usec): min=4, max=5370, avg=23.70, stdev=168.75
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=69972, max=268968, per=90.80%, avg=140760.31, stdev=42574.70, samples=13
   iops        : min=17493, max=67242, avg=35190.08, stdev=10643.67, samples=13
  lat (usec)   : 10=98.33%, 20=0.09%, 50=0.01%, 100=0.01%, 250=0.35%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.21%, 4=0.02%, 10=0.01%
  cpu          : usr=10.26%, sys=23.95%, ctx=3230, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=151MiB/s (159MB/s), 151MiB/s-151MiB/s (159MB/s-159MB/s), io=1024MiB (1074MB), run=6764-6764msec

Disk stats (read/write):
  sda: ios=3794/2, merge=0/11, ticks=10696/1, in_queue=10697, util=95.10%
