read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69752: Wed Apr 17 20:50:57 2024
  read: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(10.0MiB/116msec)
    clat (usec): min=13, max=1120, avg=44.31, stdev=50.43
     lat (usec): min=13, max=1120, avg=44.38, stdev=50.44
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   18], 20.00th=[   25],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   40], 60.00th=[   42],
     | 70.00th=[   45], 80.00th=[   52], 90.00th=[   65], 95.00th=[   83],
     | 99.00th=[  245], 99.50th=[  347], 99.90th=[  840], 99.95th=[  938],
     | 99.99th=[ 1123]
  lat (usec)   : 20=17.19%, 50=61.13%, 100=18.20%, 250=2.54%, 500=0.74%
  lat (usec)   : 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=5.22%, sys=13.91%, ctx=3607, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=10.0MiB (10.5MB), run=116-116msec
