read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717944: Wed Apr 17 16:45:08 2024
  read: IOPS=3220, BW=12.6MiB/s (13.2MB/s)(10.0MiB/795msec)
    clat (usec): min=83, max=1216, avg=305.98, stdev=150.30
     lat (usec): min=84, max=1216, avg=306.36, stdev=150.34
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   97], 10.00th=[  109], 20.00th=[  176],
     | 30.00th=[  182], 40.00th=[  231], 50.00th=[  277], 60.00th=[  359],
     | 70.00th=[  416], 80.00th=[  461], 90.00th=[  506], 95.00th=[  553],
     | 99.00th=[  611], 99.50th=[  627], 99.90th=[  816], 99.95th=[  938],
     | 99.99th=[ 1221]
   bw (  KiB/s): min= 9728, max= 9728, per=75.53%, avg=9728.00, stdev= 0.00, samples=1
   iops        : min= 2432, max= 2432, avg=2432.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.08%, 250=37.58%, 500=46.25%, 750=10.98%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.66%, sys=4.66%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=795-795msec
