read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719442: Wed Apr 17 16:46:21 2024
  read: IOPS=3137, BW=12.3MiB/s (12.8MB/s)(10.0MiB/816msec)
    clat (usec): min=82, max=1232, avg=314.52, stdev=161.01
     lat (usec): min=82, max=1232, avg=314.86, stdev=161.06
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   94], 10.00th=[   99], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  239], 50.00th=[  269], 60.00th=[  359],
     | 70.00th=[  429], 80.00th=[  486], 90.00th=[  545], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  668], 99.90th=[  848], 99.95th=[  881],
     | 99.99th=[ 1237]
   bw (  KiB/s): min= 9176, max= 9176, per=73.12%, avg=9176.00, stdev= 0.00, samples=1
   iops        : min= 2294, max= 2294, avg=2294.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.55%, 250=31.21%, 500=43.67%, 750=14.38%, 1000=0.16%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.09%, sys=6.50%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.8MB/s), 12.3MiB/s-12.3MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=816-816msec
