read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697084: Wed Apr 17 15:54:14 2024
  read: IOPS=3482, BW=13.6MiB/s (14.3MB/s)(10.0MiB/735msec)
    clat (usec): min=84, max=985, avg=282.98, stdev=151.19
     lat (usec): min=84, max=986, avg=283.30, stdev=151.23
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   89], 10.00th=[   91], 20.00th=[  103],
     | 30.00th=[  180], 40.00th=[  202], 50.00th=[  269], 60.00th=[  343],
     | 70.00th=[  375], 80.00th=[  429], 90.00th=[  494], 95.00th=[  519],
     | 99.00th=[  594], 99.50th=[  644], 99.90th=[  881], 99.95th=[  979],
     | 99.99th=[  988]
   bw (  KiB/s): min=10424, max=10424, per=74.82%, avg=10424.00, stdev= 0.00, samples=1
   iops        : min= 2606, max= 2606, avg=2606.00, stdev= 0.00, samples=1
  lat (usec)   : 100=19.34%, 250=22.97%, 500=49.49%, 750=8.01%, 1000=0.20%
  cpu          : usr=3.27%, sys=5.72%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.6MiB/s (14.3MB/s), 13.6MiB/s-13.6MiB/s (14.3MB/s-14.3MB/s), io=10.0MiB (10.5MB), run=735-735msec
