read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=10645: Wed Apr  3 19:15:11 2024
  read: IOPS=47.8k, BW=187MiB/s (196MB/s)(1024MiB/5484msec)
    clat (nsec): min=1152, max=13611k, avg=20672.57, stdev=202356.51
     lat (nsec): min=1176, max=13611k, avg=20702.07, stdev=202356.37
    clat percentiles (nsec):
     |  1.00th=[   1576],  5.00th=[   1672], 10.00th=[   1688],
     | 20.00th=[   1720], 30.00th=[   1736], 40.00th=[   1752],
     | 50.00th=[   1768], 60.00th=[   1784], 70.00th=[   1800],
     | 80.00th=[   1848], 90.00th=[   2224], 95.00th=[   2576],
     | 99.00th=[ 626688], 99.50th=[1236992], 99.90th=[3162112],
     | 99.95th=[3981312], 99.99th=[5603328]
   bw (  KiB/s): min=134656, max=230403, per=99.69%, avg=190619.50, stdev=27789.22, samples=10
   iops        : min=33664, max=57600, avg=47654.80, stdev=6947.19, samples=10
  lat (usec)   : 2=86.45%, 4=11.12%, 10=0.70%, 20=0.10%, 50=0.05%
  lat (usec)   : 100=0.08%, 250=0.06%, 500=0.18%, 750=0.44%, 1000=0.20%
  lat (msec)   : 2=0.34%, 4=0.23%, 10=0.05%, 20=0.01%
  cpu          : usr=3.01%, sys=14.83%, ctx=3963, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=1024MiB (1074MB), run=5484-5484msec

Disk stats (read/write):
    dm-0: ios=3940/0, merge=0/0, ticks=9076/0, in_queue=9076, util=98.29%, aggrios=4100/10, aggrmerge=0/5, aggrticks=9536/13, aggrin_queue=9550, aggrutil=98.05%
  sda: ios=4100/10, merge=0/5, ticks=9536/13, in_queue=9550, util=98.05%
