read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2674080: Wed Apr 17 10:38:07 2024
  read: IOPS=2784, BW=10.9MiB/s (11.4MB/s)(1024MiB/94133msec)
    clat (usec): min=56, max=4908, avg=353.84, stdev=91.21
     lat (usec): min=56, max=4909, avg=354.20, stdev=91.23
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  165], 10.00th=[  239], 20.00th=[  297],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  367], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  420], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  832]
   bw (  KiB/s): min= 8383, max=13744, per=100.00%, avg=11153.11, stdev=594.11, samples=188
   iops        : min= 2095, max= 3436, avg=2788.25, stdev=148.54, samples=188
  lat (usec)   : 100=0.85%, 250=13.52%, 500=83.50%, 750=2.12%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.48%, sys=9.59%, ctx=262161, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=94133-94133msec

Disk stats (read/write):
  sda: ios=262068/16, merge=0/11, ticks=77290/4, in_queue=77295, util=99.83%
