read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722469: Wed Apr 17 16:48:48 2024
  read: IOPS=3269, BW=12.8MiB/s (13.4MB/s)(10.0MiB/783msec)
    clat (usec): min=81, max=1059, avg=301.64, stdev=140.57
     lat (usec): min=81, max=1059, avg=301.96, stdev=140.59
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   91], 10.00th=[  124], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  251], 50.00th=[  273], 60.00th=[  355],
     | 70.00th=[  363], 80.00th=[  429], 90.00th=[  494], 95.00th=[  562],
     | 99.00th=[  603], 99.50th=[  652], 99.90th=[  807], 99.95th=[  906],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=10208, max=10208, per=78.06%, avg=10208.00, stdev= 0.00, samples=1
   iops        : min= 2552, max= 2552, avg=2552.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.24%, 250=31.09%, 500=51.52%, 750=8.95%, 1000=0.16%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.79%, sys=6.78%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=10.0MiB (10.5MB), run=783-783msec
