read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714327: Wed Apr 17 16:42:06 2024
  read: IOPS=3294, BW=12.9MiB/s (13.5MB/s)(10.0MiB/777msec)
    clat (usec): min=83, max=842, avg=299.16, stdev=143.16
     lat (usec): min=83, max=842, avg=299.50, stdev=143.19
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   93], 10.00th=[  100], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  251], 50.00th=[  273], 60.00th=[  347],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  494], 95.00th=[  515],
     | 99.00th=[  586], 99.50th=[  627], 99.90th=[  807], 99.95th=[  816],
     | 99.99th=[  840]
   bw (  KiB/s): min= 9912, max= 9912, per=75.21%, avg=9912.00, stdev= 0.00, samples=1
   iops        : min= 2478, max= 2478, avg=2478.00, stdev= 0.00, samples=1
  lat (usec)   : 100=9.80%, 250=29.10%, 500=54.49%, 750=6.45%, 1000=0.16%
  cpu          : usr=2.19%, sys=7.35%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=10.0MiB (10.5MB), run=777-777msec
