read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720011: Wed Apr 17 16:46:48 2024
  read: IOPS=3137, BW=12.3MiB/s (12.8MB/s)(10.0MiB/816msec)
    clat (usec): min=86, max=1073, avg=314.74, stdev=146.51
     lat (usec): min=86, max=1073, avg=315.06, stdev=146.56
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  101], 10.00th=[  178], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  251], 50.00th=[  273], 60.00th=[  359],
     | 70.00th=[  420], 80.00th=[  469], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  619], 99.50th=[  668], 99.90th=[  816], 99.95th=[  832],
     | 99.99th=[ 1074]
   bw (  KiB/s): min= 9672, max= 9672, per=77.07%, avg=9672.00, stdev= 0.00, samples=1
   iops        : min= 2418, max= 2418, avg=2418.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.53%, 250=35.47%, 500=47.93%, 750=11.91%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.47%, sys=6.87%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.8MB/s), 12.3MiB/s-12.3MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=816-816msec
