read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1997749: Wed Apr  3 20:17:41 2024
  read: IOPS=2577, BW=10.1MiB/s (10.6MB/s)(1024MiB/101688msec)
    clat (usec): min=220, max=4929, avg=382.47, stdev=66.05
     lat (usec): min=221, max=4929, avg=382.87, stdev=66.09
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  273], 10.00th=[  302], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  359], 50.00th=[  392], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  437], 90.00th=[  478], 95.00th=[  494],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  537], 99.95th=[  578],
     | 99.99th=[  898]
   bw (  KiB/s): min= 6160, max=12040, per=100.00%, avg=10321.58, stdev=587.57, samples=203
   iops        : min= 1540, max= 3010, avg=2580.39, stdev=146.89, samples=203
  lat (usec)   : 250=1.76%, 500=95.93%, 750=2.29%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.33%, sys=9.20%, ctx=262160, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1024MiB (1074MB), run=101688-101688msec

Disk stats (read/write):
  sda: ios=261946/72, merge=0/36, ticks=93341/16, in_queue=93357, util=99.79%
