read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2714377: Wed Apr 17 16:42:08 2024
  read: IOPS=27.2k, BW=106MiB/s (112MB/s)(10.0MiB/94msec)
    clat (usec): min=3, max=2397, avg=34.85, stdev=213.69
     lat (usec): min=3, max=2397, avg=35.00, stdev=213.69
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[  988], 99.50th=[ 2073], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 2409]
  lat (usec)   : 4=79.41%, 10=17.97%, 20=0.04%, 50=0.08%, 750=0.23%
  lat (usec)   : 1000=1.29%
  lat (msec)   : 2=0.39%, 4=0.59%
  cpu          : usr=0.00%, sys=20.43%, ctx=65, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=10.0MiB (10.5MB), run=94-94msec
