read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69246: Wed Apr 17 20:50:25 2024
  read: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(10.0MiB/110msec)
    clat (usec): min=12, max=885, avg=41.78, stdev=45.77
     lat (usec): min=12, max=885, avg=41.85, stdev=45.78
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   28], 50.00th=[   40], 60.00th=[   42],
     | 70.00th=[   47], 80.00th=[   56], 90.00th=[   65], 95.00th=[   81],
     | 99.00th=[  269], 99.50th=[  363], 99.90th=[  523], 99.95th=[  619],
     | 99.99th=[  889]
  lat (usec)   : 20=36.05%, 50=38.32%, 100=22.50%, 250=1.99%, 500=1.02%
  lat (usec)   : 750=0.08%, 1000=0.04%
  cpu          : usr=0.00%, sys=18.35%, ctx=3628, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=10.0MiB (10.5MB), run=110-110msec
