read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748901: Wed Apr 17 21:08:01 2024
  read: IOPS=2980, BW=11.6MiB/s (12.2MB/s)(10.0MiB/859msec)
    clat (usec): min=89, max=2182, avg=331.22, stdev=183.94
     lat (usec): min=89, max=2183, avg=331.57, stdev=183.96
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  101], 10.00th=[  116], 20.00th=[  184],
     | 30.00th=[  190], 40.00th=[  258], 50.00th=[  289], 60.00th=[  396],
     | 70.00th=[  441], 80.00th=[  498], 90.00th=[  537], 95.00th=[  578],
     | 99.00th=[  652], 99.50th=[  775], 99.90th=[ 1942], 99.95th=[ 2180],
     | 99.99th=[ 2180]
   bw (  KiB/s): min= 8712, max= 8712, per=73.08%, avg=8712.00, stdev= 0.00, samples=1
   iops        : min= 2178, max= 2178, avg=2178.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.14%, 250=34.26%, 500=41.80%, 750=19.18%, 1000=0.20%
  lat (msec)   : 2=0.35%, 4=0.08%
  cpu          : usr=2.45%, sys=6.41%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=859-859msec
