read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67638: Wed Apr 17 20:48:43 2024
  read: IOPS=58.2k, BW=227MiB/s (238MB/s)(10.0MiB/44msec)
    clat (nsec): min=1004, max=4428.4k, avg=16782.46, stdev=168120.39
     lat (nsec): min=1028, max=4428.4k, avg=16810.15, stdev=168121.37
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1080], 30.00th=[   1144], 40.00th=[   1208],
     | 50.00th=[   1272], 60.00th=[   1368], 70.00th=[   1480],
     | 80.00th=[   1720], 90.00th=[   1960], 95.00th=[   2352],
     | 99.00th=[ 468992], 99.50th=[ 659456], 99.90th=[2965504],
     | 99.95th=[3981312], 99.99th=[4423680]
  lat (usec)   : 2=90.70%, 4=6.64%, 10=0.39%, 50=0.04%, 250=0.62%
  lat (usec)   : 500=0.78%, 750=0.51%, 1000=0.08%
  lat (msec)   : 4=0.20%, 10=0.04%
  cpu          : usr=4.65%, sys=13.95%, ctx=108, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=10.0MiB (10.5MB), run=44-44msec
