read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2011362: Thu Apr  4 00:24:08 2024
  read: IOPS=2759, BW=10.8MiB/s (11.3MB/s)(1024MiB/95010msec)
    clat (usec): min=214, max=4929, avg=357.19, stdev=65.55
     lat (usec): min=214, max=4930, avg=357.59, stdev=65.58
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  251], 10.00th=[  265], 20.00th=[  306],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  351], 60.00th=[  383],
     | 70.00th=[  400], 80.00th=[  408], 90.00th=[  437], 95.00th=[  478],
     | 99.00th=[  502], 99.50th=[  506], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  873]
   bw (  KiB/s): min= 6800, max=12152, per=100.00%, avg=11052.78, stdev=511.27, samples=189
   iops        : min= 1700, max= 3038, avg=2763.16, stdev=127.81, samples=189
  lat (usec)   : 250=4.65%, 500=94.23%, 750=1.10%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.39%, sys=9.67%, ctx=262159, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=95010-95010msec

Disk stats (read/write):
  sda: ios=261772/19, merge=0/13, ticks=86630/4, in_queue=86635, util=99.82%
