read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716271: Wed Apr 17 16:43:44 2024
  read: IOPS=3445, BW=13.5MiB/s (14.1MB/s)(10.0MiB/743msec)
    clat (usec): min=96, max=1341, avg=285.61, stdev=155.63
     lat (usec): min=96, max=1342, avg=285.98, stdev=155.62
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  108], 10.00th=[  109], 20.00th=[  114],
     | 30.00th=[  169], 40.00th=[  190], 50.00th=[  269], 60.00th=[  359],
     | 70.00th=[  371], 80.00th=[  433], 90.00th=[  494], 95.00th=[  553],
     | 99.00th=[  611], 99.50th=[  644], 99.90th=[  889], 99.95th=[  889],
     | 99.99th=[ 1336]
   bw (  KiB/s): min= 9792, max= 9792, per=71.05%, avg=9792.00, stdev= 0.00, samples=1
   iops        : min= 2448, max= 2448, avg=2448.00, stdev= 0.00, samples=1
  lat (usec)   : 100=1.25%, 250=47.38%, 500=41.88%, 750=9.30%, 1000=0.16%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.16%, sys=7.41%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.1MB/s), 13.5MiB/s-13.5MiB/s (14.1MB/s-14.1MB/s), io=10.0MiB (10.5MB), run=743-743msec
