read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750297: Wed Apr 17 21:09:11 2024
  read: IOPS=3029, BW=11.8MiB/s (12.4MB/s)(10.0MiB/845msec)
    clat (usec): min=86, max=2079, avg=325.76, stdev=150.67
     lat (usec): min=86, max=2079, avg=326.10, stdev=150.70
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  100], 10.00th=[  178], 20.00th=[  184],
     | 30.00th=[  192], 40.00th=[  251], 50.00th=[  297], 60.00th=[  375],
     | 70.00th=[  433], 80.00th=[  482], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  611], 99.50th=[  635], 99.90th=[  979], 99.95th=[  979],
     | 99.99th=[ 2073]
   bw (  KiB/s): min= 9136, max= 9136, per=75.39%, avg=9136.00, stdev= 0.00, samples=1
   iops        : min= 2284, max= 2284, avg=2284.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.04%, 250=34.38%, 500=46.64%, 750=13.79%, 1000=0.12%
  lat (msec)   : 4=0.04%
  cpu          : usr=0.00%, sys=9.12%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=10.0MiB (10.5MB), run=845-845msec
