read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2755951: Wed Apr 17 21:13:49 2024
  read: IOPS=23.9k, BW=93.5MiB/s (98.0MB/s)(10.0MiB/107msec)
    clat (usec): min=3, max=2636, avg=40.11, stdev=271.54
     lat (usec): min=3, max=2636, avg=40.28, stdev=271.54
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 2245], 99.50th=[ 2409], 99.90th=[ 2507], 99.95th=[ 2507],
     | 99.99th=[ 2638]
  lat (usec)   : 4=42.15%, 10=55.55%, 20=0.20%, 50=0.12%, 250=0.04%
  lat (usec)   : 750=0.08%, 1000=0.35%
  lat (msec)   : 2=0.43%, 4=1.09%
  cpu          : usr=5.66%, sys=12.26%, ctx=51, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.5MiB/s (98.0MB/s), 93.5MiB/s-93.5MiB/s (98.0MB/s-98.0MB/s), io=10.0MiB (10.5MB), run=107-107msec
