read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754307: Wed Apr 17 21:12:28 2024
  read: IOPS=2959, BW=11.6MiB/s (12.1MB/s)(10.0MiB/865msec)
    clat (usec): min=89, max=2210, avg=333.50, stdev=178.27
     lat (usec): min=89, max=2211, avg=333.87, stdev=178.34
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  182], 20.00th=[  186],
     | 30.00th=[  196], 40.00th=[  247], 50.00th=[  293], 60.00th=[  379],
     | 70.00th=[  433], 80.00th=[  486], 90.00th=[  519], 95.00th=[  570],
     | 99.00th=[  725], 99.50th=[ 1221], 99.90th=[ 1827], 99.95th=[ 1942],
     | 99.99th=[ 2212]
   bw (  KiB/s): min= 8904, max= 8904, per=75.21%, avg=8904.00, stdev= 0.00, samples=1
   iops        : min= 2226, max= 2226, avg=2226.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.12%, 250=39.53%, 500=43.55%, 750=12.89%, 1000=0.23%
  lat (msec)   : 2=0.62%, 4=0.04%
  cpu          : usr=2.55%, sys=6.37%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.1MB/s), 11.6MiB/s-11.6MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=865-865msec
