read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1996588: Wed Apr  3 19:54:22 2024
  read: IOPS=33.0k, BW=129MiB/s (135MB/s)(1024MiB/7940msec)
    clat (usec): min=3, max=93287, avg=28.47, stdev=263.28
     lat (usec): min=4, max=93287, avg=28.61, stdev=263.28
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2040]
   bw (  KiB/s): min=99808, max=136704, per=99.95%, avg=131991.47, stdev=10996.56, samples=15
   iops        : min=24952, max=34176, avg=32997.87, stdev=2749.14, samples=15
  lat (usec)   : 4=0.13%, 10=98.19%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=9.74%, sys=18.12%, ctx=4101, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7940-7940msec

Disk stats (read/write):
  sda: ios=4077/4, merge=0/89, ticks=13517/2, in_queue=13519, util=97.35%
