read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70923: Wed Apr 17 20:52:12 2024
  read: IOPS=38.8k, BW=152MiB/s (159MB/s)(10.0MiB/66msec)
    clat (nsec): min=1010, max=5440.0k, avg=25387.62, stdev=284601.43
     lat (nsec): min=1033, max=5440.0k, avg=25417.22, stdev=284601.29
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1128], 30.00th=[   1208], 40.00th=[   1272],
     | 50.00th=[   1368], 60.00th=[   1544], 70.00th=[   1704],
     | 80.00th=[   1800], 90.00th=[   2224], 95.00th=[   2704],
     | 99.00th=[ 387072], 99.50th=[ 700416], 99.90th=[5406720],
     | 99.95th=[5406720], 99.99th=[5472256]
  lat (usec)   : 2=85.94%, 4=10.66%, 10=0.47%, 20=0.12%, 50=0.12%
  lat (usec)   : 100=0.20%, 250=0.86%, 500=0.98%, 750=0.23%, 1000=0.04%
  lat (msec)   : 4=0.16%, 10=0.23%
  cpu          : usr=3.08%, sys=10.77%, ctx=127, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=10.0MiB (10.5MB), run=66-66msec
