read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697547: Wed Apr 17 15:54:37 2024
  read: IOPS=3176, BW=12.4MiB/s (13.0MB/s)(10.0MiB/806msec)
    clat (usec): min=82, max=1243, avg=310.91, stdev=145.43
     lat (usec): min=83, max=1244, avg=311.24, stdev=145.45
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   99], 10.00th=[  176], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  208], 50.00th=[  273], 60.00th=[  363],
     | 70.00th=[  420], 80.00th=[  445], 90.00th=[  506], 95.00th=[  553],
     | 99.00th=[  619], 99.50th=[  635], 99.90th=[  824], 99.95th=[  840],
     | 99.99th=[ 1237]
   bw (  KiB/s): min= 9792, max= 9792, per=77.07%, avg=9792.00, stdev= 0.00, samples=1
   iops        : min= 2448, max= 2448, avg=2448.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.16%, 250=37.70%, 500=46.45%, 750=10.59%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.61%, sys=6.34%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=806-806msec
