read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749831: Wed Apr 17 21:08:48 2024
  read: IOPS=3320, BW=13.0MiB/s (13.6MB/s)(10.0MiB/771msec)
    clat (usec): min=85, max=2192, avg=297.40, stdev=178.74
     lat (usec): min=85, max=2192, avg=297.71, stdev=178.76
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   95], 10.00th=[   99], 20.00th=[  122],
     | 30.00th=[  182], 40.00th=[  202], 50.00th=[  273], 60.00th=[  355],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  490], 95.00th=[  515],
     | 99.00th=[  652], 99.50th=[ 1012], 99.90th=[ 2057], 99.95th=[ 2147],
     | 99.99th=[ 2180]
   bw (  KiB/s): min= 9632, max= 9632, per=72.52%, avg=9632.00, stdev= 0.00, samples=1
   iops        : min= 2408, max= 2408, avg=2408.00, stdev= 0.00, samples=1
  lat (usec)   : 100=12.46%, 250=30.66%, 500=50.08%, 750=6.13%, 1000=0.16%
  lat (msec)   : 2=0.39%, 4=0.12%
  cpu          : usr=1.43%, sys=7.01%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=771-771msec
