read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698483: Wed Apr 17 15:55:22 2024
  read: IOPS=3232, BW=12.6MiB/s (13.2MB/s)(10.0MiB/792msec)
    clat (usec): min=81, max=4845, avg=305.05, stdev=173.73
     lat (usec): min=81, max=4846, avg=305.38, stdev=173.76
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   91], 10.00th=[  122], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  196], 50.00th=[  269], 60.00th=[  355],
     | 70.00th=[  388], 80.00th=[  449], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  619], 99.50th=[  660], 99.90th=[  857], 99.95th=[  914],
     | 99.99th=[ 4817]
   bw (  KiB/s): min= 9616, max= 9616, per=74.37%, avg=9616.00, stdev= 0.00, samples=1
   iops        : min= 2404, max= 2404, avg=2404.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.30%, 250=37.27%, 500=43.32%, 750=11.91%, 1000=0.16%
  lat (msec)   : 10=0.04%
  cpu          : usr=0.51%, sys=7.96%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=10.0MiB (10.5MB), run=792-792msec
