read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697269: Wed Apr 17 15:54:23 2024
  read: IOPS=3080, BW=12.0MiB/s (12.6MB/s)(10.0MiB/831msec)
    clat (usec): min=84, max=1928, avg=320.22, stdev=149.88
     lat (usec): min=84, max=1928, avg=320.58, stdev=149.92
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   96], 10.00th=[  169], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  253], 50.00th=[  285], 60.00th=[  367],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  506], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  644], 99.90th=[  742], 99.95th=[ 1270],
     | 99.99th=[ 1926]
   bw (  KiB/s): min= 9400, max= 9400, per=76.28%, avg=9400.00, stdev= 0.00, samples=1
   iops        : min= 2350, max= 2350, avg=2350.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.60%, 250=30.20%, 500=50.08%, 750=13.05%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.05%, sys=7.23%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=831-831msec
