read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719626: Wed Apr 17 16:46:30 2024
  read: IOPS=3311, BW=12.9MiB/s (13.6MB/s)(10.0MiB/773msec)
    clat (usec): min=82, max=1280, avg=297.74, stdev=142.91
     lat (usec): min=82, max=1280, avg=298.06, stdev=142.95
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   95], 10.00th=[  112], 20.00th=[  178],
     | 30.00th=[  182], 40.00th=[  227], 50.00th=[  265], 60.00th=[  347],
     | 70.00th=[  363], 80.00th=[  433], 90.00th=[  494], 95.00th=[  537],
     | 99.00th=[  586], 99.50th=[  635], 99.90th=[  889], 99.95th=[  938],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=10040, max=10040, per=75.79%, avg=10040.00, stdev= 0.00, samples=1
   iops        : min= 2510, max= 2510, avg=2510.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.67%, 250=34.41%, 500=47.70%, 750=9.10%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.85%, sys=5.96%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.6MB/s), 12.9MiB/s-12.9MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=773-773msec
