read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2643982: Wed Apr 17 02:22:04 2024
  read: IOPS=27.3k, BW=107MiB/s (112MB/s)(1024MiB/9602msec)
    clat (usec): min=4, max=557334, avg=35.23, stdev=2325.13
     lat (usec): min=4, max=557336, avg=35.39, stdev=2325.13
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 2212]
   bw (  KiB/s): min= 1024, max=280064, per=100.00%, avg=111668.00, stdev=74417.90, samples=18
   iops        : min=  256, max=70016, avg=27917.00, stdev=18604.48, samples=18
  lat (usec)   : 10=98.08%, 20=0.35%, 50=0.01%, 100=0.01%, 250=0.30%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.25%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=7.74%, sys=14.12%, ctx=3335, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=1024MiB (1074MB), run=9602-9602msec

Disk stats (read/write):
  sda: ios=4043/18, merge=0/14, ticks=16387/9, in_queue=16396, util=97.73%
