read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68704: Wed Apr 17 20:49:50 2024
  read: IOPS=21.3k, BW=83.3MiB/s (87.4MB/s)(10.0MiB/120msec)
    clat (usec): min=13, max=1705, avg=45.91, stdev=52.16
     lat (usec): min=13, max=1705, avg=45.97, stdev=52.17
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   18], 20.00th=[   21],
     | 30.00th=[   28], 40.00th=[   31], 50.00th=[   42], 60.00th=[   50],
     | 70.00th=[   54], 80.00th=[   57], 90.00th=[   67], 95.00th=[   82],
     | 99.00th=[  204], 99.50th=[  285], 99.90th=[  750], 99.95th=[  906],
     | 99.99th=[ 1713]
  lat (usec)   : 20=18.59%, 50=42.07%, 100=35.86%, 250=2.81%, 500=0.55%
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.68%, sys=16.81%, ctx=2989, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=10.0MiB (10.5MB), run=120-120msec
