read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702085: Wed Apr 17 15:58:17 2024
  read: IOPS=3372, BW=13.2MiB/s (13.8MB/s)(10.0MiB/759msec)
    clat (usec): min=83, max=1232, avg=292.48, stdev=156.79
     lat (usec): min=83, max=1232, avg=292.78, stdev=156.83
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  119],
     | 30.00th=[  182], 40.00th=[  190], 50.00th=[  269], 60.00th=[  355],
     | 70.00th=[  388], 80.00th=[  437], 90.00th=[  498], 95.00th=[  553],
     | 99.00th=[  619], 99.50th=[  644], 99.90th=[  766], 99.95th=[ 1172],
     | 99.99th=[ 1237]
   bw (  KiB/s): min= 9704, max= 9704, per=71.93%, avg=9704.00, stdev= 0.00, samples=1
   iops        : min= 2426, max= 2426, avg=2426.00, stdev= 0.00, samples=1
  lat (usec)   : 100=18.05%, 250=26.29%, 500=46.25%, 750=9.30%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.51%, sys=5.67%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=10.0MiB (10.5MB), run=759-759msec
