read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721631: Wed Apr 17 16:48:07 2024
  read: IOPS=3256, BW=12.7MiB/s (13.3MB/s)(10.0MiB/786msec)
    clat (usec): min=82, max=1226, avg=302.51, stdev=139.33
     lat (usec): min=83, max=1226, avg=302.84, stdev=139.38
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   93], 10.00th=[  172], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  251], 50.00th=[  269], 60.00th=[  351],
     | 70.00th=[  363], 80.00th=[  433], 90.00th=[  494], 95.00th=[  553],
     | 99.00th=[  611], 99.50th=[  635], 99.90th=[  799], 99.95th=[  881],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=10136, max=10136, per=77.80%, avg=10136.00, stdev= 0.00, samples=1
   iops        : min= 2534, max= 2534, avg=2534.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.84%, 250=33.13%, 500=50.82%, 750=9.02%, 1000=0.16%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.04%, sys=7.01%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=786-786msec
