read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2013607: Thu Apr  4 01:04:20 2024
  read: IOPS=2614, BW=10.2MiB/s (10.7MB/s)(1024MiB/100262msec)
    clat (usec): min=218, max=4970, avg=377.22, stdev=64.18
     lat (usec): min=218, max=4970, avg=377.61, stdev=64.21
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  269], 10.00th=[  302], 20.00th=[  318],
     | 30.00th=[  338], 40.00th=[  355], 50.00th=[  388], 60.00th=[  400],
     | 70.00th=[  408], 80.00th=[  429], 90.00th=[  474], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  889]
   bw (  KiB/s): min= 7504, max=12680, per=100.00%, avg=10471.69, stdev=435.44, samples=200
   iops        : min= 1876, max= 3170, avg=2617.90, stdev=108.86, samples=200
  lat (usec)   : 250=1.81%, 500=96.52%, 750=1.65%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.23%, sys=8.81%, ctx=262172, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=1024MiB (1074MB), run=100262-100262msec

Disk stats (read/write):
  sda: ios=261743/30, merge=0/15, ticks=86670/8, in_queue=86678, util=99.85%
