read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717851: Wed Apr 17 16:45:03 2024
  read: IOPS=3342, BW=13.1MiB/s (13.7MB/s)(10.0MiB/766msec)
    clat (usec): min=84, max=1173, avg=295.03, stdev=149.08
     lat (usec): min=84, max=1174, avg=295.36, stdev=149.11
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   98], 10.00th=[  104], 20.00th=[  176],
     | 30.00th=[  182], 40.00th=[  192], 50.00th=[  277], 60.00th=[  355],
     | 70.00th=[  367], 80.00th=[  433], 90.00th=[  498], 95.00th=[  553],
     | 99.00th=[  603], 99.50th=[  652], 99.90th=[  930], 99.95th=[ 1156],
     | 99.99th=[ 1172]
   bw (  KiB/s): min= 9744, max= 9744, per=72.89%, avg=9744.00, stdev= 0.00, samples=1
   iops        : min= 2436, max= 2436, avg=2436.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.37%, 250=37.85%, 500=45.86%, 750=9.77%, 1000=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.57%, sys=7.45%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=766-766msec
