read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2672036: Wed Apr 17 09:58:20 2024
  read: IOPS=34.3k, BW=134MiB/s (140MB/s)(1024MiB/7648msec)
    clat (usec): min=4, max=3653, avg=26.74, stdev=196.17
     lat (usec): min=4, max=3653, avg=26.89, stdev=196.17
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1483], 99.50th=[ 1516], 99.90th=[ 3097], 99.95th=[ 3195],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=61408, max=168664, per=99.77%, avg=136796.33, stdev=23634.85, samples=15
   iops        : min=15352, max=42166, avg=34199.07, stdev=5908.69, samples=15
  lat (usec)   : 10=98.22%, 20=0.09%, 50=0.03%, 100=0.10%, 250=0.23%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.11%
  cpu          : usr=8.46%, sys=23.13%, ctx=3520, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=1024MiB (1074MB), run=7648-7648msec

Disk stats (read/write):
  sda: ios=4074/2, merge=0/6, ticks=11706/0, in_queue=11707, util=95.33%
