read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752996: Wed Apr 17 21:11:24 2024
  read: IOPS=2939, BW=11.5MiB/s (12.0MB/s)(10.0MiB/871msec)
    clat (usec): min=87, max=3038, avg=335.01, stdev=185.23
     lat (usec): min=87, max=3039, avg=335.42, stdev=185.26
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  103], 10.00th=[  174], 20.00th=[  192],
     | 30.00th=[  245], 40.00th=[  258], 50.00th=[  289], 60.00th=[  367],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  515], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  734], 99.90th=[ 2474], 99.95th=[ 2704],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 8984, max= 8984, per=76.42%, avg=8984.00, stdev= 0.00, samples=1
   iops        : min= 2246, max= 2246, avg=2246.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.38%, 250=30.12%, 500=51.72%, 750=13.32%, 1000=0.08%
  lat (msec)   : 2=0.12%, 4=0.27%
  cpu          : usr=2.64%, sys=7.36%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=871-871msec
