read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719158: Wed Apr 17 16:46:07 2024
  read: IOPS=3333, BW=13.0MiB/s (13.7MB/s)(10.0MiB/768msec)
    clat (usec): min=84, max=1308, avg=296.27, stdev=168.83
     lat (usec): min=84, max=1308, avg=296.57, stdev=168.87
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   91], 10.00th=[   94], 20.00th=[   99],
     | 30.00th=[  178], 40.00th=[  184], 50.00th=[  273], 60.00th=[  367],
     | 70.00th=[  420], 80.00th=[  478], 90.00th=[  510], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  660], 99.90th=[  906], 99.95th=[ 1057],
     | 99.99th=[ 1303]
   bw (  KiB/s): min= 9360, max= 9360, per=70.20%, avg=9360.00, stdev= 0.00, samples=1
   iops        : min= 2340, max= 2340, avg=2340.00, stdev= 0.00, samples=1
  lat (usec)   : 100=20.86%, 250=24.65%, 500=43.12%, 750=11.21%, 1000=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=3.00%, sys=5.08%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=10.0MiB (10.5MB), run=768-768msec
