read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67854: Wed Apr 17 20:48:57 2024
  read: IOPS=58.2k, BW=227MiB/s (238MB/s)(10.0MiB/44msec)
    clat (nsec): min=1003, max=5229.2k, avg=16857.26, stdev=188863.99
     lat (nsec): min=1027, max=5229.2k, avg=16888.24, stdev=188863.96
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1048], 10.00th=[   1080],
     | 20.00th=[   1128], 30.00th=[   1208], 40.00th=[   1272],
     | 50.00th=[   1368], 60.00th=[   1464], 70.00th=[   1656],
     | 80.00th=[   1768], 90.00th=[   1960], 95.00th=[   2352],
     | 99.00th=[ 411648], 99.50th=[ 593920], 99.90th=[4423680],
     | 99.95th=[5013504], 99.99th=[5210112]
  lat (usec)   : 2=91.17%, 4=5.74%, 10=0.27%, 20=0.20%, 50=0.12%
  lat (usec)   : 100=0.12%, 250=0.70%, 500=0.94%, 750=0.43%, 1000=0.12%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=0.12%
  cpu          : usr=0.00%, sys=20.93%, ctx=110, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=10.0MiB (10.5MB), run=44-44msec
