read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2673531: Wed Apr 17 10:27:05 2024
  read: IOPS=2908, BW=11.4MiB/s (11.9MB/s)(1024MiB/90140msec)
    clat (usec): min=54, max=4949, avg=338.70, stdev=95.18
     lat (usec): min=54, max=4949, avg=339.05, stdev=95.21
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  159], 10.00th=[  219], 20.00th=[  255],
     | 30.00th=[  310], 40.00th=[  326], 50.00th=[  343], 60.00th=[  379],
     | 70.00th=[  400], 80.00th=[  416], 90.00th=[  441], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  840]
   bw (  KiB/s): min= 8216, max=14416, per=100.00%, avg=11646.04, stdev=703.51, samples=180
   iops        : min= 2054, max= 3604, avg=2911.51, stdev=175.88, samples=180
  lat (usec)   : 100=2.42%, 250=14.34%, 500=81.36%, 750=1.86%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.42%, sys=9.86%, ctx=262167, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=1024MiB (1074MB), run=90140-90140msec

Disk stats (read/write):
  sda: ios=262044/26, merge=0/21, ticks=73628/8, in_queue=73636, util=99.80%
