read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717479: Wed Apr 17 16:44:45 2024
  read: IOPS=3015, BW=11.8MiB/s (12.3MB/s)(10.0MiB/849msec)
    clat (usec): min=84, max=1165, avg=327.38, stdev=153.77
     lat (usec): min=85, max=1166, avg=327.71, stdev=153.81
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   96], 10.00th=[  155], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  255], 50.00th=[  297], 60.00th=[  396],
     | 70.00th=[  429], 80.00th=[  482], 90.00th=[  537], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  685], 99.90th=[  840], 99.95th=[  889],
     | 99.99th=[ 1172]
   bw (  KiB/s): min= 9248, max= 9248, per=76.68%, avg=9248.00, stdev= 0.00, samples=1
   iops        : min= 2312, max= 2312, avg=2312.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.50%, 250=27.70%, 500=49.80%, 750=14.84%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.06%, sys=7.67%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.3MB/s), 11.8MiB/s-11.8MiB/s (12.3MB/s-12.3MB/s), io=10.0MiB (10.5MB), run=849-849msec
