read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702552: Wed Apr 17 15:58:41 2024
  read: IOPS=3172, BW=12.4MiB/s (13.0MB/s)(10.0MiB/807msec)
    clat (usec): min=87, max=3148, avg=310.88, stdev=208.42
     lat (usec): min=87, max=3148, avg=311.23, stdev=208.44
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  110], 10.00th=[  121], 20.00th=[  180],
     | 30.00th=[  188], 40.00th=[  219], 50.00th=[  269], 60.00th=[  351],
     | 70.00th=[  367], 80.00th=[  433], 90.00th=[  498], 95.00th=[  562],
     | 99.00th=[  701], 99.50th=[ 1647], 99.90th=[ 2638], 99.95th=[ 2900],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 9280, max= 9280, per=73.13%, avg=9280.00, stdev= 0.00, samples=1
   iops        : min= 2320, max= 2320, avg=2320.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.59%, 250=39.92%, 500=46.68%, 750=8.87%, 1000=0.20%
  lat (msec)   : 2=0.39%, 4=0.35%
  cpu          : usr=2.23%, sys=6.45%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=807-807msec
