read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68286: Wed Apr 17 20:49:24 2024
  read: IOPS=55.7k, BW=217MiB/s (228MB/s)(10.0MiB/46msec)
    clat (nsec): min=1003, max=5044.8k, avg=17443.63, stdev=191466.50
     lat (nsec): min=1027, max=5044.8k, avg=17473.15, stdev=191467.23
    clat percentiles (nsec):
     |  1.00th=[   1012],  5.00th=[   1032], 10.00th=[   1064],
     | 20.00th=[   1128], 30.00th=[   1208], 40.00th=[   1272],
     | 50.00th=[   1336], 60.00th=[   1448], 70.00th=[   1640],
     | 80.00th=[   1752], 90.00th=[   1992], 95.00th=[   2384],
     | 99.00th=[ 395264], 99.50th=[ 585728], 99.90th=[3915776],
     | 99.95th=[4685824], 99.99th=[5013504]
  lat (usec)   : 2=90.08%, 4=6.64%, 10=0.51%, 20=0.12%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=0.86%, 500=0.90%, 750=0.55%
  lat (msec)   : 4=0.12%, 10=0.08%
  cpu          : usr=0.00%, sys=20.00%, ctx=106, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=10.0MiB (10.5MB), run=46-46msec
