read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2014248: Thu Apr  4 01:18:11 2024
  read: IOPS=2735, BW=10.7MiB/s (11.2MB/s)(1024MiB/95826msec)
    clat (usec): min=219, max=4870, avg=360.24, stdev=69.14
     lat (usec): min=220, max=4870, avg=360.63, stdev=69.18
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  251], 10.00th=[  262], 20.00th=[  302],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  351], 60.00th=[  383],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  445], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  988]
   bw (  KiB/s): min= 5832, max=12744, per=100.00%, avg=10953.39, stdev=878.42, samples=191
   iops        : min= 1458, max= 3186, avg=2738.32, stdev=219.58, samples=191
  lat (usec)   : 250=4.30%, 500=94.16%, 750=1.52%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.44%, sys=9.54%, ctx=262157, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=95826-95826msec

Disk stats (read/write):
  sda: ios=261496/76, merge=0/33, ticks=87545/19, in_queue=87563, util=99.80%
