read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2646327: Wed Apr 17 03:01:30 2024
  read: IOPS=2792, BW=10.9MiB/s (11.4MB/s)(1024MiB/93862msec)
    clat (usec): min=53, max=4926, avg=352.82, stdev=100.65
     lat (usec): min=54, max=4926, avg=353.20, stdev=100.68
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  159], 10.00th=[  204], 20.00th=[  258],
     | 30.00th=[  318], 40.00th=[  343], 50.00th=[  371], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  433], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  816]
   bw (  KiB/s): min= 7928, max=12688, per=100.00%, avg=11181.05, stdev=452.50, samples=187
   iops        : min= 1982, max= 3172, avg=2795.26, stdev=113.13, samples=187
  lat (usec)   : 100=1.88%, 250=15.76%, 500=79.64%, 750=2.71%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.29%, sys=9.87%, ctx=262168, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=93862-93862msec

Disk stats (read/write):
  sda: ios=262130/13, merge=0/10, ticks=75929/4, in_queue=75933, util=99.77%
