read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2646234: Wed Apr 17 02:58:15 2024
  read: IOPS=33.0k, BW=129MiB/s (135MB/s)(1024MiB/7941msec)
    clat (usec): min=4, max=563463, avg=28.89, stdev=1179.89
     lat (usec): min=4, max=563464, avg=29.04, stdev=1179.89
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 1844],
     | 99.99th=[ 1909]
   bw (  KiB/s): min=65504, max=137032, per=99.26%, avg=131069.71, stdev=18968.45, samples=14
   iops        : min=16376, max=34258, avg=32767.43, stdev=4742.11, samples=14
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.15%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.41%, 4=0.01%, 50=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=8.60%, sys=17.97%, ctx=3725, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7941-7941msec

Disk stats (read/write):
  sda: ios=4014/5, merge=0/1, ticks=13087/2, in_queue=13090, util=98.87%
