read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2756093: Wed Apr 17 21:13:57 2024
  read: IOPS=2956, BW=11.5MiB/s (12.1MB/s)(10.0MiB/866msec)
    clat (usec): min=87, max=3209, avg=333.83, stdev=189.19
     lat (usec): min=87, max=3211, avg=334.16, stdev=189.23
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  104], 10.00th=[  182], 20.00th=[  186],
     | 30.00th=[  192], 40.00th=[  258], 50.00th=[  289], 60.00th=[  404],
     | 70.00th=[  433], 80.00th=[  486], 90.00th=[  515], 95.00th=[  553],
     | 99.00th=[  635], 99.50th=[  734], 99.90th=[ 2540], 99.95th=[ 2671],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 8688, max= 8688, per=73.47%, avg=8688.00, stdev= 0.00, samples=1
   iops        : min= 2172, max= 2172, avg=2172.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.14%, 250=33.16%, 500=49.26%, 750=13.01%, 1000=0.08%
  lat (msec)   : 2=0.08%, 4=0.27%
  cpu          : usr=2.43%, sys=5.90%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=10.0MiB (10.5MB), run=866-866msec
