read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67800: Wed Apr 17 20:48:53 2024
  read: IOPS=21.0k, BW=82.0MiB/s (85.9MB/s)(10.0MiB/122msec)
    clat (usec): min=14, max=1721, avg=46.53, stdev=56.34
     lat (usec): min=14, max=1721, avg=46.60, stdev=56.34
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   63], 95.00th=[   80],
     | 99.00th=[  273], 99.50th=[  343], 99.90th=[  799], 99.95th=[ 1106],
     | 99.99th=[ 1729]
  lat (usec)   : 20=7.42%, 50=63.98%, 100=25.55%, 250=1.91%, 500=0.98%
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.00%, sys=19.01%, ctx=3400, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.0MiB/s (85.9MB/s), 82.0MiB/s-82.0MiB/s (85.9MB/s-85.9MB/s), io=10.0MiB (10.5MB), run=122-122msec
