read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2647512: Wed Apr 17 03:23:31 2024
  read: IOPS=36.3k, BW=142MiB/s (149MB/s)(1024MiB/7222msec)
    clat (usec): min=4, max=6758, avg=25.33, stdev=182.69
     lat (usec): min=4, max=6758, avg=25.48, stdev=182.69
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 2966],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=135688, max=205808, per=99.48%, avg=144434.29, stdev=20240.01, samples=14
   iops        : min=33922, max=51452, avg=36108.43, stdev=5060.06, samples=14
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.27%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.23%, 4=0.07%, 10=0.01%
  cpu          : usr=9.22%, sys=23.20%, ctx=3407, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=1024MiB (1074MB), run=7222-7222msec

Disk stats (read/write):
  sda: ios=4024/6, merge=0/8, ticks=11220/1, in_queue=11221, util=95.55%
