read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70382: Wed Apr 17 20:51:38 2024
  read: IOPS=65.6k, BW=256MiB/s (269MB/s)(10.0MiB/39msec)
    clat (nsec): min=1006, max=4416.1k, avg=14596.63, stdev=147457.34
     lat (nsec): min=1030, max=4416.1k, avg=14624.19, stdev=147457.65
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1064], 10.00th=[   1112],
     | 20.00th=[   1192], 30.00th=[   1256], 40.00th=[   1304],
     | 50.00th=[   1384], 60.00th=[   1512], 70.00th=[   1672],
     | 80.00th=[   1752], 90.00th=[   1912], 95.00th=[   2320],
     | 99.00th=[ 407552], 99.50th=[ 518144], 99.90th=[3293184],
     | 99.95th=[4046848], 99.99th=[4423680]
  lat (usec)   : 2=91.13%, 4=5.86%, 10=0.20%, 20=0.12%, 50=0.08%
  lat (usec)   : 100=0.12%, 250=0.62%, 500=1.33%, 750=0.35%, 1000=0.08%
  lat (msec)   : 4=0.04%, 10=0.08%
  cpu          : usr=0.00%, sys=23.68%, ctx=102, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=10.0MiB (10.5MB), run=39-39msec
