read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2625730: Tue Apr 16 23:27:37 2024
  read: IOPS=7314, BW=28.6MiB/s (30.0MB/s)(1024KiB/35msec)
    clat (usec): min=54, max=225, avg=128.59, stdev=26.42
     lat (usec): min=54, max=226, avg=128.85, stdev=26.44
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   56], 10.00th=[   97], 20.00th=[  130],
     | 30.00th=[  135], 40.00th=[  135], 50.00th=[  135], 60.00th=[  137],
     | 70.00th=[  137], 80.00th=[  137], 90.00th=[  137], 95.00th=[  139],
     | 99.00th=[  206], 99.50th=[  208], 99.90th=[  225], 99.95th=[  225],
     | 99.99th=[  225]
  lat (usec)   : 100=10.16%, 250=89.84%
  cpu          : usr=5.88%, sys=14.71%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=28.6MiB/s (30.0MB/s), 28.6MiB/s-28.6MiB/s (30.0MB/s-30.0MB/s), io=1024KiB (1049kB), run=35-35msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
