read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70220: Wed Apr 17 20:51:27 2024
  read: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(10.0MiB/123msec)
    clat (usec): min=14, max=1027, avg=46.92, stdev=46.43
     lat (usec): min=14, max=1027, avg=46.98, stdev=46.44
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   28], 40.00th=[   31], 50.00th=[   42], 60.00th=[   47],
     | 70.00th=[   54], 80.00th=[   58], 90.00th=[   69], 95.00th=[   86],
     | 99.00th=[  277], 99.50th=[  343], 99.90th=[  515], 99.95th=[  693],
     | 99.99th=[ 1029]
  lat (usec)   : 20=16.84%, 50=47.58%, 100=31.91%, 250=2.50%, 500=1.05%
  lat (usec)   : 750=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.46%, sys=14.75%, ctx=3190, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.3MiB/s (85.2MB/s), 81.3MiB/s-81.3MiB/s (85.2MB/s-85.2MB/s), io=10.0MiB (10.5MB), run=123-123msec
