read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2010971: Thu Apr  4 00:17:23 2024
  read: IOPS=2736, BW=10.7MiB/s (11.2MB/s)(1024MiB/95779msec)
    clat (usec): min=215, max=4789, avg=360.22, stdev=65.15
     lat (usec): min=215, max=4789, avg=360.61, stdev=65.19
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  253], 10.00th=[  265], 20.00th=[  310],
     | 30.00th=[  318], 40.00th=[  334], 50.00th=[  355], 60.00th=[  388],
     | 70.00th=[  400], 80.00th=[  412], 90.00th=[  437], 95.00th=[  482],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  553],
     | 99.99th=[  865]
   bw (  KiB/s): min= 8335, max=13552, per=100.00%, avg=10961.13, stdev=503.39, samples=191
   iops        : min= 2083, max= 3388, avg=2740.28, stdev=125.87, samples=191
  lat (usec)   : 250=4.15%, 500=94.65%, 750=1.18%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.40%, sys=8.78%, ctx=262168, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=95779-95779msec

Disk stats (read/write):
  sda: ios=261706/75, merge=0/35, ticks=80272/21, in_queue=80293, util=99.81%
