read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700868: Wed Apr 17 15:57:18 2024
  read: IOPS=3065, BW=12.0MiB/s (12.6MB/s)(10.0MiB/835msec)
    clat (usec): min=89, max=1221, avg=321.75, stdev=164.68
     lat (usec): min=89, max=1222, avg=322.10, stdev=164.73
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  101], 10.00th=[  108], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  229], 50.00th=[  289], 60.00th=[  383],
     | 70.00th=[  437], 80.00th=[  494], 90.00th=[  553], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  676], 99.90th=[  857], 99.95th=[  988],
     | 99.99th=[ 1221]
   bw (  KiB/s): min= 8936, max= 8936, per=72.87%, avg=8936.00, stdev= 0.00, samples=1
   iops        : min= 2234, max= 2234, avg=2234.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.48%, 250=37.38%, 500=41.68%, 750=17.23%, 1000=0.20%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.52%, sys=6.12%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=10.0MiB (10.5MB), run=835-835msec
