read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70509: Wed Apr 17 20:51:46 2024
  read: IOPS=20.6k, BW=80.6MiB/s (84.6MB/s)(10.0MiB/124msec)
    clat (usec): min=15, max=605, avg=47.20, stdev=41.54
     lat (usec): min=15, max=605, avg=47.27, stdev=41.55
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   20], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   44], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   57], 90.00th=[   68], 95.00th=[   86],
     | 99.00th=[  243], 99.50th=[  302], 99.90th=[  562], 99.95th=[  578],
     | 99.99th=[  603]
  lat (usec)   : 20=15.20%, 50=46.17%, 100=35.04%, 250=2.70%, 500=0.74%
  lat (usec)   : 750=0.16%
  cpu          : usr=5.69%, sys=12.20%, ctx=3190, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.6MiB/s (84.6MB/s), 80.6MiB/s-80.6MiB/s (84.6MB/s-84.6MB/s), io=10.0MiB (10.5MB), run=124-124msec
