read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720395: Wed Apr 17 16:47:07 2024
  read: IOPS=3240, BW=12.7MiB/s (13.3MB/s)(10.0MiB/790msec)
    clat (usec): min=90, max=1061, avg=303.96, stdev=162.50
     lat (usec): min=90, max=1061, avg=304.31, stdev=162.53
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[   98], 10.00th=[  103], 20.00th=[  121],
     | 30.00th=[  182], 40.00th=[  192], 50.00th=[  273], 60.00th=[  367],
     | 70.00th=[  420], 80.00th=[  478], 90.00th=[  515], 95.00th=[  562],
     | 99.00th=[  627], 99.50th=[  660], 99.90th=[  873], 99.95th=[  906],
     | 99.99th=[ 1057]
   bw (  KiB/s): min= 9344, max= 9344, per=72.09%, avg=9344.00, stdev= 0.00, samples=1
   iops        : min= 2336, max= 2336, avg=2336.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.52%, 250=37.73%, 500=43.12%, 750=12.42%, 1000=0.16%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.01%, sys=7.98%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=10.0MiB (10.5MB), run=790-790msec
