read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2631236: Wed Apr 17 00:36:48 2024
  read: IOPS=8533, BW=33.3MiB/s (35.0MB/s)(1024KiB/30msec)
    clat (usec): min=60, max=380, avg=110.25, stdev=34.78
     lat (usec): min=60, max=381, avg=110.63, stdev=34.80
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   66], 10.00th=[   73], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[  109], 50.00th=[  115], 60.00th=[  116],
     | 70.00th=[  127], 80.00th=[  131], 90.00th=[  135], 95.00th=[  143],
     | 99.00th=[  212], 99.50th=[  212], 99.90th=[  379], 99.95th=[  379],
     | 99.99th=[  379]
  lat (usec)   : 100=32.03%, 250=67.58%, 500=0.39%
  cpu          : usr=41.38%, sys=0.00%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=33.3MiB/s (35.0MB/s), 33.3MiB/s-33.3MiB/s (35.0MB/s-35.0MB/s), io=1024KiB (1049kB), run=30-30msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
