read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1999241: Wed Apr  3 20:49:28 2024
  read: IOPS=2581, BW=10.1MiB/s (10.6MB/s)(1024MiB/101548msec)
    clat (usec): min=218, max=4731, avg=381.96, stdev=65.77
     lat (usec): min=219, max=4731, avg=382.35, stdev=65.81
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  269], 10.00th=[  297], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  359], 50.00th=[  392], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  881]
   bw (  KiB/s): min= 5736, max=12664, per=100.00%, avg=10340.41, stdev=503.56, samples=202
   iops        : min= 1434, max= 3166, avg=2585.09, stdev=125.89, samples=202
  lat (usec)   : 250=0.93%, 500=96.79%, 750=2.26%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.18%, sys=8.96%, ctx=262155, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1024MiB (1074MB), run=101548-101548msec

Disk stats (read/write):
  sda: ios=261679/16, merge=0/9, ticks=89296/5, in_queue=89300, util=99.81%
