read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696710: Wed Apr 17 15:53:56 2024
  read: IOPS=2902, BW=11.3MiB/s (11.9MB/s)(10.0MiB/882msec)
    clat (usec): min=86, max=3954, avg=339.68, stdev=227.61
     lat (usec): min=86, max=3954, avg=340.04, stdev=227.64
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   94], 10.00th=[  103], 20.00th=[  186],
     | 30.00th=[  221], 40.00th=[  262], 50.00th=[  285], 60.00th=[  371],
     | 70.00th=[  437], 80.00th=[  494], 90.00th=[  562], 95.00th=[  578],
     | 99.00th=[  725], 99.50th=[ 1696], 99.90th=[ 2737], 99.95th=[ 3720],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 8384, max= 8384, per=72.21%, avg=8384.00, stdev= 0.00, samples=1
   iops        : min= 2096, max= 2096, avg=2096.00, stdev= 0.00, samples=1
  lat (usec)   : 100=8.48%, 250=22.85%, 500=50.00%, 750=17.77%, 1000=0.16%
  lat (msec)   : 2=0.39%, 4=0.35%
  cpu          : usr=3.63%, sys=5.45%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=10.0MiB (10.5MB), run=882-882msec
