read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69300: Wed Apr 17 20:50:28 2024
  read: IOPS=61.0k, BW=238MiB/s (250MB/s)(10.0MiB/42msec)
    clat (nsec): min=1007, max=3924.0k, avg=15827.85, stdev=159567.32
     lat (nsec): min=1031, max=3924.1k, avg=15865.12, stdev=159567.03
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1080], 10.00th=[   1144],
     | 20.00th=[   1272], 30.00th=[   1400], 40.00th=[   1528],
     | 50.00th=[   1640], 60.00th=[   1736], 70.00th=[   1832],
     | 80.00th=[   2128], 90.00th=[   2416], 95.00th=[   3088],
     | 99.00th=[ 301056], 99.50th=[ 552960], 99.90th=[3260416],
     | 99.95th=[3522560], 99.99th=[3915776]
  lat (usec)   : 2=76.05%, 4=20.16%, 10=0.31%, 20=0.51%, 50=0.27%
  lat (usec)   : 100=0.08%, 250=1.45%, 500=0.66%, 750=0.20%, 1000=0.08%
  lat (msec)   : 4=0.23%
  cpu          : usr=2.44%, sys=19.51%, ctx=108, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=10.0MiB (10.5MB), run=42-42msec
