read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2006002: Wed Apr  3 23:00:43 2024
  read: IOPS=2593, BW=10.1MiB/s (10.6MB/s)(1024MiB/101095msec)
    clat (usec): min=214, max=4806, avg=380.38, stdev=64.05
     lat (usec): min=214, max=4807, avg=380.76, stdev=64.08
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  277], 10.00th=[  306], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  359], 50.00th=[  392], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  478], 95.00th=[  486],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  873]
   bw (  KiB/s): min= 6848, max=12400, per=100.00%, avg=10377.90, stdev=443.36, samples=202
   iops        : min= 1712, max= 3100, avg=2594.48, stdev=110.84, samples=202
  lat (usec)   : 250=2.09%, 500=96.46%, 750=1.44%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.12%, sys=8.64%, ctx=262172, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1024MiB (1074MB), run=101095-101095msec

Disk stats (read/write):
  sda: ios=261529/20, merge=0/17, ticks=84804/6, in_queue=84810, util=99.77%
