read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69120: Wed Apr 17 20:50:17 2024
  read: IOPS=65.6k, BW=256MiB/s (269MB/s)(10.0MiB/39msec)
    clat (nsec): min=1007, max=3983.9k, avg=14596.40, stdev=149836.63
     lat (nsec): min=1032, max=3983.9k, avg=14623.96, stdev=149837.03
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1064], 10.00th=[   1112],
     | 20.00th=[   1192], 30.00th=[   1240], 40.00th=[   1304],
     | 50.00th=[   1384], 60.00th=[   1576], 70.00th=[   1704],
     | 80.00th=[   1768], 90.00th=[   1960], 95.00th=[   2320],
     | 99.00th=[ 350208], 99.50th=[ 464896], 99.90th=[3653632],
     | 99.95th=[3653632], 99.99th=[3981312]
  lat (usec)   : 2=90.51%, 4=6.33%, 10=0.27%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=1.13%, 500=1.17%, 750=0.23%, 1000=0.04%
  lat (msec)   : 4=0.16%
  cpu          : usr=0.00%, sys=23.68%, ctx=92, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=10.0MiB (10.5MB), run=39-39msec
