read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69145: Wed Apr  3 22:50:34 2024
  read: IOPS=427, BW=1708KiB/s (1749kB/s)(1024MiB/613875msec)
    clat (usec): min=98, max=215028, avg=2337.62, stdev=2874.48
     lat (usec): min=98, max=215029, avg=2337.86, stdev=2874.54
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  494], 10.00th=[  570], 20.00th=[  725],
     | 30.00th=[  947], 40.00th=[ 1319], 50.00th=[ 1762], 60.00th=[ 2180],
     | 70.00th=[ 2671], 80.00th=[ 3326], 90.00th=[ 4424], 95.00th=[ 5800],
     | 99.00th=[11863], 99.50th=[16581], 99.90th=[32113], 99.95th=[42206],
     | 99.99th=[74974]
   bw (  KiB/s): min=   56, max= 4665, per=99.99%, avg=1708.40, stdev=880.72, samples=1227
   iops        : min=   14, max= 1166, avg=426.95, stdev=220.16, samples=1227
  lat (usec)   : 100=0.01%, 250=0.38%, 500=5.07%, 750=16.00%, 1000=10.35%
  lat (msec)   : 2=24.04%, 4=31.19%, 10=11.57%, 20=1.07%, 50=0.29%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.29%, sys=1.91%, ctx=264157, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1708KiB/s (1749kB/s), 1708KiB/s-1708KiB/s (1749kB/s-1749kB/s), io=1024MiB (1074MB), run=613875-613875msec

Disk stats (read/write):
    dm-0: ios=261842/5, merge=0/0, ticks=604268/16, in_queue=604284, util=100.00%, aggrios=262144/63, aggrmerge=0/10, aggrticks=605136/484, aggrin_queue=605619, aggrutil=100.00%
  sda: ios=262144/63, merge=0/10, ticks=605136/484, in_queue=605619, util=100.00%
