read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2723031: Wed Apr 17 16:49:15 2024
  read: IOPS=3545, BW=13.8MiB/s (14.5MB/s)(10.0MiB/722msec)
    clat (usec): min=86, max=1284, avg=277.95, stdev=139.98
     lat (usec): min=86, max=1284, avg=278.29, stdev=140.04
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   90], 10.00th=[   94], 20.00th=[  143],
     | 30.00th=[  186], 40.00th=[  200], 50.00th=[  269], 60.00th=[  302],
     | 70.00th=[  359], 80.00th=[  388], 90.00th=[  490], 95.00th=[  523],
     | 99.00th=[  586], 99.50th=[  627], 99.90th=[  881], 99.95th=[  889],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=10960, max=10960, per=77.28%, avg=10960.00, stdev= 0.00, samples=1
   iops        : min= 2740, max= 2740, avg=2740.00, stdev= 0.00, samples=1
  lat (usec)   : 100=15.12%, 250=28.05%, 500=50.20%, 750=6.52%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.91%, sys=6.38%, ctx=2561, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=10.0MiB (10.5MB), run=722-722msec
