read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717109: Wed Apr 17 16:44:26 2024
  read: IOPS=3184, BW=12.4MiB/s (13.0MB/s)(10.0MiB/804msec)
    clat (usec): min=82, max=1133, avg=309.74, stdev=147.10
     lat (usec): min=82, max=1133, avg=310.07, stdev=147.14
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   97], 10.00th=[  114], 20.00th=[  180],
     | 30.00th=[  184], 40.00th=[  241], 50.00th=[  273], 60.00th=[  363],
     | 70.00th=[  420], 80.00th=[  453], 90.00th=[  498], 95.00th=[  545],
     | 99.00th=[  627], 99.50th=[  668], 99.90th=[  783], 99.95th=[  914],
     | 99.99th=[ 1139]
   bw (  KiB/s): min= 9600, max= 9600, per=75.38%, avg=9600.00, stdev= 0.00, samples=1
   iops        : min= 2400, max= 2400, avg=2400.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.56%, 250=37.15%, 500=46.91%, 750=9.26%, 1000=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.36%, sys=5.60%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=804-804msec
