read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2671897: Wed Apr 17 09:56:37 2024
  read: IOPS=3086, BW=12.1MiB/s (12.6MB/s)(1024MiB/84939msec)
    clat (usec): min=55, max=4866, avg=318.91, stdev=80.21
     lat (usec): min=56, max=4866, avg=319.26, stdev=80.24
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  163], 10.00th=[  229], 20.00th=[  253],
     | 30.00th=[  302], 40.00th=[  318], 50.00th=[  326], 60.00th=[  334],
     | 70.00th=[  388], 80.00th=[  400], 90.00th=[  404], 95.00th=[  412],
     | 99.00th=[  424], 99.50th=[  433], 99.90th=[  469], 99.95th=[  515],
     | 99.99th=[  824]
   bw (  KiB/s): min= 9144, max=14304, per=100.00%, avg=12361.64, stdev=662.87, samples=169
   iops        : min= 2286, max= 3576, avg=3090.40, stdev=165.73, samples=169
  lat (usec)   : 100=1.84%, 250=15.35%, 500=82.75%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.59%, sys=10.28%, ctx=262159, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.6MB/s), 12.1MiB/s-12.1MiB/s (12.6MB/s-12.6MB/s), io=1024MiB (1074MB), run=84939-84939msec

Disk stats (read/write):
  sda: ios=261887/84, merge=0/26, ticks=68910/21, in_queue=68931, util=99.81%
