read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697177: Wed Apr 17 15:54:19 2024
  read: IOPS=3184, BW=12.4MiB/s (13.0MB/s)(10.0MiB/804msec)
    clat (usec): min=82, max=1066, avg=309.91, stdev=139.36
     lat (usec): min=82, max=1077, avg=310.23, stdev=139.41
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  103], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  245], 50.00th=[  277], 60.00th=[  359],
     | 70.00th=[  408], 80.00th=[  445], 90.00th=[  510], 95.00th=[  537],
     | 99.00th=[  619], 99.50th=[  644], 99.90th=[  701], 99.95th=[  857],
     | 99.99th=[ 1074]
   bw (  KiB/s): min= 9816, max= 9816, per=77.07%, avg=9816.00, stdev= 0.00, samples=1
   iops        : min= 2454, max= 2454, avg=2454.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.73%, 250=35.62%, 500=48.12%, 750=11.45%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.62%, sys=5.85%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=804-804msec
