read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755244: Wed Apr 17 21:13:15 2024
  read: IOPS=2932, BW=11.5MiB/s (12.0MB/s)(10.0MiB/873msec)
    clat (usec): min=86, max=3076, avg=336.18, stdev=223.22
     lat (usec): min=86, max=3076, avg=336.57, stdev=223.26
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   93], 10.00th=[  109], 20.00th=[  172],
     | 30.00th=[  188], 40.00th=[  253], 50.00th=[  289], 60.00th=[  383],
     | 70.00th=[  441], 80.00th=[  506], 90.00th=[  570], 95.00th=[  586],
     | 99.00th=[  758], 99.50th=[ 1713], 99.90th=[ 2507], 99.95th=[ 2868],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 8320, max= 8320, per=70.93%, avg=8320.00, stdev= 0.00, samples=1
   iops        : min= 2080, max= 2080, avg=2080.00, stdev= 0.00, samples=1
  lat (usec)   : 100=7.11%, 250=32.30%, 500=39.30%, 750=20.27%, 1000=0.23%
  lat (msec)   : 2=0.47%, 4=0.31%
  cpu          : usr=1.61%, sys=7.68%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=873-873msec
