read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701436: Wed Apr 17 15:57:45 2024
  read: IOPS=3188, BW=12.5MiB/s (13.1MB/s)(10.0MiB/803msec)
    clat (usec): min=85, max=4063, avg=309.20, stdev=227.49
     lat (usec): min=86, max=4063, avg=309.54, stdev=227.51
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   96], 10.00th=[  109], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  206], 50.00th=[  269], 60.00th=[  351],
     | 70.00th=[  420], 80.00th=[  445], 90.00th=[  506], 95.00th=[  537],
     | 99.00th=[  709], 99.50th=[ 1729], 99.90th=[ 3130], 99.95th=[ 3884],
     | 99.99th=[ 4080]
   bw (  KiB/s): min= 9808, max= 9808, per=76.91%, avg=9808.00, stdev= 0.00, samples=1
   iops        : min= 2452, max= 2452, avg=2452.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.84%, 250=36.68%, 500=45.12%, 750=10.51%, 1000=0.16%
  lat (msec)   : 2=0.35%, 4=0.31%, 10=0.04%
  cpu          : usr=2.37%, sys=6.48%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=10.0MiB (10.5MB), run=803-803msec
