read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719254: Wed Apr 17 16:46:11 2024
  read: IOPS=3114, BW=12.2MiB/s (12.8MB/s)(10.0MiB/822msec)
    clat (usec): min=84, max=935, avg=316.36, stdev=162.07
     lat (usec): min=84, max=936, avg=316.74, stdev=162.11
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  101], 10.00th=[  106], 20.00th=[  178],
     | 30.00th=[  184], 40.00th=[  245], 50.00th=[  281], 60.00th=[  363],
     | 70.00th=[  433], 80.00th=[  486], 90.00th=[  553], 95.00th=[  570],
     | 99.00th=[  627], 99.50th=[  676], 99.90th=[  750], 99.95th=[  930],
     | 99.99th=[  938]
   bw (  KiB/s): min= 9088, max= 9088, per=72.95%, avg=9088.00, stdev= 0.00, samples=1
   iops        : min= 2272, max= 2272, avg=2272.00, stdev= 0.00, samples=1
  lat (usec)   : 100=4.06%, 250=37.03%, 500=42.85%, 750=15.94%, 1000=0.12%
  cpu          : usr=3.78%, sys=5.72%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=822-822msec
