read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2720345: Wed Apr 17 16:47:04 2024
  read: IOPS=25.3k, BW=99.0MiB/s (104MB/s)(10.0MiB/101msec)
    clat (usec): min=3, max=2502, avg=37.99, stdev=241.87
     lat (usec): min=3, max=2503, avg=38.14, stdev=241.87
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1385], 99.50th=[ 2114], 99.90th=[ 2474], 99.95th=[ 2507],
     | 99.99th=[ 2507]
  lat (usec)   : 4=85.16%, 10=12.07%, 20=0.47%, 50=0.04%, 750=0.31%
  lat (usec)   : 1000=0.27%
  lat (msec)   : 2=0.94%, 4=0.74%
  cpu          : usr=15.00%, sys=3.00%, ctx=59, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=99.0MiB/s (104MB/s), 99.0MiB/s-99.0MiB/s (104MB/s-104MB/s), io=10.0MiB (10.5MB), run=101-101msec
