read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2671510: Wed Apr 17 09:49:11 2024
  read: IOPS=37.2k, BW=145MiB/s (153MB/s)(1024MiB/7040msec)
    clat (usec): min=4, max=5034, avg=24.43, stdev=174.15
     lat (usec): min=4, max=5034, avg=24.58, stdev=174.15
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1713],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=58848, max=385536, per=99.44%, avg=148112.00, stdev=71383.53, samples=14
   iops        : min=14712, max=96384, avg=37028.00, stdev=17845.88, samples=14
  lat (usec)   : 10=98.11%, 20=0.30%, 50=0.01%, 100=0.01%, 250=0.29%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.24%, 4=0.03%, 10=0.01%
  cpu          : usr=10.20%, sys=23.34%, ctx=3388, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=145MiB/s (153MB/s), 145MiB/s-145MiB/s (153MB/s-153MB/s), io=1024MiB (1074MB), run=7040-7040msec

Disk stats (read/write):
  sda: ios=3842/3, merge=0/6, ticks=11138/0, in_queue=11138, util=94.77%
