read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715809: Wed Apr 17 16:43:21 2024
  read: IOPS=2939, BW=11.5MiB/s (12.0MB/s)(10.0MiB/871msec)
    clat (usec): min=83, max=1980, avg=335.92, stdev=160.33
     lat (usec): min=84, max=1980, avg=336.24, stdev=160.37
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  100], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  190], 40.00th=[  258], 50.00th=[  289], 60.00th=[  416],
     | 70.00th=[  441], 80.00th=[  498], 90.00th=[  562], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  660], 99.90th=[  799], 99.95th=[  881],
     | 99.99th=[ 1975]
   bw (  KiB/s): min= 8472, max= 8472, per=72.06%, avg=8472.00, stdev= 0.00, samples=1
   iops        : min= 2118, max= 2118, avg=2118.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.31%, 250=30.55%, 500=46.05%, 750=17.93%, 1000=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.07%, sys=6.21%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=871-871msec
