read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696431: Wed Apr 17 15:53:42 2024
  read: IOPS=3172, BW=12.4MiB/s (13.0MB/s)(10.0MiB/807msec)
    clat (usec): min=83, max=1409, avg=310.87, stdev=155.13
     lat (usec): min=83, max=1410, avg=311.22, stdev=155.16
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   92], 10.00th=[   99], 20.00th=[  182],
     | 30.00th=[  186], 40.00th=[  253], 50.00th=[  277], 60.00th=[  367],
     | 70.00th=[  424], 80.00th=[  469], 90.00th=[  510], 95.00th=[  570],
     | 99.00th=[  619], 99.50th=[  668], 99.90th=[ 1004], 99.95th=[ 1188],
     | 99.99th=[ 1418]
   bw (  KiB/s): min= 9456, max= 9456, per=74.52%, avg=9456.00, stdev= 0.00, samples=1
   iops        : min= 2364, max= 2364, avg=2364.00, stdev= 0.00, samples=1
  lat (usec)   : 100=10.39%, 250=29.26%, 500=48.44%, 750=11.64%, 1000=0.16%
  lat (msec)   : 2=0.12%
  cpu          : usr=1.36%, sys=7.32%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=10.0MiB (10.5MB), run=807-807msec
