read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70671: Wed Apr 17 20:51:57 2024
  read: IOPS=55.7k, BW=217MiB/s (228MB/s)(10.0MiB/46msec)
    clat (nsec): min=1006, max=4196.9k, avg=17537.25, stdev=187658.03
     lat (nsec): min=1030, max=4196.9k, avg=17566.67, stdev=187658.17
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1048], 10.00th=[   1064],
     | 20.00th=[   1112], 30.00th=[   1176], 40.00th=[   1240],
     | 50.00th=[   1352], 60.00th=[   1576], 70.00th=[   1704],
     | 80.00th=[   1784], 90.00th=[   2192], 95.00th=[   2448],
     | 99.00th=[ 481280], 99.50th=[ 643072], 99.90th=[3915776],
     | 99.95th=[4112384], 99.99th=[4227072]
  lat (usec)   : 2=87.54%, 4=9.80%, 10=0.23%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.16%, 250=0.62%, 500=0.66%, 750=0.59%
  lat (msec)   : 2=0.08%, 4=0.12%, 10=0.08%
  cpu          : usr=8.89%, sys=8.89%, ctx=106, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=10.0MiB (10.5MB), run=46-46msec
