read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755998: Wed Apr 17 21:13:52 2024
  read: IOPS=2932, BW=11.5MiB/s (12.0MB/s)(10.0MiB/873msec)
    clat (usec): min=88, max=4975, avg=336.98, stdev=232.55
     lat (usec): min=88, max=4976, avg=337.28, stdev=232.57
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  103], 10.00th=[  172], 20.00th=[  184],
     | 30.00th=[  188], 40.00th=[  204], 50.00th=[  289], 60.00th=[  404],
     | 70.00th=[  437], 80.00th=[  498], 90.00th=[  529], 95.00th=[  578],
     | 99.00th=[  685], 99.50th=[ 1762], 99.90th=[ 2704], 99.95th=[ 2999],
     | 99.99th=[ 4948]
   bw (  KiB/s): min= 8256, max= 8256, per=70.39%, avg=8256.00, stdev= 0.00, samples=1
   iops        : min= 2064, max= 2064, avg=2064.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.48%, 250=41.52%, 500=36.41%, 750=17.73%, 1000=0.08%
  lat (msec)   : 2=0.39%, 4=0.35%, 10=0.04%
  cpu          : usr=2.41%, sys=5.28%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=10.0MiB (10.5MB), run=873-873msec
