read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2674327: Wed Apr 17 10:43:05 2024
  read: IOPS=2939, BW=11.5MiB/s (12.0MB/s)(1024MiB/89192msec)
    clat (usec): min=60, max=5025, avg=334.90, stdev=95.30
     lat (usec): min=60, max=5025, avg=335.25, stdev=95.32
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  157], 10.00th=[  200], 20.00th=[  258],
     | 30.00th=[  297], 40.00th=[  326], 50.00th=[  343], 60.00th=[  367],
     | 70.00th=[  400], 80.00th=[  412], 90.00th=[  437], 95.00th=[  482],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  857]
   bw (  KiB/s): min= 7296, max=13984, per=100.00%, avg=11769.84, stdev=983.24, samples=178
   iops        : min= 1824, max= 3496, avg=2942.46, stdev=245.82, samples=178
  lat (usec)   : 100=2.06%, 250=13.65%, 500=82.53%, 750=1.75%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.34%, sys=11.10%, ctx=262154, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=1024MiB (1074MB), run=89192-89192msec

Disk stats (read/write):
  sda: ios=261915/18, merge=0/15, ticks=80663/7, in_queue=80670, util=99.80%
