read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754494: Wed Apr 17 21:12:38 2024
  read: IOPS=3125, BW=12.2MiB/s (12.8MB/s)(10.0MiB/819msec)
    clat (usec): min=84, max=2609, avg=315.48, stdev=211.87
     lat (usec): min=84, max=2610, avg=315.83, stdev=211.89
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   99], 10.00th=[  106], 20.00th=[  145],
     | 30.00th=[  184], 40.00th=[  241], 50.00th=[  273], 60.00th=[  359],
     | 70.00th=[  424], 80.00th=[  453], 90.00th=[  510], 95.00th=[  553],
     | 99.00th=[  758], 99.50th=[ 1778], 99.90th=[ 2474], 99.95th=[ 2573],
     | 99.99th=[ 2606]
   bw (  KiB/s): min= 8902, max= 8902, per=71.20%, avg=8902.00, stdev= 0.00, samples=1
   iops        : min= 2225, max= 2225, avg=2225.00, stdev= 0.00, samples=1
  lat (usec)   : 100=6.56%, 250=35.04%, 500=46.37%, 750=11.02%, 1000=0.23%
  lat (msec)   : 2=0.43%, 4=0.35%
  cpu          : usr=0.61%, sys=8.31%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=10.0MiB (10.5MB), run=819-819msec
