read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2753044: Wed Apr 17 21:11:25 2024
  read: IOPS=25.9k, BW=101MiB/s (106MB/s)(10.0MiB/99msec)
    clat (usec): min=3, max=2432, avg=37.14, stdev=230.39
     lat (usec): min=3, max=2432, avg=37.30, stdev=230.39
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1336], 99.50th=[ 2147], 99.90th=[ 2409], 99.95th=[ 2409],
     | 99.99th=[ 2442]
  lat (usec)   : 4=36.52%, 10=60.78%, 20=0.23%, 50=0.04%, 250=0.04%
  lat (usec)   : 750=0.43%, 1000=0.47%
  lat (msec)   : 2=0.90%, 4=0.59%
  cpu          : usr=2.04%, sys=17.35%, ctx=62, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=10.0MiB (10.5MB), run=99-99msec
