read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2002157: Wed Apr  3 21:45:52 2024
  read: IOPS=2634, BW=10.3MiB/s (10.8MB/s)(1024MiB/99512msec)
    clat (usec): min=214, max=5234, avg=374.33, stdev=67.25
     lat (usec): min=214, max=5234, avg=374.73, stdev=67.29
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  260], 10.00th=[  289], 20.00th=[  318],
     | 30.00th=[  334], 40.00th=[  351], 50.00th=[  379], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  469], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  938]
   bw (  KiB/s): min= 7312, max=12616, per=100.00%, avg=10549.09, stdev=528.30, samples=198
   iops        : min= 1828, max= 3154, avg=2637.27, stdev=132.08, samples=198
  lat (usec)   : 250=2.80%, 500=95.59%, 750=1.58%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.10%, sys=8.70%, ctx=262163, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024MiB (1074MB), run=99512-99512msec

Disk stats (read/write):
  sda: ios=261758/150, merge=0/61, ticks=83893/40, in_queue=83933, util=99.77%
