read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69446: Wed Apr 17 20:50:37 2024
  read: IOPS=91.4k, BW=357MiB/s (374MB/s)(10.0MiB/28msec)
    clat (nsec): min=1007, max=748019, avg=10367.68, stdev=56683.58
     lat (nsec): min=1034, max=748043, avg=10395.28, stdev=56684.92
    clat percentiles (nsec):
     |  1.00th=[  1048],  5.00th=[  1128], 10.00th=[  1176], 20.00th=[  1240],
     | 30.00th=[  1336], 40.00th=[  1512], 50.00th=[  1672], 60.00th=[  1736],
     | 70.00th=[  1784], 80.00th=[  1880], 90.00th=[  2256], 95.00th=[  2480],
     | 99.00th=[395264], 99.50th=[464896], 99.90th=[536576], 99.95th=[561152],
     | 99.99th=[749568]
  lat (usec)   : 2=83.79%, 4=12.97%, 10=0.04%, 20=0.08%, 50=0.04%
  lat (usec)   : 250=1.48%, 500=1.25%, 750=0.35%
  cpu          : usr=0.00%, sys=33.33%, ctx=100, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=10.0MiB (10.5MB), run=28-28msec
