read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2643016: Wed Apr 17 02:03:45 2024
  read: IOPS=3063, BW=12.0MiB/s (12.5MB/s)(1024MiB/85567msec)
    clat (usec): min=55, max=4787, avg=321.37, stdev=78.02
     lat (usec): min=55, max=4788, avg=321.73, stdev=78.06
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  163], 10.00th=[  235], 20.00th=[  253],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  334],
     | 70.00th=[  388], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  457], 99.95th=[  490],
     | 99.99th=[  775]
   bw (  KiB/s): min= 8439, max=14760, per=100.00%, avg=12271.31, stdev=616.13, samples=170
   iops        : min= 2109, max= 3690, avg=3067.81, stdev=154.06, samples=170
  lat (usec)   : 100=1.41%, 250=16.16%, 500=82.38%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.32%, sys=10.45%, ctx=262162, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.5MB/s), 12.0MiB/s-12.0MiB/s (12.5MB/s-12.5MB/s), io=1024MiB (1074MB), run=85567-85567msec

Disk stats (read/write):
  sda: ios=261545/47, merge=0/36, ticks=69484/14, in_queue=69497, util=99.81%
