read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2014084: Thu Apr  4 01:12:59 2024
  read: IOPS=33.1k, BW=129MiB/s (136MB/s)(1024MiB/7918msec)
    clat (usec): min=3, max=2893, avg=27.98, stdev=189.22
     lat (usec): min=3, max=2893, avg=28.12, stdev=189.22
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 1647]
   bw (  KiB/s): min=73184, max=136800, per=100.00%, avg=132434.67, stdev=16391.78, samples=15
   iops        : min=18296, max=34202, avg=33108.80, stdev=4097.98, samples=15
  lat (usec)   : 4=16.81%, 10=81.53%, 20=0.09%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.56%, 4=0.01%
  cpu          : usr=9.02%, sys=19.81%, ctx=4104, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (136MB/s), 129MiB/s-129MiB/s (136MB/s-136MB/s), io=1024MiB (1074MB), run=7918-7918msec

Disk stats (read/write):
  sda: ios=4066/3, merge=0/8, ticks=13290/1, in_queue=13291, util=96.05%
