read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754962: Wed Apr 17 21:13:01 2024
  read: IOPS=2969, BW=11.6MiB/s (12.2MB/s)(10.0MiB/862msec)
    clat (usec): min=84, max=1892, avg=332.26, stdev=155.86
     lat (usec): min=84, max=1893, avg=332.59, stdev=155.89
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   99], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  192], 40.00th=[  258], 50.00th=[  297], 60.00th=[  400],
     | 70.00th=[  437], 80.00th=[  494], 90.00th=[  523], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  709], 99.90th=[ 1020], 99.95th=[ 1549],
     | 99.99th=[ 1893]
   bw (  KiB/s): min= 8992, max= 8992, per=75.69%, avg=8992.00, stdev= 0.00, samples=1
   iops        : min= 2248, max= 2248, avg=2248.00, stdev= 0.00, samples=1
  lat (usec)   : 100=5.16%, 250=30.04%, 500=49.53%, 750=15.00%, 1000=0.16%
  lat (msec)   : 2=0.12%
  cpu          : usr=3.95%, sys=4.53%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=10.0MiB (10.5MB), run=862-862msec
