read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750485: Wed Apr 17 21:09:21 2024
  read: IOPS=3311, BW=12.9MiB/s (13.6MB/s)(10.0MiB/773msec)
    clat (usec): min=83, max=1442, avg=297.61, stdev=147.99
     lat (usec): min=84, max=1442, avg=297.98, stdev=148.02
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  108], 10.00th=[  117], 20.00th=[  180],
     | 30.00th=[  186], 40.00th=[  204], 50.00th=[  277], 60.00th=[  326],
     | 70.00th=[  371], 80.00th=[  437], 90.00th=[  506], 95.00th=[  562],
     | 99.00th=[  611], 99.50th=[  652], 99.90th=[ 1237], 99.95th=[ 1385],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=10304, max=10304, per=77.78%, avg=10304.00, stdev= 0.00, samples=1
   iops        : min= 2576, max= 2576, avg=2576.00, stdev= 0.00, samples=1
  lat (usec)   : 100=2.07%, 250=40.94%, 500=45.94%, 750=10.74%, 1000=0.12%
  lat (msec)   : 2=0.20%
  cpu          : usr=2.33%, sys=7.12%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.6MB/s), 12.9MiB/s-12.9MiB/s (13.6MB/s-13.6MB/s), io=10.0MiB (10.5MB), run=773-773msec
