read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68650: Wed Apr 17 20:49:47 2024
  read: IOPS=77.6k, BW=303MiB/s (318MB/s)(10.0MiB/33msec)
    clat (nsec): min=1010, max=4870.4k, avg=12393.87, stdev=122258.19
     lat (nsec): min=1033, max=4870.5k, avg=12420.85, stdev=122258.77
    clat percentiles (nsec):
     |  1.00th=[   1020],  5.00th=[   1064], 10.00th=[   1112],
     | 20.00th=[   1208], 30.00th=[   1256], 40.00th=[   1304],
     | 50.00th=[   1416], 60.00th=[   1608], 70.00th=[   1720],
     | 80.00th=[   1784], 90.00th=[   2008], 95.00th=[   2352],
     | 99.00th=[ 325632], 99.50th=[ 493568], 99.90th=[ 872448],
     | 99.95th=[2605056], 99.99th=[4882432]
  lat (usec)   : 2=89.96%, 4=6.80%, 10=0.08%, 20=0.12%, 50=0.08%
  lat (usec)   : 100=0.16%, 250=1.52%, 500=0.82%, 750=0.35%, 1000=0.04%
  lat (msec)   : 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=28.12%, ctx=99, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=10.0MiB (10.5MB), run=33-33msec
