read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70707: Wed Apr 17 20:51:59 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(10.0MiB/50msec)
    clat (nsec): min=1006, max=5153.1k, avg=18932.12, stdev=209246.42
     lat (nsec): min=1030, max=5153.1k, avg=18960.51, stdev=209247.00
    clat percentiles (nsec):
     |  1.00th=[   1032],  5.00th=[   1064], 10.00th=[   1096],
     | 20.00th=[   1160], 30.00th=[   1224], 40.00th=[   1288],
     | 50.00th=[   1416], 60.00th=[   1624], 70.00th=[   1720],
     | 80.00th=[   1784], 90.00th=[   2096], 95.00th=[   2384],
     | 99.00th=[ 411648], 99.50th=[ 643072], 99.90th=[4423680],
     | 99.95th=[4947968], 99.99th=[5144576]
  lat (usec)   : 2=89.02%, 4=7.85%, 10=0.08%, 20=0.08%, 50=0.16%
  lat (usec)   : 100=0.27%, 250=0.98%, 500=0.78%, 750=0.47%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=0.16%
  cpu          : usr=0.00%, sys=18.37%, ctx=126, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=10.0MiB (10.5MB), run=50-50msec
