read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2004277: Wed Apr  3 22:26:49 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7971msec)
    clat (usec): min=3, max=6024, avg=28.18, stdev=191.18
     lat (usec): min=4, max=6024, avg=28.32, stdev=191.18
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=69088, max=136704, per=99.90%, avg=131411.20, stdev=17260.31, samples=15
   iops        : min=17272, max=34176, avg=32852.80, stdev=4315.08, samples=15
  lat (usec)   : 4=2.79%, 10=95.52%, 20=0.11%, 50=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=8.07%, sys=20.92%, ctx=4104, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7971-7971msec

Disk stats (read/write):
  sda: ios=4057/17, merge=0/12, ticks=13307/6, in_queue=13313, util=95.90%
