read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2672317: Wed Apr 17 10:04:32 2024
  read: IOPS=3129, BW=12.2MiB/s (12.8MB/s)(1024MiB/83771msec)
    clat (usec): min=55, max=4919, avg=314.36, stdev=85.45
     lat (usec): min=55, max=4919, avg=314.71, stdev=85.47
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  157], 10.00th=[  169], 20.00th=[  247],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  322], 60.00th=[  334],
     | 70.00th=[  388], 80.00th=[  396], 90.00th=[  404], 95.00th=[  412],
     | 99.00th=[  424], 99.50th=[  433], 99.90th=[  474], 99.95th=[  519],
     | 99.99th=[  799]
   bw (  KiB/s): min= 8456, max=14120, per=100.00%, avg=12534.37, stdev=574.09, samples=167
   iops        : min= 2114, max= 3530, avg=3133.59, stdev=143.52, samples=167
  lat (usec)   : 100=1.42%, 250=20.75%, 500=77.77%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.55%, sys=10.96%, ctx=262156, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=1024MiB (1074MB), run=83771-83771msec

Disk stats (read/write):
  sda: ios=261670/18, merge=0/11, ticks=70785/4, in_queue=70790, util=99.79%
