read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2643877: Wed Apr 17 02:21:00 2024
  read: IOPS=3007, BW=11.7MiB/s (12.3MB/s)(1024MiB/87153msec)
    clat (usec): min=54, max=318375, avg=327.35, stdev=628.49
     lat (usec): min=54, max=318376, avg=327.72, stdev=628.49
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  149], 10.00th=[  176], 20.00th=[  249],
     | 30.00th=[  293], 40.00th=[  322], 50.00th=[  330], 60.00th=[  359],
     | 70.00th=[  396], 80.00th=[  408], 90.00th=[  424], 95.00th=[  449],
     | 99.00th=[  502], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  840]
   bw (  KiB/s): min= 5944, max=15448, per=100.00%, avg=12048.56, stdev=985.19, samples=174
   iops        : min= 1486, max= 3862, avg=3012.10, stdev=246.31, samples=174
  lat (usec)   : 100=2.20%, 250=17.90%, 500=78.60%, 750=1.28%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 500=0.01%
  cpu          : usr=2.36%, sys=10.45%, ctx=262167, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=1024MiB (1074MB), run=87153-87153msec

Disk stats (read/write):
  sda: ios=262018/61, merge=0/48, ticks=71072/23, in_queue=71095, util=99.81%
