read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67755: Wed Apr 17 20:48:50 2024
  read: IOPS=22.7k, BW=88.5MiB/s (92.8MB/s)(10.0MiB/113msec)
    clat (usec): min=22, max=10693, avg=43.09, stdev=299.97
     lat (usec): min=22, max=10693, avg=43.16, stdev=299.98
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   32], 95.00th=[   39],
     | 99.00th=[  200], 99.50th=[  262], 99.90th=[ 6521], 99.95th=[ 7111],
     | 99.99th=[10683]
  lat (usec)   : 50=96.88%, 100=1.21%, 250=1.41%, 500=0.23%, 750=0.04%
  lat (msec)   : 4=0.12%, 10=0.08%, 20=0.04%
  cpu          : usr=4.46%, sys=30.36%, ctx=2563, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.5MiB/s (92.8MB/s), 88.5MiB/s-88.5MiB/s (92.8MB/s-92.8MB/s), io=10.0MiB (10.5MB), run=113-113msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2582/0, aggrmerge=0/0, aggrticks=201/0, aggrin_queue=200, aggrutil=77.59%
  sda: ios=2582/0, merge=0/0, ticks=201/0, in_queue=200, util=77.59%
