read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2684987: Wed Apr 17 12:29:15 2024
  read: IOPS=3165, BW=12.4MiB/s (13.0MB/s)(1024MiB/82803msec)
    clat (usec): min=54, max=4755, avg=310.85, stdev=80.68
     lat (usec): min=54, max=4756, avg=311.19, stdev=80.71
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  204], 20.00th=[  249],
     | 30.00th=[  262], 40.00th=[  314], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  347], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  465], 99.95th=[  519],
     | 99.99th=[  816]
   bw (  KiB/s): min= 7880, max=15048, per=100.00%, avg=12671.71, stdev=690.08, samples=165
   iops        : min= 1970, max= 3762, avg=3167.93, stdev=172.52, samples=165
  lat (usec)   : 100=2.40%, 250=17.91%, 500=79.63%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.45%, sys=10.43%, ctx=262167, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=1024MiB (1074MB), run=82803-82803msec

Disk stats (read/write):
  sda: ios=261497/84, merge=0/73, ticks=67837/30, in_queue=67867, util=99.74%
