read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38748: Tue Apr 16 23:13:46 2024
  read: IOPS=2723, BW=10.6MiB/s (11.2MB/s)(1024KiB/94msec)
    clat (usec): min=134, max=1623, avg=362.40, stdev=355.12
     lat (usec): min=134, max=1623, avg=362.49, stdev=355.13
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  141], 10.00th=[  145], 20.00th=[  151],
     | 30.00th=[  163], 40.00th=[  178], 50.00th=[  198], 60.00th=[  241],
     | 70.00th=[  285], 80.00th=[  445], 90.00th=[  947], 95.00th=[ 1237],
     | 99.00th=[ 1598], 99.50th=[ 1614], 99.90th=[ 1631], 99.95th=[ 1631],
     | 99.99th=[ 1631]
  lat (usec)   : 250=62.89%, 500=18.75%, 750=3.52%, 1000=5.86%
  lat (msec)   : 2=8.98%
  cpu          : usr=0.00%, sys=4.30%, ctx=287, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.2MB/s), 10.6MiB/s-10.6MiB/s (11.2MB/s-11.2MB/s), io=1024KiB (1049kB), run=94-94msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=90/0, aggrin_queue=90, aggrutil=47.17%
  sda: ios=256/0, merge=0/0, ticks=90/0, in_queue=90, util=47.17%
