read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68949: Wed Apr 17 20:50:06 2024
  read: IOPS=33.2k, BW=130MiB/s (136MB/s)(10.0MiB/77msec)
    clat (usec): min=17, max=3123, avg=29.26, stdev=88.45
     lat (usec): min=17, max=3124, avg=29.31, stdev=88.45
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   27], 95.00th=[   37],
     | 99.00th=[  208], 99.50th=[  289], 99.90th=[ 1205], 99.95th=[ 2573],
     | 99.99th=[ 3130]
  lat (usec)   : 20=13.20%, 50=83.40%, 100=1.45%, 250=1.25%, 500=0.55%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.04%, 4=0.08%
  cpu          : usr=2.63%, sys=28.95%, ctx=2565, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=130MiB/s (136MB/s), 130MiB/s-130MiB/s (136MB/s-136MB/s), io=10.0MiB (10.5MB), run=77-77msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=57/0, aggrin_queue=57, aggrutil=41.67%
  sda: ios=2560/0, merge=0/0, ticks=57/0, in_queue=57, util=41.67%
