read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70067: Wed Apr 17 20:51:17 2024
  read: IOPS=37.1k, BW=145MiB/s (152MB/s)(10.0MiB/69msec)
    clat (usec): min=19, max=895, avg=26.02, stdev=31.84
     lat (usec): min=19, max=895, avg=26.08, stdev=31.84
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   27], 95.00th=[   31],
     | 99.00th=[  163], 99.50th=[  223], 99.90th=[  400], 99.95th=[  693],
     | 99.99th=[  898]
  lat (usec)   : 20=13.16%, 50=84.34%, 100=0.66%, 250=1.48%, 500=0.27%
  lat (usec)   : 750=0.04%, 1000=0.04%
  cpu          : usr=0.00%, sys=36.76%, ctx=2568, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=10.0MiB (10.5MB), run=69-69msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=48/0, aggrin_queue=48, aggrutil=39.78%
  sda: ios=2560/0, merge=0/0, ticks=48/0, in_queue=48, util=39.78%
