read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755315: Wed Apr 17 21:13:18 2024
  read: IOPS=5366, BW=21.0MiB/s (22.0MB/s)(10.0MiB/477msec)
    clat (usec): min=154, max=2735, avg=182.38, stdev=102.62
     lat (usec): min=155, max=2735, avg=182.68, stdev=102.64
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  161], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  169], 60.00th=[  169],
     | 70.00th=[  172], 80.00th=[  174], 90.00th=[  233], 95.00th=[  239],
     | 99.00th=[  302], 99.50th=[  314], 99.90th=[ 2409], 99.95th=[ 2704],
     | 99.99th=[ 2737]
  lat (usec)   : 250=97.58%, 500=2.07%, 750=0.12%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.16%
  cpu          : usr=3.78%, sys=14.71%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.0MiB/s (22.0MB/s), 21.0MiB/s-21.0MiB/s (22.0MB/s-22.0MB/s), io=10.0MiB (10.5MB), run=477-477msec

Disk stats (read/write):
  sda: ios=1940/0, merge=148/0, ticks=398/0, in_queue=398, util=90.38%
