read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70445: Wed Apr 17 20:51:42 2024
  read: IOPS=71.1k, BW=278MiB/s (291MB/s)(10.0MiB/36msec)
    clat (nsec): min=1079, max=4747.5k, avg=13764.70, stdev=174851.83
     lat (nsec): min=1103, max=4747.5k, avg=13791.41, stdev=174851.94
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1176],
     | 20.00th=[   1256], 30.00th=[   1528], 40.00th=[   1752],
     | 50.00th=[   2024], 60.00th=[   2320], 70.00th=[   2416],
     | 80.00th=[   2512], 90.00th=[   2896], 95.00th=[   3088],
     | 99.00th=[ 230400], 99.50th=[ 561152], 99.90th=[4112384],
     | 99.95th=[4554752], 99.99th=[4751360]
  lat (usec)   : 2=49.30%, 4=48.12%, 10=0.43%, 20=0.20%, 50=0.20%
  lat (usec)   : 100=0.08%, 250=0.74%, 500=0.39%, 750=0.31%, 1000=0.08%
  lat (msec)   : 4=0.04%, 10=0.12%
  cpu          : usr=0.00%, sys=27.78%, ctx=39, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=10.0MiB (10.5MB), run=36-36msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=45/0, aggrin_queue=45, aggrutil=26.49%
  sda: ios=44/0, merge=0/0, ticks=45/0, in_queue=45, util=26.49%
