read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=14205: Wed Apr  3 19:37:21 2024
  read: IOPS=1209, BW=4839KiB/s (4955kB/s)(1024MiB/216681msec)
    clat (usec): min=90, max=118480, avg=824.49, stdev=974.93
     lat (usec): min=90, max=118480, avg=824.61, stdev=974.95
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  260], 10.00th=[  281], 20.00th=[  334],
     | 30.00th=[  433], 40.00th=[  486], 50.00th=[  537], 60.00th=[  603],
     | 70.00th=[  717], 80.00th=[  963], 90.00th=[ 1811], 95.00th=[ 2573],
     | 99.00th=[ 4293], 99.50th=[ 5080], 99.90th=[ 7177], 99.95th=[ 8455],
     | 99.99th=[13042]
   bw (  KiB/s): min= 1376, max=10196, per=100.00%, avg=4843.55, stdev=1320.65, samples=433
   iops        : min=  344, max= 2549, avg=1210.83, stdev=330.15, samples=433
  lat (usec)   : 100=0.01%, 250=3.66%, 500=39.71%, 750=28.77%, 1000=8.60%
  lat (msec)   : 2=10.98%, 4=6.95%, 10=1.31%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.47%, sys=2.18%, ctx=262922, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=4839KiB/s (4955kB/s), 4839KiB/s-4839KiB/s (4955kB/s-4955kB/s), io=1024MiB (1074MB), run=216681-216681msec

Disk stats (read/write):
    dm-0: ios=262070/169, merge=0/0, ticks=211524/304, in_queue=211828, util=99.95%, aggrios=262144/206, aggrmerge=0/15, aggrticks=211754/550, aggrin_queue=212304, aggrutil=99.94%
  sda: ios=262144/206, merge=0/15, ticks=211754/550, in_queue=212304, util=99.94%
