read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1998481: Wed Apr  3 20:33:28 2024
  read: IOPS=2722, BW=10.6MiB/s (11.2MB/s)(1024MiB/96281msec)
    clat (usec): min=54, max=4804, avg=361.74, stdev=100.06
     lat (usec): min=54, max=4805, avg=362.17, stdev=100.08
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  161], 10.00th=[  225], 20.00th=[  277],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  392], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  545], 99.95th=[  570],
     | 99.99th=[  816]
   bw (  KiB/s): min= 7081, max=12872, per=100.00%, avg=10897.96, stdev=436.22, samples=192
   iops        : min= 1770, max= 3218, avg=2724.49, stdev=109.07, samples=192
  lat (usec)   : 100=1.64%, 250=15.03%, 500=80.65%, 750=2.67%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.39%, sys=9.69%, ctx=262161, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.2MB/s), 10.6MiB/s-10.6MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=96281-96281msec

Disk stats (read/write):
  sda: ios=261705/17, merge=0/19, ticks=77349/5, in_queue=77354, util=99.75%
