read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39078: Tue Apr 16 23:14:08 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(1024KiB/4msec)
    clat (nsec): min=1119, max=740623, avg=12624.09, stdev=70611.36
     lat (nsec): min=1143, max=740647, avg=12655.57, stdev=70625.10
    clat percentiles (nsec):
     |  1.00th=[  1128],  5.00th=[  1240], 10.00th=[  1368], 20.00th=[  1608],
     | 30.00th=[  1672], 40.00th=[  1720], 50.00th=[  1752], 60.00th=[  1784],
     | 70.00th=[  1848], 80.00th=[  1896], 90.00th=[  2064], 95.00th=[  2512],
     | 99.00th=[456704], 99.50th=[518144], 99.90th=[741376], 99.95th=[741376],
     | 99.99th=[741376]
  lat (usec)   : 2=86.33%, 4=10.55%, 100=0.39%, 250=0.78%, 500=1.17%
  lat (usec)   : 750=0.78%
  cpu          : usr=66.67%, sys=0.00%, ctx=7, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024KiB (1049kB), run=4-4msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=5/0, aggrin_queue=5, aggrutil=6.56%
  sda: ios=8/0, merge=0/0, ticks=5/0, in_queue=5, util=6.56%
