read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67629: Wed Apr 17 20:48:42 2024
  read: IOPS=73.1k, BW=286MiB/s (300MB/s)(10.0MiB/35msec)
    clat (nsec): min=1138, max=3931.1k, avg=13041.21, stdev=151342.84
     lat (nsec): min=1162, max=3931.1k, avg=13078.22, stdev=151343.69
    clat percentiles (nsec):
     |  1.00th=[   1208],  5.00th=[   1416], 10.00th=[   1512],
     | 20.00th=[   1592], 30.00th=[   1672], 40.00th=[   1736],
     | 50.00th=[   1816], 60.00th=[   1912], 70.00th=[   2040],
     | 80.00th=[   2224], 90.00th=[   2448], 95.00th=[   2928],
     | 99.00th=[ 264192], 99.50th=[ 569344], 99.90th=[3227648],
     | 99.95th=[3883008], 99.99th=[3915776]
  lat (usec)   : 2=66.84%, 4=29.96%, 10=1.29%, 20=0.20%, 50=0.04%
  lat (usec)   : 100=0.16%, 250=0.51%, 500=0.43%, 750=0.39%
  lat (msec)   : 2=0.04%, 4=0.16%
  cpu          : usr=0.00%, sys=32.35%, ctx=26, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=10.0MiB (10.5MB), run=35-35msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=42/0, aggrin_queue=42, aggrutil=23.68%
  sda: ios=44/0, merge=0/0, ticks=42/0, in_queue=42, util=23.68%
