read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2685308: Wed Apr 17 12:35:30 2024
  read: IOPS=3039, BW=11.9MiB/s (12.4MB/s)(1024MiB/86245msec)
    clat (usec): min=55, max=4948, avg=323.84, stdev=76.53
     lat (usec): min=55, max=4948, avg=324.19, stdev=76.56
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  163], 10.00th=[  237], 20.00th=[  258],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  388], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  465], 99.95th=[  502],
     | 99.99th=[  807]
   bw (  KiB/s): min= 8087, max=15016, per=100.00%, avg=12175.95, stdev=684.63, samples=172
   iops        : min= 2021, max= 3754, avg=3043.96, stdev=171.19, samples=172
  lat (usec)   : 100=1.02%, 250=15.63%, 500=83.30%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.32%, sys=10.48%, ctx=262165, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.4MB/s), 11.9MiB/s-11.9MiB/s (12.4MB/s-12.4MB/s), io=1024MiB (1074MB), run=86245-86245msec

Disk stats (read/write):
  sda: ios=261749/59, merge=0/27, ticks=70259/18, in_queue=70277, util=99.82%
