read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721041: Wed Apr 17 16:47:37 2024
  read: IOPS=4288, BW=16.8MiB/s (17.6MB/s)(10.0MiB/597msec)
    clat (usec): min=128, max=1884, avg=229.20, stdev=56.83
     lat (usec): min=128, max=1884, avg=229.49, stdev=56.87
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  161], 10.00th=[  165], 20.00th=[  200],
     | 30.00th=[  215], 40.00th=[  223], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  245], 90.00th=[  310], 95.00th=[  314],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[  363], 99.95th=[  889],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=16904, max=16904, per=98.55%, avg=16904.00, stdev= 0.00, samples=1
   iops        : min= 4226, max= 4226, avg=4226.00, stdev= 0.00, samples=1
  lat (usec)   : 250=80.90%, 500=19.02%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.36%, sys=9.73%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=10.0MiB (10.5MB), run=597-597msec

Disk stats (read/write):
  sda: ios=2548/0, merge=51/0, ticks=505/0, in_queue=505, util=85.88%
