read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69327: Wed Apr 17 20:50:30 2024
  read: IOPS=73.1k, BW=286MiB/s (300MB/s)(10.0MiB/35msec)
    clat (nsec): min=1109, max=4032.5k, avg=13218.10, stdev=150234.08
     lat (nsec): min=1134, max=4032.5k, avg=13246.72, stdev=150234.37
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1176], 10.00th=[   1208],
     | 20.00th=[   1288], 30.00th=[   1544], 40.00th=[   1752],
     | 50.00th=[   1976], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2480], 90.00th=[   2896], 95.00th=[   3408],
     | 99.00th=[ 222208], 99.50th=[ 626688], 99.90th=[3653632],
     | 99.95th=[3883008], 99.99th=[4046848]
  lat (usec)   : 2=50.62%, 4=45.78%, 10=1.52%, 20=0.12%, 50=0.20%
  lat (usec)   : 100=0.04%, 250=0.82%, 500=0.16%, 750=0.51%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.12%, 10=0.04%
  cpu          : usr=14.71%, sys=14.71%, ctx=27, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=10.0MiB (10.5MB), run=35-35msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=44/0, aggrin_queue=44, aggrutil=23.84%
  sda: ios=44/0, merge=0/0, ticks=44/0, in_queue=44, util=23.84%
