read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701785: Wed Apr 17 15:58:02 2024
  read: IOPS=4483, BW=17.5MiB/s (18.4MB/s)(10.0MiB/571msec)
    clat (usec): min=151, max=1444, avg=219.06, stdev=54.31
     lat (usec): min=152, max=1444, avg=219.38, stdev=54.34
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  157], 10.00th=[  159], 20.00th=[  163],
     | 30.00th=[  180], 40.00th=[  223], 50.00th=[  225], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  433], 99.95th=[  971],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=18176, max=18176, per=100.00%, avg=18176.00, stdev= 0.00, samples=1
   iops        : min= 4544, max= 4544, avg=4544.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.20%, 500=14.73%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.33%, sys=11.40%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.5MiB/s (18.4MB/s), 17.5MiB/s-17.5MiB/s (18.4MB/s-18.4MB/s), io=10.0MiB (10.5MB), run=571-571msec

Disk stats (read/write):
  sda: ios=1594/0, merge=0/0, ticks=301/0, in_queue=301, util=78.92%
