read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2631372: Wed Apr 17 00:36:51 2024
  read: IOPS=9846, BW=38.5MiB/s (40.3MB/s)(1024KiB/26msec)
    clat (usec): min=56, max=214, avg=96.52, stdev=36.57
     lat (usec): min=56, max=215, avg=96.85, stdev=36.57
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   61], 20.00th=[   63],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   77], 60.00th=[  110],
     | 70.00th=[  129], 80.00th=[  135], 90.00th=[  137], 95.00th=[  139],
     | 99.00th=[  206], 99.50th=[  208], 99.90th=[  215], 99.95th=[  215],
     | 99.99th=[  215]
  lat (usec)   : 100=53.52%, 250=46.48%
  cpu          : usr=0.00%, sys=36.00%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=38.5MiB/s (40.3MB/s), 38.5MiB/s-38.5MiB/s (40.3MB/s-40.3MB/s), io=1024KiB (1049kB), run=26-26msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
