read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2722121: Wed Apr 17 16:48:30 2024
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(10.0MiB/78msec)
    clat (usec): min=4, max=2752, avg=28.90, stdev=190.21
     lat (usec): min=4, max=2753, avg=29.07, stdev=190.21
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1696], 99.95th=[ 1696],
     | 99.99th=[ 2769]
  lat (usec)   : 10=98.16%, 20=0.08%, 50=0.04%, 250=0.04%, 500=0.08%
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=1.48%, 4=0.04%
  cpu          : usr=18.18%, sys=9.09%, ctx=43, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=10.0MiB (10.5MB), run=78-78msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
