read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2632609: Wed Apr 17 00:37:14 2024
  read: IOPS=8827, BW=34.5MiB/s (36.2MB/s)(1024KiB/29msec)
    clat (usec): min=60, max=260, avg=105.48, stdev=34.68
     lat (usec): min=60, max=262, avg=105.81, stdev=34.71
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   62], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   79], 40.00th=[  105], 50.00th=[  115], 60.00th=[  118],
     | 70.00th=[  127], 80.00th=[  129], 90.00th=[  137], 95.00th=[  147],
     | 99.00th=[  208], 99.50th=[  217], 99.90th=[  262], 99.95th=[  262],
     | 99.99th=[  262]
  lat (usec)   : 100=39.45%, 250=60.16%, 500=0.39%
  cpu          : usr=0.00%, sys=39.29%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=34.5MiB/s (36.2MB/s), 34.5MiB/s-34.5MiB/s (36.2MB/s-36.2MB/s), io=1024KiB (1049kB), run=29-29msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
