read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2003023: Wed Apr  3 22:05:20 2024
  read: IOPS=2647, BW=10.3MiB/s (10.8MB/s)(1024MiB/98998msec)
    clat (usec): min=61, max=4933, avg=372.00, stdev=97.57
     lat (usec): min=61, max=4933, avg=372.43, stdev=97.59
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  165], 10.00th=[  231], 20.00th=[  310],
     | 30.00th=[  343], 40.00th=[  367], 50.00th=[  400], 60.00th=[  412],
     | 70.00th=[  429], 80.00th=[  445], 90.00th=[  490], 95.00th=[  498],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  545], 99.95th=[  578],
     | 99.99th=[  840]
   bw (  KiB/s): min= 6352, max=11848, per=100.00%, avg=10607.06, stdev=406.99, samples=197
   iops        : min= 1588, max= 2962, avg=2651.76, stdev=101.72, samples=197
  lat (usec)   : 100=0.41%, 250=15.20%, 500=80.62%, 750=3.76%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.58%, sys=9.93%, ctx=262155, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024MiB (1074MB), run=98998-98998msec

Disk stats (read/write):
  sda: ios=261797/12, merge=0/8, ticks=90145/3, in_queue=90148, util=99.82%
