read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70572: Wed Apr 17 20:51:50 2024
  read: IOPS=27.8k, BW=109MiB/s (114MB/s)(10.0MiB/92msec)
    clat (usec): min=23, max=2663, avg=35.21, stdev=89.39
     lat (usec): min=23, max=2663, avg=35.26, stdev=89.39
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   35], 95.00th=[   44],
     | 99.00th=[  153], 99.50th=[  204], 99.90th=[ 1631], 99.95th=[ 2573],
     | 99.99th=[ 2671]
  lat (usec)   : 50=95.86%, 100=2.11%, 250=1.76%, 500=0.04%, 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.08%
  cpu          : usr=13.19%, sys=13.19%, ctx=2563, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=10.0MiB (10.5MB), run=92-92msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2562/0, aggrmerge=0/0, aggrticks=74/0, aggrin_queue=74, aggrutil=49.06%
  sda: ios=2562/0, merge=0/0, ticks=74/0, in_queue=74, util=49.06%
