read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697246: Wed Apr 17 15:54:22 2024
  read: IOPS=5470, BW=21.4MiB/s (22.4MB/s)(10.0MiB/468msec)
    clat (usec): min=140, max=343, avg=178.88, stdev=25.00
     lat (usec): min=140, max=345, avg=179.19, stdev=25.02
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  159], 10.00th=[  163], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  172],
     | 70.00th=[  174], 80.00th=[  180], 90.00th=[  229], 95.00th=[  245],
     | 99.00th=[  258], 99.50th=[  277], 99.90th=[  314], 99.95th=[  318],
     | 99.99th=[  343]
  lat (usec)   : 250=96.84%, 500=3.16%
  cpu          : usr=2.78%, sys=15.63%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.4MiB/s (22.4MB/s), 21.4MiB/s-21.4MiB/s (22.4MB/s-22.4MB/s), io=10.0MiB (10.5MB), run=468-468msec

Disk stats (read/write):
  sda: ios=1916/0, merge=0/0, ticks=295/0, in_queue=296, util=78.75%
