read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694742: Wed Apr 17 15:52:17 2024
  read: IOPS=4951, BW=19.3MiB/s (20.3MB/s)(10.0MiB/517msec)
    clat (usec): min=156, max=758, avg=197.89, stdev=45.70
     lat (usec): min=157, max=758, avg=198.22, stdev=45.72
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  161], 10.00th=[  165], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  178],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  251], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  347], 99.95th=[  383],
     | 99.99th=[  758]
   bw (  KiB/s): min=19824, max=19824, per=100.00%, avg=19824.00, stdev= 0.00, samples=1
   iops        : min= 4956, max= 4956, avg=4956.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.41%, 500=10.55%, 1000=0.04%
  cpu          : usr=4.84%, sys=12.02%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.3MiB/s (20.3MB/s), 19.3MiB/s-19.3MiB/s (20.3MB/s-20.3MB/s), io=10.0MiB (10.5MB), run=517-517msec

Disk stats (read/write):
  sda: ios=1782/0, merge=0/0, ticks=291/0, in_queue=291, util=78.20%
