read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2005872: Wed Apr  3 22:58:46 2024
  read: IOPS=2711, BW=10.6MiB/s (11.1MB/s)(1024MiB/96686msec)
    clat (usec): min=55, max=12702, avg=363.34, stdev=102.62
     lat (usec): min=55, max=12703, avg=363.74, stdev=102.64
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  159], 10.00th=[  221], 20.00th=[  285],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  392], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  437], 90.00th=[  486], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  545], 99.95th=[  578],
     | 99.99th=[  971]
   bw (  KiB/s): min= 7200, max=13560, per=100.00%, avg=10857.72, stdev=553.84, samples=193
   iops        : min= 1800, max= 3390, avg=2714.40, stdev=138.46, samples=193
  lat (usec)   : 100=1.21%, 250=15.08%, 500=80.71%, 750=2.98%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.44%, sys=9.51%, ctx=262172, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96686-96686msec

Disk stats (read/write):
  sda: ios=261900/158, merge=0/306, ticks=78693/44, in_queue=78738, util=99.83%
