read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694370: Wed Apr 17 15:51:59 2024
  read: IOPS=5423, BW=21.2MiB/s (22.2MB/s)(10.0MiB/472msec)
    clat (usec): min=162, max=368, avg=180.47, stdev=24.64
     lat (usec): min=163, max=369, avg=180.78, stdev=24.67
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  167], 10.00th=[  169], 20.00th=[  169],
     | 30.00th=[  172], 40.00th=[  172], 50.00th=[  174], 60.00th=[  174],
     | 70.00th=[  176], 80.00th=[  178], 90.00th=[  202], 95.00th=[  251],
     | 99.00th=[  265], 99.50th=[  273], 99.90th=[  302], 99.95th=[  306],
     | 99.99th=[  367]
  lat (usec)   : 250=94.06%, 500=5.94%
  cpu          : usr=3.82%, sys=15.50%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.2MiB/s (22.2MB/s), 21.2MiB/s-21.2MiB/s (22.2MB/s-22.2MB/s), io=10.0MiB (10.5MB), run=472-472msec

Disk stats (read/write):
  sda: ios=1909/0, merge=0/0, ticks=300/0, in_queue=300, util=77.68%
