read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750368: Wed Apr 17 21:09:15 2024
  read: IOPS=4063, BW=15.9MiB/s (16.6MB/s)(10.0MiB/630msec)
    clat (usec): min=156, max=2727, avg=241.97, stdev=153.82
     lat (usec): min=157, max=2727, avg=242.29, stdev=153.84
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  172], 20.00th=[  186],
     | 30.00th=[  227], 40.00th=[  231], 50.00th=[  231], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  297], 95.00th=[  310],
     | 99.00th=[  553], 99.50th=[ 1598], 99.90th=[ 2507], 99.95th=[ 2573],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=16072, max=16072, per=98.88%, avg=16072.00, stdev= 0.00, samples=1
   iops        : min= 4018, max= 4018, avg=4018.00, stdev= 0.00, samples=1
  lat (usec)   : 250=84.61%, 500=14.34%, 750=0.27%, 1000=0.08%
  lat (msec)   : 2=0.43%, 4=0.27%
  cpu          : usr=3.02%, sys=11.45%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.9MiB/s (16.6MB/s), 15.9MiB/s-15.9MiB/s (16.6MB/s-16.6MB/s), io=10.0MiB (10.5MB), run=630-630msec

Disk stats (read/write):
  sda: ios=2520/0, merge=193/0, ticks=635/0, in_queue=636, util=86.66%
