read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698090: Wed Apr 17 15:55:03 2024
  read: IOPS=4705, BW=18.4MiB/s (19.3MB/s)(10.0MiB/544msec)
    clat (usec): min=156, max=625, avg=208.95, stdev=46.61
     lat (usec): min=156, max=626, avg=209.24, stdev=46.66
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  172], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  253], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  363], 99.95th=[  383],
     | 99.99th=[  627]
   bw (  KiB/s): min=18512, max=18512, per=98.35%, avg=18512.00, stdev= 0.00, samples=1
   iops        : min= 4628, max= 4628, avg=4628.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.49%, 500=10.47%, 750=0.04%
  cpu          : usr=1.47%, sys=13.63%, ctx=2560, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=10.0MiB (10.5MB), run=544-544msec

Disk stats (read/write):
  sda: ios=1625/0, merge=0/0, ticks=293/0, in_queue=294, util=78.05%
