read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70770: Wed Apr 17 20:52:03 2024
  read: IOPS=102k, BW=400MiB/s (419MB/s)(10.0MiB/25msec)
    clat (nsec): min=1116, max=3416.1k, avg=9346.87, stdev=95022.44
     lat (nsec): min=1140, max=3416.2k, avg=9375.26, stdev=95023.21
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1288], 30.00th=[   1576], 40.00th=[   1800],
     | 50.00th=[   2288], 60.00th=[   2384], 70.00th=[   2480],
     | 80.00th=[   2704], 90.00th=[   2992], 95.00th=[   3376],
     | 99.00th=[ 154624], 99.50th=[ 493568], 99.90th=[ 700416],
     | 99.95th=[2441216], 99.99th=[3424256]
  lat (usec)   : 2=43.28%, 4=54.02%, 10=0.62%, 20=0.23%, 50=0.12%
  lat (usec)   : 100=0.16%, 250=0.70%, 500=0.39%, 750=0.39%
  lat (msec)   : 4=0.08%
  cpu          : usr=8.33%, sys=33.33%, ctx=28, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=400MiB/s (419MB/s), 400MiB/s-400MiB/s (419MB/s-419MB/s), io=10.0MiB (10.5MB), run=25-25msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=31/0, aggrin_queue=31, aggrutil=19.86%
  sda: ios=44/0, merge=0/0, ticks=31/0, in_queue=31, util=19.86%
