read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752043: Wed Apr 17 21:10:36 2024
  read: IOPS=5278, BW=20.6MiB/s (21.6MB/s)(10.0MiB/485msec)
    clat (usec): min=152, max=382, avg=185.27, stdev=37.67
     lat (usec): min=153, max=382, avg=185.62, stdev=37.71
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  155], 10.00th=[  159], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  167], 50.00th=[  169], 60.00th=[  169],
     | 70.00th=[  174], 80.00th=[  229], 90.00th=[  247], 95.00th=[  253],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  359], 99.95th=[  383],
     | 99.99th=[  383]
  lat (usec)   : 250=93.20%, 500=6.80%
  cpu          : usr=2.07%, sys=16.94%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.6MiB/s (21.6MB/s), 20.6MiB/s-20.6MiB/s (21.6MB/s-21.6MB/s), io=10.0MiB (10.5MB), run=485-485msec

Disk stats (read/write):
  sda: ios=1823/0, merge=0/0, ticks=299/0, in_queue=299, util=78.75%
