read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69039: Wed Apr 17 20:50:11 2024
  read: IOPS=85.3k, BW=333MiB/s (350MB/s)(10.0MiB/30msec)
    clat (nsec): min=1105, max=3904.8k, avg=11352.30, stdev=134991.65
     lat (nsec): min=1130, max=3904.9k, avg=11378.01, stdev=134992.02
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1240], 30.00th=[   1368], 40.00th=[   1688],
     | 50.00th=[   1768], 60.00th=[   2288], 70.00th=[   2384],
     | 80.00th=[   2480], 90.00th=[   2832], 95.00th=[   2960],
     | 99.00th=[ 123392], 99.50th=[ 528384], 99.90th=[3031040],
     | 99.95th=[3915776], 99.99th=[3915776]
  lat (usec)   : 2=55.08%, 4=42.89%, 10=0.23%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=0.66%, 500=0.35%, 750=0.43%
  lat (msec)   : 2=0.04%, 4=0.12%
  cpu          : usr=0.00%, sys=34.48%, ctx=27, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=333MiB/s (350MB/s), 333MiB/s-333MiB/s (350MB/s-350MB/s), io=10.0MiB (10.5MB), run=30-30msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=39/0, aggrin_queue=38, aggrutil=25.53%
  sda: ios=44/0, merge=0/0, ticks=39/0, in_queue=38, util=25.53%
