read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696312: Wed Apr 17 15:53:36 2024
  read: IOPS=4475, BW=17.5MiB/s (18.3MB/s)(10.0MiB/572msec)
    clat (usec): min=156, max=367, avg=219.31, stdev=47.44
     lat (usec): min=156, max=367, avg=219.60, stdev=47.47
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  172], 40.00th=[  227], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  338], 99.95th=[  359],
     | 99.99th=[  367]
   bw (  KiB/s): min=18152, max=18152, per=100.00%, avg=18152.00, stdev= 0.00, samples=1
   iops        : min= 4538, max= 4538, avg=4538.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.59%, 500=14.41%
  cpu          : usr=3.85%, sys=11.03%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.5MiB/s (18.3MB/s), 17.5MiB/s-17.5MiB/s (18.3MB/s-18.3MB/s), io=10.0MiB (10.5MB), run=572-572msec

Disk stats (read/write):
  sda: ios=1597/0, merge=0/0, ticks=295/0, in_queue=295, util=78.75%
