read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2646738: Wed Apr 17 03:08:45 2024
  read: IOPS=33.1k, BW=129MiB/s (135MB/s)(1024MiB/7930msec)
    clat (usec): min=4, max=4839, avg=28.06, stdev=187.75
     lat (usec): min=4, max=4839, avg=28.20, stdev=187.75
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 1663]
   bw (  KiB/s): min=73184, max=136840, per=99.95%, avg=132162.13, stdev=16320.25, samples=15
   iops        : min=18296, max=34210, avg=33040.53, stdev=4080.06, samples=15
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.56%, 4=0.01%, 10=0.01%
  cpu          : usr=8.42%, sys=20.53%, ctx=4105, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7930-7930msec

Disk stats (read/write):
  sda: ios=4064/3, merge=0/6, ticks=13098/0, in_queue=13098, util=96.00%
