read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2685383: Wed Apr 17 12:37:14 2024
  read: IOPS=3128, BW=12.2MiB/s (12.8MB/s)(1024MiB/83781msec)
    clat (usec): min=53, max=10724, avg=314.47, stdev=88.44
     lat (usec): min=54, max=10725, avg=314.83, stdev=88.48
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  157], 10.00th=[  172], 20.00th=[  245],
     | 30.00th=[  297], 40.00th=[  314], 50.00th=[  322], 60.00th=[  334],
     | 70.00th=[  392], 80.00th=[  396], 90.00th=[  404], 95.00th=[  412],
     | 99.00th=[  424], 99.50th=[  433], 99.90th=[  469], 99.95th=[  523],
     | 99.99th=[  775]
   bw (  KiB/s): min= 9664, max=15376, per=100.00%, avg=12530.40, stdev=601.48, samples=167
   iops        : min= 2416, max= 3844, avg=3132.60, stdev=150.37, samples=167
  lat (usec)   : 100=1.88%, 250=21.36%, 500=76.70%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.41%, sys=10.80%, ctx=262170, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=1024MiB (1074MB), run=83781-83781msec

Disk stats (read/write):
  sda: ios=261593/33, merge=0/27, ticks=66993/15, in_queue=67008, util=99.79%
