read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2633228: Wed Apr 17 00:37:26 2024
  read: IOPS=6918, BW=27.0MiB/s (28.3MB/s)(1024KiB/37msec)
    clat (usec): min=124, max=223, avg=137.06, stdev=12.93
     lat (usec): min=124, max=224, avg=137.32, stdev=12.97
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  130], 10.00th=[  131], 20.00th=[  135],
     | 30.00th=[  135], 40.00th=[  135], 50.00th=[  135], 60.00th=[  137],
     | 70.00th=[  137], 80.00th=[  137], 90.00th=[  139], 95.00th=[  141],
     | 99.00th=[  206], 99.50th=[  210], 99.90th=[  225], 99.95th=[  225],
     | 99.99th=[  225]
  lat (usec)   : 250=100.00%
  cpu          : usr=19.44%, sys=0.00%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=27.0MiB/s (28.3MB/s), 27.0MiB/s-27.0MiB/s (28.3MB/s-28.3MB/s), io=1024KiB (1049kB), run=37-37msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
