read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701969: Wed Apr 17 15:58:11 2024
  read: IOPS=4942, BW=19.3MiB/s (20.2MB/s)(10.0MiB/518msec)
    clat (usec): min=154, max=1407, avg=198.55, stdev=48.15
     lat (usec): min=154, max=1407, avg=198.86, stdev=48.18
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  174], 60.00th=[  223],
     | 70.00th=[  229], 80.00th=[  229], 90.00th=[  247], 95.00th=[  302],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  330], 99.95th=[  371],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=19712, max=19712, per=99.72%, avg=19712.00, stdev= 0.00, samples=1
   iops        : min= 4928, max= 4928, avg=4928.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.45%, 500=8.52%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.13%, sys=14.31%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.3MiB/s (20.2MB/s), 19.3MiB/s-19.3MiB/s (20.2MB/s-20.2MB/s), io=10.0MiB (10.5MB), run=518-518msec

Disk stats (read/write):
  sda: ios=1642/0, merge=0/0, ticks=298/0, in_queue=298, util=78.40%
