read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722911: Wed Apr 17 16:49:09 2024
  read: IOPS=4368, BW=17.1MiB/s (17.9MB/s)(10.0MiB/586msec)
    clat (usec): min=142, max=2629, avg=224.94, stdev=152.73
     lat (usec): min=142, max=2629, avg=225.27, stdev=152.75
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  157], 10.00th=[  159], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  208], 50.00th=[  225], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  241], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  408], 99.50th=[ 1434], 99.90th=[ 2474], 99.95th=[ 2606],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=17520, max=17520, per=100.00%, avg=17520.00, stdev= 0.00, samples=1
   iops        : min= 4380, max= 4380, avg=4380.00, stdev= 0.00, samples=1
  lat (usec)   : 250=84.38%, 500=14.88%, 750=0.04%
  lat (msec)   : 2=0.43%, 4=0.27%
  cpu          : usr=0.00%, sys=14.19%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.1MiB/s (17.9MB/s), 17.1MiB/s-17.1MiB/s (17.9MB/s-17.9MB/s), io=10.0MiB (10.5MB), run=586-586msec

Disk stats (read/write):
  sda: ios=1534/0, merge=183/0, ticks=382/0, in_queue=381, util=78.03%
