read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749623: Wed Apr 17 21:08:37 2024
  read: IOPS=4302, BW=16.8MiB/s (17.6MB/s)(10.0MiB/595msec)
    clat (usec): min=159, max=889, avg=228.50, stdev=42.02
     lat (usec): min=160, max=889, avg=228.82, stdev=42.04
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  167], 10.00th=[  169], 20.00th=[  180],
     | 30.00th=[  229], 40.00th=[  231], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  239], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[  371], 99.95th=[  396],
     | 99.99th=[  889]
   bw (  KiB/s): min=17112, max=17112, per=99.43%, avg=17112.00, stdev= 0.00, samples=1
   iops        : min= 4278, max= 4278, avg=4278.00, stdev= 0.00, samples=1
  lat (usec)   : 250=86.72%, 500=13.24%, 1000=0.04%
  cpu          : usr=0.67%, sys=14.65%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=10.0MiB (10.5MB), run=595-595msec

Disk stats (read/write):
  sda: ios=1471/0, merge=0/0, ticks=309/0, in_queue=309, util=78.92%
