read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2642922: Wed Apr 17 02:00:38 2024
  read: IOPS=33.1k, BW=129MiB/s (135MB/s)(1024MiB/7928msec)
    clat (usec): min=4, max=3293, avg=27.92, stdev=185.27
     lat (usec): min=4, max=3293, avg=28.08, stdev=185.27
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1500], 99.90th=[ 1565], 99.95th=[ 1582],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=71648, max=136800, per=100.00%, avg=132264.53, stdev=16770.44, samples=15
   iops        : min=17912, max=34200, avg=33066.13, stdev=4192.61, samples=15
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.56%, 4=0.01%
  cpu          : usr=9.65%, sys=20.59%, ctx=4108, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7928-7928msec

Disk stats (read/write):
  sda: ios=4063/3, merge=0/7, ticks=13099/1, in_queue=13099, util=95.97%
