read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2642385: Wed Apr 17 01:51:02 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7976msec)
    clat (usec): min=4, max=4127, avg=27.94, stdev=185.56
     lat (usec): min=4, max=4127, avg=28.10, stdev=185.56
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1500], 99.90th=[ 1549], 99.95th=[ 1565],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=59872, max=136704, per=99.96%, avg=131410.67, stdev=19792.25, samples=15
   iops        : min=14968, max=34176, avg=32852.80, stdev=4948.10, samples=15
  lat (usec)   : 10=98.31%, 20=0.12%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.56%, 4=0.01%, 10=0.01%
  cpu          : usr=8.16%, sys=22.38%, ctx=4107, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7976-7976msec

Disk stats (read/write):
  sda: ios=4039/3, merge=0/6, ticks=13074/1, in_queue=13075, util=95.39%
