read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67701: Wed Apr 17 20:48:47 2024
  read: IOPS=85.3k, BW=333MiB/s (350MB/s)(10.0MiB/30msec)
    clat (nsec): min=1096, max=3140.4k, avg=11121.40, stdev=122259.86
     lat (nsec): min=1120, max=3140.4k, avg=11156.72, stdev=122261.32
    clat percentiles (nsec):
     |  1.00th=[   1160],  5.00th=[   1240], 10.00th=[   1304],
     | 20.00th=[   1464], 30.00th=[   1560], 40.00th=[   1640],
     | 50.00th=[   1720], 60.00th=[   1768], 70.00th=[   1832],
     | 80.00th=[   2008], 90.00th=[   2352], 95.00th=[   2704],
     | 99.00th=[ 166912], 99.50th=[ 544768], 99.90th=[2867200],
     | 99.95th=[3129344], 99.99th=[3129344]
  lat (usec)   : 2=79.69%, 4=18.09%, 10=0.47%, 50=0.04%, 100=0.12%
  lat (usec)   : 250=0.78%, 500=0.20%, 750=0.39%, 1000=0.08%
  lat (msec)   : 4=0.16%
  cpu          : usr=0.00%, sys=34.48%, ctx=26, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=333MiB/s (350MB/s), 333MiB/s-333MiB/s (350MB/s-350MB/s), io=10.0MiB (10.5MB), run=30-30msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=36/0, aggrin_queue=35, aggrutil=25.53%
  sda: ios=44/0, merge=0/0, ticks=36/0, in_queue=35, util=25.53%
