read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2003454: Wed Apr  3 22:12:27 2024
  read: IOPS=2658, BW=10.4MiB/s (10.9MB/s)(1024MiB/98605msec)
    clat (usec): min=60, max=4832, avg=370.52, stdev=99.44
     lat (usec): min=60, max=4833, avg=370.93, stdev=99.46
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  163], 10.00th=[  233], 20.00th=[  302],
     | 30.00th=[  338], 40.00th=[  363], 50.00th=[  400], 60.00th=[  412],
     | 70.00th=[  429], 80.00th=[  445], 90.00th=[  490], 95.00th=[  498],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  545], 99.95th=[  570],
     | 99.99th=[  865]
   bw (  KiB/s): min= 6464, max=12160, per=100.00%, avg=10648.77, stdev=410.24, samples=196
   iops        : min= 1616, max= 3040, avg=2662.17, stdev=102.55, samples=196
  lat (usec)   : 100=0.58%, 250=14.82%, 500=80.17%, 750=4.41%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.49%, sys=9.99%, ctx=262157, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1024MiB (1074MB), run=98605-98605msec

Disk stats (read/write):
  sda: ios=261510/49, merge=0/29, ticks=89725/17, in_queue=89743, util=99.82%
