read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695019: Wed Apr 17 15:52:31 2024
  read: IOPS=4629, BW=18.1MiB/s (19.0MB/s)(10.0MiB/553msec)
    clat (usec): min=147, max=362, avg=212.43, stdev=38.88
     lat (usec): min=148, max=363, avg=212.74, stdev=38.90
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  157], 10.00th=[  157], 20.00th=[  161],
     | 30.00th=[  217], 40.00th=[  223], 50.00th=[  223], 60.00th=[  225],
     | 70.00th=[  229], 80.00th=[  229], 90.00th=[  239], 95.00th=[  297],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  334], 99.95th=[  338],
     | 99.99th=[  363]
   bw (  KiB/s): min=18656, max=18656, per=100.00%, avg=18656.00, stdev= 0.00, samples=1
   iops        : min= 4664, max= 4664, avg=4664.00, stdev= 0.00, samples=1
  lat (usec)   : 250=93.01%, 500=6.99%
  cpu          : usr=1.63%, sys=12.50%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.1MiB/s (19.0MB/s), 18.1MiB/s-18.1MiB/s (19.0MB/s-19.0MB/s), io=10.0MiB (10.5MB), run=553-553msec

Disk stats (read/write):
  sda: ios=1596/0, merge=0/0, ticks=300/0, in_queue=300, util=77.68%
