read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2685894: Wed Apr 17 12:46:48 2024
  read: IOPS=2959, BW=11.6MiB/s (12.1MB/s)(1024MiB/88587msec)
    clat (usec): min=55, max=4863, avg=332.82, stdev=89.97
     lat (usec): min=55, max=4863, avg=333.19, stdev=90.00
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  161], 10.00th=[  198], 20.00th=[  253],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  334], 60.00th=[  383],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  420], 95.00th=[  445],
     | 99.00th=[  502], 99.50th=[  506], 99.90th=[  523], 99.95th=[  537],
     | 99.99th=[  832]
   bw (  KiB/s): min= 8055, max=14152, per=100.00%, avg=11849.13, stdev=532.28, samples=176
   iops        : min= 2013, max= 3538, avg=2962.28, stdev=133.10, samples=176
  lat (usec)   : 100=1.54%, 250=17.31%, 500=80.16%, 750=0.98%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.55%, sys=10.01%, ctx=262162, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.1MB/s), 11.6MiB/s-11.6MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=88587-88587msec

Disk stats (read/write):
  sda: ios=261461/34, merge=0/28, ticks=71622/16, in_queue=71638, util=99.81%
