read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69743: Wed Apr 17 20:50:56 2024
  read: IOPS=38.2k, BW=149MiB/s (157MB/s)(10.0MiB/67msec)
    clat (usec): min=18, max=329, avg=25.11, stdev=21.43
     lat (usec): min=19, max=329, avg=25.18, stdev=21.44
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   26], 95.00th=[   33],
     | 99.00th=[  153], 99.50th=[  192], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  330]
  lat (usec)   : 20=8.67%, 50=88.32%, 100=1.25%, 250=1.60%, 500=0.16%
  cpu          : usr=6.06%, sys=31.82%, ctx=2574, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=149MiB/s (157MB/s), 149MiB/s-149MiB/s (157MB/s-157MB/s), io=10.0MiB (10.5MB), run=67-67msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=46/0, aggrin_queue=46, aggrutil=39.56%
  sda: ios=2560/0, merge=0/0, ticks=46/0, in_queue=46, util=39.56%
