read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693812: Wed Apr 17 15:51:32 2024
  read: IOPS=4302, BW=16.8MiB/s (17.6MB/s)(10.0MiB/595msec)
    clat (usec): min=156, max=501, avg=228.73, stdev=40.64
     lat (usec): min=157, max=502, avg=229.03, stdev=40.69
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  167], 20.00th=[  223],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  237], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  338], 99.95th=[  343],
     | 99.99th=[  502]
   bw (  KiB/s): min=17216, max=17216, per=100.00%, avg=17216.00, stdev= 0.00, samples=1
   iops        : min= 4304, max= 4304, avg=4304.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.35%, 500=14.61%, 750=0.04%
  cpu          : usr=1.85%, sys=12.12%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=10.0MiB (10.5MB), run=595-595msec

Disk stats (read/write):
  sda: ios=1513/0, merge=0/0, ticks=300/0, in_queue=300, util=78.22%
