read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38631: Tue Apr 16 23:13:40 2024
  read: IOPS=2048, BW=8192KiB/s (8389kB/s)(1024KiB/125msec)
    clat (usec): min=114, max=2147, avg=484.06, stdev=392.46
     lat (usec): min=114, max=2147, avg=484.29, stdev=392.46
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  145], 10.00th=[  155], 20.00th=[  169],
     | 30.00th=[  202], 40.00th=[  239], 50.00th=[  281], 60.00th=[  408],
     | 70.00th=[  685], 80.00th=[  816], 90.00th=[ 1090], 95.00th=[ 1254],
     | 99.00th=[ 1713], 99.50th=[ 1844], 99.90th=[ 2147], 99.95th=[ 2147],
     | 99.99th=[ 2147]
  lat (usec)   : 250=42.58%, 500=20.31%, 750=12.50%, 1000=12.89%
  lat (msec)   : 2=11.33%, 4=0.39%
  cpu          : usr=0.00%, sys=15.32%, ctx=259, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8192KiB/s (8389kB/s), 8192KiB/s-8192KiB/s (8389kB/s-8389kB/s), io=1024KiB (1049kB), run=125-125msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=118/0, aggrin_queue=118, aggrutil=52.67%
  sda: ios=256/0, merge=0/0, ticks=118/0, in_queue=118, util=52.67%
