read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39208: Tue Apr 16 23:14:17 2024
  read: IOPS=4923, BW=19.2MiB/s (20.2MB/s)(1024KiB/52msec)
    clat (usec): min=95, max=1240, avg=199.02, stdev=118.43
     lat (usec): min=95, max=1240, avg=199.10, stdev=118.44
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  105], 10.00th=[  110], 20.00th=[  119],
     | 30.00th=[  123], 40.00th=[  131], 50.00th=[  159], 60.00th=[  190],
     | 70.00th=[  227], 80.00th=[  277], 90.00th=[  326], 95.00th=[  392],
     | 99.00th=[  578], 99.50th=[  652], 99.90th=[ 1237], 99.95th=[ 1237],
     | 99.99th=[ 1237]
  lat (usec)   : 100=1.56%, 250=72.27%, 500=24.61%, 750=1.17%
  lat (msec)   : 2=0.39%
  cpu          : usr=0.00%, sys=7.84%, ctx=256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=19.2MiB/s (20.2MB/s), 19.2MiB/s-19.2MiB/s (20.2MB/s-20.2MB/s), io=1024KiB (1049kB), run=52-52msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=48/0, aggrin_queue=49, aggrutil=30.41%
  sda: ios=256/0, merge=0/0, ticks=48/0, in_queue=49, util=30.41%
