read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38682: Tue Apr 16 23:13:42 2024
  read: IOPS=2485, BW=9942KiB/s (10.2MB/s)(1024KiB/103msec)
    clat (usec): min=144, max=1676, avg=398.77, stdev=326.45
     lat (usec): min=144, max=1676, avg=398.90, stdev=326.46
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  155], 10.00th=[  159], 20.00th=[  172],
     | 30.00th=[  190], 40.00th=[  215], 50.00th=[  239], 60.00th=[  281],
     | 70.00th=[  379], 80.00th=[  709], 90.00th=[  889], 95.00th=[ 1123],
     | 99.00th=[ 1401], 99.50th=[ 1631], 99.90th=[ 1680], 99.95th=[ 1680],
     | 99.99th=[ 1680]
  lat (usec)   : 250=54.30%, 500=19.53%, 750=7.42%, 1000=11.33%
  lat (msec)   : 2=7.42%
  cpu          : usr=0.00%, sys=12.75%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9942KiB/s (10.2MB/s), 9942KiB/s-9942KiB/s (10.2MB/s-10.2MB/s), io=1024KiB (1049kB), run=103-103msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/4, aggrmerge=0/0, aggrticks=99/85, aggrin_queue=184, aggrutil=55.86%
  sda: ios=256/4, merge=0/0, ticks=99/85, in_queue=184, util=55.86%
