read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38718: Tue Apr 16 23:13:44 2024
  read: IOPS=28.4k, BW=111MiB/s (117MB/s)(1024KiB/9msec)
    clat (nsec): min=1469, max=2638.2k, avg=33871.95, stdev=240549.35
     lat (nsec): min=1493, max=2638.2k, avg=33902.64, stdev=240553.43
    clat percentiles (nsec):
     |  1.00th=[   1496],  5.00th=[   1608], 10.00th=[   1656],
     | 20.00th=[   1704], 30.00th=[   1720], 40.00th=[   1736],
     | 50.00th=[   1768], 60.00th=[   1784], 70.00th=[   1800],
     | 80.00th=[   1832], 90.00th=[   1960], 95.00th=[   3024],
     | 99.00th=[1499136], 99.50th=[2211840], 99.90th=[2637824],
     | 99.95th=[2637824], 99.99th=[2637824]
  lat (usec)   : 2=91.41%, 4=4.30%, 10=1.17%, 100=0.39%, 250=0.39%
  lat (usec)   : 500=0.78%, 750=0.39%
  lat (msec)   : 2=0.39%, 4=0.78%
  cpu          : usr=25.00%, sys=0.00%, ctx=6, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=1024KiB (1049kB), run=9-9msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=14/0, aggrin_queue=14, aggrutil=9.92%
  sda: ios=8/0, merge=0/0, ticks=14/0, in_queue=14, util=9.92%
