read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1997204: Wed Apr  3 20:05:00 2024
  read: IOPS=2720, BW=10.6MiB/s (11.1MB/s)(1024MiB/96345msec)
    clat (usec): min=53, max=4914, avg=362.06, stdev=99.33
     lat (usec): min=53, max=4914, avg=362.48, stdev=99.35
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  159], 10.00th=[  208], 20.00th=[  285],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  392], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  545], 99.95th=[  578],
     | 99.99th=[  873]
   bw (  KiB/s): min= 6632, max=12808, per=100.00%, avg=10899.44, stdev=506.52, samples=192
   iops        : min= 1658, max= 3202, avg=2724.84, stdev=126.62, samples=192
  lat (usec)   : 100=1.27%, 250=15.10%, 500=80.95%, 750=2.67%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.18%, sys=9.71%, ctx=262173, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96345-96345msec

Disk stats (read/write):
  sda: ios=261552/20, merge=0/13, ticks=78234/4, in_queue=78238, util=99.82%
