read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69905: Wed Apr 17 20:51:07 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1103, max=4270.7k, avg=11965.14, stdev=143993.26
     lat (nsec): min=1128, max=4270.8k, avg=11992.68, stdev=143994.78
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1176], 10.00th=[   1208],
     | 20.00th=[   1304], 30.00th=[   1592], 40.00th=[   1784],
     | 50.00th=[   2128], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2480], 90.00th=[   2896], 95.00th=[   3312],
     | 99.00th=[ 189440], 99.50th=[ 552960], 99.90th=[3063808],
     | 99.95th=[4227072], 99.99th=[4292608]
  lat (usec)   : 2=46.05%, 4=49.61%, 10=2.46%, 20=0.16%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=0.66%, 500=0.23%, 750=0.47%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=0.08%
  cpu          : usr=9.68%, sys=22.58%, ctx=31, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=49/0, aggrmerge=0/0, aggrticks=42/0, aggrin_queue=42, aggrutil=23.84%
  sda: ios=49/0, merge=0/0, ticks=42/0, in_queue=42, util=23.84%
