read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749994: Wed Apr 17 21:08:56 2024
  read: IOPS=4731, BW=18.5MiB/s (19.4MB/s)(10.0MiB/541msec)
    clat (usec): min=157, max=1557, avg=207.61, stdev=61.93
     lat (usec): min=157, max=1557, avg=207.92, stdev=61.95
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  219], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  235], 90.00th=[  245], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[ 1336], 99.95th=[ 1483],
     | 99.99th=[ 1565]
   bw (  KiB/s): min=18888, max=18888, per=99.79%, avg=18888.00, stdev= 0.00, samples=1
   iops        : min= 4722, max= 4722, avg=4722.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.72%, 500=8.16%
  lat (msec)   : 2=0.12%
  cpu          : usr=3.70%, sys=11.11%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=10.0MiB (10.5MB), run=541-541msec

Disk stats (read/write):
  sda: ios=1676/0, merge=0/0, ticks=302/0, in_queue=302, util=77.68%
