read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69545: Wed Apr 17 20:50:43 2024
  read: IOPS=94.8k, BW=370MiB/s (388MB/s)(10.0MiB/27msec)
    clat (nsec): min=1112, max=2440.1k, avg=10058.96, stdev=90102.05
     lat (nsec): min=1136, max=2440.2k, avg=10093.18, stdev=90102.91
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1208],
     | 20.00th=[   1416], 30.00th=[   1608], 40.00th=[   1720],
     | 50.00th=[   1992], 60.00th=[   2352], 70.00th=[   2544],
     | 80.00th=[   2800], 90.00th=[   3024], 95.00th=[   3408],
     | 99.00th=[ 129536], 99.50th=[ 585728], 99.90th=[1810432],
     | 99.95th=[2072576], 99.99th=[2441216]
  lat (usec)   : 2=50.00%, 4=47.19%, 10=0.78%, 20=0.20%, 50=0.12%
  lat (usec)   : 100=0.16%, 250=0.66%, 500=0.23%, 750=0.43%, 1000=0.12%
  lat (msec)   : 2=0.04%, 4=0.08%
  cpu          : usr=26.92%, sys=11.54%, ctx=26, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=10.0MiB (10.5MB), run=27-27msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=34/0, aggrin_queue=34, aggrutil=22.70%
  sda: ios=44/0, merge=0/0, ticks=34/0, in_queue=34, util=22.70%
