read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719796: Wed Apr 17 16:46:37 2024
  read: IOPS=5203, BW=20.3MiB/s (21.3MB/s)(10.0MiB/492msec)
    clat (usec): min=120, max=368, avg=188.61, stdev=45.62
     lat (usec): min=120, max=368, avg=188.93, stdev=45.63
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  130], 10.00th=[  133], 20.00th=[  147],
     | 30.00th=[  153], 40.00th=[  159], 50.00th=[  192], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[  223], 90.00th=[  229], 95.00th=[  265],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  318], 99.95th=[  326],
     | 99.99th=[  367]
  lat (usec)   : 250=94.88%, 500=5.12%
  cpu          : usr=0.61%, sys=15.48%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.3MiB/s (21.3MB/s), 20.3MiB/s-20.3MiB/s (21.3MB/s-21.3MB/s), io=10.0MiB (10.5MB), run=492-492msec

Disk stats (read/write):
  sda: ios=1898/0, merge=26/0, ticks=304/0, in_queue=304, util=80.71%
