read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717827: Wed Apr 17 16:45:02 2024
  read: IOPS=4459, BW=17.4MiB/s (18.3MB/s)(10.0MiB/574msec)
    clat (usec): min=150, max=350, avg=220.37, stdev=42.97
     lat (usec): min=150, max=350, avg=220.69, stdev=43.00
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  157], 10.00th=[  159], 20.00th=[  163],
     | 30.00th=[  219], 40.00th=[  219], 50.00th=[  221], 60.00th=[  223],
     | 70.00th=[  225], 80.00th=[  231], 90.00th=[  297], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  334], 99.95th=[  347],
     | 99.99th=[  351]
   bw (  KiB/s): min=18000, max=18000, per=100.00%, avg=18000.00, stdev= 0.00, samples=1
   iops        : min= 4500, max= 4500, avg=4500.00, stdev= 0.00, samples=1
  lat (usec)   : 250=84.96%, 500=15.04%
  cpu          : usr=4.71%, sys=10.82%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.4MiB/s (18.3MB/s), 17.4MiB/s-17.4MiB/s (18.3MB/s-18.3MB/s), io=10.0MiB (10.5MB), run=574-574msec

Disk stats (read/write):
  sda: ios=1556/0, merge=30/0, ticks=314/0, in_queue=314, util=80.18%
