read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70986: Wed Apr 17 20:52:17 2024
  read: IOPS=52.2k, BW=204MiB/s (214MB/s)(10.0MiB/49msec)
    clat (nsec): min=1093, max=4945.9k, avg=18415.84, stdev=204798.91
     lat (nsec): min=1117, max=4945.9k, avg=18446.08, stdev=204799.62
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1176], 10.00th=[   1208],
     | 20.00th=[   1496], 30.00th=[   1736], 40.00th=[   1944],
     | 50.00th=[   2288], 60.00th=[   2352], 70.00th=[   2480],
     | 80.00th=[   2736], 90.00th=[   3088], 95.00th=[   3568],
     | 99.00th=[ 374784], 99.50th=[ 749568], 99.90th=[3522560],
     | 99.95th=[4358144], 99.99th=[4947968]
  lat (usec)   : 2=41.17%, 4=55.98%, 10=0.94%, 20=0.12%, 50=0.04%
  lat (usec)   : 100=0.12%, 250=0.59%, 500=0.23%, 750=0.31%, 1000=0.16%
  lat (msec)   : 2=0.04%, 4=0.23%, 10=0.08%
  cpu          : usr=0.00%, sys=22.92%, ctx=32, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=10.0MiB (10.5MB), run=49-49msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=46/0, aggrmerge=0/0, aggrticks=65/0, aggrin_queue=65, aggrutil=34.78%
  sda: ios=46/0, merge=0/0, ticks=65/0, in_queue=65, util=34.78%
