read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2630988: Wed Apr 17 00:36:44 2024
  read: IOPS=7529, BW=29.4MiB/s (30.8MB/s)(1024KiB/34msec)
    clat (usec): min=55, max=287, avg=126.63, stdev=19.82
     lat (usec): min=55, max=287, avg=126.87, stdev=19.84
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[  121], 10.00th=[  125], 20.00th=[  126],
     | 30.00th=[  126], 40.00th=[  127], 50.00th=[  127], 60.00th=[  128],
     | 70.00th=[  128], 80.00th=[  131], 90.00th=[  137], 95.00th=[  137],
     | 99.00th=[  194], 99.50th=[  215], 99.90th=[  289], 99.95th=[  289],
     | 99.99th=[  289]
  lat (usec)   : 100=4.30%, 250=95.31%, 500=0.39%
  cpu          : usr=0.00%, sys=21.21%, ctx=257, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=29.4MiB/s (30.8MB/s), 29.4MiB/s-29.4MiB/s (30.8MB/s-30.8MB/s), io=1024KiB (1049kB), run=34-34msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
