read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67485: Wed Apr 17 20:48:32 2024
  read: IOPS=62.4k, BW=244MiB/s (256MB/s)(10.0MiB/41msec)
    clat (nsec): min=1118, max=4889.9k, avg=15490.91, stdev=198411.48
     lat (nsec): min=1143, max=4889.9k, avg=15521.86, stdev=198412.11
    clat percentiles (nsec):
     |  1.00th=[   1160],  5.00th=[   1224], 10.00th=[   1272],
     | 20.00th=[   1464], 30.00th=[   1576], 40.00th=[   1640],
     | 50.00th=[   1704], 60.00th=[   1752], 70.00th=[   1800],
     | 80.00th=[   1960], 90.00th=[   2320], 95.00th=[   2800],
     | 99.00th=[ 222208], 99.50th=[ 552960], 99.90th=[3850240],
     | 99.95th=[4751360], 99.99th=[4882432]
  lat (usec)   : 2=81.88%, 4=15.43%, 10=0.78%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.31%, 250=0.55%, 500=0.35%, 750=0.27%, 1000=0.04%
  lat (msec)   : 4=0.16%, 10=0.08%
  cpu          : usr=0.00%, sys=25.00%, ctx=30, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=10.0MiB (10.5MB), run=41-41msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=48/0, aggrin_queue=48, aggrutil=27.16%
  sda: ios=44/0, merge=0/0, ticks=48/0, in_queue=48, util=27.16%
