read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2646077: Wed Apr 17 02:55:36 2024
  read: IOPS=2604, BW=10.2MiB/s (10.7MB/s)(1024MiB/100665msec)
    clat (usec): min=217, max=4899, avg=379.03, stdev=66.75
     lat (usec): min=217, max=4899, avg=379.39, stdev=66.80
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  262], 10.00th=[  293], 20.00th=[  322],
     | 30.00th=[  338], 40.00th=[  355], 50.00th=[  392], 60.00th=[  404],
     | 70.00th=[  412], 80.00th=[  433], 90.00th=[  478], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  906]
   bw (  KiB/s): min= 7200, max=12144, per=100.00%, avg=10428.52, stdev=441.61, samples=201
   iops        : min= 1800, max= 3036, avg=2607.13, stdev=110.40, samples=201
  lat (usec)   : 250=1.59%, 500=95.76%, 750=2.62%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.96%, sys=8.69%, ctx=262164, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=1024MiB (1074MB), run=100665-100665msec

Disk stats (read/write):
  sda: ios=261996/70, merge=0/30, ticks=85079/20, in_queue=85098, util=99.84%
