read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721891: Wed Apr 17 16:48:19 2024
  read: IOPS=5553, BW=21.7MiB/s (22.7MB/s)(10.0MiB/461msec)
    clat (usec): min=138, max=1451, avg=176.30, stdev=51.73
     lat (usec): min=138, max=1452, avg=176.62, stdev=51.75
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  143], 10.00th=[  145], 20.00th=[  155],
     | 30.00th=[  159], 40.00th=[  163], 50.00th=[  165], 60.00th=[  165],
     | 70.00th=[  167], 80.00th=[  174], 90.00th=[  239], 95.00th=[  247],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  701], 99.95th=[ 1418],
     | 99.99th=[ 1450]
  lat (usec)   : 250=95.94%, 500=3.95%, 750=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=3.04%, sys=15.87%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.7MiB/s (22.7MB/s), 21.7MiB/s-21.7MiB/s (22.7MB/s-22.7MB/s), io=10.0MiB (10.5MB), run=461-461msec

Disk stats (read/write):
  sda: ios=1905/0, merge=0/0, ticks=298/0, in_queue=299, util=78.20%
