read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1997018: Wed Apr  3 20:01:23 2024
  read: IOPS=2718, BW=10.6MiB/s (11.1MB/s)(1024MiB/96428msec)
    clat (usec): min=55, max=4936, avg=362.39, stdev=99.80
     lat (usec): min=55, max=4936, avg=362.78, stdev=99.82
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  159], 10.00th=[  215], 20.00th=[  285],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  392], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  545], 99.95th=[  570],
     | 99.99th=[  832]
   bw (  KiB/s): min= 8256, max=13176, per=100.00%, avg=10888.78, stdev=488.21, samples=192
   iops        : min= 2064, max= 3294, avg=2722.16, stdev=122.03, samples=192
  lat (usec)   : 100=1.29%, 250=15.13%, 500=81.00%, 750=2.56%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.24%, sys=9.67%, ctx=262165, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96428-96428msec

Disk stats (read/write):
  sda: ios=261949/41, merge=0/15, ticks=78462/9, in_queue=78471, util=99.83%
