read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701877: Wed Apr 17 15:58:07 2024
  read: IOPS=5423, BW=21.2MiB/s (22.2MB/s)(10.0MiB/472msec)
    clat (usec): min=154, max=1726, avg=180.52, stdev=44.78
     lat (usec): min=154, max=1726, avg=180.81, stdev=44.81
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  161], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  172], 80.00th=[  178], 90.00th=[  239], 95.00th=[  249],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  367], 99.95th=[  881],
     | 99.99th=[ 1729]
  lat (usec)   : 250=95.55%, 500=4.38%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.82%, sys=14.86%, ctx=2560, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.2MiB/s (22.2MB/s), 21.2MiB/s-21.2MiB/s (22.2MB/s-22.2MB/s), io=10.0MiB (10.5MB), run=472-472msec

Disk stats (read/write):
  sda: ios=1896/0, merge=0/0, ticks=298/0, in_queue=299, util=78.92%
