read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2642435: Wed Apr 17 01:52:41 2024
  read: IOPS=2882, BW=11.3MiB/s (11.8MB/s)(1024MiB/90952msec)
    clat (usec): min=214, max=4842, avg=341.95, stdev=62.44
     lat (usec): min=214, max=4842, avg=342.30, stdev=62.50
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  241], 10.00th=[  251], 20.00th=[  302],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  363],
     | 70.00th=[  388], 80.00th=[  396], 90.00th=[  412], 95.00th=[  433],
     | 99.00th=[  494], 99.50th=[  502], 99.90th=[  519], 99.95th=[  529],
     | 99.99th=[  848]
   bw (  KiB/s): min= 6376, max=14240, per=100.00%, avg=11545.18, stdev=759.78, samples=181
   iops        : min= 1594, max= 3560, avg=2886.29, stdev=189.95, samples=181
  lat (usec)   : 250=9.83%, 500=89.62%, 750=0.53%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.99%, sys=9.54%, ctx=262161, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=1024MiB (1074MB), run=90952-90952msec

Disk stats (read/write):
  sda: ios=261865/16, merge=0/12, ticks=76324/4, in_queue=76328, util=99.79%
