read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2006476: Wed Apr  3 23:09:24 2024
  read: IOPS=2737, BW=10.7MiB/s (11.2MB/s)(1024MiB/95766msec)
    clat (usec): min=54, max=5396, avg=359.95, stdev=100.88
     lat (usec): min=54, max=5396, avg=360.34, stdev=100.90
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  159], 10.00th=[  208], 20.00th=[  277],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  388], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  873]
   bw (  KiB/s): min= 7872, max=13504, per=100.00%, avg=10963.06, stdev=460.39, samples=191
   iops        : min= 1968, max= 3376, avg=2740.76, stdev=115.10, samples=191
  lat (usec)   : 100=1.62%, 250=14.92%, 500=80.66%, 750=2.79%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.27%, sys=9.50%, ctx=262163, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=95766-95766msec

Disk stats (read/write):
  sda: ios=261757/137, merge=0/82, ticks=78004/54, in_queue=78058, util=99.80%
