read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39188: Tue Apr 16 23:14:16 2024
  read: IOPS=5688, BW=22.2MiB/s (23.3MB/s)(1024KiB/45msec)
    clat (usec): min=98, max=567, avg=170.55, stdev=84.81
     lat (usec): min=98, max=567, avg=170.62, stdev=84.82
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  106], 10.00th=[  111], 20.00th=[  116],
     | 30.00th=[  119], 40.00th=[  123], 50.00th=[  131], 60.00th=[  145],
     | 70.00th=[  172], 80.00th=[  227], 90.00th=[  306], 95.00th=[  355],
     | 99.00th=[  457], 99.50th=[  545], 99.90th=[  570], 99.95th=[  570],
     | 99.99th=[  570]
  lat (usec)   : 100=0.78%, 250=82.81%, 500=15.62%, 750=0.78%
  cpu          : usr=0.00%, sys=9.09%, ctx=257, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=1024KiB (1049kB), run=45-45msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=41/0, aggrin_queue=41, aggrutil=27.33%
  sda: ios=256/0, merge=0/0, ticks=41/0, in_queue=41, util=27.33%
