read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2013672: Thu Apr  4 01:05:50 2024
  read: IOPS=2906, BW=11.4MiB/s (11.9MB/s)(1024MiB/90204msec)
    clat (usec): min=53, max=4908, avg=338.84, stdev=97.51
     lat (usec): min=53, max=4908, avg=339.24, stdev=97.53
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  157], 10.00th=[  184], 20.00th=[  255],
     | 30.00th=[  310], 40.00th=[  326], 50.00th=[  351], 60.00th=[  388],
     | 70.00th=[  400], 80.00th=[  416], 90.00th=[  441], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  848]
   bw (  KiB/s): min= 8624, max=14200, per=100.00%, avg=11637.47, stdev=697.95, samples=180
   iops        : min= 2156, max= 3550, avg=2909.37, stdev=174.49, samples=180
  lat (usec)   : 100=1.82%, 250=16.66%, 500=80.11%, 750=1.40%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.32%, sys=10.14%, ctx=262170, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=1024MiB (1074MB), run=90204-90204msec

Disk stats (read/write):
  sda: ios=261873/18, merge=0/12, ticks=73775/5, in_queue=73780, util=99.79%
