read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2012086: Thu Apr  4 00:36:54 2024
  read: IOPS=2783, BW=10.9MiB/s (11.4MB/s)(1024MiB/94161msec)
    clat (usec): min=54, max=4838, avg=353.82, stdev=100.18
     lat (usec): min=54, max=4838, avg=354.24, stdev=100.21
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  159], 10.00th=[  206], 20.00th=[  265],
     | 30.00th=[  322], 40.00th=[  347], 50.00th=[  371], 60.00th=[  400],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  478], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  832]
   bw (  KiB/s): min= 8144, max=12496, per=100.00%, avg=11140.89, stdev=353.65, samples=188
   iops        : min= 2036, max= 3124, avg=2785.22, stdev=88.41, samples=188
  lat (usec)   : 100=2.17%, 250=14.74%, 500=80.82%, 750=2.26%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.51%, sys=9.58%, ctx=262157, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=94161-94161msec

Disk stats (read/write):
  sda: ios=261949/17, merge=0/13, ticks=75933/4, in_queue=75937, util=99.76%
