read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2685356: Wed Apr 17 12:35:50 2024
  read: IOPS=35.2k, BW=137MiB/s (144MB/s)(1024MiB/7457msec)
    clat (usec): min=4, max=527082, avg=27.09, stdev=1182.05
     lat (usec): min=4, max=527082, avg=27.23, stdev=1182.04
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=18432, max=136704, per=84.97%, avg=119476.57, stdev=39697.70, samples=14
   iops        : min= 4608, max=34176, avg=29869.14, stdev=9924.43, samples=14
  lat (usec)   : 10=98.30%, 20=0.12%, 50=0.01%, 100=0.01%, 250=0.32%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.24%, 4=0.02%, 10=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=8.10%, sys=19.85%, ctx=3304, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=1024MiB (1074MB), run=7457-7457msec

Disk stats (read/write):
  sda: ios=3760/2, merge=0/1, ticks=12662/1, in_queue=12663, util=98.86%
