read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2004296: Wed Apr  3 22:26:57 2024
  read: IOPS=37.1k, BW=145MiB/s (152MB/s)(1024MiB/7060msec)
    clat (usec): min=3, max=3997, avg=24.71, stdev=177.89
     lat (usec): min=3, max=3997, avg=24.85, stdev=177.89
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=72160, max=251736, per=98.30%, avg=145995.93, stdev=39165.22, samples=14
   iops        : min=18040, max=62934, avg=36498.93, stdev=9791.32, samples=14
  lat (usec)   : 4=30.04%, 10=68.27%, 20=0.12%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.26%, 750=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%
  cpu          : usr=9.55%, sys=22.28%, ctx=3429, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1024MiB (1074MB), run=7060-7060msec

Disk stats (read/write):
  sda: ios=3704/6, merge=0/13, ticks=11229/1, in_queue=11230, util=95.36%
