read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719419: Wed Apr 17 16:46:19 2024
  read: IOPS=4539, BW=17.7MiB/s (18.6MB/s)(10.0MiB/564msec)
    clat (usec): min=144, max=380, avg=216.59, stdev=45.95
     lat (usec): min=144, max=380, avg=216.91, stdev=45.99
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  157], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  169], 40.00th=[  225], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  237], 90.00th=[  297], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[  347], 99.95th=[  379],
     | 99.99th=[  379]
   bw (  KiB/s): min=18184, max=18184, per=100.00%, avg=18184.00, stdev= 0.00, samples=1
   iops        : min= 4546, max= 4546, avg=4546.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.95%, 500=11.05%
  cpu          : usr=2.13%, sys=12.43%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.7MiB/s (18.6MB/s), 17.7MiB/s-17.7MiB/s (18.6MB/s-18.6MB/s), io=10.0MiB (10.5MB), run=564-564msec

Disk stats (read/write):
  sda: ios=1612/0, merge=0/0, ticks=295/0, in_queue=295, util=77.51%
