read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694278: Wed Apr 17 15:51:54 2024
  read: IOPS=4705, BW=18.4MiB/s (19.3MB/s)(10.0MiB/544msec)
    clat (usec): min=156, max=374, avg=208.75, stdev=47.97
     lat (usec): min=156, max=375, avg=209.06, stdev=48.01
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  227], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  237], 90.00th=[  297], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  347], 99.95th=[  355],
     | 99.99th=[  375]
   bw (  KiB/s): min=18848, max=18848, per=100.00%, avg=18848.00, stdev= 0.00, samples=1
   iops        : min= 4712, max= 4712, avg=4712.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.06%, 500=10.94%
  cpu          : usr=2.39%, sys=12.52%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=10.0MiB (10.5MB), run=544-544msec

Disk stats (read/write):
  sda: ios=1610/0, merge=0/0, ticks=291/0, in_queue=291, util=78.75%
