read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69995: Wed Apr 17 20:51:13 2024
  read: IOPS=35.1k, BW=137MiB/s (144MB/s)(10.0MiB/73msec)
    clat (usec): min=18, max=2300, avg=27.68, stdev=58.37
     lat (usec): min=18, max=2300, avg=27.74, stdev=58.37
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   26], 95.00th=[   33],
     | 99.00th=[  219], 99.50th=[  289], 99.90th=[  537], 99.95th=[  914],
     | 99.99th=[ 2311]
  lat (usec)   : 20=10.43%, 50=86.88%, 100=0.82%, 250=1.29%, 500=0.39%
  lat (usec)   : 750=0.12%, 1000=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=0.00%, sys=34.72%, ctx=2563, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=10.0MiB (10.5MB), run=73-73msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2565/0, aggrmerge=0/0, aggrticks=56/0, aggrin_queue=57, aggrutil=39.58%
  sda: ios=2565/0, merge=0/0, ticks=56/0, in_queue=57, util=39.58%
