read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715047: Wed Apr 17 16:42:42 2024
  read: IOPS=4499, BW=17.6MiB/s (18.4MB/s)(10.0MiB/569msec)
    clat (usec): min=153, max=903, avg=218.30, stdev=47.95
     lat (usec): min=154, max=904, avg=218.61, stdev=47.99
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  161], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  225], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  231], 80.00th=[  239], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  379], 99.95th=[  388],
     | 99.99th=[  906]
   bw (  KiB/s): min=18272, max=18272, per=100.00%, avg=18272.00, stdev= 0.00, samples=1
   iops        : min= 4568, max= 4568, avg=4568.00, stdev= 0.00, samples=1
  lat (usec)   : 250=86.13%, 500=13.83%, 1000=0.04%
  cpu          : usr=0.70%, sys=15.32%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.6MiB/s (18.4MB/s), 17.6MiB/s-17.6MiB/s (18.4MB/s-18.4MB/s), io=10.0MiB (10.5MB), run=569-569msec

Disk stats (read/write):
  sda: ios=1587/0, merge=0/0, ticks=303/0, in_queue=304, util=78.38%
