read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721701: Wed Apr 17 16:48:10 2024
  read: IOPS=4705, BW=18.4MiB/s (19.3MB/s)(10.0MiB/544msec)
    clat (usec): min=153, max=498, avg=208.89, stdev=45.62
     lat (usec): min=154, max=498, avg=209.19, stdev=45.65
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  161], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  172], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  245], 95.00th=[  310],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  330], 99.95th=[  330],
     | 99.99th=[  498]
   bw (  KiB/s): min=18864, max=18864, per=100.00%, avg=18864.00, stdev= 0.00, samples=1
   iops        : min= 4716, max= 4716, avg=4716.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.55%, 500=9.45%
  cpu          : usr=0.92%, sys=13.81%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=10.0MiB (10.5MB), run=544-544msec

Disk stats (read/write):
  sda: ios=1636/0, merge=0/0, ticks=298/0, in_queue=298, util=78.22%
