read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2626859: Tue Apr 16 23:27:59 2024
  read: IOPS=15.1k, BW=58.8MiB/s (61.7MB/s)(1024KiB/17msec)
    clat (usec): min=54, max=250, avg=61.81, stdev=24.15
     lat (usec): min=54, max=250, avg=62.05, stdev=24.17
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   55], 10.00th=[   55], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   56], 50.00th=[   56], 60.00th=[   56],
     | 70.00th=[   56], 80.00th=[   57], 90.00th=[   60], 95.00th=[  130],
     | 99.00th=[  143], 99.50th=[  215], 99.90th=[  251], 99.95th=[  251],
     | 99.99th=[  251]
  lat (usec)   : 100=92.97%, 250=6.64%, 500=0.39%
  cpu          : usr=12.50%, sys=31.25%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=58.8MiB/s (61.7MB/s), 58.8MiB/s-58.8MiB/s (61.7MB/s-61.7MB/s), io=1024KiB (1049kB), run=17-17msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
