read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721983: Wed Apr 17 16:48:23 2024
  read: IOPS=5000, BW=19.5MiB/s (20.5MB/s)(10.0MiB/512msec)
    clat (usec): min=145, max=1462, avg=196.16, stdev=52.72
     lat (usec): min=145, max=1463, avg=196.44, stdev=52.75
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  151], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  161], 40.00th=[  163], 50.00th=[  167], 60.00th=[  217],
     | 70.00th=[  225], 80.00th=[  229], 90.00th=[  245], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  330], 99.95th=[  424],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=20128, max=20128, per=100.00%, avg=20128.00, stdev= 0.00, samples=1
   iops        : min= 5032, max= 5032, avg=5032.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.02%, 500=8.95%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.94%, sys=12.92%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.5MiB/s (20.5MB/s), 19.5MiB/s-19.5MiB/s (20.5MB/s-20.5MB/s), io=10.0MiB (10.5MB), run=512-512msec

Disk stats (read/write):
  sda: ios=1755/0, merge=0/0, ticks=294/0, in_queue=294, util=78.40%
