read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=39118: Tue Apr 16 23:14:11 2024
  read: IOPS=25.6k, BW=100MiB/s (105MB/s)(1024KiB/10msec)
    clat (nsec): min=1099, max=5752.3k, avg=37637.98, stdev=371393.57
     lat (nsec): min=1123, max=5752.4k, avg=37668.80, stdev=371395.85
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1176], 10.00th=[   1256],
     | 20.00th=[   1512], 30.00th=[   1672], 40.00th=[   1704],
     | 50.00th=[   1752], 60.00th=[   1784], 70.00th=[   1864],
     | 80.00th=[   2008], 90.00th=[   2288], 95.00th=[   3408],
     | 99.00th=[ 880640], 99.50th=[ 978944], 99.90th=[5734400],
     | 99.95th=[5734400], 99.99th=[5734400]
  lat (usec)   : 2=79.69%, 4=16.02%, 10=0.78%, 50=0.39%, 100=0.78%
  lat (usec)   : 500=0.78%, 750=0.39%, 1000=0.78%
  lat (msec)   : 10=0.39%
  cpu          : usr=0.00%, sys=77.78%, ctx=7, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1024KiB (1049kB), run=10-10msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=6/0, aggrin_queue=7, aggrutil=12.21%
  sda: ios=8/0, merge=0/0, ticks=6/0, in_queue=7, util=12.21%
