read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70752: Wed Apr 17 20:52:02 2024
  read: IOPS=34.1k, BW=133MiB/s (140MB/s)(10.0MiB/75msec)
    clat (usec): min=18, max=1584, avg=28.44, stdev=56.86
     lat (usec): min=18, max=1584, avg=28.49, stdev=56.87
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   28], 95.00th=[   36],
     | 99.00th=[  188], 99.50th=[  241], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1582]
  lat (usec)   : 20=5.70%, 50=90.86%, 100=1.29%, 250=1.68%, 500=0.35%
  lat (msec)   : 2=0.12%
  cpu          : usr=8.11%, sys=25.68%, ctx=2565, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=133MiB/s (140MB/s), 133MiB/s-133MiB/s (140MB/s-140MB/s), io=10.0MiB (10.5MB), run=75-75msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2565/0, aggrmerge=0/0, aggrticks=56/0, aggrin_queue=55, aggrutil=39.58%
  sda: ios=2565/0, merge=0/0, ticks=56/0, in_queue=55, util=39.58%
