read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693137: Wed Apr 17 15:50:59 2024
  read: IOPS=4876, BW=19.0MiB/s (20.0MB/s)(10.0MiB/525msec)
    clat (usec): min=157, max=361, avg=201.38, stdev=44.03
     lat (usec): min=158, max=362, avg=201.66, stdev=44.06
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  176], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  245], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  355], 99.95th=[  359],
     | 99.99th=[  363]
   bw (  KiB/s): min=19688, max=19688, per=100.00%, avg=19688.00, stdev= 0.00, samples=1
   iops        : min= 4922, max= 4922, avg=4922.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.64%, 500=8.36%
  cpu          : usr=4.39%, sys=11.07%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.0MiB/s (20.0MB/s), 19.0MiB/s-19.0MiB/s (20.0MB/s-20.0MB/s), io=10.0MiB (10.5MB), run=525-525msec

Disk stats (read/write):
  sda: ios=1713/0, merge=0/0, ticks=297/0, in_queue=296, util=78.40%
