read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=38918: Tue Apr 16 23:13:58 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(1024KiB/4msec)
    clat (nsec): min=1107, max=717932, avg=14107.35, stdev=77667.90
     lat (nsec): min=1130, max=717957, avg=14140.17, stdev=77681.09
    clat percentiles (nsec):
     |  1.00th=[  1144],  5.00th=[  1352], 10.00th=[  1544], 20.00th=[  1672],
     | 30.00th=[  1704], 40.00th=[  1752], 50.00th=[  1768], 60.00th=[  1800],
     | 70.00th=[  1832], 80.00th=[  1896], 90.00th=[  2024], 95.00th=[  2672],
     | 99.00th=[444416], 99.50th=[643072], 99.90th=[716800], 99.95th=[716800],
     | 99.99th=[716800]
  lat (usec)   : 2=89.06%, 4=7.81%, 100=0.39%, 250=0.39%, 500=1.56%
  lat (usec)   : 750=0.78%
  cpu          : usr=66.67%, sys=0.00%, ctx=8, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024KiB (1049kB), run=4-4msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=5/0, aggrin_queue=6, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=5/0, in_queue=6, util=6.61%
