read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70698: Wed Apr 17 20:51:58 2024
  read: IOPS=82.6k, BW=323MiB/s (338MB/s)(10.0MiB/31msec)
    clat (nsec): min=1079, max=5078.2k, avg=11785.72, stdev=140745.14
     lat (nsec): min=1103, max=5078.2k, avg=11812.25, stdev=140745.79
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1160], 10.00th=[   1208],
     | 20.00th=[   1304], 30.00th=[   1624], 40.00th=[   1768],
     | 50.00th=[   2224], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2512], 90.00th=[   2800], 95.00th=[   2992],
     | 99.00th=[ 185344], 99.50th=[ 552960], 99.90th=[2039808],
     | 99.95th=[3358720], 99.99th=[5079040]
  lat (usec)   : 2=45.63%, 4=52.07%, 10=0.39%, 20=0.08%, 50=0.12%
  lat (usec)   : 100=0.12%, 250=0.70%, 500=0.31%, 750=0.35%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.04%
  cpu          : usr=0.00%, sys=33.33%, ctx=30, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=10.0MiB (10.5MB), run=31-31msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=39/0, aggrin_queue=39, aggrutil=21.19%
  sda: ios=44/0, merge=0/0, ticks=39/0, in_queue=39, util=21.19%
