read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2647876: Wed Apr 17 03:32:06 2024
  read: IOPS=2736, BW=10.7MiB/s (11.2MB/s)(1024MiB/95796msec)
    clat (usec): min=98, max=4974, avg=360.25, stdev=67.69
     lat (usec): min=99, max=4974, avg=360.60, stdev=67.72
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  255], 10.00th=[  265], 20.00th=[  302],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  351], 60.00th=[  375],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  441], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  873]
   bw (  KiB/s): min= 7872, max=12480, per=100.00%, avg=10956.69, stdev=608.12, samples=191
   iops        : min= 1968, max= 3120, avg=2739.17, stdev=152.03, samples=191
  lat (usec)   : 100=0.01%, 250=1.65%, 500=96.18%, 750=2.15%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.14%, sys=9.83%, ctx=262168, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=95796-95796msec

Disk stats (read/write):
  sda: ios=261627/21, merge=0/27, ticks=87509/7, in_queue=87516, util=99.81%
