read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70824: Wed Apr 17 20:52:06 2024
  read: IOPS=37.1k, BW=145MiB/s (152MB/s)(10.0MiB/69msec)
    clat (usec): min=19, max=465, avg=26.00, stdev=25.22
     lat (usec): min=19, max=465, avg=26.06, stdev=25.23
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   28], 95.00th=[   33],
     | 99.00th=[  161], 99.50th=[  208], 99.90th=[  351], 99.95th=[  461],
     | 99.99th=[  465]
  lat (usec)   : 20=6.41%, 50=90.94%, 100=0.90%, 250=1.45%, 500=0.31%
  cpu          : usr=0.00%, sys=38.24%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=10.0MiB (10.5MB), run=69-69msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=48/0, aggrin_queue=48, aggrutil=39.56%
  sda: ios=2560/0, merge=0/0, ticks=48/0, in_queue=48, util=39.56%
