read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752782: Wed Apr 17 21:11:12 2024
  read: IOPS=5120, BW=20.0MiB/s (21.0MB/s)(10.0MiB/500msec)
    clat (usec): min=159, max=830, avg=191.45, stdev=39.72
     lat (usec): min=160, max=830, avg=191.79, stdev=39.76
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  165], 20.00th=[  165],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  169], 60.00th=[  174],
     | 70.00th=[  225], 80.00th=[  231], 90.00th=[  235], 95.00th=[  281],
     | 99.00th=[  306], 99.50th=[  314], 99.90th=[  343], 99.95th=[  367],
     | 99.99th=[  832]
  lat (usec)   : 250=94.53%, 500=5.43%, 1000=0.04%
  cpu          : usr=1.60%, sys=16.43%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=10.0MiB (10.5MB), run=500-500msec

Disk stats (read/write):
  sda: ios=1875/0, merge=212/0, ticks=405/0, in_queue=405, util=98.43%
