read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2014103: Thu Apr  4 01:13:06 2024
  read: IOPS=36.2k, BW=141MiB/s (148MB/s)(1024MiB/7237msec)
    clat (usec): min=3, max=3478, avg=25.34, stdev=188.14
     lat (usec): min=3, max=3478, avg=25.49, stdev=188.14
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1614], 99.95th=[ 3294],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=73184, max=167424, per=93.41%, avg=135348.57, stdev=20010.58, samples=14
   iops        : min=18296, max=41856, avg=33837.14, stdev=5002.64, samples=14
  lat (usec)   : 4=48.54%, 10=49.79%, 20=0.09%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.27%, 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.07%
  cpu          : usr=8.71%, sys=22.06%, ctx=3398, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7237-7237msec

Disk stats (read/write):
  sda: ios=3805/3, merge=0/5, ticks=11227/0, in_queue=11228, util=95.59%
