read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39268: Tue Apr 16 23:14:21 2024
  read: IOPS=4654, BW=18.2MiB/s (19.1MB/s)(1024KiB/55msec)
    clat (usec): min=117, max=603, avg=212.44, stdev=102.74
     lat (usec): min=118, max=603, avg=212.56, stdev=102.75
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  128], 10.00th=[  133], 20.00th=[  139],
     | 30.00th=[  145], 40.00th=[  151], 50.00th=[  161], 60.00th=[  186],
     | 70.00th=[  227], 80.00th=[  289], 90.00th=[  383], 95.00th=[  441],
     | 99.00th=[  537], 99.50th=[  562], 99.90th=[  603], 99.95th=[  603],
     | 99.99th=[  603]
  lat (usec)   : 250=75.39%, 500=23.05%, 750=1.56%
  cpu          : usr=0.00%, sys=14.81%, ctx=257, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=18.2MiB/s (19.1MB/s), 18.2MiB/s-18.2MiB/s (19.1MB/s-19.1MB/s), io=1024KiB (1049kB), run=55-55msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=52/0, aggrin_queue=52, aggrutil=34.88%
  sda: ios=256/0, merge=0/0, ticks=52/0, in_queue=52, util=34.88%
