read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715601: Wed Apr 17 16:43:10 2024
  read: IOPS=4436, BW=17.3MiB/s (18.2MB/s)(10.0MiB/577msec)
    clat (usec): min=157, max=1859, avg=221.39, stdev=52.53
     lat (usec): min=157, max=1859, avg=221.75, stdev=52.54
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  182], 40.00th=[  227], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  260], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  351], 99.95th=[  383],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=17928, max=17928, per=100.00%, avg=17928.00, stdev= 0.00, samples=1
   iops        : min= 4482, max= 4482, avg=4482.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.62%, 500=12.34%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.95%, sys=11.81%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.3MiB/s (18.2MB/s), 17.3MiB/s-17.3MiB/s (18.2MB/s-18.2MB/s), io=10.0MiB (10.5MB), run=577-577msec

Disk stats (read/write):
  sda: ios=1593/0, merge=0/0, ticks=301/0, in_queue=301, util=77.68%
