read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695758: Wed Apr 17 15:53:08 2024
  read: IOPS=4812, BW=18.8MiB/s (19.7MB/s)(10.0MiB/532msec)
    clat (usec): min=152, max=421, avg=204.20, stdev=46.55
     lat (usec): min=152, max=421, avg=204.48, stdev=46.59
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  161], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  178], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  249], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  343], 99.95th=[  351],
     | 99.99th=[  420]
   bw (  KiB/s): min=19416, max=19416, per=100.00%, avg=19416.00, stdev= 0.00, samples=1
   iops        : min= 4854, max= 4854, avg=4854.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.00%, 500=10.00%
  cpu          : usr=4.71%, sys=10.73%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.8MiB/s (19.7MB/s), 18.8MiB/s-18.8MiB/s (19.7MB/s-19.7MB/s), io=10.0MiB (10.5MB), run=532-532msec

Disk stats (read/write):
  sda: ios=1704/0, merge=0/0, ticks=293/0, in_queue=293, util=77.85%
