read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67665: Wed Apr 17 20:48:44 2024
  read: IOPS=94.8k, BW=370MiB/s (388MB/s)(10.0MiB/27msec)
    clat (nsec): min=1117, max=4682.6k, avg=10253.30, stdev=124050.72
     lat (nsec): min=1143, max=4682.6k, avg=10280.28, stdev=124051.47
    clat percentiles (nsec):
     |  1.00th=[   1176],  5.00th=[   1224], 10.00th=[   1272],
     | 20.00th=[   1432], 30.00th=[   1528], 40.00th=[   1608],
     | 50.00th=[   1688], 60.00th=[   1736], 70.00th=[   1768],
     | 80.00th=[   1864], 90.00th=[   2192], 95.00th=[   2576],
     | 99.00th=[ 205824], 99.50th=[ 569344], 99.90th=[ 888832],
     | 99.95th=[3194880], 99.99th=[4685824]
  lat (usec)   : 2=86.13%, 4=11.29%, 10=0.70%, 20=0.08%, 50=0.12%
  lat (usec)   : 100=0.16%, 250=0.70%, 500=0.27%, 750=0.31%, 1000=0.16%
  lat (msec)   : 4=0.04%, 10=0.04%
  cpu          : usr=19.23%, sys=15.38%, ctx=27, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=10.0MiB (10.5MB), run=27-27msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=34/0, aggrin_queue=34, aggrutil=19.86%
  sda: ios=44/0, merge=0/0, ticks=34/0, in_queue=34, util=19.86%
