read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2723292: Wed Apr 17 16:49:27 2024
  read: IOPS=4499, BW=17.6MiB/s (18.4MB/s)(10.0MiB/569msec)
    clat (usec): min=141, max=2505, avg=218.23, stdev=151.77
     lat (usec): min=141, max=2506, avg=218.53, stdev=151.79
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  157], 10.00th=[  159], 20.00th=[  161],
     | 30.00th=[  163], 40.00th=[  169], 50.00th=[  184], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  237], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  359], 99.50th=[ 1532], 99.90th=[ 2245], 99.95th=[ 2442],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=18048, max=18048, per=100.00%, avg=18048.00, stdev= 0.00, samples=1
   iops        : min= 4512, max= 4512, avg=4512.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.82%, 500=13.28%, 750=0.08%, 1000=0.12%
  lat (msec)   : 2=0.39%, 4=0.31%
  cpu          : usr=5.28%, sys=9.33%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.6MiB/s (18.4MB/s), 17.6MiB/s-17.6MiB/s (18.4MB/s-18.4MB/s), io=10.0MiB (10.5MB), run=569-569msec

Disk stats (read/write):
  sda: ios=1607/0, merge=193/0, ticks=382/0, in_queue=383, util=77.68%
