read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38758: Tue Apr 16 23:13:47 2024
  read: IOPS=36.6k, BW=143MiB/s (150MB/s)(1024KiB/7msec)
    clat (nsec): min=1348, max=1133.2k, avg=22720.44, stdev=126529.69
     lat (nsec): min=1373, max=1133.2k, avg=22751.04, stdev=126537.13
    clat percentiles (nsec):
     |  1.00th=[   1400],  5.00th=[   1576], 10.00th=[   1672],
     | 20.00th=[   1704], 30.00th=[   1736], 40.00th=[   1752],
     | 50.00th=[   1752], 60.00th=[   1784], 70.00th=[   1800],
     | 80.00th=[   1832], 90.00th=[   2008], 95.00th=[   5792],
     | 99.00th=[ 856064], 99.50th=[1073152], 99.90th=[1138688],
     | 99.95th=[1138688], 99.99th=[1138688]
  lat (usec)   : 2=89.84%, 4=5.08%, 10=0.78%, 20=0.78%, 100=0.39%
  lat (usec)   : 500=1.56%, 750=0.39%, 1000=0.39%
  lat (msec)   : 2=0.78%
  cpu          : usr=16.67%, sys=0.00%, ctx=8, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=1024KiB (1049kB), run=7-7msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=10/0, aggrin_queue=9, aggrutil=9.92%
  sda: ios=8/0, merge=0/0, ticks=10/0, in_queue=9, util=9.92%
