read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746618: Wed Apr 17 21:06:07 2024
  read: IOPS=4951, BW=19.3MiB/s (20.3MB/s)(10.0MiB/517msec)
    clat (usec): min=154, max=1431, avg=198.09, stdev=48.13
     lat (usec): min=154, max=1432, avg=198.40, stdev=48.14
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  174], 60.00th=[  186],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  237], 95.00th=[  260],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  379], 99.95th=[  824],
     | 99.99th=[ 1434]
   bw (  KiB/s): min=19936, max=19936, per=100.00%, avg=19936.00, stdev= 0.00, samples=1
   iops        : min= 4984, max= 4984, avg=4984.00, stdev= 0.00, samples=1
  lat (usec)   : 250=94.18%, 500=5.74%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.33%, sys=13.76%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.3MiB/s (20.3MB/s), 19.3MiB/s-19.3MiB/s (20.3MB/s-20.3MB/s), io=10.0MiB (10.5MB), run=517-517msec

Disk stats (read/write):
  sda: ios=1727/0, merge=30/0, ticks=300/0, in_queue=299, util=78.56%
