read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2001843: Wed Apr  3 21:40:22 2024
  read: IOPS=2732, BW=10.7MiB/s (11.2MB/s)(1024MiB/95935msec)
    clat (usec): min=55, max=4864, avg=360.49, stdev=99.93
     lat (usec): min=55, max=4864, avg=360.90, stdev=99.95
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  159], 10.00th=[  217], 20.00th=[  273],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  392], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  537], 99.95th=[  553],
     | 99.99th=[  832]
   bw (  KiB/s): min= 6936, max=13050, per=100.00%, avg=10944.16, stdev=533.62, samples=191
   iops        : min= 1734, max= 3262, avg=2736.03, stdev=133.39, samples=191
  lat (usec)   : 100=1.60%, 250=14.93%, 500=81.01%, 750=2.44%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.36%, sys=9.69%, ctx=262155, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=95935-95935msec

Disk stats (read/write):
  sda: ios=261933/13, merge=0/10, ticks=77753/2, in_queue=77755, util=99.81%
