read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2684792: Wed Apr 17 12:24:18 2024
  read: IOPS=34.5k, BW=135MiB/s (141MB/s)(1024MiB/7601msec)
    clat (usec): min=4, max=3273, avg=26.60, stdev=191.37
     lat (usec): min=4, max=3273, avg=26.74, stdev=191.37
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2769], 99.95th=[ 2835],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=62432, max=180176, per=100.00%, avg=138203.73, stdev=25763.50, samples=15
   iops        : min=15608, max=45044, avg=34550.93, stdev=6440.88, samples=15
  lat (usec)   : 10=98.25%, 20=0.11%, 50=0.01%, 100=0.06%, 250=0.21%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.24%, 4=0.11%
  cpu          : usr=9.99%, sys=21.61%, ctx=3552, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7601-7601msec

Disk stats (read/write):
  sda: ios=3954/3, merge=0/7, ticks=11497/0, in_queue=11497, util=95.20%
