read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2756070: Wed Apr 17 21:13:55 2024
  read: IOPS=4794, BW=18.7MiB/s (19.6MB/s)(10.0MiB/534msec)
    clat (usec): min=154, max=355, avg=204.71, stdev=45.97
     lat (usec): min=154, max=355, avg=205.02, stdev=46.00
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  159], 10.00th=[  159], 20.00th=[  161],
     | 30.00th=[  163], 40.00th=[  167], 50.00th=[  223], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  231], 90.00th=[  249], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  334], 99.95th=[  334],
     | 99.99th=[  355]
   bw (  KiB/s): min=19360, max=19360, per=100.00%, avg=19360.00, stdev= 0.00, samples=1
   iops        : min= 4840, max= 4840, avg=4840.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.20%, 500=9.80%
  cpu          : usr=4.13%, sys=11.07%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=10.0MiB (10.5MB), run=534-534msec

Disk stats (read/write):
  sda: ios=1609/0, merge=0/0, ticks=292/0, in_queue=293, util=78.92%
