read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694093: Wed Apr 17 15:51:45 2024
  read: IOPS=5412, BW=21.1MiB/s (22.2MB/s)(10.0MiB/473msec)
    clat (usec): min=166, max=320, avg=180.72, stdev=24.91
     lat (usec): min=166, max=321, avg=181.05, stdev=24.94
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  167], 10.00th=[  169], 20.00th=[  169],
     | 30.00th=[  172], 40.00th=[  172], 50.00th=[  174], 60.00th=[  174],
     | 70.00th=[  176], 80.00th=[  178], 90.00th=[  196], 95.00th=[  253],
     | 99.00th=[  265], 99.50th=[  269], 99.90th=[  277], 99.95th=[  285],
     | 99.99th=[  322]
  lat (usec)   : 250=92.58%, 500=7.42%
  cpu          : usr=2.12%, sys=17.58%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.1MiB/s (22.2MB/s), 21.1MiB/s-21.1MiB/s (22.2MB/s-22.2MB/s), io=10.0MiB (10.5MB), run=473-473msec

Disk stats (read/write):
  sda: ios=1845/0, merge=0/0, ticks=290/0, in_queue=290, util=77.85%
