read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754661: Wed Apr 17 21:12:46 2024
  read: IOPS=5224, BW=20.4MiB/s (21.4MB/s)(10.0MiB/490msec)
    clat (usec): min=162, max=1597, avg=187.55, stdev=69.17
     lat (usec): min=162, max=1598, avg=187.85, stdev=69.20
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  167], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  169], 40.00th=[  172], 50.00th=[  172], 60.00th=[  172],
     | 70.00th=[  176], 80.00th=[  184], 90.00th=[  239], 95.00th=[  247],
     | 99.00th=[  318], 99.50th=[  334], 99.90th=[ 1467], 99.95th=[ 1500],
     | 99.99th=[ 1598]
  lat (usec)   : 250=95.59%, 500=4.18%
  lat (msec)   : 2=0.23%
  cpu          : usr=4.09%, sys=14.31%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=10.0MiB (10.5MB), run=490-490msec

Disk stats (read/write):
  sda: ios=1799/0, merge=0/0, ticks=315/0, in_queue=315, util=77.68%
