read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701222: Wed Apr 17 15:57:35 2024
  read: IOPS=4932, BW=19.3MiB/s (20.2MB/s)(10.0MiB/519msec)
    clat (usec): min=132, max=2671, avg=198.84, stdev=146.83
     lat (usec): min=132, max=2671, avg=199.14, stdev=146.85
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  147], 20.00th=[  153],
     | 30.00th=[  159], 40.00th=[  165], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  223], 80.00th=[  233], 90.00th=[  239], 95.00th=[  293],
     | 99.00th=[  371], 99.50th=[ 1467], 99.90th=[ 2474], 99.95th=[ 2474],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=19672, max=19672, per=99.70%, avg=19672.00, stdev= 0.00, samples=1
   iops        : min= 4918, max= 4918, avg=4918.00, stdev= 0.00, samples=1
  lat (usec)   : 250=93.98%, 500=5.27%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.35%, 4=0.27%
  cpu          : usr=0.58%, sys=14.67%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.3MiB/s (20.2MB/s), 19.3MiB/s-19.3MiB/s (20.2MB/s-20.2MB/s), io=10.0MiB (10.5MB), run=519-519msec

Disk stats (read/write):
  sda: ios=1682/0, merge=136/0, ticks=333/0, in_queue=334, util=80.54%
