read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2008322: Wed Apr  3 23:26:36 2024
  read: IOPS=3167, BW=12.4MiB/s (13.0MB/s)(1024MiB/82770msec)
    clat (usec): min=54, max=4902, avg=310.50, stdev=80.73
     lat (usec): min=54, max=4902, avg=310.88, stdev=80.76
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  157], 10.00th=[  202], 20.00th=[  247],
     | 30.00th=[  262], 40.00th=[  310], 50.00th=[  318], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  392], 90.00th=[  400], 95.00th=[  404],
     | 99.00th=[  416], 99.50th=[  424], 99.90th=[  457], 99.95th=[  498],
     | 99.99th=[  791]
   bw (  KiB/s): min= 7488, max=15728, per=100.00%, avg=12677.33, stdev=772.46, samples=165
   iops        : min= 1872, max= 3932, avg=3169.35, stdev=193.11, samples=165
  lat (usec)   : 100=2.48%, 250=20.61%, 500=76.86%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.56%, sys=10.53%, ctx=262169, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=1024MiB (1074MB), run=82770-82770msec

Disk stats (read/write):
  sda: ios=261651/31, merge=0/31, ticks=66848/10, in_queue=66858, util=99.71%
