read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1998157: Wed Apr  3 20:26:19 2024
  read: IOPS=2785, BW=10.9MiB/s (11.4MB/s)(1024MiB/94116msec)
    clat (usec): min=55, max=10245, avg=353.66, stdev=104.39
     lat (usec): min=55, max=10246, avg=354.06, stdev=104.41
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  157], 10.00th=[  192], 20.00th=[  265],
     | 30.00th=[  322], 40.00th=[  347], 50.00th=[  367], 60.00th=[  400],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  478], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  898]
   bw (  KiB/s): min= 6864, max=13112, per=100.00%, avg=11147.74, stdev=629.00, samples=188
   iops        : min= 1716, max= 3278, avg=2786.94, stdev=157.25, samples=188
  lat (usec)   : 100=2.10%, 250=14.45%, 500=80.58%, 750=2.86%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.39%, sys=9.67%, ctx=262163, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=94116-94116msec

Disk stats (read/write):
  sda: ios=262120/236, merge=0/342, ticks=77208/66, in_queue=77274, util=99.74%
