read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2643047: Wed Apr 17 02:04:06 2024
  read: IOPS=30.3k, BW=118MiB/s (124MB/s)(1024MiB/8661msec)
    clat (usec): min=4, max=526844, avg=31.71, stdev=1319.46
     lat (usec): min=4, max=526844, avg=31.86, stdev=1319.46
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1860], 99.95th=[ 1893],
     | 99.99th=[ 1958]
   bw (  KiB/s): min= 1024, max=136704, per=99.96%, avg=121025.12, stdev=38099.80, samples=17
   iops        : min=  256, max=34176, avg=30256.24, stdev=9524.93, samples=17
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 50=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=7.25%, sys=16.68%, ctx=4106, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=1024MiB (1074MB), run=8661-8661msec

Disk stats (read/write):
  sda: ios=4035/2, merge=0/1, ticks=14962/1, in_queue=14962, util=99.01%
