read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1997903: Wed Apr  3 20:19:30 2024
  read: IOPS=36.9k, BW=144MiB/s (151MB/s)(1024MiB/7095msec)
    clat (usec): min=3, max=3933, avg=24.70, stdev=177.62
     lat (usec): min=3, max=3933, avg=24.84, stdev=177.62
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=61920, max=226816, per=97.00%, avg=143357.71, stdev=35575.98, samples=14
   iops        : min=15480, max=56704, avg=35839.43, stdev=8894.00, samples=14
  lat (usec)   : 4=31.58%, 10=66.57%, 20=0.28%, 50=0.01%, 250=0.26%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%
  cpu          : usr=10.22%, sys=21.96%, ctx=3430, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1024MiB (1074MB), run=7095-7095msec

Disk stats (read/write):
  sda: ios=3687/4, merge=0/5, ticks=11228/1, in_queue=11229, util=94.85%
