read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38958: Tue Apr 16 23:14:00 2024
  read: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(1024KiB/11msec)
    clat (nsec): min=1137, max=2042.3k, avg=40795.49, stdev=236211.40
     lat (nsec): min=1161, max=2042.3k, avg=40825.38, stdev=236222.00
    clat percentiles (nsec):
     |  1.00th=[   1192],  5.00th=[   1272], 10.00th=[   1464],
     | 20.00th=[   1640], 30.00th=[   1704], 40.00th=[   1736],
     | 50.00th=[   1768], 60.00th=[   1800], 70.00th=[   1848],
     | 80.00th=[   1912], 90.00th=[   2064], 95.00th=[   3056],
     | 99.00th=[1826816], 99.50th=[1843200], 99.90th=[2039808],
     | 99.95th=[2039808], 99.99th=[2039808]
  lat (usec)   : 2=85.94%, 4=10.55%, 50=0.39%, 750=0.39%, 1000=1.17%
  lat (msec)   : 2=1.17%, 4=0.39%
  cpu          : usr=10.00%, sys=0.00%, ctx=9, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=1024KiB (1049kB), run=11-11msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=17/0, aggrin_queue=17, aggrutil=12.21%
  sda: ios=8/0, merge=0/0, ticks=17/0, in_queue=17, util=12.21%
