read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67719: Wed Apr 17 20:48:48 2024
  read: IOPS=31.2k, BW=122MiB/s (128MB/s)(10.0MiB/82msec)
    clat (usec): min=18, max=11094, avg=30.83, stdev=224.00
     lat (usec): min=18, max=11094, avg=30.90, stdev=224.00
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   26], 95.00th=[   32],
     | 99.00th=[  167], 99.50th=[  233], 99.90th=[ 1106], 99.95th=[ 1450],
     | 99.99th=[11076]
  lat (usec)   : 20=15.78%, 50=81.76%, 100=0.59%, 250=1.41%, 500=0.31%
  lat (msec)   : 2=0.12%, 20=0.04%
  cpu          : usr=9.88%, sys=20.99%, ctx=2564, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=10.0MiB (10.5MB), run=82-82msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2565/0, aggrmerge=0/0, aggrticks=63/0, aggrin_queue=63, aggrutil=47.18%
  sda: ios=2565/0, merge=0/0, ticks=63/0, in_queue=63, util=47.18%
