read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750650: Wed Apr 17 21:09:28 2024
  read: IOPS=5541, BW=21.6MiB/s (22.7MB/s)(10.0MiB/462msec)
    clat (usec): min=154, max=394, avg=176.64, stdev=33.46
     lat (usec): min=155, max=395, avg=176.93, stdev=33.51
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  161],
     | 30.00th=[  161], 40.00th=[  161], 50.00th=[  161], 60.00th=[  163],
     | 70.00th=[  165], 80.00th=[  174], 90.00th=[  239], 95.00th=[  245],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  326], 99.95th=[  330],
     | 99.99th=[  396]
  lat (usec)   : 250=97.23%, 500=2.77%
  cpu          : usr=0.00%, sys=17.35%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.6MiB/s (22.7MB/s), 21.6MiB/s-21.6MiB/s (22.7MB/s-22.7MB/s), io=10.0MiB (10.5MB), run=462-462msec

Disk stats (read/write):
  sda: ios=1908/0, merge=0/0, ticks=294/0, in_queue=294, util=81.43%
