read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696687: Wed Apr 17 15:53:54 2024
  read: IOPS=4555, BW=17.8MiB/s (18.7MB/s)(10.0MiB/562msec)
    clat (usec): min=155, max=575, avg=215.74, stdev=47.23
     lat (usec): min=156, max=575, avg=216.07, stdev=47.25
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  163], 10.00th=[  167], 20.00th=[  174],
     | 30.00th=[  176], 40.00th=[  186], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  237], 90.00th=[  297], 95.00th=[  314],
     | 99.00th=[  330], 99.50th=[  355], 99.90th=[  553], 99.95th=[  562],
     | 99.99th=[  578]
   bw (  KiB/s): min=18480, max=18480, per=100.00%, avg=18480.00, stdev= 0.00, samples=1
   iops        : min= 4620, max= 4620, avg=4620.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.19%, 500=12.62%, 750=0.20%
  cpu          : usr=1.60%, sys=13.73%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.8MiB/s (18.7MB/s), 17.8MiB/s-17.8MiB/s (18.7MB/s-18.7MB/s), io=10.0MiB (10.5MB), run=562-562msec

Disk stats (read/write):
  sda: ios=1631/0, merge=0/0, ticks=294/0, in_queue=294, util=78.40%
