read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38788: Tue Apr 16 23:13:49 2024
  read: IOPS=3413, BW=13.3MiB/s (14.0MB/s)(1024KiB/75msec)
    clat (usec): min=142, max=1870, avg=290.87, stdev=169.96
     lat (usec): min=142, max=1870, avg=290.95, stdev=169.96
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  151], 10.00th=[  159], 20.00th=[  180],
     | 30.00th=[  206], 40.00th=[  233], 50.00th=[  260], 60.00th=[  289],
     | 70.00th=[  326], 80.00th=[  371], 90.00th=[  441], 95.00th=[  506],
     | 99.00th=[  693], 99.50th=[ 1680], 99.90th=[ 1876], 99.95th=[ 1876],
     | 99.99th=[ 1876]
  lat (usec)   : 250=47.27%, 500=47.66%, 750=4.30%
  lat (msec)   : 2=0.78%
  cpu          : usr=0.00%, sys=5.41%, ctx=257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (14.0MB/s), 13.3MiB/s-13.3MiB/s (14.0MB/s-14.0MB/s), io=1024KiB (1049kB), run=75-75msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=72/0, aggrin_queue=72, aggrutil=41.67%
  sda: ios=256/0, merge=0/0, ticks=72/0, in_queue=72, util=41.67%
