read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748691: Wed Apr 17 21:07:50 2024
  read: IOPS=4507, BW=17.6MiB/s (18.5MB/s)(10.0MiB/568msec)
    clat (usec): min=157, max=1422, avg=218.40, stdev=54.41
     lat (usec): min=158, max=1422, avg=218.70, stdev=54.44
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  163],
     | 30.00th=[  174], 40.00th=[  227], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  297], 95.00th=[  310],
     | 99.00th=[  326], 99.50th=[  334], 99.90th=[  750], 99.95th=[ 1106],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=18184, max=18184, per=100.00%, avg=18184.00, stdev= 0.00, samples=1
   iops        : min= 4546, max= 4546, avg=4546.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.98%, 500=10.86%, 750=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.76%, sys=11.82%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.6MiB/s (18.5MB/s), 17.6MiB/s-17.6MiB/s (18.5MB/s-18.5MB/s), io=10.0MiB (10.5MB), run=568-568msec

Disk stats (read/write):
  sda: ios=1508/0, merge=0/0, ticks=301/0, in_queue=301, util=77.45%
