read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68930: Wed Apr 17 20:50:05 2024
  read: IOPS=69.2k, BW=270MiB/s (283MB/s)(10.0MiB/37msec)
    clat (nsec): min=1104, max=4674.2k, avg=13963.52, stdev=165194.75
     lat (nsec): min=1128, max=4674.2k, avg=13996.63, stdev=165194.91
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1192], 10.00th=[   1240],
     | 20.00th=[   1528], 30.00th=[   1720], 40.00th=[   1896],
     | 50.00th=[   2288], 60.00th=[   2384], 70.00th=[   2544],
     | 80.00th=[   2864], 90.00th=[   3120], 95.00th=[   3504],
     | 99.00th=[ 191488], 99.50th=[ 577536], 99.90th=[3522560],
     | 99.95th=[3784704], 99.99th=[4685824]
  lat (usec)   : 2=42.07%, 4=55.27%, 10=0.62%, 20=0.27%, 50=0.08%
  lat (usec)   : 100=0.12%, 250=0.62%, 500=0.27%, 750=0.47%
  lat (msec)   : 4=0.16%, 10=0.04%
  cpu          : usr=0.00%, sys=30.56%, ctx=30, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=10.0MiB (10.5MB), run=37-37msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=45/0, aggrin_queue=44, aggrutil=26.49%
  sda: ios=44/0, merge=0/0, ticks=45/0, in_queue=44, util=26.49%
