read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1997480: Wed Apr  3 20:12:11 2024
  read: IOPS=2675, BW=10.5MiB/s (11.0MB/s)(1024MiB/97983msec)
    clat (usec): min=60, max=4905, avg=368.16, stdev=99.86
     lat (usec): min=61, max=4905, avg=368.57, stdev=99.88
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  163], 10.00th=[  233], 20.00th=[  293],
     | 30.00th=[  334], 40.00th=[  359], 50.00th=[  400], 60.00th=[  412],
     | 70.00th=[  429], 80.00th=[  445], 90.00th=[  490], 95.00th=[  498],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  881]
   bw (  KiB/s): min= 6602, max=11464, per=100.00%, avg=10718.28, stdev=412.85, samples=195
   iops        : min= 1650, max= 2866, avg=2679.53, stdev=103.25, samples=195
  lat (usec)   : 100=0.83%, 250=14.86%, 500=80.48%, 750=3.81%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.28%, sys=10.29%, ctx=262157, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=1024MiB (1074MB), run=97983-97983msec

Disk stats (read/write):
  sda: ios=261846/58, merge=0/34, ticks=89218/21, in_queue=89238, util=99.82%
