read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2686157: Wed Apr 17 12:51:31 2024
  read: IOPS=3030, BW=11.8MiB/s (12.4MB/s)(1024MiB/86489msec)
    clat (usec): min=54, max=4861, avg=324.83, stdev=92.41
     lat (usec): min=54, max=4861, avg=325.19, stdev=92.44
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  157], 10.00th=[  178], 20.00th=[  249],
     | 30.00th=[  297], 40.00th=[  318], 50.00th=[  330], 60.00th=[  355],
     | 70.00th=[  392], 80.00th=[  404], 90.00th=[  420], 95.00th=[  441],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  523], 99.95th=[  529],
     | 99.99th=[  881]
   bw (  KiB/s): min= 8232, max=14488, per=100.00%, avg=12130.14, stdev=688.65, samples=172
   iops        : min= 2058, max= 3622, avg=3032.53, stdev=172.16, samples=172
  lat (usec)   : 100=2.34%, 250=17.88%, 500=78.86%, 750=0.90%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.45%, sys=10.43%, ctx=262167, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=1024MiB (1074MB), run=86489-86489msec

Disk stats (read/write):
  sda: ios=261755/17, merge=0/12, ticks=70423/6, in_queue=70428, util=99.75%
