read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67611: Wed Apr 17 20:48:41 2024
  read: IOPS=36.1k, BW=141MiB/s (148MB/s)(10.0MiB/71msec)
    clat (usec): min=18, max=3442, avg=26.85, stdev=72.06
     lat (usec): min=18, max=3442, avg=26.93, stdev=72.07
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   26], 95.00th=[   33],
     | 99.00th=[  178], 99.50th=[  212], 99.90th=[  371], 99.95th=[  429],
     | 99.99th=[ 3458]
  lat (usec)   : 20=13.79%, 50=83.52%, 100=0.94%, 250=1.48%, 500=0.23%
  lat (msec)   : 4=0.04%
  cpu          : usr=0.00%, sys=37.14%, ctx=2563, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=10.0MiB (10.5MB), run=71-71msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2565/0, aggrmerge=0/0, aggrticks=52/0, aggrin_queue=52, aggrutil=39.58%
  sda: ios=2565/0, merge=0/0, ticks=52/0, in_queue=52, util=39.58%
