read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713451: Wed Apr 17 16:41:24 2024
  read: IOPS=5912, BW=23.1MiB/s (24.2MB/s)(10.0MiB/433msec)
    clat (usec): min=55, max=3639, avg=165.21, stdev=182.32
     lat (usec): min=55, max=3639, avg=165.55, stdev=182.33
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   60], 10.00th=[   63], 20.00th=[   80],
     | 30.00th=[  108], 40.00th=[  133], 50.00th=[  153], 60.00th=[  163],
     | 70.00th=[  176], 80.00th=[  221], 90.00th=[  239], 95.00th=[  285],
     | 99.00th=[  545], 99.50th=[ 1532], 99.90th=[ 2933], 99.95th=[ 3490],
     | 99.99th=[ 3654]
  lat (usec)   : 100=24.84%, 250=68.75%, 500=5.35%, 750=0.31%, 1000=0.08%
  lat (msec)   : 2=0.35%, 4=0.31%
  cpu          : usr=9.03%, sys=11.34%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=10.0MiB (10.5MB), run=433-433msec

Disk stats (read/write):
  sda: ios=2133/0, merge=277/0, ticks=398/0, in_queue=398, util=78.40%
