read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39028: Tue Apr 16 23:14:05 2024
  read: IOPS=3938, BW=15.4MiB/s (16.1MB/s)(1024KiB/65msec)
    clat (usec): min=92, max=2045, avg=249.31, stdev=316.21
     lat (usec): min=92, max=2045, avg=249.40, stdev=316.22
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  109], 10.00th=[  112], 20.00th=[  118],
     | 30.00th=[  121], 40.00th=[  125], 50.00th=[  135], 60.00th=[  157],
     | 70.00th=[  186], 80.00th=[  225], 90.00th=[  465], 95.00th=[ 1057],
     | 99.00th=[ 1663], 99.50th=[ 2040], 99.90th=[ 2040], 99.95th=[ 2040],
     | 99.99th=[ 2040]
  lat (usec)   : 100=0.78%, 250=83.20%, 500=6.64%, 750=1.95%, 1000=1.95%
  lat (msec)   : 2=4.69%, 4=0.78%
  cpu          : usr=0.00%, sys=4.69%, ctx=257, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.4MiB/s (16.1MB/s), 15.4MiB/s-15.4MiB/s (16.1MB/s-16.1MB/s), io=1024KiB (1049kB), run=65-65msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=62/0, aggrin_queue=62, aggrutil=37.36%
  sda: ios=256/0, merge=0/0, ticks=62/0, in_queue=62, util=37.36%
