read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39228: Tue Apr 16 23:14:18 2024
  read: IOPS=2813, BW=11.0MiB/s (11.5MB/s)(1024KiB/91msec)
    clat (usec): min=118, max=1914, avg=353.14, stdev=343.63
     lat (usec): min=118, max=1914, avg=353.23, stdev=343.66
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  128], 10.00th=[  133], 20.00th=[  143],
     | 30.00th=[  149], 40.00th=[  163], 50.00th=[  178], 60.00th=[  206],
     | 70.00th=[  289], 80.00th=[  619], 90.00th=[  922], 95.00th=[ 1139],
     | 99.00th=[ 1467], 99.50th=[ 1549], 99.90th=[ 1909], 99.95th=[ 1909],
     | 99.99th=[ 1909]
  lat (usec)   : 250=66.80%, 500=10.16%, 750=6.64%, 1000=9.38%
  lat (msec)   : 2=7.03%
  cpu          : usr=0.00%, sys=4.44%, ctx=257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=1024KiB (1049kB), run=91-91msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=88/0, aggrin_queue=88, aggrutil=43.40%
  sda: ios=256/0, merge=0/0, ticks=88/0, in_queue=88, util=43.40%
