read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=65949: Wed Apr  3 22:39:40 2024
  read: IOPS=399, BW=1598KiB/s (1637kB/s)(1024MiB/656074msec)
    clat (usec): min=95, max=187722, avg=2498.99, stdev=3640.07
     lat (usec): min=95, max=187722, avg=2499.21, stdev=3640.14
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  482], 10.00th=[  545], 20.00th=[  668],
     | 30.00th=[  791], 40.00th=[  971], 50.00th=[ 1270], 60.00th=[ 1844],
     | 70.00th=[ 2671], 80.00th=[ 3720], 90.00th=[ 5473], 95.00th=[ 7570],
     | 99.00th=[15401], 99.50th=[20579], 99.90th=[39584], 99.95th=[54264],
     | 99.99th=[92799]
   bw (  KiB/s): min=   56, max= 5680, per=100.00%, avg=1599.95, stdev=1099.40, samples=1311
   iops        : min=   14, max= 1420, avg=399.91, stdev=274.85, samples=1311
  lat (usec)   : 100=0.01%, 250=0.39%, 500=5.78%, 750=20.64%, 1000=14.49%
  lat (msec)   : 2=20.75%, 4=20.11%, 10=15.16%, 20=2.14%, 50=0.47%
  lat (msec)   : 100=0.05%, 250=0.01%
  cpu          : usr=0.26%, sys=1.79%, ctx=264114, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1598KiB/s (1637kB/s), 1598KiB/s-1598KiB/s (1637kB/s-1637kB/s), io=1024MiB (1074MB), run=656074-656074msec

Disk stats (read/write):
    dm-0: ios=262123/0, merge=0/0, ticks=647192/0, in_queue=647192, util=100.00%, aggrios=262144/58, aggrmerge=0/10, aggrticks=647922/719, aggrin_queue=648641, aggrutil=100.00%
  sda: ios=262144/58, merge=0/10, ticks=647922/719, in_queue=648641, util=100.00%
