read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69941: Wed Apr 17 20:51:09 2024
  read: IOPS=98.5k, BW=385MiB/s (403MB/s)(10.0MiB/26msec)
    clat (nsec): min=1074, max=4966.5k, avg=9577.01, stdev=117132.14
     lat (nsec): min=1100, max=4966.6k, avg=9603.94, stdev=117132.99
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1224], 30.00th=[   1432], 40.00th=[   1736],
     | 50.00th=[   2064], 60.00th=[   2320], 70.00th=[   2416],
     | 80.00th=[   2512], 90.00th=[   2864], 95.00th=[   3024],
     | 99.00th=[ 127488], 99.50th=[ 489472], 99.90th=[ 675840],
     | 99.95th=[2342912], 99.99th=[4947968]
  lat (usec)   : 2=48.05%, 4=48.59%, 10=1.52%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.08%, 250=0.78%, 500=0.39%, 750=0.39%
  lat (msec)   : 4=0.04%, 10=0.04%
  cpu          : usr=20.00%, sys=20.00%, ctx=26, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=385MiB/s (403MB/s), 385MiB/s-385MiB/s (403MB/s-403MB/s), io=10.0MiB (10.5MB), run=26-26msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=31/0, aggrin_queue=31, aggrutil=19.86%
  sda: ios=44/0, merge=0/0, ticks=31/0, in_queue=31, util=19.86%
