read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714024: Wed Apr 17 16:41:51 2024
  read: IOPS=6168, BW=24.1MiB/s (25.3MB/s)(10.0MiB/415msec)
    clat (usec): min=64, max=335, avg=157.26, stdev=64.92
     lat (usec): min=64, max=336, avg=157.63, stdev=64.94
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   71], 10.00th=[   74], 20.00th=[   84],
     | 30.00th=[  109], 40.00th=[  125], 50.00th=[  167], 60.00th=[  178],
     | 70.00th=[  194], 80.00th=[  243], 90.00th=[  249], 95.00th=[  253],
     | 99.00th=[  260], 99.50th=[  265], 99.90th=[  297], 99.95th=[  297],
     | 99.99th=[  334]
  lat (usec)   : 100=27.30%, 250=64.49%, 500=8.20%
  cpu          : usr=1.45%, sys=25.85%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.1MiB/s (25.3MB/s), 24.1MiB/s-24.1MiB/s (25.3MB/s-25.3MB/s), io=10.0MiB (10.5MB), run=415-415msec

Disk stats (read/write):
  sda: ios=2143/0, merge=0/0, ticks=268/0, in_queue=268, util=78.40%
