read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70662: Wed Apr 17 20:51:56 2024
  read: IOPS=75.3k, BW=294MiB/s (308MB/s)(10.0MiB/34msec)
    clat (nsec): min=1108, max=5007.7k, avg=12938.47, stdev=173979.73
     lat (nsec): min=1132, max=5007.7k, avg=12965.92, stdev=173980.87
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1256], 30.00th=[   1432], 40.00th=[   1736],
     | 50.00th=[   2008], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2480], 90.00th=[   2864], 95.00th=[   3088],
     | 99.00th=[ 193536], 99.50th=[ 536576], 99.90th=[4816896],
     | 99.95th=[4816896], 99.99th=[5013504]
  lat (usec)   : 2=49.45%, 4=46.52%, 10=1.99%, 20=0.12%, 50=0.12%
  lat (usec)   : 100=0.20%, 250=0.70%, 500=0.39%, 750=0.31%, 1000=0.04%
  lat (msec)   : 2=0.04%, 10=0.12%
  cpu          : usr=0.00%, sys=30.30%, ctx=36, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=10.0MiB (10.5MB), run=34-34msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=42/0, aggrin_queue=42, aggrutil=23.84%
  sda: ios=44/0, merge=0/0, ticks=42/0, in_queue=42, util=23.84%
