read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695481: Wed Apr 17 15:52:54 2024
  read: IOPS=5541, BW=21.6MiB/s (22.7MB/s)(10.0MiB/462msec)
    clat (usec): min=130, max=822, avg=176.35, stdev=40.06
     lat (usec): min=130, max=822, avg=176.66, stdev=40.09
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  137], 10.00th=[  141], 20.00th=[  159],
     | 30.00th=[  161], 40.00th=[  163], 50.00th=[  165], 60.00th=[  165],
     | 70.00th=[  169], 80.00th=[  186], 90.00th=[  237], 95.00th=[  247],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  529], 99.95th=[  578],
     | 99.99th=[  824]
  lat (usec)   : 250=96.45%, 500=3.36%, 750=0.16%, 1000=0.04%
  cpu          : usr=4.34%, sys=14.75%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.6MiB/s (22.7MB/s), 21.6MiB/s-21.6MiB/s (22.7MB/s-22.7MB/s), io=10.0MiB (10.5MB), run=462-462msec

Disk stats (read/write):
  sda: ios=2027/0, merge=0/0, ticks=293/0, in_queue=293, util=78.75%
