read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67827: Wed Apr 17 20:48:55 2024
  read: IOPS=28.4k, BW=111MiB/s (117MB/s)(10.0MiB/90msec)
    clat (usec): min=23, max=2311, avg=34.19, stdev=59.89
     lat (usec): min=23, max=2311, avg=34.25, stdev=59.89
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   35], 95.00th=[   45],
     | 99.00th=[  196], 99.50th=[  243], 99.90th=[  799], 99.95th=[ 1221],
     | 99.99th=[ 2311]
  lat (usec)   : 50=95.62%, 100=2.15%, 250=1.84%, 500=0.27%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=13.48%, sys=14.61%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=10.0MiB (10.5MB), run=90-90msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=70/0, aggrin_queue=70, aggrutil=47.52%
  sda: ios=2560/0, merge=0/0, ticks=70/0, in_queue=70, util=47.52%
