read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67147: Wed Apr 17 20:48:11 2024
  read: IOPS=58.2k, BW=227MiB/s (238MB/s)(10.0MiB/44msec)
    clat (nsec): min=1059, max=4815.6k, avg=16515.25, stdev=199813.36
     lat (nsec): min=1083, max=4815.6k, avg=16555.13, stdev=199814.13
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1176], 10.00th=[   1336],
     | 20.00th=[   1560], 30.00th=[   1608], 40.00th=[   1656],
     | 50.00th=[   1784], 60.00th=[   2288], 70.00th=[   2512],
     | 80.00th=[   2672], 90.00th=[   2896], 95.00th=[   3216],
     | 99.00th=[ 242688], 99.50th=[ 544768], 99.90th=[3817472],
     | 99.95th=[3850240], 99.99th=[4816896]
  lat (usec)   : 2=53.71%, 4=44.18%, 10=0.16%, 20=0.16%, 50=0.08%
  lat (usec)   : 100=0.23%, 250=0.51%, 500=0.43%, 750=0.27%
  lat (msec)   : 4=0.23%, 10=0.04%
  cpu          : usr=9.30%, sys=13.95%, ctx=34, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=10.0MiB (10.5MB), run=44-44msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=53/0, aggrin_queue=52, aggrutil=29.81%
  sda: ios=44/0, merge=0/0, ticks=53/0, in_queue=52, util=29.81%
