read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69779: Wed Apr 17 20:50:58 2024
  read: IOPS=38.2k, BW=149MiB/s (157MB/s)(10.0MiB/67msec)
    clat (usec): min=17, max=1238, avg=25.07, stdev=34.91
     lat (usec): min=17, max=1238, avg=25.15, stdev=34.92
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   25], 95.00th=[   30],
     | 99.00th=[  145], 99.50th=[  206], 99.90th=[  437], 99.95th=[  603],
     | 99.99th=[ 1237]
  lat (usec)   : 20=24.26%, 50=73.20%, 100=0.59%, 250=1.68%, 500=0.20%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=6.06%, sys=30.30%, ctx=2572, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=149MiB/s (157MB/s), 149MiB/s-149MiB/s (157MB/s-157MB/s), io=10.0MiB (10.5MB), run=67-67msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=47/0, aggrin_queue=46, aggrutil=37.57%
  sda: ios=2560/0, merge=0/0, ticks=47/0, in_queue=46, util=37.57%
