read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2685806: Wed Apr 17 12:43:42 2024
  read: IOPS=23.7k, BW=92.7MiB/s (97.2MB/s)(1024MiB/11051msec)
    clat (usec): min=4, max=735996, avg=40.84, stdev=2905.67
     lat (usec): min=4, max=735997, avg=40.99, stdev=2905.68
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1631], 99.95th=[ 1893],
     | 99.99th=[ 2868]
   bw (  KiB/s): min= 1024, max=256296, per=100.00%, avg=104369.60, stdev=69374.32, samples=20
   iops        : min=  256, max=64074, avg=26092.40, stdev=17343.58, samples=20
  lat (usec)   : 10=98.29%, 20=0.14%, 50=0.01%, 250=0.17%, 1000=0.01%
  lat (msec)   : 2=1.37%, 4=0.02%, 10=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 750=0.01%
  cpu          : usr=6.00%, sys=12.69%, ctx=3686, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=92.7MiB/s (97.2MB/s), 92.7MiB/s-92.7MiB/s (97.2MB/s-97.2MB/s), io=1024MiB (1074MB), run=11051-11051msec

Disk stats (read/write):
  sda: ios=4126/2, merge=0/1, ticks=19395/0, in_queue=19396, util=95.33%
