read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2011034: Thu Apr  4 00:18:53 2024
  read: IOPS=2919, BW=11.4MiB/s (12.0MB/s)(1024MiB/89792msec)
    clat (usec): min=55, max=4933, avg=337.14, stdev=86.75
     lat (usec): min=55, max=4933, avg=337.54, stdev=86.77
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  161], 10.00th=[  239], 20.00th=[  260],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  338], 60.00th=[  388],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  424], 95.00th=[  449],
     | 99.00th=[  502], 99.50th=[  506], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  906]
   bw (  KiB/s): min= 8528, max=13968, per=100.00%, avg=11684.07, stdev=586.90, samples=179
   iops        : min= 2132, max= 3492, avg=2921.02, stdev=146.72, samples=179
  lat (usec)   : 100=1.27%, 250=14.97%, 500=82.77%, 750=0.98%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.51%, sys=10.27%, ctx=262171, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (12.0MB/s), 11.4MiB/s-11.4MiB/s (12.0MB/s-12.0MB/s), io=1024MiB (1074MB), run=89792-89792msec

Disk stats (read/write):
  sda: ios=261595/218, merge=0/50, ticks=75583/67, in_queue=75651, util=99.75%
