read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70301: Wed Apr 17 20:51:33 2024
  read: IOPS=62.4k, BW=244MiB/s (256MB/s)(10.0MiB/41msec)
    clat (nsec): min=1114, max=3895.3k, avg=15629.04, stdev=168380.16
     lat (nsec): min=1139, max=3895.3k, avg=15656.32, stdev=168380.93
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1176], 10.00th=[   1208],
     | 20.00th=[   1304], 30.00th=[   1592], 40.00th=[   1752],
     | 50.00th=[   2040], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2512], 90.00th=[   2896], 95.00th=[   3248],
     | 99.00th=[ 321536], 99.50th=[ 634880], 99.90th=[3588096],
     | 99.95th=[3588096], 99.99th=[3883008]
  lat (usec)   : 2=48.79%, 4=48.48%, 10=0.66%, 20=0.31%, 50=0.04%
  lat (usec)   : 100=0.08%, 250=0.55%, 500=0.31%, 750=0.35%, 1000=0.08%
  lat (msec)   : 2=0.16%, 4=0.20%
  cpu          : usr=2.50%, sys=22.50%, ctx=34, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=10.0MiB (10.5MB), run=41-41msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=52/0, aggrin_queue=53, aggrutil=27.33%
  sda: ios=44/0, merge=0/0, ticks=52/0, in_queue=53, util=27.33%
