read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2010297: Thu Apr  4 00:01:34 2024
  read: IOPS=34.3k, BW=134MiB/s (141MB/s)(1024MiB/7639msec)
    clat (usec): min=3, max=3698, avg=26.75, stdev=195.57
     lat (usec): min=4, max=3698, avg=26.90, stdev=195.57
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1811], 99.95th=[ 3195],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=61408, max=172768, per=99.69%, avg=136838.40, stdev=23928.90, samples=15
   iops        : min=15352, max=43190, avg=34209.60, stdev=5982.19, samples=15
  lat (usec)   : 4=0.22%, 10=98.11%, 20=0.10%, 50=0.01%, 250=0.20%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.26%, 4=0.10%
  cpu          : usr=9.14%, sys=20.88%, ctx=3588, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7639-7639msec

Disk stats (read/write):
  sda: ios=4080/9, merge=0/5, ticks=11808/2, in_queue=11810, util=95.41%
