read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2004493: Wed Apr  3 22:30:31 2024
  read: IOPS=37.1k, BW=145MiB/s (152MB/s)(1024MiB/7071msec)
    clat (usec): min=3, max=3997, avg=24.73, stdev=177.92
     lat (usec): min=3, max=3997, avg=24.87, stdev=177.92
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=70483, max=242576, per=97.89%, avg=145168.21, stdev=37410.45, samples=14
   iops        : min=17620, max=60644, avg=36291.86, stdev=9352.66, samples=14
  lat (usec)   : 4=14.95%, 10=83.34%, 20=0.12%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.26%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%
  cpu          : usr=9.90%, sys=22.18%, ctx=3427, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1024MiB (1074MB), run=7071-7071msec

Disk stats (read/write):
  sda: ios=3700/3, merge=0/6, ticks=11334/0, in_queue=11335, util=95.24%
