read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750928: Wed Apr 17 21:09:42 2024
  read: IOPS=4391, BW=17.2MiB/s (18.0MB/s)(10.0MiB/583msec)
    clat (usec): min=160, max=397, avg=223.70, stdev=45.95
     lat (usec): min=161, max=398, avg=224.03, stdev=45.98
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  178], 40.00th=[  229], 50.00th=[  231], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[  367], 99.95th=[  392],
     | 99.99th=[  400]
   bw (  KiB/s): min=17544, max=17544, per=99.88%, avg=17544.00, stdev= 0.00, samples=1
   iops        : min= 4386, max= 4386, avg=4386.00, stdev= 0.00, samples=1
  lat (usec)   : 250=84.22%, 500=15.78%
  cpu          : usr=3.78%, sys=12.03%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.2MiB/s (18.0MB/s), 17.2MiB/s-17.2MiB/s (18.0MB/s-18.0MB/s), io=10.0MiB (10.5MB), run=583-583msec

Disk stats (read/write):
  sda: ios=1489/0, merge=0/0, ticks=312/0, in_queue=313, util=81.26%
