read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2644747: Wed Apr 17 02:28:47 2024
  read: IOPS=32.6k, BW=128MiB/s (134MB/s)(1024MiB/8029msec)
    clat (usec): min=4, max=5796, avg=28.43, stdev=191.87
     lat (usec): min=4, max=5797, avg=28.57, stdev=191.87
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1614],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=73184, max=136704, per=100.00%, avg=130782.00, stdev=15417.64, samples=16
   iops        : min=18296, max=34176, avg=32695.50, stdev=3854.41, samples=16
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 250=0.02%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.52%, 4=0.03%, 10=0.01%
  cpu          : usr=8.25%, sys=20.86%, ctx=4102, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8029-8029msec

Disk stats (read/write):
  sda: ios=4055/3, merge=0/7, ticks=13272/1, in_queue=13274, util=96.02%
