read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2010516: Thu Apr  4 00:08:05 2024
  read: IOPS=2881, BW=11.3MiB/s (11.8MB/s)(1024MiB/90968msec)
    clat (usec): min=61, max=4851, avg=341.54, stdev=85.65
     lat (usec): min=61, max=4851, avg=341.97, stdev=85.67
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  163], 10.00th=[  239], 20.00th=[  265],
     | 30.00th=[  314], 40.00th=[  326], 50.00th=[  347], 60.00th=[  388],
     | 70.00th=[  400], 80.00th=[  408], 90.00th=[  424], 95.00th=[  453],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  799]
   bw (  KiB/s): min= 7472, max=12592, per=100.00%, avg=11539.54, stdev=453.30, samples=181
   iops        : min= 1868, max= 3148, avg=2884.87, stdev=113.33, samples=181
  lat (usec)   : 100=0.73%, 250=13.22%, 500=84.75%, 750=1.29%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.50%, sys=10.66%, ctx=262160, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=1024MiB (1074MB), run=90968-90968msec

Disk stats (read/write):
  sda: ios=261820/40, merge=0/27, ticks=82450/12, in_queue=82461, util=99.79%
