read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69183: Wed Apr 17 20:50:20 2024
  read: IOPS=98.5k, BW=385MiB/s (403MB/s)(10.0MiB/26msec)
    clat (nsec): min=1101, max=3011.6k, avg=9803.77, stdev=105256.64
     lat (nsec): min=1126, max=3011.7k, avg=9829.97, stdev=105257.24
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1144], 10.00th=[   1160],
     | 20.00th=[   1224], 30.00th=[   1384], 40.00th=[   1720],
     | 50.00th=[   2024], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2512], 90.00th=[   2896], 95.00th=[   3088],
     | 99.00th=[ 175104], 99.50th=[ 501760], 99.90th=[2342912],
     | 99.95th=[2998272], 99.99th=[2998272]
  lat (usec)   : 2=49.18%, 4=48.75%, 10=0.20%, 20=0.12%, 50=0.08%
  lat (usec)   : 100=0.16%, 250=0.70%, 500=0.35%, 750=0.35%
  lat (msec)   : 4=0.12%
  cpu          : usr=40.00%, sys=0.00%, ctx=30, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=385MiB/s (403MB/s), 385MiB/s-385MiB/s (403MB/s-403MB/s), io=10.0MiB (10.5MB), run=26-26msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=33/0, aggrin_queue=33, aggrutil=19.86%
  sda: ios=44/0, merge=0/0, ticks=33/0, in_queue=33, util=19.86%
