read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2631682: Wed Apr 17 00:36:57 2024
  read: IOPS=9142, BW=35.7MiB/s (37.4MB/s)(1024KiB/28msec)
    clat (usec): min=60, max=291, avg=101.36, stdev=35.07
     lat (usec): min=60, max=291, avg=101.64, stdev=35.09
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   63], 10.00th=[   63], 20.00th=[   64],
     | 30.00th=[   65], 40.00th=[   70], 50.00th=[  126], 60.00th=[  127],
     | 70.00th=[  127], 80.00th=[  128], 90.00th=[  129], 95.00th=[  133],
     | 99.00th=[  204], 99.50th=[  217], 99.90th=[  293], 99.95th=[  293],
     | 99.99th=[  293]
  lat (usec)   : 100=44.14%, 250=55.47%, 500=0.39%
  cpu          : usr=0.00%, sys=33.33%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=35.7MiB/s (37.4MB/s), 35.7MiB/s-35.7MiB/s (37.4MB/s-37.4MB/s), io=1024KiB (1049kB), run=28-28msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
