read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693232: Wed Apr 17 15:51:04 2024
  read: IOPS=4317, BW=16.9MiB/s (17.7MB/s)(10.0MiB/593msec)
    clat (usec): min=154, max=2567, avg=227.58, stdev=152.73
     lat (usec): min=154, max=2567, avg=227.89, stdev=152.75
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  159], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  172], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  239], 90.00th=[  302], 95.00th=[  314],
     | 99.00th=[  627], 99.50th=[ 1516], 99.90th=[ 2409], 99.95th=[ 2442],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=17288, max=17288, per=100.00%, avg=17288.00, stdev= 0.00, samples=1
   iops        : min= 4322, max= 4322, avg=4322.00, stdev= 0.00, samples=1
  lat (usec)   : 250=86.72%, 500=12.23%, 750=0.20%, 1000=0.20%
  lat (msec)   : 2=0.39%, 4=0.27%
  cpu          : usr=4.05%, sys=9.80%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.9MiB/s (17.7MB/s), 16.9MiB/s-16.9MiB/s (17.7MB/s-17.7MB/s), io=10.0MiB (10.5MB), run=593-593msec

Disk stats (read/write):
  sda: ios=1533/0, merge=172/0, ticks=391/0, in_queue=391, util=78.38%
