read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698743: Wed Apr 17 15:55:35 2024
  read: IOPS=4885, BW=19.1MiB/s (20.0MB/s)(10.0MiB/524msec)
    clat (usec): min=136, max=412, avg=200.82, stdev=46.45
     lat (usec): min=137, max=412, avg=201.12, stdev=46.49
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  155], 10.00th=[  157], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  178], 60.00th=[  223],
     | 70.00th=[  227], 80.00th=[  231], 90.00th=[  289], 95.00th=[  302],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  334], 99.95th=[  375],
     | 99.99th=[  412]
   bw (  KiB/s): min=19600, max=19600, per=100.00%, avg=19600.00, stdev= 0.00, samples=1
   iops        : min= 4900, max= 4900, avg=4900.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.67%, 500=11.33%
  cpu          : usr=6.12%, sys=10.13%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.1MiB/s (20.0MB/s), 19.1MiB/s-19.1MiB/s (20.0MB/s-20.0MB/s), io=10.0MiB (10.5MB), run=524-524msec

Disk stats (read/write):
  sda: ios=1685/0, merge=25/0, ticks=300/0, in_queue=300, util=80.18%
