read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39288: Tue Apr 16 23:14:22 2024
  read: IOPS=3324, BW=13.0MiB/s (13.6MB/s)(1024KiB/77msec)
    clat (usec): min=114, max=3600, avg=298.24, stdev=342.30
     lat (usec): min=115, max=3600, avg=298.33, stdev=342.31
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  128], 10.00th=[  131], 20.00th=[  137],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  174], 60.00th=[  200],
     | 70.00th=[  237], 80.00th=[  297], 90.00th=[  742], 95.00th=[  955],
     | 99.00th=[ 1434], 99.50th=[ 1631], 99.90th=[ 3589], 99.95th=[ 3589],
     | 99.99th=[ 3589]
  lat (usec)   : 250=74.22%, 500=10.94%, 750=5.47%, 1000=5.08%
  lat (msec)   : 2=3.91%, 4=0.39%
  cpu          : usr=0.00%, sys=10.53%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=1024KiB (1049kB), run=77-77msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=74/0, aggrin_queue=74, aggrutil=41.45%
  sda: ios=256/0, merge=0/0, ticks=74/0, in_queue=74, util=41.45%
