read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69165: Wed Apr 17 20:50:19 2024
  read: IOPS=37.1k, BW=145MiB/s (152MB/s)(10.0MiB/69msec)
    clat (usec): min=18, max=1317, avg=25.99, stdev=37.45
     lat (usec): min=18, max=1317, avg=26.04, stdev=37.46
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   26], 95.00th=[   32],
     | 99.00th=[  163], 99.50th=[  198], 99.90th=[  379], 99.95th=[  717],
     | 99.99th=[ 1319]
  lat (usec)   : 20=11.09%, 50=86.21%, 100=0.82%, 250=1.56%, 500=0.23%
  lat (usec)   : 750=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=10.29%, sys=26.47%, ctx=2583, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=10.0MiB (10.5MB), run=69-69msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=49/0, aggrin_queue=49, aggrutil=39.78%
  sda: ios=2560/0, merge=0/0, ticks=49/0, in_queue=49, util=39.78%
