read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702812: Wed Apr 17 15:58:53 2024
  read: IOPS=4196, BW=16.4MiB/s (17.2MB/s)(10.0MiB/610msec)
    clat (usec): min=156, max=2656, avg=234.20, stdev=175.62
     lat (usec): min=156, max=2656, avg=234.50, stdev=175.63
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  182], 50.00th=[  225], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  245], 90.00th=[  310], 95.00th=[  318],
     | 99.00th=[ 1123], 99.50th=[ 1647], 99.90th=[ 2474], 99.95th=[ 2540],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=16984, max=16984, per=100.00%, avg=16984.00, stdev= 0.00, samples=1
   iops        : min= 4246, max= 4246, avg=4246.00, stdev= 0.00, samples=1
  lat (usec)   : 250=82.38%, 500=16.13%, 750=0.20%, 1000=0.20%
  lat (msec)   : 2=0.66%, 4=0.43%
  cpu          : usr=2.96%, sys=11.99%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=10.0MiB (10.5MB), run=610-610msec

Disk stats (read/write):
  sda: ios=2619/0, merge=211/0, ticks=662/0, in_queue=661, util=85.96%
