read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753448: Wed Apr 17 21:11:45 2024
  read: IOPS=4499, BW=17.6MiB/s (18.4MB/s)(10.0MiB/569msec)
    clat (usec): min=158, max=2725, avg=218.20, stdev=143.34
     lat (usec): min=159, max=2725, avg=218.51, stdev=143.35
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  165], 20.00th=[  169],
     | 30.00th=[  169], 40.00th=[  174], 50.00th=[  188], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  235], 90.00th=[  262], 95.00th=[  310],
     | 99.00th=[  347], 99.50th=[ 1037], 99.90th=[ 2409], 99.95th=[ 2606],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=17872, max=17872, per=99.31%, avg=17872.00, stdev= 0.00, samples=1
   iops        : min= 4468, max= 4468, avg=4468.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.44%, 500=10.82%, 750=0.16%, 1000=0.08%
  lat (msec)   : 2=0.20%, 4=0.31%
  cpu          : usr=3.35%, sys=11.44%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.6MiB/s (18.4MB/s), 17.6MiB/s-17.6MiB/s (18.4MB/s-18.4MB/s), io=10.0MiB (10.5MB), run=569-569msec

Disk stats (read/write):
  sda: ios=1645/0, merge=154/0, ticks=400/0, in_queue=400, util=85.78%
