read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2687228: Wed Apr 17 13:12:12 2024
  read: IOPS=2927, BW=11.4MiB/s (12.0MB/s)(1024MiB/89543msec)
    clat (usec): min=54, max=4817, avg=336.43, stdev=95.61
     lat (usec): min=54, max=4817, avg=336.80, stdev=95.65
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  159], 10.00th=[  204], 20.00th=[  255],
     | 30.00th=[  310], 40.00th=[  326], 50.00th=[  343], 60.00th=[  371],
     | 70.00th=[  400], 80.00th=[  412], 90.00th=[  441], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  807]
   bw (  KiB/s): min= 7392, max=13824, per=99.99%, avg=11709.89, stdev=654.66, samples=178
   iops        : min= 1848, max= 3456, avg=2927.47, stdev=163.67, samples=178
  lat (usec)   : 100=2.61%, 250=14.91%, 500=80.70%, 750=1.76%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.36%, sys=10.04%, ctx=262167, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (12.0MB/s), 11.4MiB/s-11.4MiB/s (12.0MB/s-12.0MB/s), io=1024MiB (1074MB), run=89543-89543msec

Disk stats (read/write):
  sda: ios=261588/25, merge=0/16, ticks=72498/9, in_queue=72507, util=99.76%
