read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750462: Wed Apr 17 21:09:19 2024
  read: IOPS=4383, BW=17.1MiB/s (18.0MB/s)(10.0MiB/584msec)
    clat (usec): min=152, max=1600, avg=223.99, stdev=85.89
     lat (usec): min=152, max=1600, avg=224.34, stdev=85.91
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  159], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  221], 40.00th=[  225], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  239], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  338], 99.90th=[ 1516], 99.95th=[ 1549],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=17720, max=17720, per=100.00%, avg=17720.00, stdev= 0.00, samples=1
   iops        : min= 4430, max= 4430, avg=4430.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.66%, 500=13.98%
  lat (msec)   : 2=0.35%
  cpu          : usr=3.43%, sys=11.15%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.1MiB/s (18.0MB/s), 17.1MiB/s-17.1MiB/s (18.0MB/s-18.0MB/s), io=10.0MiB (10.5MB), run=584-584msec

Disk stats (read/write):
  sda: ios=1544/0, merge=59/0, ticks=321/0, in_queue=321, util=78.73%
