read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720754: Wed Apr 17 16:47:23 2024
  read: IOPS=5423, BW=21.2MiB/s (22.2MB/s)(10.0MiB/472msec)
    clat (usec): min=162, max=330, avg=180.27, stdev=25.79
     lat (usec): min=162, max=331, avg=180.60, stdev=25.82
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  167], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  172],
     | 70.00th=[  174], 80.00th=[  180], 90.00th=[  245], 95.00th=[  251],
     | 99.00th=[  258], 99.50th=[  265], 99.90th=[  297], 99.95th=[  310],
     | 99.99th=[  330]
  lat (usec)   : 250=95.00%, 500=5.00%
  cpu          : usr=5.31%, sys=14.44%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.2MiB/s (22.2MB/s), 21.2MiB/s-21.2MiB/s (22.2MB/s-22.2MB/s), io=10.0MiB (10.5MB), run=472-472msec

Disk stats (read/write):
  sda: ios=1871/0, merge=0/0, ticks=291/0, in_queue=291, util=78.75%
