read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2686136: Wed Apr 17 12:50:04 2024
  read: IOPS=36.3k, BW=142MiB/s (149MB/s)(1024MiB/7227msec)
    clat (usec): min=4, max=5714, avg=25.26, stdev=182.70
     lat (usec): min=4, max=5714, avg=25.41, stdev=182.71
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1582], 99.95th=[ 2802],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=71936, max=266240, per=99.82%, avg=144837.93, stdev=41227.48, samples=14
   iops        : min=17984, max=66560, avg=36209.43, stdev=10306.89, samples=14
  lat (usec)   : 10=98.28%, 20=0.14%, 50=0.01%, 250=0.28%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.21%, 4=0.08%, 10=0.01%
  cpu          : usr=8.51%, sys=24.25%, ctx=3388, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=1024MiB (1074MB), run=7227-7227msec

Disk stats (read/write):
  sda: ios=4056/10, merge=0/7, ticks=11254/4, in_queue=11258, util=95.56%
