read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67521: Wed Apr 17 20:48:35 2024
  read: IOPS=65.6k, BW=256MiB/s (269MB/s)(10.0MiB/39msec)
    clat (nsec): min=1108, max=4691.3k, avg=14638.94, stdev=179949.94
     lat (nsec): min=1133, max=4691.3k, avg=14665.32, stdev=179950.82
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1176], 10.00th=[   1208],
     | 20.00th=[   1320], 30.00th=[   1480], 40.00th=[   1560],
     | 50.00th=[   1640], 60.00th=[   1704], 70.00th=[   1752],
     | 80.00th=[   1800], 90.00th=[   2024], 95.00th=[   2416],
     | 99.00th=[ 252928], 99.50th=[ 577536], 99.90th=[3817472],
     | 99.95th=[3883008], 99.99th=[4685824]
  lat (usec)   : 2=89.53%, 4=8.48%, 10=0.16%, 20=0.04%, 50=0.12%
  lat (usec)   : 100=0.20%, 250=0.47%, 500=0.43%, 750=0.20%, 1000=0.16%
  lat (msec)   : 4=0.20%, 10=0.04%
  cpu          : usr=5.26%, sys=15.79%, ctx=33, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=10.0MiB (10.5MB), run=39-39msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=49/0, aggrmerge=0/0, aggrticks=50/0, aggrin_queue=50, aggrutil=29.14%
  sda: ios=49/0, merge=0/0, ticks=50/0, in_queue=50, util=29.14%
