read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2703381: Wed Apr 17 15:59:21 2024
  read: IOPS=4723, BW=18.4MiB/s (19.3MB/s)(10.0MiB/542msec)
    clat (usec): min=149, max=2576, avg=207.80, stdev=153.37
     lat (usec): min=149, max=2577, avg=208.10, stdev=153.39
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  157], 20.00th=[  157],
     | 30.00th=[  161], 40.00th=[  165], 50.00th=[  172], 60.00th=[  182],
     | 70.00th=[  225], 80.00th=[  231], 90.00th=[  253], 95.00th=[  306],
     | 99.00th=[  457], 99.50th=[ 1549], 99.90th=[ 2442], 99.95th=[ 2474],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=18616, max=18616, per=98.53%, avg=18616.00, stdev= 0.00, samples=1
   iops        : min= 4654, max= 4654, avg=4654.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.57%, 500=9.45%, 750=0.04%, 1000=0.16%
  lat (msec)   : 2=0.55%, 4=0.23%
  cpu          : usr=3.14%, sys=11.65%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=10.0MiB (10.5MB), run=542-542msec

Disk stats (read/write):
  sda: ios=1745/0, merge=0/0, ticks=294/0, in_queue=294, util=78.05%
