read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=71004: Wed Apr 17 20:52:18 2024
  read: IOPS=28.8k, BW=112MiB/s (118MB/s)(10.0MiB/89msec)
    clat (usec): min=24, max=1678, avg=33.80, stdev=47.39
     lat (usec): min=24, max=1678, avg=33.86, stdev=47.39
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   35], 95.00th=[   50],
     | 99.00th=[  227], 99.50th=[  281], 99.90th=[  537], 99.95th=[  537],
     | 99.99th=[ 1680]
  lat (usec)   : 50=95.04%, 100=2.73%, 250=1.56%, 500=0.55%, 750=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.41%, sys=23.86%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=10.0MiB (10.5MB), run=89-89msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=68/0, aggrin_queue=68, aggrutil=45.54%
  sda: ios=2560/0, merge=0/0, ticks=68/0, in_queue=68, util=45.54%
