read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749250: Wed Apr 17 21:08:18 2024
  read: IOPS=4680, BW=18.3MiB/s (19.2MB/s)(10.0MiB/547msec)
    clat (usec): min=152, max=351, avg=209.79, stdev=46.52
     lat (usec): min=153, max=351, avg=210.10, stdev=46.55
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  293], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  322], 99.90th=[  347], 99.95th=[  351],
     | 99.99th=[  351]
   bw (  KiB/s): min=18808, max=18808, per=100.00%, avg=18808.00, stdev= 0.00, samples=1
   iops        : min= 4702, max= 4702, avg=4702.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.06%, 500=10.94%
  cpu          : usr=3.85%, sys=11.72%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=10.0MiB (10.5MB), run=547-547msec

Disk stats (read/write):
  sda: ios=1482/0, merge=0/0, ticks=287/0, in_queue=287, util=77.83%
