read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699030: Wed Apr 17 15:55:49 2024
  read: IOPS=4475, BW=17.5MiB/s (18.3MB/s)(10.0MiB/572msec)
    clat (usec): min=130, max=370, avg=219.72, stdev=45.34
     lat (usec): min=130, max=370, avg=220.03, stdev=45.38
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  139], 10.00th=[  143], 20.00th=[  202],
     | 30.00th=[  206], 40.00th=[  217], 50.00th=[  219], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  293], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  338], 99.95th=[  351],
     | 99.99th=[  371]
   bw (  KiB/s): min=18192, max=18192, per=100.00%, avg=18192.00, stdev= 0.00, samples=1
   iops        : min= 4548, max= 4548, avg=4548.00, stdev= 0.00, samples=1
  lat (usec)   : 250=83.16%, 500=16.84%
  cpu          : usr=2.98%, sys=11.38%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.5MiB/s (18.3MB/s), 17.5MiB/s-17.5MiB/s (18.3MB/s-18.3MB/s), io=10.0MiB (10.5MB), run=572-572msec

Disk stats (read/write):
  sda: ios=1614/3, merge=57/17, ticks=294/1, in_queue=295, util=78.40%
