read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2684491: Wed Apr 17 12:19:09 2024
  read: IOPS=34.7k, BW=136MiB/s (142MB/s)(1024MiB/7557msec)
    clat (usec): min=4, max=96926, avg=26.94, stdev=268.45
     lat (usec): min=4, max=96926, avg=27.09, stdev=268.45
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2671], 99.95th=[ 2835],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=101584, max=180224, per=100.00%, avg=138990.40, stdev=19549.78, samples=15
   iops        : min=25396, max=45056, avg=34747.60, stdev=4887.44, samples=15
  lat (usec)   : 10=98.28%, 20=0.10%, 50=0.01%, 100=0.04%, 250=0.21%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.26%, 4=0.10%, 100=0.01%
  cpu          : usr=9.46%, sys=20.49%, ctx=3579, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7557-7557msec

Disk stats (read/write):
  sda: ios=3986/56, merge=0/1048, ticks=11755/96, in_queue=11850, util=97.17%
