read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2011186: Thu Apr  4 00:19:09 2024
  read: IOPS=34.4k, BW=134MiB/s (141MB/s)(1024MiB/7628msec)
    clat (usec): min=3, max=3540, avg=26.76, stdev=195.06
     lat (usec): min=4, max=3540, avg=26.91, stdev=195.06
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1762], 99.95th=[ 3163],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=67040, max=173064, per=99.84%, avg=137248.00, stdev=22947.53, samples=15
   iops        : min=16760, max=43266, avg=34312.00, stdev=5736.88, samples=15
  lat (usec)   : 4=2.47%, 10=95.85%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.19%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.27%, 4=0.09%
  cpu          : usr=8.59%, sys=21.38%, ctx=3611, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7628-7628msec

Disk stats (read/write):
  sda: ios=4089/17, merge=0/9, ticks=11947/6, in_queue=11953, util=95.59%
