read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2007977: Wed Apr  3 23:20:14 2024
  read: IOPS=3152, BW=12.3MiB/s (12.9MB/s)(1024MiB/83153msec)
    clat (usec): min=54, max=4874, avg=311.94, stdev=80.09
     lat (usec): min=54, max=4875, avg=312.32, stdev=80.11
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  157], 10.00th=[  204], 20.00th=[  247],
     | 30.00th=[  273], 40.00th=[  310], 50.00th=[  318], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  392], 90.00th=[  400], 95.00th=[  404],
     | 99.00th=[  420], 99.50th=[  424], 99.90th=[  457], 99.95th=[  494],
     | 99.99th=[  807]
   bw (  KiB/s): min= 8296, max=14936, per=100.00%, avg=12616.14, stdev=593.25, samples=166
   iops        : min= 2074, max= 3734, avg=3154.04, stdev=148.31, samples=166
  lat (usec)   : 100=2.24%, 250=19.59%, 500=78.12%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.64%, sys=10.38%, ctx=262158, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1024MiB (1074MB), run=83153-83153msec

Disk stats (read/write):
  sda: ios=261953/23, merge=0/18, ticks=67015/8, in_queue=67023, util=99.71%
