read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696592: Wed Apr 17 15:53:49 2024
  read: IOPS=5069, BW=19.8MiB/s (20.8MB/s)(10.0MiB/505msec)
    clat (usec): min=140, max=1883, avg=193.47, stdev=57.87
     lat (usec): min=140, max=1883, avg=193.78, stdev=57.89
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  153], 10.00th=[  155], 20.00th=[  157],
     | 30.00th=[  159], 40.00th=[  161], 50.00th=[  167], 60.00th=[  196],
     | 70.00th=[  223], 80.00th=[  229], 90.00th=[  241], 95.00th=[  302],
     | 99.00th=[  314], 99.50th=[  330], 99.90th=[  627], 99.95th=[  644],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=20352, max=20352, per=100.00%, avg=20352.00, stdev= 0.00, samples=1
   iops        : min= 5088, max= 5088, avg=5088.00, stdev= 0.00, samples=1
  lat (usec)   : 250=92.23%, 500=7.62%, 750=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.18%, sys=13.10%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.8MiB/s (20.8MB/s), 19.8MiB/s-19.8MiB/s (20.8MB/s-20.8MB/s), io=10.0MiB (10.5MB), run=505-505msec

Disk stats (read/write):
  sda: ios=1725/0, merge=29/0, ticks=305/0, in_queue=304, util=78.38%
