read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39008: Tue Apr 16 23:14:04 2024
  read: IOPS=3605, BW=14.1MiB/s (14.8MB/s)(1024KiB/71msec)
    clat (usec): min=124, max=2167, avg=274.89, stdev=178.14
     lat (usec): min=124, max=2168, avg=274.98, stdev=178.16
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  133], 10.00th=[  139], 20.00th=[  163],
     | 30.00th=[  188], 40.00th=[  217], 50.00th=[  239], 60.00th=[  269],
     | 70.00th=[  318], 80.00th=[  355], 90.00th=[  424], 95.00th=[  490],
     | 99.00th=[  693], 99.50th=[ 1467], 99.90th=[ 2180], 99.95th=[ 2180],
     | 99.99th=[ 2180]
  lat (usec)   : 250=53.91%, 500=41.80%, 750=3.52%
  lat (msec)   : 2=0.39%, 4=0.39%
  cpu          : usr=5.71%, sys=0.00%, ctx=256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.1MiB/s (14.8MB/s), 14.1MiB/s-14.1MiB/s (14.8MB/s-14.8MB/s), io=1024KiB (1049kB), run=71-71msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=68/0, aggrin_queue=68, aggrutil=39.58%
  sda: ios=256/0, merge=0/0, ticks=68/0, in_queue=68, util=39.58%
