read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2687134: Wed Apr 17 13:10:34 2024
  read: IOPS=2819, BW=11.0MiB/s (11.5MB/s)(1024MiB/92969msec)
    clat (usec): min=54, max=4817, avg=349.50, stdev=92.91
     lat (usec): min=54, max=4817, avg=349.84, stdev=92.93
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  163], 10.00th=[  237], 20.00th=[  269],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  359], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  420], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  865]
   bw (  KiB/s): min= 7776, max=13720, per=100.00%, avg=11290.64, stdev=545.19, samples=185
   iops        : min= 1944, max= 3430, avg=2822.66, stdev=136.30, samples=185
  lat (usec)   : 100=1.35%, 250=13.79%, 500=82.49%, 750=2.35%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.09%, sys=9.75%, ctx=262180, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=92969-92969msec

Disk stats (read/write):
  sda: ios=261838/39, merge=0/40, ticks=76503/16, in_queue=76519, util=99.81%
