read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70049: Wed Apr 17 20:51:16 2024
  read: IOPS=122k, BW=476MiB/s (499MB/s)(10.0MiB/21msec)
    clat (nsec): min=1094, max=875058, avg=7909.47, stdev=53088.60
     lat (nsec): min=1118, max=875083, avg=7938.70, stdev=53091.41
    clat percentiles (nsec):
     |  1.00th=[  1128],  5.00th=[  1176], 10.00th=[  1224], 20.00th=[  1544],
     | 30.00th=[  1736], 40.00th=[  2024], 50.00th=[  2320], 60.00th=[  2384],
     | 70.00th=[  2480], 80.00th=[  2672], 90.00th=[  2960], 95.00th=[  3248],
     | 99.00th=[158720], 99.50th=[528384], 99.90th=[700416], 99.95th=[708608],
     | 99.99th=[872448]
  lat (usec)   : 2=39.38%, 4=58.09%, 10=0.66%, 20=0.08%, 50=0.12%
  lat (usec)   : 100=0.12%, 250=0.66%, 500=0.35%, 750=0.51%, 1000=0.04%
  cpu          : usr=15.00%, sys=35.00%, ctx=26, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=476MiB/s (499MB/s), 476MiB/s-476MiB/s (499MB/s-499MB/s), io=10.0MiB (10.5MB), run=21-21msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=28/0, aggrin_queue=27, aggrutil=19.86%
  sda: ios=44/0, merge=0/0, ticks=28/0, in_queue=27, util=19.86%
