read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754470: Wed Apr 17 21:12:36 2024
  read: IOPS=4266, BW=16.7MiB/s (17.5MB/s)(10.0MiB/600msec)
    clat (usec): min=154, max=2729, avg=230.40, stdev=153.87
     lat (usec): min=155, max=2730, avg=230.72, stdev=153.89
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  159], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  225], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  235], 80.00th=[  243], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  437], 99.50th=[ 1598], 99.90th=[ 2409], 99.95th=[ 2638],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=17064, max=17064, per=99.98%, avg=17064.00, stdev= 0.00, samples=1
   iops        : min= 4266, max= 4266, avg=4266.00, stdev= 0.00, samples=1
  lat (usec)   : 250=83.12%, 500=16.05%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.31%, 4=0.35%
  cpu          : usr=3.51%, sys=10.52%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.7MiB/s (17.5MB/s), 16.7MiB/s-16.7MiB/s (17.5MB/s-17.5MB/s), io=10.0MiB (10.5MB), run=600-600msec

Disk stats (read/write):
  sda: ios=2627/0, merge=144/0, ticks=597/0, in_queue=598, util=85.76%
