read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2684513: Wed Apr 17 12:20:44 2024
  read: IOPS=2761, BW=10.8MiB/s (11.3MB/s)(1024MiB/94920msec)
    clat (usec): min=54, max=4952, avg=356.82, stdev=96.17
     lat (usec): min=54, max=4952, avg=357.17, stdev=96.20
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  163], 10.00th=[  239], 20.00th=[  285],
     | 30.00th=[  322], 40.00th=[  343], 50.00th=[  367], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  433], 90.00th=[  478], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[  537], 99.95th=[  586],
     | 99.99th=[  881]
   bw (  KiB/s): min= 8536, max=13512, per=100.00%, avg=11060.84, stdev=463.43, samples=189
   iops        : min= 2134, max= 3378, avg=2765.20, stdev=115.86, samples=189
  lat (usec)   : 100=1.68%, 250=12.02%, 500=83.33%, 750=2.95%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.40%, sys=9.43%, ctx=262186, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=94920-94920msec

Disk stats (read/write):
  sda: ios=261979/47, merge=0/90, ticks=77960/20, in_queue=77980, util=99.82%
