read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717640: Wed Apr 17 16:44:52 2024
  read: IOPS=5458, BW=21.3MiB/s (22.4MB/s)(10.0MiB/469msec)
    clat (usec): min=148, max=1451, avg=178.82, stdev=34.88
     lat (usec): min=148, max=1452, avg=179.13, stdev=34.90
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  155], 10.00th=[  163], 20.00th=[  169],
     | 30.00th=[  172], 40.00th=[  172], 50.00th=[  174], 60.00th=[  174],
     | 70.00th=[  176], 80.00th=[  178], 90.00th=[  188], 95.00th=[  251],
     | 99.00th=[  260], 99.50th=[  269], 99.90th=[  359], 99.95th=[  379],
     | 99.99th=[ 1450]
  lat (usec)   : 250=95.00%, 500=4.96%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.91%, sys=14.96%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.3MiB/s (22.4MB/s), 21.3MiB/s-21.3MiB/s (22.4MB/s-22.4MB/s), io=10.0MiB (10.5MB), run=469-469msec

Disk stats (read/write):
  sda: ios=1864/0, merge=0/0, ticks=291/0, in_queue=290, util=78.75%
