read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718201: Wed Apr 17 16:45:20 2024
  read: IOPS=5213, BW=20.4MiB/s (21.4MB/s)(10.0MiB/491msec)
    clat (usec): min=135, max=334, avg=188.03, stdev=39.84
     lat (usec): min=135, max=335, avg=188.35, stdev=39.86
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  149], 10.00th=[  159], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  169], 60.00th=[  169],
     | 70.00th=[  217], 80.00th=[  229], 90.00th=[  235], 95.00th=[  253],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  334], 99.95th=[  334],
     | 99.99th=[  334]
  lat (usec)   : 250=94.02%, 500=5.98%
  cpu          : usr=0.00%, sys=16.94%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=10.0MiB (10.5MB), run=491-491msec

Disk stats (read/write):
  sda: ios=1754/0, merge=0/0, ticks=295/0, in_queue=295, util=77.85%
