read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2703004: Wed Apr 17 15:59:02 2024
  read: IOPS=5120, BW=20.0MiB/s (21.0MB/s)(10.0MiB/500msec)
    clat (usec): min=163, max=2699, avg=191.37, stdev=148.49
     lat (usec): min=163, max=2699, avg=191.67, stdev=148.50
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  167], 10.00th=[  169], 20.00th=[  172],
     | 30.00th=[  172], 40.00th=[  174], 50.00th=[  174], 60.00th=[  176],
     | 70.00th=[  178], 80.00th=[  182], 90.00th=[  190], 95.00th=[  241],
     | 99.00th=[  318], 99.50th=[ 1549], 99.90th=[ 2474], 99.95th=[ 2573],
     | 99.99th=[ 2704]
  lat (usec)   : 250=96.76%, 500=2.38%, 750=0.12%, 1000=0.12%
  lat (msec)   : 2=0.35%, 4=0.27%
  cpu          : usr=4.81%, sys=13.23%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=10.0MiB (10.5MB), run=500-500msec

Disk stats (read/write):
  sda: ios=1794/0, merge=160/0, ticks=384/0, in_queue=385, util=77.68%
