read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2009909: Wed Apr  3 23:54:57 2024
  read: IOPS=34.6k, BW=135MiB/s (142MB/s)(1024MiB/7587msec)
    clat (usec): min=3, max=3765, avg=26.70, stdev=199.02
     lat (usec): min=3, max=3765, avg=26.84, stdev=199.02
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 3032], 99.95th=[ 3195],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=71592, max=176640, per=99.92%, avg=138101.33, stdev=22544.51, samples=15
   iops        : min=17900, max=44160, avg=34525.33, stdev=5635.72, samples=15
  lat (usec)   : 4=51.28%, 10=47.05%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.23%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%
  cpu          : usr=8.24%, sys=21.05%, ctx=3515, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7587-7587msec

Disk stats (read/write):
  sda: ios=3944/3, merge=0/5, ticks=11483/1, in_queue=11484, util=95.73%
