read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69129: Wed Apr 17 20:50:17 2024
  read: IOPS=35.1k, BW=137MiB/s (144MB/s)(10.0MiB/73msec)
    clat (usec): min=18, max=884, avg=27.74, stdev=33.32
     lat (usec): min=18, max=884, avg=27.79, stdev=33.33
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[  174], 99.50th=[  210], 99.90th=[  383], 99.95th=[  873],
     | 99.99th=[  881]
  lat (usec)   : 20=4.10%, 50=92.70%, 100=1.21%, 250=1.72%, 500=0.20%
  lat (usec)   : 1000=0.08%
  cpu          : usr=17.81%, sys=17.81%, ctx=2563, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=10.0MiB (10.5MB), run=73-73msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=52/0, aggrin_queue=52, aggrutil=41.67%
  sda: ios=2560/0, merge=0/0, ticks=52/0, in_queue=52, util=41.67%
