read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=39218: Tue Apr 16 23:14:17 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(1024KiB/4msec)
    clat (nsec): min=1112, max=597475, avg=12314.26, stdev=65477.79
     lat (nsec): min=1138, max=597498, avg=12343.32, stdev=65486.64
    clat percentiles (nsec):
     |  1.00th=[  1128],  5.00th=[  1160], 10.00th=[  1208], 20.00th=[  1432],
     | 30.00th=[  1608], 40.00th=[  1704], 50.00th=[  1752], 60.00th=[  1800],
     | 70.00th=[  1848], 80.00th=[  1928], 90.00th=[  2064], 95.00th=[  2640],
     | 99.00th=[407552], 99.50th=[415744], 99.90th=[593920], 99.95th=[593920],
     | 99.99th=[593920]
  lat (usec)   : 2=86.33%, 4=10.16%, 10=0.39%, 50=0.39%, 250=0.39%
  lat (usec)   : 500=1.95%, 750=0.39%
  cpu          : usr=0.00%, sys=33.33%, ctx=7, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024KiB (1049kB), run=4-4msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=5/0, aggrin_queue=5, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=5/0, in_queue=5, util=6.61%
