read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39068: Tue Apr 16 23:14:08 2024
  read: IOPS=5019, BW=19.6MiB/s (20.6MB/s)(1024KiB/51msec)
    clat (usec): min=93, max=2473, avg=195.03, stdev=214.88
     lat (usec): min=94, max=2473, avg=195.11, stdev=214.88
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  103], 10.00th=[  110], 20.00th=[  115],
     | 30.00th=[  123], 40.00th=[  127], 50.00th=[  141], 60.00th=[  163],
     | 70.00th=[  200], 80.00th=[  241], 90.00th=[  310], 95.00th=[  347],
     | 99.00th=[ 1090], 99.50th=[ 2245], 99.90th=[ 2474], 99.95th=[ 2474],
     | 99.99th=[ 2474]
  lat (usec)   : 100=2.73%, 250=78.91%, 500=16.80%, 750=0.39%
  lat (msec)   : 2=0.39%, 4=0.78%
  cpu          : usr=0.00%, sys=14.00%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=19.6MiB/s (20.6MB/s), 19.6MiB/s-19.6MiB/s (20.6MB/s-20.6MB/s), io=1024KiB (1049kB), run=51-51msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=47/0, aggrin_queue=46, aggrutil=32.56%
  sda: ios=256/0, merge=0/0, ticks=47/0, in_queue=46, util=32.56%
