read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2703192: Wed Apr 17 15:59:12 2024
  read: IOPS=5333, BW=20.8MiB/s (21.8MB/s)(10.0MiB/480msec)
    clat (usec): min=150, max=382, avg=183.72, stdev=44.04
     lat (usec): min=151, max=383, avg=184.01, stdev=44.07
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  153], 10.00th=[  155], 20.00th=[  157],
     | 30.00th=[  157], 40.00th=[  159], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  176], 80.00th=[  229], 90.00th=[  241], 95.00th=[  302],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  334], 99.95th=[  375],
     | 99.99th=[  383]
  lat (usec)   : 250=92.50%, 500=7.50%
  cpu          : usr=0.63%, sys=16.49%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.8MiB/s (21.8MB/s), 20.8MiB/s-20.8MiB/s (21.8MB/s-21.8MB/s), io=10.0MiB (10.5MB), run=480-480msec

Disk stats (read/write):
  sda: ios=1860/0, merge=30/0, ticks=294/0, in_queue=294, util=78.75%
