read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720080: Wed Apr 17 16:46:51 2024
  read: IOPS=5235, BW=20.4MiB/s (21.4MB/s)(10.0MiB/489msec)
    clat (usec): min=150, max=323, avg=187.22, stdev=37.07
     lat (usec): min=150, max=323, avg=187.53, stdev=37.10
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  178], 80.00th=[  223], 90.00th=[  241], 95.00th=[  260],
     | 99.00th=[  310], 99.50th=[  310], 99.90th=[  318], 99.95th=[  322],
     | 99.99th=[  322]
  lat (usec)   : 250=94.14%, 500=5.86%
  cpu          : usr=2.87%, sys=15.57%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=10.0MiB (10.5MB), run=489-489msec

Disk stats (read/write):
  sda: ios=1948/0, merge=0/0, ticks=292/0, in_queue=291, util=78.40%
