read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68352: Wed Apr 17 20:49:28 2024
  read: IOPS=82.6k, BW=323MiB/s (338MB/s)(10.0MiB/31msec)
    clat (nsec): min=1083, max=3836.1k, avg=11764.15, stdev=138353.92
     lat (nsec): min=1108, max=3836.1k, avg=11793.39, stdev=138354.37
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1128], 10.00th=[   1176],
     | 20.00th=[   1224], 30.00th=[   1416], 40.00th=[   1656],
     | 50.00th=[   1768], 60.00th=[   2192], 70.00th=[   2352],
     | 80.00th=[   2512], 90.00th=[   2896], 95.00th=[   3120],
     | 99.00th=[ 158720], 99.50th=[ 505856], 99.90th=[3194880],
     | 99.95th=[3260416], 99.99th=[3850240]
  lat (usec)   : 2=55.90%, 4=41.80%, 10=0.43%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=0.78%, 500=0.31%, 750=0.31%, 1000=0.08%
  lat (msec)   : 4=0.16%
  cpu          : usr=6.67%, sys=23.33%, ctx=30, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=10.0MiB (10.5MB), run=31-31msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=38/0, aggrin_queue=38, aggrutil=21.19%
  sda: ios=44/0, merge=0/0, ticks=38/0, in_queue=38, util=21.19%
