read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720850: Wed Apr 17 16:47:28 2024
  read: IOPS=4830, BW=18.9MiB/s (19.8MB/s)(10.0MiB/530msec)
    clat (usec): min=134, max=351, avg=203.27, stdev=49.17
     lat (usec): min=134, max=352, avg=203.57, stdev=49.21
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  141], 10.00th=[  151], 20.00th=[  153],
     | 30.00th=[  157], 40.00th=[  200], 50.00th=[  217], 60.00th=[  221],
     | 70.00th=[  223], 80.00th=[  229], 90.00th=[  297], 95.00th=[  302],
     | 99.00th=[  310], 99.50th=[  310], 99.90th=[  322], 99.95th=[  338],
     | 99.99th=[  351]
   bw (  KiB/s): min=19512, max=19512, per=100.00%, avg=19512.00, stdev= 0.00, samples=1
   iops        : min= 4878, max= 4878, avg=4878.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.15%, 500=12.85%
  cpu          : usr=5.67%, sys=10.02%, ctx=2560, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.9MiB/s (19.8MB/s), 18.9MiB/s-18.9MiB/s (19.8MB/s-19.8MB/s), io=10.0MiB (10.5MB), run=530-530msec

Disk stats (read/write):
  sda: ios=1705/0, merge=0/0, ticks=293/0, in_queue=294, util=77.68%
