read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698934: Wed Apr 17 15:55:44 2024
  read: IOPS=4475, BW=17.5MiB/s (18.3MB/s)(10.0MiB/572msec)
    clat (usec): min=154, max=647, avg=219.80, stdev=42.52
     lat (usec): min=155, max=647, avg=220.09, stdev=42.54
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  165], 20.00th=[  169],
     | 30.00th=[  223], 40.00th=[  227], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  233], 90.00th=[  245], 95.00th=[  306],
     | 99.00th=[  318], 99.50th=[  330], 99.90th=[  635], 99.95th=[  644],
     | 99.99th=[  652]
   bw (  KiB/s): min=18115, max=18115, per=100.00%, avg=18115.00, stdev= 0.00, samples=1
   iops        : min= 4528, max= 4528, avg=4528.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.86%, 500=8.98%, 750=0.16%
  cpu          : usr=1.75%, sys=12.26%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.5MiB/s (18.3MB/s), 17.5MiB/s-17.5MiB/s (18.3MB/s-18.3MB/s), io=10.0MiB (10.5MB), run=572-572msec

Disk stats (read/write):
  sda: ios=1564/0, merge=0/0, ticks=298/0, in_queue=298, util=77.48%
