read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2723103: Wed Apr 17 16:49:18 2024
  read: IOPS=4749, BW=18.6MiB/s (19.5MB/s)(10.0MiB/539msec)
    clat (usec): min=155, max=450, avg=206.68, stdev=41.35
     lat (usec): min=156, max=450, avg=206.97, stdev=41.37
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  163], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  169], 40.00th=[  174], 50.00th=[  223], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  245], 95.00th=[  302],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  347], 99.95th=[  367],
     | 99.99th=[  449]
   bw (  KiB/s): min=18824, max=18824, per=99.08%, avg=18824.00, stdev= 0.00, samples=1
   iops        : min= 4706, max= 4706, avg=4706.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.45%, 500=8.55%
  cpu          : usr=2.42%, sys=13.01%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=10.0MiB (10.5MB), run=539-539msec

Disk stats (read/write):
  sda: ios=1497/0, merge=0/0, ticks=300/0, in_queue=300, util=77.85%
