read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694649: Wed Apr 17 15:52:13 2024
  read: IOPS=5804, BW=22.7MiB/s (23.8MB/s)(10.0MiB/441msec)
    clat (usec): min=143, max=271, avg=168.05, stdev=21.03
     lat (usec): min=144, max=272, avg=168.36, stdev=21.05
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  159],
     | 30.00th=[  161], 40.00th=[  163], 50.00th=[  165], 60.00th=[  167],
     | 70.00th=[  167], 80.00th=[  169], 90.00th=[  174], 95.00th=[  239],
     | 99.00th=[  249], 99.50th=[  253], 99.90th=[  269], 99.95th=[  269],
     | 99.99th=[  273]
  lat (usec)   : 250=99.26%, 500=0.74%
  cpu          : usr=4.55%, sys=16.36%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=10.0MiB (10.5MB), run=441-441msec

Disk stats (read/write):
  sda: ios=2051/0, merge=0/0, ticks=291/0, in_queue=291, util=80.18%
