read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39168: Tue Apr 16 23:14:14 2024
  read: IOPS=3506, BW=13.7MiB/s (14.4MB/s)(1024KiB/73msec)
    clat (usec): min=95, max=2010, avg=282.87, stdev=367.44
     lat (usec): min=95, max=2010, avg=282.95, stdev=367.45
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  103], 10.00th=[  110], 20.00th=[  116],
     | 30.00th=[  120], 40.00th=[  125], 50.00th=[  130], 60.00th=[  143],
     | 70.00th=[  174], 80.00th=[  273], 90.00th=[  783], 95.00th=[ 1188],
     | 99.00th=[ 1893], 99.50th=[ 1893], 99.90th=[ 2008], 99.95th=[ 2008],
     | 99.99th=[ 2008]
  lat (usec)   : 100=1.17%, 250=78.12%, 500=6.64%, 750=2.73%, 1000=3.91%
  lat (msec)   : 2=7.03%, 4=0.39%
  cpu          : usr=1.39%, sys=2.78%, ctx=257, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.7MiB/s (14.4MB/s), 13.7MiB/s-13.7MiB/s (14.4MB/s-14.4MB/s), io=1024KiB (1049kB), run=73-73msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=70/0, aggrin_queue=71, aggrutil=39.58%
  sda: ios=256/0, merge=0/0, ticks=70/0, in_queue=71, util=39.58%
