read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714304: Wed Apr 17 16:42:05 2024
  read: IOPS=4942, BW=19.3MiB/s (20.2MB/s)(10.0MiB/518msec)
    clat (usec): min=155, max=1578, avg=198.46, stdev=55.47
     lat (usec): min=155, max=1578, avg=198.77, stdev=55.49
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  163], 10.00th=[  167], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  184],
     | 70.00th=[  225], 80.00th=[  231], 90.00th=[  249], 95.00th=[  302],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  392], 99.95th=[ 1434],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=19792, max=19792, per=100.00%, avg=19792.00, stdev= 0.00, samples=1
   iops        : min= 4948, max= 4948, avg=4948.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.04%, 500=9.88%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.35%, sys=15.47%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.3MiB/s (20.2MB/s), 19.3MiB/s-19.3MiB/s (20.2MB/s-20.2MB/s), io=10.0MiB (10.5MB), run=518-518msec

Disk stats (read/write):
  sda: ios=1802/0, merge=0/0, ticks=297/0, in_queue=297, util=78.92%
