read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749157: Wed Apr 17 21:08:14 2024
  read: IOPS=4612, BW=18.0MiB/s (18.9MB/s)(10.0MiB/555msec)
    clat (usec): min=155, max=493, avg=213.30, stdev=43.63
     lat (usec): min=155, max=493, avg=213.61, stdev=43.66
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  225], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  245], 95.00th=[  306],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  334], 99.95th=[  392],
     | 99.99th=[  494]
   bw (  KiB/s): min=18464, max=18464, per=100.00%, avg=18464.00, stdev= 0.00, samples=1
   iops        : min= 4616, max= 4616, avg=4616.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.98%, 500=9.02%
  cpu          : usr=1.99%, sys=12.27%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.0MiB/s (18.9MB/s), 18.0MiB/s-18.0MiB/s (18.9MB/s-18.9MB/s), io=10.0MiB (10.5MB), run=555-555msec

Disk stats (read/write):
  sda: ios=1570/0, merge=0/0, ticks=294/0, in_queue=294, util=78.38%
