read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754938: Wed Apr 17 21:13:00 2024
  read: IOPS=4398, BW=17.2MiB/s (18.0MB/s)(10.0MiB/582msec)
    clat (usec): min=154, max=356, avg=223.60, stdev=41.38
     lat (usec): min=154, max=357, avg=223.90, stdev=41.42
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  239], 90.00th=[  293], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  334], 99.95th=[  338],
     | 99.99th=[  359]
   bw (  KiB/s): min=17504, max=17504, per=99.49%, avg=17504.00, stdev= 0.00, samples=1
   iops        : min= 4376, max= 4376, avg=4376.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.98%, 500=11.02%
  cpu          : usr=5.51%, sys=8.43%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.2MiB/s (18.0MB/s), 17.2MiB/s-17.2MiB/s (18.0MB/s-18.0MB/s), io=10.0MiB (10.5MB), run=582-582msec

Disk stats (read/write):
  sda: ios=1511/0, merge=0/0, ticks=305/0, in_queue=305, util=81.25%
