read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702719: Wed Apr 17 15:58:48 2024
  read: IOPS=4224, BW=16.5MiB/s (17.3MB/s)(10.0MiB/606msec)
    clat (usec): min=151, max=2661, avg=232.91, stdev=157.34
     lat (usec): min=151, max=2661, avg=233.23, stdev=157.36
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  165], 10.00th=[  167], 20.00th=[  172],
     | 30.00th=[  176], 40.00th=[  229], 50.00th=[  233], 60.00th=[  235],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  310], 95.00th=[  318],
     | 99.00th=[  408], 99.50th=[ 1696], 99.90th=[ 2409], 99.95th=[ 2474],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=17760, max=17760, per=100.00%, avg=17760.00, stdev= 0.00, samples=1
   iops        : min= 4440, max= 4440, avg=4440.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.20%, 500=13.95%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.31%, 4=0.39%
  cpu          : usr=2.98%, sys=11.07%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.5MiB/s (17.3MB/s), 16.5MiB/s-16.5MiB/s (17.3MB/s-17.3MB/s), io=10.0MiB (10.5MB), run=606-606msec

Disk stats (read/write):
  sda: ios=2597/0, merge=200/0, ticks=614/0, in_queue=615, util=86.53%
