read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2626396: Tue Apr 16 23:27:50 2024
  read: IOPS=12.8k, BW=50.0MiB/s (52.4MB/s)(1024KiB/20msec)
    clat (usec): min=64, max=140, avg=72.71, stdev=11.72
     lat (usec): min=65, max=141, avg=73.03, stdev=11.76
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   67], 10.00th=[   67], 20.00th=[   68],
     | 30.00th=[   68], 40.00th=[   68], 50.00th=[   69], 60.00th=[   70],
     | 70.00th=[   71], 80.00th=[   77], 90.00th=[   86], 95.00th=[   98],
     | 99.00th=[  119], 99.50th=[  120], 99.90th=[  141], 99.95th=[  141],
     | 99.99th=[  141]
  lat (usec)   : 100=95.31%, 250=4.69%
  cpu          : usr=0.00%, sys=52.63%, ctx=256, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=50.0MiB/s (52.4MB/s), 50.0MiB/s-50.0MiB/s (52.4MB/s-52.4MB/s), io=1024KiB (1049kB), run=20-20msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
