read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701032: Wed Apr 17 15:57:26 2024
  read: IOPS=4654, BW=18.2MiB/s (19.1MB/s)(10.0MiB/550msec)
    clat (usec): min=155, max=1452, avg=211.21, stdev=53.06
     lat (usec): min=155, max=1453, avg=211.51, stdev=53.08
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  161], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  221], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  245], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  562], 99.95th=[ 1057],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=18768, max=18768, per=100.00%, avg=18768.00, stdev= 0.00, samples=1
   iops        : min= 4692, max= 4692, avg=4692.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.68%, 500=8.20%, 750=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.82%, sys=12.20%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.2MiB/s (19.1MB/s), 18.2MiB/s-18.2MiB/s (19.1MB/s-19.1MB/s), io=10.0MiB (10.5MB), run=550-550msec

Disk stats (read/write):
  sda: ios=1635/0, merge=0/0, ticks=304/0, in_queue=305, util=77.85%
