read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2713883: Wed Apr 17 16:41:45 2024
  read: IOPS=58.2k, BW=227MiB/s (238MB/s)(10.0MiB/44msec)
    clat (usec): min=4, max=1712, avg=15.52, stdev=119.44
     lat (usec): min=4, max=1712, avg=15.67, stdev=119.44
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[  137], 99.50th=[ 1500], 99.90th=[ 1565], 99.95th=[ 1713],
     | 99.99th=[ 1713]
  lat (usec)   : 10=98.24%, 20=0.04%, 50=0.04%, 100=0.04%, 250=0.90%
  lat (usec)   : 500=0.12%, 1000=0.04%
  lat (msec)   : 2=0.59%
  cpu          : usr=0.00%, sys=46.51%, ctx=20, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=10.0MiB (10.5MB), run=44-44msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
