read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69833: Wed Apr 17 20:51:02 2024
  read: IOPS=88.3k, BW=345MiB/s (362MB/s)(10.0MiB/29msec)
    clat (nsec): min=1410, max=3832.5k, avg=10700.46, stdev=101217.70
     lat (nsec): min=1445, max=3832.5k, avg=10744.35, stdev=101219.67
    clat percentiles (nsec):
     |  1.00th=[   1480],  5.00th=[   1528], 10.00th=[   1576],
     | 20.00th=[   1624], 30.00th=[   1688], 40.00th=[   1832],
     | 50.00th=[   2480], 60.00th=[   2704], 70.00th=[   2800],
     | 80.00th=[   2992], 90.00th=[   3152], 95.00th=[   3472],
     | 99.00th=[ 146432], 99.50th=[ 610304], 99.90th=[1171456],
     | 99.95th=[1499136], 99.99th=[3817472]
  lat (usec)   : 2=43.09%, 4=54.10%, 10=0.70%, 20=0.31%, 50=0.12%
  lat (usec)   : 100=0.08%, 250=0.70%, 500=0.12%, 750=0.55%, 1000=0.12%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=0.00%, sys=42.86%, ctx=26, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=10.0MiB (10.5MB), run=29-29msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=39/0, aggrin_queue=40, aggrutil=22.70%
  sda: ios=44/0, merge=0/0, ticks=39/0, in_queue=40, util=22.70%
