read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716062: Wed Apr 17 16:43:33 2024
  read: IOPS=4135, BW=16.2MiB/s (16.9MB/s)(10.0MiB/619msec)
    clat (usec): min=151, max=380, avg=237.82, stdev=39.80
     lat (usec): min=151, max=380, avg=238.11, stdev=39.87
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  163], 10.00th=[  217], 20.00th=[  223],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  251], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  322], 99.90th=[  371], 99.95th=[  375],
     | 99.99th=[  379]
   bw (  KiB/s): min=16590, max=16590, per=100.00%, avg=16590.00, stdev= 0.00, samples=1
   iops        : min= 4147, max= 4147, avg=4147.00, stdev= 0.00, samples=1
  lat (usec)   : 250=79.96%, 500=20.04%
  cpu          : usr=2.27%, sys=11.33%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.2MiB/s (16.9MB/s), 16.2MiB/s-16.2MiB/s (16.9MB/s-16.9MB/s), io=10.0MiB (10.5MB), run=619-619msec

Disk stats (read/write):
  sda: ios=2475/0, merge=0/0, ticks=504/0, in_queue=504, util=86.53%
