read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69473: Wed Apr 17 20:50:39 2024
  read: IOPS=82.6k, BW=323MiB/s (338MB/s)(10.0MiB/31msec)
    clat (nsec): min=1094, max=4815.2k, avg=11463.91, stdev=132812.97
     lat (nsec): min=1119, max=4815.2k, avg=11491.15, stdev=132813.96
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1288], 30.00th=[   1608], 40.00th=[   1784],
     | 50.00th=[   2256], 60.00th=[   2352], 70.00th=[   2416],
     | 80.00th=[   2512], 90.00th=[   2864], 95.00th=[   3056],
     | 99.00th=[ 146432], 99.50th=[ 544768], 99.90th=[2113536],
     | 99.95th=[3063808], 99.99th=[4816896]
  lat (usec)   : 2=45.47%, 4=52.30%, 10=0.43%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.08%, 250=0.70%, 500=0.27%, 750=0.43%
  lat (msec)   : 2=0.08%, 4=0.08%, 10=0.04%
  cpu          : usr=0.00%, sys=33.33%, ctx=27, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=10.0MiB (10.5MB), run=31-31msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=49/0, aggrmerge=0/0, aggrticks=42/0, aggrin_queue=42, aggrutil=23.84%
  sda: ios=49/0, merge=0/0, ticks=42/0, in_queue=42, util=23.84%
