read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2647713: Wed Apr 17 03:28:41 2024
  read: IOPS=2594, BW=10.1MiB/s (10.6MB/s)(1024MiB/101031msec)
    clat (usec): min=97, max=4834, avg=380.19, stdev=64.28
     lat (usec): min=97, max=4834, avg=380.54, stdev=64.31
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  269], 10.00th=[  310], 20.00th=[  322],
     | 30.00th=[  334], 40.00th=[  355], 50.00th=[  392], 60.00th=[  404],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  465], 95.00th=[  494],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  545], 99.95th=[  578],
     | 99.99th=[  922]
   bw (  KiB/s): min= 6480, max=11840, per=100.00%, avg=10384.50, stdev=445.28, samples=201
   iops        : min= 1620, max= 2960, avg=2596.12, stdev=111.32, samples=201
  lat (usec)   : 100=0.01%, 250=0.73%, 500=96.08%, 750=3.17%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.08%, sys=9.43%, ctx=262160, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1024MiB (1074MB), run=101031-101031msec

Disk stats (read/write):
  sda: ios=261593/28, merge=0/20, ticks=92548/9, in_queue=92558, util=99.84%
