read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69563: Wed Apr 17 20:50:44 2024
  read: IOPS=30.5k, BW=119MiB/s (125MB/s)(10.0MiB/84msec)
    clat (usec): min=23, max=839, avg=31.81, stdev=28.79
     lat (usec): min=23, max=839, avg=31.89, stdev=28.81
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   34], 95.00th=[   44],
     | 99.00th=[  155], 99.50th=[  182], 99.90th=[  379], 99.95th=[  578],
     | 99.99th=[  840]
  lat (usec)   : 50=96.13%, 100=1.72%, 250=1.91%, 500=0.16%, 750=0.04%
  lat (usec)   : 1000=0.04%
  cpu          : usr=0.00%, sys=30.12%, ctx=2563, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=10.0MiB (10.5MB), run=84-84msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=63/0, aggrin_queue=64, aggrutil=43.56%
  sda: ios=2560/0, merge=0/0, ticks=63/0, in_queue=64, util=43.56%
