read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2685867: Wed Apr 17 12:45:19 2024
  read: IOPS=36.1k, BW=141MiB/s (148MB/s)(1024MiB/7255msec)
    clat (usec): min=4, max=5282, avg=25.43, stdev=181.81
     lat (usec): min=4, max=5283, avg=25.58, stdev=181.81
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 2147],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=72160, max=258560, per=99.85%, avg=144308.57, stdev=39366.22, samples=14
   iops        : min=18040, max=64640, avg=36077.14, stdev=9841.56, samples=14
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.24%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.26%, 4=0.05%, 10=0.01%
  cpu          : usr=9.86%, sys=21.89%, ctx=3493, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7255-7255msec

Disk stats (read/write):
  sda: ios=4041/5, merge=0/9, ticks=11361/2, in_queue=11362, util=95.52%
