read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747842: Wed Apr 17 21:07:08 2024
  read: IOPS=5213, BW=20.4MiB/s (21.4MB/s)(10.0MiB/491msec)
    clat (usec): min=144, max=2274, avg=187.73, stdev=94.44
     lat (usec): min=145, max=2274, avg=188.08, stdev=94.46
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  153], 10.00th=[  159], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  174], 80.00th=[  182], 90.00th=[  245], 95.00th=[  251],
     | 99.00th=[  330], 99.50th=[  652], 99.90th=[ 1631], 99.95th=[ 1696],
     | 99.99th=[ 2278]
  lat (usec)   : 250=93.71%, 500=5.74%, 750=0.12%, 1000=0.04%
  lat (msec)   : 2=0.35%, 4=0.04%
  cpu          : usr=4.08%, sys=14.49%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=10.0MiB (10.5MB), run=491-491msec

Disk stats (read/write):
  sda: ios=1830/0, merge=52/0, ticks=334/0, in_queue=333, util=78.20%
