read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754565: Wed Apr 17 21:12:41 2024
  read: IOPS=4155, BW=16.2MiB/s (17.0MB/s)(10.0MiB/616msec)
    clat (usec): min=152, max=2724, avg=236.80, stdev=157.82
     lat (usec): min=152, max=2724, avg=237.10, stdev=157.84
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  163], 10.00th=[  165], 20.00th=[  172],
     | 30.00th=[  223], 40.00th=[  229], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  297], 95.00th=[  314],
     | 99.00th=[  437], 99.50th=[ 1663], 99.90th=[ 2507], 99.95th=[ 2540],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=15752, max=15752, per=94.76%, avg=15752.00, stdev= 0.00, samples=1
   iops        : min= 3938, max= 3938, avg=3938.00, stdev= 0.00, samples=1
  lat (usec)   : 250=84.38%, 500=14.69%, 750=0.12%, 1000=0.08%
  lat (msec)   : 2=0.39%, 4=0.35%
  cpu          : usr=2.93%, sys=10.73%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.2MiB/s (17.0MB/s), 16.2MiB/s-16.2MiB/s (17.0MB/s-17.0MB/s), io=10.0MiB (10.5MB), run=616-616msec

Disk stats (read/write):
  sda: ios=2567/0, merge=189/0, ticks=613/0, in_queue=613, util=85.76%
