read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69689: Wed Apr 17 20:50:52 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1092, max=5105.2k, avg=12185.53, stdev=161402.72
     lat (nsec): min=1117, max=5105.3k, avg=12217.41, stdev=161402.68
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1224], 30.00th=[   1384], 40.00th=[   1672],
     | 50.00th=[   1896], 60.00th=[   2288], 70.00th=[   2352],
     | 80.00th=[   2448], 90.00th=[   2800], 95.00th=[   2960],
     | 99.00th=[ 140288], 99.50th=[ 544768], 99.90th=[3162112],
     | 99.95th=[4947968], 99.99th=[5079040]
  lat (usec)   : 2=51.41%, 4=46.60%, 10=0.23%, 50=0.08%, 100=0.08%
  lat (usec)   : 250=0.70%, 500=0.27%, 750=0.47%, 1000=0.04%
  lat (msec)   : 4=0.04%, 10=0.08%
  cpu          : usr=16.13%, sys=12.90%, ctx=27, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=40/0, aggrin_queue=40, aggrutil=23.84%
  sda: ios=44/0, merge=0/0, ticks=40/0, in_queue=40, util=23.84%
