read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752135: Wed Apr 17 21:10:40 2024
  read: IOPS=5099, BW=19.9MiB/s (20.9MB/s)(10.0MiB/502msec)
    clat (usec): min=162, max=1889, avg=192.00, stdev=72.22
     lat (usec): min=162, max=1889, avg=192.31, stdev=72.25
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  169], 10.00th=[  169], 20.00th=[  169],
     | 30.00th=[  169], 40.00th=[  172], 50.00th=[  172], 60.00th=[  174],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  251], 95.00th=[  262],
     | 99.00th=[  326], 99.50th=[  334], 99.90th=[ 1532], 99.95th=[ 1582],
     | 99.99th=[ 1893]
   bw (  KiB/s): min=20440, max=20440, per=100.00%, avg=20440.00, stdev= 0.00, samples=1
   iops        : min= 5110, max= 5110, avg=5110.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.89%, 500=11.91%
  lat (msec)   : 2=0.20%
  cpu          : usr=2.00%, sys=16.17%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.9MiB/s (20.9MB/s), 19.9MiB/s-19.9MiB/s (20.9MB/s-20.9MB/s), io=10.0MiB (10.5MB), run=502-502msec

Disk stats (read/write):
  sda: ios=1758/0, merge=0/0, ticks=316/0, in_queue=316, util=78.75%
