read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70031: Wed Apr 17 20:51:15 2024
  read: IOPS=29.1k, BW=114MiB/s (119MB/s)(10.0MiB/88msec)
    clat (usec): min=24, max=2242, avg=33.45, stdev=56.87
     lat (usec): min=24, max=2242, avg=33.51, stdev=56.87
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   35], 95.00th=[   43],
     | 99.00th=[  178], 99.50th=[  262], 99.90th=[  322], 99.95th=[ 1369],
     | 99.99th=[ 2245]
  lat (usec)   : 50=96.17%, 100=1.72%, 250=1.60%, 500=0.43%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=2.30%, sys=26.44%, ctx=2561, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=10.0MiB (10.5MB), run=88-88msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=68/0, aggrin_queue=67, aggrutil=45.54%
  sda: ios=2560/0, merge=0/0, ticks=68/0, in_queue=67, util=45.54%
