read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1997817: Wed Apr  3 20:19:14 2024
  read: IOPS=2805, BW=11.0MiB/s (11.5MB/s)(1024MiB/93445msec)
    clat (usec): min=60, max=4942, avg=350.84, stdev=102.27
     lat (usec): min=60, max=4943, avg=351.25, stdev=102.30
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  145], 10.00th=[  184], 20.00th=[  265],
     | 30.00th=[  322], 40.00th=[  347], 50.00th=[  363], 60.00th=[  396],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  469], 95.00th=[  494],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  537], 99.95th=[  578],
     | 99.99th=[  971]
   bw (  KiB/s): min= 7048, max=12216, per=100.00%, avg=11237.50, stdev=503.48, samples=186
   iops        : min= 1762, max= 3054, avg=2809.34, stdev=125.86, samples=186
  lat (usec)   : 100=1.59%, 250=14.52%, 500=80.79%, 750=3.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.55%, sys=10.63%, ctx=262156, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=93445-93445msec

Disk stats (read/write):
  sda: ios=261913/32, merge=0/21, ticks=84691/9, in_queue=84700, util=99.81%
