read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2643938: Wed Apr 17 02:21:29 2024
  read: IOPS=39.4k, BW=154MiB/s (161MB/s)(1024MiB/6649msec)
    clat (usec): min=4, max=26047, avg=24.01, stdev=178.91
     lat (usec): min=4, max=26047, avg=24.16, stdev=178.91
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=126984, max=318492, per=95.15%, avg=150055.08, stdev=51101.05, samples=13
   iops        : min=31746, max=79623, avg=37513.77, stdev=12775.26, samples=13
  lat (usec)   : 10=98.30%, 20=0.12%, 50=0.01%, 250=0.33%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.21%, 4=0.02%, 10=0.01%, 50=0.01%
  cpu          : usr=9.42%, sys=21.98%, ctx=3265, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=1024MiB (1074MB), run=6649-6649msec

Disk stats (read/write):
  sda: ios=3856/26, merge=0/20, ticks=11092/24, in_queue=11115, util=98.59%
