read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2684607: Wed Apr 17 12:22:26 2024
  read: IOPS=2793, BW=10.9MiB/s (11.4MB/s)(1024MiB/93827msec)
    clat (usec): min=54, max=4933, avg=352.68, stdev=96.25
     lat (usec): min=54, max=4933, avg=353.03, stdev=96.27
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  163], 10.00th=[  239], 20.00th=[  269],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  363], 60.00th=[  396],
     | 70.00th=[  412], 80.00th=[  429], 90.00th=[  474], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  545], 99.95th=[  586],
     | 99.99th=[  848]
   bw (  KiB/s): min= 8392, max=13160, per=100.00%, avg=11183.91, stdev=437.79, samples=187
   iops        : min= 2098, max= 3290, avg=2795.98, stdev=109.45, samples=187
  lat (usec)   : 100=2.08%, 250=12.54%, 500=82.90%, 750=2.47%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.18%, sys=9.77%, ctx=262176, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=93827-93827msec

Disk stats (read/write):
  sda: ios=261544/30, merge=0/23, ticks=76500/9, in_queue=76508, util=99.76%
