read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67737: Wed Apr 17 20:48:49 2024
  read: IOPS=82.6k, BW=323MiB/s (338MB/s)(10.0MiB/31msec)
    clat (nsec): min=1121, max=3918.7k, avg=11550.73, stdev=147618.47
     lat (nsec): min=1145, max=3918.7k, avg=11577.73, stdev=147619.31
    clat percentiles (nsec):
     |  1.00th=[   1160],  5.00th=[   1192], 10.00th=[   1224],
     | 20.00th=[   1384], 30.00th=[   1496], 40.00th=[   1560],
     | 50.00th=[   1640], 60.00th=[   1704], 70.00th=[   1752],
     | 80.00th=[   1816], 90.00th=[   2096], 95.00th=[   2608],
     | 99.00th=[ 162816], 99.50th=[ 452608], 99.90th=[3850240],
     | 99.95th=[3850240], 99.99th=[3915776]
  lat (usec)   : 2=88.13%, 4=9.57%, 10=0.35%, 20=0.12%, 50=0.12%
  lat (usec)   : 100=0.35%, 250=0.47%, 500=0.55%, 750=0.20%
  lat (msec)   : 4=0.16%
  cpu          : usr=0.00%, sys=30.00%, ctx=27, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=10.0MiB (10.5MB), run=31-31msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=36/0, aggrin_queue=36, aggrutil=21.19%
  sda: ios=44/0, merge=0/0, ticks=36/0, in_queue=36, util=21.19%
