read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1996622: Wed Apr  3 19:54:29 2024
  read: IOPS=38.3k, BW=150MiB/s (157MB/s)(1024MiB/6841msec)
    clat (usec): min=3, max=3958, avg=24.70, stdev=177.31
     lat (usec): min=3, max=3958, avg=24.85, stdev=177.31
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=134112, max=199168, per=93.37%, avg=143121.23, stdev=18133.35, samples=13
   iops        : min=33528, max=49792, avg=35780.31, stdev=4533.34, samples=13
  lat (usec)   : 4=19.58%, 10=78.61%, 20=0.17%, 50=0.01%, 100=0.07%
  lat (usec)   : 250=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%
  cpu          : usr=10.13%, sys=20.07%, ctx=3426, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=1024MiB (1074MB), run=6841-6841msec

Disk stats (read/write):
  sda: ios=3690/2, merge=0/4, ticks=11274/0, in_queue=11273, util=98.60%
