read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694557: Wed Apr 17 15:52:08 2024
  read: IOPS=5322, BW=20.8MiB/s (21.8MB/s)(10.0MiB/481msec)
    clat (usec): min=152, max=1422, avg=184.07, stdev=44.02
     lat (usec): min=152, max=1422, avg=184.38, stdev=44.05
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  159], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  165], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  174], 80.00th=[  223], 90.00th=[  239], 95.00th=[  251],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  334], 99.95th=[  338],
     | 99.99th=[ 1418]
  lat (usec)   : 250=94.73%, 500=5.23%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.08%, sys=16.04%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.8MiB/s (21.8MB/s), 20.8MiB/s-20.8MiB/s (21.8MB/s-21.8MB/s), io=10.0MiB (10.5MB), run=481-481msec

Disk stats (read/write):
  sda: ios=1803/0, merge=0/0, ticks=291/0, in_queue=291, util=78.40%
