read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694185: Wed Apr 17 15:51:50 2024
  read: IOPS=5435, BW=21.2MiB/s (22.3MB/s)(10.0MiB/471msec)
    clat (usec): min=143, max=463, avg=180.12, stdev=36.51
     lat (usec): min=143, max=463, avg=180.46, stdev=36.52
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  153], 10.00th=[  153], 20.00th=[  157],
     | 30.00th=[  157], 40.00th=[  159], 50.00th=[  161], 60.00th=[  165],
     | 70.00th=[  174], 80.00th=[  221], 90.00th=[  227], 95.00th=[  239],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  351], 99.95th=[  351],
     | 99.99th=[  465]
  lat (usec)   : 250=96.41%, 500=3.59%
  cpu          : usr=3.62%, sys=14.04%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.2MiB/s (22.3MB/s), 21.2MiB/s-21.2MiB/s (22.3MB/s-22.3MB/s), io=10.0MiB (10.5MB), run=471-471msec

Disk stats (read/write):
  sda: ios=1892/0, merge=0/0, ticks=298/0, in_queue=298, util=78.40%
