read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2011754: Thu Apr  4 00:30:08 2024
  read: IOPS=36.0k, BW=141MiB/s (148MB/s)(1024MiB/7275msec)
    clat (usec): min=3, max=3799, avg=25.38, stdev=185.85
     lat (usec): min=3, max=3799, avg=25.52, stdev=185.85
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 3097],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=63456, max=170784, per=93.06%, avg=134125.71, stdev=22314.74, samples=14
   iops        : min=15864, max=42696, avg=33531.43, stdev=5578.68, samples=14
  lat (usec)   : 4=20.70%, 10=77.64%, 20=0.09%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.25%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.25%, 4=0.06%
  cpu          : usr=8.15%, sys=22.94%, ctx=3441, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7275-7275msec

Disk stats (read/write):
  sda: ios=3735/22, merge=0/37, ticks=11312/10, in_queue=11321, util=95.12%
