read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2643432: Wed Apr 17 02:12:54 2024
  read: IOPS=2780, BW=10.9MiB/s (11.4MB/s)(1024MiB/94296msec)
    clat (usec): min=215, max=4808, avg=354.73, stdev=66.66
     lat (usec): min=215, max=4808, avg=355.06, stdev=66.70
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  245], 10.00th=[  258], 20.00th=[  302],
     | 30.00th=[  314], 40.00th=[  326], 50.00th=[  351], 60.00th=[  383],
     | 70.00th=[  396], 80.00th=[  408], 90.00th=[  433], 95.00th=[  478],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  873]
   bw (  KiB/s): min= 6880, max=12968, per=100.00%, avg=11131.08, stdev=515.54, samples=188
   iops        : min= 1720, max= 3242, avg=2782.77, stdev=128.88, samples=188
  lat (usec)   : 250=7.55%, 500=91.37%, 750=1.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.00%, sys=9.22%, ctx=262158, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=94296-94296msec

Disk stats (read/write):
  sda: ios=261575/22, merge=0/14, ticks=78885/7, in_queue=78893, util=99.82%
