read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2685531: Wed Apr 17 12:38:54 2024
  read: IOPS=38.3k, BW=150MiB/s (157MB/s)(1024MiB/6846msec)
    clat (usec): min=4, max=5058, avg=23.86, stdev=171.14
     lat (usec): min=4, max=5058, avg=24.01, stdev=171.14
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=73184, max=192416, per=87.91%, avg=134646.15, stdev=24398.72, samples=13
   iops        : min=18296, max=48106, avg=33661.69, stdev=6100.08, samples=13
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.34%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.20%, 4=0.03%, 10=0.01%
  cpu          : usr=10.05%, sys=24.08%, ctx=3240, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=1024MiB (1074MB), run=6846-6846msec

Disk stats (read/write):
  sda: ios=3641/3, merge=0/7, ticks=10768/0, in_queue=10769, util=95.28%
