read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2010763: Thu Apr  4 00:12:12 2024
  read: IOPS=3052, BW=11.9MiB/s (12.5MB/s)(1024MiB/85884msec)
    clat (usec): min=59, max=4878, avg=322.21, stdev=88.70
     lat (usec): min=60, max=4879, avg=322.62, stdev=88.73
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  155], 10.00th=[  190], 20.00th=[  253],
     | 30.00th=[  273], 40.00th=[  318], 50.00th=[  330], 60.00th=[  343],
     | 70.00th=[  388], 80.00th=[  400], 90.00th=[  416], 95.00th=[  437],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  519], 99.95th=[  529],
     | 99.99th=[  824]
   bw (  KiB/s): min= 6984, max=13376, per=100.00%, avg=12221.62, stdev=733.01, samples=171
   iops        : min= 1746, max= 3344, avg=3055.40, stdev=183.25, samples=171
  lat (usec)   : 100=1.65%, 250=15.40%, 500=82.09%, 750=0.85%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.87%, sys=10.92%, ctx=262163, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=1024MiB (1074MB), run=85884-85884msec

Disk stats (read/write):
  sda: ios=262063/22, merge=0/18, ticks=77533/8, in_queue=77540, util=99.80%
