read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70283: Wed Apr 17 20:51:31 2024
  read: IOPS=36.1k, BW=141MiB/s (148MB/s)(10.0MiB/71msec)
    clat (usec): min=18, max=1692, avg=26.92, stdev=49.16
     lat (usec): min=19, max=1692, avg=26.99, stdev=49.16
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   26], 95.00th=[   33],
     | 99.00th=[  190], 99.50th=[  225], 99.90th=[  545], 99.95th=[ 1237],
     | 99.99th=[ 1696]
  lat (usec)   : 20=9.02%, 50=88.28%, 100=0.82%, 250=1.56%, 500=0.16%
  lat (usec)   : 750=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.00%, sys=35.71%, ctx=2564, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=10.0MiB (10.5MB), run=71-71msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/1, aggrmerge=0/0, aggrticks=51/1, aggrin_queue=52, aggrutil=41.67%
  sda: ios=2560/1, merge=0/0, ticks=51/1, in_queue=52, util=41.67%
