read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1998993: Wed Apr  3 20:44:00 2024
  read: IOPS=3027, BW=11.8MiB/s (12.4MB/s)(1024MiB/86596msec)
    clat (usec): min=59, max=4857, avg=324.80, stdev=101.39
     lat (usec): min=59, max=4858, avg=325.22, stdev=101.41
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  102], 10.00th=[  176], 20.00th=[  258],
     | 30.00th=[  289], 40.00th=[  326], 50.00th=[  343], 60.00th=[  355],
     | 70.00th=[  379], 80.00th=[  416], 90.00th=[  433], 95.00th=[  474],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  537],
     | 99.99th=[  799]
   bw (  KiB/s): min= 6904, max=13160, per=100.00%, avg=12121.53, stdev=585.04, samples=173
   iops        : min= 1726, max= 3290, avg=3030.38, stdev=146.26, samples=173
  lat (usec)   : 100=4.25%, 250=12.86%, 500=81.58%, 750=1.30%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.75%, sys=11.05%, ctx=262157, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=1024MiB (1074MB), run=86596-86596msec

Disk stats (read/write):
  sda: ios=261452/14, merge=0/11, ticks=77984/4, in_queue=77988, util=99.75%
