read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716156: Wed Apr 17 16:43:38 2024
  read: IOPS=4210, BW=16.4MiB/s (17.2MB/s)(10.0MiB/608msec)
    clat (usec): min=149, max=355, avg=233.56, stdev=38.54
     lat (usec): min=149, max=356, avg=233.86, stdev=38.58
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  161], 10.00th=[  192], 20.00th=[  223],
     | 30.00th=[  223], 40.00th=[  227], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  241], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  343], 99.95th=[  355],
     | 99.99th=[  355]
   bw (  KiB/s): min=16992, max=16992, per=100.00%, avg=16992.00, stdev= 0.00, samples=1
   iops        : min= 4248, max= 4248, avg=4248.00, stdev= 0.00, samples=1
  lat (usec)   : 250=82.23%, 500=17.77%
  cpu          : usr=0.00%, sys=13.67%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=10.0MiB (10.5MB), run=608-608msec

Disk stats (read/write):
  sda: ios=2517/0, merge=0/0, ticks=506/0, in_queue=507, util=85.96%
