read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713356: Wed Apr 17 16:41:20 2024
  read: IOPS=6228, BW=24.3MiB/s (25.5MB/s)(10.0MiB/411msec)
    clat (usec): min=56, max=338, avg=156.28, stdev=63.64
     lat (usec): min=56, max=338, avg=156.61, stdev=63.66
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   64], 10.00th=[   67], 20.00th=[   96],
     | 30.00th=[  114], 40.00th=[  133], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  192], 80.00th=[  223], 90.00th=[  241], 95.00th=[  249],
     | 99.00th=[  302], 99.50th=[  310], 99.90th=[  314], 99.95th=[  314],
     | 99.99th=[  338]
  lat (usec)   : 100=21.60%, 250=74.02%, 500=4.38%
  cpu          : usr=3.17%, sys=20.00%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.3MiB/s (25.5MB/s), 24.3MiB/s-24.3MiB/s (25.5MB/s-25.5MB/s), io=10.0MiB (10.5MB), run=411-411msec

Disk stats (read/write):
  sda: ios=2346/0, merge=250/0, ticks=388/0, in_queue=389, util=96.21%
