read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2749016: Wed Apr 17 21:08:07 2024
  read: IOPS=32.4k, BW=127MiB/s (133MB/s)(10.0MiB/79msec)
    clat (usec): min=4, max=2856, avg=29.35, stdev=195.04
     lat (usec): min=4, max=2857, avg=29.51, stdev=195.05
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1467], 99.50th=[ 1516], 99.90th=[ 1860], 99.95th=[ 2180],
     | 99.99th=[ 2868]
  lat (usec)   : 10=98.05%, 20=0.23%, 50=0.04%, 500=0.12%
  lat (msec)   : 2=1.48%, 4=0.08%
  cpu          : usr=8.97%, sys=17.95%, ctx=44, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=10.0MiB (10.5MB), run=79-79msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
