read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2642252: Wed Apr 17 01:49:23 2024
  read: IOPS=3107, BW=12.1MiB/s (12.7MB/s)(1024MiB/84354msec)
    clat (usec): min=210, max=522492, avg=316.85, stdev=1083.56
     lat (usec): min=210, max=522492, avg=317.19, stdev=1083.57
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  245], 10.00th=[  249], 20.00th=[  253],
     | 30.00th=[  260], 40.00th=[  281], 50.00th=[  314], 60.00th=[  326],
     | 70.00th=[  338], 80.00th=[  371], 90.00th=[  404], 95.00th=[  420],
     | 99.00th=[  486], 99.50th=[  498], 99.90th=[  519], 99.95th=[  529],
     | 99.99th=[  930]
   bw (  KiB/s): min= 1328, max=15024, per=100.00%, avg=12444.27, stdev=1351.68, samples=168
   iops        : min=  332, max= 3756, avg=3111.08, stdev=337.91, samples=168
  lat (usec)   : 250=12.49%, 500=87.06%, 750=0.44%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=2.40%, sys=10.46%, ctx=262156, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.7MB/s), 12.1MiB/s-12.1MiB/s (12.7MB/s-12.7MB/s), io=1024MiB (1074MB), run=84354-84354msec

Disk stats (read/write):
  sda: ios=261311/145, merge=0/95, ticks=76036/40, in_queue=76077, util=99.80%
