read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699217: Wed Apr 17 15:55:58 2024
  read: IOPS=5688, BW=22.2MiB/s (23.3MB/s)(10.0MiB/450msec)
    clat (usec): min=156, max=318, avg=172.01, stdev=17.81
     lat (usec): min=156, max=320, avg=172.35, stdev=17.84
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  167], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  172], 80.00th=[  172], 90.00th=[  178], 95.00th=[  198],
     | 99.00th=[  251], 99.50th=[  255], 99.90th=[  265], 99.95th=[  273],
     | 99.99th=[  318]
  lat (usec)   : 250=98.63%, 500=1.37%
  cpu          : usr=3.34%, sys=16.48%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=10.0MiB (10.5MB), run=450-450msec

Disk stats (read/write):
  sda: ios=1987/0, merge=0/0, ticks=294/0, in_queue=293, util=79.11%
