read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70842: Wed Apr 17 20:52:07 2024
  read: IOPS=77.6k, BW=303MiB/s (318MB/s)(10.0MiB/33msec)
    clat (nsec): min=1096, max=4007.0k, avg=12329.40, stdev=156620.88
     lat (nsec): min=1121, max=4007.0k, avg=12356.44, stdev=156621.05
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1272], 30.00th=[   1576], 40.00th=[   1784],
     | 50.00th=[   2224], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2480], 90.00th=[   2832], 95.00th=[   2992],
     | 99.00th=[ 171008], 99.50th=[ 528384], 99.90th=[3719168],
     | 99.95th=[3850240], 99.99th=[4014080]
  lat (usec)   : 2=44.73%, 4=53.05%, 10=0.35%, 20=0.04%, 50=0.12%
  lat (usec)   : 100=0.16%, 250=0.66%, 500=0.39%, 750=0.35%
  lat (msec)   : 4=0.12%, 10=0.04%
  cpu          : usr=0.00%, sys=31.25%, ctx=33, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=10.0MiB (10.5MB), run=33-33msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=40/0, aggrin_queue=39, aggrutil=23.84%
  sda: ios=44/0, merge=0/0, ticks=40/0, in_queue=39, util=23.84%
