read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39048: Tue Apr 16 23:14:06 2024
  read: IOPS=1924, BW=7699KiB/s (7884kB/s)(1024KiB/133msec)
    clat (usec): min=106, max=2542, avg=517.41, stdev=454.57
     lat (usec): min=106, max=2542, avg=517.50, stdev=454.58
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  118], 10.00th=[  125], 20.00th=[  143],
     | 30.00th=[  176], 40.00th=[  233], 50.00th=[  306], 60.00th=[  490],
     | 70.00th=[  660], 80.00th=[  906], 90.00th=[ 1172], 95.00th=[ 1385],
     | 99.00th=[ 1991], 99.50th=[ 2409], 99.90th=[ 2540], 99.95th=[ 2540],
     | 99.99th=[ 2540]
  lat (usec)   : 250=44.14%, 500=16.41%, 750=12.89%, 1000=10.16%
  lat (msec)   : 2=15.62%, 4=0.78%
  cpu          : usr=2.27%, sys=3.03%, ctx=257, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7699KiB/s (7884kB/s), 7699KiB/s-7699KiB/s (7884kB/s-7884kB/s), io=1024KiB (1049kB), run=133-133msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=130/0, aggrin_queue=130, aggrutil=53.97%
  sda: ios=256/0, merge=0/0, ticks=130/0, in_queue=130, util=53.97%
