read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720468: Wed Apr 17 16:47:10 2024
  read: IOPS=4331, BW=16.9MiB/s (17.7MB/s)(10.0MiB/591msec)
    clat (usec): min=157, max=350, avg=226.79, stdev=43.34
     lat (usec): min=157, max=351, avg=227.12, stdev=43.38
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  163], 10.00th=[  165], 20.00th=[  174],
     | 30.00th=[  227], 40.00th=[  227], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  241], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  322], 99.90th=[  338], 99.95th=[  343],
     | 99.99th=[  351]
   bw (  KiB/s): min=17384, max=17384, per=100.00%, avg=17384.00, stdev= 0.00, samples=1
   iops        : min= 4346, max= 4346, avg=4346.00, stdev= 0.00, samples=1
  lat (usec)   : 250=84.10%, 500=15.90%
  cpu          : usr=2.20%, sys=12.20%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.9MiB/s (17.7MB/s), 16.9MiB/s-16.9MiB/s (17.7MB/s-17.7MB/s), io=10.0MiB (10.5MB), run=591-591msec

Disk stats (read/write):
  sda: ios=1500/0, merge=0/0, ticks=289/0, in_queue=288, util=78.56%
