read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2009618: Wed Apr  3 23:50:28 2024
  read: IOPS=2959, BW=11.6MiB/s (12.1MB/s)(1024MiB/88567msec)
    clat (usec): min=55, max=4965, avg=332.58, stdev=84.31
     lat (usec): min=56, max=4966, avg=332.97, stdev=84.33
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  159], 10.00th=[  239], 20.00th=[  258],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  330], 60.00th=[  379],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  416], 95.00th=[  441],
     | 99.00th=[  494], 99.50th=[  502], 99.90th=[  515], 99.95th=[  537],
     | 99.99th=[  799]
   bw (  KiB/s): min= 9344, max=14936, per=100.00%, avg=11858.40, stdev=647.64, samples=176
   iops        : min= 2336, max= 3734, avg=2964.59, stdev=161.91, samples=176
  lat (usec)   : 100=1.26%, 250=15.22%, 500=82.85%, 750=0.66%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.47%, sys=9.93%, ctx=262157, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.1MB/s), 11.6MiB/s-11.6MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=88567-88567msec

Disk stats (read/write):
  sda: ios=261582/11, merge=0/9, ticks=72225/2, in_queue=72228, util=99.81%
