read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697153: Wed Apr 17 15:54:17 2024
  read: IOPS=5120, BW=20.0MiB/s (21.0MB/s)(10.0MiB/500msec)
    clat (usec): min=123, max=4700, avg=191.61, stdev=100.92
     lat (usec): min=124, max=4701, avg=191.94, stdev=100.94
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  143], 10.00th=[  143], 20.00th=[  151],
     | 30.00th=[  157], 40.00th=[  157], 50.00th=[  161], 60.00th=[  212],
     | 70.00th=[  221], 80.00th=[  225], 90.00th=[  239], 95.00th=[  297],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  343], 99.95th=[  355],
     | 99.99th=[ 4686]
  lat (usec)   : 250=91.56%, 500=8.40%
  lat (msec)   : 10=0.04%
  cpu          : usr=2.81%, sys=13.63%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=10.0MiB (10.5MB), run=500-500msec

Disk stats (read/write):
  sda: ios=1895/0, merge=84/0, ticks=302/0, in_queue=301, util=80.89%
