read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746989: Wed Apr 17 21:06:26 2024
  read: IOPS=5289, BW=20.7MiB/s (21.7MB/s)(10.0MiB/484msec)
    clat (usec): min=158, max=372, avg=185.10, stdev=35.05
     lat (usec): min=158, max=373, avg=185.45, stdev=35.15
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  167], 20.00th=[  167],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  174], 80.00th=[  184], 90.00th=[  247], 95.00th=[  251],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  363], 99.95th=[  371],
     | 99.99th=[  371]
  lat (usec)   : 250=92.81%, 500=7.19%
  cpu          : usr=3.31%, sys=15.53%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.7MiB/s (21.7MB/s), 20.7MiB/s-20.7MiB/s (21.7MB/s-21.7MB/s), io=10.0MiB (10.5MB), run=484-484msec

Disk stats (read/write):
  sda: ios=1826/0, merge=0/0, ticks=299/0, in_queue=299, util=77.85%
