read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2647492: Wed Apr 17 03:23:23 2024
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(1024MiB/7989msec)
    clat (usec): min=4, max=6484, avg=28.03, stdev=187.55
     lat (usec): min=4, max=6484, avg=28.19, stdev=187.55
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1565], 99.95th=[ 1582],
     | 99.99th=[ 1975]
   bw (  KiB/s): min=61920, max=136784, per=99.86%, avg=131075.20, stdev=19149.16, samples=15
   iops        : min=15480, max=34196, avg=32768.80, stdev=4787.29, samples=15
  lat (usec)   : 10=98.28%, 20=0.08%, 50=0.02%, 100=0.05%, 250=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=9.33%, sys=20.98%, ctx=4104, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=7989-7989msec

Disk stats (read/write):
  sda: ios=4040/3, merge=0/6, ticks=13153/1, in_queue=13154, util=95.51%
