read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714585: Wed Apr 17 16:42:19 2024
  read: IOPS=5245, BW=20.5MiB/s (21.5MB/s)(10.0MiB/488msec)
    clat (usec): min=133, max=364, avg=187.10, stdev=47.78
     lat (usec): min=134, max=364, avg=187.40, stdev=47.81
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  139], 10.00th=[  141], 20.00th=[  149],
     | 30.00th=[  155], 40.00th=[  157], 50.00th=[  161], 60.00th=[  204],
     | 70.00th=[  221], 80.00th=[  225], 90.00th=[  239], 95.00th=[  297],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  347], 99.95th=[  355],
     | 99.99th=[  367]
  lat (usec)   : 250=91.37%, 500=8.63%
  cpu          : usr=0.82%, sys=15.61%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.5MiB/s (21.5MB/s), 20.5MiB/s-20.5MiB/s (21.5MB/s-21.5MB/s), io=10.0MiB (10.5MB), run=488-488msec

Disk stats (read/write):
  sda: ios=1825/0, merge=0/0, ticks=281/0, in_queue=281, util=77.65%
