read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746338: Wed Apr 17 21:05:53 2024
  read: IOPS=5311, BW=20.7MiB/s (21.8MB/s)(10.0MiB/482msec)
    clat (usec): min=162, max=1544, avg=184.67, stdev=42.02
     lat (usec): min=162, max=1545, avg=184.97, stdev=42.05
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  172],
     | 70.00th=[  176], 80.00th=[  182], 90.00th=[  245], 95.00th=[  253],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  400], 99.95th=[  412],
     | 99.99th=[ 1549]
  lat (usec)   : 250=92.11%, 500=7.85%
  lat (msec)   : 2=0.04%
  cpu          : usr=6.03%, sys=12.27%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.7MiB/s (21.8MB/s), 20.7MiB/s-20.7MiB/s (21.8MB/s-21.8MB/s), io=10.0MiB (10.5MB), run=482-482msec

Disk stats (read/write):
  sda: ios=1809/0, merge=0/0, ticks=302/0, in_queue=302, util=78.03%
