read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2003629: Wed Apr  3 22:16:00 2024
  read: IOPS=2736, BW=10.7MiB/s (11.2MB/s)(1024MiB/95792msec)
    clat (usec): min=55, max=5029, avg=359.90, stdev=100.19
     lat (usec): min=56, max=5030, avg=360.36, stdev=100.22
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  159], 10.00th=[  208], 20.00th=[  277],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  388], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  807]
   bw (  KiB/s): min= 6720, max=12840, per=100.00%, avg=10961.14, stdev=568.42, samples=191
   iops        : min= 1680, max= 3210, avg=2740.26, stdev=142.10, samples=191
  lat (usec)   : 100=1.46%, 250=15.01%, 500=80.95%, 750=2.56%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.19%, sys=9.84%, ctx=262166, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=95792-95792msec

Disk stats (read/write):
  sda: ios=261660/29, merge=0/24, ticks=78072/7, in_queue=78079, util=99.83%
