read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752878: Wed Apr 17 21:11:17 2024
  read: IOPS=4295, BW=16.8MiB/s (17.6MB/s)(10.0MiB/596msec)
    clat (usec): min=155, max=803, avg=228.97, stdev=42.95
     lat (usec): min=156, max=803, avg=229.26, stdev=42.98
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  217],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  231], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  237], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[  355], 99.95th=[  363],
     | 99.99th=[  807]
   bw (  KiB/s): min=17304, max=17304, per=100.00%, avg=17304.00, stdev= 0.00, samples=1
   iops        : min= 4326, max= 4326, avg=4326.00, stdev= 0.00, samples=1
  lat (usec)   : 250=86.45%, 500=13.52%, 1000=0.04%
  cpu          : usr=1.01%, sys=12.61%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=10.0MiB (10.5MB), run=596-596msec

Disk stats (read/write):
  sda: ios=1496/0, merge=0/0, ticks=296/0, in_queue=296, util=78.57%
