read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700845: Wed Apr 17 15:57:16 2024
  read: IOPS=4680, BW=18.3MiB/s (19.2MB/s)(10.0MiB/547msec)
    clat (usec): min=149, max=1469, avg=210.07, stdev=50.77
     lat (usec): min=149, max=1470, avg=210.40, stdev=50.80
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  157], 10.00th=[  159], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  180], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  235], 90.00th=[  247], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  330], 99.95th=[  363],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=18800, max=18800, per=100.00%, avg=18800.00, stdev= 0.00, samples=1
   iops        : min= 4700, max= 4700, avg=4700.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.86%, 500=9.10%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.03%, sys=10.62%, ctx=2560, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=10.0MiB (10.5MB), run=547-547msec

Disk stats (read/write):
  sda: ios=1644/0, merge=0/0, ticks=293/0, in_queue=294, util=78.40%
