read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752413: Wed Apr 17 21:10:54 2024
  read: IOPS=4507, BW=17.6MiB/s (18.5MB/s)(10.0MiB/568msec)
    clat (usec): min=142, max=1710, avg=218.19, stdev=72.01
     lat (usec): min=143, max=1711, avg=218.48, stdev=72.03
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  163], 10.00th=[  165], 20.00th=[  169],
     | 30.00th=[  174], 40.00th=[  223], 50.00th=[  229], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  237], 90.00th=[  249], 95.00th=[  310],
     | 99.00th=[  326], 99.50th=[  334], 99.90th=[ 1434], 99.95th=[ 1516],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=18112, max=18112, per=100.00%, avg=18112.00, stdev= 0.00, samples=1
   iops        : min= 4528, max= 4528, avg=4528.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.39%, 500=9.38%
  lat (msec)   : 2=0.23%
  cpu          : usr=0.88%, sys=13.05%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.6MiB/s (18.5MB/s), 17.6MiB/s-17.6MiB/s (18.5MB/s-18.5MB/s), io=10.0MiB (10.5MB), run=568-568msec

Disk stats (read/write):
  sda: ios=1570/0, merge=0/0, ticks=311/0, in_queue=311, util=78.73%
