read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1999150: Wed Apr  3 20:47:30 2024
  read: IOPS=2796, BW=10.9MiB/s (11.5MB/s)(1024MiB/93753msec)
    clat (usec): min=54, max=4789, avg=352.00, stdev=101.90
     lat (usec): min=55, max=4789, avg=352.40, stdev=101.92
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  157], 10.00th=[  202], 20.00th=[  262],
     | 30.00th=[  322], 40.00th=[  343], 50.00th=[  367], 60.00th=[  400],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  478], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  816]
   bw (  KiB/s): min= 6328, max=13368, per=100.00%, avg=11193.20, stdev=596.60, samples=187
   iops        : min= 1582, max= 3342, avg=2798.30, stdev=149.15, samples=187
  lat (usec)   : 100=2.49%, 250=14.77%, 500=80.58%, 750=2.15%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.36%, sys=10.09%, ctx=262159, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.5MB/s), 10.9MiB/s-10.9MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=93753-93753msec

Disk stats (read/write):
  sda: ios=261778/11, merge=0/9, ticks=76469/3, in_queue=76471, util=99.71%
