read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68205: Wed Apr 17 20:49:19 2024
  read: IOPS=102k, BW=400MiB/s (419MB/s)(10.0MiB/25msec)
    clat (nsec): min=1123, max=2799.4k, avg=9183.94, stdev=87289.04
     lat (nsec): min=1147, max=2799.4k, avg=9210.22, stdev=87289.65
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1256], 30.00th=[   1512], 40.00th=[   1752],
     | 50.00th=[   2096], 60.00th=[   2352], 70.00th=[   2448],
     | 80.00th=[   2544], 90.00th=[   2896], 95.00th=[   3024],
     | 99.00th=[ 125440], 99.50th=[ 522240], 99.90th=[ 741376],
     | 99.95th=[2342912], 99.99th=[2801664]
  lat (usec)   : 2=47.34%, 4=50.39%, 10=0.39%, 20=0.04%, 50=0.12%
  lat (usec)   : 100=0.08%, 250=0.78%, 500=0.31%, 750=0.47%
  lat (msec)   : 4=0.08%
  cpu          : usr=12.50%, sys=29.17%, ctx=25, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=400MiB/s (419MB/s), 400MiB/s-400MiB/s (419MB/s-419MB/s), io=10.0MiB (10.5MB), run=25-25msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=33/0, aggrin_queue=33, aggrutil=19.86%
  sda: ios=44/0, merge=0/0, ticks=33/0, in_queue=33, util=19.86%
