read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2010802: Thu Apr  4 00:12:28 2024
  read: IOPS=34.4k, BW=134MiB/s (141MB/s)(1024MiB/7630msec)
    clat (usec): min=3, max=3490, avg=26.73, stdev=197.92
     lat (usec): min=4, max=3490, avg=26.87, stdev=197.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 3032], 99.95th=[ 3195],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=62360, max=172544, per=99.82%, avg=137179.20, stdev=24209.29, samples=15
   iops        : min=15592, max=43136, avg=34294.93, stdev=6051.88, samples=15
  lat (usec)   : 4=0.27%, 10=98.05%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.23%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%
  cpu          : usr=8.13%, sys=21.96%, ctx=3521, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7630-7630msec

Disk stats (read/write):
  sda: ios=4088/6, merge=0/5, ticks=11725/2, in_queue=11726, util=95.39%
