read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699596: Wed Apr 17 15:56:16 2024
  read: IOPS=4217, BW=16.5MiB/s (17.3MB/s)(10.0MiB/607msec)
    clat (usec): min=154, max=2695, avg=233.63, stdev=150.62
     lat (usec): min=154, max=2695, avg=233.92, stdev=150.64
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  161], 10.00th=[  163], 20.00th=[  169],
     | 30.00th=[  221], 40.00th=[  229], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  237], 90.00th=[  285], 95.00th=[  314],
     | 99.00th=[  482], 99.50th=[ 1516], 99.90th=[ 2442], 99.95th=[ 2671],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=16936, max=16936, per=100.00%, avg=16936.00, stdev= 0.00, samples=1
   iops        : min= 4234, max= 4234, avg=4234.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.38%, 500=11.64%, 750=0.04%, 1000=0.23%
  lat (msec)   : 2=0.47%, 4=0.23%
  cpu          : usr=3.46%, sys=9.72%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.5MiB/s (17.3MB/s), 16.5MiB/s-16.5MiB/s (17.3MB/s-17.3MB/s), io=10.0MiB (10.5MB), run=607-607msec

Disk stats (read/write):
  sda: ios=2600/0, merge=207/0, ticks=620/0, in_queue=621, util=86.66%
