read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70463: Wed Apr 17 20:51:43 2024
  read: IOPS=35.1k, BW=137MiB/s (144MB/s)(10.0MiB/73msec)
    clat (usec): min=18, max=1680, avg=27.69, stdev=51.99
     lat (usec): min=19, max=1680, avg=27.76, stdev=52.00
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   27], 95.00th=[   34],
     | 99.00th=[  202], 99.50th=[  235], 99.90th=[  388], 99.95th=[ 1582],
     | 99.99th=[ 1680]
  lat (usec)   : 20=5.94%, 50=90.98%, 100=1.09%, 250=1.68%, 500=0.23%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.00%, sys=34.72%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=10.0MiB (10.5MB), run=73-73msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=53/0, aggrin_queue=53, aggrutil=41.67%
  sda: ios=2560/0, merge=0/0, ticks=53/0, in_queue=53, util=41.67%
