read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70229: Wed Apr 17 20:51:28 2024
  read: IOPS=91.4k, BW=357MiB/s (374MB/s)(10.0MiB/28msec)
    clat (nsec): min=1064, max=4967.3k, avg=10599.92, stdev=134773.49
     lat (nsec): min=1089, max=4967.4k, avg=10626.36, stdev=134773.70
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1240], 30.00th=[   1544], 40.00th=[   1768],
     | 50.00th=[   2192], 60.00th=[   2352], 70.00th=[   2480],
     | 80.00th=[   2576], 90.00th=[   2928], 95.00th=[   3024],
     | 99.00th=[ 122368], 99.50th=[ 544768], 99.90th=[ 733184],
     | 99.95th=[4014080], 99.99th=[4947968]
  lat (usec)   : 2=46.60%, 4=50.86%, 10=0.51%, 20=0.27%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=0.78%, 500=0.27%, 750=0.51%
  lat (msec)   : 10=0.08%
  cpu          : usr=25.93%, sys=11.11%, ctx=30, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=10.0MiB (10.5MB), run=28-28msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=35/0, aggrin_queue=34, aggrutil=22.70%
  sda: ios=44/0, merge=0/0, ticks=35/0, in_queue=34, util=22.70%
