read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2647177: Wed Apr 17 03:18:14 2024
  read: IOPS=2719, BW=10.6MiB/s (11.1MB/s)(1024MiB/96410msec)
    clat (usec): min=91, max=7713, avg=362.74, stdev=70.40
     lat (usec): min=92, max=7714, avg=363.08, stdev=70.44
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  251], 10.00th=[  265], 20.00th=[  310],
     | 30.00th=[  322], 40.00th=[  338], 50.00th=[  359], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  445], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  865]
   bw (  KiB/s): min= 7968, max=13792, per=100.00%, avg=10891.31, stdev=578.60, samples=192
   iops        : min= 1992, max= 3448, avg=2722.82, stdev=144.65, samples=192
  lat (usec)   : 100=0.01%, 250=4.47%, 500=93.75%, 750=1.76%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.94%, sys=9.26%, ctx=262164, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96410-96410msec

Disk stats (read/write):
  sda: ios=262009/73, merge=0/28, ticks=81193/25, in_queue=81218, util=99.83%
