read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2011341: Thu Apr  4 00:22:32 2024
  read: IOPS=34.5k, BW=135MiB/s (141MB/s)(1024MiB/7602msec)
    clat (usec): min=3, max=3600, avg=26.77, stdev=198.26
     lat (usec): min=3, max=3600, avg=26.92, stdev=198.26
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 3032], 99.95th=[ 3195],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=72151, max=171008, per=99.89%, avg=137784.47, stdev=21913.95, samples=15
   iops        : min=18037, max=42752, avg=34446.07, stdev=5478.65, samples=15
  lat (usec)   : 4=11.94%, 10=86.39%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.22%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.23%, 4=0.11%
  cpu          : usr=7.56%, sys=22.09%, ctx=3531, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7602-7602msec

Disk stats (read/write):
  sda: ios=3940/13, merge=0/7, ticks=11571/3, in_queue=11575, util=95.69%
