read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2001202: Wed Apr  3 21:26:29 2024
  read: IOPS=37.0k, BW=145MiB/s (152MB/s)(1024MiB/7079msec)
    clat (usec): min=3, max=4004, avg=24.69, stdev=176.58
     lat (usec): min=4, max=4004, avg=24.84, stdev=176.58
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1614],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=69972, max=236416, per=97.68%, avg=144691.71, stdev=36250.46, samples=14
   iops        : min=17493, max=59104, avg=36172.93, stdev=9062.62, samples=14
  lat (usec)   : 4=0.12%, 10=98.17%, 20=0.12%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.26%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%, 10=0.01%
  cpu          : usr=10.07%, sys=23.06%, ctx=3425, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1024MiB (1074MB), run=7079-7079msec

Disk stats (read/write):
  sda: ios=3697/3, merge=0/5, ticks=11269/0, in_queue=11270, util=95.25%
