read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693716: Wed Apr 17 15:51:27 2024
  read: IOPS=4571, BW=17.9MiB/s (18.7MB/s)(10.0MiB/560msec)
    clat (usec): min=149, max=2648, avg=215.13, stdev=154.70
     lat (usec): min=149, max=2648, avg=215.45, stdev=154.71
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  157], 10.00th=[  159], 20.00th=[  159],
     | 30.00th=[  161], 40.00th=[  165], 50.00th=[  176], 60.00th=[  225],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  429], 99.50th=[ 1418], 99.90th=[ 2507], 99.95th=[ 2606],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=18256, max=18256, per=99.84%, avg=18256.00, stdev= 0.00, samples=1
   iops        : min= 4564, max= 4564, avg=4564.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.97%, 500=11.17%, 750=0.04%, 1000=0.12%
  lat (msec)   : 2=0.39%, 4=0.31%
  cpu          : usr=1.43%, sys=13.06%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.9MiB/s (18.7MB/s), 17.9MiB/s-17.9MiB/s (18.7MB/s-18.7MB/s), io=10.0MiB (10.5MB), run=560-560msec

Disk stats (read/write):
  sda: ios=1596/0, merge=144/0, ticks=383/0, in_queue=383, util=78.57%
