read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2648015: Wed Apr 17 03:34:15 2024
  read: IOPS=23.9k, BW=93.2MiB/s (97.7MB/s)(1024MiB/10986msec)
    clat (usec): min=4, max=663781, avg=40.55, stdev=2597.35
     lat (usec): min=4, max=663781, avg=40.70, stdev=2597.35
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1844], 99.95th=[ 1893],
     | 99.99th=[ 2024]
   bw (  KiB/s): min= 1024, max=138032, per=100.00%, avg=97867.20, stdev=56825.14, samples=20
   iops        : min=  256, max=34508, avg=24466.70, stdev=14206.21, samples=20
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.02%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.53%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=6.47%, sys=12.93%, ctx=4063, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=93.2MiB/s (97.7MB/s), 93.2MiB/s-93.2MiB/s (97.7MB/s-97.7MB/s), io=1024MiB (1074MB), run=10986-10986msec

Disk stats (read/write):
  sda: ios=4033/3, merge=0/1, ticks=19174/1, in_queue=19175, util=97.34%
