read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702528: Wed Apr 17 15:58:39 2024
  read: IOPS=4391, BW=17.2MiB/s (18.0MB/s)(10.0MiB/583msec)
    clat (usec): min=155, max=2714, avg=223.71, stdev=154.32
     lat (usec): min=155, max=2714, avg=224.01, stdev=154.33
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  167],
     | 30.00th=[  174], 40.00th=[  182], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  359], 99.50th=[ 1598], 99.90th=[ 2507], 99.95th=[ 2638],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=17712, max=17712, per=100.00%, avg=17712.00, stdev= 0.00, samples=1
   iops        : min= 4428, max= 4428, avg=4428.00, stdev= 0.00, samples=1
  lat (usec)   : 250=86.25%, 500=12.97%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.39%, 4=0.27%
  cpu          : usr=6.36%, sys=8.08%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.2MiB/s (18.0MB/s), 17.2MiB/s-17.2MiB/s (18.0MB/s-18.0MB/s), io=10.0MiB (10.5MB), run=583-583msec

Disk stats (read/write):
  sda: ios=1575/0, merge=147/0, ticks=376/0, in_queue=377, util=77.85%
