read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750178: Wed Apr 17 21:09:05 2024
  read: IOPS=4514, BW=17.6MiB/s (18.5MB/s)(10.0MiB/567msec)
    clat (usec): min=149, max=1909, avg=217.81, stdev=77.32
     lat (usec): min=149, max=1910, avg=218.15, stdev=77.35
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  157], 10.00th=[  159], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  217], 50.00th=[  225], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  241], 90.00th=[  310], 95.00th=[  314],
     | 99.00th=[  330], 99.50th=[  392], 99.90th=[ 1500], 99.95th=[ 1696],
     | 99.99th=[ 1909]
   bw (  KiB/s): min=18224, max=18224, per=100.00%, avg=18224.00, stdev= 0.00, samples=1
   iops        : min= 4556, max= 4556, avg=4556.00, stdev= 0.00, samples=1
  lat (usec)   : 250=84.77%, 500=15.00%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.16%
  cpu          : usr=4.06%, sys=10.60%, ctx=2560, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.6MiB/s (18.5MB/s), 17.6MiB/s-17.6MiB/s (18.5MB/s-18.5MB/s), io=10.0MiB (10.5MB), run=567-567msec

Disk stats (read/write):
  sda: ios=1600/0, merge=0/0, ticks=308/0, in_queue=308, util=78.57%
