read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749715: Wed Apr 17 21:08:42 2024
  read: IOPS=4740, BW=18.5MiB/s (19.4MB/s)(10.0MiB/540msec)
    clat (usec): min=156, max=2730, avg=207.26, stdev=174.78
     lat (usec): min=156, max=2731, avg=207.60, stdev=174.80
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  174],
     | 70.00th=[  182], 80.00th=[  235], 90.00th=[  249], 95.00th=[  269],
     | 99.00th=[ 1303], 99.50th=[ 1729], 99.90th=[ 2474], 99.95th=[ 2474],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=18874, max=18874, per=99.53%, avg=18874.00, stdev= 0.00, samples=1
   iops        : min= 4718, max= 4718, avg=4718.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.59%, 500=8.28%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.74%, 4=0.31%
  cpu          : usr=0.74%, sys=16.51%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=10.0MiB (10.5MB), run=540-540msec

Disk stats (read/write):
  sda: ios=1752/0, merge=226/0, ticks=374/0, in_queue=373, util=78.03%
