read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38968: Tue Apr 16 23:14:01 2024
  read: IOPS=2048, BW=8192KiB/s (8389kB/s)(1024KiB/125msec)
    clat (usec): min=123, max=2177, avg=484.98, stdev=441.79
     lat (usec): min=123, max=2177, avg=485.08, stdev=441.80
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  141], 10.00th=[  147], 20.00th=[  159],
     | 30.00th=[  192], 40.00th=[  233], 50.00th=[  293], 60.00th=[  359],
     | 70.00th=[  494], 80.00th=[  807], 90.00th=[ 1221], 95.00th=[ 1434],
     | 99.00th=[ 1860], 99.50th=[ 1926], 99.90th=[ 2180], 99.95th=[ 2180],
     | 99.99th=[ 2180]
  lat (usec)   : 250=43.36%, 500=27.34%, 750=7.42%, 1000=6.64%
  lat (msec)   : 2=14.84%, 4=0.39%
  cpu          : usr=7.26%, sys=0.00%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8192KiB/s (8389kB/s), 8192KiB/s-8192KiB/s (8389kB/s-8389kB/s), io=1024KiB (1049kB), run=125-125msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=121/0, aggrin_queue=121, aggrutil=52.89%
  sda: ios=256/0, merge=0/0, ticks=121/0, in_queue=121, util=52.89%
