read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700752: Wed Apr 17 15:57:12 2024
  read: IOPS=5059, BW=19.8MiB/s (20.7MB/s)(10.0MiB/506msec)
    clat (usec): min=158, max=1603, avg=193.84, stdev=54.37
     lat (usec): min=158, max=1603, avg=194.16, stdev=54.38
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  161], 10.00th=[  163], 20.00th=[  167],
     | 30.00th=[  172], 40.00th=[  174], 50.00th=[  174], 60.00th=[  176],
     | 70.00th=[  186], 80.00th=[  229], 90.00th=[  237], 95.00th=[  273],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  898], 99.95th=[ 1369],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=20280, max=20280, per=100.00%, avg=20280.00, stdev= 0.00, samples=1
   iops        : min= 5070, max= 5070, avg=5070.00, stdev= 0.00, samples=1
  lat (usec)   : 250=93.28%, 500=6.60%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.99%, sys=15.64%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.8MiB/s (20.7MB/s), 19.8MiB/s-19.8MiB/s (20.7MB/s-20.7MB/s), io=10.0MiB (10.5MB), run=506-506msec

Disk stats (read/write):
  sda: ios=1864/0, merge=29/0, ticks=301/0, in_queue=301, util=81.07%
