read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753728: Wed Apr 17 21:11:59 2024
  read: IOPS=4317, BW=16.9MiB/s (17.7MB/s)(10.0MiB/593msec)
    clat (usec): min=154, max=1528, avg=227.83, stdev=44.82
     lat (usec): min=155, max=1528, avg=228.14, stdev=44.84
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  165], 20.00th=[  223],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  237], 90.00th=[  293], 95.00th=[  306],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  347], 99.95th=[  355],
     | 99.99th=[ 1532]
   bw (  KiB/s): min=17240, max=17240, per=99.84%, avg=17240.00, stdev= 0.00, samples=1
   iops        : min= 4310, max= 4310, avg=4310.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.67%, 500=11.29%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.68%, sys=12.67%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.9MiB/s (17.7MB/s), 16.9MiB/s-16.9MiB/s (17.7MB/s-17.7MB/s), io=10.0MiB (10.5MB), run=593-593msec

Disk stats (read/write):
  sda: ios=1500/0, merge=30/0, ticks=325/0, in_queue=325, util=83.97%
