read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715232: Wed Apr 17 16:42:51 2024
  read: IOPS=5171, BW=20.2MiB/s (21.2MB/s)(10.0MiB/495msec)
    clat (usec): min=155, max=425, avg=189.34, stdev=35.67
     lat (usec): min=156, max=426, avg=189.65, stdev=35.71
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  182], 80.00th=[  229], 90.00th=[  247], 95.00th=[  253],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  355], 99.95th=[  367],
     | 99.99th=[  424]
  lat (usec)   : 250=93.52%, 500=6.48%
  cpu          : usr=4.05%, sys=14.17%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.2MiB/s (21.2MB/s), 20.2MiB/s-20.2MiB/s (21.2MB/s-21.2MB/s), io=10.0MiB (10.5MB), run=495-495msec

Disk stats (read/write):
  sda: ios=1861/0, merge=0/0, ticks=299/0, in_queue=299, util=78.40%
