read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67413: Wed Apr 17 20:48:28 2024
  read: IOPS=107k, BW=417MiB/s (437MB/s)(10.0MiB/24msec)
    clat (nsec): min=1095, max=3435.4k, avg=8996.96, stdev=94754.77
     lat (nsec): min=1119, max=3435.4k, avg=9023.20, stdev=94756.67
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1192], 10.00th=[   1240],
     | 20.00th=[   1384], 30.00th=[   1480], 40.00th=[   1560],
     | 50.00th=[   1624], 60.00th=[   1704], 70.00th=[   1752],
     | 80.00th=[   1816], 90.00th=[   2024], 95.00th=[   2448],
     | 99.00th=[ 154624], 99.50th=[ 485376], 99.90th=[1531904],
     | 99.95th=[2023424], 99.99th=[3424256]
  lat (usec)   : 2=89.41%, 4=8.16%, 10=0.16%, 20=0.51%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=0.78%, 500=0.35%, 750=0.35%
  lat (msec)   : 2=0.04%, 4=0.08%
  cpu          : usr=0.00%, sys=39.13%, ctx=29, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=417MiB/s (437MB/s), 417MiB/s-417MiB/s (437MB/s-437MB/s), io=10.0MiB (10.5MB), run=24-24msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=31/0, aggrin_queue=31, aggrutil=17.02%
  sda: ios=44/0, merge=0/0, ticks=31/0, in_queue=31, util=17.02%
