read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749342: Wed Apr 17 21:08:23 2024
  read: IOPS=4302, BW=16.8MiB/s (17.6MB/s)(10.0MiB/595msec)
    clat (usec): min=158, max=1606, avg=228.63, stdev=74.73
     lat (usec): min=158, max=1607, avg=228.94, stdev=74.75
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  165], 20.00th=[  169],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  243], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  334], 99.50th=[  351], 99.90th=[ 1500], 99.95th=[ 1565],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=17096, max=17096, per=99.34%, avg=17096.00, stdev= 0.00, samples=1
   iops        : min= 4274, max= 4274, avg=4274.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.82%, 500=13.95%
  lat (msec)   : 2=0.23%
  cpu          : usr=0.51%, sys=12.96%, ctx=2562, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=10.0MiB (10.5MB), run=595-595msec

Disk stats (read/write):
  sda: ios=2600/0, merge=47/0, ticks=537/0, in_queue=537, util=86.33%
