read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698557: Wed Apr 17 15:55:25 2024
  read: IOPS=5311, BW=20.7MiB/s (21.8MB/s)(10.0MiB/482msec)
    clat (usec): min=159, max=363, avg=184.58, stdev=30.25
     lat (usec): min=159, max=364, avg=184.88, stdev=30.27
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  161], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  176], 80.00th=[  227], 90.00th=[  233], 95.00th=[  243],
     | 99.00th=[  269], 99.50th=[  314], 99.90th=[  330], 99.95th=[  338],
     | 99.99th=[  363]
  lat (usec)   : 250=97.11%, 500=2.89%
  cpu          : usr=2.70%, sys=14.55%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.7MiB/s (21.8MB/s), 20.7MiB/s-20.7MiB/s (21.8MB/s-21.8MB/s), io=10.0MiB (10.5MB), run=482-482msec

Disk stats (read/write):
  sda: ios=1813/0, merge=0/0, ticks=303/0, in_queue=303, util=79.29%
