read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697708: Wed Apr 17 15:54:44 2024
  read: IOPS=4376, BW=17.1MiB/s (17.9MB/s)(10.0MiB/585msec)
    clat (usec): min=158, max=397, avg=225.00, stdev=40.71
     lat (usec): min=159, max=398, avg=225.28, stdev=40.74
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  229], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  237], 90.00th=[  269], 95.00th=[  314],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[  351], 99.95th=[  367],
     | 99.99th=[  396]
   bw (  KiB/s): min=17504, max=17504, per=100.00%, avg=17504.00, stdev= 0.00, samples=1
   iops        : min= 4376, max= 4376, avg=4376.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.83%, 500=11.17%
  cpu          : usr=0.51%, sys=12.50%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.1MiB/s (17.9MB/s), 17.1MiB/s-17.1MiB/s (17.9MB/s-17.9MB/s), io=10.0MiB (10.5MB), run=585-585msec

Disk stats (read/write):
  sda: ios=1543/0, merge=0/0, ticks=304/0, in_queue=304, util=77.85%
