read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68061: Wed Apr 17 20:49:10 2024
  read: IOPS=88.3k, BW=345MiB/s (362MB/s)(10.0MiB/29msec)
    clat (nsec): min=1079, max=3315.1k, avg=10763.26, stdev=123237.24
     lat (nsec): min=1104, max=3315.2k, avg=10789.14, stdev=123237.94
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1208],
     | 20.00th=[   1272], 30.00th=[   1368], 40.00th=[   1496],
     | 50.00th=[   1592], 60.00th=[   1720], 70.00th=[   1800],
     | 80.00th=[   2224], 90.00th=[   2512], 95.00th=[   2800],
     | 99.00th=[ 154624], 99.50th=[ 544768], 99.90th=[3260416],
     | 99.95th=[3293184], 99.99th=[3325952]
  lat (usec)   : 2=76.68%, 4=21.33%, 10=0.27%, 20=0.04%, 100=0.12%
  lat (usec)   : 250=0.62%, 500=0.20%, 750=0.59%, 1000=0.04%
  lat (msec)   : 4=0.12%
  cpu          : usr=0.00%, sys=32.14%, ctx=27, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=10.0MiB (10.5MB), run=29-29msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=36/0, aggrin_queue=36, aggrutil=22.70%
  sda: ios=44/0, merge=0/0, ticks=36/0, in_queue=36, util=22.70%
