read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748122: Wed Apr 17 21:07:22 2024
  read: IOPS=4866, BW=19.0MiB/s (19.9MB/s)(10.0MiB/526msec)
    clat (usec): min=163, max=4679, avg=201.32, stdev=182.76
     lat (usec): min=163, max=4679, avg=201.66, stdev=182.77
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  169], 10.00th=[  172], 20.00th=[  174],
     | 30.00th=[  174], 40.00th=[  174], 50.00th=[  176], 60.00th=[  176],
     | 70.00th=[  180], 80.00th=[  186], 90.00th=[  247], 95.00th=[  255],
     | 99.00th=[  619], 99.50th=[ 1762], 99.90th=[ 2540], 99.95th=[ 2737],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=19392, max=19392, per=99.61%, avg=19392.00, stdev= 0.00, samples=1
   iops        : min= 4848, max= 4848, avg=4848.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.91%, 500=6.99%, 750=0.16%, 1000=0.16%
  lat (msec)   : 2=0.43%, 4=0.31%, 10=0.04%
  cpu          : usr=5.90%, sys=12.00%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.0MiB/s (19.9MB/s), 19.0MiB/s-19.0MiB/s (19.9MB/s-19.9MB/s), io=10.0MiB (10.5MB), run=526-526msec

Disk stats (read/write):
  sda: ios=1822/0, merge=163/0, ticks=340/0, in_queue=340, util=78.56%
