read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722631: Wed Apr 17 16:48:55 2024
  read: IOPS=4324, BW=16.9MiB/s (17.7MB/s)(10.0MiB/592msec)
    clat (usec): min=157, max=1472, avg=227.28, stdev=57.53
     lat (usec): min=157, max=1473, avg=227.60, stdev=57.56
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  169],
     | 30.00th=[  225], 40.00th=[  229], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  245], 90.00th=[  310], 95.00th=[  314],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[  416], 99.95th=[ 1303],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=17408, max=17408, per=100.00%, avg=17408.00, stdev= 0.00, samples=1
   iops        : min= 4352, max= 4352, avg=4352.00, stdev= 0.00, samples=1
  lat (usec)   : 250=81.80%, 500=18.13%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.88%, sys=11.34%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.9MiB/s (17.7MB/s), 16.9MiB/s-16.9MiB/s (17.7MB/s-17.7MB/s), io=10.0MiB (10.5MB), run=592-592msec

Disk stats (read/write):
  sda: ios=1503/0, merge=0/0, ticks=291/0, in_queue=291, util=79.29%
