read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696782: Wed Apr 17 15:53:59 2024
  read: IOPS=5589, BW=21.8MiB/s (22.9MB/s)(10.0MiB/458msec)
    clat (usec): min=163, max=355, avg=175.18, stdev=21.81
     lat (usec): min=163, max=355, avg=175.49, stdev=21.83
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  165], 10.00th=[  165], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  169],
     | 70.00th=[  172], 80.00th=[  174], 90.00th=[  182], 95.00th=[  245],
     | 99.00th=[  255], 99.50th=[  260], 99.90th=[  285], 99.95th=[  306],
     | 99.99th=[  355]
  lat (usec)   : 250=97.27%, 500=2.73%
  cpu          : usr=4.38%, sys=14.44%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=10.0MiB (10.5MB), run=458-458msec

Disk stats (read/write):
  sda: ios=1921/0, merge=0/0, ticks=297/0, in_queue=298, util=77.85%
