read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68025: Wed Apr 17 20:49:08 2024
  read: IOPS=102k, BW=400MiB/s (419MB/s)(10.0MiB/25msec)
    clat (nsec): min=1126, max=3861.6k, avg=9412.46, stdev=98015.29
     lat (nsec): min=1150, max=3861.6k, avg=9448.21, stdev=98016.33
    clat percentiles (nsec):
     |  1.00th=[   1176],  5.00th=[   1256], 10.00th=[   1432],
     | 20.00th=[   1576], 30.00th=[   1656], 40.00th=[   1736],
     | 50.00th=[   1816], 60.00th=[   1928], 70.00th=[   2064],
     | 80.00th=[   2320], 90.00th=[   2672], 95.00th=[   3056],
     | 99.00th=[ 154624], 99.50th=[ 522240], 99.90th=[ 692224],
     | 99.95th=[2007040], 99.99th=[3850240]
  lat (usec)   : 2=65.23%, 4=32.30%, 10=0.35%, 20=0.23%, 50=0.12%
  lat (usec)   : 100=0.12%, 250=0.78%, 500=0.23%, 750=0.55%
  lat (msec)   : 4=0.08%
  cpu          : usr=0.00%, sys=45.83%, ctx=29, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=400MiB/s (419MB/s), 400MiB/s-400MiB/s (419MB/s-419MB/s), io=10.0MiB (10.5MB), run=25-25msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=49/0, aggrmerge=0/0, aggrticks=33/0, aggrin_queue=32, aggrutil=19.86%
  sda: ios=49/0, merge=0/0, ticks=33/0, in_queue=32, util=19.86%
