read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751855: Wed Apr 17 21:10:26 2024
  read: IOPS=4942, BW=19.3MiB/s (20.2MB/s)(10.0MiB/518msec)
    clat (usec): min=157, max=1643, avg=198.54, stdev=68.74
     lat (usec): min=157, max=1643, avg=198.85, stdev=68.76
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  172], 50.00th=[  174], 60.00th=[  178],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  245], 95.00th=[  255],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[ 1336], 99.95th=[ 1369],
     | 99.99th=[ 1647]
   bw (  KiB/s): min=19704, max=19704, per=99.67%, avg=19704.00, stdev= 0.00, samples=1
   iops        : min= 4926, max= 4926, avg=4926.00, stdev= 0.00, samples=1
  lat (usec)   : 250=92.66%, 500=7.11%
  lat (msec)   : 2=0.23%
  cpu          : usr=2.32%, sys=14.51%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.3MiB/s (20.2MB/s), 19.3MiB/s-19.3MiB/s (20.2MB/s-20.2MB/s), io=10.0MiB (10.5MB), run=518-518msec

Disk stats (read/write):
  sda: ios=1648/0, merge=0/0, ticks=297/0, in_queue=297, util=78.38%
