read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701318: Wed Apr 17 15:57:39 2024
  read: IOPS=4563, BW=17.8MiB/s (18.7MB/s)(10.0MiB/561msec)
    clat (usec): min=159, max=2784, avg=215.24, stdev=161.39
     lat (usec): min=160, max=2785, avg=215.56, stdev=161.40
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  172], 50.00th=[  178], 60.00th=[  208],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  251], 95.00th=[  310],
     | 99.00th=[  474], 99.50th=[ 1565], 99.90th=[ 2442], 99.95th=[ 2606],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=18171, max=18171, per=99.55%, avg=18171.00, stdev= 0.00, samples=1
   iops        : min= 4542, max= 4542, avg=4542.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.88%, 500=9.18%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.55%, 4=0.27%
  cpu          : usr=3.04%, sys=11.79%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.8MiB/s (18.7MB/s), 17.8MiB/s-17.8MiB/s (18.7MB/s-18.7MB/s), io=10.0MiB (10.5MB), run=561-561msec

Disk stats (read/write):
  sda: ios=1687/0, merge=181/0, ticks=354/0, in_queue=354, util=78.57%
