read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70536: Wed Apr 17 20:51:48 2024
  read: IOPS=28.8k, BW=112MiB/s (118MB/s)(10.0MiB/89msec)
    clat (usec): min=24, max=1337, avg=33.80, stdev=40.13
     lat (usec): min=24, max=1337, avg=33.86, stdev=40.14
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   30], 80.00th=[   31], 90.00th=[   37], 95.00th=[   52],
     | 99.00th=[  159], 99.50th=[  190], 99.90th=[  668], 99.95th=[  766],
     | 99.99th=[ 1336]
  lat (usec)   : 50=94.77%, 100=2.81%, 250=2.11%, 500=0.16%, 750=0.08%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.00%, sys=29.55%, ctx=2563, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=10.0MiB (10.5MB), run=89-89msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=68/0, aggrin_queue=68, aggrutil=45.54%
  sda: ios=2560/0, merge=0/0, ticks=68/0, in_queue=68, util=45.54%
