read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2625940: Tue Apr 16 23:27:41 2024
  read: IOPS=7757, BW=30.3MiB/s (31.8MB/s)(1024KiB/33msec)
    clat (usec): min=56, max=222, avg=123.32, stdev=31.76
     lat (usec): min=56, max=223, avg=123.59, stdev=31.77
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   58], 10.00th=[   60], 20.00th=[  125],
     | 30.00th=[  131], 40.00th=[  135], 50.00th=[  135], 60.00th=[  135],
     | 70.00th=[  137], 80.00th=[  137], 90.00th=[  137], 95.00th=[  139],
     | 99.00th=[  212], 99.50th=[  223], 99.90th=[  223], 99.95th=[  223],
     | 99.99th=[  223]
  lat (usec)   : 100=17.97%, 250=82.03%
  cpu          : usr=0.00%, sys=25.00%, ctx=256, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=30.3MiB/s (31.8MB/s), 30.3MiB/s-30.3MiB/s (31.8MB/s-31.8MB/s), io=1024KiB (1049kB), run=33-33msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
