read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717086: Wed Apr 17 16:44:24 2024
  read: IOPS=4444, BW=17.4MiB/s (18.2MB/s)(10.0MiB/576msec)
    clat (usec): min=148, max=415, avg=221.32, stdev=44.18
     lat (usec): min=148, max=415, avg=221.61, stdev=44.22
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  159], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  223], 40.00th=[  225], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  302], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  334], 99.95th=[  371],
     | 99.99th=[  416]
   bw (  KiB/s): min=18032, max=18032, per=100.00%, avg=18032.00, stdev= 0.00, samples=1
   iops        : min= 4508, max= 4508, avg=4508.00, stdev= 0.00, samples=1
  lat (usec)   : 250=86.17%, 500=13.83%
  cpu          : usr=1.57%, sys=12.70%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.4MiB/s (18.2MB/s), 17.4MiB/s-17.4MiB/s (18.2MB/s-18.2MB/s), io=10.0MiB (10.5MB), run=576-576msec

Disk stats (read/write):
  sda: ios=1535/0, merge=0/0, ticks=291/0, in_queue=291, util=82.05%
