read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701507: Wed Apr 17 15:57:48 2024
  read: IOPS=4571, BW=17.9MiB/s (18.7MB/s)(10.0MiB/560msec)
    clat (usec): min=153, max=371, avg=214.99, stdev=49.80
     lat (usec): min=154, max=373, avg=215.30, stdev=49.84
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  159], 10.00th=[  161], 20.00th=[  161],
     | 30.00th=[  163], 40.00th=[  223], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  239], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  338], 99.95th=[  347],
     | 99.99th=[  371]
   bw (  KiB/s): min=18360, max=18360, per=100.00%, avg=18360.00, stdev= 0.00, samples=1
   iops        : min= 4590, max= 4590, avg=4590.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.66%, 500=14.34%
  cpu          : usr=1.97%, sys=12.52%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.9MiB/s (18.7MB/s), 17.9MiB/s-17.9MiB/s (18.7MB/s-18.7MB/s), io=10.0MiB (10.5MB), run=560-560msec

Disk stats (read/write):
  sda: ios=1553/0, merge=0/0, ticks=293/0, in_queue=292, util=78.57%
