read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693906: Wed Apr 17 15:51:36 2024
  read: IOPS=4758, BW=18.6MiB/s (19.5MB/s)(10.0MiB/538msec)
    clat (usec): min=155, max=1412, avg=206.42, stdev=47.55
     lat (usec): min=155, max=1413, avg=206.74, stdev=47.56
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  169], 40.00th=[  176], 50.00th=[  225], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  231], 90.00th=[  245], 95.00th=[  302],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  343], 99.95th=[  363],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=19121, max=19121, per=100.00%, avg=19121.00, stdev= 0.00, samples=1
   iops        : min= 4780, max= 4780, avg=4780.00, stdev= 0.00, samples=1
  lat (usec)   : 250=92.34%, 500=7.62%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.74%, sys=14.34%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=10.0MiB (10.5MB), run=538-538msec

Disk stats (read/write):
  sda: ios=1649/0, merge=0/0, ticks=302/0, in_queue=302, util=78.75%
