read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1999297: Wed Apr  3 20:51:03 2024
  read: IOPS=2770, BW=10.8MiB/s (11.3MB/s)(1024MiB/94619msec)
    clat (usec): min=60, max=5025, avg=355.35, stdev=101.67
     lat (usec): min=60, max=5025, avg=355.76, stdev=101.69
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  159], 10.00th=[  188], 20.00th=[  269],
     | 30.00th=[  326], 40.00th=[  347], 50.00th=[  371], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[  537], 99.95th=[  578],
     | 99.99th=[  889]
   bw (  KiB/s): min= 6312, max=12112, per=100.00%, avg=11095.89, stdev=627.18, samples=189
   iops        : min= 1578, max= 3028, avg=2773.98, stdev=156.78, samples=189
  lat (usec)   : 100=1.50%, 250=14.54%, 500=80.93%, 750=3.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.58%, sys=10.40%, ctx=262153, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=94619-94619msec

Disk stats (read/write):
  sda: ios=262114/14, merge=0/9, ticks=85969/4, in_queue=85974, util=99.80%
