read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698367: Wed Apr 17 15:55:16 2024
  read: IOPS=4295, BW=16.8MiB/s (17.6MB/s)(10.0MiB/596msec)
    clat (usec): min=159, max=381, avg=228.96, stdev=47.63
     lat (usec): min=159, max=382, avg=229.25, stdev=47.67
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  165], 20.00th=[  169],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  245], 90.00th=[  314], 95.00th=[  314],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[  367], 99.95th=[  371],
     | 99.99th=[  383]
   bw (  KiB/s): min=16976, max=16976, per=98.81%, avg=16976.00, stdev= 0.00, samples=1
   iops        : min= 4244, max= 4244, avg=4244.00, stdev= 0.00, samples=1
  lat (usec)   : 250=82.62%, 500=17.38%
  cpu          : usr=2.86%, sys=10.92%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=10.0MiB (10.5MB), run=596-596msec

Disk stats (read/write):
  sda: ios=1421/0, merge=0/0, ticks=290/0, in_queue=290, util=77.85%
