read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69042: Wed Apr  3 22:40:20 2024
  read: IOPS=13.9k, BW=54.3MiB/s (56.9MB/s)(1024MiB/18864msec)
    clat (nsec): min=1073, max=87804k, avg=70957.20, stdev=839529.33
     lat (nsec): min=1098, max=87805k, avg=70998.24, stdev=839528.85
    clat percentiles (nsec):
     |  1.00th=[    1272],  5.00th=[    1512], 10.00th=[    1576],
     | 20.00th=[    1656], 30.00th=[    1704], 40.00th=[    1736],
     | 50.00th=[    1752], 60.00th=[    1784], 70.00th=[    1832],
     | 80.00th=[    2024], 90.00th=[    2704], 95.00th=[    3728],
     | 99.00th=[ 2408448], 99.50th=[ 4620288], 99.90th=[10813440],
     | 99.95th=[13959168], 99.99th=[27394048]
   bw (  KiB/s): min=24064, max=92160, per=99.70%, avg=55419.68, stdev=16963.54, samples=37
   iops        : min= 6016, max=23040, avg=13854.92, stdev=4240.89, samples=37
  lat (usec)   : 2=79.51%, 4=16.05%, 10=1.98%, 20=0.68%, 50=0.13%
  lat (usec)   : 100=0.06%, 250=0.04%, 500=0.06%, 750=0.06%, 1000=0.06%
  lat (msec)   : 2=0.26%, 4=0.50%, 10=0.48%, 20=0.10%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.72%, sys=8.57%, ctx=4373, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=54.3MiB/s (56.9MB/s), 54.3MiB/s-54.3MiB/s (56.9MB/s-56.9MB/s), io=1024MiB (1074MB), run=18864-18864msec

Disk stats (read/write):
    dm-0: ios=4035/0, merge=0/0, ticks=35292/0, in_queue=35292, util=98.72%, aggrios=4100/3, aggrmerge=0/0, aggrticks=35847/51, aggrin_queue=35898, aggrutil=98.70%
  sda: ios=4100/3, merge=0/0, ticks=35847/51, in_queue=35898, util=98.70%
