read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70157: Wed Apr 17 20:51:23 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1091, max=5021.8k, avg=12112.97, stdev=148360.98
     lat (nsec): min=1115, max=5021.9k, avg=12139.48, stdev=148361.55
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1256], 30.00th=[   1512], 40.00th=[   1752],
     | 50.00th=[   2128], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2480], 90.00th=[   2800], 95.00th=[   2992],
     | 99.00th=[ 201728], 99.50th=[ 544768], 99.90th=[2572288],
     | 99.95th=[3883008], 99.99th=[5013504]
  lat (usec)   : 2=47.34%, 4=50.08%, 10=0.59%, 20=0.16%, 50=0.16%
  lat (usec)   : 100=0.16%, 250=0.66%, 500=0.27%, 750=0.43%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.04%
  cpu          : usr=0.00%, sys=32.26%, ctx=34, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=39/0, aggrin_queue=40, aggrutil=23.84%
  sda: ios=44/0, merge=0/0, ticks=39/0, in_queue=40, util=23.84%
