read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749063: Wed Apr 17 21:08:09 2024
  read: IOPS=4587, BW=17.9MiB/s (18.8MB/s)(10.0MiB/558msec)
    clat (usec): min=154, max=493, avg=214.10, stdev=44.79
     lat (usec): min=155, max=493, avg=214.42, stdev=44.82
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  281], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  334], 99.95th=[  371],
     | 99.99th=[  494]
   bw (  KiB/s): min=18520, max=18520, per=100.00%, avg=18520.00, stdev= 0.00, samples=1
   iops        : min= 4630, max= 4630, avg=4630.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.73%, 500=10.27%
  cpu          : usr=2.69%, sys=12.03%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.9MiB/s (18.8MB/s), 17.9MiB/s-17.9MiB/s (18.8MB/s-18.8MB/s), io=10.0MiB (10.5MB), run=558-558msec

Disk stats (read/write):
  sda: ios=1618/0, merge=0/0, ticks=296/0, in_queue=296, util=78.57%
