read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68622: Wed Apr 17 20:49:45 2024
  read: IOPS=30.1k, BW=118MiB/s (123MB/s)(10.0MiB/85msec)
    clat (usec): min=24, max=1988, avg=32.39, stdev=52.03
     lat (usec): min=24, max=1988, avg=32.44, stdev=52.03
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   32], 95.00th=[   41],
     | 99.00th=[  163], 99.50th=[  198], 99.90th=[  750], 99.95th=[ 1004],
     | 99.99th=[ 1991]
  lat (usec)   : 50=96.56%, 100=1.33%, 250=1.84%, 500=0.12%, 750=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.00%, sys=29.76%, ctx=2562, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=10.0MiB (10.5MB), run=85-85msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2562/0, aggrmerge=0/0, aggrticks=66/0, aggrin_queue=67, aggrutil=43.56%
  sda: ios=2562/0, merge=0/0, ticks=66/0, in_queue=67, util=43.56%
