read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698274: Wed Apr 17 15:55:12 2024
  read: IOPS=5049, BW=19.7MiB/s (20.7MB/s)(10.0MiB/507msec)
    clat (usec): min=149, max=792, avg=194.14, stdev=43.92
     lat (usec): min=150, max=793, avg=194.42, stdev=43.95
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  157], 10.00th=[  159], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  169], 60.00th=[  176],
     | 70.00th=[  225], 80.00th=[  229], 90.00th=[  243], 95.00th=[  302],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  334], 99.95th=[  371],
     | 99.99th=[  791]
   bw (  KiB/s): min=20208, max=20208, per=100.00%, avg=20208.00, stdev= 0.00, samples=1
   iops        : min= 5052, max= 5052, avg=5052.00, stdev= 0.00, samples=1
  lat (usec)   : 250=92.50%, 500=7.46%, 1000=0.04%
  cpu          : usr=6.13%, sys=10.08%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.7MiB/s (20.7MB/s), 19.7MiB/s-19.7MiB/s (20.7MB/s-20.7MB/s), io=10.0MiB (10.5MB), run=507-507msec

Disk stats (read/write):
  sda: ios=1703/0, merge=0/0, ticks=294/0, in_queue=293, util=78.20%
