read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39108: Tue Apr 16 23:14:10 2024
  read: IOPS=3121, BW=12.2MiB/s (12.8MB/s)(1024KiB/82msec)
    clat (usec): min=95, max=1789, avg=316.33, stdev=347.29
     lat (usec): min=95, max=1789, avg=316.41, stdev=347.30
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  103], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  125], 40.00th=[  133], 50.00th=[  147], 60.00th=[  210],
     | 70.00th=[  277], 80.00th=[  404], 90.00th=[  922], 95.00th=[ 1205],
     | 99.00th=[ 1434], 99.50th=[ 1631], 99.90th=[ 1795], 99.95th=[ 1795],
     | 99.99th=[ 1795]
  lat (usec)   : 100=1.56%, 250=66.02%, 500=16.41%, 750=3.91%, 1000=3.12%
  lat (msec)   : 2=8.98%
  cpu          : usr=0.00%, sys=4.94%, ctx=257, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=1024KiB (1049kB), run=82-82msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=79/0, aggrin_queue=79, aggrutil=41.58%
  sda: ios=256/0, merge=0/0, ticks=79/0, in_queue=79, util=41.58%
