read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694927: Wed Apr 17 15:52:26 2024
  read: IOPS=4830, BW=18.9MiB/s (19.8MB/s)(10.0MiB/530msec)
    clat (usec): min=154, max=339, avg=203.05, stdev=42.26
     lat (usec): min=154, max=340, avg=203.37, stdev=42.28
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  182], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  231], 90.00th=[  243], 95.00th=[  302],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  334], 99.95th=[  334],
     | 99.99th=[  338]
   bw (  KiB/s): min=19497, max=19497, per=100.00%, avg=19497.00, stdev= 0.00, samples=1
   iops        : min= 4874, max= 4874, avg=4874.00, stdev= 0.00, samples=1
  lat (usec)   : 250=92.27%, 500=7.73%
  cpu          : usr=2.46%, sys=13.23%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.9MiB/s (19.8MB/s), 18.9MiB/s-18.9MiB/s (19.8MB/s-19.8MB/s), io=10.0MiB (10.5MB), run=530-530msec

Disk stats (read/write):
  sda: ios=1757/0, merge=0/0, ticks=297/0, in_queue=298, util=78.57%
