read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38651: Tue Apr 16 23:13:41 2024
  read: IOPS=2392, BW=9570KiB/s (9800kB/s)(1024KiB/107msec)
    clat (usec): min=128, max=3040, avg=414.19, stdev=427.34
     lat (usec): min=128, max=3041, avg=414.29, stdev=427.37
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  141], 10.00th=[  145], 20.00th=[  155],
     | 30.00th=[  167], 40.00th=[  184], 50.00th=[  225], 60.00th=[  258],
     | 70.00th=[  388], 80.00th=[  668], 90.00th=[  996], 95.00th=[ 1352],
     | 99.00th=[ 1729], 99.50th=[ 2638], 99.90th=[ 3032], 99.95th=[ 3032],
     | 99.99th=[ 3032]
  lat (usec)   : 250=57.42%, 500=18.36%, 750=6.25%, 1000=8.20%
  lat (msec)   : 2=8.98%, 4=0.78%
  cpu          : usr=0.00%, sys=10.38%, ctx=259, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9570KiB/s (9800kB/s), 9570KiB/s-9570KiB/s (9800kB/s-9800kB/s), io=1024KiB (1049kB), run=107-107msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=103/0, aggrin_queue=103, aggrutil=50.45%
  sda: ios=256/0, merge=0/0, ticks=103/0, in_queue=103, util=50.45%
