read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68442: Wed Apr 17 20:49:34 2024
  read: IOPS=29.8k, BW=116MiB/s (122MB/s)(10.0MiB/86msec)
    clat (usec): min=23, max=811, avg=32.49, stdev=32.83
     lat (usec): min=23, max=811, avg=32.56, stdev=32.83
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   34], 95.00th=[   46],
     | 99.00th=[  167], 99.50th=[  273], 99.90th=[  379], 99.95th=[  619],
     | 99.99th=[  816]
  lat (usec)   : 50=95.66%, 100=2.38%, 250=1.33%, 500=0.55%, 750=0.04%
  lat (usec)   : 1000=0.04%
  cpu          : usr=4.71%, sys=23.53%, ctx=2563, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=10.0MiB (10.5MB), run=86-86msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=65/0, aggrin_queue=65, aggrutil=45.54%
  sda: ios=2560/0, merge=0/0, ticks=65/0, in_queue=65, util=45.54%
