read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=38818: Tue Apr 16 23:13:51 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024KiB/5msec)
    clat (nsec): min=1097, max=790041, avg=17768.43, stdev=97347.61
     lat (nsec): min=1121, max=790066, avg=17797.98, stdev=97361.07
    clat percentiles (nsec):
     |  1.00th=[  1128],  5.00th=[  1352], 10.00th=[  1528], 20.00th=[  1688],
     | 30.00th=[  1736], 40.00th=[  1768], 50.00th=[  1784], 60.00th=[  1832],
     | 70.00th=[  1880], 80.00th=[  1960], 90.00th=[  2128], 95.00th=[  2608],
     | 99.00th=[716800], 99.50th=[733184], 99.90th=[790528], 99.95th=[790528],
     | 99.99th=[790528]
  lat (usec)   : 2=82.81%, 4=13.67%, 10=0.39%, 100=0.39%, 500=1.17%
  lat (usec)   : 750=1.17%, 1000=0.39%
  cpu          : usr=50.00%, sys=0.00%, ctx=7, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024KiB (1049kB), run=5-5msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=8/0, aggrin_queue=7, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=8/0, in_queue=7, util=6.61%
