read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2685441: Wed Apr 17 12:37:22 2024
  read: IOPS=38.0k, BW=148MiB/s (156MB/s)(1024MiB/6896msec)
    clat (usec): min=4, max=5239, avg=24.05, stdev=169.02
     lat (usec): min=4, max=5239, avg=24.21, stdev=169.02
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1467], 99.50th=[ 1483], 99.90th=[ 1549], 99.95th=[ 1565],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=73184, max=180856, per=87.97%, avg=133756.92, stdev=22231.77, samples=13
   iops        : min=18296, max=45214, avg=33439.23, stdev=5557.96, samples=13
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.33%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.21%, 4=0.03%, 10=0.01%
  cpu          : usr=9.05%, sys=26.32%, ctx=3272, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=148MiB/s (156MB/s), 148MiB/s-148MiB/s (156MB/s-156MB/s), io=1024MiB (1074MB), run=6896-6896msec

Disk stats (read/write):
  sda: ios=4076/3, merge=0/8, ticks=10931/1, in_queue=10932, util=95.48%
