read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2004244: Wed Apr  3 22:26:41 2024
  read: IOPS=2689, BW=10.5MiB/s (11.0MB/s)(1024MiB/97454msec)
    clat (usec): min=54, max=4871, avg=366.32, stdev=100.75
     lat (usec): min=55, max=4871, avg=366.74, stdev=100.77
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  161], 10.00th=[  233], 20.00th=[  289],
     | 30.00th=[  334], 40.00th=[  359], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  441], 90.00th=[  486], 95.00th=[  494],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  545], 99.95th=[  578],
     | 99.99th=[  938]
   bw (  KiB/s): min= 6808, max=12536, per=100.00%, avg=10776.14, stdev=480.26, samples=194
   iops        : min= 1702, max= 3134, avg=2694.02, stdev=120.06, samples=194
  lat (usec)   : 100=1.25%, 250=14.86%, 500=80.28%, 750=3.59%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.35%, sys=9.52%, ctx=262161, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=1024MiB (1074MB), run=97454-97454msec

Disk stats (read/write):
  sda: ios=261904/175, merge=0/86, ticks=78865/45, in_queue=78910, util=99.83%
