read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2687106: Wed Apr 17 13:09:00 2024
  read: IOPS=23.9k, BW=93.5MiB/s (98.1MB/s)(1024MiB/10949msec)
    clat (usec): min=4, max=682559, avg=40.32, stdev=2569.05
     lat (usec): min=4, max=682559, avg=40.48, stdev=2569.05
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1827], 99.95th=[ 1876],
     | 99.99th=[ 1942]
   bw (  KiB/s): min= 1024, max=136704, per=100.00%, avg=98353.20, stdev=59138.78, samples=20
   iops        : min=  256, max=34176, avg=24588.40, stdev=14784.76, samples=20
  lat (usec)   : 10=98.31%, 20=0.12%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=1.53%, 4=0.01%, 50=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=7.12%, sys=12.64%, ctx=4076, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=93.5MiB/s (98.1MB/s), 93.5MiB/s-93.5MiB/s (98.1MB/s-98.1MB/s), io=1024MiB (1074MB), run=10949-10949msec

Disk stats (read/write):
  sda: ios=4011/3, merge=0/1, ticks=19182/124, in_queue=19306, util=95.38%
