read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718853: Wed Apr 17 16:45:51 2024
  read: IOPS=4288, BW=16.8MiB/s (17.6MB/s)(10.0MiB/597msec)
    clat (usec): min=152, max=374, avg=229.46, stdev=41.74
     lat (usec): min=152, max=374, avg=229.76, stdev=41.78
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  223],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  338], 99.95th=[  359],
     | 99.99th=[  375]
   bw (  KiB/s): min=17176, max=17176, per=100.00%, avg=17176.00, stdev= 0.00, samples=1
   iops        : min= 4294, max= 4294, avg=4294.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.16%, 500=14.84%
  cpu          : usr=3.36%, sys=10.23%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=10.0MiB (10.5MB), run=597-597msec

Disk stats (read/write):
  sda: ios=2558/0, merge=0/0, ticks=512/0, in_queue=512, util=86.08%
