read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2642535: Wed Apr 17 01:54:14 2024
  read: IOPS=33.0k, BW=129MiB/s (135MB/s)(1024MiB/7932msec)
    clat (usec): min=4, max=3379, avg=28.03, stdev=187.13
     lat (usec): min=4, max=3379, avg=28.17, stdev=187.13
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1582],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=72064, max=136704, per=100.00%, avg=132196.27, stdev=16638.54, samples=15
   iops        : min=18016, max=34176, avg=33049.07, stdev=4159.63, samples=15
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.56%, 4=0.01%
  cpu          : usr=8.17%, sys=21.40%, ctx=4104, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7932-7932msec

Disk stats (read/write):
  sda: ios=4061/3, merge=0/8, ticks=13181/0, in_queue=13181, util=95.96%
