read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2011431: Thu Apr  4 00:25:38 2024
  read: IOPS=2903, BW=11.3MiB/s (11.9MB/s)(1024MiB/90289msec)
    clat (usec): min=61, max=4973, avg=338.92, stdev=86.76
     lat (usec): min=61, max=4973, avg=339.33, stdev=86.78
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  163], 10.00th=[  237], 20.00th=[  260],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  343], 60.00th=[  388],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  424], 95.00th=[  453],
     | 99.00th=[  502], 99.50th=[  506], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  848]
   bw (  KiB/s): min= 7208, max=12608, per=100.00%, avg=11626.67, stdev=467.98, samples=180
   iops        : min= 1802, max= 3152, avg=2906.67, stdev=116.98, samples=180
  lat (usec)   : 100=1.05%, 250=14.19%, 500=83.68%, 750=1.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.75%, sys=10.60%, ctx=262160, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=1024MiB (1074MB), run=90289-90289msec

Disk stats (read/write):
  sda: ios=261597/12, merge=0/8, ticks=81613/3, in_queue=81616, util=99.80%
