read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2686320: Wed Apr 17 12:55:07 2024
  read: IOPS=2968, BW=11.6MiB/s (12.2MB/s)(1024MiB/88300msec)
    clat (usec): min=54, max=4892, avg=331.70, stdev=92.35
     lat (usec): min=55, max=4893, avg=332.06, stdev=92.38
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  188], 20.00th=[  251],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  334], 60.00th=[  383],
     | 70.00th=[  396], 80.00th=[  408], 90.00th=[  424], 95.00th=[  449],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  816]
   bw (  KiB/s): min= 7216, max=14416, per=100.00%, avg=11890.05, stdev=726.35, samples=176
   iops        : min= 1804, max= 3604, avg=2972.49, stdev=181.57, samples=176
  lat (usec)   : 100=1.97%, 250=17.34%, 500=79.45%, 750=1.22%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.47%, sys=10.26%, ctx=262158, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=1024MiB (1074MB), run=88300-88300msec

Disk stats (read/write):
  sda: ios=261536/73, merge=0/37, ticks=71142/26, in_queue=71169, util=99.82%
