read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69977: Wed Apr 17 20:51:12 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(10.0MiB/40msec)
    clat (nsec): min=1118, max=4826.7k, avg=15224.11, stdev=173155.33
     lat (nsec): min=1144, max=4826.8k, avg=15255.01, stdev=173156.35
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1176], 10.00th=[   1208],
     | 20.00th=[   1336], 30.00th=[   1704], 40.00th=[   2008],
     | 50.00th=[   2320], 60.00th=[   2384], 70.00th=[   2480],
     | 80.00th=[   2544], 90.00th=[   2928], 95.00th=[   4192],
     | 99.00th=[ 268288], 99.50th=[ 659456], 99.90th=[3391488],
     | 99.95th=[4292608], 99.99th=[4816896]
  lat (usec)   : 2=39.65%, 4=54.84%, 10=3.48%, 20=0.16%, 50=0.04%
  lat (usec)   : 100=0.23%, 250=0.55%, 500=0.31%, 750=0.31%, 1000=0.20%
  lat (msec)   : 2=0.04%, 4=0.12%, 10=0.08%
  cpu          : usr=0.00%, sys=28.21%, ctx=34, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=10.0MiB (10.5MB), run=40-40msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=53/0, aggrin_queue=52, aggrutil=29.14%
  sda: ios=44/0, merge=0/0, ticks=53/0, in_queue=52, util=29.14%
