read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722817: Wed Apr 17 16:49:04 2024
  read: IOPS=5458, BW=21.3MiB/s (22.4MB/s)(10.0MiB/469msec)
    clat (usec): min=165, max=332, avg=179.19, stdev=19.73
     lat (usec): min=166, max=332, avg=179.50, stdev=19.77
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  169], 10.00th=[  169], 20.00th=[  172],
     | 30.00th=[  174], 40.00th=[  174], 50.00th=[  174], 60.00th=[  176],
     | 70.00th=[  176], 80.00th=[  178], 90.00th=[  186], 95.00th=[  247],
     | 99.00th=[  258], 99.50th=[  260], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  334]
  lat (usec)   : 250=96.29%, 500=3.71%
  cpu          : usr=1.50%, sys=17.95%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.3MiB/s (22.4MB/s), 21.3MiB/s-21.3MiB/s (22.4MB/s-22.4MB/s), io=10.0MiB (10.5MB), run=469-469msec

Disk stats (read/write):
  sda: ios=1900/0, merge=0/0, ticks=292/0, in_queue=293, util=78.75%
