read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2684703: Wed Apr 17 12:24:10 2024
  read: IOPS=2747, BW=10.7MiB/s (11.3MB/s)(1024MiB/95414msec)
    clat (usec): min=55, max=4832, avg=358.72, stdev=94.84
     lat (usec): min=55, max=4833, avg=359.08, stdev=94.86
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  165], 10.00th=[  239], 20.00th=[  289],
     | 30.00th=[  326], 40.00th=[  347], 50.00th=[  371], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  433], 90.00th=[  478], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  832]
   bw (  KiB/s): min= 8544, max=12640, per=100.00%, avg=11006.62, stdev=400.96, samples=190
   iops        : min= 2136, max= 3160, avg=2751.61, stdev=100.24, samples=190
  lat (usec)   : 100=1.47%, 250=12.55%, 500=83.37%, 750=2.59%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.08%, sys=9.69%, ctx=262169, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.3MB/s), 10.7MiB/s-10.7MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=95414-95414msec

Disk stats (read/write):
  sda: ios=261984/14, merge=0/8, ticks=78212/4, in_queue=78216, util=99.84%
