read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696875: Wed Apr 17 15:54:03 2024
  read: IOPS=4776, BW=18.7MiB/s (19.6MB/s)(10.0MiB/536msec)
    clat (usec): min=153, max=396, avg=205.33, stdev=42.85
     lat (usec): min=154, max=396, avg=205.64, stdev=42.88
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  159], 10.00th=[  163], 20.00th=[  167],
     | 30.00th=[  167], 40.00th=[  176], 50.00th=[  186], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  249], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  355], 99.95th=[  371],
     | 99.99th=[  396]
   bw (  KiB/s): min=19312, max=19312, per=100.00%, avg=19312.00, stdev= 0.00, samples=1
   iops        : min= 4828, max= 4828, avg=4828.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.94%, 500=9.06%
  cpu          : usr=1.31%, sys=14.95%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=10.0MiB (10.5MB), run=536-536msec

Disk stats (read/write):
  sda: ios=1713/0, merge=0/0, ticks=297/0, in_queue=296, util=78.56%
