read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38928: Tue Apr 16 23:13:58 2024
  read: IOPS=4923, BW=19.2MiB/s (20.2MB/s)(1024KiB/52msec)
    clat (usec): min=100, max=533, avg=200.96, stdev=98.13
     lat (usec): min=100, max=533, avg=201.05, stdev=98.14
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  109], 10.00th=[  114], 20.00th=[  119],
     | 30.00th=[  124], 40.00th=[  130], 50.00th=[  155], 60.00th=[  208],
     | 70.00th=[  251], 80.00th=[  289], 90.00th=[  355], 95.00th=[  375],
     | 99.00th=[  502], 99.50th=[  519], 99.90th=[  537], 99.95th=[  537],
     | 99.99th=[  537]
  lat (usec)   : 250=69.92%, 500=28.91%, 750=1.17%
  cpu          : usr=0.00%, sys=13.73%, ctx=257, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=19.2MiB/s (20.2MB/s), 19.2MiB/s-19.2MiB/s (20.2MB/s-20.2MB/s), io=1024KiB (1049kB), run=52-52msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=49/0, aggrin_queue=49, aggrutil=32.56%
  sda: ios=256/0, merge=0/0, ticks=49/0, in_queue=49, util=32.56%
