read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2643808: Wed Apr 17 02:17:49 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7971msec)
    clat (usec): min=4, max=3469, avg=27.95, stdev=185.66
     lat (usec): min=4, max=3470, avg=28.11, stdev=185.65
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1500], 99.90th=[ 1565], 99.95th=[ 1582],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=61432, max=136776, per=99.96%, avg=131494.87, stdev=19384.55, samples=15
   iops        : min=15358, max=34194, avg=32873.80, stdev=4846.16, samples=15
  lat (usec)   : 10=98.30%, 20=0.09%, 50=0.02%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.56%, 4=0.01%
  cpu          : usr=9.36%, sys=21.15%, ctx=4107, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7971-7971msec

Disk stats (read/write):
  sda: ios=4041/4, merge=0/5, ticks=13073/1, in_queue=13073, util=95.47%
