read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69417: Wed Apr 17 20:50:35 2024
  read: IOPS=28.4k, BW=111MiB/s (117MB/s)(10.0MiB/90msec)
    clat (usec): min=22, max=2816, avg=34.15, stdev=77.21
     lat (usec): min=22, max=2816, avg=34.22, stdev=77.21
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   34], 95.00th=[   45],
     | 99.00th=[  219], 99.50th=[  255], 99.90th=[  416], 99.95th=[ 2343],
     | 99.99th=[ 2802]
  lat (usec)   : 50=96.05%, 100=1.84%, 250=1.60%, 500=0.43%
  lat (msec)   : 4=0.08%
  cpu          : usr=4.49%, sys=22.47%, ctx=2563, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=10.0MiB (10.5MB), run=90-90msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2562/0, aggrmerge=0/0, aggrticks=72/0, aggrin_queue=72, aggrutil=47.52%
  sda: ios=2562/0, merge=0/0, ticks=72/0, in_queue=72, util=47.52%
