read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746152: Wed Apr 17 21:05:44 2024
  read: IOPS=4406, BW=17.2MiB/s (18.0MB/s)(10.0MiB/581msec)
    clat (usec): min=149, max=2168, avg=223.07, stdev=68.66
     lat (usec): min=150, max=2168, avg=223.42, stdev=68.67
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  157], 10.00th=[  159], 20.00th=[  163],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  225], 60.00th=[  227],
     | 70.00th=[  231], 80.00th=[  237], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[ 1156], 99.95th=[ 1582],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=17868, max=17868, per=100.00%, avg=17868.00, stdev= 0.00, samples=1
   iops        : min= 4467, max= 4467, avg=4467.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.82%, 500=13.95%, 750=0.12%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=1.72%, sys=12.59%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.2MiB/s (18.0MB/s), 17.2MiB/s-17.2MiB/s (18.0MB/s-18.0MB/s), io=10.0MiB (10.5MB), run=581-581msec

Disk stats (read/write):
  sda: ios=1608/0, merge=0/0, ticks=289/0, in_queue=289, util=77.85%
