read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1998237: Wed Apr  3 20:26:35 2024
  read: IOPS=36.9k, BW=144MiB/s (151MB/s)(1024MiB/7112msec)
    clat (usec): min=4, max=4005, avg=24.74, stdev=176.84
     lat (usec): min=4, max=4005, avg=24.88, stdev=176.84
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=62432, max=215080, per=96.54%, avg=142336.57, stdev=33272.79, samples=14
   iops        : min=15608, max=53770, avg=35584.14, stdev=8318.20, samples=14
  lat (usec)   : 10=98.30%, 20=0.13%, 50=0.01%, 100=0.01%, 250=0.26%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%, 10=0.01%
  cpu          : usr=8.97%, sys=24.29%, ctx=3431, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1024MiB (1074MB), run=7112-7112msec

Disk stats (read/write):
  sda: ios=4088/5, merge=0/5, ticks=11502/1, in_queue=11504, util=95.07%
