read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70013: Wed Apr 17 20:51:14 2024
  read: IOPS=67.4k, BW=263MiB/s (276MB/s)(10.0MiB/38msec)
    clat (nsec): min=1085, max=3972.1k, avg=14569.48, stdev=173585.50
     lat (nsec): min=1110, max=3972.2k, avg=14596.17, stdev=173585.80
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1240], 30.00th=[   1432], 40.00th=[   1688],
     | 50.00th=[   1832], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2448], 90.00th=[   2608], 95.00th=[   2960],
     | 99.00th=[ 272384], 99.50th=[ 593920], 99.90th=[3817472],
     | 99.95th=[3850240], 99.99th=[3981312]
  lat (usec)   : 2=52.70%, 4=44.92%, 10=0.43%, 20=0.16%, 50=0.12%
  lat (usec)   : 100=0.12%, 250=0.55%, 500=0.31%, 750=0.43%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.20%
  cpu          : usr=0.00%, sys=27.03%, ctx=30, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=10.0MiB (10.5MB), run=38-38msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=50/0, aggrin_queue=49, aggrutil=26.49%
  sda: ios=44/0, merge=0/0, ticks=50/0, in_queue=49, util=26.49%
