read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2684917: Wed Apr 17 12:25:59 2024
  read: IOPS=34.7k, BW=135MiB/s (142MB/s)(1024MiB/7562msec)
    clat (usec): min=4, max=3285, avg=26.54, stdev=191.29
     lat (usec): min=4, max=3285, avg=26.69, stdev=191.29
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2737], 99.95th=[ 2835],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=70112, max=181317, per=100.00%, avg=138862.20, stdev=24119.52, samples=15
   iops        : min=17528, max=45329, avg=34715.53, stdev=6029.85, samples=15
  lat (usec)   : 10=98.23%, 20=0.08%, 50=0.02%, 100=0.11%, 250=0.22%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.24%, 4=0.11%
  cpu          : usr=9.15%, sys=22.21%, ctx=3556, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7562-7562msec

Disk stats (read/write):
  sda: ios=3981/5, merge=0/19, ticks=11521/1, in_queue=11523, util=95.59%
