read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698838: Wed Apr 17 15:55:39 2024
  read: IOPS=4266, BW=16.7MiB/s (17.5MB/s)(10.0MiB/600msec)
    clat (usec): min=155, max=2693, avg=230.84, stdev=153.09
     lat (usec): min=155, max=2693, avg=231.15, stdev=153.10
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  180], 40.00th=[  227], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  289], 95.00th=[  310],
     | 99.00th=[  351], 99.50th=[ 1729], 99.90th=[ 2474], 99.95th=[ 2638],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=17168, max=17168, per=100.00%, avg=17168.00, stdev= 0.00, samples=1
   iops        : min= 4292, max= 4292, avg=4292.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.36%, 500=10.82%, 750=0.04%, 1000=0.12%
  lat (msec)   : 2=0.35%, 4=0.31%
  cpu          : usr=2.34%, sys=10.85%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.7MiB/s (17.5MB/s), 16.7MiB/s-16.7MiB/s (17.5MB/s-17.5MB/s), io=10.0MiB (10.5MB), run=600-600msec

Disk stats (read/write):
  sda: ios=2619/0, merge=161/0, ticks=607/0, in_queue=607, util=85.96%
