read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70427: Wed Apr 17 20:51:41 2024
  read: IOPS=27.8k, BW=109MiB/s (114MB/s)(10.0MiB/92msec)
    clat (usec): min=23, max=479, avg=34.97, stdev=29.23
     lat (usec): min=24, max=479, avg=35.05, stdev=29.24
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   29], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   34], 90.00th=[   40], 95.00th=[   56],
     | 99.00th=[  196], 99.50th=[  235], 99.90th=[  379], 99.95th=[  416],
     | 99.99th=[  482]
  lat (usec)   : 50=93.87%, 100=3.79%, 250=1.95%, 500=0.39%
  cpu          : usr=6.59%, sys=24.18%, ctx=2569, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=10.0MiB (10.5MB), run=92-92msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=70/0, aggrin_queue=70, aggrutil=45.28%
  sda: ios=2560/0, merge=0/0, ticks=70/0, in_queue=70, util=45.28%
