read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749529: Wed Apr 17 21:08:33 2024
  read: IOPS=4155, BW=16.2MiB/s (17.0MB/s)(10.0MiB/616msec)
    clat (usec): min=157, max=1685, avg=236.75, stdev=75.35
     lat (usec): min=157, max=1685, avg=237.07, stdev=75.38
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  225],
     | 30.00th=[  229], 40.00th=[  229], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  237], 80.00th=[  245], 90.00th=[  310], 95.00th=[  314],
     | 99.00th=[  334], 99.50th=[  367], 99.90th=[ 1483], 99.95th=[ 1582],
     | 99.99th=[ 1680]
   bw (  KiB/s): min=16936, max=16936, per=100.00%, avg=16936.00, stdev= 0.00, samples=1
   iops        : min= 4234, max= 4234, avg=4234.00, stdev= 0.00, samples=1
  lat (usec)   : 250=81.84%, 500=17.85%, 1000=0.08%
  lat (msec)   : 2=0.23%
  cpu          : usr=1.46%, sys=12.03%, ctx=2561, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.2MiB/s (17.0MB/s), 16.2MiB/s-16.2MiB/s (17.0MB/s-17.0MB/s), io=10.0MiB (10.5MB), run=616-616msec

Disk stats (read/write):
  sda: ios=2490/0, merge=0/0, ticks=530/0, in_queue=531, util=85.55%
