read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70319: Wed Apr 17 20:51:34 2024
  read: IOPS=27.2k, BW=106MiB/s (112MB/s)(10.0MiB/94msec)
    clat (usec): min=23, max=2043, avg=35.65, stdev=73.35
     lat (usec): min=23, max=2043, avg=35.71, stdev=73.36
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   37], 95.00th=[   50],
     | 99.00th=[  198], 99.50th=[  297], 99.90th=[ 1385], 99.95th=[ 1942],
     | 99.99th=[ 2040]
  lat (usec)   : 50=95.16%, 100=2.38%, 250=1.84%, 500=0.39%, 750=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.12%, 4=0.04%
  cpu          : usr=3.23%, sys=23.66%, ctx=2569, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=10.0MiB (10.5MB), run=94-94msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=73/0, aggrin_queue=73, aggrutil=47.17%
  sda: ios=2560/0, merge=0/0, ticks=73/0, in_queue=73, util=47.17%
