read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698182: Wed Apr 17 15:55:07 2024
  read: IOPS=4507, BW=17.6MiB/s (18.5MB/s)(10.0MiB/568msec)
    clat (usec): min=144, max=368, avg=218.21, stdev=40.69
     lat (usec): min=144, max=369, avg=218.51, stdev=40.72
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  159], 10.00th=[  161], 20.00th=[  167],
     | 30.00th=[  219], 40.00th=[  223], 50.00th=[  223], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  231], 90.00th=[  293], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  330], 99.95th=[  338],
     | 99.99th=[  367]
   bw (  KiB/s): min=18243, max=18243, per=100.00%, avg=18243.00, stdev= 0.00, samples=1
   iops        : min= 4560, max= 4560, avg=4560.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.44%, 500=11.56%
  cpu          : usr=3.70%, sys=10.58%, ctx=2560, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.6MiB/s (18.5MB/s), 17.6MiB/s-17.6MiB/s (18.5MB/s-18.5MB/s), io=10.0MiB (10.5MB), run=568-568msec

Disk stats (read/write):
  sda: ios=1647/0, merge=0/0, ticks=303/0, in_queue=303, util=78.40%
