read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699403: Wed Apr 17 15:56:07 2024
  read: IOPS=4620, BW=18.0MiB/s (18.9MB/s)(10.0MiB/554msec)
    clat (usec): min=156, max=2688, avg=212.47, stdev=138.34
     lat (usec): min=156, max=2689, avg=212.78, stdev=138.36
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  178], 60.00th=[  225],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  293], 95.00th=[  306],
     | 99.00th=[  326], 99.50th=[  938], 99.90th=[ 2540], 99.95th=[ 2638],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=18688, max=18688, per=100.00%, avg=18688.00, stdev= 0.00, samples=1
   iops        : min= 4672, max= 4672, avg=4672.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.36%, 500=11.05%, 1000=0.12%
  lat (msec)   : 2=0.23%, 4=0.23%
  cpu          : usr=4.16%, sys=10.67%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.0MiB/s (18.9MB/s), 18.0MiB/s-18.0MiB/s (18.9MB/s-18.9MB/s), io=10.0MiB (10.5MB), run=554-554msec

Disk stats (read/write):
  sda: ios=1746/0, merge=268/0, ticks=402/0, in_queue=402, util=86.41%
