read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751578: Wed Apr 17 21:10:13 2024
  read: IOPS=4812, BW=18.8MiB/s (19.7MB/s)(10.0MiB/532msec)
    clat (usec): min=162, max=388, avg=203.80, stdev=45.62
     lat (usec): min=162, max=389, avg=204.17, stdev=45.66
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  167], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  169], 40.00th=[  172], 50.00th=[  174], 60.00th=[  186],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  293], 95.00th=[  302],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  367], 99.95th=[  371],
     | 99.99th=[  388]
   bw (  KiB/s): min=19352, max=19352, per=100.00%, avg=19352.00, stdev= 0.00, samples=1
   iops        : min= 4838, max= 4838, avg=4838.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.13%, 500=11.88%
  cpu          : usr=0.94%, sys=16.95%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.8MiB/s (19.7MB/s), 18.8MiB/s-18.8MiB/s (19.7MB/s-19.7MB/s), io=10.0MiB (10.5MB), run=532-532msec

Disk stats (read/write):
  sda: ios=1654/0, merge=0/0, ticks=302/0, in_queue=302, util=78.92%
