read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67809: Wed Apr 17 20:48:54 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1122, max=4079.9k, avg=12214.83, stdev=141078.97
     lat (nsec): min=1146, max=4080.0k, avg=12243.13, stdev=141080.17
    clat percentiles (nsec):
     |  1.00th=[   1160],  5.00th=[   1224], 10.00th=[   1272],
     | 20.00th=[   1416], 30.00th=[   1544], 40.00th=[   1608],
     | 50.00th=[   1688], 60.00th=[   1736], 70.00th=[   1784],
     | 80.00th=[   1880], 90.00th=[   2160], 95.00th=[   2448],
     | 99.00th=[ 187392], 99.50th=[ 585728], 99.90th=[2572288],
     | 99.95th=[3162112], 99.99th=[4079616]
  lat (usec)   : 2=86.76%, 4=11.21%, 10=0.16%, 20=0.08%, 50=0.12%
  lat (usec)   : 100=0.08%, 250=0.70%, 500=0.27%, 750=0.35%, 1000=0.08%
  lat (msec)   : 4=0.16%, 10=0.04%
  cpu          : usr=0.00%, sys=29.03%, ctx=32, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=49/0, aggrmerge=0/0, aggrticks=43/0, aggrin_queue=42, aggrutil=23.68%
  sda: ios=49/0, merge=0/0, ticks=43/0, in_queue=42, util=23.68%
