read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702624: Wed Apr 17 15:58:44 2024
  read: IOPS=4302, BW=16.8MiB/s (17.6MB/s)(10.0MiB/595msec)
    clat (usec): min=158, max=2618, avg=228.62, stdev=150.66
     lat (usec): min=158, max=2618, avg=228.91, stdev=150.68
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  165], 20.00th=[  172],
     | 30.00th=[  180], 40.00th=[  225], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  237], 90.00th=[  265], 95.00th=[  310],
     | 99.00th=[  553], 99.50th=[ 1549], 99.90th=[ 2442], 99.95th=[ 2442],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=16696, max=16696, per=97.01%, avg=16696.00, stdev= 0.00, samples=1
   iops        : min= 4176, max= 4176, avg=4176.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.42%, 500=11.56%, 750=0.16%, 1000=0.12%
  lat (msec)   : 2=0.43%, 4=0.31%
  cpu          : usr=2.19%, sys=11.95%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=10.0MiB (10.5MB), run=595-595msec

Disk stats (read/write):
  sda: ios=2643/0, merge=219/0, ticks=612/0, in_queue=612, util=86.00%
