read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2648081: Wed Apr 17 03:36:26 2024
  read: IOPS=2670, BW=10.4MiB/s (10.9MB/s)(1024MiB/98146msec)
    clat (usec): min=218, max=4756, avg=369.43, stdev=66.73
     lat (usec): min=218, max=4756, avg=369.77, stdev=66.77
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  253], 10.00th=[  285], 20.00th=[  314],
     | 30.00th=[  326], 40.00th=[  347], 50.00th=[  371], 60.00th=[  396],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  453], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  914]
   bw (  KiB/s): min= 7016, max=13024, per=100.00%, avg=10697.48, stdev=505.24, samples=196
   iops        : min= 1754, max= 3256, avg=2674.35, stdev=126.30, samples=196
  lat (usec)   : 250=4.36%, 500=94.05%, 750=1.56%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.94%, sys=8.89%, ctx=262153, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1024MiB (1074MB), run=98146-98146msec

Disk stats (read/write):
  sda: ios=262026/67, merge=0/23, ticks=82816/24, in_queue=82841, util=99.85%
