read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2625863: Tue Apr 16 23:27:40 2024
  read: IOPS=15.1k, BW=58.8MiB/s (61.7MB/s)(1024KiB/17msec)
    clat (usec): min=55, max=161, avg=61.29, stdev=13.91
     lat (usec): min=56, max=161, avg=61.57, stdev=13.93
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   57], 10.00th=[   58], 20.00th=[   58],
     | 30.00th=[   58], 40.00th=[   58], 50.00th=[   59], 60.00th=[   60],
     | 70.00th=[   60], 80.00th=[   61], 90.00th=[   62], 95.00th=[   67],
     | 99.00th=[  137], 99.50th=[  145], 99.90th=[  161], 99.95th=[  161],
     | 99.99th=[  161]
  lat (usec)   : 100=96.88%, 250=3.12%
  cpu          : usr=43.75%, sys=0.00%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=58.8MiB/s (61.7MB/s), 58.8MiB/s-58.8MiB/s (61.7MB/s-61.7MB/s), io=1024KiB (1049kB), run=17-17msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
