read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746430: Wed Apr 17 21:05:58 2024
  read: IOPS=4555, BW=17.8MiB/s (18.7MB/s)(10.0MiB/562msec)
    clat (usec): min=150, max=1345, avg=215.70, stdev=55.73
     lat (usec): min=150, max=1346, avg=216.02, stdev=55.77
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  155], 10.00th=[  159], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  219], 50.00th=[  223], 60.00th=[  225],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  302], 95.00th=[  306],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  453], 99.95th=[ 1205],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=18336, max=18336, per=100.00%, avg=18336.00, stdev= 0.00, samples=1
   iops        : min= 4584, max= 4584, avg=4584.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.39%, 500=14.53%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.67%, sys=13.73%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.8MiB/s (18.7MB/s), 17.8MiB/s-17.8MiB/s (18.7MB/s-18.7MB/s), io=10.0MiB (10.5MB), run=562-562msec

Disk stats (read/write):
  sda: ios=1587/0, merge=0/0, ticks=311/0, in_queue=310, util=77.85%
