read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2703288: Wed Apr 17 15:59:16 2024
  read: IOPS=4452, BW=17.4MiB/s (18.2MB/s)(10.0MiB/575msec)
    clat (usec): min=159, max=419, avg=220.97, stdev=44.68
     lat (usec): min=159, max=419, avg=221.27, stdev=44.71
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  174], 40.00th=[  229], 50.00th=[  233], 60.00th=[  235],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  297], 95.00th=[  314],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[  351], 99.95th=[  388],
     | 99.99th=[  420]
   bw (  KiB/s): min=17768, max=17768, per=99.77%, avg=17768.00, stdev= 0.00, samples=1
   iops        : min= 4442, max= 4442, avg=4442.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.40%, 500=11.60%
  cpu          : usr=0.35%, sys=13.41%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.4MiB/s (18.2MB/s), 17.4MiB/s-17.4MiB/s (18.2MB/s-18.2MB/s), io=10.0MiB (10.5MB), run=575-575msec

Disk stats (read/write):
  sda: ios=1508/0, merge=0/0, ticks=287/0, in_queue=287, util=78.38%
