read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2686236: Wed Apr 17 12:53:30 2024
  read: IOPS=2988, BW=11.7MiB/s (12.2MB/s)(1024MiB/87723msec)
    clat (usec): min=55, max=4897, avg=329.54, stdev=91.14
     lat (usec): min=55, max=4897, avg=329.91, stdev=91.18
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  159], 10.00th=[  180], 20.00th=[  251],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  330], 60.00th=[  367],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  420], 95.00th=[  445],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  807]
   bw (  KiB/s): min= 7273, max=14680, per=100.00%, avg=11963.07, stdev=654.52, samples=175
   iops        : min= 1818, max= 3670, avg=2990.77, stdev=163.64, samples=175
  lat (usec)   : 100=1.67%, 250=17.37%, 500=79.95%, 750=0.99%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.36%, sys=10.25%, ctx=262164, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=1024MiB (1074MB), run=87723-87723msec

Disk stats (read/write):
  sda: ios=261729/23, merge=0/22, ticks=71483/12, in_queue=71495, util=99.80%
