read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751114: Wed Apr 17 21:09:50 2024
  read: IOPS=4295, BW=16.8MiB/s (17.6MB/s)(10.0MiB/596msec)
    clat (usec): min=162, max=1545, avg=228.84, stdev=63.64
     lat (usec): min=163, max=1545, avg=229.20, stdev=63.66
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  169], 10.00th=[  169], 20.00th=[  174],
     | 30.00th=[  219], 40.00th=[  231], 50.00th=[  231], 60.00th=[  235],
     | 70.00th=[  237], 80.00th=[  245], 90.00th=[  310], 95.00th=[  314],
     | 99.00th=[  330], 99.50th=[  338], 99.90th=[ 1336], 99.95th=[ 1336],
     | 99.99th=[ 1549]
   bw (  KiB/s): min=17288, max=17288, per=100.00%, avg=17288.00, stdev= 0.00, samples=1
   iops        : min= 4322, max= 4322, avg=4322.00, stdev= 0.00, samples=1
  lat (usec)   : 250=83.12%, 500=16.72%
  lat (msec)   : 2=0.16%
  cpu          : usr=3.87%, sys=11.76%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=10.0MiB (10.5MB), run=596-596msec

Disk stats (read/write):
  sda: ios=1518/0, merge=0/0, ticks=313/0, in_queue=313, util=78.75%
