read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=64113: Wed Apr  3 22:22:37 2024
  read: IOPS=31.1k, BW=122MiB/s (128MB/s)(1024MiB/8417msec)
    clat (nsec): min=1060, max=14212k, avg=31812.43, stdev=304047.54
     lat (nsec): min=1084, max=14212k, avg=31844.17, stdev=304047.44
    clat percentiles (nsec):
     |  1.00th=[   1096],  5.00th=[   1128], 10.00th=[   1176],
     | 20.00th=[   1256], 30.00th=[   1464], 40.00th=[   1592],
     | 50.00th=[   1656], 60.00th=[   1720], 70.00th=[   1768],
     | 80.00th=[   1848], 90.00th=[   2256], 95.00th=[   3536],
     | 99.00th=[1138688], 99.50th=[2211840], 99.90th=[4489216],
     | 99.95th=[5341184], 99.99th=[7766016]
   bw (  KiB/s): min=105472, max=150528, per=99.89%, avg=124446.00, stdev=13755.25, samples=16
   iops        : min=26368, max=37632, avg=31111.50, stdev=3438.81, samples=16
  lat (usec)   : 2=86.17%, 4=10.59%, 10=1.55%, 20=0.07%, 50=0.04%
  lat (usec)   : 100=0.05%, 250=0.07%, 500=0.06%, 750=0.14%, 1000=0.16%
  lat (msec)   : 2=0.52%, 4=0.44%, 10=0.14%, 20=0.01%
  cpu          : usr=2.53%, sys=10.46%, ctx=3967, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=1024MiB (1074MB), run=8417-8417msec

Disk stats (read/write):
    dm-0: ios=4060/0, merge=0/0, ticks=15068/0, in_queue=15068, util=98.92%, aggrios=4102/6, aggrmerge=0/0, aggrticks=15402/113, aggrin_queue=15516, aggrutil=98.75%
  sda: ios=4102/6, merge=0/0, ticks=15402/113, in_queue=15516, util=98.75%
