read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716712: Wed Apr 17 16:44:06 2024
  read: IOPS=4338, BW=16.9MiB/s (17.8MB/s)(10.0MiB/590msec)
    clat (usec): min=157, max=385, avg=226.44, stdev=41.30
     lat (usec): min=157, max=385, avg=226.75, stdev=41.34
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  163], 10.00th=[  165], 20.00th=[  178],
     | 30.00th=[  227], 40.00th=[  227], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  237], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  330], 99.90th=[  351], 99.95th=[  375],
     | 99.99th=[  388]
   bw (  KiB/s): min=17600, max=17600, per=100.00%, avg=17600.00, stdev= 0.00, samples=1
   iops        : min= 4400, max= 4400, avg=4400.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.62%, 500=14.38%
  cpu          : usr=3.57%, sys=10.19%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.9MiB/s (17.8MB/s), 16.9MiB/s-16.9MiB/s (17.8MB/s-17.8MB/s), io=10.0MiB (10.5MB), run=590-590msec

Disk stats (read/write):
  sda: ios=1549/0, merge=0/0, ticks=301/0, in_queue=301, util=78.22%
