read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2000978: Wed Apr  3 21:22:44 2024
  read: IOPS=2779, BW=10.9MiB/s (11.4MB/s)(1024MiB/94304msec)
    clat (usec): min=53, max=4813, avg=354.28, stdev=102.09
     lat (usec): min=54, max=4814, avg=354.68, stdev=102.11
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  157], 10.00th=[  202], 20.00th=[  265],
     | 30.00th=[  322], 40.00th=[  347], 50.00th=[  371], 60.00th=[  400],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  545], 99.95th=[  570],
     | 99.99th=[  881]
   bw (  KiB/s): min= 7088, max=13056, per=100.00%, avg=11135.70, stdev=509.84, samples=188
   iops        : min= 1772, max= 3264, avg=2783.89, stdev=127.46, samples=188
  lat (usec)   : 100=2.23%, 250=14.52%, 500=80.75%, 750=2.49%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.49%, sys=9.52%, ctx=262161, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=94304-94304msec

Disk stats (read/write):
  sda: ios=261646/27, merge=0/22, ticks=76596/6, in_queue=76602, util=99.83%
