read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2686779: Wed Apr 17 13:03:26 2024
  read: IOPS=2871, BW=11.2MiB/s (11.8MB/s)(1024MiB/91277msec)
    clat (usec): min=55, max=5269, avg=342.99, stdev=99.25
     lat (usec): min=55, max=5270, avg=343.38, stdev=99.28
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  190], 20.00th=[  255],
     | 30.00th=[  314], 40.00th=[  330], 50.00th=[  355], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  816]
   bw (  KiB/s): min= 8520, max=14712, per=100.00%, avg=11504.69, stdev=642.94, samples=182
   iops        : min= 2130, max= 3678, avg=2876.14, stdev=160.75, samples=182
  lat (usec)   : 100=2.02%, 250=15.84%, 500=79.99%, 750=2.13%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.38%, sys=9.95%, ctx=262168, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=1024MiB (1074MB), run=91277-91277msec

Disk stats (read/write):
  sda: ios=261699/55, merge=0/35, ticks=74334/21, in_queue=74356, util=99.83%
