read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2008058: Wed Apr  3 23:20:30 2024
  read: IOPS=35.9k, BW=140MiB/s (147MB/s)(1024MiB/7301msec)
    clat (usec): min=3, max=8234, avg=25.42, stdev=183.84
     lat (usec): min=4, max=8234, avg=25.57, stdev=183.83
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 2802],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=62432, max=176704, per=93.28%, avg=133965.14, stdev=23234.38, samples=14
   iops        : min=15608, max=44176, avg=33491.29, stdev=5808.59, samples=14
  lat (usec)   : 4=0.72%, 10=97.59%, 20=0.11%, 50=0.01%, 250=0.24%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.26%, 4=0.06%, 10=0.01%
  cpu          : usr=9.99%, sys=22.30%, ctx=3475, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=1024MiB (1074MB), run=7301-7301msec

Disk stats (read/write):
  sda: ios=3739/11, merge=0/8, ticks=11472/4, in_queue=11477, util=95.05%
