read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701600: Wed Apr 17 15:57:53 2024
  read: IOPS=5150, BW=20.1MiB/s (21.1MB/s)(10.0MiB/497msec)
    clat (usec): min=136, max=1725, avg=190.26, stdev=91.05
     lat (usec): min=136, max=1725, avg=190.57, stdev=91.06
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  145], 10.00th=[  151], 20.00th=[  159],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  172], 60.00th=[  176],
     | 70.00th=[  188], 80.00th=[  217], 90.00th=[  225], 95.00th=[  249],
     | 99.00th=[  306], 99.50th=[  988], 99.90th=[ 1532], 99.95th=[ 1663],
     | 99.99th=[ 1729]
  lat (usec)   : 250=95.55%, 500=3.79%, 750=0.04%, 1000=0.20%
  lat (msec)   : 2=0.43%
  cpu          : usr=3.83%, sys=13.71%, ctx=2561, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.1MiB/s (21.1MB/s), 20.1MiB/s-20.1MiB/s (21.1MB/s-21.1MB/s), io=10.0MiB (10.5MB), run=497-497msec

Disk stats (read/write):
  sda: ios=1891/0, merge=79/0, ticks=330/0, in_queue=330, util=78.40%
