read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753163: Wed Apr 17 21:11:31 2024
  read: IOPS=4539, BW=17.7MiB/s (18.6MB/s)(10.0MiB/564msec)
    clat (usec): min=162, max=2846, avg=216.27, stdev=158.61
     lat (usec): min=162, max=2846, avg=216.61, stdev=158.62
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  169], 40.00th=[  174], 50.00th=[  182], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  251], 95.00th=[  302],
     | 99.00th=[  363], 99.50th=[ 1713], 99.90th=[ 2474], 99.95th=[ 2573],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=18496, max=18496, per=100.00%, avg=18496.00, stdev= 0.00, samples=1
   iops        : min= 4624, max= 4624, avg=4624.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.10%, 500=9.96%, 750=0.12%, 1000=0.08%
  lat (msec)   : 2=0.39%, 4=0.35%
  cpu          : usr=0.53%, sys=14.92%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.7MiB/s (18.6MB/s), 17.7MiB/s-17.7MiB/s (18.6MB/s-18.6MB/s), io=10.0MiB (10.5MB), run=564-564msec

Disk stats (read/write):
  sda: ios=1685/0, merge=241/0, ticks=410/0, in_queue=411, util=79.64%
