read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68187: Wed Apr 17 20:49:18 2024
  read: IOPS=33.7k, BW=132MiB/s (138MB/s)(10.0MiB/76msec)
    clat (usec): min=17, max=1747, avg=28.84, stdev=58.20
     lat (usec): min=17, max=1747, avg=28.91, stdev=58.20
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   29], 95.00th=[   38],
     | 99.00th=[  202], 99.50th=[  258], 99.90th=[  922], 99.95th=[ 1631],
     | 99.99th=[ 1745]
  lat (usec)   : 20=6.09%, 50=90.74%, 100=1.17%, 250=1.45%, 500=0.39%
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=6.67%, sys=28.00%, ctx=2562, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=10.0MiB (10.5MB), run=76-76msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=55/0, aggrin_queue=56, aggrutil=41.67%
  sda: ios=2560/0, merge=0/0, ticks=55/0, in_queue=56, util=41.67%
