read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2642974: Wed Apr 17 02:02:19 2024
  read: IOPS=2820, BW=11.0MiB/s (11.6MB/s)(1024MiB/92941msec)
    clat (usec): min=213, max=4801, avg=349.51, stdev=61.61
     lat (usec): min=213, max=4802, avg=349.86, stdev=61.66
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  249], 10.00th=[  260], 20.00th=[  310],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  338], 60.00th=[  379],
     | 70.00th=[  392], 80.00th=[  404], 90.00th=[  416], 95.00th=[  441],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  523], 99.95th=[  529],
     | 99.99th=[  824]
   bw (  KiB/s): min= 7488, max=14048, per=100.00%, avg=11293.75, stdev=727.61, samples=185
   iops        : min= 1872, max= 3512, avg=2823.41, stdev=181.88, samples=185
  lat (usec)   : 250=5.65%, 500=93.52%, 750=0.82%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.06%, sys=9.32%, ctx=262169, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.6MB/s), 11.0MiB/s-11.0MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92941-92941msec

Disk stats (read/write):
  sda: ios=261883/30, merge=0/25, ticks=78101/9, in_queue=78110, util=99.83%
