read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2645912: Wed Apr 17 02:52:05 2024
  read: IOPS=2620, BW=10.2MiB/s (10.7MB/s)(1024MiB/100035msec)
    clat (usec): min=216, max=4820, avg=376.51, stdev=67.99
     lat (usec): min=216, max=4820, avg=376.85, stdev=68.02
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  260], 10.00th=[  289], 20.00th=[  322],
     | 30.00th=[  334], 40.00th=[  355], 50.00th=[  375], 60.00th=[  404],
     | 70.00th=[  412], 80.00th=[  433], 90.00th=[  469], 95.00th=[  494],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  529], 99.95th=[  578],
     | 99.99th=[  963]
   bw (  KiB/s): min= 7256, max=12208, per=100.00%, avg=10493.35, stdev=541.62, samples=199
   iops        : min= 1814, max= 3052, avg=2623.34, stdev=135.40, samples=199
  lat (usec)   : 250=1.91%, 500=94.94%, 750=3.13%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.99%, sys=8.91%, ctx=262159, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=1024MiB (1074MB), run=100035-100035msec

Disk stats (read/write):
  sda: ios=261701/50, merge=0/40, ticks=84316/14, in_queue=84331, util=99.81%
