read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748786: Wed Apr 17 21:07:55 2024
  read: IOPS=5182, BW=20.2MiB/s (21.2MB/s)(10.0MiB/494msec)
    clat (usec): min=159, max=1827, avg=189.12, stdev=79.13
     lat (usec): min=159, max=1827, avg=189.45, stdev=79.15
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  176], 80.00th=[  186], 90.00th=[  247], 95.00th=[  255],
     | 99.00th=[  330], 99.50th=[  367], 99.90th=[ 1532], 99.95th=[ 1663],
     | 99.99th=[ 1827]
  lat (usec)   : 250=91.13%, 500=8.55%, 1000=0.04%
  lat (msec)   : 2=0.27%
  cpu          : usr=2.64%, sys=15.62%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.2MiB/s (21.2MB/s), 20.2MiB/s-20.2MiB/s (21.2MB/s-21.2MB/s), io=10.0MiB (10.5MB), run=494-494msec

Disk stats (read/write):
  sda: ios=1824/0, merge=58/0, ticks=341/0, in_queue=341, util=78.75%
