read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67863: Wed Apr 17 20:48:57 2024
  read: IOPS=27.2k, BW=106MiB/s (112MB/s)(10.0MiB/94msec)
    clat (usec): min=23, max=1311, avg=35.73, stdev=56.99
     lat (usec): min=23, max=1311, avg=35.81, stdev=57.00
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   37], 95.00th=[   52],
     | 99.00th=[  235], 99.50th=[  326], 99.90th=[  955], 99.95th=[ 1270],
     | 99.99th=[ 1319]
  lat (usec)   : 50=94.73%, 100=2.81%, 250=1.60%, 500=0.59%, 750=0.12%
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.00%, sys=27.96%, ctx=2565, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=10.0MiB (10.5MB), run=94-94msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=73/0, aggrin_queue=73, aggrutil=45.28%
  sda: ios=2560/0, merge=0/0, ticks=73/0, in_queue=73, util=45.28%
