read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754377: Wed Apr 17 21:12:31 2024
  read: IOPS=5161, BW=20.2MiB/s (21.1MB/s)(10.0MiB/496msec)
    clat (usec): min=155, max=332, avg=189.98, stdev=42.50
     lat (usec): min=155, max=333, avg=190.31, stdev=42.53
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  165], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  184], 80.00th=[  229], 90.00th=[  243], 95.00th=[  306],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  330], 99.95th=[  334],
     | 99.99th=[  334]
  lat (usec)   : 250=92.85%, 500=7.15%
  cpu          : usr=3.64%, sys=12.73%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.2MiB/s (21.1MB/s), 20.2MiB/s-20.2MiB/s (21.1MB/s-21.1MB/s), io=10.0MiB (10.5MB), run=496-496msec

Disk stats (read/write):
  sda: ios=1798/0, merge=0/0, ticks=313/0, in_queue=313, util=85.97%
