read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68424: Wed Apr 17 20:49:33 2024
  read: IOPS=98.5k, BW=385MiB/s (403MB/s)(10.0MiB/26msec)
    clat (nsec): min=1466, max=4662.0k, avg=9420.85, stdev=103038.33
     lat (nsec): min=1514, max=4662.0k, avg=9471.53, stdev=103038.55
    clat percentiles (nsec):
     |  1.00th=[   1624],  5.00th=[   1656], 10.00th=[   1688],
     | 20.00th=[   1752], 30.00th=[   1848], 40.00th=[   2024],
     | 50.00th=[   2352], 60.00th=[   3056], 70.00th=[   3216],
     | 80.00th=[   3376], 90.00th=[   3568], 95.00th=[   3760],
     | 99.00th=[ 140288], 99.50th=[ 493568], 99.90th=[ 618496],
     | 99.95th=[ 667648], 99.99th=[4685824]
  lat (usec)   : 2=38.98%, 4=58.09%, 10=0.86%, 20=0.35%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=0.74%, 500=0.35%, 750=0.43%
  lat (msec)   : 10=0.04%
  cpu          : usr=8.00%, sys=40.00%, ctx=32, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=385MiB/s (403MB/s), 385MiB/s-385MiB/s (403MB/s-403MB/s), io=10.0MiB (10.5MB), run=26-26msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=49/0, aggrmerge=0/0, aggrticks=32/0, aggrin_queue=31, aggrutil=25.53%
  sda: ios=49/0, merge=0/0, ticks=32/0, in_queue=31, util=25.53%
