read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714769: Wed Apr 17 16:42:28 2024
  read: IOPS=5039, BW=19.7MiB/s (20.6MB/s)(10.0MiB/508msec)
    clat (usec): min=156, max=503, avg=194.81, stdev=44.82
     lat (usec): min=156, max=504, avg=195.11, stdev=44.85
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  161], 20.00th=[  161],
     | 30.00th=[  163], 40.00th=[  165], 50.00th=[  169], 60.00th=[  178],
     | 70.00th=[  229], 80.00th=[  231], 90.00th=[  243], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  330], 99.95th=[  338],
     | 99.99th=[  502]
   bw (  KiB/s): min=20224, max=20224, per=100.00%, avg=20224.00, stdev= 0.00, samples=1
   iops        : min= 5056, max= 5056, avg=5056.00, stdev= 0.00, samples=1
  lat (usec)   : 250=92.19%, 500=7.77%, 750=0.04%
  cpu          : usr=3.16%, sys=12.82%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.7MiB/s (20.6MB/s), 19.7MiB/s-19.7MiB/s (20.6MB/s-20.6MB/s), io=10.0MiB (10.5MB), run=508-508msec

Disk stats (read/write):
  sda: ios=1786/0, merge=0/0, ticks=291/0, in_queue=291, util=77.68%
