read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2002691: Wed Apr  3 21:58:07 2024
  read: IOPS=2783, BW=10.9MiB/s (11.4MB/s)(1024MiB/94178msec)
    clat (usec): min=54, max=9247, avg=353.61, stdev=103.38
     lat (usec): min=54, max=9247, avg=354.02, stdev=103.40
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  157], 10.00th=[  202], 20.00th=[  265],
     | 30.00th=[  322], 40.00th=[  347], 50.00th=[  367], 60.00th=[  400],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  889]
   bw (  KiB/s): min= 7480, max=12824, per=100.00%, avg=11141.45, stdev=449.01, samples=188
   iops        : min= 1870, max= 3206, avg=2785.36, stdev=112.25, samples=188
  lat (usec)   : 100=2.30%, 250=14.56%, 500=80.62%, 750=2.49%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.32%, sys=9.79%, ctx=262162, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=94178-94178msec

Disk stats (read/write):
  sda: ios=261963/145, merge=0/295, ticks=76282/33, in_queue=76314, util=99.71%
