read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751763: Wed Apr 17 21:10:22 2024
  read: IOPS=5171, BW=20.2MiB/s (21.2MB/s)(10.0MiB/495msec)
    clat (usec): min=148, max=1320, avg=189.50, stdev=56.72
     lat (usec): min=148, max=1321, avg=189.83, stdev=56.74
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  155], 10.00th=[  157], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  165], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  178], 80.00th=[  229], 90.00th=[  245], 95.00th=[  297],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[ 1254], 99.95th=[ 1319],
     | 99.99th=[ 1319]
  lat (usec)   : 250=92.50%, 500=7.38%
  lat (msec)   : 2=0.12%
  cpu          : usr=6.48%, sys=11.54%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.2MiB/s (21.2MB/s), 20.2MiB/s-20.2MiB/s (21.2MB/s-21.2MB/s), io=10.0MiB (10.5MB), run=495-495msec

Disk stats (read/write):
  sda: ios=1817/0, merge=0/0, ticks=307/0, in_queue=306, util=77.85%
