read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752505: Wed Apr 17 21:10:59 2024
  read: IOPS=5245, BW=20.5MiB/s (21.5MB/s)(10.0MiB/488msec)
    clat (usec): min=160, max=1588, avg=186.55, stdev=75.18
     lat (usec): min=161, max=1589, avg=186.87, stdev=75.20
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  176], 80.00th=[  184], 90.00th=[  237], 95.00th=[  243],
     | 99.00th=[  302], 99.50th=[  322], 99.90th=[ 1483], 99.95th=[ 1516],
     | 99.99th=[ 1582]
  lat (usec)   : 250=97.34%, 500=2.34%
  lat (msec)   : 2=0.31%
  cpu          : usr=3.70%, sys=14.58%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.5MiB/s (21.5MB/s), 20.5MiB/s-20.5MiB/s (21.5MB/s-21.5MB/s), io=10.0MiB (10.5MB), run=488-488msec

Disk stats (read/write):
  sda: ios=1811/0, merge=0/0, ticks=317/0, in_queue=317, util=78.75%
