read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67773: Wed Apr 17 20:48:51 2024
  read: IOPS=128k, BW=500MiB/s (524MB/s)(10.0MiB/20msec)
    clat (nsec): min=1102, max=3728.9k, avg=7510.96, stdev=84273.21
     lat (nsec): min=1126, max=3728.9k, avg=7538.97, stdev=84274.27
    clat percentiles (nsec):
     |  1.00th=[   1160],  5.00th=[   1208], 10.00th=[   1256],
     | 20.00th=[   1400], 30.00th=[   1512], 40.00th=[   1592],
     | 50.00th=[   1672], 60.00th=[   1736], 70.00th=[   1800],
     | 80.00th=[   1960], 90.00th=[   2288], 95.00th=[   2640],
     | 99.00th=[ 148480], 99.50th=[ 378880], 99.90th=[ 733184],
     | 99.95th=[ 806912], 99.99th=[3719168]
  lat (usec)   : 2=81.37%, 4=16.41%, 10=0.23%, 20=0.16%, 50=0.20%
  lat (usec)   : 100=0.08%, 250=0.86%, 500=0.39%, 750=0.23%, 1000=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=15.79%, sys=31.58%, ctx=30, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=10.0MiB (10.5MB), run=20-20msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=25/0, aggrin_queue=24, aggrutil=17.02%
  sda: ios=44/0, merge=0/0, ticks=25/0, in_queue=24, util=17.02%
