read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38848: Tue Apr 16 23:13:53 2024
  read: IOPS=2782, BW=10.9MiB/s (11.4MB/s)(1024KiB/92msec)
    clat (usec): min=114, max=14354, avg=355.67, stdev=919.06
     lat (usec): min=114, max=14354, avg=355.78, stdev=919.07
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  128], 10.00th=[  135], 20.00th=[  145],
     | 30.00th=[  157], 40.00th=[  186], 50.00th=[  221], 60.00th=[  262],
     | 70.00th=[  318], 80.00th=[  388], 90.00th=[  498], 95.00th=[  668],
     | 99.00th=[ 1745], 99.50th=[ 1762], 99.90th=[14353], 99.95th=[14353],
     | 99.99th=[14353]
  lat (usec)   : 250=58.59%, 500=31.64%, 750=5.47%, 1000=0.78%
  lat (msec)   : 2=3.12%, 20=0.39%
  cpu          : usr=12.09%, sys=12.09%, ctx=257, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024KiB (1049kB), run=92-92msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=75/0, aggrin_queue=75, aggrutil=41.90%
  sda: ios=256/0, merge=0/0, ticks=75/0, in_queue=75, util=41.90%
