read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2627317: Tue Apr 16 23:28:07 2024
  read: IOPS=12.8k, BW=50.0MiB/s (52.4MB/s)(1024KiB/20msec)
    clat (usec): min=59, max=227, avg=72.65, stdev=24.11
     lat (usec): min=60, max=229, avg=72.93, stdev=24.18
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   61], 10.00th=[   61], 20.00th=[   62],
     | 30.00th=[   62], 40.00th=[   62], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   78], 90.00th=[  115], 95.00th=[  127],
     | 99.00th=[  137], 99.50th=[  202], 99.90th=[  229], 99.95th=[  229],
     | 99.99th=[  229]
  lat (usec)   : 100=84.38%, 250=15.62%
  cpu          : usr=15.79%, sys=31.58%, ctx=256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=50.0MiB/s (52.4MB/s), 50.0MiB/s-50.0MiB/s (52.4MB/s-52.4MB/s), io=1024KiB (1049kB), run=20-20msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
