read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753912: Wed Apr 17 21:12:08 2024
  read: IOPS=4894, BW=19.1MiB/s (20.0MB/s)(10.0MiB/523msec)
    clat (usec): min=153, max=1456, avg=200.78, stdev=60.13
     lat (usec): min=153, max=1456, avg=201.08, stdev=60.16
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  157], 10.00th=[  159], 20.00th=[  161],
     | 30.00th=[  163], 40.00th=[  163], 50.00th=[  172], 60.00th=[  225],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  241], 95.00th=[  306],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[ 1319], 99.95th=[ 1336],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=19704, max=19704, per=100.00%, avg=19704.00, stdev= 0.00, samples=1
   iops        : min= 4926, max= 4926, avg=4926.00, stdev= 0.00, samples=1
  lat (usec)   : 250=92.23%, 500=7.66%
  lat (msec)   : 2=0.12%
  cpu          : usr=0.96%, sys=14.37%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.1MiB/s (20.0MB/s), 19.1MiB/s-19.1MiB/s (20.0MB/s-20.0MB/s), io=10.0MiB (10.5MB), run=523-523msec

Disk stats (read/write):
  sda: ios=1741/0, merge=53/0, ticks=329/0, in_queue=329, util=86.61%
