read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700368: Wed Apr 17 15:56:53 2024
  read: IOPS=4803, BW=18.8MiB/s (19.7MB/s)(10.0MiB/533msec)
    clat (usec): min=154, max=2257, avg=203.92, stdev=73.45
     lat (usec): min=154, max=2258, avg=204.26, stdev=73.46
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  172], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  249], 95.00th=[  302],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[ 1631], 99.95th=[ 1876],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=19464, max=19464, per=100.00%, avg=19464.00, stdev= 0.00, samples=1
   iops        : min= 4866, max= 4866, avg=4866.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.55%, 500=9.34%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=1.13%, sys=15.04%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.8MiB/s (19.7MB/s), 18.8MiB/s-18.8MiB/s (19.7MB/s-19.7MB/s), io=10.0MiB (10.5MB), run=533-533msec

Disk stats (read/write):
  sda: ios=1608/0, merge=0/0, ticks=298/0, in_queue=299, util=78.94%
