read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39198: Tue Apr 16 23:14:16 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024KiB/5msec)
    clat (nsec): min=1092, max=813661, avg=15469.03, stdev=82739.74
     lat (nsec): min=1117, max=813686, avg=15498.52, stdev=82745.11
    clat percentiles (nsec):
     |  1.00th=[  1096],  5.00th=[  1144], 10.00th=[  1176], 20.00th=[  1304],
     | 30.00th=[  1416], 40.00th=[  1576], 50.00th=[  1704], 60.00th=[  1784],
     | 70.00th=[  1864], 80.00th=[  1960], 90.00th=[  2160], 95.00th=[  2544],
     | 99.00th=[544768], 99.50th=[544768], 99.90th=[815104], 99.95th=[815104],
     | 99.99th=[815104]
  lat (usec)   : 2=83.59%, 4=12.89%, 50=0.39%, 250=0.39%, 500=1.56%
  lat (usec)   : 750=0.78%, 1000=0.39%
  cpu          : usr=0.00%, sys=25.00%, ctx=8, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024KiB (1049kB), run=5-5msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=7/0, aggrin_queue=6, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=7/0, in_queue=6, util=6.61%
