read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39258: Tue Apr 16 23:14:20 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024KiB/5msec)
    clat (nsec): min=1085, max=769329, avg=15634.18, stdev=82874.13
     lat (nsec): min=1109, max=769353, avg=15664.93, stdev=82886.37
    clat percentiles (nsec):
     |  1.00th=[  1128],  5.00th=[  1224], 10.00th=[  1352], 20.00th=[  1608],
     | 30.00th=[  1688], 40.00th=[  1736], 50.00th=[  1784], 60.00th=[  1800],
     | 70.00th=[  1880], 80.00th=[  1960], 90.00th=[  2160], 95.00th=[  2672],
     | 99.00th=[505856], 99.50th=[651264], 99.90th=[765952], 99.95th=[765952],
     | 99.99th=[765952]
  lat (usec)   : 2=83.59%, 4=12.50%, 10=0.39%, 100=0.39%, 250=0.78%
  lat (usec)   : 500=1.17%, 750=0.78%, 1000=0.39%
  cpu          : usr=50.00%, sys=0.00%, ctx=9, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024KiB (1049kB), run=5-5msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=7/0, aggrin_queue=6, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=7/0, in_queue=6, util=6.61%
