read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2645151: Wed Apr 17 02:37:16 2024
  read: IOPS=2678, BW=10.5MiB/s (11.0MB/s)(1024MiB/97867msec)
    clat (usec): min=213, max=9037, avg=368.35, stdev=71.91
     lat (usec): min=213, max=9037, avg=368.71, stdev=71.95
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  255], 10.00th=[  273], 20.00th=[  314],
     | 30.00th=[  330], 40.00th=[  347], 50.00th=[  363], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  457], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  955]
   bw (  KiB/s): min= 7680, max=12288, per=100.00%, avg=10723.57, stdev=501.98, samples=195
   iops        : min= 1920, max= 3072, avg=2680.89, stdev=125.49, samples=195
  lat (usec)   : 250=3.12%, 500=94.48%, 750=2.39%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.13%, sys=8.86%, ctx=262157, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=1024MiB (1074MB), run=97867-97867msec

Disk stats (read/write):
  sda: ios=262116/190, merge=0/307, ticks=82641/55, in_queue=82695, util=99.80%
