read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722723: Wed Apr 17 16:49:00 2024
  read: IOPS=4731, BW=18.5MiB/s (19.4MB/s)(10.0MiB/541msec)
    clat (usec): min=152, max=1340, avg=207.23, stdev=51.62
     lat (usec): min=152, max=1340, avg=207.57, stdev=51.65
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  159], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  172], 50.00th=[  219], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  237], 90.00th=[  293], 95.00th=[  306],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  347], 99.95th=[  416],
     | 99.99th=[ 1336]
   bw (  KiB/s): min=18848, max=18848, per=99.58%, avg=18848.00, stdev= 0.00, samples=1
   iops        : min= 4712, max= 4712, avg=4712.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.81%, 500=12.15%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.07%, sys=11.85%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=10.0MiB (10.5MB), run=541-541msec

Disk stats (read/write):
  sda: ios=1662/0, merge=0/0, ticks=295/0, in_queue=296, util=81.25%
