read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2686974: Wed Apr 17 13:06:46 2024
  read: IOPS=2831, BW=11.1MiB/s (11.6MB/s)(1024MiB/92579msec)
    clat (usec): min=55, max=4879, avg=347.82, stdev=97.16
     lat (usec): min=56, max=4879, avg=348.17, stdev=97.18
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  161], 10.00th=[  206], 20.00th=[  258],
     | 30.00th=[  318], 40.00th=[  334], 50.00th=[  363], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  420], 90.00th=[  453], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  865]
   bw (  KiB/s): min= 6826, max=13352, per=100.00%, avg=11341.97, stdev=522.64, samples=184
   iops        : min= 1706, max= 3338, avg=2835.47, stdev=130.69, samples=184
  lat (usec)   : 100=1.56%, 250=15.65%, 500=80.56%, 750=2.22%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.32%, sys=9.97%, ctx=262179, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92579-92579msec

Disk stats (read/write):
  sda: ios=261561/28, merge=0/22, ticks=74972/11, in_queue=74983, util=99.81%
