read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2625482: Tue Apr 16 23:27:33 2024
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(1024KiB/24msec)
    clat (usec): min=56, max=230, avg=85.70, stdev=39.56
     lat (usec): min=56, max=231, avg=85.98, stdev=39.61
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   58], 10.00th=[   58], 20.00th=[   58],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   61], 60.00th=[   65],
     | 70.00th=[  125], 80.00th=[  135], 90.00th=[  137], 95.00th=[  139],
     | 99.00th=[  206], 99.50th=[  215], 99.90th=[  231], 99.95th=[  231],
     | 99.99th=[  231]
  lat (usec)   : 100=67.58%, 250=32.42%
  cpu          : usr=8.70%, sys=26.09%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=1024KiB (1049kB), run=24-24msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
