read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2646447: Wed Apr 17 03:03:27 2024
  read: IOPS=2585, BW=10.1MiB/s (10.6MB/s)(1024MiB/101391msec)
    clat (usec): min=222, max=4866, avg=381.67, stdev=66.52
     lat (usec): min=222, max=4867, avg=382.02, stdev=66.55
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  265], 10.00th=[  297], 20.00th=[  322],
     | 30.00th=[  343], 40.00th=[  359], 50.00th=[  392], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  873]
   bw (  KiB/s): min= 6360, max=12128, per=100.00%, avg=10356.16, stdev=519.12, samples=202
   iops        : min= 1590, max= 3032, avg=2589.02, stdev=129.77, samples=202
  lat (usec)   : 250=1.16%, 500=95.78%, 750=3.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.83%, sys=8.91%, ctx=262160, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1024MiB (1074MB), run=101391-101391msec

Disk stats (read/write):
  sda: ios=262047/31, merge=0/26, ticks=85710/11, in_queue=85721, util=99.86%
