read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70554: Wed Apr 17 20:51:49 2024
  read: IOPS=71.1k, BW=278MiB/s (291MB/s)(10.0MiB/36msec)
    clat (nsec): min=1106, max=4812.6k, avg=13610.66, stdev=168126.00
     lat (nsec): min=1130, max=4812.9k, avg=13638.38, stdev=168128.84
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1176], 10.00th=[   1208],
     | 20.00th=[   1304], 30.00th=[   1624], 40.00th=[   1784],
     | 50.00th=[   2256], 60.00th=[   2352], 70.00th=[   2416],
     | 80.00th=[   2512], 90.00th=[   2896], 95.00th=[   3344],
     | 99.00th=[ 259072], 99.50th=[ 522240], 99.90th=[3325952],
     | 99.95th=[4489216], 99.99th=[4816896]
  lat (usec)   : 2=44.65%, 4=52.97%, 10=0.47%, 20=0.08%, 50=0.16%
  lat (usec)   : 100=0.04%, 250=0.62%, 500=0.43%, 750=0.35%, 1000=0.04%
  lat (msec)   : 4=0.12%, 10=0.08%
  cpu          : usr=0.00%, sys=28.57%, ctx=28, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=10.0MiB (10.5MB), run=36-36msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=47/0, aggrin_queue=46, aggrutil=26.49%
  sda: ios=44/0, merge=0/0, ticks=47/0, in_queue=46, util=26.49%
