read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67341: Wed Apr 17 20:48:23 2024
  read: IOPS=61.0k, BW=238MiB/s (250MB/s)(10.0MiB/42msec)
    clat (nsec): min=1066, max=4886.9k, avg=16024.14, stdev=200408.97
     lat (nsec): min=1090, max=4886.9k, avg=16053.88, stdev=200409.22
    clat percentiles (nsec):
     |  1.00th=[   1160],  5.00th=[   1224], 10.00th=[   1304],
     | 20.00th=[   1464], 30.00th=[   1560], 40.00th=[   1640],
     | 50.00th=[   1720], 60.00th=[   1752], 70.00th=[   1816],
     | 80.00th=[   1992], 90.00th=[   2512], 95.00th=[   3536],
     | 99.00th=[ 246784], 99.50th=[ 618496], 99.90th=[3915776],
     | 99.95th=[4816896], 99.99th=[4882432]
  lat (usec)   : 2=80.08%, 4=16.60%, 10=1.25%, 20=0.16%, 50=0.20%
  lat (usec)   : 100=0.08%, 250=0.66%, 500=0.27%, 750=0.43%, 1000=0.04%
  lat (msec)   : 4=0.16%, 10=0.08%
  cpu          : usr=24.39%, sys=0.00%, ctx=35, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=10.0MiB (10.5MB), run=42-42msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=51/0, aggrin_queue=51, aggrutil=27.16%
  sda: ios=44/0, merge=0/0, ticks=51/0, in_queue=51, util=27.16%
