read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2685288: Wed Apr 17 12:34:03 2024
  read: IOPS=34.7k, BW=136MiB/s (142MB/s)(1024MiB/7557msec)
    clat (usec): min=4, max=3708, avg=26.58, stdev=193.98
     lat (usec): min=4, max=3709, avg=26.73, stdev=193.98
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2802], 99.95th=[ 2933],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=72528, max=180224, per=99.97%, avg=138715.73, stdev=23726.79, samples=15
   iops        : min=18132, max=45056, avg=34678.93, stdev=5931.69, samples=15
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.23%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%
  cpu          : usr=8.51%, sys=22.19%, ctx=3512, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7557-7557msec

Disk stats (read/write):
  sda: ios=3964/11, merge=0/8, ticks=11479/4, in_queue=11483, util=95.70%
