read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719696: Wed Apr 17 16:46:33 2024
  read: IOPS=4731, BW=18.5MiB/s (19.4MB/s)(10.0MiB/541msec)
    clat (usec): min=147, max=2683, avg=207.47, stdev=150.34
     lat (usec): min=148, max=2684, avg=207.79, stdev=150.35
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  155], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  161], 40.00th=[  163], 50.00th=[  167], 60.00th=[  184],
     | 70.00th=[  227], 80.00th=[  231], 90.00th=[  253], 95.00th=[  310],
     | 99.00th=[  375], 99.50th=[ 1565], 99.90th=[ 2376], 99.95th=[ 2573],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=19176, max=19176, per=100.00%, avg=19176.00, stdev= 0.00, samples=1
   iops        : min= 4794, max= 4794, avg=4794.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.53%, 500=9.69%, 750=0.04%, 1000=0.12%
  lat (msec)   : 2=0.35%, 4=0.27%
  cpu          : usr=2.59%, sys=13.33%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=10.0MiB (10.5MB), run=541-541msec

Disk stats (read/write):
  sda: ios=1816/0, merge=198/0, ticks=379/0, in_queue=379, util=78.40%
