read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2002484: Wed Apr  3 21:51:23 2024
  read: IOPS=37.0k, BW=144MiB/s (151MB/s)(1024MiB/7090msec)
    clat (usec): min=4, max=3984, avg=24.70, stdev=175.74
     lat (usec): min=4, max=3985, avg=24.85, stdev=175.75
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1565], 99.95th=[ 1598],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=70624, max=227824, per=97.32%, avg=143934.86, stdev=34491.57, samples=14
   iops        : min=17656, max=56956, avg=35983.71, stdev=8622.89, samples=14
  lat (usec)   : 10=98.26%, 20=0.10%, 50=0.02%, 100=0.06%, 250=0.27%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%
  cpu          : usr=10.18%, sys=23.60%, ctx=3427, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1024MiB (1074MB), run=7090-7090msec

Disk stats (read/write):
  sda: ios=3694/3, merge=0/5, ticks=11228/0, in_queue=11229, util=95.24%
