read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67100: Wed Apr 17 20:48:09 2024
  read: IOPS=71.1k, BW=278MiB/s (291MB/s)(10.0MiB/36msec)
    clat (nsec): min=1089, max=4664.7k, avg=13473.54, stdev=175535.09
     lat (nsec): min=1114, max=4664.7k, avg=13500.13, stdev=175535.18
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1240], 30.00th=[   1400], 40.00th=[   1672],
     | 50.00th=[   1896], 60.00th=[   2224], 70.00th=[   2352],
     | 80.00th=[   2512], 90.00th=[   2640], 95.00th=[   2832],
     | 99.00th=[ 214016], 99.50th=[ 468992], 99.90th=[4112384],
     | 99.95th=[4227072], 99.99th=[4685824]
  lat (usec)   : 2=52.54%, 4=45.12%, 10=0.47%, 20=0.16%, 50=0.04%
  lat (usec)   : 100=0.55%, 250=0.20%, 500=0.55%, 750=0.20%
  lat (msec)   : 4=0.08%, 10=0.12%
  cpu          : usr=0.00%, sys=25.71%, ctx=31, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=10.0MiB (10.5MB), run=36-36msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=45/0, aggrmerge=0/0, aggrticks=43/0, aggrin_queue=43, aggrutil=26.49%
  sda: ios=45/0, merge=0/0, ticks=43/0, in_queue=43, util=26.49%
