read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721796: Wed Apr 17 16:48:14 2024
  read: IOPS=4654, BW=18.2MiB/s (19.1MB/s)(10.0MiB/550msec)
    clat (usec): min=148, max=1610, avg=210.90, stdev=85.65
     lat (usec): min=148, max=1610, avg=211.21, stdev=85.67
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  159], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  172], 50.00th=[  192], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  258], 95.00th=[  310],
     | 99.00th=[  330], 99.50th=[  791], 99.90th=[ 1418], 99.95th=[ 1450],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=18720, max=18720, per=100.00%, avg=18720.00, stdev= 0.00, samples=1
   iops        : min= 4680, max= 4680, avg=4680.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.26%, 500=9.96%, 750=0.27%, 1000=0.16%
  lat (msec)   : 2=0.35%
  cpu          : usr=2.91%, sys=12.02%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.2MiB/s (19.1MB/s), 18.2MiB/s-18.2MiB/s (19.1MB/s-19.1MB/s), io=10.0MiB (10.5MB), run=550-550msec

Disk stats (read/write):
  sda: ios=1628/0, merge=0/0, ticks=291/0, in_queue=290, util=78.75%
