read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695943: Wed Apr 17 15:53:17 2024
  read: IOPS=5009, BW=19.6MiB/s (20.5MB/s)(10.0MiB/511msec)
    clat (usec): min=157, max=339, avg=195.89, stdev=39.28
     lat (usec): min=157, max=339, avg=196.18, stdev=39.30
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  182],
     | 70.00th=[  229], 80.00th=[  231], 90.00th=[  237], 95.00th=[  277],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  326], 99.95th=[  334],
     | 99.99th=[  338]
   bw (  KiB/s): min=20184, max=20184, per=100.00%, avg=20184.00, stdev= 0.00, samples=1
   iops        : min= 5046, max= 5046, avg=5046.00, stdev= 0.00, samples=1
  lat (usec)   : 250=93.67%, 500=6.33%
  cpu          : usr=1.57%, sys=14.31%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=10.0MiB (10.5MB), run=511-511msec

Disk stats (read/write):
  sda: ios=1808/0, merge=0/0, ticks=301/0, in_queue=300, util=78.05%
