read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67172: Wed Apr 17 20:48:12 2024
  read: IOPS=37.6k, BW=147MiB/s (154MB/s)(10.0MiB/68msec)
    clat (usec): min=17, max=756, avg=25.76, stdev=35.06
     lat (usec): min=17, max=756, avg=25.84, stdev=35.06
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   25], 95.00th=[   30],
     | 99.00th=[  206], 99.50th=[  251], 99.90th=[  545], 99.95th=[  701],
     | 99.99th=[  758]
  lat (usec)   : 20=28.24%, 50=69.34%, 100=0.51%, 250=1.41%, 500=0.39%
  lat (usec)   : 750=0.08%, 1000=0.04%
  cpu          : usr=0.00%, sys=35.82%, ctx=2567, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=10.0MiB (10.5MB), run=68-68msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2606/0, aggrmerge=0/0, aggrticks=90/0, aggrin_queue=90, aggrutil=66.30%
  sda: ios=2606/0, merge=0/0, ticks=90/0, in_queue=90, util=66.30%
