read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701693: Wed Apr 17 15:57:58 2024
  read: IOPS=4663, BW=18.2MiB/s (19.1MB/s)(10.0MiB/549msec)
    clat (usec): min=157, max=1451, avg=210.50, stdev=52.42
     lat (usec): min=157, max=1452, avg=210.81, stdev=52.44
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  172], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  255], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  367], 99.95th=[  367],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=18504, max=18504, per=99.21%, avg=18504.00, stdev= 0.00, samples=1
   iops        : min= 4626, max= 4626, avg=4626.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.06%, 500=10.90%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.65%, sys=11.31%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.2MiB/s (19.1MB/s), 18.2MiB/s-18.2MiB/s (19.1MB/s-19.1MB/s), io=10.0MiB (10.5MB), run=549-549msec

Disk stats (read/write):
  sda: ios=1567/0, merge=0/0, ticks=297/0, in_queue=297, util=78.40%
