read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2686887: Wed Apr 17 13:05:06 2024
  read: IOPS=2847, BW=11.1MiB/s (11.7MB/s)(1024MiB/92054msec)
    clat (usec): min=55, max=4836, avg=345.92, stdev=96.55
     lat (usec): min=55, max=4837, avg=346.27, stdev=96.57
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  159], 10.00th=[  202], 20.00th=[  258],
     | 30.00th=[  314], 40.00th=[  330], 50.00th=[  359], 60.00th=[  396],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  857]
   bw (  KiB/s): min= 7744, max=14200, per=100.00%, avg=11408.29, stdev=610.96, samples=183
   iops        : min= 1936, max= 3550, avg=2852.03, stdev=152.74, samples=183
  lat (usec)   : 100=1.47%, 250=16.11%, 500=80.46%, 750=1.94%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.36%, sys=9.88%, ctx=262161, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=1024MiB (1074MB), run=92054-92054msec

Disk stats (read/write):
  sda: ios=261638/15, merge=0/16, ticks=74865/4, in_queue=74869, util=99.83%
