read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2008372: Wed Apr  3 23:26:52 2024
  read: IOPS=35.9k, BW=140MiB/s (147MB/s)(1024MiB/7292msec)
    clat (usec): min=3, max=4181, avg=25.44, stdev=183.77
     lat (usec): min=4, max=4181, avg=25.59, stdev=183.77
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 2835],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=61796, max=180224, per=93.33%, avg=134206.00, stdev=23895.95, samples=14
   iops        : min=15449, max=45056, avg=33551.50, stdev=5973.99, samples=14
  lat (usec)   : 4=1.49%, 10=96.84%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.24%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.26%, 4=0.06%, 10=0.01%
  cpu          : usr=9.18%, sys=22.86%, ctx=3481, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=1024MiB (1074MB), run=7292-7292msec

Disk stats (read/write):
  sda: ios=3746/7, merge=0/15, ticks=11486/2, in_queue=11487, util=95.07%
