read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70121: Wed Apr 17 20:51:21 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1081, max=5190.2k, avg=11812.11, stdev=152122.42
     lat (nsec): min=1106, max=5190.2k, avg=11846.90, stdev=152122.50
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1256], 30.00th=[   1624], 40.00th=[   1816],
     | 50.00th=[   2256], 60.00th=[   2352], 70.00th=[   2480],
     | 80.00th=[   2928], 90.00th=[   3440], 95.00th=[   3728],
     | 99.00th=[ 156672], 99.50th=[ 651264], 99.90th=[ 790528],
     | 99.95th=[5013504], 99.99th=[5210112]
  lat (usec)   : 2=44.96%, 4=51.33%, 10=1.60%, 20=0.31%, 50=0.08%
  lat (usec)   : 100=0.12%, 250=0.78%, 500=0.12%, 750=0.59%, 1000=0.04%
  lat (msec)   : 10=0.08%
  cpu          : usr=22.58%, sys=12.90%, ctx=29, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=39/0, aggrin_queue=39, aggrutil=21.05%
  sda: ios=44/0, merge=0/0, ticks=39/0, in_queue=39, util=21.05%
