read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697800: Wed Apr 17 15:54:49 2024
  read: IOPS=5378, BW=21.0MiB/s (22.0MB/s)(10.0MiB/476msec)
    clat (usec): min=163, max=347, avg=181.92, stdev=28.17
     lat (usec): min=163, max=348, avg=182.25, stdev=28.22
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  165], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  174],
     | 70.00th=[  176], 80.00th=[  180], 90.00th=[  249], 95.00th=[  253],
     | 99.00th=[  260], 99.50th=[  265], 99.90th=[  289], 99.95th=[  293],
     | 99.99th=[  347]
  lat (usec)   : 250=91.84%, 500=8.16%
  cpu          : usr=5.26%, sys=14.11%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.0MiB/s (22.0MB/s), 21.0MiB/s-21.0MiB/s (22.0MB/s-22.0MB/s), io=10.0MiB (10.5MB), run=476-476msec

Disk stats (read/write):
  sda: ios=1887/0, merge=0/0, ticks=297/0, in_queue=298, util=78.57%
