read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696408: Wed Apr 17 15:53:40 2024
  read: IOPS=4398, BW=17.2MiB/s (18.0MB/s)(10.0MiB/582msec)
    clat (usec): min=155, max=377, avg=223.41, stdev=44.11
     lat (usec): min=156, max=378, avg=223.74, stdev=44.14
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  161], 10.00th=[  161], 20.00th=[  167],
     | 30.00th=[  223], 40.00th=[  227], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  239], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  343], 99.95th=[  343],
     | 99.99th=[  379]
   bw (  KiB/s): min=17744, max=17744, per=100.00%, avg=17744.00, stdev= 0.00, samples=1
   iops        : min= 4436, max= 4436, avg=4436.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.94%, 500=14.06%
  cpu          : usr=3.44%, sys=10.84%, ctx=2561, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.2MiB/s (18.0MB/s), 17.2MiB/s-17.2MiB/s (18.0MB/s-18.0MB/s), io=10.0MiB (10.5MB), run=582-582msec

Disk stats (read/write):
  sda: ios=1462/0, merge=0/0, ticks=292/0, in_queue=293, util=77.68%
