read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747747: Wed Apr 17 21:07:03 2024
  read: IOPS=4406, BW=17.2MiB/s (18.0MB/s)(10.0MiB/581msec)
    clat (usec): min=151, max=1355, avg=223.14, stdev=51.00
     lat (usec): min=152, max=1356, avg=223.47, stdev=51.02
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  157], 10.00th=[  159], 20.00th=[  165],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  334], 99.90th=[  457], 99.95th=[  461],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=17776, max=17776, per=100.00%, avg=17776.00, stdev= 0.00, samples=1
   iops        : min= 4444, max= 4444, avg=4444.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.27%, 500=14.69%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.14%, sys=10.00%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.2MiB/s (18.0MB/s), 17.2MiB/s-17.2MiB/s (18.0MB/s-18.0MB/s), io=10.0MiB (10.5MB), run=581-581msec

Disk stats (read/write):
  sda: ios=1537/0, merge=30/0, ticks=305/0, in_queue=306, util=78.92%
