read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2005546: Wed Apr  3 22:51:34 2024
  read: IOPS=2686, BW=10.5MiB/s (11.0MB/s)(1024MiB/97566msec)
    clat (usec): min=57, max=4812, avg=366.49, stdev=99.95
     lat (usec): min=57, max=4812, avg=366.90, stdev=99.97
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  161], 10.00th=[  225], 20.00th=[  293],
     | 30.00th=[  334], 40.00th=[  359], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  441], 90.00th=[  486], 95.00th=[  498],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  545], 99.95th=[  578],
     | 99.99th=[  906]
   bw (  KiB/s): min= 7392, max=13192, per=100.00%, avg=10764.75, stdev=569.36, samples=194
   iops        : min= 1848, max= 3298, avg=2691.17, stdev=142.34, samples=194
  lat (usec)   : 100=0.83%, 250=15.00%, 500=80.57%, 750=3.57%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.57%, sys=9.73%, ctx=262163, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=1024MiB (1074MB), run=97566-97566msec

Disk stats (read/write):
  sda: ios=261614/127, merge=0/41, ticks=83903/36, in_queue=83938, util=99.83%
