read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754846: Wed Apr 17 21:12:55 2024
  read: IOPS=4176, BW=16.3MiB/s (17.1MB/s)(10.0MiB/613msec)
    clat (usec): min=159, max=1532, avg=235.59, stdev=52.98
     lat (usec): min=159, max=1532, avg=235.91, stdev=53.00
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  169], 20.00th=[  229],
     | 30.00th=[  231], 40.00th=[  233], 50.00th=[  233], 60.00th=[  235],
     | 70.00th=[  237], 80.00th=[  245], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  330], 99.50th=[  330], 99.90th=[  988], 99.95th=[ 1336],
     | 99.99th=[ 1532]
   bw (  KiB/s): min=16560, max=16560, per=99.13%, avg=16560.00, stdev= 0.00, samples=1
   iops        : min= 4140, max= 4140, avg=4140.00, stdev= 0.00, samples=1
  lat (usec)   : 250=86.76%, 500=13.12%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=3.43%, sys=9.80%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.3MiB/s (17.1MB/s), 16.3MiB/s-16.3MiB/s (17.1MB/s-17.1MB/s), io=10.0MiB (10.5MB), run=613-613msec

Disk stats (read/write):
  sda: ios=2507/0, merge=47/0, ticks=539/0, in_queue=539, util=89.47%
