read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746246: Wed Apr 17 21:05:49 2024
  read: IOPS=5601, BW=21.9MiB/s (22.9MB/s)(10.0MiB/457msec)
    clat (usec): min=159, max=1358, avg=174.75, stdev=29.81
     lat (usec): min=160, max=1358, avg=175.05, stdev=29.83
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  172], 80.00th=[  176], 90.00th=[  182], 95.00th=[  241],
     | 99.00th=[  253], 99.50th=[  262], 99.90th=[  285], 99.95th=[  310],
     | 99.99th=[ 1352]
  lat (usec)   : 250=97.93%, 500=2.03%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.17%, sys=15.35%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.9MiB/s (22.9MB/s), 21.9MiB/s-21.9MiB/s (22.9MB/s-22.9MB/s), io=10.0MiB (10.5MB), run=457-457msec

Disk stats (read/write):
  sda: ios=1936/0, merge=0/0, ticks=292/0, in_queue=292, util=78.03%
