read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747655: Wed Apr 17 21:06:59 2024
  read: IOPS=4539, BW=17.7MiB/s (18.6MB/s)(10.0MiB/564msec)
    clat (usec): min=147, max=2095, avg=216.51, stdev=80.29
     lat (usec): min=147, max=2095, avg=216.83, stdev=80.31
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  155], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  172], 40.00th=[  217], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  237], 90.00th=[  293], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  334], 99.90th=[ 1532], 99.95th=[ 1860],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=17960, max=17960, per=98.92%, avg=17960.00, stdev= 0.00, samples=1
   iops        : min= 4490, max= 4490, avg=4490.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.30%, 500=12.50%
  lat (msec)   : 2=0.16%, 4=0.04%
  cpu          : usr=3.37%, sys=11.01%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.7MiB/s (18.6MB/s), 17.7MiB/s-17.7MiB/s (18.6MB/s-18.6MB/s), io=10.0MiB (10.5MB), run=564-564msec

Disk stats (read/write):
  sda: ios=1551/0, merge=30/0, ticks=288/0, in_queue=288, util=77.48%
