read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747275: Wed Apr 17 21:06:40 2024
  read: IOPS=4749, BW=18.6MiB/s (19.5MB/s)(10.0MiB/539msec)
    clat (usec): min=150, max=1577, avg=206.56, stdev=61.78
     lat (usec): min=151, max=1577, avg=206.87, stdev=61.81
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  159], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  180], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  251], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[ 1037], 99.95th=[ 1418],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=19128, max=19128, per=100.00%, avg=19128.00, stdev= 0.00, samples=1
   iops        : min= 4782, max= 4782, avg=4782.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.80%, 500=10.04%, 750=0.04%
  lat (msec)   : 2=0.12%
  cpu          : usr=3.90%, sys=11.52%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=10.0MiB (10.5MB), run=539-539msec

Disk stats (read/write):
  sda: ios=1629/0, merge=0/0, ticks=299/0, in_queue=299, util=78.40%
