read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2008457: Wed Apr  3 23:29:45 2024
  read: IOPS=3136, BW=12.2MiB/s (12.8MB/s)(1024MiB/83591msec)
    clat (usec): min=54, max=4876, avg=313.46, stdev=78.69
     lat (usec): min=55, max=4877, avg=313.86, stdev=78.72
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  157], 10.00th=[  204], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  310], 50.00th=[  318], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  392], 90.00th=[  400], 95.00th=[  404],
     | 99.00th=[  420], 99.50th=[  424], 99.90th=[  457], 99.95th=[  502],
     | 99.99th=[  799]
   bw (  KiB/s): min= 8016, max=16000, per=100.00%, avg=12564.61, stdev=945.68, samples=166
   iops        : min= 2004, max= 4000, avg=3141.14, stdev=236.43, samples=166
  lat (usec)   : 100=1.45%, 250=17.97%, 500=80.52%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.54%, sys=10.45%, ctx=262166, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=1024MiB (1074MB), run=83591-83591msec

Disk stats (read/write):
  sda: ios=261441/14, merge=0/9, ticks=68002/3, in_queue=68006, util=99.75%
