read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715970: Wed Apr 17 16:43:28 2024
  read: IOPS=5311, BW=20.7MiB/s (21.8MB/s)(10.0MiB/482msec)
    clat (usec): min=164, max=302, avg=184.03, stdev=28.80
     lat (usec): min=164, max=303, avg=184.38, stdev=28.83
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  167], 10.00th=[  169], 20.00th=[  169],
     | 30.00th=[  172], 40.00th=[  172], 50.00th=[  172], 60.00th=[  174],
     | 70.00th=[  176], 80.00th=[  182], 90.00th=[  251], 95.00th=[  253],
     | 99.00th=[  260], 99.50th=[  265], 99.90th=[  281], 99.95th=[  281],
     | 99.99th=[  302]
  lat (usec)   : 250=89.34%, 500=10.66%
  cpu          : usr=3.12%, sys=16.63%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.7MiB/s (21.8MB/s), 20.7MiB/s-20.7MiB/s (21.8MB/s-21.8MB/s), io=10.0MiB (10.5MB), run=482-482msec

Disk stats (read/write):
  sda: ios=1823/0, merge=0/0, ticks=292/0, in_queue=292, util=78.22%
