read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2631450: Wed Apr 17 00:36:52 2024
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(1024KiB/24msec)
    clat (usec): min=54, max=498, avg=86.22, stdev=53.88
     lat (usec): min=54, max=498, avg=86.51, stdev=53.90
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   57], 10.00th=[   57], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   60], 60.00th=[   74],
     | 70.00th=[  103], 80.00th=[  129], 90.00th=[  135], 95.00th=[  137],
     | 99.00th=[  433], 99.50th=[  494], 99.90th=[  498], 99.95th=[  498],
     | 99.99th=[  498]
  lat (usec)   : 100=68.36%, 250=30.47%, 500=1.17%
  cpu          : usr=13.04%, sys=21.74%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=1024KiB (1049kB), run=24-24msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
