read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70734: Wed Apr 17 20:52:01 2024
  read: IOPS=94.8k, BW=370MiB/s (388MB/s)(10.0MiB/27msec)
    clat (nsec): min=1090, max=2934.7k, avg=10134.77, stdev=100695.93
     lat (nsec): min=1115, max=2934.7k, avg=10161.25, stdev=100696.49
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1224], 30.00th=[   1432], 40.00th=[   1720],
     | 50.00th=[   2008], 60.00th=[   2288], 70.00th=[   2384],
     | 80.00th=[   2480], 90.00th=[   2800], 95.00th=[   2960],
     | 99.00th=[ 144384], 99.50th=[ 552960], 99.90th=[2310144],
     | 99.95th=[2408448], 99.99th=[2932736]
  lat (usec)   : 2=49.96%, 4=47.77%, 10=0.43%, 20=0.12%, 100=0.04%
  lat (usec)   : 250=0.82%, 500=0.23%, 750=0.51%
  lat (msec)   : 4=0.12%
  cpu          : usr=0.00%, sys=38.46%, ctx=29, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=10.0MiB (10.5MB), run=27-27msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=34/0, aggrin_queue=34, aggrutil=22.70%
  sda: ios=44/0, merge=0/0, ticks=34/0, in_queue=34, util=22.70%
