read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2012995: Thu Apr  4 00:54:49 2024
  read: IOPS=2914, BW=11.4MiB/s (11.9MB/s)(1024MiB/89956msec)
    clat (usec): min=59, max=4996, avg=337.80, stdev=87.39
     lat (usec): min=60, max=4996, avg=338.20, stdev=87.42
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  161], 10.00th=[  235], 20.00th=[  262],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  338], 60.00th=[  388],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  424], 95.00th=[  453],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  865]
   bw (  KiB/s): min= 7168, max=12664, per=100.00%, avg=11670.88, stdev=479.05, samples=179
   iops        : min= 1792, max= 3168, avg=2917.74, stdev=119.80, samples=179
  lat (usec)   : 100=0.95%, 250=14.68%, 500=83.30%, 750=1.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.56%, sys=10.61%, ctx=262161, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=1024MiB (1074MB), run=89956-89956msec

Disk stats (read/write):
  sda: ios=261883/40, merge=0/39, ticks=81543/15, in_queue=81559, util=99.78%
