read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1999639: Wed Apr  3 20:58:03 2024
  read: IOPS=2807, BW=11.0MiB/s (11.5MB/s)(1024MiB/93381msec)
    clat (usec): min=54, max=4853, avg=350.87, stdev=102.11
     lat (usec): min=54, max=4853, avg=351.26, stdev=102.13
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  157], 10.00th=[  192], 20.00th=[  262],
     | 30.00th=[  318], 40.00th=[  343], 50.00th=[  363], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  433], 90.00th=[  478], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  824]
   bw (  KiB/s): min= 6690, max=13016, per=100.00%, avg=11244.56, stdev=617.33, samples=186
   iops        : min= 1672, max= 3254, avg=2811.11, stdev=154.35, samples=186
  lat (usec)   : 100=2.50%, 250=14.50%, 500=80.67%, 750=2.31%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.20%, sys=9.79%, ctx=262169, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=93381-93381msec

Disk stats (read/write):
  sda: ios=262071/16, merge=0/20, ticks=76760/4, in_queue=76765, util=99.80%
