read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2645662: Wed Apr 17 02:46:47 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7973msec)
    clat (usec): min=4, max=5184, avg=28.07, stdev=187.88
     lat (usec): min=4, max=5184, avg=28.21, stdev=187.88
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1582],
     | 99.99th=[ 1680]
   bw (  KiB/s): min=62818, max=137168, per=99.91%, avg=131402.80, stdev=18995.20, samples=15
   iops        : min=15704, max=34292, avg=32850.67, stdev=4748.93, samples=15
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=8.09%, sys=21.27%, ctx=4102, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7973-7973msec

Disk stats (read/write):
  sda: ios=4043/3, merge=0/5, ticks=13045/1, in_queue=13046, util=95.55%
