read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699884: Wed Apr 17 15:56:30 2024
  read: IOPS=4280, BW=16.7MiB/s (17.5MB/s)(10.0MiB/598msec)
    clat (usec): min=144, max=2718, avg=229.66, stdev=155.92
     lat (usec): min=144, max=2718, avg=229.99, stdev=155.94
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  178], 40.00th=[  225], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  359], 99.50th=[ 1598], 99.90th=[ 2442], 99.95th=[ 2638],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=17072, max=17072, per=99.70%, avg=17072.00, stdev= 0.00, samples=1
   iops        : min= 4268, max= 4268, avg=4268.00, stdev= 0.00, samples=1
  lat (usec)   : 250=86.33%, 500=12.85%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.51%, 4=0.23%
  cpu          : usr=2.51%, sys=12.90%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.7MiB/s (17.5MB/s), 16.7MiB/s-16.7MiB/s (17.5MB/s-17.5MB/s), io=10.0MiB (10.5MB), run=598-598msec

Disk stats (read/write):
  sda: ios=2626/0, merge=182/0, ticks=622/0, in_queue=623, util=86.21%
