read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700562: Wed Apr 17 15:57:03 2024
  read: IOPS=4803, BW=18.8MiB/s (19.7MB/s)(10.0MiB/533msec)
    clat (usec): min=153, max=378, avg=204.32, stdev=46.03
     lat (usec): min=153, max=380, avg=204.61, stdev=46.06
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  161], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  176], 60.00th=[  227],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  249], 95.00th=[  306],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  334], 99.95th=[  338],
     | 99.99th=[  379]
   bw (  KiB/s): min=19192, max=19192, per=99.90%, avg=19192.00, stdev= 0.00, samples=1
   iops        : min= 4798, max= 4798, avg=4798.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.04%, 500=9.96%
  cpu          : usr=1.50%, sys=13.72%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.8MiB/s (19.7MB/s), 18.8MiB/s-18.8MiB/s (19.7MB/s-19.7MB/s), io=10.0MiB (10.5MB), run=533-533msec

Disk stats (read/write):
  sda: ios=1638/0, merge=0/0, ticks=295/0, in_queue=295, util=78.75%
