read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69075: Wed Apr 17 20:50:14 2024
  read: IOPS=94.8k, BW=370MiB/s (388MB/s)(10.0MiB/27msec)
    clat (nsec): min=1085, max=4314.0k, avg=10143.39, stdev=116163.42
     lat (nsec): min=1110, max=4314.0k, avg=10175.72, stdev=116163.79
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1272], 30.00th=[   1576], 40.00th=[   1768],
     | 50.00th=[   2224], 60.00th=[   2352], 70.00th=[   2416],
     | 80.00th=[   2544], 90.00th=[   2896], 95.00th=[   3120],
     | 99.00th=[ 126464], 99.50th=[ 522240], 99.90th=[ 741376],
     | 99.95th=[3162112], 99.99th=[4292608]
  lat (usec)   : 2=46.13%, 4=51.37%, 10=0.55%, 20=0.12%, 50=0.08%
  lat (usec)   : 100=0.23%, 250=0.62%, 500=0.31%, 750=0.51%
  lat (msec)   : 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=38.46%, ctx=26, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=10.0MiB (10.5MB), run=27-27msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=49/0, aggrmerge=0/0, aggrticks=34/0, aggrin_queue=34, aggrutil=25.53%
  sda: ios=49/0, merge=0/0, ticks=34/0, in_queue=34, util=25.53%
