read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753258: Wed Apr 17 21:11:36 2024
  read: IOPS=4571, BW=17.9MiB/s (18.7MB/s)(10.0MiB/560msec)
    clat (usec): min=155, max=2718, avg=215.07, stdev=157.49
     lat (usec): min=155, max=2718, avg=215.35, stdev=157.51
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  180], 60.00th=[  225],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  251], 95.00th=[  306],
     | 99.00th=[  429], 99.50th=[ 1631], 99.90th=[ 2442], 99.95th=[ 2573],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=18288, max=18288, per=100.00%, avg=18288.00, stdev= 0.00, samples=1
   iops        : min= 4572, max= 4572, avg=4572.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.49%, 500=9.61%, 750=0.04%, 1000=0.12%
  lat (msec)   : 2=0.39%, 4=0.35%
  cpu          : usr=4.47%, sys=10.91%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.9MiB/s (18.7MB/s), 17.9MiB/s-17.9MiB/s (18.7MB/s-18.7MB/s), io=10.0MiB (10.5MB), run=560-560msec

Disk stats (read/write):
  sda: ios=1648/0, merge=105/0, ticks=320/0, in_queue=320, util=77.85%
