read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69761: Wed Apr 17 20:50:57 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1110, max=4940.5k, avg=12092.47, stdev=154251.22
     lat (nsec): min=1135, max=4940.5k, avg=12119.00, stdev=154251.80
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1144], 10.00th=[   1160],
     | 20.00th=[   1208], 30.00th=[   1304], 40.00th=[   1576],
     | 50.00th=[   1752], 60.00th=[   2224], 70.00th=[   2352],
     | 80.00th=[   2480], 90.00th=[   2832], 95.00th=[   2960],
     | 99.00th=[ 171008], 99.50th=[ 493568], 99.90th=[3162112],
     | 99.95th=[3489792], 99.99th=[4947968]
  lat (usec)   : 2=55.86%, 4=42.07%, 10=0.27%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.08%, 250=0.70%, 500=0.43%, 750=0.27%, 1000=0.04%
  lat (msec)   : 4=0.12%, 10=0.04%
  cpu          : usr=12.90%, sys=16.13%, ctx=29, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=38/0, aggrin_queue=38, aggrutil=21.19%
  sda: ios=44/0, merge=0/0, ticks=38/0, in_queue=38, util=21.19%
