read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2000746: Wed Apr  3 21:19:14 2024
  read: IOPS=2819, BW=11.0MiB/s (11.5MB/s)(1024MiB/92984msec)
    clat (usec): min=53, max=4949, avg=349.19, stdev=103.02
     lat (usec): min=54, max=4949, avg=349.58, stdev=103.04
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  153], 10.00th=[  184], 20.00th=[  260],
     | 30.00th=[  318], 40.00th=[  343], 50.00th=[  363], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  433], 90.00th=[  478], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  865]
   bw (  KiB/s): min= 6227, max=13368, per=100.00%, avg=11284.99, stdev=564.50, samples=185
   iops        : min= 1556, max= 3342, avg=2821.24, stdev=141.16, samples=185
  lat (usec)   : 100=2.80%, 250=14.44%, 500=80.49%, 750=2.26%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.26%, sys=9.86%, ctx=262167, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=92984-92984msec

Disk stats (read/write):
  sda: ios=261815/76, merge=0/35, ticks=75341/21, in_queue=75361, util=99.71%
