read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713739: Wed Apr 17 16:41:38 2024
  read: IOPS=5577, BW=21.8MiB/s (22.8MB/s)(10.0MiB/459msec)
    clat (usec): min=55, max=3135, avg=175.05, stdev=161.11
     lat (usec): min=55, max=3135, avg=175.38, stdev=161.12
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   65], 10.00th=[   70], 20.00th=[  111],
     | 30.00th=[  129], 40.00th=[  137], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  206], 80.00th=[  223], 90.00th=[  245], 95.00th=[  262],
     | 99.00th=[  343], 99.50th=[ 1467], 99.90th=[ 2442], 99.95th=[ 2474],
     | 99.99th=[ 3130]
  lat (usec)   : 100=17.30%, 250=74.88%, 500=6.95%, 750=0.08%, 1000=0.12%
  lat (msec)   : 2=0.43%, 4=0.23%
  cpu          : usr=3.93%, sys=16.59%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8MiB/s (22.8MB/s), 21.8MiB/s-21.8MiB/s (22.8MB/s-22.8MB/s), io=10.0MiB (10.5MB), run=459-459msec

Disk stats (read/write):
  sda: ios=2056/0, merge=0/0, ticks=280/0, in_queue=279, util=78.40%
