read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752973: Wed Apr 17 21:11:22 2024
  read: IOPS=4149, BW=16.2MiB/s (17.0MB/s)(10.0MiB/617msec)
    clat (usec): min=157, max=370, avg=237.04, stdev=42.80
     lat (usec): min=157, max=371, avg=237.37, stdev=42.85
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  167], 20.00th=[  225],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  237], 80.00th=[  251], 90.00th=[  310], 95.00th=[  314],
     | 99.00th=[  330], 99.50th=[  334], 99.90th=[  347], 99.95th=[  363],
     | 99.99th=[  371]
   bw (  KiB/s): min=16327, max=16327, per=98.38%, avg=16327.00, stdev= 0.00, samples=1
   iops        : min= 4081, max= 4081, avg=4081.00, stdev= 0.00, samples=1
  lat (usec)   : 250=80.04%, 500=19.96%
  cpu          : usr=0.81%, sys=14.45%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.2MiB/s (17.0MB/s), 16.2MiB/s-16.2MiB/s (17.0MB/s-17.0MB/s), io=10.0MiB (10.5MB), run=617-617msec

Disk stats (read/write):
  sda: ios=2505/0, merge=15/0, ticks=578/0, in_queue=578, util=91.51%
