read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715417: Wed Apr 17 16:43:01 2024
  read: IOPS=4346, BW=17.0MiB/s (17.8MB/s)(10.0MiB/589msec)
    clat (usec): min=158, max=374, avg=226.01, stdev=42.00
     lat (usec): min=159, max=376, avg=226.33, stdev=42.04
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  167], 10.00th=[  169], 20.00th=[  174],
     | 30.00th=[  225], 40.00th=[  227], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  237], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  363], 99.95th=[  371],
     | 99.99th=[  375]
   bw (  KiB/s): min=17344, max=17344, per=99.76%, avg=17344.00, stdev= 0.00, samples=1
   iops        : min= 4336, max= 4336, avg=4336.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.74%, 500=14.26%
  cpu          : usr=2.04%, sys=13.27%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.0MiB/s (17.8MB/s), 17.0MiB/s-17.0MiB/s (17.8MB/s-17.8MB/s), io=10.0MiB (10.5MB), run=589-589msec

Disk stats (read/write):
  sda: ios=1507/0, merge=0/0, ticks=311/0, in_queue=312, util=78.40%
