read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68894: Wed Apr 17 20:50:02 2024
  read: IOPS=111k, BW=435MiB/s (456MB/s)(10.0MiB/23msec)
    clat (nsec): min=1058, max=3095.9k, avg=8464.03, stdev=78143.72
     lat (nsec): min=1082, max=3095.9k, avg=8492.40, stdev=78144.46
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1272], 30.00th=[   1512], 40.00th=[   1688],
     | 50.00th=[   1784], 60.00th=[   2288], 70.00th=[   2352],
     | 80.00th=[   2448], 90.00th=[   2832], 95.00th=[   3376],
     | 99.00th=[ 121344], 99.50th=[ 489472], 99.90th=[ 643072],
     | 99.95th=[ 888832], 99.99th=[3096576]
  lat (usec)   : 2=54.45%, 4=42.03%, 10=1.09%, 20=0.55%, 50=0.16%
  lat (usec)   : 100=0.08%, 250=0.78%, 500=0.43%, 750=0.35%, 1000=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=18.18%, sys=27.27%, ctx=25, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=435MiB/s (456MB/s), 435MiB/s-435MiB/s (456MB/s-456MB/s), io=10.0MiB (10.5MB), run=23-23msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=29/0, aggrin_queue=29, aggrutil=17.02%
  sda: ios=44/0, merge=0/0, ticks=29/0, in_queue=29, util=17.02%
