read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67593: Wed Apr 17 20:48:40 2024
  read: IOPS=62.4k, BW=244MiB/s (256MB/s)(10.0MiB/41msec)
    clat (nsec): min=1118, max=4895.5k, avg=15487.34, stdev=197972.12
     lat (nsec): min=1144, max=4895.6k, avg=15513.97, stdev=197972.53
    clat percentiles (nsec):
     |  1.00th=[   1176],  5.00th=[   1224], 10.00th=[   1272],
     | 20.00th=[   1448], 30.00th=[   1544], 40.00th=[   1608],
     | 50.00th=[   1688], 60.00th=[   1736], 70.00th=[   1768],
     | 80.00th=[   1848], 90.00th=[   2096], 95.00th=[   2480],
     | 99.00th=[ 250880], 99.50th=[ 593920], 99.90th=[3751936],
     | 99.95th=[4816896], 99.99th=[4882432]
  lat (usec)   : 2=87.42%, 4=10.43%, 10=0.39%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.12%, 250=0.55%, 500=0.35%, 750=0.39%, 1000=0.04%
  lat (msec)   : 4=0.16%, 10=0.08%
  cpu          : usr=0.00%, sys=22.50%, ctx=33, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=10.0MiB (10.5MB), run=41-41msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=48/0, aggrin_queue=49, aggrutil=27.16%
  sda: ios=44/0, merge=0/0, ticks=48/0, in_queue=49, util=27.16%
