read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69581: Wed Apr 17 20:50:46 2024
  read: IOPS=71.1k, BW=278MiB/s (291MB/s)(10.0MiB/36msec)
    clat (nsec): min=1076, max=4956.6k, avg=13414.52, stdev=178049.01
     lat (nsec): min=1101, max=4956.6k, avg=13442.54, stdev=178049.36
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1304], 30.00th=[   1640], 40.00th=[   1800],
     | 50.00th=[   2224], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2512], 90.00th=[   2896], 95.00th=[   3088],
     | 99.00th=[ 173056], 99.50th=[ 528384], 99.90th=[3817472],
     | 99.95th=[4882432], 99.99th=[4947968]
  lat (usec)   : 2=44.96%, 4=52.34%, 10=0.62%, 20=0.16%, 50=0.23%
  lat (usec)   : 100=0.04%, 250=0.74%, 500=0.35%, 750=0.39%
  lat (msec)   : 4=0.08%, 10=0.08%
  cpu          : usr=0.00%, sys=28.57%, ctx=31, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=10.0MiB (10.5MB), run=36-36msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=42/0, aggrin_queue=42, aggrutil=26.49%
  sda: ios=44/0, merge=0/0, ticks=42/0, in_queue=42, util=26.49%
