read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68313: Wed Apr 17 20:49:26 2024
  read: IOPS=77.6k, BW=303MiB/s (318MB/s)(10.0MiB/33msec)
    clat (nsec): min=1110, max=5056.4k, avg=12611.74, stdev=160083.82
     lat (nsec): min=1134, max=5056.4k, avg=12637.83, stdev=160084.05
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1256], 30.00th=[   1544], 40.00th=[   1784],
     | 50.00th=[   2256], 60.00th=[   2352], 70.00th=[   2384],
     | 80.00th=[   2512], 90.00th=[   2832], 95.00th=[   2960],
     | 99.00th=[ 193536], 99.50th=[ 448512], 99.90th=[3227648],
     | 99.95th=[3915776], 99.99th=[5079040]
  lat (usec)   : 2=44.80%, 4=52.85%, 10=0.43%, 20=0.12%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=0.74%, 500=0.43%, 750=0.27%
  lat (msec)   : 2=0.04%, 4=0.12%, 10=0.04%
  cpu          : usr=9.38%, sys=21.88%, ctx=30, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=10.0MiB (10.5MB), run=33-33msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=41/0, aggrin_queue=41, aggrutil=23.84%
  sda: ios=44/0, merge=0/0, ticks=41/0, in_queue=41, util=23.84%
