read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67881: Wed Apr 17 20:48:58 2024
  read: IOPS=102k, BW=400MiB/s (419MB/s)(10.0MiB/25msec)
    clat (nsec): min=1107, max=4008.3k, avg=9373.75, stdev=104445.36
     lat (nsec): min=1132, max=4008.3k, avg=9402.55, stdev=104446.66
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1192], 10.00th=[   1224],
     | 20.00th=[   1352], 30.00th=[   1496], 40.00th=[   1576],
     | 50.00th=[   1656], 60.00th=[   1736], 70.00th=[   1768],
     | 80.00th=[   1864], 90.00th=[   2288], 95.00th=[   2768],
     | 99.00th=[ 122368], 99.50th=[ 518144], 99.90th=[ 815104],
     | 99.95th=[2506752], 99.99th=[4014080]
  lat (usec)   : 2=85.31%, 4=10.90%, 10=1.48%, 20=0.23%, 50=0.16%
  lat (usec)   : 100=0.27%, 250=0.82%, 500=0.31%, 750=0.39%, 1000=0.04%
  lat (msec)   : 4=0.04%, 10=0.04%
  cpu          : usr=8.33%, sys=29.17%, ctx=29, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=400MiB/s (419MB/s), 400MiB/s-400MiB/s (419MB/s-419MB/s), io=10.0MiB (10.5MB), run=25-25msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=31/0, aggrin_queue=31, aggrutil=19.86%
  sda: ios=44/0, merge=0/0, ticks=31/0, in_queue=31, util=19.86%
