read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719325: Wed Apr 17 16:46:14 2024
  read: IOPS=5739, BW=22.4MiB/s (23.5MB/s)(10.0MiB/446msec)
    clat (usec): min=145, max=1944, avg=170.16, stdev=84.64
     lat (usec): min=145, max=1944, avg=170.47, stdev=84.65
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  151], 10.00th=[  151], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  155], 50.00th=[  157], 60.00th=[  159],
     | 70.00th=[  161], 80.00th=[  165], 90.00th=[  180], 95.00th=[  235],
     | 99.00th=[  293], 99.50th=[  906], 99.90th=[ 1500], 99.95th=[ 1598],
     | 99.99th=[ 1942]
  lat (usec)   : 250=98.28%, 500=1.09%, 750=0.08%, 1000=0.20%
  lat (msec)   : 2=0.35%
  cpu          : usr=8.76%, sys=11.24%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=10.0MiB (10.5MB), run=446-446msec

Disk stats (read/write):
  sda: ios=2016/4, merge=123/14, ticks=337/0, in_queue=338, util=84.12%
