read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69617: Wed Apr 17 20:50:48 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1057, max=3887.1k, avg=12035.75, stdev=140679.99
     lat (nsec): min=1083, max=3887.2k, avg=12062.32, stdev=140680.22
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1208],
     | 20.00th=[   1432], 30.00th=[   1736], 40.00th=[   2024],
     | 50.00th=[   2288], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2480], 90.00th=[   2832], 95.00th=[   2928],
     | 99.00th=[ 173056], 99.50th=[ 569344], 99.90th=[3719168],
     | 99.95th=[3784704], 99.99th=[3883008]
  lat (usec)   : 2=38.75%, 4=59.06%, 10=0.31%, 20=0.12%, 100=0.12%
  lat (usec)   : 250=0.74%, 500=0.27%, 750=0.43%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.12%
  cpu          : usr=9.68%, sys=22.58%, ctx=31, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=40/0, aggrin_queue=40, aggrutil=23.84%
  sda: ios=44/0, merge=0/0, ticks=40/0, in_queue=40, util=23.84%
