read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67557: Wed Apr 17 20:48:37 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1128, max=3734.9k, avg=12194.16, stdev=144882.87
     lat (nsec): min=1153, max=3734.9k, avg=12220.77, stdev=144884.09
    clat percentiles (nsec):
     |  1.00th=[   1176],  5.00th=[   1224], 10.00th=[   1272],
     | 20.00th=[   1432], 30.00th=[   1544], 40.00th=[   1608],
     | 50.00th=[   1688], 60.00th=[   1736], 70.00th=[   1768],
     | 80.00th=[   1832], 90.00th=[   2128], 95.00th=[   2416],
     | 99.00th=[ 185344], 99.50th=[ 497664], 99.90th=[2998272],
     | 99.95th=[3227648], 99.99th=[3719168]
  lat (usec)   : 2=87.30%, 4=10.55%, 10=0.35%, 20=0.04%, 50=0.12%
  lat (usec)   : 100=0.12%, 250=0.62%, 500=0.43%, 750=0.27%
  lat (msec)   : 4=0.20%
  cpu          : usr=0.00%, sys=29.03%, ctx=30, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=40/0, aggrin_queue=40, aggrutil=23.68%
  sda: ios=44/0, merge=0/0, ticks=40/0, in_queue=40, util=23.68%
