read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754098: Wed Apr 17 21:12:17 2024
  read: IOPS=5505, BW=21.5MiB/s (22.6MB/s)(10.0MiB/465msec)
    clat (usec): min=149, max=1631, avg=177.81, stdev=59.37
     lat (usec): min=149, max=1631, avg=178.13, stdev=59.39
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  157], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  161], 40.00th=[  163], 50.00th=[  163], 60.00th=[  165],
     | 70.00th=[  167], 80.00th=[  178], 90.00th=[  237], 95.00th=[  247],
     | 99.00th=[  265], 99.50th=[  297], 99.90th=[ 1369], 99.95th=[ 1434],
     | 99.99th=[ 1631]
  lat (usec)   : 250=97.11%, 500=2.70%, 1000=0.04%
  lat (msec)   : 2=0.16%
  cpu          : usr=1.51%, sys=18.10%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.5MiB/s (22.6MB/s), 21.5MiB/s-21.5MiB/s (22.6MB/s-22.6MB/s), io=10.0MiB (10.5MB), run=465-465msec

Disk stats (read/write):
  sda: ios=1918/0, merge=0/0, ticks=309/0, in_queue=308, util=78.57%
