read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700271: Wed Apr 17 15:56:49 2024
  read: IOPS=5089, BW=19.9MiB/s (20.8MB/s)(10.0MiB/503msec)
    clat (usec): min=149, max=413, avg=192.60, stdev=39.77
     lat (usec): min=149, max=413, avg=192.88, stdev=39.80
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  159], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  174],
     | 70.00th=[  227], 80.00th=[  231], 90.00th=[  237], 95.00th=[  258],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  330], 99.95th=[  343],
     | 99.99th=[  416]
   bw (  KiB/s): min=20408, max=20408, per=100.00%, avg=20408.00, stdev= 0.00, samples=1
   iops        : min= 5102, max= 5102, avg=5102.00, stdev= 0.00, samples=1
  lat (usec)   : 250=93.59%, 500=6.41%
  cpu          : usr=3.98%, sys=13.15%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.9MiB/s (20.8MB/s), 19.9MiB/s-19.9MiB/s (20.8MB/s-20.8MB/s), io=10.0MiB (10.5MB), run=503-503msec

Disk stats (read/write):
  sda: ios=1698/0, merge=0/0, ticks=296/0, in_queue=296, util=77.51%
