read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38868: Tue Apr 16 23:13:54 2024
  read: IOPS=3938, BW=15.4MiB/s (16.1MB/s)(1024KiB/65msec)
    clat (usec): min=124, max=746, avg=250.41, stdev=126.28
     lat (usec): min=124, max=746, avg=250.54, stdev=126.32
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  133], 10.00th=[  137], 20.00th=[  147],
     | 30.00th=[  161], 40.00th=[  186], 50.00th=[  212], 60.00th=[  241],
     | 70.00th=[  281], 80.00th=[  334], 90.00th=[  433], 95.00th=[  474],
     | 99.00th=[  693], 99.50th=[  725], 99.90th=[  750], 99.95th=[  750],
     | 99.99th=[  750]
  lat (usec)   : 250=63.28%, 500=32.42%, 750=4.30%
  cpu          : usr=9.38%, sys=0.00%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.4MiB/s (16.1MB/s), 15.4MiB/s-15.4MiB/s (16.1MB/s-16.1MB/s), io=1024KiB (1049kB), run=65-65msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=61/0, aggrin_queue=62, aggrutil=37.36%
  sda: ios=256/0, merge=0/0, ticks=61/0, in_queue=62, util=37.36%
