read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2004633: Wed Apr  3 22:34:04 2024
  read: IOPS=37.1k, BW=145MiB/s (152MB/s)(1024MiB/7068msec)
    clat (usec): min=3, max=3891, avg=24.67, stdev=176.63
     lat (usec): min=4, max=3891, avg=24.82, stdev=176.62
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=72672, max=245344, per=98.11%, avg=145558.29, stdev=37640.19, samples=14
   iops        : min=18168, max=61338, avg=36389.86, stdev=9410.42, samples=14
  lat (usec)   : 4=1.05%, 10=97.10%, 20=0.28%, 50=0.01%, 250=0.26%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%
  cpu          : usr=9.01%, sys=23.48%, ctx=3431, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1024MiB (1074MB), run=7068-7068msec

Disk stats (read/write):
  sda: ios=3704/3, merge=0/13, ticks=11252/1, in_queue=11253, util=95.38%
