read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720369: Wed Apr 17 16:47:05 2024
  read: IOPS=4579, BW=17.9MiB/s (18.8MB/s)(10.0MiB/559msec)
    clat (usec): min=139, max=436, avg=214.48, stdev=38.85
     lat (usec): min=140, max=437, avg=214.80, stdev=38.88
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  153], 10.00th=[  157], 20.00th=[  206],
     | 30.00th=[  212], 40.00th=[  215], 50.00th=[  217], 60.00th=[  219],
     | 70.00th=[  221], 80.00th=[  225], 90.00th=[  289], 95.00th=[  302],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  343], 99.95th=[  355],
     | 99.99th=[  437]
   bw (  KiB/s): min=18195, max=18195, per=99.33%, avg=18195.00, stdev= 0.00, samples=1
   iops        : min= 4548, max= 4548, avg=4548.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.10%, 500=10.90%
  cpu          : usr=2.87%, sys=13.08%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.9MiB/s (18.8MB/s), 17.9MiB/s-17.9MiB/s (18.8MB/s-18.8MB/s), io=10.0MiB (10.5MB), run=559-559msec

Disk stats (read/write):
  sda: ios=1583/0, merge=0/0, ticks=307/0, in_queue=307, util=79.64%
