read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2648252: Wed Apr 17 03:38:05 2024
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(1024MiB/7986msec)
    clat (usec): min=4, max=6265, avg=28.11, stdev=188.82
     lat (usec): min=4, max=6265, avg=28.25, stdev=188.82
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 1696]
   bw (  KiB/s): min=61920, max=137048, per=100.00%, avg=131306.60, stdev=19205.65, samples=15
   iops        : min=15480, max=34262, avg=32826.60, stdev=4801.40, samples=15
  lat (usec)   : 10=98.30%, 20=0.09%, 50=0.01%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=8.12%, sys=21.55%, ctx=4099, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=7986-7986msec

Disk stats (read/write):
  sda: ios=4037/3, merge=0/6, ticks=13188/0, in_queue=13189, util=95.59%
