read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755975: Wed Apr 17 21:13:51 2024
  read: IOPS=4413, BW=17.2MiB/s (18.1MB/s)(10.0MiB/580msec)
    clat (usec): min=159, max=1390, avg=222.88, stdev=50.34
     lat (usec): min=159, max=1391, avg=223.17, stdev=50.38
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  223], 40.00th=[  229], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[  392], 99.95th=[  404],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=17568, max=17568, per=99.51%, avg=17568.00, stdev= 0.00, samples=1
   iops        : min= 4392, max= 4392, avg=4392.00, stdev= 0.00, samples=1
  lat (usec)   : 250=86.80%, 500=13.16%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.90%, sys=12.44%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.2MiB/s (18.1MB/s), 17.2MiB/s-17.2MiB/s (18.1MB/s-18.1MB/s), io=10.0MiB (10.5MB), run=580-580msec

Disk stats (read/write):
  sda: ios=1568/0, merge=0/0, ticks=297/0, in_queue=297, util=78.57%
