read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699983: Wed Apr 17 15:56:35 2024
  read: IOPS=4331, BW=16.9MiB/s (17.7MB/s)(10.0MiB/591msec)
    clat (usec): min=153, max=384, avg=227.00, stdev=41.08
     lat (usec): min=154, max=385, avg=227.29, stdev=41.12
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  163], 20.00th=[  221],
     | 30.00th=[  227], 40.00th=[  227], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  355], 99.95th=[  355],
     | 99.99th=[  383]
   bw (  KiB/s): min=17464, max=17464, per=100.00%, avg=17464.00, stdev= 0.00, samples=1
   iops        : min= 4366, max= 4366, avg=4366.00, stdev= 0.00, samples=1
  lat (usec)   : 250=86.09%, 500=13.91%
  cpu          : usr=1.02%, sys=12.54%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.9MiB/s (17.7MB/s), 16.9MiB/s-16.9MiB/s (17.7MB/s-17.7MB/s), io=10.0MiB (10.5MB), run=591-591msec

Disk stats (read/write):
  sda: ios=1537/0, merge=0/0, ticks=295/0, in_queue=294, util=77.85%
