read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696219: Wed Apr 17 15:53:31 2024
  read: IOPS=4688, BW=18.3MiB/s (19.2MB/s)(10.0MiB/546msec)
    clat (usec): min=151, max=358, avg=209.50, stdev=45.49
     lat (usec): min=152, max=359, avg=209.81, stdev=45.52
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  172], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  235], 90.00th=[  249], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  322], 99.90th=[  330], 99.95th=[  330],
     | 99.99th=[  359]
   bw (  KiB/s): min=18626, max=18626, per=99.31%, avg=18626.00, stdev= 0.00, samples=1
   iops        : min= 4656, max= 4656, avg=4656.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.00%, 500=10.00%
  cpu          : usr=6.06%, sys=8.44%, ctx=2560, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=10.0MiB (10.5MB), run=546-546msec

Disk stats (read/write):
  sda: ios=1636/0, merge=0/0, ticks=298/0, in_queue=298, util=79.46%
