read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753067: Wed Apr 17 21:11:27 2024
  read: IOPS=4467, BW=17.5MiB/s (18.3MB/s)(10.0MiB/573msec)
    clat (usec): min=153, max=2719, avg=219.56, stdev=154.64
     lat (usec): min=154, max=2720, avg=219.92, stdev=154.66
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  169], 10.00th=[  169], 20.00th=[  172],
     | 30.00th=[  174], 40.00th=[  176], 50.00th=[  180], 60.00th=[  192],
     | 70.00th=[  235], 80.00th=[  247], 90.00th=[  260], 95.00th=[  314],
     | 99.00th=[  506], 99.50th=[ 1565], 99.90th=[ 2474], 99.95th=[ 2540],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=17656, max=17656, per=98.80%, avg=17656.00, stdev= 0.00, samples=1
   iops        : min= 4414, max= 4414, avg=4414.00, stdev= 0.00, samples=1
  lat (usec)   : 250=82.07%, 500=16.91%, 750=0.12%, 1000=0.12%
  lat (msec)   : 2=0.51%, 4=0.27%
  cpu          : usr=4.02%, sys=12.41%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.5MiB/s (18.3MB/s), 17.5MiB/s-17.5MiB/s (18.3MB/s-18.3MB/s), io=10.0MiB (10.5MB), run=573-573msec

Disk stats (read/write):
  sda: ios=1559/0, merge=184/0, ticks=411/0, in_queue=411, util=78.57%
