read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68532: Wed Apr 17 20:49:40 2024
  read: IOPS=88.3k, BW=345MiB/s (362MB/s)(10.0MiB/29msec)
    clat (nsec): min=1101, max=3810.9k, avg=10993.29, stdev=125988.03
     lat (nsec): min=1124, max=3810.9k, avg=11019.94, stdev=125989.76
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1224], 30.00th=[   1496], 40.00th=[   1704],
     | 50.00th=[   1960], 60.00th=[   2288], 70.00th=[   2352],
     | 80.00th=[   2448], 90.00th=[   2704], 95.00th=[   2928],
     | 99.00th=[ 144384], 99.50th=[ 528384], 99.90th=[2932736],
     | 99.95th=[3325952], 99.99th=[3817472]
  lat (usec)   : 2=51.91%, 4=45.94%, 10=0.35%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.12%, 250=0.66%, 500=0.35%, 750=0.35%, 1000=0.08%
  lat (msec)   : 4=0.12%
  cpu          : usr=0.00%, sys=35.71%, ctx=27, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=10.0MiB (10.5MB), run=29-29msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=37/0, aggrin_queue=36, aggrutil=22.70%
  sda: ios=44/0, merge=0/0, ticks=37/0, in_queue=36, util=22.70%
