read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38858: Tue Apr 16 23:13:54 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(1024KiB/4msec)
    clat (nsec): min=1069, max=712369, avg=14040.11, stdev=78604.84
     lat (nsec): min=1093, max=712394, avg=14074.76, stdev=78645.46
    clat percentiles (nsec):
     |  1.00th=[  1080],  5.00th=[  1144], 10.00th=[  1192], 20.00th=[  1416],
     | 30.00th=[  1624], 40.00th=[  1720], 50.00th=[  1752], 60.00th=[  1784],
     | 70.00th=[  1816], 80.00th=[  1896], 90.00th=[  2008], 95.00th=[  2640],
     | 99.00th=[448512], 99.50th=[651264], 99.90th=[708608], 99.95th=[708608],
     | 99.99th=[708608]
  lat (usec)   : 2=89.06%, 4=7.42%, 10=0.39%, 50=0.39%, 250=0.78%
  lat (usec)   : 500=1.17%, 750=0.78%
  cpu          : usr=33.33%, sys=0.00%, ctx=7, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024KiB (1049kB), run=4-4msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=6/0, aggrin_queue=6, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=6/0, in_queue=6, util=6.61%
