read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38978: Tue Apr 16 23:14:02 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024KiB/5msec)
    clat (nsec): min=1090, max=853234, avg=15350.84, stdev=88864.29
     lat (nsec): min=1116, max=853260, avg=15384.61, stdev=88896.24
    clat percentiles (nsec):
     |  1.00th=[  1144],  5.00th=[  1224], 10.00th=[  1352], 20.00th=[  1544],
     | 30.00th=[  1656], 40.00th=[  1720], 50.00th=[  1752], 60.00th=[  1784],
     | 70.00th=[  1832], 80.00th=[  1928], 90.00th=[  2064], 95.00th=[  2896],
     | 99.00th=[602112], 99.50th=[675840], 99.90th=[856064], 99.95th=[856064],
     | 99.99th=[856064]
  lat (usec)   : 2=85.55%, 4=11.33%, 100=0.39%, 250=0.78%, 500=0.78%
  lat (usec)   : 750=0.78%, 1000=0.39%
  cpu          : usr=0.00%, sys=50.00%, ctx=5, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024KiB (1049kB), run=5-5msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=5/0, aggrin_queue=6, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=5/0, in_queue=6, util=6.61%
