read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718946: Wed Apr 17 16:45:56 2024
  read: IOPS=4361, BW=17.0MiB/s (17.9MB/s)(10.0MiB/587msec)
    clat (usec): min=150, max=401, avg=225.20, stdev=49.26
     lat (usec): min=151, max=401, avg=225.58, stdev=49.30
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  163], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  176], 40.00th=[  225], 50.00th=[  231], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  251], 90.00th=[  310], 95.00th=[  314],
     | 99.00th=[  326], 99.50th=[  334], 99.90th=[  367], 99.95th=[  371],
     | 99.99th=[  404]
   bw (  KiB/s): min=17360, max=17360, per=99.51%, avg=17360.00, stdev= 0.00, samples=1
   iops        : min= 4340, max= 4340, avg=4340.00, stdev= 0.00, samples=1
  lat (usec)   : 250=78.87%, 500=21.13%
  cpu          : usr=1.88%, sys=14.16%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.0MiB/s (17.9MB/s), 17.0MiB/s-17.0MiB/s (17.9MB/s-17.9MB/s), io=10.0MiB (10.5MB), run=587-587msec

Disk stats (read/write):
  sda: ios=1504/0, merge=0/0, ticks=307/0, in_queue=306, util=77.68%
