read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69363: Wed Apr 17 20:50:32 2024
  read: IOPS=91.4k, BW=357MiB/s (374MB/s)(10.0MiB/28msec)
    clat (nsec): min=1066, max=4819.1k, avg=10464.24, stdev=123435.24
     lat (nsec): min=1090, max=4819.1k, avg=10491.15, stdev=123436.06
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1272], 30.00th=[   1560], 40.00th=[   1752],
     | 50.00th=[   2064], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2512], 90.00th=[   2864], 95.00th=[   3056],
     | 99.00th=[ 130560], 99.50th=[ 544768], 99.90th=[ 774144],
     | 99.95th=[3031040], 99.99th=[4816896]
  lat (usec)   : 2=47.70%, 4=49.61%, 10=0.66%, 20=0.23%, 50=0.12%
  lat (usec)   : 100=0.04%, 250=0.78%, 500=0.20%, 750=0.55%, 1000=0.04%
  lat (msec)   : 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=37.04%, ctx=29, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=10.0MiB (10.5MB), run=28-28msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=34/0, aggrin_queue=34, aggrutil=22.70%
  sda: ios=44/0, merge=0/0, ticks=34/0, in_queue=34, util=22.70%
