read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69291: Wed Apr 17 20:50:27 2024
  read: IOPS=75.3k, BW=294MiB/s (308MB/s)(10.0MiB/34msec)
    clat (nsec): min=1064, max=5167.3k, avg=12758.68, stdev=159887.22
     lat (nsec): min=1089, max=5167.3k, avg=12786.67, stdev=159887.42
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1208],
     | 20.00th=[   1400], 30.00th=[   1704], 40.00th=[   1800],
     | 50.00th=[   2256], 60.00th=[   2352], 70.00th=[   2448],
     | 80.00th=[   2576], 90.00th=[   2960], 95.00th=[   3248],
     | 99.00th=[ 160768], 99.50th=[ 544768], 99.90th=[3719168],
     | 99.95th=[3883008], 99.99th=[5144576]
  lat (usec)   : 2=43.75%, 4=53.59%, 10=0.74%, 20=0.08%, 50=0.16%
  lat (usec)   : 100=0.08%, 250=0.74%, 500=0.20%, 750=0.47%, 1000=0.04%
  lat (msec)   : 4=0.12%, 10=0.04%
  cpu          : usr=15.15%, sys=15.15%, ctx=30, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=10.0MiB (10.5MB), run=34-34msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=40/0, aggrin_queue=40, aggrutil=26.49%
  sda: ios=44/0, merge=0/0, ticks=40/0, in_queue=40, util=26.49%
