read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2644634: Wed Apr 17 02:27:07 2024
  read: IOPS=2557, BW=9.99MiB/s (10.5MB/s)(1024MiB/102481msec)
    clat (usec): min=215, max=559138, avg=385.79, stdev=2798.58
     lat (usec): min=215, max=559139, avg=386.15, stdev=2798.59
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  258], 10.00th=[  285], 20.00th=[  314],
     | 30.00th=[  330], 40.00th=[  351], 50.00th=[  375], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  465], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  979]
   bw (  KiB/s): min=    8, max=12976, per=100.00%, avg=10295.42, stdev=1932.49, samples=203
   iops        : min=    2, max= 3244, avg=2573.84, stdev=483.12, samples=203
  lat (usec)   : 250=2.82%, 500=95.64%, 750=1.53%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 750=0.01%
  cpu          : usr=2.06%, sys=8.68%, ctx=262162, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9.99MiB/s (10.5MB/s), 9.99MiB/s-9.99MiB/s (10.5MB/s-10.5MB/s), io=1024MiB (1074MB), run=102481-102481msec

Disk stats (read/write):
  sda: ios=261820/243, merge=0/57, ticks=86901/2530, in_queue=89431, util=99.70%
