read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714492: Wed Apr 17 16:42:14 2024
  read: IOPS=5213, BW=20.4MiB/s (21.4MB/s)(10.0MiB/491msec)
    clat (usec): min=158, max=1884, avg=187.88, stdev=97.83
     lat (usec): min=158, max=1884, avg=188.20, stdev=97.84
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  169],
     | 70.00th=[  174], 80.00th=[  180], 90.00th=[  245], 95.00th=[  251],
     | 99.00th=[  404], 99.50th=[  996], 99.90th=[ 1631], 99.95th=[ 1647],
     | 99.99th=[ 1893]
  lat (usec)   : 250=94.02%, 500=5.08%, 750=0.23%, 1000=0.20%
  lat (msec)   : 2=0.47%
  cpu          : usr=5.71%, sys=12.65%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=10.0MiB (10.5MB), run=491-491msec

Disk stats (read/write):
  sda: ios=1915/0, merge=0/0, ticks=298/0, in_queue=298, util=77.68%
