read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722075: Wed Apr 17 16:48:28 2024
  read: IOPS=4740, BW=18.5MiB/s (19.4MB/s)(10.0MiB/540msec)
    clat (usec): min=153, max=1523, avg=207.43, stdev=55.58
     lat (usec): min=153, max=1524, avg=207.73, stdev=55.62
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  155], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  161], 40.00th=[  169], 50.00th=[  223], 60.00th=[  225],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  347], 99.95th=[  351],
     | 99.99th=[ 1516]
   bw (  KiB/s): min=18888, max=18888, per=99.60%, avg=18888.00, stdev= 0.00, samples=1
   iops        : min= 4722, max= 4722, avg=4722.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.50%, 500=12.46%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.86%, sys=12.99%, ctx=2560, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=10.0MiB (10.5MB), run=540-540msec

Disk stats (read/write):
  sda: ios=1616/0, merge=0/0, ticks=294/0, in_queue=293, util=78.57%
