read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716525: Wed Apr 17 16:43:56 2024
  read: IOPS=4122, BW=16.1MiB/s (16.9MB/s)(10.0MiB/621msec)
    clat (usec): min=148, max=366, avg=238.51, stdev=34.72
     lat (usec): min=149, max=368, avg=238.84, stdev=34.77
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  210], 10.00th=[  217], 20.00th=[  223],
     | 30.00th=[  225], 40.00th=[  227], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  243], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  330], 99.95th=[  338],
     | 99.99th=[  367]
   bw (  KiB/s): min=16568, max=16568, per=100.00%, avg=16568.00, stdev= 0.00, samples=1
   iops        : min= 4142, max= 4142, avg=4142.00, stdev= 0.00, samples=1
  lat (usec)   : 250=80.55%, 500=19.45%
  cpu          : usr=5.16%, sys=8.39%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.1MiB/s (16.9MB/s), 16.1MiB/s-16.1MiB/s (16.9MB/s-16.9MB/s), io=10.0MiB (10.5MB), run=621-621msec

Disk stats (read/write):
  sda: ios=2472/0, merge=0/0, ticks=504/0, in_queue=505, util=86.29%
