read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718296: Wed Apr 17 16:45:24 2024
  read: IOPS=5844, BW=22.8MiB/s (23.9MB/s)(10.0MiB/438msec)
    clat (usec): min=144, max=312, avg=167.19, stdev=23.81
     lat (usec): min=144, max=313, avg=167.53, stdev=23.84
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  149], 10.00th=[  151], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  163], 60.00th=[  165],
     | 70.00th=[  167], 80.00th=[  169], 90.00th=[  180], 95.00th=[  237],
     | 99.00th=[  249], 99.50th=[  253], 99.90th=[  273], 99.95th=[  289],
     | 99.99th=[  314]
  lat (usec)   : 250=99.18%, 500=0.82%
  cpu          : usr=1.14%, sys=19.68%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=10.0MiB (10.5MB), run=438-438msec

Disk stats (read/write):
  sda: ios=2031/0, merge=0/0, ticks=291/0, in_queue=290, util=78.22%
