read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2627165: Tue Apr 16 23:28:04 2024
  read: IOPS=8000, BW=31.2MiB/s (32.8MB/s)(1024KiB/32msec)
    clat (usec): min=60, max=228, avg=118.45, stdev=30.20
     lat (usec): min=60, max=229, avg=118.81, stdev=30.22
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   76], 20.00th=[   84],
     | 30.00th=[  115], 40.00th=[  126], 50.00th=[  127], 60.00th=[  127],
     | 70.00th=[  127], 80.00th=[  130], 90.00th=[  137], 95.00th=[  155],
     | 99.00th=[  215], 99.50th=[  215], 99.90th=[  229], 99.95th=[  229],
     | 99.99th=[  229]
  lat (usec)   : 100=20.70%, 250=79.30%
  cpu          : usr=0.00%, sys=32.26%, ctx=256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.8MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=1024KiB (1049kB), run=32-32msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
