read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69815: Wed Apr 17 20:51:00 2024
  read: IOPS=28.4k, BW=111MiB/s (117MB/s)(10.0MiB/90msec)
    clat (usec): min=23, max=1207, avg=34.16, stdev=44.96
     lat (usec): min=23, max=1207, avg=34.24, stdev=44.98
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   36], 95.00th=[   48],
     | 99.00th=[  210], 99.50th=[  265], 99.90th=[  840], 99.95th=[ 1123],
     | 99.99th=[ 1205]
  lat (usec)   : 50=95.39%, 100=2.46%, 250=1.56%, 500=0.47%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.00%, sys=29.21%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=10.0MiB (10.5MB), run=90-90msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=70/0, aggrin_queue=70, aggrutil=45.54%
  sda: ios=2560/0, merge=0/0, ticks=70/0, in_queue=70, util=45.54%
