read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69887: Wed Apr 17 20:51:05 2024
  read: IOPS=26.7k, BW=104MiB/s (109MB/s)(10.0MiB/96msec)
    clat (usec): min=23, max=2415, avg=36.43, stdev=66.99
     lat (usec): min=23, max=2415, avg=36.50, stdev=67.00
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   30], 80.00th=[   32], 90.00th=[   38], 95.00th=[   50],
     | 99.00th=[  253], 99.50th=[  314], 99.90th=[ 1074], 99.95th=[ 1090],
     | 99.99th=[ 2409]
  lat (usec)   : 50=95.08%, 100=2.54%, 250=1.37%, 500=0.86%, 750=0.04%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=6.32%, sys=21.05%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=10.0MiB (10.5MB), run=96-96msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2562/0, aggrmerge=0/0, aggrticks=76/0, aggrin_queue=77, aggrutil=49.06%
  sda: ios=2562/0, merge=0/0, ticks=76/0, in_queue=77, util=49.06%
