read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720178: Wed Apr 17 16:46:56 2024
  read: IOPS=4942, BW=19.3MiB/s (20.2MB/s)(10.0MiB/518msec)
    clat (usec): min=142, max=359, avg=198.63, stdev=41.94
     lat (usec): min=142, max=361, avg=198.93, stdev=41.97
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  163], 10.00th=[  165], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  215],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  249], 95.00th=[  302],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  330], 99.95th=[  347],
     | 99.99th=[  359]
   bw (  KiB/s): min=19720, max=19720, per=99.76%, avg=19720.00, stdev= 0.00, samples=1
   iops        : min= 4930, max= 4930, avg=4930.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.51%, 500=9.49%
  cpu          : usr=2.71%, sys=13.93%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.3MiB/s (20.2MB/s), 19.3MiB/s-19.3MiB/s (20.2MB/s-20.2MB/s), io=10.0MiB (10.5MB), run=518-518msec

Disk stats (read/write):
  sda: ios=1617/0, merge=0/0, ticks=296/0, in_queue=296, util=78.57%
