read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2701127: Wed Apr 17 15:57:30 2024
  read: IOPS=5130, BW=20.0MiB/s (21.0MB/s)(10.0MiB/499msec)
    clat (usec): min=159, max=426, avg=190.98, stdev=35.62
     lat (usec): min=160, max=426, avg=191.28, stdev=35.63
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  161], 10.00th=[  165], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  174],
     | 70.00th=[  227], 80.00th=[  231], 90.00th=[  237], 95.00th=[  249],
     | 99.00th=[  310], 99.50th=[  318], 99.90th=[  347], 99.95th=[  359],
     | 99.99th=[  429]
  lat (usec)   : 250=95.51%, 500=4.49%
  cpu          : usr=1.81%, sys=14.66%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=10.0MiB (10.5MB), run=499-499msec

Disk stats (read/write):
  sda: ios=1721/0, merge=0/0, ticks=293/0, in_queue=293, util=77.83%
