read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1997372: Wed Apr  3 20:08:33 2024
  read: IOPS=2721, BW=10.6MiB/s (11.1MB/s)(1024MiB/96338msec)
    clat (usec): min=55, max=6644, avg=361.99, stdev=101.91
     lat (usec): min=55, max=6644, avg=362.40, stdev=101.93
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  161], 10.00th=[  208], 20.00th=[  281],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  388], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  486], 95.00th=[  494],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  545], 99.95th=[  570],
     | 99.99th=[  914]
   bw (  KiB/s): min= 6688, max=13528, per=100.00%, avg=10892.58, stdev=538.22, samples=192
   iops        : min= 1672, max= 3382, avg=2723.15, stdev=134.55, samples=192
  lat (usec)   : 100=1.19%, 250=14.91%, 500=80.57%, 750=3.32%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.34%, sys=9.79%, ctx=262164, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96338-96338msec

Disk stats (read/write):
  sda: ios=261554/123, merge=0/267, ticks=81531/35, in_queue=81567, util=99.75%
