read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2643094: Wed Apr 17 02:06:15 2024
  read: IOPS=2764, BW=10.8MiB/s (11.3MB/s)(1024MiB/94810msec)
    clat (usec): min=213, max=10139, avg=356.68, stdev=70.41
     lat (usec): min=213, max=10139, avg=357.01, stdev=70.44
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  247], 10.00th=[  260], 20.00th=[  306],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  351], 60.00th=[  383],
     | 70.00th=[  400], 80.00th=[  412], 90.00th=[  437], 95.00th=[  482],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  971]
   bw (  KiB/s): min= 7120, max=13840, per=100.00%, avg=11071.20, stdev=633.56, samples=189
   iops        : min= 1780, max= 3460, avg=2767.80, stdev=158.39, samples=189
  lat (usec)   : 250=6.02%, 500=92.47%, 750=1.48%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.24%, sys=9.06%, ctx=262159, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=94810-94810msec

Disk stats (read/write):
  sda: ios=261598/225, merge=0/357, ticks=79615/89, in_queue=79704, util=99.80%
