read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2686625: Wed Apr 17 12:59:43 2024
  read: IOPS=3041, BW=11.9MiB/s (12.5MB/s)(1024MiB/86185msec)
    clat (usec): min=55, max=4707, avg=323.66, stdev=93.41
     lat (usec): min=55, max=4707, avg=324.03, stdev=93.45
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  149], 10.00th=[  176], 20.00th=[  249],
     | 30.00th=[  277], 40.00th=[  318], 50.00th=[  326], 60.00th=[  355],
     | 70.00th=[  392], 80.00th=[  404], 90.00th=[  420], 95.00th=[  445],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  537],
     | 99.99th=[  807]
   bw (  KiB/s): min= 8192, max=14384, per=100.00%, avg=12182.30, stdev=637.72, samples=172
   iops        : min= 2048, max= 3596, avg=3045.56, stdev=159.44, samples=172
  lat (usec)   : 100=2.75%, 250=18.31%, 500=77.90%, 750=1.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.37%, sys=10.49%, ctx=262163, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=1024MiB (1074MB), run=86185-86185msec

Disk stats (read/write):
  sda: ios=261905/20, merge=0/17, ticks=69660/6, in_queue=69665, util=99.80%
