read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68785: Wed Apr 17 20:49:55 2024
  read: IOPS=65.6k, BW=256MiB/s (269MB/s)(10.0MiB/39msec)
    clat (nsec): min=1076, max=4855.8k, avg=14536.24, stdev=182307.10
     lat (nsec): min=1100, max=4855.8k, avg=14562.93, stdev=182307.23
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1256], 30.00th=[   1496], 40.00th=[   1704],
     | 50.00th=[   1800], 60.00th=[   2256], 70.00th=[   2352],
     | 80.00th=[   2480], 90.00th=[   2832], 95.00th=[   2992],
     | 99.00th=[ 240640], 99.50th=[ 577536], 99.90th=[4014080],
     | 99.95th=[4112384], 99.99th=[4882432]
  lat (usec)   : 2=55.43%, 4=42.19%, 10=0.27%, 20=0.27%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=0.74%, 500=0.35%, 750=0.23%, 1000=0.12%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.12%
  cpu          : usr=7.89%, sys=15.79%, ctx=40, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=10.0MiB (10.5MB), run=39-39msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=46/0, aggrmerge=0/0, aggrticks=47/0, aggrin_queue=47, aggrutil=29.14%
  sda: ios=46/0, merge=0/0, ticks=47/0, in_queue=47, util=29.14%
