read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714212: Wed Apr 17 16:42:00 2024
  read: IOPS=5505, BW=21.5MiB/s (22.6MB/s)(10.0MiB/465msec)
    clat (usec): min=158, max=309, avg=177.53, stdev=27.93
     lat (usec): min=159, max=311, avg=177.85, stdev=27.97
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  163], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  165], 50.00th=[  167], 60.00th=[  167],
     | 70.00th=[  169], 80.00th=[  176], 90.00th=[  245], 95.00th=[  249],
     | 99.00th=[  255], 99.50th=[  260], 99.90th=[  273], 99.95th=[  302],
     | 99.99th=[  310]
  lat (usec)   : 250=96.09%, 500=3.91%
  cpu          : usr=2.80%, sys=16.81%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.5MiB/s (22.6MB/s), 21.5MiB/s-21.5MiB/s (22.6MB/s-22.6MB/s), io=10.0MiB (10.5MB), run=465-465msec

Disk stats (read/write):
  sda: ios=1921/0, merge=0/0, ticks=296/0, in_queue=296, util=77.85%
