read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2002641: Wed Apr  3 21:54:53 2024
  read: IOPS=36.9k, BW=144MiB/s (151MB/s)(1024MiB/7108msec)
    clat (usec): min=3, max=3956, avg=24.74, stdev=176.83
     lat (usec): min=4, max=3956, avg=24.88, stdev=176.83
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=62432, max=219017, per=96.71%, avg=142663.50, stdev=33892.06, samples=14
   iops        : min=15608, max=54754, avg=35666.00, stdev=8472.95, samples=14
  lat (usec)   : 4=0.01%, 10=98.30%, 20=0.12%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.26%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%
  cpu          : usr=10.16%, sys=23.02%, ctx=3426, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1024MiB (1074MB), run=7108-7108msec

Disk stats (read/write):
  sda: ios=4098/13, merge=0/6, ticks=11506/3, in_queue=11510, util=95.13%
