read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2647105: Wed Apr 17 03:16:06 2024
  read: IOPS=23.2k, BW=90.6MiB/s (95.0MB/s)(1024MiB/11306msec)
    clat (usec): min=4, max=560297, avg=41.72, stdev=2699.72
     lat (usec): min=4, max=560299, avg=41.88, stdev=2699.72
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1844], 99.95th=[ 1893],
     | 99.99th=[ 2147]
   bw (  KiB/s): min= 1024, max=184152, per=100.00%, avg=96084.19, stdev=61489.94, samples=21
   iops        : min=  256, max=46038, avg=24020.95, stdev=15372.42, samples=21
  lat (usec)   : 10=98.25%, 20=0.09%, 50=0.02%, 100=0.06%, 250=0.06%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.49%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=5.95%, sys=13.18%, ctx=3978, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=90.6MiB/s (95.0MB/s), 90.6MiB/s-90.6MiB/s (95.0MB/s-95.0MB/s), io=1024MiB (1074MB), run=11306-11306msec

Disk stats (read/write):
  sda: ios=4009/3, merge=0/1, ticks=19626/0, in_queue=19627, util=99.25%
