read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68803: Wed Apr 17 20:49:57 2024
  read: IOPS=33.7k, BW=132MiB/s (138MB/s)(10.0MiB/76msec)
    clat (usec): min=18, max=1692, avg=28.54, stdev=62.07
     lat (usec): min=18, max=1692, avg=28.60, stdev=62.07
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   27], 95.00th=[   35],
     | 99.00th=[  204], 99.50th=[  245], 99.90th=[ 1188], 99.95th=[ 1516],
     | 99.99th=[ 1696]
  lat (usec)   : 20=10.82%, 50=85.86%, 100=1.17%, 250=1.68%, 500=0.31%
  lat (msec)   : 2=0.16%
  cpu          : usr=8.00%, sys=25.33%, ctx=2587, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=10.0MiB (10.5MB), run=76-76msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2562/0, aggrmerge=0/0, aggrticks=55/0, aggrin_queue=54, aggrutil=41.67%
  sda: ios=2562/0, merge=0/0, ticks=55/0, in_queue=54, util=41.67%
