read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2001622: Wed Apr  3 21:36:50 2024
  read: IOPS=2665, BW=10.4MiB/s (10.9MB/s)(1024MiB/98365msec)
    clat (usec): min=60, max=4967, avg=369.60, stdev=99.66
     lat (usec): min=60, max=4968, avg=370.01, stdev=99.68
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  163], 10.00th=[  233], 20.00th=[  297],
     | 30.00th=[  338], 40.00th=[  363], 50.00th=[  400], 60.00th=[  412],
     | 70.00th=[  429], 80.00th=[  445], 90.00th=[  490], 95.00th=[  498],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  545], 99.95th=[  578],
     | 99.99th=[  832]
   bw (  KiB/s): min= 6320, max=11456, per=100.00%, avg=10674.96, stdev=399.83, samples=196
   iops        : min= 1580, max= 2864, avg=2668.73, stdev=99.96, samples=196
  lat (usec)   : 100=0.69%, 250=14.88%, 500=80.39%, 750=4.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.47%, sys=10.11%, ctx=262163, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1024MiB (1074MB), run=98365-98365msec

Disk stats (read/write):
  sda: ios=262124/18, merge=0/14, ticks=89638/5, in_queue=89643, util=99.82%
