read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39278: Tue Apr 16 23:14:21 2024
  read: IOPS=25.6k, BW=100MiB/s (105MB/s)(1024KiB/10msec)
    clat (nsec): min=1098, max=2306.5k, avg=35390.14, stdev=221566.79
     lat (nsec): min=1122, max=2306.6k, avg=35419.33, stdev=221573.00
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1208], 10.00th=[   1352],
     | 20.00th=[   1592], 30.00th=[   1704], 40.00th=[   1736],
     | 50.00th=[   1768], 60.00th=[   1816], 70.00th=[   1880],
     | 80.00th=[   1992], 90.00th=[   2224], 95.00th=[   3792],
     | 99.00th=[1499136], 99.50th=[1646592], 99.90th=[2310144],
     | 99.95th=[2310144], 99.99th=[2310144]
  lat (usec)   : 2=80.47%, 4=14.84%, 10=1.17%, 20=0.39%, 100=0.39%
  lat (usec)   : 750=0.78%, 1000=0.78%
  lat (msec)   : 2=0.78%, 4=0.39%
  cpu          : usr=22.22%, sys=0.00%, ctx=7, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1024KiB (1049kB), run=10-10msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=16/0, aggrin_queue=16, aggrutil=13.22%
  sda: ios=8/0, merge=0/0, ticks=16/0, in_queue=16, util=13.22%
