read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38838: Tue Apr 16 23:13:52 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024KiB/5msec)
    clat (nsec): min=1107, max=876109, avg=17113.32, stdev=97225.04
     lat (nsec): min=1132, max=876134, avg=17142.73, stdev=97232.58
    clat percentiles (nsec):
     |  1.00th=[  1144],  5.00th=[  1416], 10.00th=[  1592], 20.00th=[  1672],
     | 30.00th=[  1720], 40.00th=[  1752], 50.00th=[  1768], 60.00th=[  1800],
     | 70.00th=[  1848], 80.00th=[  1928], 90.00th=[  2160], 95.00th=[  3088],
     | 99.00th=[733184], 99.50th=[782336], 99.90th=[872448], 99.95th=[872448],
     | 99.99th=[872448]
  lat (usec)   : 2=83.59%, 4=12.50%, 10=0.78%, 100=0.39%, 500=1.56%
  lat (usec)   : 750=0.39%, 1000=0.78%
  cpu          : usr=50.00%, sys=0.00%, ctx=7, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024KiB (1049kB), run=5-5msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=7/0, aggrin_queue=7, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=7/0, in_queue=7, util=6.61%
