read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68370: Wed Apr 17 20:49:29 2024
  read: IOPS=35.1k, BW=137MiB/s (144MB/s)(10.0MiB/73msec)
    clat (usec): min=18, max=1330, avg=27.51, stdev=39.74
     lat (usec): min=18, max=1330, avg=27.59, stdev=39.74
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   29], 95.00th=[   35],
     | 99.00th=[  208], 99.50th=[  265], 99.90th=[  412], 99.95th=[  461],
     | 99.99th=[ 1336]
  lat (usec)   : 20=6.25%, 50=90.78%, 100=1.02%, 250=1.25%, 500=0.66%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.00%, sys=36.11%, ctx=2568, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=10.0MiB (10.5MB), run=73-73msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=52/0, aggrin_queue=52, aggrutil=39.58%
  sda: ios=2560/0, merge=0/0, ticks=52/0, in_queue=52, util=39.58%
