read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746711: Wed Apr 17 21:06:12 2024
  read: IOPS=4970, BW=19.4MiB/s (20.4MB/s)(10.0MiB/515msec)
    clat (usec): min=159, max=430, avg=197.27, stdev=37.64
     lat (usec): min=160, max=430, avg=197.59, stdev=37.65
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  174], 40.00th=[  176], 50.00th=[  178], 60.00th=[  182],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  237], 95.00th=[  253],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  343], 99.95th=[  347],
     | 99.99th=[  433]
   bw (  KiB/s): min=20015, max=20015, per=100.00%, avg=20015.00, stdev= 0.00, samples=1
   iops        : min= 5003, max= 5003, avg=5003.00, stdev= 0.00, samples=1
  lat (usec)   : 250=94.61%, 500=5.39%
  cpu          : usr=3.50%, sys=13.04%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.4MiB/s (20.4MB/s), 19.4MiB/s-19.4MiB/s (20.4MB/s-20.4MB/s), io=10.0MiB (10.5MB), run=515-515msec

Disk stats (read/write):
  sda: ios=1821/0, merge=0/0, ticks=292/0, in_queue=292, util=78.38%
