read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2687046: Wed Apr 17 13:08:27 2024
  read: IOPS=2812, BW=11.0MiB/s (11.5MB/s)(1024MiB/93203msec)
    clat (usec): min=55, max=4936, avg=350.20, stdev=96.45
     lat (usec): min=55, max=4937, avg=350.56, stdev=96.47
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  161], 10.00th=[  208], 20.00th=[  260],
     | 30.00th=[  318], 40.00th=[  334], 50.00th=[  367], 60.00th=[  400],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  453], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  832]
   bw (  KiB/s): min= 7944, max=14144, per=100.00%, avg=11266.15, stdev=679.45, samples=186
   iops        : min= 1986, max= 3536, avg=2816.50, stdev=169.87, samples=186
  lat (usec)   : 100=1.37%, 250=15.52%, 500=80.61%, 750=2.48%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.28%, sys=9.98%, ctx=262163, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (11.5MB/s), 11.0MiB/s-11.0MiB/s (11.5MB/s-11.5MB/s), io=1024MiB (1074MB), run=93203-93203msec

Disk stats (read/write):
  sda: ios=261894/11, merge=0/8, ticks=75686/2, in_queue=75688, util=99.83%
