read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752597: Wed Apr 17 21:11:03 2024
  read: IOPS=5256, BW=20.5MiB/s (21.5MB/s)(10.0MiB/487msec)
    clat (usec): min=157, max=1679, avg=186.05, stdev=76.48
     lat (usec): min=157, max=1679, avg=186.38, stdev=76.50
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  163], 10.00th=[  165], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  169],
     | 70.00th=[  174], 80.00th=[  182], 90.00th=[  237], 95.00th=[  247],
     | 99.00th=[  314], 99.50th=[  326], 99.90th=[ 1549], 99.95th=[ 1647],
     | 99.99th=[ 1680]
  lat (usec)   : 250=95.70%, 500=4.02%
  lat (msec)   : 2=0.27%
  cpu          : usr=4.73%, sys=13.58%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.5MiB/s (21.5MB/s), 20.5MiB/s-20.5MiB/s (21.5MB/s-21.5MB/s), io=10.0MiB (10.5MB), run=487-487msec

Disk stats (read/write):
  sda: ios=1839/0, merge=0/0, ticks=317/0, in_queue=318, util=78.40%
