read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2005775: Wed Apr  3 22:55:10 2024
  read: IOPS=2718, BW=10.6MiB/s (11.1MB/s)(1024MiB/96439msec)
    clat (usec): min=54, max=4908, avg=362.36, stdev=100.52
     lat (usec): min=54, max=4908, avg=362.75, stdev=100.54
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  161], 10.00th=[  225], 20.00th=[  273],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  392], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  437], 90.00th=[  486], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  865]
   bw (  KiB/s): min= 7560, max=13440, per=100.00%, avg=10879.83, stdev=433.86, samples=192
   iops        : min= 1890, max= 3360, avg=2719.95, stdev=108.47, samples=192
  lat (usec)   : 100=1.60%, 250=14.96%, 500=80.46%, 750=2.97%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.37%, sys=9.67%, ctx=262157, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96439-96439msec

Disk stats (read/write):
  sda: ios=261914/29, merge=0/23, ticks=77688/8, in_queue=77697, util=99.75%
