read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699310: Wed Apr 17 15:56:03 2024
  read: IOPS=5614, BW=21.9MiB/s (23.0MB/s)(10.0MiB/456msec)
    clat (usec): min=145, max=386, avg=174.33, stdev=32.64
     lat (usec): min=145, max=388, avg=174.62, stdev=32.66
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  151], 10.00th=[  151], 20.00th=[  157],
     | 30.00th=[  159], 40.00th=[  163], 50.00th=[  165], 60.00th=[  165],
     | 70.00th=[  167], 80.00th=[  172], 90.00th=[  233], 95.00th=[  243],
     | 99.00th=[  302], 99.50th=[  310], 99.90th=[  330], 99.95th=[  351],
     | 99.99th=[  388]
  lat (usec)   : 250=97.03%, 500=2.97%
  cpu          : usr=0.44%, sys=19.12%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.9MiB/s (23.0MB/s), 21.9MiB/s-21.9MiB/s (23.0MB/s-23.0MB/s), io=10.0MiB (10.5MB), run=456-456msec

Disk stats (read/write):
  sda: ios=1910/0, merge=19/0, ticks=302/0, in_queue=301, util=78.57%
