read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715786: Wed Apr 17 16:43:19 2024
  read: IOPS=4688, BW=18.3MiB/s (19.2MB/s)(10.0MiB/546msec)
    clat (usec): min=160, max=1041, avg=209.43, stdev=46.98
     lat (usec): min=160, max=1041, avg=209.76, stdev=47.00
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  172], 40.00th=[  174], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  235], 90.00th=[  247], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  371], 99.95th=[  857],
     | 99.99th=[ 1045]
   bw (  KiB/s): min=19032, max=19032, per=100.00%, avg=19032.00, stdev= 0.00, samples=1
   iops        : min= 4758, max= 4758, avg=4758.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.02%, 500=8.91%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.73%, sys=14.31%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=10.0MiB (10.5MB), run=546-546msec

Disk stats (read/write):
  sda: ios=1732/0, merge=0/0, ticks=302/0, in_queue=302, util=78.92%
