read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67917: Wed Apr 17 20:49:01 2024
  read: IOPS=67.4k, BW=263MiB/s (276MB/s)(10.0MiB/38msec)
    clat (nsec): min=1124, max=5079.1k, avg=14491.34, stdev=189919.28
     lat (nsec): min=1157, max=5079.2k, avg=14526.99, stdev=189919.72
    clat percentiles (nsec):
     |  1.00th=[   1160],  5.00th=[   1208], 10.00th=[   1256],
     | 20.00th=[   1352], 30.00th=[   1512], 40.00th=[   1592],
     | 50.00th=[   1656], 60.00th=[   1720], 70.00th=[   1768],
     | 80.00th=[   1848], 90.00th=[   2160], 95.00th=[   2512],
     | 99.00th=[ 230400], 99.50th=[ 544768], 99.90th=[3883008],
     | 99.95th=[4947968], 99.99th=[5079040]
  lat (usec)   : 2=86.91%, 4=10.98%, 10=0.23%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.12%, 250=0.74%, 500=0.23%, 750=0.47%
  lat (msec)   : 4=0.12%, 10=0.08%
  cpu          : usr=0.00%, sys=24.32%, ctx=32, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=10.0MiB (10.5MB), run=38-38msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=49/0, aggrmerge=0/0, aggrticks=48/0, aggrin_queue=48, aggrutil=23.95%
  sda: ios=49/0, merge=0/0, ticks=48/0, in_queue=48, util=23.95%
