read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2014147: Thu Apr  4 01:16:18 2024
  read: IOPS=2870, BW=11.2MiB/s (11.8MB/s)(1024MiB/91314msec)
    clat (usec): min=54, max=64417, avg=342.89, stdev=159.43
     lat (usec): min=54, max=64418, avg=343.29, stdev=159.44
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  157], 10.00th=[  198], 20.00th=[  255],
     | 30.00th=[  314], 40.00th=[  330], 50.00th=[  355], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  914]
   bw (  KiB/s): min= 7256, max=13824, per=100.00%, avg=11498.44, stdev=544.23, samples=182
   iops        : min= 1814, max= 3456, avg=2874.60, stdev=136.06, samples=182
  lat (usec)   : 100=2.15%, 250=16.05%, 500=79.86%, 750=1.92%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=2.33%, sys=10.07%, ctx=262167, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=1024MiB (1074MB), run=91314-91314msec

Disk stats (read/write):
  sda: ios=261584/145, merge=0/310, ticks=73394/33, in_queue=73427, util=99.81%
