read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67287: Wed Apr 17 20:48:19 2024
  read: IOPS=37.6k, BW=147MiB/s (154MB/s)(10.0MiB/68msec)
    clat (usec): min=18, max=1415, avg=25.64, stdev=34.95
     lat (usec): min=18, max=1415, avg=25.69, stdev=34.96
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   26], 95.00th=[   33],
     | 99.00th=[  149], 99.50th=[  198], 99.90th=[  334], 99.95th=[  359],
     | 99.99th=[ 1418]
  lat (usec)   : 20=11.37%, 50=85.90%, 100=0.90%, 250=1.64%, 500=0.16%
  lat (msec)   : 2=0.04%
  cpu          : usr=5.97%, sys=29.85%, ctx=2563, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=10.0MiB (10.5MB), run=68-68msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=48/0, aggrin_queue=48, aggrutil=39.56%
  sda: ios=2560/0, merge=0/0, ticks=48/0, in_queue=48, util=39.56%
