read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39308: Tue Apr 16 23:14:23 2024
  read: IOPS=3368, BW=13.2MiB/s (13.8MB/s)(1024KiB/76msec)
    clat (usec): min=98, max=1520, avg=293.80, stdev=308.14
     lat (usec): min=98, max=1520, avg=293.90, stdev=308.15
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  106], 10.00th=[  112], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  137], 60.00th=[  172],
     | 70.00th=[  231], 80.00th=[  412], 90.00th=[  824], 95.00th=[ 1020],
     | 99.00th=[ 1352], 99.50th=[ 1483], 99.90th=[ 1516], 99.95th=[ 1516],
     | 99.99th=[ 1516]
  lat (usec)   : 100=1.95%, 250=70.70%, 500=8.20%, 750=6.64%, 1000=7.03%
  lat (msec)   : 2=5.47%
  cpu          : usr=0.00%, sys=10.67%, ctx=256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=1024KiB (1049kB), run=76-76msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=73/0, aggrin_queue=73, aggrutil=39.58%
  sda: ios=256/0, merge=0/0, ticks=73/0, in_queue=73, util=39.58%
