read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39128: Tue Apr 16 23:14:12 2024
  read: IOPS=5446, BW=21.3MiB/s (22.3MB/s)(1024KiB/47msec)
    clat (usec): min=89, max=2736, avg=179.08, stdev=193.42
     lat (usec): min=89, max=2736, avg=179.26, stdev=193.39
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  103], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  123], 50.00th=[  131], 60.00th=[  149],
     | 70.00th=[  176], 80.00th=[  215], 90.00th=[  265], 95.00th=[  338],
     | 99.00th=[  889], 99.50th=[ 1270], 99.90th=[ 2737], 99.95th=[ 2737],
     | 99.99th=[ 2737]
  lat (usec)   : 100=2.73%, 250=85.16%, 500=10.55%, 750=0.39%, 1000=0.39%
  lat (msec)   : 2=0.39%, 4=0.39%
  cpu          : usr=0.00%, sys=6.52%, ctx=260, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=21.3MiB/s (22.3MB/s), 21.3MiB/s-21.3MiB/s (22.3MB/s-22.3MB/s), io=1024KiB (1049kB), run=47-47msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=44/0, aggrin_queue=43, aggrutil=29.81%
  sda: ios=256/0, merge=0/0, ticks=44/0, in_queue=43, util=29.81%
