read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755693: Wed Apr 17 21:13:37 2024
  read: IOPS=5355, BW=20.9MiB/s (21.9MB/s)(10.0MiB/478msec)
    clat (usec): min=162, max=377, avg=182.64, stdev=25.67
     lat (usec): min=163, max=378, avg=183.00, stdev=25.70
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  167], 10.00th=[  169], 20.00th=[  172],
     | 30.00th=[  172], 40.00th=[  174], 50.00th=[  174], 60.00th=[  176],
     | 70.00th=[  176], 80.00th=[  180], 90.00th=[  245], 95.00th=[  251],
     | 99.00th=[  260], 99.50th=[  265], 99.90th=[  310], 99.95th=[  314],
     | 99.99th=[  379]
  lat (usec)   : 250=93.32%, 500=6.68%
  cpu          : usr=2.73%, sys=17.19%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.9MiB/s (21.9MB/s), 20.9MiB/s-20.9MiB/s (21.9MB/s-21.9MB/s), io=10.0MiB (10.5MB), run=478-478msec

Disk stats (read/write):
  sda: ios=1860/0, merge=0/0, ticks=291/0, in_queue=291, util=78.57%
