read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68043: Wed Apr 17 20:49:09 2024
  read: IOPS=29.1k, BW=114MiB/s (119MB/s)(10.0MiB/88msec)
    clat (usec): min=23, max=926, avg=33.49, stdev=36.33
     lat (usec): min=23, max=926, avg=33.57, stdev=36.33
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   30], 80.00th=[   32], 90.00th=[   37], 95.00th=[   47],
     | 99.00th=[  186], 99.50th=[  239], 99.90th=[  734], 99.95th=[  758],
     | 99.99th=[  930]
  lat (usec)   : 50=95.55%, 100=2.27%, 250=1.91%, 500=0.12%, 750=0.08%
  lat (usec)   : 1000=0.08%
  cpu          : usr=5.75%, sys=24.14%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=10.0MiB (10.5MB), run=88-88msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2565/0, aggrmerge=0/0, aggrticks=69/0, aggrin_queue=69, aggrutil=47.52%
  sda: ios=2565/0, merge=0/0, ticks=69/0, in_queue=69, util=47.52%
