read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749901: Wed Apr 17 21:08:51 2024
  read: IOPS=5245, BW=20.5MiB/s (21.5MB/s)(10.0MiB/488msec)
    clat (usec): min=161, max=1710, avg=186.69, stdev=62.08
     lat (usec): min=162, max=1710, avg=187.02, stdev=62.09
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  167], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  172],
     | 70.00th=[  178], 80.00th=[  184], 90.00th=[  241], 95.00th=[  249],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[ 1401], 99.95th=[ 1631],
     | 99.99th=[ 1713]
  lat (usec)   : 250=95.20%, 500=4.65%
  lat (msec)   : 2=0.16%
  cpu          : usr=2.67%, sys=15.40%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.5MiB/s (21.5MB/s), 20.5MiB/s-20.5MiB/s (21.5MB/s-21.5MB/s), io=10.0MiB (10.5MB), run=488-488msec

Disk stats (read/write):
  sda: ios=1783/0, merge=0/0, ticks=308/0, in_queue=308, util=78.03%
