read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753820: Wed Apr 17 21:12:04 2024
  read: IOPS=5224, BW=20.4MiB/s (21.4MB/s)(10.0MiB/490msec)
    clat (usec): min=161, max=1632, avg=187.53, stdev=55.41
     lat (usec): min=161, max=1632, avg=187.85, stdev=55.44
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  165], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  178], 80.00th=[  210], 90.00th=[  249], 95.00th=[  253],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[ 1303], 99.95th=[ 1352],
     | 99.99th=[ 1631]
  lat (usec)   : 250=92.27%, 500=7.62%
  lat (msec)   : 2=0.12%
  cpu          : usr=2.86%, sys=16.16%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=10.0MiB (10.5MB), run=490-490msec

Disk stats (read/write):
  sda: ios=1799/0, merge=0/0, ticks=306/0, in_queue=306, util=77.85%
