read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68241: Wed Apr 17 20:49:21 2024
  read: IOPS=73.1k, BW=286MiB/s (300MB/s)(10.0MiB/35msec)
    clat (nsec): min=1068, max=4783.9k, avg=13219.50, stdev=159439.43
     lat (nsec): min=1093, max=4784.0k, avg=13246.39, stdev=159439.65
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1240], 30.00th=[   1512], 40.00th=[   1736],
     | 50.00th=[   2008], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2480], 90.00th=[   2768], 95.00th=[   2928],
     | 99.00th=[ 280576], 99.50th=[ 528384], 99.90th=[3096576],
     | 99.95th=[3751936], 99.99th=[4751360]
  lat (usec)   : 2=49.34%, 4=48.59%, 10=0.23%, 20=0.12%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=0.59%, 500=0.51%, 750=0.35%
  lat (msec)   : 4=0.16%, 10=0.04%
  cpu          : usr=14.71%, sys=14.71%, ctx=34, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=10.0MiB (10.5MB), run=35-35msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=45/0, aggrin_queue=44, aggrutil=26.32%
  sda: ios=44/0, merge=0/0, ticks=45/0, in_queue=44, util=26.32%
