read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69491: Wed Apr 17 20:50:40 2024
  read: IOPS=28.4k, BW=111MiB/s (117MB/s)(10.0MiB/90msec)
    clat (usec): min=23, max=1191, avg=34.04, stdev=39.91
     lat (usec): min=23, max=1191, avg=34.11, stdev=39.92
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   31], 80.00th=[   32], 90.00th=[   37], 95.00th=[   45],
     | 99.00th=[  192], 99.50th=[  212], 99.90th=[  725], 99.95th=[  758],
     | 99.99th=[ 1188]
  lat (usec)   : 50=95.98%, 100=1.88%, 250=1.88%, 500=0.12%, 750=0.08%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=8.99%, sys=20.22%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=10.0MiB (10.5MB), run=90-90msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=69/0, aggrin_queue=68, aggrutil=45.54%
  sda: ios=2560/0, merge=0/0, ticks=69/0, in_queue=68, util=45.54%
