read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70373: Wed Apr 17 20:51:38 2024
  read: IOPS=88.3k, BW=345MiB/s (362MB/s)(10.0MiB/29msec)
    clat (nsec): min=1062, max=4875.0k, avg=11056.15, stdev=135242.43
     lat (nsec): min=1086, max=4875.0k, avg=11083.35, stdev=135242.70
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1304], 30.00th=[   1640], 40.00th=[   1768],
     | 50.00th=[   2224], 60.00th=[   2320], 70.00th=[   2416],
     | 80.00th=[   2544], 90.00th=[   2928], 95.00th=[   3248],
     | 99.00th=[ 205824], 99.50th=[ 552960], 99.90th=[2023424],
     | 99.95th=[3686400], 99.99th=[4882432]
  lat (usec)   : 2=45.39%, 4=52.38%, 10=0.47%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=0.59%, 500=0.39%, 750=0.47%
  lat (msec)   : 4=0.08%, 10=0.04%
  cpu          : usr=0.00%, sys=35.71%, ctx=30, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=10.0MiB (10.5MB), run=29-29msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=37/0, aggrin_queue=37, aggrutil=22.70%
  sda: ios=44/0, merge=0/0, ticks=37/0, in_queue=37, util=22.70%
