read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69509: Wed Apr 17 20:50:41 2024
  read: IOPS=94.8k, BW=370MiB/s (388MB/s)(10.0MiB/27msec)
    clat (nsec): min=1086, max=4755.0k, avg=10034.16, stdev=119192.14
     lat (nsec): min=1113, max=4755.0k, avg=10060.60, stdev=119195.28
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1208],
     | 20.00th=[   1272], 30.00th=[   1496], 40.00th=[   1752],
     | 50.00th=[   2040], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2512], 90.00th=[   2800], 95.00th=[   2992],
     | 99.00th=[ 144384], 99.50th=[ 528384], 99.90th=[ 716800],
     | 99.95th=[2801664], 99.99th=[4751360]
  lat (usec)   : 2=49.18%, 4=48.79%, 10=0.27%, 50=0.08%, 100=0.12%
  lat (usec)   : 250=0.70%, 500=0.23%, 750=0.55%
  lat (msec)   : 4=0.04%, 10=0.04%
  cpu          : usr=0.00%, sys=38.46%, ctx=28, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=10.0MiB (10.5MB), run=27-27msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=33/0, aggrin_queue=33, aggrutil=19.86%
  sda: ios=44/0, merge=0/0, ticks=33/0, in_queue=33, util=19.86%
