read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67359: Wed Apr 17 20:48:24 2024
  read: IOPS=29.8k, BW=116MiB/s (122MB/s)(10.0MiB/86msec)
    clat (usec): min=23, max=2989, avg=32.57, stdev=63.63
     lat (usec): min=23, max=2989, avg=32.62, stdev=63.63
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   33], 95.00th=[   41],
     | 99.00th=[  182], 99.50th=[  223], 99.90th=[  302], 99.95th=[  510],
     | 99.99th=[ 2999]
  lat (usec)   : 50=96.84%, 100=1.33%, 250=1.52%, 500=0.23%, 750=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=0.00%, sys=29.41%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=10.0MiB (10.5MB), run=86-86msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=67/0, aggrin_queue=66, aggrutil=43.56%
  sda: ios=2560/0, merge=0/0, ticks=67/0, in_queue=66, util=43.56%
