read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38908: Tue Apr 16 23:13:57 2024
  read: IOPS=2169, BW=8678KiB/s (8886kB/s)(1024KiB/118msec)
    clat (usec): min=128, max=15856, avg=457.05, stdev=1032.39
     lat (usec): min=128, max=15856, avg=457.19, stdev=1032.40
    clat percentiles (usec):
     |  1.00th=[  130],  5.00th=[  139], 10.00th=[  147], 20.00th=[  167],
     | 30.00th=[  186], 40.00th=[  204], 50.00th=[  235], 60.00th=[  269],
     | 70.00th=[  347], 80.00th=[  701], 90.00th=[  914], 95.00th=[ 1123],
     | 99.00th=[ 2114], 99.50th=[ 2180], 99.90th=[15795], 99.95th=[15795],
     | 99.99th=[15795]
  lat (usec)   : 250=56.25%, 500=18.75%, 750=6.64%, 1000=10.55%
  lat (msec)   : 2=6.64%, 4=0.78%, 20=0.39%
  cpu          : usr=0.00%, sys=9.40%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8678KiB/s (8886kB/s), 8678KiB/s-8678KiB/s (8886kB/s-8886kB/s), io=1024KiB (1049kB), run=118-118msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=113/0, aggrin_queue=113, aggrutil=52.17%
  sda: ios=256/0, merge=0/0, ticks=113/0, in_queue=113, util=52.17%
