read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754005: Wed Apr 17 21:12:13 2024
  read: IOPS=5589, BW=21.8MiB/s (22.9MB/s)(10.0MiB/458msec)
    clat (usec): min=155, max=1287, avg=174.85, stdev=32.03
     lat (usec): min=155, max=1288, avg=175.14, stdev=32.08
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  167], 60.00th=[  167],
     | 70.00th=[  169], 80.00th=[  174], 90.00th=[  184], 95.00th=[  245],
     | 99.00th=[  251], 99.50th=[  253], 99.90th=[  285], 99.95th=[  306],
     | 99.99th=[ 1287]
  lat (usec)   : 250=98.79%, 500=1.17%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.53%, sys=18.82%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=10.0MiB (10.5MB), run=458-458msec

Disk stats (read/write):
  sda: ios=1967/0, merge=0/0, ticks=310/0, in_queue=310, util=83.22%
