read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38808: Tue Apr 16 23:13:50 2024
  read: IOPS=2265, BW=9062KiB/s (9279kB/s)(1024KiB/113msec)
    clat (usec): min=133, max=2319, avg=438.21, stdev=410.35
     lat (usec): min=133, max=2319, avg=438.31, stdev=410.35
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  145], 10.00th=[  151], 20.00th=[  176],
     | 30.00th=[  198], 40.00th=[  231], 50.00th=[  265], 60.00th=[  306],
     | 70.00th=[  392], 80.00th=[  635], 90.00th=[ 1029], 95.00th=[ 1467],
     | 99.00th=[ 1762], 99.50th=[ 1991], 99.90th=[ 2311], 99.95th=[ 2311],
     | 99.99th=[ 2311]
  lat (usec)   : 250=44.92%, 500=31.64%, 750=5.47%, 1000=6.25%
  lat (msec)   : 2=11.33%, 4=0.39%
  cpu          : usr=0.00%, sys=8.04%, ctx=257, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9062KiB/s (9279kB/s), 9062KiB/s-9062KiB/s (9279kB/s-9279kB/s), io=1024KiB (1049kB), run=113-113msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=110/0, aggrin_queue=109, aggrutil=51.72%
  sda: ios=256/0, merge=0/0, ticks=110/0, in_queue=109, util=51.72%
