read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67230: Wed Apr 17 20:48:16 2024
  read: IOPS=73.1k, BW=286MiB/s (300MB/s)(10.0MiB/35msec)
    clat (nsec): min=1114, max=4713.1k, avg=13082.79, stdev=171580.73
     lat (nsec): min=1139, max=4713.2k, avg=13113.23, stdev=171580.84
    clat percentiles (nsec):
     |  1.00th=[   1176],  5.00th=[   1240], 10.00th=[   1304],
     | 20.00th=[   1464], 30.00th=[   1560], 40.00th=[   1640],
     | 50.00th=[   1704], 60.00th=[   1752], 70.00th=[   1800],
     | 80.00th=[   1928], 90.00th=[   2224], 95.00th=[   2800],
     | 99.00th=[ 201728], 99.50th=[ 528384], 99.90th=[4112384],
     | 99.95th=[4620288], 99.99th=[4685824]
  lat (usec)   : 2=83.95%, 4=12.97%, 10=1.13%, 20=0.20%, 50=0.04%
  lat (usec)   : 100=0.08%, 250=0.70%, 500=0.43%, 750=0.31%, 1000=0.04%
  lat (msec)   : 4=0.04%, 10=0.12%
  cpu          : usr=5.88%, sys=23.53%, ctx=32, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=10.0MiB (10.5MB), run=35-35msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=42/0, aggrin_queue=42, aggrutil=26.32%
  sda: ios=44/0, merge=0/0, ticks=42/0, in_queue=42, util=26.32%
