read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717456: Wed Apr 17 16:44:43 2024
  read: IOPS=4794, BW=18.7MiB/s (19.6MB/s)(10.0MiB/534msec)
    clat (usec): min=150, max=363, avg=204.67, stdev=48.53
     lat (usec): min=150, max=364, avg=205.00, stdev=48.56
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  153], 10.00th=[  157], 20.00th=[  161],
     | 30.00th=[  163], 40.00th=[  165], 50.00th=[  221], 60.00th=[  225],
     | 70.00th=[  229], 80.00th=[  231], 90.00th=[  297], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  334], 99.95th=[  343],
     | 99.99th=[  363]
   bw (  KiB/s): min=19440, max=19440, per=100.00%, avg=19440.00, stdev= 0.00, samples=1
   iops        : min= 4860, max= 4860, avg=4860.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.59%, 500=11.41%
  cpu          : usr=3.00%, sys=12.95%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=10.0MiB (10.5MB), run=534-534msec

Disk stats (read/write):
  sda: ios=1764/0, merge=27/0, ticks=297/0, in_queue=298, util=80.18%
