read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697431: Wed Apr 17 15:54:31 2024
  read: IOPS=5481, BW=21.4MiB/s (22.5MB/s)(10.0MiB/467msec)
    clat (usec): min=152, max=304, avg=178.33, stdev=24.17
     lat (usec): min=152, max=305, avg=178.67, stdev=24.19
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  157], 10.00th=[  163], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  172], 50.00th=[  174], 60.00th=[  174],
     | 70.00th=[  176], 80.00th=[  178], 90.00th=[  200], 95.00th=[  249],
     | 99.00th=[  258], 99.50th=[  265], 99.90th=[  297], 99.95th=[  306],
     | 99.99th=[  306]
  lat (usec)   : 250=95.66%, 500=4.34%
  cpu          : usr=2.58%, sys=17.60%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.4MiB/s (22.5MB/s), 21.4MiB/s-21.4MiB/s (22.5MB/s-22.5MB/s), io=10.0MiB (10.5MB), run=467-467msec

Disk stats (read/write):
  sda: ios=1922/0, merge=0/0, ticks=290/0, in_queue=290, util=78.57%
