read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2013729: Thu Apr  4 01:06:06 2024
  read: IOPS=36.2k, BW=141MiB/s (148MB/s)(1024MiB/7237msec)
    clat (usec): min=3, max=3497, avg=25.40, stdev=187.56
     lat (usec): min=4, max=3497, avg=25.55, stdev=187.56
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 3261],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=73696, max=166488, per=93.51%, avg=135491.43, stdev=19843.29, samples=14
   iops        : min=18424, max=41622, avg=33872.71, stdev=4960.81, samples=14
  lat (usec)   : 4=0.04%, 10=98.29%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.07%
  cpu          : usr=7.79%, sys=23.16%, ctx=3405, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7237-7237msec

Disk stats (read/write):
  sda: ios=3810/12, merge=0/7, ticks=11203/4, in_queue=11207, util=95.69%
