read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713930: Wed Apr 17 16:41:47 2024
  read: IOPS=5844, BW=22.8MiB/s (23.9MB/s)(10.0MiB/438msec)
    clat (usec): min=54, max=368, avg=167.34, stdev=65.67
     lat (usec): min=54, max=370, avg=167.65, stdev=65.70
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   60], 10.00th=[   64], 20.00th=[  119],
     | 30.00th=[  130], 40.00th=[  147], 50.00th=[  163], 60.00th=[  172],
     | 70.00th=[  219], 80.00th=[  227], 90.00th=[  243], 95.00th=[  297],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  330], 99.95th=[  363],
     | 99.99th=[  371]
  lat (usec)   : 100=14.80%, 250=76.68%, 500=8.52%
  cpu          : usr=3.43%, sys=15.79%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=10.0MiB (10.5MB), run=438-438msec

Disk stats (read/write):
  sda: ios=1987/0, merge=0/0, ticks=272/0, in_queue=272, util=78.38%
