read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720944: Wed Apr 17 16:47:33 2024
  read: IOPS=4579, BW=17.9MiB/s (18.8MB/s)(10.0MiB/559msec)
    clat (usec): min=139, max=355, avg=214.87, stdev=40.79
     lat (usec): min=139, max=357, avg=215.17, stdev=40.82
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  157], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  210], 40.00th=[  225], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  241], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  330], 99.95th=[  338],
     | 99.99th=[  355]
   bw (  KiB/s): min=18072, max=18072, per=98.65%, avg=18072.00, stdev= 0.00, samples=1
   iops        : min= 4518, max= 4518, avg=4518.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.95%, 500=8.05%
  cpu          : usr=3.23%, sys=10.57%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.9MiB/s (18.8MB/s), 17.9MiB/s-17.9MiB/s (18.8MB/s-18.8MB/s), io=10.0MiB (10.5MB), run=559-559msec

Disk stats (read/write):
  sda: ios=1568/0, merge=0/0, ticks=302/0, in_queue=301, util=78.40%
