read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70878: Wed Apr 17 20:52:10 2024
  read: IOPS=102k, BW=400MiB/s (419MB/s)(10.0MiB/25msec)
    clat (nsec): min=1052, max=3874.6k, avg=9159.54, stdev=99617.93
     lat (nsec): min=1078, max=3874.6k, avg=9186.62, stdev=99619.07
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1240], 30.00th=[   1528], 40.00th=[   1784],
     | 50.00th=[   2256], 60.00th=[   2352], 70.00th=[   2416],
     | 80.00th=[   2512], 90.00th=[   2832], 95.00th=[   2992],
     | 99.00th=[ 132096], 99.50th=[ 477184], 99.90th=[ 913408],
     | 99.95th=[2244608], 99.99th=[3883008]
  lat (usec)   : 2=43.67%, 4=53.71%, 10=0.59%, 20=0.27%, 50=0.12%
  lat (usec)   : 100=0.08%, 250=0.74%, 500=0.43%, 750=0.27%, 1000=0.04%
  lat (msec)   : 4=0.08%
  cpu          : usr=4.17%, sys=33.33%, ctx=26, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=400MiB/s (419MB/s), 400MiB/s-400MiB/s (419MB/s-419MB/s), io=10.0MiB (10.5MB), run=25-25msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=30/0, aggrin_queue=30, aggrutil=19.86%
  sda: ios=44/0, merge=0/0, ticks=30/0, in_queue=30, util=19.86%
