read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70409: Wed Apr 17 20:51:40 2024
  read: IOPS=94.8k, BW=370MiB/s (388MB/s)(10.0MiB/27msec)
    clat (nsec): min=1097, max=3978.3k, avg=10078.38, stdev=107250.45
     lat (nsec): min=1121, max=3978.4k, avg=10114.43, stdev=107251.19
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1192], 10.00th=[   1256],
     | 20.00th=[   1560], 30.00th=[   1688], 40.00th=[   1816],
     | 50.00th=[   2256], 60.00th=[   2384], 70.00th=[   2576],
     | 80.00th=[   2864], 90.00th=[   3088], 95.00th=[   3408],
     | 99.00th=[ 130560], 99.50th=[ 552960], 99.90th=[ 815104],
     | 99.95th=[2670592], 99.99th=[3981312]
  lat (usec)   : 2=43.87%, 4=53.40%, 10=0.74%, 20=0.23%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=0.78%, 500=0.23%, 750=0.51%, 1000=0.04%
  lat (msec)   : 4=0.08%
  cpu          : usr=19.23%, sys=19.23%, ctx=26, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=10.0MiB (10.5MB), run=27-27msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=49/0, aggrmerge=0/0, aggrticks=34/0, aggrin_queue=34, aggrutil=28.37%
  sda: ios=49/0, merge=0/0, ticks=34/0, in_queue=34, util=28.37%
