read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1999814: Wed Apr  3 21:01:34 2024
  read: IOPS=2716, BW=10.6MiB/s (11.1MB/s)(1024MiB/96502msec)
    clat (usec): min=54, max=4872, avg=362.61, stdev=99.81
     lat (usec): min=54, max=4872, avg=363.01, stdev=99.83
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  161], 10.00th=[  229], 20.00th=[  281],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  392], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  873]
   bw (  KiB/s): min= 6728, max=12232, per=100.00%, avg=10882.45, stdev=417.11, samples=192
   iops        : min= 1682, max= 3058, avg=2720.58, stdev=104.28, samples=192
  lat (usec)   : 100=1.58%, 250=15.05%, 500=80.84%, 750=2.51%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.47%, sys=9.61%, ctx=262155, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96502-96502msec

Disk stats (read/write):
  sda: ios=261773/18, merge=0/16, ticks=77381/6, in_queue=77387, util=99.83%
