read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2646205: Wed Apr 17 02:57:44 2024
  read: IOPS=24.6k, BW=96.1MiB/s (101MB/s)(1024MiB/10660msec)
    clat (usec): min=4, max=599063, avg=39.30, stdev=2449.90
     lat (usec): min=4, max=599063, avg=39.44, stdev=2449.90
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1860], 99.95th=[ 1893],
     | 99.99th=[ 1975]
   bw (  KiB/s): min= 1024, max=136904, per=99.63%, avg=98001.14, stdev=59279.25, samples=21
   iops        : min=  256, max=34226, avg=24500.29, stdev=14819.81, samples=21
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=6.50%, sys=12.97%, ctx=4105, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=96.1MiB/s (101MB/s), 96.1MiB/s-96.1MiB/s (101MB/s-101MB/s), io=1024MiB (1074MB), run=10660-10660msec

Disk stats (read/write):
  sda: ios=4100/4, merge=0/1, ticks=19117/1, in_queue=19118, util=93.76%
