read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2684937: Wed Apr 17 12:27:33 2024
  read: IOPS=2785, BW=10.9MiB/s (11.4MB/s)(1024MiB/94105msec)
    clat (usec): min=54, max=4894, avg=353.74, stdev=95.30
     lat (usec): min=54, max=4894, avg=354.08, stdev=95.32
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  163], 10.00th=[  239], 20.00th=[  285],
     | 30.00th=[  322], 40.00th=[  343], 50.00th=[  363], 60.00th=[  400],
     | 70.00th=[  408], 80.00th=[  429], 90.00th=[  469], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  865]
   bw (  KiB/s): min= 8023, max=12888, per=100.00%, avg=11150.55, stdev=493.74, samples=188
   iops        : min= 2005, max= 3222, avg=2787.63, stdev=123.46, samples=188
  lat (usec)   : 100=1.70%, 250=12.41%, 500=83.52%, 750=2.35%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.21%, sys=9.64%, ctx=262173, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=94105-94105msec

Disk stats (read/write):
  sda: ios=261513/25, merge=0/10, ticks=77693/9, in_queue=77702, util=99.76%
