read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2685465: Wed Apr 17 12:38:47 2024
  read: IOPS=3088, BW=12.1MiB/s (12.6MB/s)(1024MiB/84891msec)
    clat (usec): min=55, max=4825, avg=318.65, stdev=84.02
     lat (usec): min=55, max=4825, avg=319.00, stdev=84.04
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  159], 10.00th=[  172], 20.00th=[  247],
     | 30.00th=[  310], 40.00th=[  314], 50.00th=[  322], 60.00th=[  338],
     | 70.00th=[  392], 80.00th=[  396], 90.00th=[  404], 95.00th=[  412],
     | 99.00th=[  424], 99.50th=[  433], 99.90th=[  469], 99.95th=[  510],
     | 99.99th=[  791]
   bw (  KiB/s): min= 9880, max=14184, per=100.00%, avg=12370.27, stdev=491.58, samples=169
   iops        : min= 2470, max= 3546, avg=3092.56, stdev=122.90, samples=169
  lat (usec)   : 100=1.26%, 250=20.73%, 500=77.96%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.68%, sys=10.42%, ctx=262157, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.1MiB/s (12.6MB/s), 12.1MiB/s-12.1MiB/s (12.6MB/s-12.6MB/s), io=1024MiB (1074MB), run=84891-84891msec

Disk stats (read/write):
  sda: ios=262035/12, merge=0/11, ticks=67972/4, in_queue=67976, util=99.81%
