read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748313: Wed Apr 17 21:07:31 2024
  read: IOPS=4224, BW=16.5MiB/s (17.3MB/s)(10.0MiB/606msec)
    clat (usec): min=161, max=2820, avg=232.61, stdev=161.43
     lat (usec): min=161, max=2820, avg=232.95, stdev=161.45
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  165], 20.00th=[  169],
     | 30.00th=[  176], 40.00th=[  200], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  245], 90.00th=[  310], 95.00th=[  314],
     | 99.00th=[  469], 99.50th=[ 1582], 99.90th=[ 2474], 99.95th=[ 2737],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=16840, max=16840, per=99.66%, avg=16840.00, stdev= 0.00, samples=1
   iops        : min= 4210, max= 4210, avg=4210.00, stdev= 0.00, samples=1
  lat (usec)   : 250=82.73%, 500=16.37%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.35%, 4=0.39%
  cpu          : usr=1.82%, sys=13.88%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.5MiB/s (17.3MB/s), 16.5MiB/s-16.5MiB/s (17.3MB/s-17.3MB/s), io=10.0MiB (10.5MB), run=606-606msec

Disk stats (read/write):
  sda: ios=2615/0, merge=234/0, ticks=637/0, in_queue=637, util=87.23%
