read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755033: Wed Apr 17 21:13:04 2024
  read: IOPS=4324, BW=16.9MiB/s (17.7MB/s)(10.0MiB/592msec)
    clat (usec): min=142, max=2844, avg=227.27, stdev=173.19
     lat (usec): min=142, max=2845, avg=227.59, stdev=173.20
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  153], 10.00th=[  157], 20.00th=[  161],
     | 30.00th=[  169], 40.00th=[  215], 50.00th=[  223], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  237], 90.00th=[  297], 95.00th=[  306],
     | 99.00th=[  611], 99.50th=[ 1860], 99.90th=[ 2573], 99.95th=[ 2737],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=16896, max=16896, per=97.68%, avg=16896.00, stdev= 0.00, samples=1
   iops        : min= 4224, max= 4224, avg=4224.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.08%, 500=13.79%, 750=0.23%, 1000=0.08%
  lat (msec)   : 2=0.43%, 4=0.39%
  cpu          : usr=1.35%, sys=12.52%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.9MiB/s (17.7MB/s), 16.9MiB/s-16.9MiB/s (17.7MB/s-17.7MB/s), io=10.0MiB (10.5MB), run=592-592msec

Disk stats (read/write):
  sda: ios=2643/0, merge=196/0, ticks=605/0, in_queue=606, util=86.63%
