read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1998658: Wed Apr  3 20:36:57 2024
  read: IOPS=2742, BW=10.7MiB/s (11.2MB/s)(1024MiB/95586msec)
    clat (usec): min=60, max=4885, avg=359.02, stdev=101.19
     lat (usec): min=60, max=4885, avg=359.43, stdev=101.21
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  161], 10.00th=[  208], 20.00th=[  273],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  379], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  486], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[  545], 99.95th=[  578],
     | 99.99th=[  881]
   bw (  KiB/s): min= 6256, max=12152, per=100.00%, avg=10985.51, stdev=586.16, samples=190
   iops        : min= 1564, max= 3038, avg=2746.36, stdev=146.53, samples=190
  lat (usec)   : 100=1.25%, 250=14.72%, 500=80.77%, 750=3.24%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.54%, sys=10.23%, ctx=262154, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=95586-95586msec

Disk stats (read/write):
  sda: ios=261551/11, merge=0/9, ticks=86799/3, in_queue=86802, util=99.80%
