read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2012365: Thu Apr  4 00:40:37 2024
  read: IOPS=36.1k, BW=141MiB/s (148MB/s)(1024MiB/7257msec)
    clat (usec): min=3, max=4088, avg=25.46, stdev=186.49
     lat (usec): min=4, max=4088, avg=25.60, stdev=186.49
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1614], 99.95th=[ 3130],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=71648, max=169472, per=93.22%, avg=134690.29, stdev=20196.63, samples=14
   iops        : min=17912, max=42368, avg=33672.57, stdev=5049.16, samples=14
  lat (usec)   : 4=6.18%, 10=92.07%, 20=0.18%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.25%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.25%, 4=0.06%, 10=0.01%
  cpu          : usr=8.59%, sys=22.49%, ctx=3437, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7257-7257msec

Disk stats (read/write):
  sda: ios=3782/6, merge=0/5, ticks=11467/1, in_queue=11468, util=95.58%
