read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696967: Wed Apr 17 15:54:08 2024
  read: IOPS=5069, BW=19.8MiB/s (20.8MB/s)(10.0MiB/505msec)
    clat (usec): min=157, max=513, avg=193.62, stdev=42.08
     lat (usec): min=157, max=513, avg=193.91, stdev=42.11
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  174],
     | 70.00th=[  227], 80.00th=[  231], 90.00th=[  245], 95.00th=[  265],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  515]
   bw (  KiB/s): min=20320, max=20320, per=100.00%, avg=20320.00, stdev= 0.00, samples=1
   iops        : min= 5080, max= 5080, avg=5080.00, stdev= 0.00, samples=1
  lat (usec)   : 250=93.05%, 500=6.91%, 750=0.04%
  cpu          : usr=2.98%, sys=13.89%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.8MiB/s (20.8MB/s), 19.8MiB/s-19.8MiB/s (20.8MB/s-20.8MB/s), io=10.0MiB (10.5MB), run=505-505msec

Disk stats (read/write):
  sda: ios=1754/0, merge=0/0, ticks=307/0, in_queue=307, util=78.22%
