read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693622: Wed Apr 17 15:51:22 2024
  read: IOPS=4848, BW=18.9MiB/s (19.9MB/s)(10.0MiB/528msec)
    clat (usec): min=156, max=428, avg=202.53, stdev=39.95
     lat (usec): min=157, max=428, avg=202.86, stdev=39.97
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  163], 10.00th=[  165], 20.00th=[  172],
     | 30.00th=[  174], 40.00th=[  176], 50.00th=[  180], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  245], 95.00th=[  302],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  375], 99.95th=[  379],
     | 99.99th=[  429]
   bw (  KiB/s): min=19288, max=19288, per=99.45%, avg=19288.00, stdev= 0.00, samples=1
   iops        : min= 4822, max= 4822, avg=4822.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.52%, 500=8.48%
  cpu          : usr=1.52%, sys=14.42%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.9MiB/s (19.9MB/s), 18.9MiB/s-18.9MiB/s (19.9MB/s-19.9MB/s), io=10.0MiB (10.5MB), run=528-528msec

Disk stats (read/write):
  sda: ios=1716/0, merge=0/0, ticks=295/0, in_queue=295, util=78.57%
