read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67647: Wed Apr 17 20:48:43 2024
  read: IOPS=28.1k, BW=110MiB/s (115MB/s)(10.0MiB/91msec)
    clat (usec): min=23, max=671, avg=34.35, stdev=35.85
     lat (usec): min=23, max=671, avg=34.41, stdev=35.86
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   28], 60.00th=[   30],
     | 70.00th=[   31], 80.00th=[   32], 90.00th=[   38], 95.00th=[   50],
     | 99.00th=[  229], 99.50th=[  293], 99.90th=[  562], 99.95th=[  570],
     | 99.99th=[  668]
  lat (usec)   : 50=95.04%, 100=3.01%, 250=1.09%, 500=0.74%, 750=0.12%
  cpu          : usr=8.89%, sys=20.00%, ctx=2561, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=10.0MiB (10.5MB), run=91-91msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=69/0, aggrin_queue=69, aggrutil=45.54%
  sda: ios=2560/0, merge=0/0, ticks=69/0, in_queue=69, util=45.54%
