read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1998324: Wed Apr  3 20:29:53 2024
  read: IOPS=2644, BW=10.3MiB/s (10.8MB/s)(1024MiB/99140msec)
    clat (usec): min=60, max=5050, avg=372.47, stdev=98.83
     lat (usec): min=60, max=5051, avg=372.89, stdev=98.85
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  165], 10.00th=[  235], 20.00th=[  302],
     | 30.00th=[  338], 40.00th=[  367], 50.00th=[  404], 60.00th=[  412],
     | 70.00th=[  429], 80.00th=[  445], 90.00th=[  490], 95.00th=[  498],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  545], 99.95th=[  578],
     | 99.99th=[  857]
   bw (  KiB/s): min= 6032, max=11456, per=100.00%, avg=10589.83, stdev=444.55, samples=198
   iops        : min= 1508, max= 2864, avg=2647.44, stdev=111.15, samples=198
  lat (usec)   : 100=0.63%, 250=14.87%, 500=80.09%, 750=4.40%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.52%, sys=10.04%, ctx=262162, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024MiB (1074MB), run=99140-99140msec

Disk stats (read/write):
  sda: ios=262056/23, merge=0/16, ticks=90351/6, in_queue=90358, util=99.81%
