read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39038: Tue Apr 16 23:14:06 2024
  read: IOPS=25.6k, BW=100MiB/s (105MB/s)(1024KiB/10msec)
    clat (nsec): min=1148, max=1715.1k, avg=37733.68, stdev=208324.84
     lat (nsec): min=1172, max=1715.2k, avg=37769.07, stdev=208336.08
    clat percentiles (nsec):
     |  1.00th=[   1176],  5.00th=[   1256], 10.00th=[   1560],
     | 20.00th=[   1704], 30.00th=[   1736], 40.00th=[   1768],
     | 50.00th=[   1784], 60.00th=[   1816], 70.00th=[   1896],
     | 80.00th=[   1992], 90.00th=[   2448], 95.00th=[   3984],
     | 99.00th=[1335296], 99.50th=[1449984], 99.90th=[1712128],
     | 99.95th=[1712128], 99.99th=[1712128]
  lat (usec)   : 2=80.08%, 4=15.23%, 10=1.17%, 250=0.39%, 750=0.78%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=1.95%
  cpu          : usr=0.00%, sys=11.11%, ctx=10, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1024KiB (1049kB), run=10-10msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=16/0, aggrin_queue=16, aggrutil=9.16%
  sda: ios=8/0, merge=0/0, ticks=16/0, in_queue=16, util=9.16%
