read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750556: Wed Apr 17 21:09:24 2024
  read: IOPS=4183, BW=16.3MiB/s (17.1MB/s)(10.0MiB/612msec)
    clat (usec): min=149, max=1776, avg=235.15, stdev=67.36
     lat (usec): min=149, max=1776, avg=235.47, stdev=67.38
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  165], 10.00th=[  167], 20.00th=[  188],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  237], 80.00th=[  249], 90.00th=[  314], 95.00th=[  318],
     | 99.00th=[  330], 99.50th=[  343], 99.90th=[ 1369], 99.95th=[ 1467],
     | 99.99th=[ 1778]
   bw (  KiB/s): min=16624, max=16624, per=99.35%, avg=16624.00, stdev= 0.00, samples=1
   iops        : min= 4156, max= 4156, avg=4156.00, stdev= 0.00, samples=1
  lat (usec)   : 250=80.94%, 500=18.91%
  lat (msec)   : 2=0.16%
  cpu          : usr=0.98%, sys=13.09%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.3MiB/s (17.1MB/s), 16.3MiB/s-16.3MiB/s (17.1MB/s-17.1MB/s), io=10.0MiB (10.5MB), run=612-612msec

Disk stats (read/write):
  sda: ios=2518/0, merge=0/0, ticks=518/0, in_queue=519, util=86.21%
