read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697524: Wed Apr 17 15:54:35 2024
  read: IOPS=5009, BW=19.6MiB/s (20.5MB/s)(10.0MiB/511msec)
    clat (usec): min=159, max=428, avg=196.00, stdev=41.62
     lat (usec): min=159, max=429, avg=196.30, stdev=41.66
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  178],
     | 70.00th=[  227], 80.00th=[  233], 90.00th=[  249], 95.00th=[  306],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  334], 99.95th=[  347],
     | 99.99th=[  429]
   bw (  KiB/s): min=20128, max=20128, per=100.00%, avg=20128.00, stdev= 0.00, samples=1
   iops        : min= 5032, max= 5032, avg=5032.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.66%, 500=9.34%
  cpu          : usr=4.31%, sys=12.35%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=10.0MiB (10.5MB), run=511-511msec

Disk stats (read/write):
  sda: ios=1828/0, merge=0/0, ticks=300/0, in_queue=299, util=78.75%
