read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721511: Wed Apr 17 16:48:00 2024
  read: IOPS=4231, BW=16.5MiB/s (17.3MB/s)(10.0MiB/605msec)
    clat (usec): min=153, max=381, avg=232.69, stdev=40.17
     lat (usec): min=153, max=383, avg=232.97, stdev=40.22
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  165], 20.00th=[  225],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  310], 95.00th=[  314],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[  343], 99.95th=[  383],
     | 99.99th=[  383]
   bw (  KiB/s): min=16992, max=16992, per=100.00%, avg=16992.00, stdev= 0.00, samples=1
   iops        : min= 4248, max= 4248, avg=4248.00, stdev= 0.00, samples=1
  lat (usec)   : 250=84.61%, 500=15.39%
  cpu          : usr=1.16%, sys=12.09%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.5MiB/s (17.3MB/s), 16.5MiB/s-16.5MiB/s (17.3MB/s-17.3MB/s), io=10.0MiB (10.5MB), run=605-605msec

Disk stats (read/write):
  sda: ios=2519/0, merge=0/0, ticks=511/0, in_queue=511, util=85.96%
