read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2687453: Wed Apr 17 13:15:30 2024
  read: IOPS=2842, BW=11.1MiB/s (11.6MB/s)(1024MiB/92222msec)
    clat (usec): min=55, max=4860, avg=346.61, stdev=94.00
     lat (usec): min=55, max=4860, avg=346.97, stdev=94.03
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  163], 10.00th=[  235], 20.00th=[  265],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  355], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  445], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  832]
   bw (  KiB/s): min= 6960, max=14080, per=100.00%, avg=11384.10, stdev=808.10, samples=184
   iops        : min= 1740, max= 3520, avg=2846.02, stdev=202.03, samples=184
  lat (usec)   : 100=1.27%, 250=13.76%, 500=82.80%, 750=2.15%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.25%, sys=9.92%, ctx=262161, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92222-92222msec

Disk stats (read/write):
  sda: ios=261829/70, merge=0/23, ticks=75875/20, in_queue=75895, util=99.81%
