read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2645290: Wed Apr 17 02:39:19 2024
  read: IOPS=29.1k, BW=114MiB/s (119MB/s)(1024MiB/9019msec)
    clat (usec): min=4, max=692958, avg=33.01, stdev=2049.03
     lat (usec): min=4, max=692958, avg=33.17, stdev=2049.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 1844],
     | 99.99th=[ 1926]
   bw (  KiB/s): min= 1024, max=306248, per=100.00%, avg=123239.53, stdev=66337.64, samples=17
   iops        : min=  256, max=76562, avg=30809.88, stdev=16584.41, samples=17
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.17%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.38%, 4=0.01%, 10=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=8.09%, sys=14.91%, ctx=3661, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=1024MiB (1074MB), run=9019-9019msec

Disk stats (read/write):
  sda: ios=4027/4, merge=0/4, ticks=15582/1, in_queue=15583, util=92.60%
