read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755601: Wed Apr 17 21:13:32 2024
  read: IOPS=5481, BW=21.4MiB/s (22.5MB/s)(10.0MiB/467msec)
    clat (usec): min=146, max=831, avg=178.15, stdev=35.44
     lat (usec): min=147, max=831, avg=178.49, stdev=35.47
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  151], 10.00th=[  153], 20.00th=[  157],
     | 30.00th=[  161], 40.00th=[  163], 50.00th=[  165], 60.00th=[  165],
     | 70.00th=[  167], 80.00th=[  219], 90.00th=[  231], 95.00th=[  235],
     | 99.00th=[  297], 99.50th=[  302], 99.90th=[  347], 99.95th=[  359],
     | 99.99th=[  832]
  lat (usec)   : 250=97.46%, 500=2.50%, 1000=0.04%
  cpu          : usr=3.43%, sys=16.52%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.4MiB/s (22.5MB/s), 21.4MiB/s-21.4MiB/s (22.5MB/s-22.5MB/s), io=10.0MiB (10.5MB), run=467-467msec

Disk stats (read/write):
  sda: ios=1914/0, merge=0/0, ticks=297/0, in_queue=297, util=78.75%
