read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2013270: Thu Apr  4 00:58:27 2024
  read: IOPS=35.0k, BW=137MiB/s (143MB/s)(1024MiB/7494msec)
    clat (usec): min=3, max=7120, avg=26.38, stdev=195.62
     lat (usec): min=3, max=7120, avg=26.53, stdev=195.62
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 2704], 99.95th=[ 3032],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=73840, max=215040, per=98.77%, avg=138201.14, stdev=28149.29, samples=14
   iops        : min=18460, max=53760, avg=34550.29, stdev=7037.32, samples=14
  lat (usec)   : 4=50.74%, 10=47.59%, 20=0.09%, 50=0.01%, 250=0.23%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.23%, 4=0.10%, 10=0.01%
  cpu          : usr=8.50%, sys=21.03%, ctx=3505, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=137MiB/s (143MB/s), 137MiB/s-137MiB/s (143MB/s-143MB/s), io=1024MiB (1074MB), run=7494-7494msec

Disk stats (read/write):
  sda: ios=4021/33, merge=0/12, ticks=11571/18, in_queue=11588, util=95.77%
