read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695204: Wed Apr 17 15:52:40 2024
  read: IOPS=4646, BW=18.1MiB/s (19.0MB/s)(10.0MiB/551msec)
    clat (usec): min=159, max=1747, avg=211.32, stdev=58.61
     lat (usec): min=159, max=1748, avg=211.65, stdev=58.64
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  165], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  174], 50.00th=[  184], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  243], 90.00th=[  310], 95.00th=[  314],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[  367], 99.95th=[  371],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=18866, max=18866, per=100.00%, avg=18866.00, stdev= 0.00, samples=1
   iops        : min= 4716, max= 4716, avg=4716.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.51%, 500=14.45%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.55%, sys=13.09%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.1MiB/s (19.0MB/s), 18.1MiB/s-18.1MiB/s (19.0MB/s-19.0MB/s), io=10.0MiB (10.5MB), run=551-551msec

Disk stats (read/write):
  sda: ios=1611/0, merge=0/0, ticks=289/0, in_queue=289, util=80.36%
