read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699790: Wed Apr 17 15:56:25 2024
  read: IOPS=5458, BW=21.3MiB/s (22.4MB/s)(10.0MiB/469msec)
    clat (usec): min=159, max=392, avg=178.97, stdev=28.16
     lat (usec): min=160, max=393, avg=179.28, stdev=28.20
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  165], 20.00th=[  165],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  169], 60.00th=[  169],
     | 70.00th=[  169], 80.00th=[  178], 90.00th=[  247], 95.00th=[  251],
     | 99.00th=[  260], 99.50th=[  265], 99.90th=[  281], 99.95th=[  293],
     | 99.99th=[  392]
  lat (usec)   : 250=93.52%, 500=6.48%
  cpu          : usr=3.85%, sys=15.81%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.3MiB/s (22.4MB/s), 21.3MiB/s-21.3MiB/s (22.4MB/s-22.4MB/s), io=10.0MiB (10.5MB), run=469-469msec

Disk stats (read/write):
  sda: ios=1869/0, merge=21/0, ticks=299/0, in_queue=299, util=79.82%
