read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38798: Tue Apr 16 23:13:50 2024
  read: IOPS=42.7k, BW=167MiB/s (175MB/s)(1024KiB/6msec)
    clat (nsec): min=1188, max=1073.1k, avg=20561.76, stdev=117432.94
     lat (nsec): min=1213, max=1073.7k, avg=20592.72, stdev=117454.06
    clat percentiles (nsec):
     |  1.00th=[   1224],  5.00th=[   1496], 10.00th=[   1592],
     | 20.00th=[   1656], 30.00th=[   1704], 40.00th=[   1736],
     | 50.00th=[   1752], 60.00th=[   1784], 70.00th=[   1816],
     | 80.00th=[   1848], 90.00th=[   1960], 95.00th=[   2800],
     | 99.00th=[ 757760], 99.50th=[ 888832], 99.90th=[1073152],
     | 99.95th=[1073152], 99.99th=[1073152]
  lat (usec)   : 2=90.62%, 4=6.25%, 100=0.39%, 500=0.78%, 750=0.78%
  lat (usec)   : 1000=0.78%
  lat (msec)   : 2=0.39%
  cpu          : usr=40.00%, sys=0.00%, ctx=7, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=1024KiB (1049kB), run=6-6msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=8/0, aggrin_queue=8, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=8/0, in_queue=8, util=6.61%
