read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750273: Wed Apr 17 21:09:10 2024
  read: IOPS=4499, BW=17.6MiB/s (18.4MB/s)(10.0MiB/569msec)
    clat (usec): min=158, max=415, avg=218.45, stdev=43.68
     lat (usec): min=158, max=416, avg=218.75, stdev=43.71
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  169], 20.00th=[  169],
     | 30.00th=[  174], 40.00th=[  227], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  239], 90.00th=[  277], 95.00th=[  310],
     | 99.00th=[  326], 99.50th=[  326], 99.90th=[  367], 99.95th=[  379],
     | 99.99th=[  416]
   bw (  KiB/s): min=18376, max=18376, per=100.00%, avg=18376.00, stdev= 0.00, samples=1
   iops        : min= 4594, max= 4594, avg=4594.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.59%, 500=11.41%
  cpu          : usr=3.52%, sys=11.09%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.6MiB/s (18.4MB/s), 17.6MiB/s-17.6MiB/s (18.4MB/s-18.4MB/s), io=10.0MiB (10.5MB), run=569-569msec

Disk stats (read/write):
  sda: ios=1468/0, merge=0/0, ticks=298/0, in_queue=299, util=78.03%
