read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700176: Wed Apr 17 15:56:44 2024
  read: IOPS=4579, BW=17.9MiB/s (18.8MB/s)(10.0MiB/559msec)
    clat (usec): min=141, max=420, avg=214.30, stdev=50.72
     lat (usec): min=142, max=420, avg=214.62, stdev=50.75
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  149], 10.00th=[  153], 20.00th=[  157],
     | 30.00th=[  165], 40.00th=[  217], 50.00th=[  219], 60.00th=[  223],
     | 70.00th=[  225], 80.00th=[  237], 90.00th=[  302], 95.00th=[  306],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  330], 99.95th=[  330],
     | 99.99th=[  420]
   bw (  KiB/s): min=18387, max=18387, per=100.00%, avg=18387.00, stdev= 0.00, samples=1
   iops        : min= 4596, max= 4596, avg=4596.00, stdev= 0.00, samples=1
  lat (usec)   : 250=81.45%, 500=18.55%
  cpu          : usr=3.41%, sys=11.65%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.9MiB/s (18.8MB/s), 17.9MiB/s-17.9MiB/s (18.8MB/s-18.8MB/s), io=10.0MiB (10.5MB), run=559-559msec

Disk stats (read/write):
  sda: ios=1632/0, merge=0/0, ticks=286/0, in_queue=286, util=78.22%
