read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38621: Tue Apr 16 23:13:39 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(1024KiB/4msec)
    clat (nsec): min=1463, max=615619, avg=12367.64, stdev=62728.50
     lat (nsec): min=1488, max=615644, avg=12396.48, stdev=62734.47
    clat percentiles (nsec):
     |  1.00th=[  1464],  5.00th=[  1640], 10.00th=[  1688], 20.00th=[  1720],
     | 30.00th=[  1736], 40.00th=[  1752], 50.00th=[  1752], 60.00th=[  1768],
     | 70.00th=[  1784], 80.00th=[  1800], 90.00th=[  1880], 95.00th=[  2992],
     | 99.00th=[395264], 99.50th=[399360], 99.90th=[618496], 99.95th=[618496],
     | 99.99th=[618496]
  lat (usec)   : 2=91.80%, 4=4.30%, 10=0.39%, 100=0.39%, 250=0.78%
  lat (usec)   : 500=1.95%, 750=0.39%
  cpu          : usr=66.67%, sys=0.00%, ctx=7, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024KiB (1049kB), run=4-4msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=4/0, aggrin_queue=4, aggrutil=3.31%
  sda: ios=8/0, merge=0/0, ticks=4/0, in_queue=4, util=3.31%
