read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38948: Tue Apr 16 23:14:00 2024
  read: IOPS=5224, BW=20.4MiB/s (21.4MB/s)(1024KiB/49msec)
    clat (usec): min=95, max=1450, avg=186.99, stdev=176.57
     lat (usec): min=95, max=1450, avg=187.06, stdev=176.58
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  104], 10.00th=[  109], 20.00th=[  115],
     | 30.00th=[  118], 40.00th=[  122], 50.00th=[  128], 60.00th=[  141],
     | 70.00th=[  157], 80.00th=[  182], 90.00th=[  302], 95.00th=[  578],
     | 99.00th=[ 1090], 99.50th=[ 1237], 99.90th=[ 1450], 99.95th=[ 1450],
     | 99.99th=[ 1450]
  lat (usec)   : 100=1.56%, 250=85.94%, 500=6.64%, 750=3.52%, 1000=1.17%
  lat (msec)   : 2=1.17%
  cpu          : usr=0.00%, sys=8.33%, ctx=259, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=1024KiB (1049kB), run=49-49msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=46/0, aggrin_queue=46, aggrutil=32.30%
  sda: ios=256/0, merge=0/0, ticks=46/0, in_queue=46, util=32.30%
