read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749434: Wed Apr 17 21:08:28 2024
  read: IOPS=5000, BW=19.5MiB/s (20.5MB/s)(10.0MiB/512msec)
    clat (usec): min=158, max=1780, avg=196.00, stdev=105.14
     lat (usec): min=158, max=1780, avg=196.32, stdev=105.16
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  169], 40.00th=[  172], 50.00th=[  172], 60.00th=[  174],
     | 70.00th=[  178], 80.00th=[  223], 90.00th=[  249], 95.00th=[  258],
     | 99.00th=[  326], 99.50th=[ 1123], 99.90th=[ 1713], 99.95th=[ 1762],
     | 99.99th=[ 1778]
   bw (  KiB/s): min=19952, max=19952, per=99.76%, avg=19952.00, stdev= 0.00, samples=1
   iops        : min= 4988, max= 4988, avg=4988.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.23%, 500=9.10%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.59%
  cpu          : usr=3.13%, sys=15.07%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.5MiB/s (20.5MB/s), 19.5MiB/s-19.5MiB/s (20.5MB/s-20.5MB/s), io=10.0MiB (10.5MB), run=512-512msec

Disk stats (read/write):
  sda: ios=1764/0, merge=0/0, ticks=306/0, in_queue=307, util=78.03%
