read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69959: Wed Apr 17 20:51:10 2024
  read: IOPS=26.9k, BW=105MiB/s (110MB/s)(10.0MiB/95msec)
    clat (usec): min=24, max=2474, avg=36.33, stdev=74.67
     lat (usec): min=24, max=2474, avg=36.41, stdev=74.67
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   30], 80.00th=[   31], 90.00th=[   36], 95.00th=[   49],
     | 99.00th=[  258], 99.50th=[  379], 99.90th=[  701], 99.95th=[ 2057],
     | 99.99th=[ 2474]
  lat (usec)   : 50=95.20%, 100=2.58%, 250=1.13%, 500=0.82%, 750=0.20%
  lat (msec)   : 4=0.08%
  cpu          : usr=0.00%, sys=26.60%, ctx=2563, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=10.0MiB (10.5MB), run=95-95msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2562/0, aggrmerge=0/0, aggrticks=79/0, aggrin_queue=79, aggrutil=47.17%
  sda: ios=2562/0, merge=0/0, ticks=79/0, in_queue=79, util=47.17%
