read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68133: Wed Apr 17 20:49:14 2024
  read: IOPS=98.5k, BW=385MiB/s (403MB/s)(10.0MiB/26msec)
    clat (nsec): min=1100, max=3274.1k, avg=9730.66, stdev=105033.83
     lat (nsec): min=1124, max=3274.2k, avg=9756.85, stdev=105034.19
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1176], 10.00th=[   1208],
     | 20.00th=[   1256], 30.00th=[   1400], 40.00th=[   1560],
     | 50.00th=[   1704], 60.00th=[   1880], 70.00th=[   2320],
     | 80.00th=[   2448], 90.00th=[   2768], 95.00th=[   2960],
     | 99.00th=[ 156672], 99.50th=[ 509952], 99.90th=[2007040],
     | 99.95th=[2899968], 99.99th=[3260416]
  lat (usec)   : 2=63.63%, 4=34.18%, 10=0.31%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.20%, 250=0.70%, 500=0.27%, 750=0.43%
  lat (msec)   : 4=0.12%
  cpu          : usr=12.00%, sys=28.00%, ctx=29, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=385MiB/s (403MB/s), 385MiB/s-385MiB/s (403MB/s-403MB/s), io=10.0MiB (10.5MB), run=26-26msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=33/0, aggrin_queue=33, aggrutil=19.86%
  sda: ios=44/0, merge=0/0, ticks=33/0, in_queue=33, util=19.86%
