read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700938: Wed Apr 17 15:57:21 2024
  read: IOPS=5289, BW=20.7MiB/s (21.7MB/s)(10.0MiB/484msec)
    clat (usec): min=145, max=1495, avg=185.17, stdev=54.37
     lat (usec): min=145, max=1495, avg=185.45, stdev=54.40
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  153], 10.00th=[  155], 20.00th=[  157],
     | 30.00th=[  159], 40.00th=[  161], 50.00th=[  163], 60.00th=[  165],
     | 70.00th=[  172], 80.00th=[  227], 90.00th=[  241], 95.00th=[  302],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  717], 99.95th=[  922],
     | 99.99th=[ 1500]
  lat (usec)   : 250=92.46%, 500=7.42%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.11%, sys=14.29%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.7MiB/s (21.7MB/s), 20.7MiB/s-20.7MiB/s (21.7MB/s-21.7MB/s), io=10.0MiB (10.5MB), run=484-484msec

Disk stats (read/write):
  sda: ios=1982/0, merge=0/0, ticks=299/0, in_queue=299, util=78.40%
