read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2012536: Thu Apr  4 00:43:51 2024
  read: IOPS=2751, BW=10.7MiB/s (11.3MB/s)(1024MiB/95258msec)
    clat (usec): min=54, max=4919, avg=357.97, stdev=101.22
     lat (usec): min=54, max=4919, avg=358.37, stdev=101.25
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  208], 20.00th=[  269],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  383], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  947]
   bw (  KiB/s): min= 7312, max=12992, per=100.00%, avg=11018.53, stdev=455.74, samples=190
   iops        : min= 1828, max= 3248, avg=2754.63, stdev=113.94, samples=190
  lat (usec)   : 100=1.91%, 250=14.61%, 500=80.54%, 750=2.92%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.32%, sys=9.69%, ctx=262160, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.3MB/s), 10.7MiB/s-10.7MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=95258-95258msec

Disk stats (read/write):
  sda: ios=261698/151, merge=0/57, ticks=76891/32, in_queue=76924, util=99.82%
