read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2008756: Wed Apr  3 23:36:59 2024
  read: IOPS=2895, BW=11.3MiB/s (11.9MB/s)(1024MiB/90527msec)
    clat (usec): min=55, max=4848, avg=339.97, stdev=84.69
     lat (usec): min=56, max=4848, avg=340.38, stdev=84.72
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  161], 10.00th=[  237], 20.00th=[  277],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  351], 60.00th=[  388],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  420], 95.00th=[  449],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  519], 99.95th=[  545],
     | 99.99th=[  816]
   bw (  KiB/s): min= 7552, max=13336, per=100.00%, avg=11598.76, stdev=464.97, samples=180
   iops        : min= 1888, max= 3334, avg=2899.69, stdev=116.24, samples=180
  lat (usec)   : 100=0.90%, 250=15.07%, 500=83.25%, 750=0.77%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.49%, sys=9.87%, ctx=262167, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=1024MiB (1074MB), run=90527-90527msec

Disk stats (read/write):
  sda: ios=261701/14, merge=0/10, ticks=73069/3, in_queue=73072, util=99.79%
