read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2007903: Wed Apr  3 23:17:18 2024
  read: IOPS=33.0k, BW=129MiB/s (135MB/s)(1024MiB/7946msec)
    clat (usec): min=3, max=526187, avg=28.93, stdev=1127.59
     lat (usec): min=4, max=526187, avg=29.08, stdev=1127.59
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1614], 99.95th=[ 1876],
     | 99.99th=[ 1958]
   bw (  KiB/s): min= 1024, max=137112, per=93.11%, avg=122877.87, stdev=36289.83, samples=15
   iops        : min=  256, max=34278, avg=30719.47, stdev=9072.46, samples=15
  lat (usec)   : 4=12.57%, 10=85.75%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.42%, 4=0.01%, 10=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=8.99%, sys=16.55%, ctx=3753, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7946-7946msec

Disk stats (read/write):
  sda: ios=3810/2, merge=0/8, ticks=13648/1, in_queue=13648, util=98.91%
