read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67503: Wed Apr 17 20:48:33 2024
  read: IOPS=29.8k, BW=116MiB/s (122MB/s)(10.0MiB/86msec)
    clat (usec): min=23, max=1292, avg=32.51, stdev=41.71
     lat (usec): min=23, max=1292, avg=32.56, stdev=41.72
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   32], 95.00th=[   40],
     | 99.00th=[  215], 99.50th=[  265], 99.90th=[  562], 99.95th=[  578],
     | 99.99th=[ 1287]
  lat (usec)   : 50=96.45%, 100=1.48%, 250=1.48%, 500=0.43%, 750=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.53%, sys=25.88%, ctx=2562, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=10.0MiB (10.5MB), run=86-86msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=65/0, aggrin_queue=66, aggrutil=45.54%
  sda: ios=2560/0, merge=0/0, ticks=65/0, in_queue=66, util=45.54%
