read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=11696: Wed Apr  3 19:21:00 2024
  read: IOPS=2242, BW=8968KiB/s (9183kB/s)(1024MiB/116923msec)
    clat (usec): min=93, max=183724, avg=444.12, stdev=509.79
     lat (usec): min=93, max=183725, avg=444.23, stdev=509.80
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  241], 10.00th=[  258], 20.00th=[  277],
     | 30.00th=[  302], 40.00th=[  343], 50.00th=[  416], 60.00th=[  465],
     | 70.00th=[  502], 80.00th=[  553], 90.00th=[  652], 95.00th=[  766],
     | 99.00th=[ 1254], 99.50th=[ 1762], 99.90th=[ 3490], 99.95th=[ 4015],
     | 99.99th=[ 5669]
   bw (  KiB/s): min= 5464, max=17744, per=99.80%, avg=8950.45, stdev=1375.69, samples=233
   iops        : min= 1366, max= 4436, avg=2237.61, stdev=343.92, samples=233
  lat (usec)   : 100=0.01%, 250=7.18%, 500=62.04%, 750=25.36%, 1000=3.50%
  lat (msec)   : 2=1.53%, 4=0.32%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.80%, sys=3.54%, ctx=262787, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8968KiB/s (9183kB/s), 8968KiB/s-8968KiB/s (9183kB/s-9183kB/s), io=1024MiB (1074MB), run=116923-116923msec

Disk stats (read/write):
    dm-0: ios=261952/5, merge=0/0, ticks=112564/0, in_queue=112564, util=99.93%, aggrios=262144/21, aggrmerge=0/2, aggrticks=112693/29, aggrin_queue=112721, aggrutil=99.92%
  sda: ios=262144/21, merge=0/2, ticks=112693/29, in_queue=112721, util=99.92%
