read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693526: Wed Apr 17 15:51:18 2024
  read: IOPS=5355, BW=20.9MiB/s (21.9MB/s)(10.0MiB/478msec)
    clat (usec): min=158, max=363, avg=182.75, stdev=37.03
     lat (usec): min=158, max=363, avg=183.08, stdev=37.07
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  169], 80.00th=[  182], 90.00th=[  241], 95.00th=[  253],
     | 99.00th=[  314], 99.50th=[  314], 99.90th=[  326], 99.95th=[  326],
     | 99.99th=[  363]
  lat (usec)   : 250=93.95%, 500=6.05%
  cpu          : usr=0.00%, sys=17.82%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.9MiB/s (21.9MB/s), 20.9MiB/s-20.9MiB/s (21.9MB/s-21.9MB/s), io=10.0MiB (10.5MB), run=478-478msec

Disk stats (read/write):
  sda: ios=1824/0, merge=0/0, ticks=290/0, in_queue=290, util=78.75%
