read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2686548: Wed Apr 17 12:58:09 2024
  read: IOPS=3245, BW=12.7MiB/s (13.3MB/s)(1024MiB/80768msec)
    clat (usec): min=53, max=4925, avg=302.94, stdev=95.13
     lat (usec): min=53, max=4925, avg=303.30, stdev=95.15
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   99], 10.00th=[  169], 20.00th=[  245],
     | 30.00th=[  253], 40.00th=[  281], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  347], 80.00th=[  396], 90.00th=[  412], 95.00th=[  433],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  523], 99.95th=[  529],
     | 99.99th=[  832]
   bw (  KiB/s): min= 7528, max=14784, per=100.00%, avg=12996.32, stdev=1196.66, samples=161
   iops        : min= 1882, max= 3696, avg=3249.07, stdev=299.16, samples=161
  lat (usec)   : 100=5.28%, 250=21.15%, 500=72.81%, 750=0.75%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.60%, sys=10.90%, ctx=262157, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=1024MiB (1074MB), run=80768-80768msec

Disk stats (read/write):
  sda: ios=261544/37, merge=0/30, ticks=64524/14, in_queue=64537, util=99.79%
