read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2687427: Wed Apr 17 13:13:58 2024
  read: IOPS=34.5k, BW=135MiB/s (141MB/s)(1024MiB/7603msec)
    clat (usec): min=4, max=5486, avg=26.63, stdev=196.03
     lat (usec): min=4, max=5486, avg=26.78, stdev=196.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2999], 99.95th=[ 3163],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=63840, max=172032, per=99.31%, avg=136966.40, stdev=23486.45, samples=15
   iops        : min=15960, max=43008, avg=34241.60, stdev=5871.61, samples=15
  lat (usec)   : 10=98.27%, 20=0.09%, 50=0.02%, 100=0.05%, 250=0.23%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.11%, 10=0.01%
  cpu          : usr=8.63%, sys=22.43%, ctx=3499, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7603-7603msec

Disk stats (read/write):
  sda: ios=3915/3, merge=0/7, ticks=11515/0, in_queue=11516, util=95.23%
