read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68713: Wed Apr 17 20:49:51 2024
  read: IOPS=88.3k, BW=345MiB/s (362MB/s)(10.0MiB/29msec)
    clat (nsec): min=1086, max=4745.2k, avg=11003.00, stdev=142565.16
     lat (nsec): min=1111, max=4745.3k, avg=11029.76, stdev=142565.43
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1256], 30.00th=[   1432], 40.00th=[   1704],
     | 50.00th=[   1816], 60.00th=[   2288], 70.00th=[   2352],
     | 80.00th=[   2448], 90.00th=[   2608], 95.00th=[   2928],
     | 99.00th=[ 156672], 99.50th=[ 514048], 99.90th=[2179072],
     | 99.95th=[4489216], 99.99th=[4751360]
  lat (usec)   : 2=52.42%, 4=45.20%, 10=0.59%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.04%, 250=0.82%, 500=0.27%, 750=0.43%
  lat (msec)   : 4=0.04%, 10=0.08%
  cpu          : usr=35.71%, sys=0.00%, ctx=29, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=10.0MiB (10.5MB), run=29-29msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=36/0, aggrin_queue=36, aggrutil=22.70%
  sda: ios=44/0, merge=0/0, ticks=36/0, in_queue=36, util=22.70%
