read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2749808: Wed Apr 17 21:08:47 2024
  read: IOPS=4990, BW=19.5MiB/s (20.4MB/s)(10.0MiB/513msec)
    clat (usec): min=152, max=1574, avg=196.53, stdev=76.97
     lat (usec): min=153, max=1575, avg=196.83, stdev=77.00
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  167], 50.00th=[  169], 60.00th=[  174],
     | 70.00th=[  227], 80.00th=[  235], 90.00th=[  249], 95.00th=[  302],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[ 1467], 99.95th=[ 1483],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=19920, max=19920, per=99.79%, avg=19920.00, stdev= 0.00, samples=1
   iops        : min= 4980, max= 4980, avg=4980.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.82%, 500=8.91%
  lat (msec)   : 2=0.27%
  cpu          : usr=6.84%, sys=10.35%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.5MiB/s (20.4MB/s), 19.5MiB/s-19.5MiB/s (20.4MB/s-20.4MB/s), io=10.0MiB (10.5MB), run=513-513msec

Disk stats (read/write):
  sda: ios=1739/0, merge=0/0, ticks=311/0, in_queue=311, util=78.57%
