read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2646789: Wed Apr 17 03:10:33 2024
  read: IOPS=2604, BW=10.2MiB/s (10.7MB/s)(1024MiB/100664msec)
    clat (usec): min=216, max=4983, avg=379.03, stdev=66.93
     lat (usec): min=216, max=4984, avg=379.38, stdev=66.97
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  265], 10.00th=[  297], 20.00th=[  322],
     | 30.00th=[  338], 40.00th=[  355], 50.00th=[  388], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  433], 90.00th=[  478], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  898]
   bw (  KiB/s): min= 7896, max=12272, per=100.00%, avg=10427.91, stdev=487.23, samples=201
   iops        : min= 1974, max= 3068, avg=2606.96, stdev=121.78, samples=201
  lat (usec)   : 250=2.57%, 500=95.22%, 750=2.19%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.95%, sys=8.75%, ctx=262155, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=1024MiB (1074MB), run=100664-100664msec

Disk stats (read/write):
  sda: ios=261957/94, merge=0/44, ticks=84782/29, in_queue=84811, util=99.84%
