read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714400: Wed Apr 17 16:42:09 2024
  read: IOPS=5171, BW=20.2MiB/s (21.2MB/s)(10.0MiB/495msec)
    clat (usec): min=159, max=370, avg=189.61, stdev=37.32
     lat (usec): min=159, max=370, avg=189.93, stdev=37.34
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  167], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  178], 80.00th=[  231], 90.00th=[  239], 95.00th=[  253],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  334], 99.95th=[  343],
     | 99.99th=[  371]
  lat (usec)   : 250=94.18%, 500=5.82%
  cpu          : usr=2.43%, sys=14.78%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.2MiB/s (21.2MB/s), 20.2MiB/s-20.2MiB/s (21.2MB/s-21.2MB/s), io=10.0MiB (10.5MB), run=495-495msec

Disk stats (read/write):
  sda: ios=1729/0, merge=0/0, ticks=298/0, in_queue=298, util=77.85%
