read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2648291: Wed Apr 17 03:39:50 2024
  read: IOPS=2708, BW=10.6MiB/s (11.1MB/s)(1024MiB/96776msec)
    clat (usec): min=215, max=4927, avg=364.09, stdev=69.22
     lat (usec): min=216, max=4927, avg=364.44, stdev=69.26
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  249], 10.00th=[  265], 20.00th=[  310],
     | 30.00th=[  326], 40.00th=[  338], 50.00th=[  359], 60.00th=[  392],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  449], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  523], 99.95th=[  553],
     | 99.99th=[  848]
   bw (  KiB/s): min= 6872, max=11952, per=100.00%, avg=10843.32, stdev=454.06, samples=193
   iops        : min= 1718, max= 2988, avg=2710.83, stdev=113.52, samples=193
  lat (usec)   : 250=5.35%, 500=92.91%, 750=1.73%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.13%, sys=9.00%, ctx=262158, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96776-96776msec

Disk stats (read/write):
  sda: ios=261715/30, merge=0/49, ticks=80834/8, in_queue=80841, util=99.77%
