read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721134: Wed Apr 17 16:47:42 2024
  read: IOPS=4866, BW=19.0MiB/s (19.9MB/s)(10.0MiB/526msec)
    clat (usec): min=154, max=1569, avg=201.77, stdev=58.70
     lat (usec): min=155, max=1569, avg=202.06, stdev=58.72
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  176], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  231], 90.00th=[  245], 95.00th=[  306],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  840], 99.95th=[ 1565],
     | 99.99th=[ 1565]
   bw (  KiB/s): min=19504, max=19504, per=100.00%, avg=19504.00, stdev= 0.00, samples=1
   iops        : min= 4876, max= 4876, avg=4876.00, stdev= 0.00, samples=1
  lat (usec)   : 250=92.42%, 500=7.46%, 1000=0.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.90%, sys=13.52%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.0MiB/s (19.9MB/s), 19.0MiB/s-19.0MiB/s (19.9MB/s-19.9MB/s), io=10.0MiB (10.5MB), run=526-526msec

Disk stats (read/write):
  sda: ios=1603/0, merge=0/0, ticks=300/0, in_queue=299, util=78.57%
