read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70337: Wed Apr 17 20:51:35 2024
  read: IOPS=71.1k, BW=278MiB/s (291MB/s)(10.0MiB/36msec)
    clat (nsec): min=1071, max=5045.7k, avg=13673.72, stdev=173860.24
     lat (nsec): min=1097, max=5045.7k, avg=13703.20, stdev=173860.66
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1272], 30.00th=[   1576], 40.00th=[   1752],
     | 50.00th=[   2040], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2544], 90.00th=[   2928], 95.00th=[   3440],
     | 99.00th=[ 214016], 99.50th=[ 593920], 99.90th=[3981312],
     | 99.95th=[4014080], 99.99th=[5013504]
  lat (usec)   : 2=48.20%, 4=49.10%, 10=0.59%, 20=0.16%, 50=0.23%
  lat (usec)   : 100=0.16%, 250=0.66%, 500=0.31%, 750=0.35%, 1000=0.08%
  lat (msec)   : 4=0.08%, 10=0.08%
  cpu          : usr=0.00%, sys=28.57%, ctx=36, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=10.0MiB (10.5MB), run=36-36msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=44/0, aggrin_queue=44, aggrutil=23.84%
  sda: ios=44/0, merge=0/0, ticks=44/0, in_queue=44, util=23.84%
