read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751484: Wed Apr 17 21:10:08 2024
  read: IOPS=4238, BW=16.6MiB/s (17.4MB/s)(10.0MiB/604msec)
    clat (usec): min=158, max=2011, avg=232.28, stdev=121.68
     lat (usec): min=158, max=2011, avg=232.57, stdev=121.69
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  169], 10.00th=[  169], 20.00th=[  176],
     | 30.00th=[  221], 40.00th=[  229], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  237], 90.00th=[  249], 95.00th=[  302],
     | 99.00th=[  429], 99.50th=[ 1385], 99.90th=[ 1926], 99.95th=[ 1975],
     | 99.99th=[ 2008]
   bw (  KiB/s): min=16704, max=16704, per=98.53%, avg=16704.00, stdev= 0.00, samples=1
   iops        : min= 4176, max= 4176, avg=4176.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.59%, 500=8.52%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.70%, 4=0.04%
  cpu          : usr=2.82%, sys=10.28%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.6MiB/s (17.4MB/s), 16.6MiB/s-16.6MiB/s (17.4MB/s-17.4MB/s), io=10.0MiB (10.5MB), run=604-604msec

Disk stats (read/write):
  sda: ios=2544/0, merge=106/0, ticks=589/0, in_queue=589, util=86.13%
