read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721321: Wed Apr 17 16:47:51 2024
  read: IOPS=4803, BW=18.8MiB/s (19.7MB/s)(10.0MiB/533msec)
    clat (usec): min=134, max=1538, avg=204.44, stdev=57.85
     lat (usec): min=134, max=1538, avg=204.76, stdev=57.87
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  143], 10.00th=[  149], 20.00th=[  155],
     | 30.00th=[  161], 40.00th=[  167], 50.00th=[  223], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  293], 95.00th=[  306],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  519], 99.95th=[  840],
     | 99.99th=[ 1532]
   bw (  KiB/s): min=19193, max=19193, per=99.90%, avg=19193.00, stdev= 0.00, samples=1
   iops        : min= 4798, max= 4798, avg=4798.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.41%, 500=10.47%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=1.69%, sys=14.29%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.8MiB/s (19.7MB/s), 18.8MiB/s-18.8MiB/s (19.7MB/s-19.7MB/s), io=10.0MiB (10.5MB), run=533-533msec

Disk stats (read/write):
  sda: ios=1721/0, merge=0/0, ticks=291/0, in_queue=291, util=78.40%
