read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697616: Wed Apr 17 15:54:40 2024
  read: IOPS=5344, BW=20.9MiB/s (21.9MB/s)(10.0MiB/479msec)
    clat (usec): min=163, max=341, avg=183.25, stdev=30.73
     lat (usec): min=163, max=342, avg=183.57, stdev=30.74
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  165], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  174], 80.00th=[  182], 90.00th=[  231], 95.00th=[  251],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  334], 99.95th=[  338],
     | 99.99th=[  343]
  lat (usec)   : 250=94.92%, 500=5.08%
  cpu          : usr=1.88%, sys=16.32%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.9MiB/s (21.9MB/s), 20.9MiB/s-20.9MiB/s (21.9MB/s-21.9MB/s), io=10.0MiB (10.5MB), run=479-479msec

Disk stats (read/write):
  sda: ios=1946/0, merge=0/0, ticks=299/0, in_queue=300, util=78.40%
