read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2011258: Thu Apr  4 00:22:16 2024
  read: IOPS=2970, BW=11.6MiB/s (12.2MB/s)(1024MiB/88250msec)
    clat (usec): min=55, max=4815, avg=331.35, stdev=86.88
     lat (usec): min=55, max=4816, avg=331.76, stdev=86.91
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  237], 20.00th=[  253],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  330], 60.00th=[  379],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  420], 95.00th=[  441],
     | 99.00th=[  498], 99.50th=[  502], 99.90th=[  519], 99.95th=[  545],
     | 99.99th=[  816]
   bw (  KiB/s): min= 8502, max=14336, per=100.00%, avg=11890.53, stdev=469.61, samples=176
   iops        : min= 2125, max= 3584, avg=2972.63, stdev=117.42, samples=176
  lat (usec)   : 100=1.83%, 250=16.65%, 500=80.82%, 750=0.69%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.37%, sys=10.23%, ctx=262160, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=1024MiB (1074MB), run=88250-88250msec

Disk stats (read/write):
  sda: ios=261729/18, merge=0/12, ticks=70878/5, in_queue=70884, util=99.76%
