read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

fio: terminating on signal 2

read_rand: (groupid=0, jobs=1): err= 0: pid=77056: Wed Apr  3 23:11:22 2024
  read: IOPS=568, BW=2274KiB/s (2328kB/s)(323MiB/145490msec)
    clat (usec): min=103, max=148781, avg=1755.74, stdev=1482.38
     lat (usec): min=103, max=148781, avg=1755.91, stdev=1482.40
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  474], 10.00th=[  537], 20.00th=[  685],
     | 30.00th=[  898], 40.00th=[ 1254], 50.00th=[ 1631], 60.00th=[ 1909],
     | 70.00th=[ 2245], 80.00th=[ 2737], 90.00th=[ 3195], 95.00th=[ 3490],
     | 99.00th=[ 4621], 99.50th=[ 5407], 99.90th=[ 8029], 99.95th=[ 9634],
     | 99.99th=[26084]
   bw (  KiB/s): min=  752, max= 5536, per=100.00%, avg=2276.85, stdev=742.83, samples=290
   iops        : min=  188, max= 1384, avg=569.20, stdev=185.71, samples=290
  lat (usec)   : 250=0.17%, 500=6.96%, 750=16.35%, 1000=9.83%
  lat (msec)   : 2=29.62%, 4=35.00%, 10=2.02%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.30%, sys=1.63%, ctx=83148, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=82701,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=2274KiB/s (2328kB/s), 2274KiB/s-2274KiB/s (2328kB/s-2328kB/s), io=323MiB (339MB), run=145490-145490msec

Disk stats (read/write):
    dm-0: ios=82638/0, merge=0/0, ticks=142980/0, in_queue=142980, util=99.97%, aggrios=82701/20, aggrmerge=0/6, aggrticks=143349/146, aggrin_queue=143495, aggrutil=99.96%
  sda: ios=82701/20, merge=0/6, ticks=143349/146, in_queue=143495, util=99.96%
