read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1996791: Wed Apr  3 19:57:49 2024
  read: IOPS=2739, BW=10.7MiB/s (11.2MB/s)(1024MiB/95701msec)
    clat (usec): min=61, max=4879, avg=359.61, stdev=101.54
     lat (usec): min=61, max=4880, avg=360.03, stdev=101.56
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  161], 10.00th=[  204], 20.00th=[  273],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  379], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  486], 95.00th=[  498],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  545], 99.95th=[  570],
     | 99.99th=[  979]
   bw (  KiB/s): min= 6768, max=12208, per=100.00%, avg=10969.90, stdev=549.11, samples=191
   iops        : min= 1692, max= 3052, avg=2742.47, stdev=137.28, samples=191
  lat (usec)   : 100=1.02%, 250=14.67%, 500=80.75%, 750=3.54%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.55%, sys=10.09%, ctx=262157, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=95701-95701msec

Disk stats (read/write):
  sda: ios=261901/147, merge=0/66, ticks=87132/34, in_queue=87167, util=99.81%
