read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=39018: Tue Apr 16 23:14:04 2024
  read: IOPS=25.6k, BW=100MiB/s (105MB/s)(1024KiB/10msec)
    clat (nsec): min=1094, max=1665.1k, avg=36657.19, stdev=212407.54
     lat (nsec): min=1117, max=1665.1k, avg=36687.48, stdev=212426.02
    clat percentiles (nsec):
     |  1.00th=[   1096],  5.00th=[   1224], 10.00th=[   1384],
     | 20.00th=[   1528], 30.00th=[   1672], 40.00th=[   1720],
     | 50.00th=[   1752], 60.00th=[   1800], 70.00th=[   1832],
     | 80.00th=[   1944], 90.00th=[   2064], 95.00th=[   2384],
     | 99.00th=[1351680], 99.50th=[1531904], 99.90th=[1662976],
     | 99.95th=[1662976], 99.99th=[1662976]
  lat (usec)   : 2=85.16%, 4=10.94%, 10=0.39%, 20=0.39%, 50=0.39%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=2.34%
  cpu          : usr=11.11%, sys=0.00%, ctx=8, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1024KiB (1049kB), run=10-10msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=16/0, aggrin_queue=17, aggrutil=9.84%
  sda: ios=8/0, merge=0/0, ticks=16/0, in_queue=17, util=9.84%
