read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718480: Wed Apr 17 16:45:33 2024
  read: IOPS=4894, BW=19.1MiB/s (20.0MB/s)(10.0MiB/523msec)
    clat (usec): min=145, max=2826, avg=200.43, stdev=82.43
     lat (usec): min=145, max=2826, avg=200.73, stdev=82.45
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  155], 10.00th=[  159], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  176], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[  229], 90.00th=[  251], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[ 1745], 99.95th=[ 1893],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=19440, max=19440, per=99.29%, avg=19440.00, stdev= 0.00, samples=1
   iops        : min= 4860, max= 4860, avg=4860.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.80%, 500=10.08%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=4.79%, sys=11.11%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.1MiB/s (20.0MB/s), 19.1MiB/s-19.1MiB/s (20.0MB/s-20.0MB/s), io=10.0MiB (10.5MB), run=523-523msec

Disk stats (read/write):
  sda: ios=1598/0, merge=0/0, ticks=287/0, in_queue=288, util=78.57%
