read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67377: Wed Apr 17 20:48:25 2024
  read: IOPS=61.0k, BW=238MiB/s (250MB/s)(10.0MiB/42msec)
    clat (nsec): min=1114, max=4936.0k, avg=16063.82, stdev=204256.15
     lat (nsec): min=1139, max=4936.0k, avg=16091.94, stdev=204256.39
    clat percentiles (nsec):
     |  1.00th=[   1160],  5.00th=[   1192], 10.00th=[   1240],
     | 20.00th=[   1432], 30.00th=[   1544], 40.00th=[   1608],
     | 50.00th=[   1688], 60.00th=[   1752], 70.00th=[   1784],
     | 80.00th=[   1928], 90.00th=[   2288], 95.00th=[   2736],
     | 99.00th=[ 234496], 99.50th=[ 501760], 99.90th=[3948544],
     | 99.95th=[4816896], 99.99th=[4947968]
  lat (usec)   : 2=83.83%, 4=13.24%, 10=1.02%, 20=0.16%, 50=0.12%
  lat (usec)   : 250=0.66%, 500=0.47%, 750=0.16%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.16%, 10=0.08%
  cpu          : usr=7.32%, sys=14.63%, ctx=33, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=10.0MiB (10.5MB), run=42-42msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=46/0, aggrmerge=0/0, aggrticks=54/0, aggrin_queue=53, aggrutil=27.16%
  sda: ios=46/0, merge=0/0, ticks=54/0, in_queue=53, util=27.16%
