read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69399: Wed Apr 17 20:50:34 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1102, max=5187.3k, avg=12010.84, stdev=156272.38
     lat (nsec): min=1126, max=5187.4k, avg=12043.56, stdev=156272.66
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1176], 10.00th=[   1368],
     | 20.00th=[   1624], 30.00th=[   1752], 40.00th=[   2040],
     | 50.00th=[   2320], 60.00th=[   2480], 70.00th=[   2640],
     | 80.00th=[   2864], 90.00th=[   3056], 95.00th=[   3280],
     | 99.00th=[ 156672], 99.50th=[ 528384], 99.90th=[3620864],
     | 99.95th=[4177920], 99.99th=[5210112]
  lat (usec)   : 2=38.16%, 4=59.41%, 10=0.62%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=0.74%, 500=0.31%, 750=0.43%
  lat (msec)   : 4=0.04%, 10=0.08%
  cpu          : usr=35.48%, sys=0.00%, ctx=30, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=39/0, aggrin_queue=39, aggrutil=23.84%
  sda: ios=44/0, merge=0/0, ticks=39/0, in_queue=39, util=23.84%
