read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718577: Wed Apr 17 16:45:38 2024
  read: IOPS=6023, BW=23.5MiB/s (24.7MB/s)(10.0MiB/425msec)
    clat (usec): min=141, max=334, avg=162.08, stdev=23.47
     lat (usec): min=142, max=334, avg=162.41, stdev=23.50
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  145], 10.00th=[  149], 20.00th=[  149],
     | 30.00th=[  153], 40.00th=[  155], 50.00th=[  157], 60.00th=[  157],
     | 70.00th=[  159], 80.00th=[  163], 90.00th=[  176], 95.00th=[  235],
     | 99.00th=[  247], 99.50th=[  251], 99.90th=[  273], 99.95th=[  306],
     | 99.99th=[  334]
  lat (usec)   : 250=99.41%, 500=0.59%
  cpu          : usr=4.01%, sys=17.45%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=10.0MiB (10.5MB), run=425-425msec

Disk stats (read/write):
  sda: ios=2080/0, merge=0/0, ticks=292/0, in_queue=293, util=78.75%
