read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68967: Wed Apr 17 20:50:07 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(10.0MiB/40msec)
    clat (nsec): min=1096, max=5213.3k, avg=15168.25, stdev=186509.48
     lat (nsec): min=1121, max=5213.3k, avg=15195.75, stdev=186509.58
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1176], 10.00th=[   1224],
     | 20.00th=[   1368], 30.00th=[   1688], 40.00th=[   1816],
     | 50.00th=[   2192], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2480], 90.00th=[   2832], 95.00th=[   2992],
     | 99.00th=[ 224256], 99.50th=[ 626688], 99.90th=[3817472],
     | 99.95th=[4816896], 99.99th=[5210112]
  lat (usec)   : 2=44.14%, 4=52.30%, 10=1.48%, 20=0.27%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=0.66%, 500=0.23%, 750=0.47%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.12%, 10=0.08%
  cpu          : usr=5.13%, sys=20.51%, ctx=31, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=10.0MiB (10.5MB), run=40-40msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=49/0, aggrmerge=0/0, aggrticks=51/0, aggrin_queue=51, aggrutil=29.14%
  sda: ios=49/0, merge=0/0, ticks=51/0, in_queue=51, util=29.14%
