read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69273: Wed Apr 17 20:50:26 2024
  read: IOPS=37.6k, BW=147MiB/s (154MB/s)(10.0MiB/68msec)
    clat (usec): min=18, max=1822, avg=25.71, stdev=45.10
     lat (usec): min=18, max=1822, avg=25.77, stdev=45.10
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   25], 95.00th=[   32],
     | 99.00th=[  145], 99.50th=[  198], 99.90th=[  545], 99.95th=[  766],
     | 99.99th=[ 1827]
  lat (usec)   : 20=11.05%, 50=86.56%, 100=0.59%, 250=1.52%, 500=0.16%
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.00%, sys=37.31%, ctx=2573, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=10.0MiB (10.5MB), run=68-68msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=48/0, aggrin_queue=48, aggrutil=39.78%
  sda: ios=2560/0, merge=0/0, ticks=48/0, in_queue=48, util=39.78%
