read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719511: Wed Apr 17 16:46:24 2024
  read: IOPS=4507, BW=17.6MiB/s (18.5MB/s)(10.0MiB/568msec)
    clat (usec): min=158, max=577, avg=217.96, stdev=46.45
     lat (usec): min=158, max=577, avg=218.28, stdev=46.48
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  172], 40.00th=[  227], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  235], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  545], 99.95th=[  562],
     | 99.99th=[  578]
   bw (  KiB/s): min=17580, max=17580, per=97.51%, avg=17580.00, stdev= 0.00, samples=1
   iops        : min= 4395, max= 4395, avg=4395.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.36%, 500=11.48%, 750=0.16%
  cpu          : usr=2.82%, sys=11.46%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.6MiB/s (18.5MB/s), 17.6MiB/s-17.6MiB/s (18.5MB/s-18.5MB/s), io=10.0MiB (10.5MB), run=568-568msec

Disk stats (read/write):
  sda: ios=1461/0, merge=0/0, ticks=298/0, in_queue=298, util=78.40%
