read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2685776: Wed Apr 17 12:43:16 2024
  read: IOPS=3153, BW=12.3MiB/s (12.9MB/s)(1024MiB/83139msec)
    clat (usec): min=54, max=4788, avg=311.97, stdev=85.85
     lat (usec): min=55, max=4788, avg=312.32, stdev=85.87
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  153], 10.00th=[  169], 20.00th=[  245],
     | 30.00th=[  269], 40.00th=[  314], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  388], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  461], 99.95th=[  490],
     | 99.99th=[  824]
   bw (  KiB/s): min= 8816, max=14824, per=100.00%, avg=12624.87, stdev=560.60, samples=166
   iops        : min= 2204, max= 3706, avg=3156.23, stdev=140.15, samples=166
  lat (usec)   : 100=2.08%, 250=21.25%, 500=76.63%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.46%, sys=10.75%, ctx=262167, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1024MiB (1074MB), run=83139-83139msec

Disk stats (read/write):
  sda: ios=262052/27, merge=0/20, ticks=66762/10, in_queue=66771, util=99.76%
