read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70518: Wed Apr 17 20:51:47 2024
  read: IOPS=111k, BW=435MiB/s (456MB/s)(10.0MiB/23msec)
    clat (nsec): min=1097, max=2475.9k, avg=8690.98, stdev=75348.14
     lat (nsec): min=1121, max=2475.9k, avg=8717.72, stdev=75348.44
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1160], 10.00th=[   1208],
     | 20.00th=[   1320], 30.00th=[   1624], 40.00th=[   1768],
     | 50.00th=[   2256], 60.00th=[   2352], 70.00th=[   2448],
     | 80.00th=[   2544], 90.00th=[   2896], 95.00th=[   3088],
     | 99.00th=[ 116224], 99.50th=[ 522240], 99.90th=[ 741376],
     | 99.95th=[1597440], 99.99th=[2473984]
  lat (usec)   : 2=46.02%, 4=51.33%, 10=0.78%, 20=0.08%, 50=0.12%
  lat (usec)   : 100=0.08%, 250=0.74%, 500=0.27%, 750=0.51%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=45.45%, sys=0.00%, ctx=25, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=435MiB/s (456MB/s), 435MiB/s-435MiB/s (456MB/s-456MB/s), io=10.0MiB (10.5MB), run=23-23msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=30/0, aggrin_queue=30, aggrutil=19.86%
  sda: ios=44/0, merge=0/0, ticks=30/0, in_queue=30, util=19.86%
