read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2644795: Wed Apr 17 02:30:32 2024
  read: IOPS=2708, BW=10.6MiB/s (11.1MB/s)(1024MiB/96790msec)
    clat (usec): min=212, max=4975, avg=364.29, stdev=70.03
     lat (usec): min=212, max=4976, avg=364.64, stdev=70.07
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  251], 10.00th=[  265], 20.00th=[  310],
     | 30.00th=[  326], 40.00th=[  338], 50.00th=[  359], 60.00th=[  392],
     | 70.00th=[  408], 80.00th=[  420], 90.00th=[  449], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  824]
   bw (  KiB/s): min= 7240, max=12728, per=100.00%, avg=10838.63, stdev=510.96, samples=193
   iops        : min= 1810, max= 3182, avg=2709.67, stdev=127.74, samples=193
  lat (usec)   : 250=4.84%, 500=93.17%, 750=1.98%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.00%, sys=9.01%, ctx=262175, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96790-96790msec

Disk stats (read/write):
  sda: ios=261576/16, merge=0/11, ticks=81065/4, in_queue=81068, util=99.78%
