read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2004095: Wed Apr  3 22:23:24 2024
  read: IOPS=37.2k, BW=145MiB/s (152MB/s)(1024MiB/7055msec)
    clat (usec): min=3, max=3956, avg=24.65, stdev=177.17
     lat (usec): min=3, max=3956, avg=24.80, stdev=177.17
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=71504, max=255328, per=98.41%, avg=146261.71, stdev=39899.75, samples=14
   iops        : min=17876, max=63832, avg=36565.43, stdev=9974.94, samples=14
  lat (usec)   : 4=26.60%, 10=71.72%, 20=0.10%, 50=0.01%, 250=0.26%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%
  cpu          : usr=9.71%, sys=22.29%, ctx=3424, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1024MiB (1074MB), run=7055-7055msec

Disk stats (read/write):
  sda: ios=3706/3, merge=0/5, ticks=11195/1, in_queue=11195, util=95.28%
