read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753544: Wed Apr 17 21:11:50 2024
  read: IOPS=5289, BW=20.7MiB/s (21.7MB/s)(10.0MiB/484msec)
    clat (usec): min=161, max=1751, avg=185.12, stdev=61.50
     lat (usec): min=161, max=1752, avg=185.42, stdev=61.51
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  167], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  172],
     | 70.00th=[  174], 80.00th=[  182], 90.00th=[  235], 95.00th=[  245],
     | 99.00th=[  318], 99.50th=[  351], 99.90th=[ 1532], 99.95th=[ 1631],
     | 99.99th=[ 1745]
  lat (usec)   : 250=96.05%, 500=3.75%, 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.12%
  cpu          : usr=5.18%, sys=13.25%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.7MiB/s (21.7MB/s), 20.7MiB/s-20.7MiB/s (21.7MB/s-21.7MB/s), io=10.0MiB (10.5MB), run=484-484msec

Disk stats (read/write):
  sda: ios=1827/0, merge=0/0, ticks=321/0, in_queue=321, util=78.75%
