read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751020: Wed Apr 17 21:09:46 2024
  read: IOPS=4714, BW=18.4MiB/s (19.3MB/s)(10.0MiB/543msec)
    clat (usec): min=153, max=2897, avg=208.33, stdev=171.51
     lat (usec): min=153, max=2898, avg=208.61, stdev=171.53
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  159], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  172], 60.00th=[  182],
     | 70.00th=[  227], 80.00th=[  229], 90.00th=[  241], 95.00th=[  265],
     | 99.00th=[  594], 99.50th=[ 1795], 99.90th=[ 2573], 99.95th=[ 2737],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=18920, max=18920, per=100.00%, avg=18920.00, stdev= 0.00, samples=1
   iops        : min= 4730, max= 4730, avg=4730.00, stdev= 0.00, samples=1
  lat (usec)   : 250=92.70%, 500=6.29%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2=0.47%, 4=0.39%
  cpu          : usr=5.17%, sys=10.52%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=10.0MiB (10.5MB), run=543-543msec

Disk stats (read/write):
  sda: ios=1737/0, merge=199/0, ticks=416/0, in_queue=416, util=77.85%
