read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68460: Wed Apr 17 20:49:35 2024
  read: IOPS=91.4k, BW=357MiB/s (374MB/s)(10.0MiB/28msec)
    clat (nsec): min=1108, max=4098.4k, avg=10414.82, stdev=124201.75
     lat (nsec): min=1133, max=4098.5k, avg=10442.26, stdev=124202.38
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1272], 30.00th=[   1576], 40.00th=[   1752],
     | 50.00th=[   2096], 60.00th=[   2320], 70.00th=[   2416],
     | 80.00th=[   2544], 90.00th=[   2864], 95.00th=[   2960],
     | 99.00th=[ 216064], 99.50th=[ 473088], 99.90th=[2179072],
     | 99.95th=[3686400], 99.99th=[4112384]
  lat (usec)   : 2=48.20%, 4=49.65%, 10=0.23%, 20=0.16%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=0.74%, 500=0.51%, 750=0.23%
  lat (msec)   : 4=0.08%, 10=0.04%
  cpu          : usr=0.00%, sys=37.04%, ctx=35, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=10.0MiB (10.5MB), run=28-28msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=34/0, aggrin_queue=34, aggrutil=22.70%
  sda: ios=44/0, merge=0/0, ticks=34/0, in_queue=34, util=22.70%
