read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=15343: Wed Apr  3 19:37:32 2024
  read: IOPS=52.4k, BW=205MiB/s (215MB/s)(1024MiB/5002msec)
    clat (nsec): min=1055, max=11649k, avg=18342.77, stdev=174164.34
     lat (nsec): min=1079, max=11649k, avg=18371.13, stdev=174164.25
    clat percentiles (nsec):
     |  1.00th=[   1080],  5.00th=[   1112], 10.00th=[   1128],
     | 20.00th=[   1192], 30.00th=[   1256], 40.00th=[   1416],
     | 50.00th=[   1560], 60.00th=[   1656], 70.00th=[   1736],
     | 80.00th=[   1800], 90.00th=[   1960], 95.00th=[   2224],
     | 99.00th=[ 618496], 99.50th=[1089536], 99.90th=[2506752],
     | 99.95th=[3424256], 99.99th=[4816896]
   bw (  KiB/s): min=172512, max=233472, per=99.95%, avg=209518.22, stdev=22583.05, samples=9
   iops        : min=43128, max=58368, avg=52379.56, stdev=5645.76, samples=9
  lat (usec)   : 2=91.26%, 4=6.69%, 10=0.38%, 20=0.06%, 50=0.04%
  lat (usec)   : 100=0.07%, 250=0.05%, 500=0.21%, 750=0.46%, 1000=0.22%
  lat (msec)   : 2=0.36%, 4=0.17%, 10=0.03%, 20=0.01%
  cpu          : usr=3.22%, sys=17.46%, ctx=4040, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=1024MiB (1074MB), run=5002-5002msec

Disk stats (read/write):
    dm-0: ios=3992/0, merge=0/0, ticks=8264/0, in_queue=8264, util=95.52%, aggrios=4100/2, aggrmerge=0/1, aggrticks=8441/12, aggrin_queue=8453, aggrutil=95.38%
  sda: ios=4100/2, merge=0/1, ticks=8441/12, in_queue=8453, util=95.38%
