read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753636: Wed Apr 17 21:11:55 2024
  read: IOPS=4990, BW=19.5MiB/s (20.4MB/s)(10.0MiB/513msec)
    clat (usec): min=134, max=1711, avg=196.53, stdev=68.89
     lat (usec): min=134, max=1711, avg=196.84, stdev=68.91
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  141], 10.00th=[  143], 20.00th=[  151],
     | 30.00th=[  159], 40.00th=[  167], 50.00th=[  204], 60.00th=[  210],
     | 70.00th=[  223], 80.00th=[  227], 90.00th=[  235], 95.00th=[  285],
     | 99.00th=[  310], 99.50th=[  330], 99.90th=[ 1418], 99.95th=[ 1516],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=20080, max=20080, per=100.00%, avg=20080.00, stdev= 0.00, samples=1
   iops        : min= 5020, max= 5020, avg=5020.00, stdev= 0.00, samples=1
  lat (usec)   : 250=93.40%, 500=6.29%, 750=0.16%
  lat (msec)   : 2=0.16%
  cpu          : usr=3.32%, sys=12.30%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.5MiB/s (20.4MB/s), 19.5MiB/s-19.5MiB/s (20.4MB/s-20.4MB/s), io=10.0MiB (10.5MB), run=513-513msec

Disk stats (read/write):
  sda: ios=1773/0, merge=0/0, ticks=293/0, in_queue=293, util=77.65%
