read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700659: Wed Apr 17 15:57:07 2024
  read: IOPS=4688, BW=18.3MiB/s (19.2MB/s)(10.0MiB/546msec)
    clat (usec): min=155, max=355, avg=209.58, stdev=44.69
     lat (usec): min=155, max=356, avg=209.88, stdev=44.72
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  169], 40.00th=[  174], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  251], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  334], 99.95th=[  347],
     | 99.99th=[  355]
   bw (  KiB/s): min=18960, max=18960, per=100.00%, avg=18960.00, stdev= 0.00, samples=1
   iops        : min= 4740, max= 4740, avg=4740.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.73%, 500=10.27%
  cpu          : usr=4.77%, sys=9.91%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=10.0MiB (10.5MB), run=546-546msec

Disk stats (read/write):
  sda: ios=1672/0, merge=0/0, ticks=293/0, in_queue=293, util=77.85%
