read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755221: Wed Apr 17 21:13:14 2024
  read: IOPS=5267, BW=20.6MiB/s (21.6MB/s)(10.0MiB/486msec)
    clat (usec): min=156, max=1706, avg=185.98, stdev=79.26
     lat (usec): min=156, max=1707, avg=186.32, stdev=79.27
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  174], 80.00th=[  182], 90.00th=[  245], 95.00th=[  253],
     | 99.00th=[  314], 99.50th=[  330], 99.90th=[ 1631], 99.95th=[ 1663],
     | 99.99th=[ 1713]
  lat (usec)   : 250=92.89%, 500=6.84%
  lat (msec)   : 2=0.27%
  cpu          : usr=4.33%, sys=14.02%, ctx=2561, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.6MiB/s (21.6MB/s), 20.6MiB/s-20.6MiB/s (21.6MB/s-21.6MB/s), io=10.0MiB (10.5MB), run=486-486msec

Disk stats (read/write):
  sda: ios=1809/0, merge=0/0, ticks=317/0, in_queue=316, util=78.03%
