read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751671: Wed Apr 17 21:10:17 2024
  read: IOPS=4149, BW=16.2MiB/s (17.0MB/s)(10.0MiB/617msec)
    clat (usec): min=164, max=1788, avg=236.94, stdev=79.00
     lat (usec): min=165, max=1788, avg=237.28, stdev=79.02
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  169], 10.00th=[  172], 20.00th=[  176],
     | 30.00th=[  231], 40.00th=[  233], 50.00th=[  235], 60.00th=[  237],
     | 70.00th=[  241], 80.00th=[  247], 90.00th=[  314], 95.00th=[  318],
     | 99.00th=[  330], 99.50th=[  338], 99.90th=[ 1434], 99.95th=[ 1565],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=16656, max=16656, per=100.00%, avg=16656.00, stdev= 0.00, samples=1
   iops        : min= 4164, max= 4164, avg=4164.00, stdev= 0.00, samples=1
  lat (usec)   : 250=81.60%, 500=18.09%, 1000=0.04%
  lat (msec)   : 2=0.27%
  cpu          : usr=2.76%, sys=12.01%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.2MiB/s (17.0MB/s), 16.2MiB/s-16.2MiB/s (17.0MB/s-17.0MB/s), io=10.0MiB (10.5MB), run=617-617msec

Disk stats (read/write):
  sda: ios=2498/0, merge=0/0, ticks=549/0, in_queue=550, util=86.16%
