read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721608: Wed Apr 17 16:48:05 2024
  read: IOPS=3968, BW=15.5MiB/s (16.3MB/s)(10.0MiB/645msec)
    clat (usec): min=151, max=394, avg=247.60, stdev=35.14
     lat (usec): min=152, max=395, avg=247.94, stdev=35.18
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  219], 10.00th=[  223], 20.00th=[  227],
     | 30.00th=[  229], 40.00th=[  231], 50.00th=[  231], 60.00th=[  235],
     | 70.00th=[  245], 80.00th=[  293], 90.00th=[  302], 95.00th=[  306],
     | 99.00th=[  330], 99.50th=[  355], 99.90th=[  379], 99.95th=[  388],
     | 99.99th=[  396]
   bw (  KiB/s): min=16072, max=16072, per=100.00%, avg=16072.00, stdev= 0.00, samples=1
   iops        : min= 4018, max= 4018, avg=4018.00, stdev= 0.00, samples=1
  lat (usec)   : 250=71.33%, 500=28.67%
  cpu          : usr=2.80%, sys=12.42%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.5MiB/s (16.3MB/s), 15.5MiB/s-15.5MiB/s (16.3MB/s-16.3MB/s), io=10.0MiB (10.5MB), run=645-645msec

Disk stats (read/write):
  sda: ios=2381/0, merge=23/0, ticks=535/0, in_queue=535, util=86.53%
