read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2632686: Wed Apr 17 00:37:16 2024
  read: IOPS=7529, BW=29.4MiB/s (30.8MB/s)(1024KiB/34msec)
    clat (usec): min=63, max=320, avg=124.27, stdev=62.61
     lat (usec): min=63, max=321, avg=124.55, stdev=62.63
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   65], 10.00th=[   65], 20.00th=[   67],
     | 30.00th=[   69], 40.00th=[   79], 50.00th=[  114], 60.00th=[  133],
     | 70.00th=[  141], 80.00th=[  190], 90.00th=[  212], 95.00th=[  241],
     | 99.00th=[  289], 99.50th=[  289], 99.90th=[  322], 99.95th=[  322],
     | 99.99th=[  322]
  lat (usec)   : 100=43.36%, 250=51.95%, 500=4.69%
  cpu          : usr=12.12%, sys=12.12%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=29.4MiB/s (30.8MB/s), 29.4MiB/s-29.4MiB/s (30.8MB/s-30.8MB/s), io=1024KiB (1049kB), run=34-34msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
