read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2008281: Wed Apr  3 23:23:40 2024
  read: IOPS=36.2k, BW=141MiB/s (148MB/s)(1024MiB/7242msec)
    clat (usec): min=3, max=3436, avg=25.32, stdev=182.50
     lat (usec): min=4, max=3436, avg=25.48, stdev=182.50
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 2737],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=70624, max=184392, per=93.51%, avg=135390.29, stdev=22566.52, samples=14
   iops        : min=17656, max=46098, avg=33847.57, stdev=5641.63, samples=14
  lat (usec)   : 4=12.20%, 10=86.12%, 20=0.11%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.24%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.26%, 4=0.06%
  cpu          : usr=9.02%, sys=22.68%, ctx=3485, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7242-7242msec

Disk stats (read/write):
  sda: ios=3816/3, merge=0/5, ticks=11456/0, in_queue=11457, util=95.51%
