read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2012846: Thu Apr  4 00:51:26 2024
  read: IOPS=3008, BW=11.8MiB/s (12.3MB/s)(1024MiB/87142msec)
    clat (usec): min=53, max=4821, avg=327.23, stdev=88.17
     lat (usec): min=53, max=4821, avg=327.63, stdev=88.21
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  159], 10.00th=[  233], 20.00th=[  251],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  330], 60.00th=[  367],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  416], 95.00th=[  441],
     | 99.00th=[  494], 99.50th=[  502], 99.90th=[  519], 99.95th=[  537],
     | 99.99th=[  799]
   bw (  KiB/s): min= 7528, max=14416, per=100.00%, avg=12041.20, stdev=612.52, samples=174
   iops        : min= 1882, max= 3604, avg=3010.30, stdev=153.13, samples=174
  lat (usec)   : 100=2.21%, 250=17.80%, 500=79.35%, 750=0.63%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.48%, sys=10.09%, ctx=262165, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.3MB/s), 11.8MiB/s-11.8MiB/s (12.3MB/s-12.3MB/s), io=1024MiB (1074MB), run=87142-87142msec

Disk stats (read/write):
  sda: ios=262044/12, merge=0/10, ticks=70634/3, in_queue=70636, util=99.74%
