read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713547: Wed Apr 17 16:41:29 2024
  read: IOPS=6095, BW=23.8MiB/s (25.0MB/s)(10.0MiB/420msec)
    clat (usec): min=55, max=390, avg=159.22, stdev=65.01
     lat (usec): min=55, max=390, avg=159.58, stdev=65.03
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   65], 10.00th=[   71], 20.00th=[   87],
     | 30.00th=[  115], 40.00th=[  130], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  198], 80.00th=[  237], 90.00th=[  245], 95.00th=[  247],
     | 99.00th=[  306], 99.50th=[  314], 99.90th=[  330], 99.95th=[  351],
     | 99.99th=[  392]
  lat (usec)   : 100=23.32%, 250=72.85%, 500=3.83%
  cpu          : usr=2.86%, sys=23.87%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=10.0MiB (10.5MB), run=420-420msec

Disk stats (read/write):
  sda: ios=2107/0, merge=0/0, ticks=273/0, in_queue=273, util=78.75%
