read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1999962: Wed Apr  3 21:05:07 2024
  read: IOPS=2718, BW=10.6MiB/s (11.1MB/s)(1024MiB/96429msec)
    clat (usec): min=55, max=5031, avg=362.42, stdev=99.49
     lat (usec): min=55, max=5031, avg=362.84, stdev=99.52
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  159], 10.00th=[  217], 20.00th=[  285],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  392], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  848]
   bw (  KiB/s): min= 7008, max=13024, per=100.00%, avg=10889.65, stdev=576.04, samples=192
   iops        : min= 1752, max= 3256, avg=2722.38, stdev=143.99, samples=192
  lat (usec)   : 100=1.27%, 250=15.17%, 500=80.89%, 750=2.66%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.21%, sys=9.70%, ctx=262159, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96429-96429msec

Disk stats (read/write):
  sda: ios=261934/14, merge=0/9, ticks=78644/3, in_queue=78647, util=99.82%
