read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39148: Tue Apr 16 23:14:13 2024
  read: IOPS=2876, BW=11.2MiB/s (11.8MB/s)(1024KiB/89msec)
    clat (usec): min=96, max=3466, avg=344.92, stdev=422.26
     lat (usec): min=96, max=3466, avg=345.01, stdev=422.27
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  106], 10.00th=[  112], 20.00th=[  119],
     | 30.00th=[  123], 40.00th=[  129], 50.00th=[  147], 60.00th=[  186],
     | 70.00th=[  269], 80.00th=[  529], 90.00th=[  947], 95.00th=[ 1270],
     | 99.00th=[ 1696], 99.50th=[ 1975], 99.90th=[ 3458], 99.95th=[ 3458],
     | 99.99th=[ 3458]
  lat (usec)   : 100=0.78%, 250=68.75%, 500=10.16%, 750=5.86%, 1000=5.86%
  lat (msec)   : 2=8.20%, 4=0.39%
  cpu          : usr=1.14%, sys=3.41%, ctx=257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=1024KiB (1049kB), run=89-89msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/10, aggrmerge=0/2, aggrticks=86/64, aggrin_queue=150, aggrutil=47.52%
  sda: ios=256/10, merge=0/2, ticks=86/64, in_queue=150, util=47.52%
