read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2012911: Thu Apr  4 00:51:42 2024
  read: IOPS=35.0k, BW=137MiB/s (143MB/s)(1024MiB/7485msec)
    clat (usec): min=3, max=6369, avg=26.34, stdev=194.46
     lat (usec): min=3, max=6369, avg=26.48, stdev=194.46
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 2638], 99.95th=[ 2966],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=73184, max=217064, per=98.78%, avg=138384.00, stdev=28719.75, samples=14
   iops        : min=18296, max=54266, avg=34596.00, stdev=7179.94, samples=14
  lat (usec)   : 4=33.24%, 10=65.06%, 20=0.13%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.23%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.23%, 4=0.10%, 10=0.01%
  cpu          : usr=9.01%, sys=20.91%, ctx=3502, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=137MiB/s (143MB/s), 137MiB/s-137MiB/s (143MB/s-143MB/s), io=1024MiB (1074MB), run=7485-7485msec

Disk stats (read/write):
  sda: ios=4027/5, merge=0/5, ticks=11635/2, in_queue=11637, util=95.80%
