read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2010951: Thu Apr  4 00:15:47 2024
  read: IOPS=34.3k, BW=134MiB/s (141MB/s)(1024MiB/7636msec)
    clat (usec): min=3, max=5920, avg=26.73, stdev=198.22
     lat (usec): min=3, max=5920, avg=26.88, stdev=198.22
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 2966], 99.95th=[ 3195],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=61920, max=172544, per=99.75%, avg=136974.93, stdev=24246.15, samples=15
   iops        : min=15480, max=43136, avg=34243.73, stdev=6061.54, samples=15
  lat (usec)   : 4=30.47%, 10=67.86%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.22%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.23%, 4=0.11%, 10=0.01%
  cpu          : usr=6.78%, sys=22.87%, ctx=3541, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7636-7636msec

Disk stats (read/write):
  sda: ios=4081/10, merge=0/5, ticks=11734/4, in_queue=11738, util=95.37%
