read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38878: Tue Apr 16 23:13:55 2024
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(1024KiB/8msec)
    clat (nsec): min=1092, max=1737.4k, avg=27937.77, stdev=174247.11
     lat (nsec): min=1117, max=1737.4k, avg=27966.83, stdev=174256.34
    clat percentiles (nsec):
     |  1.00th=[   1096],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1288], 30.00th=[   1528], 40.00th=[   1592],
     | 50.00th=[   1704], 60.00th=[   1752], 70.00th=[   1816],
     | 80.00th=[   1864], 90.00th=[   2008], 95.00th=[   2448],
     | 99.00th=[1089536], 99.50th=[1269760], 99.90th=[1744896],
     | 99.95th=[1744896], 99.99th=[1744896]
  lat (usec)   : 2=89.06%, 4=7.42%, 10=0.39%, 50=0.39%, 250=0.39%
  lat (usec)   : 1000=1.17%
  lat (msec)   : 2=1.17%
  cpu          : usr=0.00%, sys=14.29%, ctx=7, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1024KiB (1049kB), run=8-8msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=12/0, aggrin_queue=13, aggrutil=9.92%
  sda: ios=8/0, merge=0/0, ticks=12/0, in_queue=13, util=9.92%
