read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715878: Wed Apr 17 16:43:24 2024
  read: IOPS=4563, BW=17.8MiB/s (18.7MB/s)(10.0MiB/561msec)
    clat (usec): min=154, max=658, avg=215.29, stdev=50.31
     lat (usec): min=154, max=659, avg=215.60, stdev=50.35
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  159], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  169], 40.00th=[  219], 50.00th=[  223], 60.00th=[  225],
     | 70.00th=[  229], 80.00th=[  237], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[  553], 99.95th=[  570],
     | 99.99th=[  660]
   bw (  KiB/s): min=18584, max=18584, per=100.00%, avg=18584.00, stdev= 0.00, samples=1
   iops        : min= 4646, max= 4646, avg=4646.00, stdev= 0.00, samples=1
  lat (usec)   : 250=84.77%, 500=15.08%, 750=0.16%
  cpu          : usr=1.25%, sys=14.82%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.8MiB/s (18.7MB/s), 17.8MiB/s-17.8MiB/s (18.7MB/s-18.7MB/s), io=10.0MiB (10.5MB), run=561-561msec

Disk stats (read/write):
  sda: ios=1545/0, merge=0/0, ticks=309/0, in_queue=310, util=77.68%
