read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69599: Wed Apr 17 20:50:47 2024
  read: IOPS=28.1k, BW=110MiB/s (115MB/s)(10.0MiB/91msec)
    clat (usec): min=22, max=2361, avg=34.46, stdev=66.71
     lat (usec): min=22, max=2361, avg=34.51, stdev=66.71
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   34], 95.00th=[   47],
     | 99.00th=[  180], 99.50th=[  310], 99.90th=[ 1020], 99.95th=[ 1565],
     | 99.99th=[ 2376]
  lat (usec)   : 50=95.39%, 100=2.50%, 250=1.48%, 500=0.43%, 750=0.08%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=6.67%, sys=21.11%, ctx=2559, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=10.0MiB (10.5MB), run=91-91msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=70/0, aggrin_queue=71, aggrutil=45.32%
  sda: ios=2560/0, merge=0/0, ticks=70/0, in_queue=71, util=45.32%
