read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1997581: Wed Apr  3 20:12:27 2024
  read: IOPS=36.9k, BW=144MiB/s (151MB/s)(1024MiB/7101msec)
    clat (usec): min=3, max=3916, avg=24.73, stdev=177.81
     lat (usec): min=3, max=3916, avg=24.87, stdev=177.81
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=62432, max=223584, per=96.80%, avg=142944.00, stdev=34806.70, samples=14
   iops        : min=15608, max=55896, avg=35735.86, stdev=8701.70, samples=14
  lat (usec)   : 4=19.92%, 10=78.24%, 20=0.27%, 50=0.01%, 250=0.26%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%
  cpu          : usr=9.69%, sys=22.76%, ctx=3433, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1024MiB (1074MB), run=7101-7101msec

Disk stats (read/write):
  sda: ios=3684/3, merge=0/7, ticks=11252/1, in_queue=11253, util=94.86%
