read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748218: Wed Apr 17 21:07:27 2024
  read: IOPS=6124, BW=23.9MiB/s (25.1MB/s)(10.0MiB/418msec)
    clat (usec): min=127, max=343, avg=159.63, stdev=31.51
     lat (usec): min=127, max=344, avg=159.95, stdev=31.55
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  133], 10.00th=[  133], 20.00th=[  135],
     | 30.00th=[  145], 40.00th=[  149], 50.00th=[  153], 60.00th=[  157],
     | 70.00th=[  159], 80.00th=[  161], 90.00th=[  219], 95.00th=[  235],
     | 99.00th=[  277], 99.50th=[  293], 99.90th=[  322], 99.95th=[  338],
     | 99.99th=[  343]
  lat (usec)   : 250=98.75%, 500=1.25%
  cpu          : usr=3.60%, sys=17.51%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=10.0MiB (10.5MB), run=418-418msec

Disk stats (read/write):
  sda: ios=2105/0, merge=0/0, ticks=287/0, in_queue=287, util=78.36%
