read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70265: Wed Apr 17 20:51:30 2024
  read: IOPS=107k, BW=417MiB/s (437MB/s)(10.0MiB/24msec)
    clat (nsec): min=1125, max=3566.7k, avg=8971.95, stdev=91731.43
     lat (nsec): min=1153, max=3566.8k, avg=9002.66, stdev=91731.50
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1272], 30.00th=[   1528], 40.00th=[   1720],
     | 50.00th=[   1832], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2480], 90.00th=[   2736], 95.00th=[   2960],
     | 99.00th=[ 183296], 99.50th=[ 497664], 99.90th=[ 602112],
     | 99.95th=[1941504], 99.99th=[3555328]
  lat (usec)   : 2=51.48%, 4=46.37%, 10=0.35%, 20=0.04%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=0.74%, 500=0.47%, 750=0.35%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.00%, sys=43.48%, ctx=28, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=417MiB/s (437MB/s), 417MiB/s-417MiB/s (437MB/s-437MB/s), io=10.0MiB (10.5MB), run=24-24msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=30/0, aggrin_queue=30, aggrutil=19.86%
  sda: ios=44/0, merge=0/0, ticks=30/0, in_queue=30, util=19.86%
