read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713262: Wed Apr 17 16:41:15 2024
  read: IOPS=5049, BW=19.7MiB/s (20.7MB/s)(10.0MiB/507msec)
    clat (usec): min=56, max=496, avg=194.07, stdev=60.11
     lat (usec): min=56, max=496, avg=194.38, stdev=60.14
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[  128], 10.00th=[  130], 20.00th=[  135],
     | 30.00th=[  153], 40.00th=[  169], 50.00th=[  206], 60.00th=[  219],
     | 70.00th=[  223], 80.00th=[  237], 90.00th=[  289], 95.00th=[  306],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  396], 99.95th=[  457],
     | 99.99th=[  498]
   bw (  KiB/s): min=20272, max=20272, per=100.00%, avg=20272.00, stdev= 0.00, samples=1
   iops        : min= 5068, max= 5068, avg=5068.00, stdev= 0.00, samples=1
  lat (usec)   : 100=3.36%, 250=82.38%, 500=14.26%
  cpu          : usr=2.77%, sys=15.02%, ctx=2560, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.7MiB/s (20.7MB/s), 19.7MiB/s-19.7MiB/s (20.7MB/s-20.7MB/s), io=10.0MiB (10.5MB), run=507-507msec

Disk stats (read/write):
  sda: ios=1752/0, merge=0/0, ticks=264/0, in_queue=263, util=78.92%
