read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2750086: Wed Apr 17 21:09:00 2024
  read: IOPS=5333, BW=20.8MiB/s (21.8MB/s)(10.0MiB/480msec)
    clat (usec): min=158, max=338, avg=183.63, stdev=33.40
     lat (usec): min=159, max=339, avg=183.99, stdev=33.43
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  172], 80.00th=[  182], 90.00th=[  245], 95.00th=[  251],
     | 99.00th=[  310], 99.50th=[  318], 99.90th=[  330], 99.95th=[  334],
     | 99.99th=[  338]
  lat (usec)   : 250=94.61%, 500=5.39%
  cpu          : usr=4.59%, sys=14.20%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.8MiB/s (21.8MB/s), 20.8MiB/s-20.8MiB/s (21.8MB/s-21.8MB/s), io=10.0MiB (10.5MB), run=480-480msec

Disk stats (read/write):
  sda: ios=1897/0, merge=28/0, ticks=335/0, in_queue=334, util=85.01%
