read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747937: Wed Apr 17 21:07:13 2024
  read: IOPS=4142, BW=16.2MiB/s (17.0MB/s)(10.0MiB/618msec)
    clat (usec): min=163, max=1727, avg=237.16, stdev=70.02
     lat (usec): min=163, max=1728, avg=237.51, stdev=70.05
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  169], 10.00th=[  176], 20.00th=[  225],
     | 30.00th=[  229], 40.00th=[  231], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  334], 99.50th=[  392], 99.90th=[ 1401], 99.95th=[ 1598],
     | 99.99th=[ 1729]
   bw (  KiB/s): min=16704, max=16704, per=100.00%, avg=16704.00, stdev= 0.00, samples=1
   iops        : min= 4176, max= 4176, avg=4176.00, stdev= 0.00, samples=1
  lat (usec)   : 250=84.38%, 500=15.27%, 750=0.12%
  lat (msec)   : 2=0.23%
  cpu          : usr=4.86%, sys=9.89%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.2MiB/s (17.0MB/s), 16.2MiB/s-16.2MiB/s (17.0MB/s-17.0MB/s), io=10.0MiB (10.5MB), run=618-618msec

Disk stats (read/write):
  sda: ios=2516/0, merge=0/0, ticks=562/0, in_queue=562, util=86.08%
