read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2011647: Thu Apr  4 00:26:43 2024
  read: IOPS=23.9k, BW=93.2MiB/s (97.8MB/s)(1024MiB/10983msec)
    clat (usec): min=3, max=693914, avg=40.54, stdev=2804.99
     lat (usec): min=3, max=693914, avg=40.69, stdev=2804.99
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1614], 99.95th=[ 1893],
     | 99.99th=[ 1975]
   bw (  KiB/s): min= 1024, max=136704, per=100.00%, avg=96362.11, stdev=58114.63, samples=19
   iops        : min=  256, max=34176, avg=24090.53, stdev=14528.66, samples=19
  lat (usec)   : 4=22.47%, 10=75.76%, 20=0.20%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.14%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.41%, 4=0.01%, 10=0.01%, 50=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=6.49%, sys=11.84%, ctx=3743, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=93.2MiB/s (97.8MB/s), 93.2MiB/s-93.2MiB/s (97.8MB/s-97.8MB/s), io=1024MiB (1074MB), run=10983-10983msec

Disk stats (read/write):
  sda: ios=3829/92, merge=0/9, ticks=19238/34, in_queue=19272, util=88.92%
