read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69309: Wed Apr 17 20:50:28 2024
  read: IOPS=29.1k, BW=114MiB/s (119MB/s)(10.0MiB/88msec)
    clat (usec): min=23, max=1560, avg=33.45, stdev=49.35
     lat (usec): min=23, max=1560, avg=33.53, stdev=49.36
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   36], 95.00th=[   46],
     | 99.00th=[  176], 99.50th=[  227], 99.90th=[  693], 99.95th=[ 1336],
     | 99.99th=[ 1565]
  lat (usec)   : 50=95.66%, 100=2.27%, 250=1.64%, 500=0.27%, 750=0.08%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.00%, sys=31.03%, ctx=2564, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=10.0MiB (10.5MB), run=88-88msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=67/0, aggrin_queue=67, aggrutil=44.88%
  sda: ios=2560/0, merge=0/0, ticks=67/0, in_queue=67, util=44.88%
