read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70175: Wed Apr 17 20:51:24 2024
  read: IOPS=30.1k, BW=118MiB/s (123MB/s)(10.0MiB/85msec)
    clat (usec): min=23, max=1998, avg=32.35, stdev=51.67
     lat (usec): min=23, max=1998, avg=32.43, stdev=51.67
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   32], 95.00th=[   42],
     | 99.00th=[  188], 99.50th=[  269], 99.90th=[  725], 99.95th=[  783],
     | 99.99th=[ 2008]
  lat (usec)   : 50=96.13%, 100=1.91%, 250=1.33%, 500=0.51%, 750=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.57%, sys=25.00%, ctx=2562, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=10.0MiB (10.5MB), run=85-85msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=66/0, aggrin_queue=66, aggrutil=43.56%
  sda: ios=2560/0, merge=0/0, ticks=66/0, in_queue=66, util=43.56%
