read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2721227: Wed Apr 17 16:47:46 2024
  read: IOPS=4671, BW=18.2MiB/s (19.1MB/s)(10.0MiB/548msec)
    clat (usec): min=137, max=353, avg=210.62, stdev=42.87
     lat (usec): min=137, max=354, avg=210.90, stdev=42.91
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  151], 10.00th=[  157], 20.00th=[  161],
     | 30.00th=[  204], 40.00th=[  210], 50.00th=[  223], 60.00th=[  223],
     | 70.00th=[  229], 80.00th=[  231], 90.00th=[  243], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  326], 99.95th=[  326],
     | 99.99th=[  355]
   bw (  KiB/s): min=18914, max=18914, per=100.00%, avg=18914.00, stdev= 0.00, samples=1
   iops        : min= 4728, max= 4728, avg=4728.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.51%, 500=9.49%
  cpu          : usr=1.28%, sys=12.80%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.2MiB/s (19.1MB/s), 18.2MiB/s-18.2MiB/s (19.1MB/s-19.1MB/s), io=10.0MiB (10.5MB), run=548-548msec

Disk stats (read/write):
  sda: ios=1617/0, merge=0/0, ticks=301/0, in_queue=301, util=77.68%
