read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2685229: Wed Apr 17 12:33:55 2024
  read: IOPS=3056, BW=11.9MiB/s (12.5MB/s)(1024MiB/85759msec)
    clat (usec): min=55, max=4838, avg=322.11, stdev=77.77
     lat (usec): min=55, max=4839, avg=322.46, stdev=77.80
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  163], 10.00th=[  235], 20.00th=[  253],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  322], 60.00th=[  334],
     | 70.00th=[  388], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  465], 99.95th=[  502],
     | 99.99th=[  766]
   bw (  KiB/s): min= 8063, max=15664, per=100.00%, avg=12243.08, stdev=696.42, samples=171
   iops        : min= 2015, max= 3916, avg=3060.75, stdev=174.13, samples=171
  lat (usec)   : 100=1.29%, 250=16.44%, 500=82.22%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.40%, sys=10.34%, ctx=262174, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=1024MiB (1074MB), run=85759-85759msec

Disk stats (read/write):
  sda: ios=261686/23, merge=0/20, ticks=69951/8, in_queue=69958, util=99.80%
