read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69345: Wed Apr 17 20:50:31 2024
  read: IOPS=36.6k, BW=143MiB/s (150MB/s)(10.0MiB/70msec)
    clat (usec): min=19, max=734, avg=26.38, stdev=34.06
     lat (usec): min=19, max=734, avg=26.44, stdev=34.07
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   23], 90.00th=[   26], 95.00th=[   31],
     | 99.00th=[  225], 99.50th=[  273], 99.90th=[  416], 99.95th=[  519],
     | 99.99th=[  734]
  lat (usec)   : 20=12.07%, 50=85.55%, 100=0.66%, 250=1.13%, 500=0.51%
  lat (usec)   : 750=0.08%
  cpu          : usr=0.00%, sys=36.23%, ctx=2564, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=10.0MiB (10.5MB), run=70-70msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2565/0, aggrmerge=0/0, aggrticks=52/0, aggrin_queue=51, aggrutil=41.76%
  sda: ios=2565/0, merge=0/0, ticks=52/0, in_queue=51, util=41.76%
