read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714861: Wed Apr 17 16:42:33 2024
  read: IOPS=5150, BW=20.1MiB/s (21.1MB/s)(10.0MiB/497msec)
    clat (usec): min=158, max=315, avg=189.71, stdev=33.82
     lat (usec): min=158, max=315, avg=190.09, stdev=33.88
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  167], 10.00th=[  169], 20.00th=[  169],
     | 30.00th=[  172], 40.00th=[  172], 50.00th=[  174], 60.00th=[  174],
     | 70.00th=[  178], 80.00th=[  247], 90.00th=[  253], 95.00th=[  255],
     | 99.00th=[  265], 99.50th=[  277], 99.90th=[  302], 99.95th=[  306],
     | 99.99th=[  314]
  lat (usec)   : 250=83.48%, 500=16.52%
  cpu          : usr=2.22%, sys=17.74%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.1MiB/s (21.1MB/s), 20.1MiB/s-20.1MiB/s (21.1MB/s-21.1MB/s), io=10.0MiB (10.5MB), run=497-497msec

Disk stats (read/write):
  sda: ios=1768/0, merge=0/0, ticks=288/0, in_queue=289, util=77.85%
