read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38708: Tue Apr 16 23:13:44 2024
  read: IOPS=4266, BW=16.7MiB/s (17.5MB/s)(1024KiB/60msec)
    clat (usec): min=135, max=682, avg=230.60, stdev=98.48
     lat (usec): min=135, max=682, avg=230.70, stdev=98.50
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  145], 10.00th=[  147], 20.00th=[  155],
     | 30.00th=[  163], 40.00th=[  176], 50.00th=[  188], 60.00th=[  223],
     | 70.00th=[  258], 80.00th=[  302], 90.00th=[  375], 95.00th=[  412],
     | 99.00th=[  611], 99.50th=[  635], 99.90th=[  685], 99.95th=[  685],
     | 99.99th=[  685]
  lat (usec)   : 250=66.80%, 500=30.86%, 750=2.34%
  cpu          : usr=1.69%, sys=13.56%, ctx=258, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=16.7MiB/s (17.5MB/s), 16.7MiB/s-16.7MiB/s (17.5MB/s-17.5MB/s), io=1024KiB (1049kB), run=60-60msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=56/0, aggrin_queue=56, aggrutil=37.43%
  sda: ios=256/0, merge=0/0, ticks=56/0, in_queue=56, util=37.43%
