read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2009277: Wed Apr  3 23:44:01 2024
  read: IOPS=34.2k, BW=134MiB/s (140MB/s)(1024MiB/7656msec)
    clat (usec): min=3, max=3449, avg=26.82, stdev=195.42
     lat (usec): min=4, max=3449, avg=26.96, stdev=195.42
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1762], 99.95th=[ 3195],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=61408, max=168448, per=99.81%, avg=136701.87, stdev=23742.05, samples=15
   iops        : min=15352, max=42112, avg=34175.47, stdev=5935.51, samples=15
  lat (usec)   : 4=5.60%, 10=92.64%, 20=0.08%, 50=0.02%, 100=0.09%
  lat (usec)   : 250=0.19%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.27%, 4=0.09%
  cpu          : usr=8.60%, sys=22.04%, ctx=3608, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=1024MiB (1074MB), run=7656-7656msec

Disk stats (read/write):
  sda: ios=4071/24, merge=0/28, ticks=11947/9, in_queue=11956, util=95.31%
