read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2723388: Wed Apr 17 16:49:32 2024
  read: IOPS=5203, BW=20.3MiB/s (21.3MB/s)(10.0MiB/492msec)
    clat (usec): min=161, max=4701, avg=188.27, stdev=96.60
     lat (usec): min=161, max=4701, avg=188.58, stdev=96.61
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  163], 10.00th=[  165], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  167], 50.00th=[  169], 60.00th=[  169],
     | 70.00th=[  174], 80.00th=[  231], 90.00th=[  247], 95.00th=[  253],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  347], 99.95th=[  347],
     | 99.99th=[ 4686]
  lat (usec)   : 250=92.34%, 500=7.62%
  lat (msec)   : 10=0.04%
  cpu          : usr=5.50%, sys=12.63%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.3MiB/s (21.3MB/s), 20.3MiB/s-20.3MiB/s (21.3MB/s-21.3MB/s), io=10.0MiB (10.5MB), run=492-492msec

Disk stats (read/write):
  sda: ios=1818/0, merge=0/0, ticks=301/0, in_queue=301, util=78.75%
