read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=69057: Wed Apr 17 20:50:13 2024
  read: IOPS=26.7k, BW=104MiB/s (109MB/s)(10.0MiB/96msec)
    clat (usec): min=23, max=1009, avg=36.57, stdev=42.47
     lat (usec): min=23, max=1009, avg=36.63, stdev=42.48
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   29], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   34], 90.00th=[   41], 95.00th=[   62],
     | 99.00th=[  223], 99.50th=[  277], 99.90th=[  717], 99.95th=[  725],
     | 99.99th=[ 1012]
  lat (usec)   : 50=93.32%, 100=4.22%, 250=1.88%, 500=0.43%, 750=0.12%
  lat (msec)   : 2=0.04%
  cpu          : usr=9.47%, sys=18.95%, ctx=2560, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=10.0MiB (10.5MB), run=96-96msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2563/0, aggrmerge=0/0, aggrticks=76/0, aggrin_queue=76, aggrutil=47.17%
  sda: ios=2563/0, merge=0/0, ticks=76/0, in_queue=76, util=47.17%
