read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754754: Wed Apr 17 21:12:50 2024
  read: IOPS=5130, BW=20.0MiB/s (21.0MB/s)(10.0MiB/499msec)
    clat (usec): min=155, max=1582, avg=190.94, stdev=76.94
     lat (usec): min=156, max=1582, avg=191.28, stdev=76.96
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  167], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  176], 80.00th=[  235], 90.00th=[  247], 95.00th=[  253],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[ 1532], 99.95th=[ 1582],
     | 99.99th=[ 1582]
  lat (usec)   : 250=91.84%, 500=7.89%
  lat (msec)   : 2=0.27%
  cpu          : usr=4.82%, sys=13.86%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=10.0MiB (10.5MB), run=499-499msec

Disk stats (read/write):
  sda: ios=1762/0, merge=0/0, ticks=313/0, in_queue=314, util=78.20%
