read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748878: Wed Apr 17 21:08:00 2024
  read: IOPS=5400, BW=21.1MiB/s (22.1MB/s)(10.0MiB/474msec)
    clat (usec): min=157, max=1881, avg=181.13, stdev=73.08
     lat (usec): min=158, max=1882, avg=181.44, stdev=73.09
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  167], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  172], 80.00th=[  178], 90.00th=[  243], 95.00th=[  251],
     | 99.00th=[  265], 99.50th=[  343], 99.90th=[ 1762], 99.95th=[ 1827],
     | 99.99th=[ 1876]
  lat (usec)   : 250=94.65%, 500=5.08%, 750=0.04%
  lat (msec)   : 2=0.23%
  cpu          : usr=3.81%, sys=15.64%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.1MiB/s (22.1MB/s), 21.1MiB/s-21.1MiB/s (22.1MB/s-22.1MB/s), io=10.0MiB (10.5MB), run=474-474msec

Disk stats (read/write):
  sda: ios=1907/0, merge=0/0, ticks=324/0, in_queue=324, util=78.75%
