read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698649: Wed Apr 17 15:55:30 2024
  read: IOPS=4951, BW=19.3MiB/s (20.3MB/s)(10.0MiB/517msec)
    clat (usec): min=155, max=6405, avg=198.42, stdev=128.48
     lat (usec): min=155, max=6405, avg=198.70, stdev=128.49
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  172], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  229], 90.00th=[  235], 95.00th=[  247],
     | 99.00th=[  314], 99.50th=[  314], 99.90th=[  334], 99.95th=[  359],
     | 99.99th=[ 6390]
   bw (  KiB/s): min=19832, max=19832, per=100.00%, avg=19832.00, stdev= 0.00, samples=1
   iops        : min= 4958, max= 4958, avg=4958.00, stdev= 0.00, samples=1
  lat (usec)   : 250=95.78%, 500=4.18%
  lat (msec)   : 10=0.04%
  cpu          : usr=1.94%, sys=12.79%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.3MiB/s (20.3MB/s), 19.3MiB/s-19.3MiB/s (20.3MB/s-20.3MB/s), io=10.0MiB (10.5MB), run=517-517msec

Disk stats (read/write):
  sda: ios=1712/0, merge=0/0, ticks=302/0, in_queue=302, util=78.20%
