read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1999570: Wed Apr  3 20:54:50 2024
  read: IOPS=36.9k, BW=144MiB/s (151MB/s)(1024MiB/7101msec)
    clat (usec): min=3, max=4000, avg=24.71, stdev=177.71
     lat (usec): min=4, max=4001, avg=24.85, stdev=177.71
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=62432, max=222536, per=96.80%, avg=142942.29, stdev=34623.59, samples=14
   iops        : min=15608, max=55634, avg=35735.57, stdev=8655.90, samples=14
  lat (usec)   : 4=9.66%, 10=88.65%, 20=0.12%, 50=0.01%, 250=0.26%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%, 10=0.01%
  cpu          : usr=10.39%, sys=22.00%, ctx=3427, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1024MiB (1074MB), run=7101-7101msec

Disk stats (read/write):
  sda: ios=3684/3, merge=0/8, ticks=11279/1, in_queue=11279, util=94.83%
