read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2686605: Wed Apr 17 12:58:16 2024
  read: IOPS=36.3k, BW=142MiB/s (149MB/s)(1024MiB/7216msec)
    clat (usec): min=4, max=3446, avg=25.21, stdev=181.32
     lat (usec): min=4, max=3446, avg=25.38, stdev=181.32
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1582], 99.95th=[ 2868],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=72160, max=237920, per=99.81%, avg=145040.00, stdev=35937.92, samples=14
   iops        : min=18040, max=59480, avg=36260.00, stdev=8984.48, samples=14
  lat (usec)   : 10=98.31%, 20=0.12%, 50=0.01%, 250=0.27%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.07%
  cpu          : usr=8.34%, sys=24.32%, ctx=3398, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=1024MiB (1074MB), run=7216-7216msec

Disk stats (read/write):
  sda: ios=4044/3, merge=0/7, ticks=11113/0, in_queue=11114, util=95.62%
