read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2685998: Wed Apr 17 12:48:20 2024
  read: IOPS=3143, BW=12.3MiB/s (12.9MB/s)(1024MiB/83389msec)
    clat (usec): min=59, max=4895, avg=312.79, stdev=93.75
     lat (usec): min=60, max=4896, avg=313.17, stdev=93.77
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  112], 10.00th=[  172], 20.00th=[  251],
     | 30.00th=[  262], 40.00th=[  310], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  371], 80.00th=[  400], 90.00th=[  416], 95.00th=[  437],
     | 99.00th=[  498], 99.50th=[  510], 99.90th=[  523], 99.95th=[  537],
     | 99.99th=[  832]
   bw (  KiB/s): min= 8103, max=14632, per=100.00%, avg=12585.25, stdev=1184.84, samples=166
   iops        : min= 2025, max= 3658, avg=3146.33, stdev=296.23, samples=166
  lat (usec)   : 100=2.72%, 250=17.09%, 500=79.27%, 750=0.90%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.91%, sys=11.35%, ctx=262166, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=1024MiB (1074MB), run=83389-83389msec

Disk stats (read/write):
  sda: ios=262035/20, merge=0/9, ticks=74966/7, in_queue=74972, util=99.79%
