read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747560: Wed Apr 17 21:06:54 2024
  read: IOPS=4129, BW=16.1MiB/s (16.9MB/s)(10.0MiB/620msec)
    clat (usec): min=153, max=2729, avg=238.42, stdev=150.89
     lat (usec): min=153, max=2730, avg=238.70, stdev=150.91
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  165], 10.00th=[  165], 20.00th=[  176],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  233], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  239], 90.00th=[  297], 95.00th=[  310],
     | 99.00th=[  578], 99.50th=[ 1565], 99.90th=[ 2474], 99.95th=[ 2573],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=16552, max=16552, per=100.00%, avg=16552.00, stdev= 0.00, samples=1
   iops        : min= 4138, max= 4138, avg=4138.00, stdev= 0.00, samples=1
  lat (usec)   : 250=86.09%, 500=12.77%, 750=0.31%, 1000=0.12%
  lat (msec)   : 2=0.35%, 4=0.35%
  cpu          : usr=2.10%, sys=11.15%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.1MiB/s (16.9MB/s), 16.1MiB/s-16.1MiB/s (16.9MB/s-16.9MB/s), io=10.0MiB (10.5MB), run=620-620msec

Disk stats (read/write):
  sda: ios=2536/0, merge=167/0, ticks=619/0, in_queue=619, util=85.76%
