read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748597: Wed Apr 17 21:07:45 2024
  read: IOPS=4429, BW=17.3MiB/s (18.1MB/s)(10.0MiB/578msec)
    clat (usec): min=159, max=1519, avg=221.98, stdev=61.85
     lat (usec): min=160, max=1520, avg=222.30, stdev=61.89
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  165], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  174], 40.00th=[  225], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  245], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  330], 99.50th=[  334], 99.90th=[ 1287], 99.95th=[ 1369],
     | 99.99th=[ 1516]
   bw (  KiB/s): min=17836, max=17836, per=100.00%, avg=17836.00, stdev= 0.00, samples=1
   iops        : min= 4459, max= 4459, avg=4459.00, stdev= 0.00, samples=1
  lat (usec)   : 250=83.83%, 500=16.05%
  lat (msec)   : 2=0.12%
  cpu          : usr=3.99%, sys=12.13%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.3MiB/s (18.1MB/s), 17.3MiB/s-17.3MiB/s (18.1MB/s-18.1MB/s), io=10.0MiB (10.5MB), run=578-578msec

Disk stats (read/write):
  sda: ios=1565/0, merge=0/0, ticks=312/0, in_queue=312, util=78.57%
