read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1999528: Wed Apr  3 20:54:34 2024
  read: IOPS=2748, BW=10.7MiB/s (11.3MB/s)(1024MiB/95367msec)
    clat (usec): min=53, max=4937, avg=358.18, stdev=101.59
     lat (usec): min=54, max=4937, avg=358.59, stdev=101.61
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  208], 20.00th=[  269],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  383], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  930]
   bw (  KiB/s): min= 7337, max=13528, per=100.00%, avg=11009.74, stdev=574.15, samples=190
   iops        : min= 1834, max= 3382, avg=2752.41, stdev=143.55, samples=190
  lat (usec)   : 100=1.94%, 250=14.69%, 500=80.84%, 750=2.52%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.37%, sys=9.81%, ctx=262172, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.3MB/s), 10.7MiB/s-10.7MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=95367-95367msec

Disk stats (read/write):
  sda: ios=262115/24, merge=0/19, ticks=76910/7, in_queue=76917, util=99.78%
