read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2012025: Thu Apr  4 00:33:40 2024
  read: IOPS=36.0k, BW=141MiB/s (147MB/s)(1024MiB/7287msec)
    clat (usec): min=3, max=3735, avg=25.44, stdev=185.29
     lat (usec): min=4, max=3735, avg=25.58, stdev=185.29
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1614], 99.95th=[ 2900],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=61736, max=171608, per=93.07%, avg=133922.29, stdev=22769.50, samples=14
   iops        : min=15434, max=42902, avg=33480.57, stdev=5692.37, samples=14
  lat (usec)   : 4=9.49%, 10=88.75%, 20=0.20%, 50=0.01%, 250=0.25%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.26%, 4=0.05%
  cpu          : usr=8.91%, sys=22.36%, ctx=3467, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=141MiB/s (147MB/s), 141MiB/s-141MiB/s (147MB/s-147MB/s), io=1024MiB (1074MB), run=7287-7287msec

Disk stats (read/write):
  sda: ios=3731/10, merge=0/5, ticks=11471/3, in_queue=11475, util=95.08%
