read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70193: Wed Apr 17 20:51:26 2024
  read: IOPS=73.1k, BW=286MiB/s (300MB/s)(10.0MiB/35msec)
    clat (nsec): min=1083, max=4947.1k, avg=13377.42, stdev=169014.46
     lat (nsec): min=1108, max=4947.1k, avg=13403.91, stdev=169014.70
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1272], 30.00th=[   1576], 40.00th=[   1752],
     | 50.00th=[   2008], 60.00th=[   2288], 70.00th=[   2384],
     | 80.00th=[   2480], 90.00th=[   2896], 95.00th=[   3056],
     | 99.00th=[ 138240], 99.50th=[ 528384], 99.90th=[3850240],
     | 99.95th=[3948544], 99.99th=[4947968]
  lat (usec)   : 2=49.69%, 4=47.73%, 10=0.39%, 20=0.12%, 50=0.31%
  lat (usec)   : 100=0.16%, 250=0.74%, 500=0.27%, 750=0.39%
  lat (msec)   : 2=0.04%, 4=0.12%, 10=0.04%
  cpu          : usr=0.00%, sys=29.41%, ctx=29, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=10.0MiB (10.5MB), run=35-35msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=43/0, aggrin_queue=43, aggrutil=26.49%
  sda: ios=44/0, merge=0/0, ticks=43/0, in_queue=43, util=26.49%
