read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2013814: Thu Apr  4 01:09:20 2024
  read: IOPS=2881, BW=11.3MiB/s (11.8MB/s)(1024MiB/90985msec)
    clat (usec): min=53, max=4789, avg=341.75, stdev=97.52
     lat (usec): min=53, max=4789, avg=342.16, stdev=97.55
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  157], 10.00th=[  198], 20.00th=[  253],
     | 30.00th=[  310], 40.00th=[  330], 50.00th=[  355], 60.00th=[  392],
     | 70.00th=[  400], 80.00th=[  416], 90.00th=[  445], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  848]
   bw (  KiB/s): min= 7440, max=13560, per=100.00%, avg=11540.95, stdev=600.32, samples=181
   iops        : min= 1860, max= 3390, avg=2885.24, stdev=150.07, samples=181
  lat (usec)   : 100=2.02%, 250=16.60%, 500=79.73%, 750=1.63%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.13%, sys=10.24%, ctx=262165, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=1024MiB (1074MB), run=90985-90985msec

Disk stats (read/write):
  sda: ios=261798/18, merge=0/10, ticks=73733/5, in_queue=73739, util=99.81%
