read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2005316: Wed Apr  3 22:48:06 2024
  read: IOPS=2698, BW=10.5MiB/s (11.1MB/s)(1024MiB/97127msec)
    clat (usec): min=56, max=4901, avg=364.97, stdev=98.79
     lat (usec): min=56, max=4901, avg=365.37, stdev=98.81
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  161], 10.00th=[  233], 20.00th=[  289],
     | 30.00th=[  330], 40.00th=[  359], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  441], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  545], 99.95th=[  562],
     | 99.99th=[  840]
   bw (  KiB/s): min= 7584, max=12920, per=100.00%, avg=10809.53, stdev=500.70, samples=194
   iops        : min= 1896, max= 3230, avg=2702.36, stdev=125.16, samples=194
  lat (usec)   : 100=0.99%, 250=15.28%, 500=81.07%, 750=2.64%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.29%, sys=9.68%, ctx=262160, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.1MB/s), 10.5MiB/s-10.5MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=97127-97127msec

Disk stats (read/write):
  sda: ios=262092/13, merge=0/8, ticks=79013/5, in_queue=79017, util=99.83%
