read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718106: Wed Apr 17 16:45:15 2024
  read: IOPS=4785, BW=18.7MiB/s (19.6MB/s)(10.0MiB/535msec)
    clat (usec): min=150, max=373, avg=204.88, stdev=50.02
     lat (usec): min=151, max=373, avg=205.19, stdev=50.05
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  159], 10.00th=[  159], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  165], 50.00th=[  174], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  355], 99.95th=[  359],
     | 99.99th=[  375]
   bw (  KiB/s): min=19280, max=19280, per=100.00%, avg=19280.00, stdev= 0.00, samples=1
   iops        : min= 4820, max= 4820, avg=4820.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.11%, 500=12.89%
  cpu          : usr=3.56%, sys=12.17%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=10.0MiB (10.5MB), run=535-535msec

Disk stats (read/write):
  sda: ios=1629/0, merge=0/0, ticks=281/0, in_queue=282, util=78.56%
