read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700464: Wed Apr 17 15:56:58 2024
  read: IOPS=5577, BW=21.8MiB/s (22.8MB/s)(10.0MiB/459msec)
    clat (usec): min=150, max=299, avg=175.36, stdev=22.63
     lat (usec): min=150, max=300, avg=175.68, stdev=22.67
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  172], 80.00th=[  174], 90.00th=[  182], 95.00th=[  247],
     | 99.00th=[  258], 99.50th=[  260], 99.90th=[  273], 99.95th=[  289],
     | 99.99th=[  302]
  lat (usec)   : 250=96.48%, 500=3.52%
  cpu          : usr=1.97%, sys=17.90%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8MiB/s (22.8MB/s), 21.8MiB/s-21.8MiB/s (22.8MB/s-22.8MB/s), io=10.0MiB (10.5MB), run=459-459msec

Disk stats (read/write):
  sda: ios=1939/0, merge=0/0, ticks=291/0, in_queue=291, util=78.57%
