read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2686063: Wed Apr 17 12:48:27 2024
  read: IOPS=36.2k, BW=141MiB/s (148MB/s)(1024MiB/7249msec)
    clat (usec): min=4, max=5122, avg=25.28, stdev=183.84
     lat (usec): min=4, max=5122, avg=25.42, stdev=183.84
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 2835],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=60896, max=273952, per=99.69%, avg=144198.86, stdev=44252.35, samples=14
   iops        : min=15224, max=68488, avg=36049.71, stdev=11063.09, samples=14
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.28%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.21%, 4=0.07%, 10=0.01%
  cpu          : usr=9.46%, sys=22.65%, ctx=3389, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7249-7249msec

Disk stats (read/write):
  sda: ios=4044/3, merge=0/7, ticks=11179/1, in_queue=11180, util=95.05%
