read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716617: Wed Apr 17 16:44:01 2024
  read: IOPS=4663, BW=18.2MiB/s (19.1MB/s)(10.0MiB/549msec)
    clat (usec): min=144, max=2693, avg=210.78, stdev=88.86
     lat (usec): min=144, max=2694, avg=211.09, stdev=88.88
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  151], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  161], 40.00th=[  165], 50.00th=[  223], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  239], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  326], 99.50th=[  343], 99.90th=[ 1827], 99.95th=[ 1893],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=18912, max=18912, per=100.00%, avg=18912.00, stdev= 0.00, samples=1
   iops        : min= 4728, max= 4728, avg=4728.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.50%, 500=12.30%
  lat (msec)   : 2=0.16%, 4=0.04%
  cpu          : usr=3.28%, sys=12.39%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.2MiB/s (19.1MB/s), 18.2MiB/s-18.2MiB/s (19.1MB/s-19.1MB/s), io=10.0MiB (10.5MB), run=549-549msec

Disk stats (read/write):
  sda: ios=1650/0, merge=127/0, ticks=320/0, in_queue=320, util=77.85%
