read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2685126: Wed Apr 17 12:30:57 2024
  read: IOPS=34.7k, BW=136MiB/s (142MB/s)(1024MiB/7547msec)
    clat (usec): min=4, max=3755, avg=26.55, stdev=192.31
     lat (usec): min=4, max=3755, avg=26.70, stdev=192.31
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1516], 99.90th=[ 2671], 99.95th=[ 2868],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=72526, max=181088, per=100.00%, avg=138991.87, stdev=24060.93, samples=15
   iops        : min=18131, max=45272, avg=34748.07, stdev=6015.41, samples=15
  lat (usec)   : 10=98.29%, 20=0.14%, 50=0.01%, 250=0.21%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.24%, 4=0.10%
  cpu          : usr=8.92%, sys=21.72%, ctx=3562, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7547-7547msec

Disk stats (read/write):
  sda: ios=3971/3, merge=0/8, ticks=11561/1, in_queue=11561, util=95.70%
