read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2002287: Wed Apr  3 21:47:47 2024
  read: IOPS=36.9k, BW=144MiB/s (151MB/s)(1024MiB/7108msec)
    clat (usec): min=3, max=6727, avg=24.73, stdev=177.45
     lat (usec): min=4, max=6727, avg=24.88, stdev=177.45
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=62944, max=217688, per=96.58%, avg=142481.14, stdev=33630.50, samples=14
   iops        : min=15736, max=54422, avg=35620.29, stdev=8407.63, samples=14
  lat (usec)   : 4=0.66%, 10=97.49%, 20=0.28%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.26%, 750=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%, 10=0.01%
  cpu          : usr=9.36%, sys=23.27%, ctx=3431, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1024MiB (1074MB), run=7108-7108msec

Disk stats (read/write):
  sda: ios=4088/3, merge=0/6, ticks=11404/0, in_queue=11404, util=95.11%
