read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2009392: Wed Apr  3 23:47:05 2024
  read: IOPS=3077, BW=12.0MiB/s (12.6MB/s)(1024MiB/85184msec)
    clat (usec): min=54, max=6663, avg=319.54, stdev=89.40
     lat (usec): min=54, max=6663, avg=319.94, stdev=89.43
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  157], 10.00th=[  231], 20.00th=[  253],
     | 30.00th=[  265], 40.00th=[  314], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  383], 80.00th=[  400], 90.00th=[  416], 95.00th=[  437],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  523], 99.95th=[  537],
     | 99.99th=[  824]
   bw (  KiB/s): min= 7104, max=14200, per=100.00%, avg=12325.51, stdev=1237.80, samples=170
   iops        : min= 1776, max= 3550, avg=3081.38, stdev=309.45, samples=170
  lat (usec)   : 100=2.13%, 250=14.54%, 500=82.48%, 750=0.84%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.74%, sys=11.05%, ctx=262157, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=1024MiB (1074MB), run=85184-85184msec

Disk stats (read/write):
  sda: ios=261914/221, merge=0/60, ticks=76800/65, in_queue=76864, util=99.79%
