read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2000190: Wed Apr  3 21:08:43 2024
  read: IOPS=2747, BW=10.7MiB/s (11.3MB/s)(1024MiB/95415msec)
    clat (usec): min=55, max=4956, avg=358.40, stdev=100.60
     lat (usec): min=55, max=4957, avg=358.80, stdev=100.62
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  208], 20.00th=[  269],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  388], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  816]
   bw (  KiB/s): min= 7440, max=13040, per=100.00%, avg=10999.49, stdev=562.31, samples=190
   iops        : min= 1860, max= 3260, avg=2749.87, stdev=140.58, samples=190
  lat (usec)   : 100=1.77%, 250=14.96%, 500=80.91%, 750=2.35%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.25%, sys=9.91%, ctx=262162, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.3MB/s), 10.7MiB/s-10.7MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=95415-95415msec

Disk stats (read/write):
  sda: ios=261984/12, merge=0/8, ticks=77309/2, in_queue=77312, util=99.74%
