read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=10677: Wed Apr  3 19:15:18 2024
  read: IOPS=52.5k, BW=205MiB/s (215MB/s)(1024MiB/4996msec)
    clat (nsec): min=1160, max=7397.4k, avg=18806.95, stdev=178220.57
     lat (nsec): min=1185, max=7397.4k, avg=18838.61, stdev=178222.16
    clat percentiles (nsec):
     |  1.00th=[   1560],  5.00th=[   1672], 10.00th=[   1688],
     | 20.00th=[   1720], 30.00th=[   1736], 40.00th=[   1752],
     | 50.00th=[   1768], 60.00th=[   1768], 70.00th=[   1800],
     | 80.00th=[   1848], 90.00th=[   2224], 95.00th=[   2928],
     | 99.00th=[ 585728], 99.50th=[1089536], 99.90th=[2703360],
     | 99.95th=[3555328], 99.99th=[5013504]
   bw (  KiB/s): min=186776, max=244224, per=100.00%, avg=211907.56, stdev=18861.65, samples=9
   iops        : min=46694, max=61056, avg=52976.89, stdev=4715.41, samples=9
  lat (usec)   : 2=86.77%, 4=10.36%, 10=1.17%, 20=0.07%, 50=0.04%
  lat (usec)   : 100=0.06%, 250=0.06%, 500=0.23%, 750=0.50%, 1000=0.19%
  lat (msec)   : 2=0.31%, 4=0.19%, 10=0.03%
  cpu          : usr=3.26%, sys=16.24%, ctx=4105, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=1024MiB (1074MB), run=4996-4996msec

Disk stats (read/write):
    dm-0: ios=4072/0, merge=0/0, ticks=8820/0, in_queue=8820, util=98.22%, aggrios=4100/1, aggrmerge=0/0, aggrticks=8728/3, aggrin_queue=8732, aggrutil=97.87%
  sda: ios=4100/1, merge=0/0, ticks=8728/3, in_queue=8732, util=97.87%
