read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718761: Wed Apr 17 16:45:47 2024
  read: IOPS=4785, BW=18.7MiB/s (19.6MB/s)(10.0MiB/535msec)
    clat (usec): min=150, max=1003, avg=204.96, stdev=47.81
     lat (usec): min=150, max=1003, avg=205.26, stdev=47.84
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  157], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  182], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  249], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  326], 99.90th=[  338], 99.95th=[  363],
     | 99.99th=[ 1004]
   bw (  KiB/s): min=19416, max=19416, per=100.00%, avg=19416.00, stdev= 0.00, samples=1
   iops        : min= 4854, max= 4854, avg=4854.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.16%, 500=9.80%
  lat (msec)   : 2=0.04%
  cpu          : usr=2.62%, sys=13.30%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=10.0MiB (10.5MB), run=535-535msec

Disk stats (read/write):
  sda: ios=1787/0, merge=0/0, ticks=298/0, in_queue=298, util=78.22%
