read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696127: Wed Apr 17 15:53:26 2024
  read: IOPS=4723, BW=18.4MiB/s (19.3MB/s)(10.0MiB/542msec)
    clat (usec): min=136, max=419, avg=207.90, stdev=46.98
     lat (usec): min=136, max=419, avg=208.21, stdev=47.01
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  147], 10.00th=[  155], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  176], 50.00th=[  225], 60.00th=[  229],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  285], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  338], 99.95th=[  367],
     | 99.99th=[  420]
   bw (  KiB/s): min=19080, max=19080, per=100.00%, avg=19080.00, stdev= 0.00, samples=1
   iops        : min= 4770, max= 4770, avg=4770.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.61%, 500=10.39%
  cpu          : usr=3.33%, sys=11.46%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=10.0MiB (10.5MB), run=542-542msec

Disk stats (read/write):
  sda: ios=1659/0, merge=0/0, ticks=295/0, in_queue=295, util=78.75%
