read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2715693: Wed Apr 17 16:43:14 2024
  read: IOPS=4579, BW=17.9MiB/s (18.8MB/s)(10.0MiB/559msec)
    clat (usec): min=137, max=2217, avg=214.54, stdev=99.80
     lat (usec): min=137, max=2217, avg=214.87, stdev=99.82
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  147], 10.00th=[  155], 20.00th=[  159],
     | 30.00th=[  163], 40.00th=[  176], 50.00th=[  223], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  297], 95.00th=[  306],
     | 99.00th=[  326], 99.50th=[  971], 99.90th=[ 1614], 99.95th=[ 1663],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=18395, max=18395, per=100.00%, avg=18395.00, stdev= 0.00, samples=1
   iops        : min= 4598, max= 4598, avg=4598.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.70%, 500=13.67%, 750=0.04%, 1000=0.12%
  lat (msec)   : 2=0.43%, 4=0.04%
  cpu          : usr=1.43%, sys=13.62%, ctx=2561, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.9MiB/s (18.8MB/s), 17.9MiB/s-17.9MiB/s (18.8MB/s-18.8MB/s), io=10.0MiB (10.5MB), run=559-559msec

Disk stats (read/write):
  sda: ios=1687/0, merge=53/0, ticks=332/0, in_queue=333, util=78.40%
