read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2685978: Wed Apr 17 12:46:56 2024
  read: IOPS=36.3k, BW=142MiB/s (149MB/s)(1024MiB/7213msec)
    clat (usec): min=4, max=4936, avg=25.27, stdev=183.95
     lat (usec): min=4, max=4936, avg=25.42, stdev=183.95
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 2835],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=71648, max=267776, per=99.80%, avg=145076.57, stdev=41670.88, samples=14
   iops        : min=17912, max=66944, avg=36269.00, stdev=10417.64, samples=14
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 100=0.01%, 250=0.28%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.21%, 4=0.07%, 10=0.01%
  cpu          : usr=9.35%, sys=22.50%, ctx=3390, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=1024MiB (1074MB), run=7213-7213msec

Disk stats (read/write):
  sda: ios=4067/3, merge=0/7, ticks=11219/0, in_queue=11220, util=95.58%
