read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2006199: Wed Apr  3 23:05:52 2024
  read: IOPS=2756, BW=10.8MiB/s (11.3MB/s)(1024MiB/95101msec)
    clat (usec): min=55, max=4850, avg=357.34, stdev=100.69
     lat (usec): min=55, max=4850, avg=357.75, stdev=100.72
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  159], 10.00th=[  206], 20.00th=[  269],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  379], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  433], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  840]
   bw (  KiB/s): min= 8384, max=13816, per=100.00%, avg=11033.60, stdev=630.36, samples=190
   iops        : min= 2096, max= 3454, avg=2758.40, stdev=157.59, samples=190
  lat (usec)   : 100=1.78%, 250=14.86%, 500=80.91%, 750=2.43%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.29%, sys=9.83%, ctx=262174, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=95101-95101msec

Disk stats (read/write):
  sda: ios=262142/20, merge=0/14, ticks=77298/5, in_queue=77304, util=99.76%
