read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719891: Wed Apr 17 16:46:42 2024
  read: IOPS=5256, BW=20.5MiB/s (21.5MB/s)(10.0MiB/487msec)
    clat (usec): min=144, max=838, avg=186.48, stdev=37.08
     lat (usec): min=145, max=838, avg=186.78, stdev=37.10
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  155], 10.00th=[  159], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  172], 60.00th=[  174],
     | 70.00th=[  178], 80.00th=[  227], 90.00th=[  229], 95.00th=[  241],
     | 99.00th=[  310], 99.50th=[  310], 99.90th=[  322], 99.95th=[  343],
     | 99.99th=[  840]
  lat (usec)   : 250=96.41%, 500=3.55%, 1000=0.04%
  cpu          : usr=4.94%, sys=12.96%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.5MiB/s (21.5MB/s), 20.5MiB/s-20.5MiB/s (21.5MB/s-21.5MB/s), io=10.0MiB (10.5MB), run=487-487msec

Disk stats (read/write):
  sda: ios=1954/0, merge=0/0, ticks=293/0, in_queue=293, util=78.57%
