read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746895: Wed Apr 17 21:06:21 2024
  read: IOPS=4767, BW=18.6MiB/s (19.5MB/s)(10.0MiB/537msec)
    clat (usec): min=155, max=1939, avg=206.02, stdev=66.22
     lat (usec): min=155, max=1939, avg=206.33, stdev=66.24
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  172], 50.00th=[  180], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  237], 90.00th=[  249], 95.00th=[  310],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[ 1336], 99.95th=[ 1483],
     | 99.99th=[ 1942]
   bw (  KiB/s): min=19049, max=19049, per=99.90%, avg=19049.00, stdev= 0.00, samples=1
   iops        : min= 4762, max= 4762, avg=4762.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.27%, 500=9.61%
  lat (msec)   : 2=0.12%
  cpu          : usr=1.68%, sys=13.81%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=10.0MiB (10.5MB), run=537-537msec

Disk stats (read/write):
  sda: ios=1621/0, merge=28/0, ticks=292/0, in_queue=293, util=78.00%
