read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2756164: Wed Apr 17 21:14:00 2024
  read: IOPS=5278, BW=20.6MiB/s (21.6MB/s)(10.0MiB/485msec)
    clat (usec): min=155, max=1746, avg=185.20, stdev=61.53
     lat (usec): min=155, max=1746, avg=185.55, stdev=61.55
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  169], 10.00th=[  172], 20.00th=[  174],
     | 30.00th=[  174], 40.00th=[  174], 50.00th=[  176], 60.00th=[  176],
     | 70.00th=[  178], 80.00th=[  182], 90.00th=[  200], 95.00th=[  255],
     | 99.00th=[  269], 99.50th=[  277], 99.90th=[ 1369], 99.95th=[ 1631],
     | 99.99th=[ 1745]
  lat (usec)   : 250=92.81%, 500=6.99%
  lat (msec)   : 2=0.20%
  cpu          : usr=6.40%, sys=13.02%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.6MiB/s (21.6MB/s), 20.6MiB/s-20.6MiB/s (21.6MB/s-21.6MB/s), io=10.0MiB (10.5MB), run=485-485msec

Disk stats (read/write):
  sda: ios=1830/0, merge=0/0, ticks=304/0, in_queue=304, util=77.85%
