read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67575: Wed Apr 17 20:48:38 2024
  read: IOPS=37.6k, BW=147MiB/s (154MB/s)(10.0MiB/68msec)
    clat (usec): min=18, max=1048, avg=25.37, stdev=27.75
     lat (usec): min=18, max=1048, avg=25.42, stdev=27.76
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   27], 95.00th=[   31],
     | 99.00th=[  135], 99.50th=[  180], 99.90th=[  277], 99.95th=[  322],
     | 99.99th=[ 1045]
  lat (usec)   : 20=16.88%, 50=80.94%, 100=0.43%, 250=1.64%, 500=0.08%
  lat (msec)   : 2=0.04%
  cpu          : usr=11.94%, sys=26.87%, ctx=2564, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=10.0MiB (10.5MB), run=68-68msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=46/0, aggrin_queue=47, aggrutil=39.56%
  sda: ios=2560/0, merge=0/0, ticks=46/0, in_queue=47, util=39.56%
