read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2005160: Wed Apr  3 22:44:36 2024
  read: IOPS=2746, BW=10.7MiB/s (11.2MB/s)(1024MiB/95459msec)
    clat (usec): min=54, max=4944, avg=358.78, stdev=99.64
     lat (usec): min=55, max=4945, avg=359.18, stdev=99.66
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  159], 10.00th=[  208], 20.00th=[  277],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  388], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  840]
   bw (  KiB/s): min= 7304, max=13744, per=100.00%, avg=10996.17, stdev=583.23, samples=190
   iops        : min= 1826, max= 3436, avg=2749.04, stdev=145.81, samples=190
  lat (usec)   : 100=1.45%, 250=15.16%, 500=80.94%, 750=2.43%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.20%, sys=9.61%, ctx=262158, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=95459-95459msec

Disk stats (read/write):
  sda: ios=261884/20, merge=0/12, ticks=78135/7, in_queue=78143, util=99.81%
