read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748503: Wed Apr 17 21:07:41 2024
  read: IOPS=4217, BW=16.5MiB/s (17.3MB/s)(10.0MiB/607msec)
    clat (usec): min=152, max=2729, avg=233.15, stdev=154.31
     lat (usec): min=152, max=2729, avg=233.46, stdev=154.33
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  159], 10.00th=[  163], 20.00th=[  169],
     | 30.00th=[  182], 40.00th=[  227], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  239], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  367], 99.50th=[ 1631], 99.90th=[ 2540], 99.95th=[ 2540],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=16720, max=16720, per=99.11%, avg=16720.00, stdev= 0.00, samples=1
   iops        : min= 4180, max= 4180, avg=4180.00, stdev= 0.00, samples=1
  lat (usec)   : 250=83.87%, 500=15.27%, 750=0.08%, 1000=0.12%
  lat (msec)   : 2=0.35%, 4=0.31%
  cpu          : usr=0.83%, sys=13.37%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.5MiB/s (17.3MB/s), 16.5MiB/s-16.5MiB/s (17.3MB/s-17.3MB/s), io=10.0MiB (10.5MB), run=607-607msec

Disk stats (read/write):
  sda: ios=2601/0, merge=156/0, ticks=599/0, in_queue=600, util=86.53%
