read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2687304: Wed Apr 17 13:12:19 2024
  read: IOPS=34.6k, BW=135MiB/s (142MB/s)(1024MiB/7571msec)
    clat (usec): min=4, max=3625, avg=26.68, stdev=195.48
     lat (usec): min=4, max=3625, avg=26.82, stdev=195.48
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2966], 99.95th=[ 3163],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=72800, max=171728, per=99.49%, avg=137794.13, stdev=21667.10, samples=15
   iops        : min=18200, max=42932, avg=34448.53, stdev=5416.78, samples=15
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.23%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.22%, 4=0.11%
  cpu          : usr=8.57%, sys=21.99%, ctx=3510, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7571-7571msec

Disk stats (read/write):
  sda: ios=3938/3, merge=0/7, ticks=11404/1, in_queue=11405, util=95.73%
