read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2753354: Wed Apr 17 21:11:41 2024
  read: IOPS=4483, BW=17.5MiB/s (18.4MB/s)(10.0MiB/571msec)
    clat (usec): min=157, max=371, avg=218.86, stdev=47.53
     lat (usec): min=157, max=373, avg=219.20, stdev=47.57
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  169], 40.00th=[  225], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  241], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  351], 99.95th=[  359],
     | 99.99th=[  371]
   bw (  KiB/s): min=18096, max=18096, per=100.00%, avg=18096.00, stdev= 0.00, samples=1
   iops        : min= 4524, max= 4524, avg=4524.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.55%, 500=14.45%
  cpu          : usr=2.63%, sys=13.68%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.5MiB/s (18.4MB/s), 17.5MiB/s-17.5MiB/s (18.4MB/s-18.4MB/s), io=10.0MiB (10.5MB), run=571-571msec

Disk stats (read/write):
  sda: ios=1571/0, merge=0/0, ticks=352/0, in_queue=352, util=87.50%
