read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2745965: Wed Apr 17 21:05:35 2024
  read: IOPS=5171, BW=20.2MiB/s (21.2MB/s)(10.0MiB/495msec)
    clat (usec): min=158, max=2638, avg=189.12, stdev=92.05
     lat (usec): min=158, max=2639, avg=189.43, stdev=92.08
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  163], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  167], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  176], 80.00th=[  190], 90.00th=[  247], 95.00th=[  253],
     | 99.00th=[  314], 99.50th=[  330], 99.90th=[ 2114], 99.95th=[ 2442],
     | 99.99th=[ 2638]
  lat (usec)   : 250=93.20%, 500=6.52%, 750=0.08%
  lat (msec)   : 2=0.08%, 4=0.12%
  cpu          : usr=3.04%, sys=15.79%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.2MiB/s (21.2MB/s), 20.2MiB/s-20.2MiB/s (21.2MB/s-21.2MB/s), io=10.0MiB (10.5MB), run=495-495msec

Disk stats (read/write):
  sda: ios=1884/0, merge=208/0, ticks=405/0, in_queue=405, util=91.28%
