read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2002880: Wed Apr  3 22:01:40 2024
  read: IOPS=2744, BW=10.7MiB/s (11.2MB/s)(1024MiB/95517msec)
    clat (usec): min=55, max=12819, avg=358.97, stdev=103.39
     lat (usec): min=55, max=12820, avg=359.37, stdev=103.41
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  159], 10.00th=[  208], 20.00th=[  277],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  388], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  881]
   bw (  KiB/s): min= 6954, max=12848, per=100.00%, avg=10993.49, stdev=476.80, samples=190
   iops        : min= 1738, max= 3212, avg=2748.37, stdev=119.22, samples=190
  lat (usec)   : 100=1.63%, 250=14.98%, 500=80.82%, 750=2.56%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.18%, sys=9.61%, ctx=262165, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=95517-95517msec

Disk stats (read/write):
  sda: ios=261741/20, merge=0/11, ticks=78069/6, in_queue=78075, util=99.82%
