read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2685633: Wed Apr 17 12:40:23 2024
  read: IOPS=38.1k, BW=149MiB/s (156MB/s)(1024MiB/6882msec)
    clat (usec): min=4, max=5084, avg=23.97, stdev=172.34
     lat (usec): min=4, max=5084, avg=24.13, stdev=172.34
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1483], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1598],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=73064, max=184224, per=87.85%, avg=133858.46, stdev=22868.51, samples=13
   iops        : min=18266, max=46056, avg=33464.62, stdev=5717.13, samples=13
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.33%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.20%, 4=0.03%, 10=0.01%
  cpu          : usr=9.61%, sys=24.11%, ctx=3267, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=149MiB/s (156MB/s), 149MiB/s-149MiB/s (156MB/s-156MB/s), io=1024MiB (1074MB), run=6882-6882msec

Disk stats (read/write):
  sda: ios=4107/3, merge=0/8, ticks=10974/1, in_queue=10976, util=95.41%
