read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70644: Wed Apr 17 20:51:55 2024
  read: IOPS=28.8k, BW=112MiB/s (118MB/s)(10.0MiB/89msec)
    clat (usec): min=23, max=2690, avg=33.94, stdev=67.60
     lat (usec): min=23, max=2690, avg=34.02, stdev=67.60
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   33], 95.00th=[   45],
     | 99.00th=[  212], 99.50th=[  277], 99.90th=[  783], 99.95th=[ 1385],
     | 99.99th=[ 2704]
  lat (usec)   : 50=95.90%, 100=2.03%, 250=1.45%, 500=0.51%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=4.55%, sys=23.86%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=10.0MiB (10.5MB), run=89-89msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=69/0, aggrin_queue=70, aggrutil=47.52%
  sda: ios=2560/0, merge=0/0, ticks=69/0, in_queue=70, util=47.52%
