read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717548: Wed Apr 17 16:44:48 2024
  read: IOPS=4596, BW=18.0MiB/s (18.8MB/s)(10.0MiB/557msec)
    clat (usec): min=156, max=410, avg=213.69, stdev=47.29
     lat (usec): min=156, max=410, avg=214.02, stdev=47.34
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  237], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  343], 99.95th=[  367],
     | 99.99th=[  412]
   bw (  KiB/s): min=18200, max=18200, per=99.00%, avg=18200.00, stdev= 0.00, samples=1
   iops        : min= 4550, max= 4550, avg=4550.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.85%, 500=12.15%
  cpu          : usr=2.70%, sys=12.05%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.0MiB/s (18.8MB/s), 18.0MiB/s-18.0MiB/s (18.8MB/s-18.8MB/s), io=10.0MiB (10.5MB), run=557-557msec

Disk stats (read/write):
  sda: ios=1528/0, merge=29/0, ticks=292/0, in_queue=293, util=77.65%
