read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2005014: Wed Apr  3 22:41:02 2024
  read: IOPS=2615, BW=10.2MiB/s (10.7MB/s)(1024MiB/100246msec)
    clat (usec): min=60, max=4728, avg=376.69, stdev=97.41
     lat (usec): min=61, max=4728, avg=377.11, stdev=97.43
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  167], 10.00th=[  235], 20.00th=[  318],
     | 30.00th=[  347], 40.00th=[  379], 50.00th=[  404], 60.00th=[  416],
     | 70.00th=[  433], 80.00th=[  449], 90.00th=[  490], 95.00th=[  498],
     | 99.00th=[  515], 99.50th=[  523], 99.90th=[  553], 99.95th=[  586],
     | 99.99th=[  938]
   bw (  KiB/s): min= 6360, max=11496, per=100.00%, avg=10473.88, stdev=390.13, samples=200
   iops        : min= 1590, max= 2874, avg=2618.46, stdev=97.53, samples=200
  lat (usec)   : 100=0.28%, 250=15.08%, 500=79.93%, 750=4.68%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.39%, sys=10.08%, ctx=262156, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.2MiB/s (10.7MB/s), 10.2MiB/s-10.2MiB/s (10.7MB/s-10.7MB/s), io=1024MiB (1074MB), run=100246-100246msec

Disk stats (read/write):
  sda: ios=261814/142, merge=0/61, ticks=91335/35, in_queue=91369, util=99.82%
