read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68731: Wed Apr 17 20:49:52 2024
  read: IOPS=35.1k, BW=137MiB/s (144MB/s)(10.0MiB/73msec)
    clat (usec): min=18, max=1059, avg=27.39, stdev=32.58
     lat (usec): min=18, max=1059, avg=27.47, stdev=32.59
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   30], 95.00th=[   35],
     | 99.00th=[  184], 99.50th=[  229], 99.90th=[  330], 99.95th=[  441],
     | 99.99th=[ 1057]
  lat (usec)   : 20=6.72%, 50=90.23%, 100=1.13%, 250=1.52%, 500=0.35%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.17%, sys=33.33%, ctx=2572, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=10.0MiB (10.5MB), run=73-73msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=51/0, aggrin_queue=51, aggrutil=39.58%
  sda: ios=2560/0, merge=0/0, ticks=51/0, in_queue=51, util=39.58%
