read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68821: Wed Apr 17 20:49:58 2024
  read: IOPS=67.4k, BW=263MiB/s (276MB/s)(10.0MiB/38msec)
    clat (nsec): min=1098, max=4944.5k, avg=14572.22, stdev=195673.84
     lat (nsec): min=1122, max=4944.6k, avg=14599.17, stdev=195674.11
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1240], 30.00th=[   1512], 40.00th=[   1736],
     | 50.00th=[   2024], 60.00th=[   2320], 70.00th=[   2416],
     | 80.00th=[   2512], 90.00th=[   2896], 95.00th=[   3024],
     | 99.00th=[ 146432], 99.50th=[ 544768], 99.90th=[4554752],
     | 99.95th=[4882432], 99.99th=[4947968]
  lat (usec)   : 2=48.95%, 4=48.95%, 10=0.27%, 20=0.08%, 50=0.12%
  lat (usec)   : 100=0.08%, 250=0.70%, 500=0.31%, 750=0.35%
  lat (msec)   : 4=0.08%, 10=0.12%
  cpu          : usr=27.03%, sys=0.00%, ctx=32, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=10.0MiB (10.5MB), run=38-38msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=46/0, aggrin_queue=46, aggrutil=29.14%
  sda: ios=44/0, merge=0/0, ticks=46/0, in_queue=46, util=29.14%
