read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2011699: Thu Apr  4 00:29:52 2024
  read: IOPS=2994, BW=11.7MiB/s (12.3MB/s)(1024MiB/87538msec)
    clat (usec): min=60, max=4956, avg=328.56, stdev=97.89
     lat (usec): min=60, max=4957, avg=328.95, stdev=97.91
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  122], 10.00th=[  182], 20.00th=[  258],
     | 30.00th=[  285], 40.00th=[  322], 50.00th=[  338], 60.00th=[  355],
     | 70.00th=[  392], 80.00th=[  412], 90.00th=[  437], 95.00th=[  478],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  873]
   bw (  KiB/s): min= 7520, max=12840, per=100.00%, avg=11994.34, stdev=492.74, samples=174
   iops        : min= 1880, max= 3210, avg=2998.59, stdev=123.19, samples=174
  lat (usec)   : 100=1.80%, 250=15.00%, 500=81.51%, 750=1.67%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.57%, sys=11.11%, ctx=262159, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=1024MiB (1074MB), run=87538-87538msec

Disk stats (read/write):
  sda: ios=261630/65, merge=0/52, ticks=78962/18, in_queue=78981, util=99.80%
