read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699694: Wed Apr 17 15:56:21 2024
  read: IOPS=5366, BW=21.0MiB/s (22.0MB/s)(10.0MiB/477msec)
    clat (usec): min=160, max=367, avg=182.48, stdev=30.13
     lat (usec): min=160, max=369, avg=182.77, stdev=30.15
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  165], 20.00th=[  169],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  169], 60.00th=[  172],
     | 70.00th=[  172], 80.00th=[  178], 90.00th=[  233], 95.00th=[  243],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  326], 99.95th=[  334],
     | 99.99th=[  367]
  lat (usec)   : 250=96.45%, 500=3.55%
  cpu          : usr=2.10%, sys=15.34%, ctx=2561, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.0MiB/s (22.0MB/s), 21.0MiB/s-21.0MiB/s (22.0MB/s-22.0MB/s), io=10.0MiB (10.5MB), run=477-477msec

Disk stats (read/write):
  sda: ios=1821/0, merge=0/0, ticks=299/0, in_queue=300, util=78.75%
