read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2000294: Wed Apr  3 21:12:16 2024
  read: IOPS=2780, BW=10.9MiB/s (11.4MB/s)(1024MiB/94267msec)
    clat (usec): min=59, max=15917, avg=353.98, stdev=107.15
     lat (usec): min=59, max=15917, avg=354.40, stdev=107.17
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  155], 10.00th=[  186], 20.00th=[  269],
     | 30.00th=[  322], 40.00th=[  347], 50.00th=[  367], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  498],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  545], 99.95th=[  586],
     | 99.99th=[  881]
   bw (  KiB/s): min= 6400, max=12400, per=100.00%, avg=11138.46, stdev=647.84, samples=188
   iops        : min= 1600, max= 3100, avg=2784.60, stdev=161.94, samples=188
  lat (usec)   : 100=1.59%, 250=14.25%, 500=80.40%, 750=3.75%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.47%, sys=10.49%, ctx=262168, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=94267-94267msec

Disk stats (read/write):
  sda: ios=261722/193, merge=0/310, ticks=85541/52, in_queue=85593, util=99.80%
