read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2697339: Wed Apr 17 15:54:26 2024
  read: IOPS=5435, BW=21.2MiB/s (22.3MB/s)(10.0MiB/471msec)
    clat (usec): min=154, max=311, avg=180.02, stdev=22.09
     lat (usec): min=154, max=312, avg=180.33, stdev=22.12
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  167], 10.00th=[  167], 20.00th=[  172],
     | 30.00th=[  174], 40.00th=[  174], 50.00th=[  176], 60.00th=[  176],
     | 70.00th=[  178], 80.00th=[  178], 90.00th=[  186], 95.00th=[  251],
     | 99.00th=[  260], 99.50th=[  265], 99.90th=[  273], 99.95th=[  277],
     | 99.99th=[  314]
  lat (usec)   : 250=94.92%, 500=5.08%
  cpu          : usr=2.77%, sys=16.81%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.2MiB/s (22.3MB/s), 21.2MiB/s-21.2MiB/s (22.3MB/s-22.3MB/s), io=10.0MiB (10.5MB), run=471-471msec

Disk stats (read/write):
  sda: ios=1871/0, merge=0/0, ticks=288/0, in_queue=288, util=78.20%
