read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696035: Wed Apr 17 15:53:22 2024
  read: IOPS=4082, BW=15.9MiB/s (16.7MB/s)(10.0MiB/627msec)
    clat (usec): min=160, max=945, avg=241.00, stdev=40.96
     lat (usec): min=160, max=945, avg=241.29, stdev=41.00
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  204], 10.00th=[  210], 20.00th=[  227],
     | 30.00th=[  229], 40.00th=[  229], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  245], 90.00th=[  310], 95.00th=[  318],
     | 99.00th=[  330], 99.50th=[  347], 99.90th=[  775], 99.95th=[  799],
     | 99.99th=[  947]
   bw (  KiB/s): min=16120, max=16120, per=98.70%, avg=16120.00, stdev= 0.00, samples=1
   iops        : min= 4030, max= 4030, avg=4030.00, stdev= 0.00, samples=1
  lat (usec)   : 250=83.52%, 500=16.33%, 750=0.04%, 1000=0.12%
  cpu          : usr=1.60%, sys=11.50%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.9MiB/s (16.7MB/s), 15.9MiB/s-15.9MiB/s (16.7MB/s-16.7MB/s), io=10.0MiB (10.5MB), run=627-627msec

Disk stats (read/write):
  sda: ios=2424/0, merge=29/0, ticks=516/0, in_queue=517, util=85.88%
