read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718388: Wed Apr 17 16:45:29 2024
  read: IOPS=5109, BW=20.0MiB/s (20.9MB/s)(10.0MiB/501msec)
    clat (usec): min=144, max=818, avg=192.10, stdev=45.17
     lat (usec): min=145, max=819, avg=192.42, stdev=45.19
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  155], 10.00th=[  159], 20.00th=[  159],
     | 30.00th=[  161], 40.00th=[  163], 50.00th=[  165], 60.00th=[  174],
     | 70.00th=[  225], 80.00th=[  229], 90.00th=[  239], 95.00th=[  302],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  334], 99.95th=[  338],
     | 99.99th=[  816]
   bw (  KiB/s): min=20472, max=20472, per=100.00%, avg=20472.00, stdev= 0.00, samples=1
   iops        : min= 5118, max= 5118, avg=5118.00, stdev= 0.00, samples=1
  lat (usec)   : 250=92.97%, 500=6.99%, 1000=0.04%
  cpu          : usr=1.20%, sys=14.60%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.0MiB/s (20.9MB/s), 20.0MiB/s-20.0MiB/s (20.9MB/s-20.9MB/s), io=10.0MiB (10.5MB), run=501-501msec

Disk stats (read/write):
  sda: ios=1750/0, merge=0/0, ticks=299/0, in_queue=299, util=78.94%
