read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68007: Wed Apr 17 20:49:07 2024
  read: IOPS=27.5k, BW=108MiB/s (113MB/s)(10.0MiB/93msec)
    clat (usec): min=23, max=1328, avg=35.35, stdev=41.65
     lat (usec): min=23, max=1328, avg=35.43, stdev=41.65
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   28], 60.00th=[   30],
     | 70.00th=[   32], 80.00th=[   34], 90.00th=[   39], 95.00th=[   55],
     | 99.00th=[  208], 99.50th=[  269], 99.90th=[  461], 99.95th=[  676],
     | 99.99th=[ 1336]
  lat (usec)   : 50=94.18%, 100=3.52%, 250=1.68%, 500=0.55%, 750=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=0.00%, sys=30.43%, ctx=2565, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=10.0MiB (10.5MB), run=93-93msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2562/0, aggrmerge=0/0, aggrticks=71/0, aggrin_queue=72, aggrutil=45.28%
  sda: ios=2562/0, merge=0/0, ticks=71/0, in_queue=72, util=45.28%
