read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2714119: Wed Apr 17 16:41:56 2024
  read: IOPS=5039, BW=19.7MiB/s (20.6MB/s)(10.0MiB/508msec)
    clat (usec): min=156, max=2612, avg=194.31, stdev=160.26
     lat (usec): min=156, max=2613, avg=194.67, stdev=160.27
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  167], 10.00th=[  167], 20.00th=[  169],
     | 30.00th=[  172], 40.00th=[  174], 50.00th=[  174], 60.00th=[  176],
     | 70.00th=[  178], 80.00th=[  182], 90.00th=[  194], 95.00th=[  251],
     | 99.00th=[  429], 99.50th=[ 1811], 99.90th=[ 2442], 99.95th=[ 2573],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=20168, max=20168, per=100.00%, avg=20168.00, stdev= 0.00, samples=1
   iops        : min= 5042, max= 5042, avg=5042.00, stdev= 0.00, samples=1
  lat (usec)   : 250=95.00%, 500=4.02%, 750=0.04%, 1000=0.16%
  lat (msec)   : 2=0.51%, 4=0.27%
  cpu          : usr=2.37%, sys=15.58%, ctx=2561, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.7MiB/s (20.6MB/s), 19.7MiB/s-19.7MiB/s (20.6MB/s-20.6MB/s), io=10.0MiB (10.5MB), run=508-508msec

Disk stats (read/write):
  sda: ios=1892/0, merge=0/0, ticks=292/0, in_queue=291, util=78.75%
