read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38898: Tue Apr 16 23:13:56 2024
  read: IOPS=42.7k, BW=167MiB/s (175MB/s)(1024KiB/6msec)
    clat (nsec): min=1070, max=1466.9k, avg=19908.93, stdev=126000.53
     lat (nsec): min=1095, max=1466.9k, avg=19943.50, stdev=126019.28
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1224], 10.00th=[   1464],
     | 20.00th=[   1656], 30.00th=[   1720], 40.00th=[   1752],
     | 50.00th=[   1784], 60.00th=[   1832], 70.00th=[   1896],
     | 80.00th=[   1992], 90.00th=[   2768], 95.00th=[   3632],
     | 99.00th=[ 610304], 99.50th=[1028096], 99.90th=[1466368],
     | 99.95th=[1466368], 99.99th=[1466368]
  lat (usec)   : 2=81.25%, 4=15.23%, 10=0.39%, 100=0.39%, 500=1.17%
  lat (usec)   : 750=0.78%
  lat (msec)   : 2=0.78%
  cpu          : usr=0.00%, sys=40.00%, ctx=6, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=1024KiB (1049kB), run=6-6msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=6/0, aggrin_queue=6, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=6/0, in_queue=6, util=6.61%
