read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755410: Wed Apr 17 21:13:23 2024
  read: IOPS=4723, BW=18.4MiB/s (19.3MB/s)(10.0MiB/542msec)
    clat (usec): min=140, max=1395, avg=207.91, stdev=54.49
     lat (usec): min=140, max=1395, avg=208.23, stdev=54.52
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  145], 10.00th=[  153], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  172], 50.00th=[  217], 60.00th=[  225],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  297], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  351], 99.95th=[  367],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=18928, max=18928, per=100.00%, avg=18928.00, stdev= 0.00, samples=1
   iops        : min= 4732, max= 4732, avg=4732.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.58%, 500=12.38%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.70%, sys=11.46%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=10.0MiB (10.5MB), run=542-542msec

Disk stats (read/write):
  sda: ios=1680/0, merge=30/0, ticks=294/0, in_queue=294, util=77.68%
