read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69219: Wed Apr 17 20:50:23 2024
  read: IOPS=75.3k, BW=294MiB/s (308MB/s)(10.0MiB/34msec)
    clat (nsec): min=1092, max=3967.3k, avg=12890.18, stdev=144454.49
     lat (nsec): min=1116, max=3967.4k, avg=12918.15, stdev=144454.61
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1240], 30.00th=[   1368], 40.00th=[   1704],
     | 50.00th=[   1976], 60.00th=[   2320], 70.00th=[   2448],
     | 80.00th=[   2576], 90.00th=[   2960], 95.00th=[   3920],
     | 99.00th=[ 171008], 99.50th=[ 593920], 99.90th=[3227648],
     | 99.95th=[3555328], 99.99th=[3981312]
  lat (usec)   : 2=50.39%, 4=44.65%, 10=2.81%, 20=0.35%, 50=0.08%
  lat (usec)   : 100=0.12%, 250=0.62%, 500=0.23%, 750=0.43%, 1000=0.12%
  lat (msec)   : 2=0.04%, 4=0.16%
  cpu          : usr=0.00%, sys=33.33%, ctx=31, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=10.0MiB (10.5MB), run=34-34msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=49/0, aggrmerge=0/0, aggrticks=45/0, aggrin_queue=45, aggrutil=26.49%
  sda: ios=49/0, merge=0/0, ticks=45/0, in_queue=45, util=26.49%
