read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748408: Wed Apr 17 21:07:36 2024
  read: IOPS=5120, BW=20.0MiB/s (21.0MB/s)(10.0MiB/500msec)
    clat (usec): min=162, max=2729, avg=190.96, stdev=141.21
     lat (usec): min=163, max=2729, avg=191.31, stdev=141.22
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  167], 10.00th=[  169], 20.00th=[  172],
     | 30.00th=[  174], 40.00th=[  174], 50.00th=[  174], 60.00th=[  176],
     | 70.00th=[  176], 80.00th=[  180], 90.00th=[  194], 95.00th=[  249],
     | 99.00th=[  269], 99.50th=[ 1319], 99.90th=[ 2409], 99.95th=[ 2573],
     | 99.99th=[ 2737]
  lat (usec)   : 250=95.74%, 500=3.48%, 750=0.08%, 1000=0.12%
  lat (msec)   : 2=0.23%, 4=0.35%
  cpu          : usr=1.00%, sys=17.64%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=10.0MiB (10.5MB), run=500-500msec

Disk stats (read/write):
  sda: ios=1777/0, merge=169/0, ticks=381/0, in_queue=382, util=81.45%
