read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717733: Wed Apr 17 16:44:57 2024
  read: IOPS=4663, BW=18.2MiB/s (19.1MB/s)(10.0MiB/549msec)
    clat (usec): min=155, max=807, avg=210.75, stdev=50.60
     lat (usec): min=155, max=807, avg=211.07, stdev=50.62
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  367], 99.95th=[  429],
     | 99.99th=[  807]
   bw (  KiB/s): min=18224, max=18224, per=97.70%, avg=18224.00, stdev= 0.00, samples=1
   iops        : min= 4556, max= 4556, avg=4556.00, stdev= 0.00, samples=1
  lat (usec)   : 250=86.48%, 500=13.48%, 1000=0.04%
  cpu          : usr=2.92%, sys=12.41%, ctx=2560, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.2MiB/s (19.1MB/s), 18.2MiB/s-18.2MiB/s (19.1MB/s-19.1MB/s), io=10.0MiB (10.5MB), run=549-549msec

Disk stats (read/write):
  sda: ios=1636/0, merge=0/0, ticks=293/0, in_queue=293, util=77.68%
