read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2001306: Wed Apr  3 21:29:44 2024
  read: IOPS=2790, BW=10.9MiB/s (11.4MB/s)(1024MiB/93927msec)
    clat (usec): min=54, max=5033, avg=352.75, stdev=102.24
     lat (usec): min=54, max=5034, avg=353.16, stdev=102.26
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  157], 10.00th=[  202], 20.00th=[  262],
     | 30.00th=[  322], 40.00th=[  343], 50.00th=[  367], 60.00th=[  400],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  482], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  807]
   bw (  KiB/s): min= 6096, max=13976, per=100.00%, avg=11181.36, stdev=505.18, samples=187
   iops        : min= 1524, max= 3494, avg=2795.31, stdev=126.29, samples=187
  lat (usec)   : 100=2.66%, 250=14.57%, 500=80.53%, 750=2.23%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.55%, sys=9.68%, ctx=262164, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=93927-93927msec

Disk stats (read/write):
  sda: ios=261966/12, merge=0/8, ticks=75442/2, in_queue=75445, util=99.78%
