read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2645018: Wed Apr 17 02:33:52 2024
  read: IOPS=2778, BW=10.9MiB/s (11.4MB/s)(1024MiB/94357msec)
    clat (usec): min=211, max=4921, avg=355.06, stdev=69.46
     lat (usec): min=211, max=4921, avg=355.39, stdev=69.50
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  247], 10.00th=[  260], 20.00th=[  293],
     | 30.00th=[  318], 40.00th=[  334], 50.00th=[  351], 60.00th=[  375],
     | 70.00th=[  400], 80.00th=[  412], 90.00th=[  441], 95.00th=[  482],
     | 99.00th=[  502], 99.50th=[  510], 99.90th=[  523], 99.95th=[  537],
     | 99.99th=[  914]
   bw (  KiB/s): min= 6920, max=13376, per=100.00%, avg=11123.28, stdev=699.40, samples=188
   iops        : min= 1730, max= 3344, avg=2780.81, stdev=174.85, samples=188
  lat (usec)   : 250=6.26%, 500=92.45%, 750=1.27%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.19%, sys=8.92%, ctx=262161, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=94357-94357msec

Disk stats (read/write):
  sda: ios=262132/16, merge=0/11, ticks=80443/4, in_queue=80448, util=99.78%
