read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2694834: Wed Apr 17 15:52:22 2024
  read: IOPS=4866, BW=19.0MiB/s (19.9MB/s)(10.0MiB/526msec)
    clat (usec): min=156, max=1288, avg=201.59, stdev=49.99
     lat (usec): min=156, max=1288, avg=201.96, stdev=50.31
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  161], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  178], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  231], 90.00th=[  245], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  375], 99.95th=[  898],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=19616, max=19616, per=100.00%, avg=19616.00, stdev= 0.00, samples=1
   iops        : min= 4904, max= 4904, avg=4904.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.33%, 500=8.59%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=6.10%, sys=9.33%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.0MiB/s (19.9MB/s), 19.0MiB/s-19.0MiB/s (19.9MB/s-19.9MB/s), io=10.0MiB (10.5MB), run=526-526msec

Disk stats (read/write):
  sda: ios=1753/0, merge=0/0, ticks=298/0, in_queue=299, util=78.75%
