read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2686087: Wed Apr 17 12:49:57 2024
  read: IOPS=2943, BW=11.5MiB/s (12.1MB/s)(1024MiB/89056msec)
    clat (usec): min=55, max=4674, avg=334.44, stdev=89.82
     lat (usec): min=55, max=4674, avg=334.79, stdev=89.85
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  161], 10.00th=[  202], 20.00th=[  253],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  338], 60.00th=[  388],
     | 70.00th=[  396], 80.00th=[  404], 90.00th=[  424], 95.00th=[  449],
     | 99.00th=[  502], 99.50th=[  506], 99.90th=[  523], 99.95th=[  537],
     | 99.99th=[  807]
   bw (  KiB/s): min= 7360, max=14392, per=100.00%, avg=11785.49, stdev=583.41, samples=177
   iops        : min= 1840, max= 3598, avg=2946.37, stdev=145.85, samples=177
  lat (usec)   : 100=1.47%, 250=17.60%, 500=79.94%, 750=0.97%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.24%, sys=10.51%, ctx=262165, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=89056-89056msec

Disk stats (read/write):
  sda: ios=261539/14, merge=0/9, ticks=71552/5, in_queue=71556, util=99.81%
