read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2010040: Wed Apr  3 23:58:17 2024
  read: IOPS=34.4k, BW=134MiB/s (141MB/s)(1024MiB/7628msec)
    clat (usec): min=3, max=3650, avg=26.69, stdev=197.95
     lat (usec): min=3, max=3650, avg=26.84, stdev=197.95
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 3032], 99.95th=[ 3195],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=61285, max=175104, per=99.79%, avg=137171.00, stdev=24482.90, samples=15
   iops        : min=15321, max=43776, avg=34292.87, stdev=6120.78, samples=15
  lat (usec)   : 4=7.26%, 10=91.07%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.23%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.12%
  cpu          : usr=8.34%, sys=21.69%, ctx=3518, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7628-7628msec

Disk stats (read/write):
  sda: ios=4088/3, merge=0/8, ticks=11683/0, in_queue=11684, util=95.37%
