read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713642: Wed Apr 17 16:41:33 2024
  read: IOPS=5423, BW=21.2MiB/s (22.2MB/s)(10.0MiB/472msec)
    clat (usec): min=56, max=420, avg=180.54, stdev=60.88
     lat (usec): min=56, max=420, avg=180.87, stdev=60.90
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   68], 10.00th=[  106], 20.00th=[  130],
     | 30.00th=[  137], 40.00th=[  163], 50.00th=[  172], 60.00th=[  208],
     | 70.00th=[  221], 80.00th=[  227], 90.00th=[  251], 95.00th=[  297],
     | 99.00th=[  306], 99.50th=[  310], 99.90th=[  355], 99.95th=[  359],
     | 99.99th=[  420]
  lat (usec)   : 100=7.81%, 250=81.64%, 500=10.55%
  cpu          : usr=2.76%, sys=16.14%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.2MiB/s (22.2MB/s), 21.2MiB/s-21.2MiB/s (22.2MB/s-22.2MB/s), io=10.0MiB (10.5MB), run=472-472msec

Disk stats (read/write):
  sda: ios=1884/0, merge=0/0, ticks=274/0, in_queue=274, util=78.40%
