read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2010130: Thu Apr  4 00:01:18 2024
  read: IOPS=3074, BW=12.0MiB/s (12.6MB/s)(1024MiB/85271msec)
    clat (usec): min=58, max=7449, avg=320.04, stdev=89.36
     lat (usec): min=58, max=7449, avg=320.44, stdev=89.39
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  155], 10.00th=[  194], 20.00th=[  255],
     | 30.00th=[  273], 40.00th=[  314], 50.00th=[  326], 60.00th=[  343],
     | 70.00th=[  379], 80.00th=[  400], 90.00th=[  416], 95.00th=[  437],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  523], 99.95th=[  537],
     | 99.99th=[  922]
   bw (  KiB/s): min= 7296, max=15168, per=100.00%, avg=12311.53, stdev=820.23, samples=170
   iops        : min= 1824, max= 3792, avg=3077.87, stdev=205.04, samples=170
  lat (usec)   : 100=1.58%, 250=14.37%, 500=83.28%, 750=0.76%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.59%, sys=10.94%, ctx=262165, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=1024MiB (1074MB), run=85271-85271msec

Disk stats (read/write):
  sda: ios=261648/184, merge=0/92, ticks=77023/58, in_queue=77081, util=99.79%
