read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747369: Wed Apr 17 21:06:44 2024
  read: IOPS=4203, BW=16.4MiB/s (17.2MB/s)(10.0MiB/609msec)
    clat (usec): min=156, max=1780, avg=233.77, stdev=64.50
     lat (usec): min=157, max=1780, avg=234.08, stdev=64.53
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  172],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  239], 80.00th=[  247], 90.00th=[  310], 95.00th=[  314],
     | 99.00th=[  330], 99.50th=[  338], 99.90th=[  652], 99.95th=[ 1696],
     | 99.99th=[ 1778]
   bw (  KiB/s): min=16598, max=16598, per=98.71%, avg=16598.00, stdev= 0.00, samples=1
   iops        : min= 4149, max= 4149, avg=4149.00, stdev= 0.00, samples=1
  lat (usec)   : 250=80.94%, 500=18.83%, 750=0.16%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.97%, sys=12.17%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=10.0MiB (10.5MB), run=609-609msec

Disk stats (read/write):
  sda: ios=2494/0, merge=53/0, ticks=507/0, in_queue=507, util=85.55%
