read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67082: Wed Apr 17 20:48:08 2024
  read: IOPS=31.6k, BW=123MiB/s (129MB/s)(10.0MiB/81msec)
    clat (usec): min=22, max=462, avg=30.88, stdev=29.82
     lat (usec): min=22, max=462, avg=30.95, stdev=29.82
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   31], 95.00th=[   38],
     | 99.00th=[  208], 99.50th=[  273], 99.90th=[  379], 99.95th=[  383],
     | 99.99th=[  461]
  lat (usec)   : 50=97.11%, 100=1.09%, 250=1.09%, 500=0.70%
  cpu          : usr=12.50%, sys=26.25%, ctx=2562, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=10.0MiB (10.5MB), run=81-81msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=62/0, aggrin_queue=62, aggrutil=41.58%
  sda: ios=2560/0, merge=0/0, ticks=62/0, in_queue=62, util=41.58%
