read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67060: Wed Apr 17 20:48:07 2024
  read: IOPS=45.7k, BW=179MiB/s (187MB/s)(10.0MiB/56msec)
    clat (nsec): min=1088, max=5132.6k, avg=21350.88, stdev=245958.43
     lat (nsec): min=1112, max=5132.6k, avg=21392.92, stdev=245958.70
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1176], 10.00th=[   1224],
     | 20.00th=[   1416], 30.00th=[   1704], 40.00th=[   2128],
     | 50.00th=[   2288], 60.00th=[   2512], 70.00th=[   2896],
     | 80.00th=[   3408], 90.00th=[   4128], 95.00th=[   4384],
     | 99.00th=[ 226304], 99.50th=[ 569344], 99.90th=[4177920],
     | 99.95th=[4685824], 99.99th=[5144576]
  lat (usec)   : 2=36.88%, 4=51.48%, 10=9.77%, 20=0.12%, 50=0.12%
  lat (usec)   : 100=0.12%, 250=0.59%, 500=0.43%, 750=0.04%
  lat (msec)   : 4=0.27%, 10=0.20%
  cpu          : usr=9.09%, sys=12.73%, ctx=29, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=10.0MiB (10.5MB), run=56-56msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=300/0, aggrmerge=0/0, aggrticks=125/0, aggrin_queue=125, aggrutil=74.42%
  sda: ios=300/0, merge=0/0, ticks=125/0, in_queue=125, util=74.42%
