read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2699122: Wed Apr 17 15:55:53 2024
  read: IOPS=4697, BW=18.3MiB/s (19.2MB/s)(10.0MiB/545msec)
    clat (usec): min=153, max=358, avg=209.10, stdev=43.06
     lat (usec): min=153, max=358, avg=209.40, stdev=43.09
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  169], 40.00th=[  176], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  247], 95.00th=[  306],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  338], 99.95th=[  351],
     | 99.99th=[  359]
   bw (  KiB/s): min=18944, max=18944, per=100.00%, avg=18944.00, stdev= 0.00, samples=1
   iops        : min= 4736, max= 4736, avg=4736.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.29%, 500=8.71%
  cpu          : usr=2.02%, sys=13.05%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=10.0MiB (10.5MB), run=545-545msec

Disk stats (read/write):
  sda: ios=1731/0, merge=52/0, ticks=329/0, in_queue=330, util=86.80%
