read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693331: Wed Apr 17 15:51:08 2024
  read: IOPS=4176, BW=16.3MiB/s (17.1MB/s)(10.0MiB/613msec)
    clat (usec): min=158, max=2612, avg=235.35, stdev=161.13
     lat (usec): min=158, max=2612, avg=235.67, stdev=161.14
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  176], 40.00th=[  227], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  237], 80.00th=[  245], 90.00th=[  310], 95.00th=[  318],
     | 99.00th=[  717], 99.50th=[ 1729], 99.90th=[ 2409], 99.95th=[ 2573],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=16592, max=16592, per=99.33%, avg=16592.00, stdev= 0.00, samples=1
   iops        : min= 4148, max= 4148, avg=4148.00, stdev= 0.00, samples=1
  lat (usec)   : 250=83.48%, 500=15.43%, 750=0.16%, 1000=0.12%
  lat (msec)   : 2=0.59%, 4=0.23%
  cpu          : usr=1.80%, sys=13.07%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.3MiB/s (17.1MB/s), 16.3MiB/s-16.3MiB/s (17.1MB/s-17.1MB/s), io=10.0MiB (10.5MB), run=613-613msec

Disk stats (read/write):
  sda: ios=2614/0, merge=239/0, ticks=659/0, in_queue=658, util=85.84%
