read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2014220: Thu Apr  4 01:16:34 2024
  read: IOPS=35.7k, BW=140MiB/s (146MB/s)(1024MiB/7340msec)
    clat (usec): min=3, max=3760, avg=25.63, stdev=187.22
     lat (usec): min=4, max=3760, avg=25.77, stdev=187.22
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1614], 99.95th=[ 3097],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=61920, max=166912, per=94.10%, avg=134434.29, stdev=22550.21, samples=14
   iops        : min=15480, max=41728, avg=33608.57, stdev=5637.55, samples=14
  lat (usec)   : 4=1.28%, 10=97.03%, 20=0.09%, 50=0.01%, 100=0.02%
  lat (usec)   : 250=0.25%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.25%, 4=0.06%
  cpu          : usr=8.12%, sys=23.22%, ctx=3469, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=140MiB/s (146MB/s), 140MiB/s-140MiB/s (146MB/s-146MB/s), io=1024MiB (1074MB), run=7340-7340msec

Disk stats (read/write):
  sda: ios=3739/3, merge=0/5, ticks=11358/1, in_queue=11359, util=94.98%
