read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2644007: Wed Apr 17 02:23:42 2024
  read: IOPS=2664, BW=10.4MiB/s (10.9MB/s)(1024MiB/98371msec)
    clat (usec): min=223, max=4892, avg=370.20, stdev=67.78
     lat (usec): min=223, max=4892, avg=370.54, stdev=67.81
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  255], 10.00th=[  281], 20.00th=[  314],
     | 30.00th=[  330], 40.00th=[  347], 50.00th=[  367], 60.00th=[  396],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  461], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  906]
   bw (  KiB/s): min= 6712, max=12896, per=100.00%, avg=10673.94, stdev=661.61, samples=196
   iops        : min= 1678, max= 3224, avg=2668.47, stdev=165.40, samples=196
  lat (usec)   : 250=3.05%, 500=95.12%, 750=1.81%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.08%, sys=8.93%, ctx=262159, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1024MiB (1074MB), run=98371-98371msec

Disk stats (read/write):
  sda: ios=262113/15, merge=0/11, ticks=82905/5, in_queue=82909, util=99.85%
