read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2752689: Wed Apr 17 21:11:08 2024
  read: IOPS=4913, BW=19.2MiB/s (20.1MB/s)(10.0MiB/521msec)
    clat (usec): min=152, max=360, avg=199.56, stdev=45.23
     lat (usec): min=153, max=362, avg=199.88, stdev=45.25
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  157], 10.00th=[  159], 20.00th=[  161],
     | 30.00th=[  163], 40.00th=[  163], 50.00th=[  169], 60.00th=[  223],
     | 70.00th=[  227], 80.00th=[  231], 90.00th=[  243], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  326], 99.95th=[  330],
     | 99.99th=[  363]
   bw (  KiB/s): min=19520, max=19520, per=99.32%, avg=19520.00, stdev= 0.00, samples=1
   iops        : min= 4880, max= 4880, avg=4880.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.52%, 500=8.48%
  cpu          : usr=1.92%, sys=14.04%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.2MiB/s (20.1MB/s), 19.2MiB/s-19.2MiB/s (20.1MB/s-20.1MB/s), io=10.0MiB (10.5MB), run=521-521msec

Disk stats (read/write):
  sda: ios=1752/0, merge=0/0, ticks=294/0, in_queue=294, util=78.57%
