read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2755927: Wed Apr 17 21:13:49 2024
  read: IOPS=30.8k, BW=120MiB/s (126MB/s)(10.0MiB/83msec)
    clat (usec): min=4, max=3257, avg=30.98, stdev=211.37
     lat (usec): min=4, max=3257, avg=31.13, stdev=211.37
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1549], 99.90th=[ 2245], 99.95th=[ 3097],
     | 99.99th=[ 3261]
  lat (usec)   : 10=98.01%, 20=0.16%, 50=0.04%, 100=0.08%, 250=0.04%
  lat (usec)   : 500=0.12%
  lat (msec)   : 2=1.33%, 4=0.23%
  cpu          : usr=7.32%, sys=18.29%, ctx=43, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=10.0MiB (10.5MB), run=83-83msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
