read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2648365: Wed Apr 17 03:41:33 2024
  read: IOPS=33.0k, BW=129MiB/s (135MB/s)(1024MiB/7940msec)
    clat (usec): min=4, max=5202, avg=28.05, stdev=188.06
     lat (usec): min=4, max=5202, avg=28.20, stdev=188.06
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1582],
     | 99.99th=[ 1663]
   bw (  KiB/s): min=72712, max=136960, per=100.00%, avg=132093.87, stdev=16437.40, samples=15
   iops        : min=18178, max=34240, avg=33023.47, stdev=4109.35, samples=15
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=8.07%, sys=21.19%, ctx=4101, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7940-7940msec

Disk stats (read/write):
  sda: ios=4061/8, merge=0/22, ticks=13109/2, in_queue=13111, util=96.00%
