read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=74694: Wed Apr  3 23:00:55 2024
  read: IOPS=23.5k, BW=91.9MiB/s (96.3MB/s)(1024MiB/11148msec)
    clat (nsec): min=1055, max=19307k, avg=41688.33, stdev=384201.59
     lat (nsec): min=1081, max=19307k, avg=41720.06, stdev=384201.36
    clat percentiles (nsec):
     |  1.00th=[   1096],  5.00th=[   1128], 10.00th=[   1176],
     | 20.00th=[   1272], 30.00th=[   1480], 40.00th=[   1592],
     | 50.00th=[   1672], 60.00th=[   1720], 70.00th=[   1784],
     | 80.00th=[   1848], 90.00th=[   2128], 95.00th=[   3408],
     | 99.00th=[1712128], 99.50th=[3096576], 99.90th=[5341184],
     | 99.95th=[6127616], 99.99th=[8585216]
   bw (  KiB/s): min=58368, max=119808, per=100.00%, avg=94369.45, stdev=14667.28, samples=22
   iops        : min=14592, max=29952, avg=23592.36, stdev=3666.82, samples=22
  lat (usec)   : 2=87.63%, 4=9.40%, 10=1.24%, 20=0.08%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.05%, 500=0.06%, 750=0.12%, 1000=0.11%
  lat (msec)   : 2=0.32%, 4=0.62%, 10=0.29%, 20=0.01%
  cpu          : usr=1.79%, sys=11.85%, ctx=4153, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=91.9MiB/s (96.3MB/s), 91.9MiB/s-91.9MiB/s (96.3MB/s-96.3MB/s), io=1024MiB (1074MB), run=11148-11148msec

Disk stats (read/write):
    dm-0: ios=4096/0, merge=0/0, ticks=20632/0, in_queue=20632, util=97.91%, aggrios=4100/3, aggrmerge=0/0, aggrticks=20691/16, aggrin_queue=20707, aggrutil=97.86%
  sda: ios=4100/3, merge=0/0, ticks=20691/16, in_queue=20707, util=97.86%
