read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67194: Wed Apr 17 20:48:14 2024
  read: IOPS=61.0k, BW=238MiB/s (250MB/s)(10.0MiB/42msec)
    clat (nsec): min=1075, max=5053.7k, avg=16018.85, stdev=207788.72
     lat (nsec): min=1100, max=5053.7k, avg=16105.23, stdev=207807.51
    clat percentiles (nsec):
     |  1.00th=[   1096],  5.00th=[   1128], 10.00th=[   1160],
     | 20.00th=[   1208], 30.00th=[   1272], 40.00th=[   1560],
     | 50.00th=[   1736], 60.00th=[   1944], 70.00th=[   2224],
     | 80.00th=[   2416], 90.00th=[   2576], 95.00th=[   2768],
     | 99.00th=[ 175104], 99.50th=[ 552960], 99.90th=[4112384],
     | 99.95th=[4882432], 99.99th=[5079040]
  lat (usec)   : 2=61.99%, 4=35.94%, 10=0.27%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.39%, 250=0.39%, 500=0.31%, 750=0.31%
  lat (msec)   : 4=0.12%, 10=0.16%
  cpu          : usr=14.63%, sys=7.32%, ctx=34, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=10.0MiB (10.5MB), run=42-42msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=50/0, aggrin_queue=50, aggrutil=27.33%
  sda: ios=44/0, merge=0/0, ticks=50/0, in_queue=50, util=27.33%
