read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695112: Wed Apr 17 15:52:36 2024
  read: IOPS=5171, BW=20.2MiB/s (21.2MB/s)(10.0MiB/495msec)
    clat (usec): min=152, max=341, avg=189.75, stdev=37.23
     lat (usec): min=152, max=342, avg=190.04, stdev=37.25
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  174],
     | 70.00th=[  184], 80.00th=[  229], 90.00th=[  237], 95.00th=[  251],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  330], 99.95th=[  334],
     | 99.99th=[  343]
  lat (usec)   : 250=94.65%, 500=5.35%
  cpu          : usr=4.66%, sys=12.15%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.2MiB/s (21.2MB/s), 20.2MiB/s-20.2MiB/s (21.2MB/s-21.2MB/s), io=10.0MiB (10.5MB), run=495-495msec

Disk stats (read/write):
  sda: ios=1864/0, merge=0/0, ticks=297/0, in_queue=297, util=78.57%
