read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2718669: Wed Apr 17 16:45:42 2024
  read: IOPS=4368, BW=17.1MiB/s (17.9MB/s)(10.0MiB/586msec)
    clat (usec): min=146, max=881, avg=225.02, stdev=45.10
     lat (usec): min=146, max=882, avg=225.33, stdev=45.16
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  157], 10.00th=[  159], 20.00th=[  174],
     | 30.00th=[  223], 40.00th=[  225], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  239], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  334], 99.95th=[  347],
     | 99.99th=[  881]
   bw (  KiB/s): min=17624, max=17624, per=100.00%, avg=17624.00, stdev= 0.00, samples=1
   iops        : min= 4406, max= 4406, avg=4406.00, stdev= 0.00, samples=1
  lat (usec)   : 250=84.65%, 500=15.31%, 1000=0.04%
  cpu          : usr=1.37%, sys=12.82%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.1MiB/s (17.9MB/s), 17.1MiB/s-17.1MiB/s (17.9MB/s-17.9MB/s), io=10.0MiB (10.5MB), run=586-586msec

Disk stats (read/write):
  sda: ios=1508/0, merge=0/0, ticks=289/0, in_queue=290, util=78.38%
