read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2642576: Wed Apr 17 01:55:53 2024
  read: IOPS=2858, BW=11.2MiB/s (11.7MB/s)(1024MiB/91701msec)
    clat (usec): min=208, max=4873, avg=344.93, stdev=62.82
     lat (usec): min=208, max=4873, avg=345.27, stdev=62.86
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  247], 10.00th=[  255], 20.00th=[  302],
     | 30.00th=[  314], 40.00th=[  322], 50.00th=[  330], 60.00th=[  359],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  416], 95.00th=[  437],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  519], 99.95th=[  529],
     | 99.99th=[  857]
   bw (  KiB/s): min= 6608, max=13896, per=100.00%, avg=11448.57, stdev=710.09, samples=183
   iops        : min= 1652, max= 3474, avg=2862.13, stdev=177.51, samples=183
  lat (usec)   : 250=6.94%, 500=92.24%, 750=0.81%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.05%, sys=9.35%, ctx=262162, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=1024MiB (1074MB), run=91701-91701msec

Disk stats (read/write):
  sda: ios=261856/113, merge=0/70, ticks=77177/32, in_queue=77209, util=99.82%
