read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722167: Wed Apr 17 16:48:32 2024
  read: IOPS=4866, BW=19.0MiB/s (19.9MB/s)(10.0MiB/526msec)
    clat (usec): min=150, max=1491, avg=201.92, stdev=57.55
     lat (usec): min=150, max=1491, avg=202.22, stdev=57.59
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  157], 10.00th=[  159], 20.00th=[  161],
     | 30.00th=[  163], 40.00th=[  165], 50.00th=[  172], 60.00th=[  225],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  247], 95.00th=[  306],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  388], 99.95th=[ 1369],
     | 99.99th=[ 1500]
   bw (  KiB/s): min=19480, max=19480, per=100.00%, avg=19480.00, stdev= 0.00, samples=1
   iops        : min= 4870, max= 4870, avg=4870.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.05%, 500=8.87%
  lat (msec)   : 2=0.08%
  cpu          : usr=2.29%, sys=13.33%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.0MiB/s (19.9MB/s), 19.0MiB/s-19.0MiB/s (19.9MB/s-19.9MB/s), io=10.0MiB (10.5MB), run=526-526msec

Disk stats (read/write):
  sda: ios=1572/0, merge=0/0, ticks=299/0, in_queue=298, util=78.57%
