read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2008619: Wed Apr  3 23:32:55 2024
  read: IOPS=3209, BW=12.5MiB/s (13.1MB/s)(1024MiB/81676msec)
    clat (usec): min=61, max=4928, avg=306.10, stdev=81.34
     lat (usec): min=61, max=4928, avg=306.52, stdev=81.37
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  139], 10.00th=[  184], 20.00th=[  251],
     | 30.00th=[  262], 40.00th=[  310], 50.00th=[  322], 60.00th=[  334],
     | 70.00th=[  343], 80.00th=[  392], 90.00th=[  400], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  449], 99.95th=[  465],
     | 99.99th=[  840]
   bw (  KiB/s): min= 6848, max=14544, per=100.00%, avg=12851.78, stdev=807.56, samples=163
   iops        : min= 1712, max= 3636, avg=3212.94, stdev=201.91, samples=163
  lat (usec)   : 100=1.77%, 250=16.69%, 500=81.51%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.87%, sys=11.61%, ctx=262156, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=1024MiB (1074MB), run=81676-81676msec

Disk stats (read/write):
  sda: ios=261908/40, merge=0/36, ticks=73302/14, in_queue=73317, util=99.73%
