read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2003979: Wed Apr  3 22:23:08 2024
  read: IOPS=2737, BW=10.7MiB/s (11.2MB/s)(1024MiB/95763msec)
    clat (usec): min=55, max=4916, avg=359.91, stdev=100.00
     lat (usec): min=55, max=4917, avg=360.31, stdev=100.02
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  159], 10.00th=[  208], 20.00th=[  281],
     | 30.00th=[  326], 40.00th=[  351], 50.00th=[  388], 60.00th=[  404],
     | 70.00th=[  420], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  848]
   bw (  KiB/s): min= 6952, max=13920, per=100.00%, avg=10965.03, stdev=638.44, samples=191
   iops        : min= 1738, max= 3480, avg=2741.24, stdev=159.61, samples=191
  lat (usec)   : 100=1.22%, 250=15.08%, 500=80.93%, 750=2.76%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.50%, sys=9.31%, ctx=262161, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=1024MiB (1074MB), run=95763-95763msec

Disk stats (read/write):
  sda: ios=261751/30, merge=0/23, ticks=78521/7, in_queue=78528, util=99.83%
