read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39088: Tue Apr 16 23:14:09 2024
  read: IOPS=3938, BW=15.4MiB/s (16.1MB/s)(1024KiB/65msec)
    clat (usec): min=96, max=2214, avg=248.45, stdev=228.08
     lat (usec): min=96, max=2215, avg=248.55, stdev=228.09
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  109], 10.00th=[  116], 20.00th=[  124],
     | 30.00th=[  135], 40.00th=[  153], 50.00th=[  174], 60.00th=[  219],
     | 70.00th=[  239], 80.00th=[  289], 90.00th=[  465], 95.00th=[  742],
     | 99.00th=[ 1221], 99.50th=[ 1418], 99.90th=[ 2212], 99.95th=[ 2212],
     | 99.99th=[ 2212]
  lat (usec)   : 100=1.17%, 250=71.09%, 500=18.75%, 750=4.69%, 1000=3.12%
  lat (msec)   : 2=0.78%, 4=0.39%
  cpu          : usr=0.00%, sys=14.06%, ctx=256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.4MiB/s (16.1MB/s), 15.4MiB/s-15.4MiB/s (16.1MB/s-16.1MB/s), io=1024KiB (1049kB), run=65-65msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=61/0, aggrin_queue=60, aggrutil=37.36%
  sda: ios=256/0, merge=0/0, ticks=61/0, in_queue=60, util=37.36%
