read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2747465: Wed Apr 17 21:06:49 2024
  read: IOPS=4398, BW=17.2MiB/s (18.0MB/s)(10.0MiB/582msec)
    clat (usec): min=156, max=508, avg=223.53, stdev=37.06
     lat (usec): min=156, max=508, avg=223.83, stdev=37.08
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  223],
     | 30.00th=[  227], 40.00th=[  229], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  243], 95.00th=[  310],
     | 99.00th=[  318], 99.50th=[  322], 99.90th=[  330], 99.95th=[  367],
     | 99.99th=[  510]
   bw (  KiB/s): min=17304, max=17304, per=98.35%, avg=17304.00, stdev= 0.00, samples=1
   iops        : min= 4326, max= 4326, avg=4326.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.52%, 500=8.44%, 750=0.04%
  cpu          : usr=3.44%, sys=9.98%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.2MiB/s (18.0MB/s), 17.2MiB/s-17.2MiB/s (18.0MB/s-18.0MB/s), io=10.0MiB (10.5MB), run=582-582msec

Disk stats (read/write):
  sda: ios=1467/0, merge=0/0, ticks=304/0, in_queue=304, util=78.03%
