read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2686865: Wed Apr 17 13:03:33 2024
  read: IOPS=36.1k, BW=141MiB/s (148MB/s)(1024MiB/7270msec)
    clat (usec): min=4, max=5009, avg=25.50, stdev=185.83
     lat (usec): min=4, max=5009, avg=25.64, stdev=185.83
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 3195],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=83176, max=167424, per=93.79%, avg=135275.43, stdev=17368.87, samples=14
   iops        : min=20794, max=41856, avg=33818.86, stdev=4342.22, samples=14
  lat (usec)   : 10=98.20%, 20=0.23%, 50=0.01%, 100=0.01%, 250=0.27%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.07%, 10=0.01%
  cpu          : usr=9.07%, sys=22.99%, ctx=3400, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1024MiB (1074MB), run=7270-7270msec

Disk stats (read/write):
  sda: ios=3795/3, merge=0/7, ticks=11274/1, in_queue=11275, util=95.62%
