read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68875: Wed Apr 17 20:50:01 2024
  read: IOPS=29.4k, BW=115MiB/s (121MB/s)(10.0MiB/87msec)
    clat (usec): min=23, max=2774, avg=33.13, stdev=68.18
     lat (usec): min=23, max=2774, avg=33.20, stdev=68.18
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   33], 95.00th=[   40],
     | 99.00th=[  161], 99.50th=[  217], 99.90th=[  545], 99.95th=[ 1729],
     | 99.99th=[ 2769]
  lat (usec)   : 50=96.33%, 100=1.68%, 250=1.72%, 500=0.16%, 750=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=11.63%, sys=17.44%, ctx=2564, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=10.0MiB (10.5MB), run=87-87msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=67/0, aggrin_queue=67, aggrutil=45.54%
  sda: ios=2560/0, merge=0/0, ticks=67/0, in_queue=67, util=45.54%
