read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1998034: Wed Apr  3 20:22:46 2024
  read: IOPS=2766, BW=10.8MiB/s (11.3MB/s)(1024MiB/94746msec)
    clat (usec): min=54, max=4698, avg=355.97, stdev=101.11
     lat (usec): min=55, max=4699, avg=356.38, stdev=101.13
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  206], 20.00th=[  265],
     | 30.00th=[  326], 40.00th=[  347], 50.00th=[  375], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  482], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  889]
   bw (  KiB/s): min= 7736, max=13272, per=100.00%, avg=11075.43, stdev=516.41, samples=189
   iops        : min= 1934, max= 3318, avg=2768.86, stdev=129.10, samples=189
  lat (usec)   : 100=2.05%, 250=14.72%, 500=80.82%, 750=2.40%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.39%, sys=9.72%, ctx=262161, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=94746-94746msec

Disk stats (read/write):
  sda: ios=261782/30, merge=0/28, ticks=76770/8, in_queue=76777, util=99.76%
