read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2685040: Wed Apr 17 12:30:49 2024
  read: IOPS=3049, BW=11.9MiB/s (12.5MB/s)(1024MiB/85975msec)
    clat (usec): min=56, max=11723, avg=322.90, stdev=82.64
     lat (usec): min=56, max=11724, avg=323.28, stdev=82.69
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  163], 10.00th=[  237], 20.00th=[  255],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  326], 60.00th=[  334],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  404], 95.00th=[  412],
     | 99.00th=[  424], 99.50th=[  433], 99.90th=[  474], 99.95th=[  519],
     | 99.99th=[  832]
   bw (  KiB/s): min= 8742, max=15304, per=100.00%, avg=12213.20, stdev=721.57, samples=171
   iops        : min= 2185, max= 3826, avg=3053.27, stdev=180.42, samples=171
  lat (usec)   : 100=1.35%, 250=15.46%, 500=83.13%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.41%, sys=10.35%, ctx=262164, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=1024MiB (1074MB), run=85975-85975msec

Disk stats (read/write):
  sda: ios=261787/186, merge=0/329, ticks=69877/61, in_queue=69939, util=99.82%
