read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2698460: Wed Apr 17 15:55:21 2024
  read: IOPS=5529, BW=21.6MiB/s (22.6MB/s)(10.0MiB/463msec)
    clat (usec): min=156, max=330, avg=176.99, stdev=26.24
     lat (usec): min=156, max=330, avg=177.30, stdev=26.27
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  163], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  165], 40.00th=[  167], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  169], 80.00th=[  176], 90.00th=[  231], 95.00th=[  247],
     | 99.00th=[  258], 99.50th=[  302], 99.90th=[  318], 99.95th=[  318],
     | 99.99th=[  330]
  lat (usec)   : 250=96.95%, 500=3.05%
  cpu          : usr=5.19%, sys=13.42%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.6MiB/s (22.6MB/s), 21.6MiB/s-21.6MiB/s (22.6MB/s-22.6MB/s), io=10.0MiB (10.5MB), run=463-463msec

Disk stats (read/write):
  sda: ios=1913/0, merge=0/0, ticks=298/0, in_queue=299, util=78.40%
