read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2696500: Wed Apr 17 15:53:45 2024
  read: IOPS=4697, BW=18.3MiB/s (19.2MB/s)(10.0MiB/545msec)
    clat (usec): min=146, max=1742, avg=209.23, stdev=59.10
     lat (usec): min=146, max=1742, avg=209.53, stdev=59.14
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  151], 10.00th=[  153], 20.00th=[  157],
     | 30.00th=[  161], 40.00th=[  174], 50.00th=[  223], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  326], 99.50th=[  343], 99.90th=[  416], 99.95th=[  420],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=18962, max=18962, per=100.00%, avg=18962.00, stdev= 0.00, samples=1
   iops        : min= 4740, max= 4740, avg=4740.00, stdev= 0.00, samples=1
  lat (usec)   : 250=86.13%, 500=13.83%
  lat (msec)   : 2=0.04%
  cpu          : usr=4.60%, sys=10.29%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=10.0MiB (10.5MB), run=545-545msec

Disk stats (read/write):
  sda: ios=1729/0, merge=30/0, ticks=301/0, in_queue=301, util=78.22%
