read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695388: Wed Apr 17 15:52:49 2024
  read: IOPS=4547, BW=17.8MiB/s (18.6MB/s)(10.0MiB/563msec)
    clat (usec): min=147, max=568, avg=216.05, stdev=44.61
     lat (usec): min=147, max=569, avg=216.35, stdev=44.65
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  157], 20.00th=[  161],
     | 30.00th=[  215], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  231], 80.00th=[  235], 90.00th=[  293], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  375], 99.95th=[  537],
     | 99.99th=[  570]
   bw (  KiB/s): min=18392, max=18392, per=100.00%, avg=18392.00, stdev= 0.00, samples=1
   iops        : min= 4598, max= 4598, avg=4598.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.02%, 500=10.90%, 750=0.08%
  cpu          : usr=2.31%, sys=11.92%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.8MiB/s (18.6MB/s), 17.8MiB/s-17.8MiB/s (18.6MB/s-18.6MB/s), io=10.0MiB (10.5MB), run=563-563msec

Disk stats (read/write):
  sda: ios=1659/0, merge=0/0, ticks=295/0, in_queue=296, util=78.40%
