read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2645515: Wed Apr 17 02:45:05 2024
  read: IOPS=2597, BW=10.1MiB/s (10.6MB/s)(1024MiB/100937msec)
    clat (usec): min=221, max=4939, avg=379.86, stdev=66.26
     lat (usec): min=221, max=4939, avg=380.21, stdev=66.30
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  265], 10.00th=[  297], 20.00th=[  322],
     | 30.00th=[  338], 40.00th=[  355], 50.00th=[  388], 60.00th=[  404],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  478], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[  537], 99.95th=[  586],
     | 99.99th=[  881]
   bw (  KiB/s): min= 6720, max=11256, per=100.00%, avg=10393.51, stdev=375.07, samples=201
   iops        : min= 1680, max= 2814, avg=2598.38, stdev=93.77, samples=201
  lat (usec)   : 250=0.74%, 500=96.22%, 750=3.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.12%, sys=9.33%, ctx=262160, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1024MiB (1074MB), run=100937-100937msec

Disk stats (read/write):
  sda: ios=261914/29, merge=0/35, ticks=92701/7, in_queue=92707, util=99.78%
