read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2713166: Wed Apr 17 16:41:11 2024
  read: IOPS=6109, BW=23.9MiB/s (25.0MB/s)(10.0MiB/419msec)
    clat (usec): min=55, max=361, avg=159.76, stdev=63.86
     lat (usec): min=56, max=361, avg=160.08, stdev=63.89
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   60], 10.00th=[   63], 20.00th=[  104],
     | 30.00th=[  130], 40.00th=[  139], 50.00th=[  155], 60.00th=[  167],
     | 70.00th=[  204], 80.00th=[  223], 90.00th=[  235], 95.00th=[  265],
     | 99.00th=[  310], 99.50th=[  318], 99.90th=[  351], 99.95th=[  359],
     | 99.99th=[  363]
  lat (usec)   : 100=17.85%, 250=75.66%, 500=6.48%
  cpu          : usr=1.44%, sys=17.94%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.0MB/s), 23.9MiB/s-23.9MiB/s (25.0MB/s-25.0MB/s), io=10.0MiB (10.5MB), run=419-419msec

Disk stats (read/write):
  sda: ios=2039/0, merge=0/0, ticks=270/0, in_queue=270, util=78.38%
