read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2001465: Wed Apr  3 21:33:15 2024
  read: IOPS=2704, BW=10.6MiB/s (11.1MB/s)(1024MiB/96937msec)
    clat (usec): min=54, max=5021, avg=364.09, stdev=99.69
     lat (usec): min=55, max=5021, avg=364.49, stdev=99.71
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  161], 10.00th=[  233], 20.00th=[  285],
     | 30.00th=[  330], 40.00th=[  359], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  437], 90.00th=[  482], 95.00th=[  494],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  578],
     | 99.99th=[  848]
   bw (  KiB/s): min= 6584, max=12680, per=100.00%, avg=10832.80, stdev=454.62, samples=193
   iops        : min= 1646, max= 3170, avg=2708.20, stdev=113.66, samples=193
  lat (usec)   : 100=1.41%, 250=15.14%, 500=80.87%, 750=2.57%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.24%, sys=9.85%, ctx=262169, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96937-96937msec

Disk stats (read/write):
  sda: ios=261948/11, merge=0/9, ticks=77830/3, in_queue=77833, util=99.78%
