read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38938: Tue Apr 16 23:13:59 2024
  read: IOPS=14.2k, BW=55.6MiB/s (58.3MB/s)(1024KiB/18msec)
    clat (nsec): min=1063, max=14724k, avg=67049.00, stdev=921152.92
     lat (nsec): min=1088, max=14724k, avg=67091.04, stdev=921153.04
    clat percentiles (nsec):
     |  1.00th=[    1112],  5.00th=[    1160], 10.00th=[    1336],
     | 20.00th=[    1736], 30.00th=[    1992], 40.00th=[    2256],
     | 50.00th=[    2448], 60.00th=[    2608], 70.00th=[    2832],
     | 80.00th=[    2960], 90.00th=[    3184], 95.00th=[    3952],
     | 99.00th=[  342016], 99.50th=[  651264], 99.90th=[14745600],
     | 99.95th=[14745600], 99.99th=[14745600]
  lat (usec)   : 2=30.08%, 4=65.23%, 10=1.17%, 20=0.39%, 50=0.39%
  lat (usec)   : 250=1.17%, 500=0.78%, 750=0.39%
  lat (msec)   : 20=0.39%
  cpu          : usr=0.00%, sys=76.47%, ctx=7, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=55.6MiB/s (58.3MB/s), 55.6MiB/s-55.6MiB/s (58.3MB/s-58.3MB/s), io=1024KiB (1049kB), run=18-18msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=10/0, aggrin_queue=10, aggrutil=8.70%
  sda: ios=8/0, merge=0/0, ticks=10/0, in_queue=10, util=8.70%
