read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2720560: Wed Apr 17 16:47:14 2024
  read: IOPS=4142, BW=16.2MiB/s (17.0MB/s)(10.0MiB/618msec)
    clat (usec): min=146, max=2551, avg=237.57, stdev=172.22
     lat (usec): min=146, max=2551, avg=237.88, stdev=172.23
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  165], 10.00th=[  167], 20.00th=[  172],
     | 30.00th=[  184], 40.00th=[  225], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  289], 95.00th=[  302],
     | 99.00th=[ 1172], 99.50th=[ 1663], 99.90th=[ 2442], 99.95th=[ 2540],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=16400, max=16400, per=98.98%, avg=16400.00, stdev= 0.00, samples=1
   iops        : min= 4100, max= 4100, avg=4100.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.55%, 500=13.09%, 750=0.08%, 1000=0.16%
  lat (msec)   : 2=0.78%, 4=0.35%
  cpu          : usr=0.81%, sys=14.10%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.2MiB/s (17.0MB/s), 16.2MiB/s-16.2MiB/s (17.0MB/s-17.0MB/s), io=10.0MiB (10.5MB), run=618-618msec

Disk stats (read/write):
  sda: ios=2585/0, merge=333/0, ticks=662/0, in_queue=662, util=86.66%
