read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2012589: Thu Apr  4 00:44:55 2024
  read: IOPS=25.3k, BW=98.8MiB/s (104MB/s)(1024MiB/10364msec)
    clat (usec): min=3, max=553454, avg=38.17, stdev=2234.53
     lat (usec): min=4, max=553454, avg=38.31, stdev=2234.54
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1827], 99.95th=[ 1893],
     | 99.99th=[ 2147]
   bw (  KiB/s): min= 1024, max=172544, per=100.00%, avg=105333.89, stdev=55351.07, samples=19
   iops        : min=  256, max=43136, avg=26333.32, stdev=13837.94, samples=19
  lat (usec)   : 4=0.01%, 10=98.31%, 20=0.10%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.04%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.51%, 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=6.63%, sys=13.29%, ctx=4005, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=98.8MiB/s (104MB/s), 98.8MiB/s-98.8MiB/s (104MB/s-104MB/s), io=1024MiB (1074MB), run=10364-10364msec

Disk stats (read/write):
  sda: ios=3985/13, merge=0/9, ticks=17777/5, in_queue=17782, util=94.16%
