read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2685752: Wed Apr 17 12:41:53 2024
  read: IOPS=38.3k, BW=150MiB/s (157MB/s)(1024MiB/6840msec)
    clat (usec): min=4, max=5152, avg=23.87, stdev=172.50
     lat (usec): min=4, max=5153, avg=24.01, stdev=172.50
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 1614],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=73037, max=193048, per=87.88%, avg=134722.85, stdev=24555.60, samples=13
   iops        : min=18259, max=48262, avg=33680.69, stdev=6138.95, samples=13
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.34%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.20%, 4=0.03%, 10=0.01%
  cpu          : usr=9.08%, sys=24.30%, ctx=3253, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=1024MiB (1074MB), run=6840-6840msec

Disk stats (read/write):
  sda: ios=3654/3, merge=0/7, ticks=10782/1, in_queue=10784, util=95.28%
