read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2643609: Wed Apr 17 02:16:14 2024
  read: IOPS=2771, BW=10.8MiB/s (11.4MB/s)(1024MiB/94571msec)
    clat (usec): min=218, max=5013, avg=355.86, stdev=65.78
     lat (usec): min=219, max=5014, avg=356.21, stdev=65.84
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  249], 10.00th=[  262], 20.00th=[  310],
     | 30.00th=[  318], 40.00th=[  326], 50.00th=[  351], 60.00th=[  383],
     | 70.00th=[  396], 80.00th=[  408], 90.00th=[  433], 95.00th=[  482],
     | 99.00th=[  502], 99.50th=[  506], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  873]
   bw (  KiB/s): min= 8224, max=14424, per=100.00%, avg=11101.99, stdev=737.93, samples=188
   iops        : min= 2056, max= 3606, avg=2775.49, stdev=184.48, samples=188
  lat (usec)   : 250=5.95%, 500=92.91%, 750=1.12%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.90%, sys=9.22%, ctx=262168, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.4MB/s), 10.8MiB/s-10.8MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=94571-94571msec

Disk stats (read/write):
  sda: ios=261575/75, merge=0/39, ticks=79993/20, in_queue=80013, util=99.82%
