read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2693428: Wed Apr 17 15:51:13 2024
  read: IOPS=4740, BW=18.5MiB/s (19.4MB/s)(10.0MiB/540msec)
    clat (usec): min=154, max=1766, avg=206.99, stdev=89.43
     lat (usec): min=155, max=1766, avg=207.32, stdev=89.44
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  167], 40.00th=[  169], 50.00th=[  174], 60.00th=[  225],
     | 70.00th=[  229], 80.00th=[  239], 90.00th=[  249], 95.00th=[  306],
     | 99.00th=[  330], 99.50th=[  930], 99.90th=[ 1467], 99.95th=[ 1663],
     | 99.99th=[ 1762]
   bw (  KiB/s): min=19312, max=19312, per=100.00%, avg=19312.00, stdev= 0.00, samples=1
   iops        : min= 4828, max= 4828, avg=4828.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.86%, 500=8.48%, 750=0.08%, 1000=0.20%
  lat (msec)   : 2=0.39%
  cpu          : usr=2.04%, sys=14.10%, ctx=2560, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=10.0MiB (10.5MB), run=540-540msec

Disk stats (read/write):
  sda: ios=1760/0, merge=0/0, ticks=289/0, in_queue=289, util=77.48%
