read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2722261: Wed Apr 17 16:48:37 2024
  read: IOPS=5739, BW=22.4MiB/s (23.5MB/s)(10.0MiB/446msec)
    clat (usec): min=149, max=1340, avg=170.41, stdev=36.52
     lat (usec): min=150, max=1341, avg=170.73, stdev=36.54
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  155], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  159], 40.00th=[  161], 50.00th=[  161], 60.00th=[  163],
     | 70.00th=[  165], 80.00th=[  167], 90.00th=[  186], 95.00th=[  243],
     | 99.00th=[  253], 99.50th=[  260], 99.90th=[  367], 99.95th=[  832],
     | 99.99th=[ 1336]
  lat (usec)   : 250=98.40%, 500=1.52%, 1000=0.04%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.15%, sys=17.08%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=10.0MiB (10.5MB), run=446-446msec

Disk stats (read/write):
  sda: ios=2016/0, merge=0/0, ticks=300/0, in_queue=300, util=80.36%
