read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695296: Wed Apr 17 15:52:45 2024
  read: IOPS=4731, BW=18.5MiB/s (19.4MB/s)(10.0MiB/541msec)
    clat (usec): min=138, max=1586, avg=207.78, stdev=51.77
     lat (usec): min=138, max=1587, avg=208.08, stdev=51.79
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  145], 10.00th=[  149], 20.00th=[  159],
     | 30.00th=[  210], 40.00th=[  210], 50.00th=[  212], 60.00th=[  215],
     | 70.00th=[  217], 80.00th=[  221], 90.00th=[  229], 95.00th=[  293],
     | 99.00th=[  302], 99.50th=[  310], 99.90th=[  441], 99.95th=[ 1319],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=19072, max=19072, per=100.00%, avg=19072.00, stdev= 0.00, samples=1
   iops        : min= 4768, max= 4768, avg=4768.00, stdev= 0.00, samples=1
  lat (usec)   : 250=92.03%, 500=7.89%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.85%, sys=12.41%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=10.0MiB (10.5MB), run=541-541msec

Disk stats (read/write):
  sda: ios=1623/0, merge=0/0, ticks=302/0, in_queue=302, util=78.40%
