read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2014034: Thu Apr  4 01:12:51 2024
  read: IOPS=2875, BW=11.2MiB/s (11.8MB/s)(1024MiB/91176msec)
    clat (usec): min=55, max=4906, avg=342.42, stdev=97.00
     lat (usec): min=55, max=4906, avg=342.82, stdev=97.02
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  157], 10.00th=[  200], 20.00th=[  255],
     | 30.00th=[  314], 40.00th=[  330], 50.00th=[  355], 60.00th=[  392],
     | 70.00th=[  400], 80.00th=[  416], 90.00th=[  445], 95.00th=[  486],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  857]
   bw (  KiB/s): min= 7312, max=14152, per=100.00%, avg=11516.31, stdev=725.09, samples=182
   iops        : min= 1828, max= 3538, avg=2879.05, stdev=181.28, samples=182
  lat (usec)   : 100=1.84%, 250=16.66%, 500=79.93%, 750=1.55%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.41%, sys=9.98%, ctx=262163, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=1024MiB (1074MB), run=91176-91176msec

Disk stats (read/write):
  sda: ios=261971/15, merge=0/9, ticks=74253/4, in_queue=74257, util=99.80%
