read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68641: Wed Apr 17 20:49:46 2024
  read: IOPS=107k, BW=417MiB/s (437MB/s)(10.0MiB/24msec)
    clat (nsec): min=1122, max=4932.4k, avg=8987.07, stdev=108525.96
     lat (nsec): min=1148, max=4932.5k, avg=9013.62, stdev=108526.25
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1256], 30.00th=[   1576], 40.00th=[   1784],
     | 50.00th=[   2224], 60.00th=[   2320], 70.00th=[   2416],
     | 80.00th=[   2512], 90.00th=[   2864], 95.00th=[   3024],
     | 99.00th=[ 121344], 99.50th=[ 518144], 99.90th=[ 675840],
     | 99.95th=[ 700416], 99.99th=[4947968]
  lat (usec)   : 2=44.84%, 4=52.97%, 10=0.43%, 50=0.08%, 100=0.12%
  lat (usec)   : 250=0.74%, 500=0.23%, 750=0.55%
  lat (msec)   : 10=0.04%
  cpu          : usr=0.00%, sys=43.48%, ctx=29, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=417MiB/s (437MB/s), 417MiB/s-417MiB/s (437MB/s-437MB/s), io=10.0MiB (10.5MB), run=24-24msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=31/0, aggrin_queue=31, aggrutil=19.86%
  sda: ios=44/0, merge=0/0, ticks=31/0, in_queue=31, util=19.86%
