read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2723198: Wed Apr 17 16:49:22 2024
  read: IOPS=4740, BW=18.5MiB/s (19.4MB/s)(10.0MiB/540msec)
    clat (usec): min=150, max=382, avg=207.25, stdev=44.64
     lat (usec): min=151, max=382, avg=207.54, stdev=44.67
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  159], 10.00th=[  159], 20.00th=[  163],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  223], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  245], 95.00th=[  310],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  338], 99.95th=[  363],
     | 99.99th=[  383]
   bw (  KiB/s): min=19160, max=19160, per=100.00%, avg=19160.00, stdev= 0.00, samples=1
   iops        : min= 4790, max= 4790, avg=4790.00, stdev= 0.00, samples=1
  lat (usec)   : 250=91.41%, 500=8.59%
  cpu          : usr=2.60%, sys=12.06%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=10.0MiB (10.5MB), run=540-540msec

Disk stats (read/write):
  sda: ios=1620/0, merge=0/0, ticks=299/0, in_queue=299, util=78.40%
