read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751206: Wed Apr 17 21:09:55 2024
  read: IOPS=4821, BW=18.8MiB/s (19.7MB/s)(10.0MiB/531msec)
    clat (usec): min=148, max=1656, avg=203.29, stdev=77.71
     lat (usec): min=148, max=1656, avg=203.65, stdev=77.74
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  153], 10.00th=[  157], 20.00th=[  161],
     | 30.00th=[  161], 40.00th=[  165], 50.00th=[  167], 60.00th=[  219],
     | 70.00th=[  227], 80.00th=[  241], 90.00th=[  302], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[ 1532], 99.95th=[ 1614],
     | 99.99th=[ 1663]
   bw (  KiB/s): min=19272, max=19272, per=99.94%, avg=19272.00, stdev= 0.00, samples=1
   iops        : min= 4818, max= 4818, avg=4818.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.23%, 500=14.57%
  lat (msec)   : 2=0.20%
  cpu          : usr=5.66%, sys=12.26%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.8MiB/s (19.7MB/s), 18.8MiB/s-18.8MiB/s (19.7MB/s-19.7MB/s), io=10.0MiB (10.5MB), run=531-531msec

Disk stats (read/write):
  sda: ios=1700/0, merge=48/0, ticks=318/0, in_queue=317, util=77.85%
