read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2684681: Wed Apr 17 12:22:34 2024
  read: IOPS=34.7k, BW=136MiB/s (142MB/s)(1024MiB/7556msec)
    clat (usec): min=4, max=3299, avg=26.56, stdev=191.96
     lat (usec): min=4, max=3299, avg=26.72, stdev=191.96
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2737], 99.95th=[ 2835],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=72015, max=182712, per=100.00%, avg=139033.00, stdev=23815.77, samples=15
   iops        : min=18003, max=45678, avg=34758.20, stdev=5954.09, samples=15
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 250=0.21%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.24%, 4=0.11%
  cpu          : usr=8.70%, sys=22.04%, ctx=3555, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7556-7556msec

Disk stats (read/write):
  sda: ios=3984/3, merge=0/7, ticks=11518/1, in_queue=11519, util=95.75%
