read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39098: Tue Apr 16 23:14:10 2024
  read: IOPS=36.6k, BW=143MiB/s (150MB/s)(1024KiB/7msec)
    clat (nsec): min=1212, max=1345.3k, avg=25996.07, stdev=146817.08
     lat (nsec): min=1236, max=1345.4k, avg=26045.12, stdev=146836.20
    clat percentiles (nsec):
     |  1.00th=[   1464],  5.00th=[   1592], 10.00th=[   1704],
     | 20.00th=[   1880], 30.00th=[   2040], 40.00th=[   2192],
     | 50.00th=[   2256], 60.00th=[   2352], 70.00th=[   2480],
     | 80.00th=[   2608], 90.00th=[   2992], 95.00th=[   4448],
     | 99.00th=[ 946176], 99.50th=[1019904], 99.90th=[1351680],
     | 99.95th=[1351680], 99.99th=[1351680]
  lat (usec)   : 2=27.73%, 4=67.19%, 10=1.17%, 50=0.39%, 100=0.39%
  lat (usec)   : 250=0.39%, 500=0.78%, 1000=1.17%
  lat (msec)   : 2=0.78%
  cpu          : usr=0.00%, sys=33.33%, ctx=8, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=1024KiB (1049kB), run=7-7msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=10/0, aggrin_queue=10, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=10/0, in_queue=10, util=6.61%
