read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2687205: Wed Apr 17 13:10:42 2024
  read: IOPS=34.6k, BW=135MiB/s (142MB/s)(1024MiB/7579msec)
    clat (usec): min=4, max=5338, avg=26.63, stdev=194.94
     lat (usec): min=4, max=5338, avg=26.78, stdev=194.94
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 2900], 99.95th=[ 3163],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=73184, max=170496, per=99.43%, avg=137571.13, stdev=21281.68, samples=15
   iops        : min=18296, max=42624, avg=34392.73, stdev=5320.42, samples=15
  lat (usec)   : 10=98.33%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.22%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.23%, 4=0.11%, 10=0.01%
  cpu          : usr=9.75%, sys=20.94%, ctx=3521, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=1024MiB (1074MB), run=7579-7579msec

Disk stats (read/write):
  sda: ios=3932/3, merge=0/8, ticks=11428/0, in_queue=11429, util=95.74%
