read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39298: Tue Apr 16 23:14:23 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024KiB/5msec)
    clat (nsec): min=1091, max=1331.3k, avg=17658.55, stdev=109649.58
     lat (nsec): min=1116, max=1332.1k, avg=17691.50, stdev=109688.21
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1432], 30.00th=[   1592], 40.00th=[   1720],
     | 50.00th=[   1768], 60.00th=[   1832], 70.00th=[   1896],
     | 80.00th=[   1976], 90.00th=[   2160], 95.00th=[   2544],
     | 99.00th=[ 626688], 99.50th=[ 651264], 99.90th=[1335296],
     | 99.95th=[1335296], 99.99th=[1335296]
  lat (usec)   : 2=81.25%, 4=15.62%, 100=0.39%, 250=0.39%, 500=1.17%
  lat (usec)   : 750=0.78%
  lat (msec)   : 2=0.39%
  cpu          : usr=0.00%, sys=50.00%, ctx=7, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024KiB (1049kB), run=5-5msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=6/0, aggrin_queue=7, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=6/0, in_queue=7, util=6.61%
