read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68695: Wed Apr 17 20:49:50 2024
  read: IOPS=32.4k, BW=127MiB/s (133MB/s)(10.0MiB/79msec)
    clat (usec): min=18, max=10778, avg=29.98, stdev=213.85
     lat (usec): min=18, max=10778, avg=30.05, stdev=213.85
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   28], 95.00th=[   36],
     | 99.00th=[  167], 99.50th=[  206], 99.90th=[  293], 99.95th=[  400],
     | 99.99th=[10814]
  lat (usec)   : 20=15.23%, 50=81.52%, 100=1.25%, 250=1.72%, 500=0.23%
  lat (msec)   : 20=0.04%
  cpu          : usr=19.23%, sys=26.92%, ctx=2568, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=10.0MiB (10.5MB), run=79-79msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2565/0, aggrmerge=0/0, aggrticks=49/0, aggrin_queue=50, aggrutil=39.79%
  sda: ios=2565/0, merge=0/0, ticks=49/0, in_queue=50, util=39.79%
