read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69437: Wed Apr 17 20:50:37 2024
  read: IOPS=69.2k, BW=270MiB/s (283MB/s)(10.0MiB/37msec)
    clat (nsec): min=1095, max=3789.5k, avg=13815.52, stdev=158041.14
     lat (nsec): min=1120, max=3789.5k, avg=13844.69, stdev=158041.39
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1208],
     | 20.00th=[   1368], 30.00th=[   1624], 40.00th=[   1768],
     | 50.00th=[   2064], 60.00th=[   2320], 70.00th=[   2416],
     | 80.00th=[   2544], 90.00th=[   2928], 95.00th=[   3120],
     | 99.00th=[ 234496], 99.50th=[ 544768], 99.90th=[3129344],
     | 99.95th=[3751936], 99.99th=[3784704]
  lat (usec)   : 2=48.20%, 4=49.34%, 10=0.55%, 20=0.16%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=0.70%, 500=0.43%, 750=0.23%
  lat (msec)   : 2=0.08%, 4=0.20%
  cpu          : usr=0.00%, sys=27.78%, ctx=33, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=10.0MiB (10.5MB), run=37-37msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=46/0, aggrmerge=0/0, aggrticks=46/0, aggrin_queue=46, aggrutil=31.79%
  sda: ios=46/0, merge=0/0, ticks=46/0, in_queue=46, util=31.79%
