read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2748029: Wed Apr 17 21:07:17 2024
  read: IOPS=4429, BW=17.3MiB/s (18.1MB/s)(10.0MiB/578msec)
    clat (usec): min=144, max=1706, avg=222.27, stdev=83.41
     lat (usec): min=144, max=1706, avg=222.57, stdev=83.43
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  159], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  180], 40.00th=[  227], 50.00th=[  229], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  237], 90.00th=[  269], 95.00th=[  310],
     | 99.00th=[  326], 99.50th=[  334], 99.90th=[ 1467], 99.95th=[ 1500],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=17804, max=17804, per=100.00%, avg=17804.00, stdev= 0.00, samples=1
   iops        : min= 4451, max= 4451, avg=4451.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.44%, 500=11.21%, 1000=0.04%
  lat (msec)   : 2=0.31%
  cpu          : usr=1.04%, sys=12.82%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.3MiB/s (18.1MB/s), 17.3MiB/s-17.3MiB/s (18.1MB/s-18.1MB/s), io=10.0MiB (10.5MB), run=578-578msec

Disk stats (read/write):
  sda: ios=1558/0, merge=0/0, ticks=302/0, in_queue=303, util=77.85%
