read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2751948: Wed Apr 17 21:10:31 2024
  read: IOPS=5366, BW=21.0MiB/s (22.0MB/s)(10.0MiB/477msec)
    clat (usec): min=146, max=1788, avg=182.59, stdev=71.45
     lat (usec): min=146, max=1789, avg=182.93, stdev=71.47
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  161], 40.00th=[  165], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  174], 80.00th=[  182], 90.00th=[  239], 95.00th=[  251],
     | 99.00th=[  314], 99.50th=[  338], 99.90th=[ 1483], 99.95th=[ 1549],
     | 99.99th=[ 1795]
  lat (usec)   : 250=94.53%, 500=5.23%
  lat (msec)   : 2=0.23%
  cpu          : usr=2.94%, sys=15.76%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.0MiB/s (22.0MB/s), 21.0MiB/s-21.0MiB/s (22.0MB/s-22.0MB/s), io=10.0MiB (10.5MB), run=477-477msec

Disk stats (read/write):
  sda: ios=1832/0, merge=46/0, ticks=315/0, in_queue=315, util=77.85%
