read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2646987: Wed Apr 17 03:13:57 2024
  read: IOPS=2647, BW=10.3MiB/s (10.8MB/s)(1024MiB/99018msec)
    clat (usec): min=227, max=9321, avg=372.68, stdev=69.50
     lat (usec): min=227, max=9322, avg=373.03, stdev=69.54
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  258], 10.00th=[  285], 20.00th=[  318],
     | 30.00th=[  334], 40.00th=[  351], 50.00th=[  367], 60.00th=[  400],
     | 70.00th=[  408], 80.00th=[  429], 90.00th=[  461], 95.00th=[  490],
     | 99.00th=[  506], 99.50th=[  510], 99.90th=[  529], 99.95th=[  553],
     | 99.99th=[  873]
   bw (  KiB/s): min= 6720, max=12288, per=100.00%, avg=10600.49, stdev=534.82, samples=197
   iops        : min= 1680, max= 3072, avg=2650.12, stdev=133.71, samples=197
  lat (usec)   : 250=1.53%, 500=96.55%, 750=1.90%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.98%, sys=8.98%, ctx=262165, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=1024MiB (1074MB), run=99018-99018msec

Disk stats (read/write):
  sda: ios=261676/21, merge=0/12, ticks=84347/6, in_queue=84353, util=99.83%
