read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702340: Wed Apr 17 15:58:30 2024
  read: IOPS=4483, BW=17.5MiB/s (18.4MB/s)(10.0MiB/571msec)
    clat (usec): min=154, max=1572, avg=219.33, stdev=52.58
     lat (usec): min=155, max=1573, avg=219.61, stdev=52.60
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  178], 40.00th=[  229], 50.00th=[  229], 60.00th=[  233],
     | 70.00th=[  233], 80.00th=[  237], 90.00th=[  251], 95.00th=[  310],
     | 99.00th=[  326], 99.50th=[  334], 99.90th=[  388], 99.95th=[ 1057],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=17840, max=17840, per=99.48%, avg=17840.00, stdev= 0.00, samples=1
   iops        : min= 4460, max= 4460, avg=4460.00, stdev= 0.00, samples=1
  lat (usec)   : 250=89.88%, 500=10.04%
  lat (msec)   : 2=0.08%
  cpu          : usr=1.40%, sys=12.28%, ctx=2560, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.5MiB/s (18.4MB/s), 17.5MiB/s-17.5MiB/s (18.4MB/s-18.4MB/s), io=10.0MiB (10.5MB), run=571-571msec

Disk stats (read/write):
  sda: ios=1542/0, merge=0/0, ticks=307/0, in_queue=307, util=78.57%
