read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2755128: Wed Apr 17 21:13:09 2024
  read: IOPS=4547, BW=17.8MiB/s (18.6MB/s)(10.0MiB/563msec)
    clat (usec): min=155, max=1746, avg=215.95, stdev=73.44
     lat (usec): min=155, max=1747, avg=216.28, stdev=73.46
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  176], 50.00th=[  229], 60.00th=[  231],
     | 70.00th=[  233], 80.00th=[  239], 90.00th=[  265], 95.00th=[  318],
     | 99.00th=[  334], 99.50th=[  359], 99.90th=[ 1401], 99.95th=[ 1565],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=18240, max=18240, per=100.00%, avg=18240.00, stdev= 0.00, samples=1
   iops        : min= 4560, max= 4560, avg=4560.00, stdev= 0.00, samples=1
  lat (usec)   : 250=88.24%, 500=11.56%
  lat (msec)   : 2=0.20%
  cpu          : usr=3.02%, sys=11.57%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.8MiB/s (18.6MB/s), 17.8MiB/s-17.8MiB/s (18.6MB/s-18.6MB/s), io=10.0MiB (10.5MB), run=563-563msec

Disk stats (read/write):
  sda: ios=1544/0, merge=0/0, ticks=308/0, in_queue=308, util=78.00%
