read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2754191: Wed Apr 17 21:12:22 2024
  read: IOPS=4491, BW=17.5MiB/s (18.4MB/s)(10.0MiB/570msec)
    clat (usec): min=161, max=1528, avg=218.39, stdev=78.82
     lat (usec): min=161, max=1529, avg=218.73, stdev=78.85
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  169], 10.00th=[  169], 20.00th=[  172],
     | 30.00th=[  174], 40.00th=[  180], 50.00th=[  227], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  243], 90.00th=[  310], 95.00th=[  318],
     | 99.00th=[  330], 99.50th=[  338], 99.90th=[ 1418], 99.95th=[ 1467],
     | 99.99th=[ 1532]
   bw (  KiB/s): min=18104, max=18104, per=100.00%, avg=18104.00, stdev= 0.00, samples=1
   iops        : min= 4526, max= 4526, avg=4526.00, stdev= 0.00, samples=1
  lat (usec)   : 250=82.62%, 500=17.07%, 1000=0.04%
  lat (msec)   : 2=0.27%
  cpu          : usr=5.10%, sys=11.25%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.5MiB/s (18.4MB/s), 17.5MiB/s-17.5MiB/s (18.4MB/s-18.4MB/s), io=10.0MiB (10.5MB), run=570-570msec

Disk stats (read/write):
  sda: ios=1558/0, merge=0/0, ticks=319/0, in_queue=319, util=78.03%
