read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2002800: Wed Apr  3 21:58:23 2024
  read: IOPS=37.1k, BW=145MiB/s (152MB/s)(1024MiB/7058msec)
    clat (usec): min=3, max=3948, avg=24.67, stdev=177.27
     lat (usec): min=4, max=3948, avg=24.82, stdev=177.27
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1598], 99.95th=[ 1614],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=72672, max=251392, per=98.27%, avg=145990.86, stdev=38910.88, samples=14
   iops        : min=18168, max=62848, avg=36497.71, stdev=9727.72, samples=14
  lat (usec)   : 4=11.37%, 10=86.97%, 20=0.09%, 50=0.01%, 250=0.26%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%
  cpu          : usr=9.98%, sys=21.89%, ctx=3425, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1024MiB (1074MB), run=7058-7058msec

Disk stats (read/write):
  sda: ios=3705/3, merge=0/7, ticks=11210/1, in_queue=11210, util=95.34%
