read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2686296: Wed Apr 17 12:53:38 2024
  read: IOPS=36.4k, BW=142MiB/s (149MB/s)(1024MiB/7208msec)
    clat (usec): min=4, max=3758, avg=25.20, stdev=181.84
     lat (usec): min=4, max=3758, avg=25.36, stdev=181.84
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1582], 99.95th=[ 2868],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=72672, max=243712, per=99.58%, avg=144857.14, stdev=36764.72, samples=14
   iops        : min=18168, max=60928, avg=36214.29, stdev=9191.18, samples=14
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.28%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.22%, 4=0.07%
  cpu          : usr=8.73%, sys=23.67%, ctx=3397, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=1024MiB (1074MB), run=7208-7208msec

Disk stats (read/write):
  sda: ios=4041/3, merge=0/7, ticks=11147/1, in_queue=11149, util=95.55%
