read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2686710: Wed Apr 17 13:01:46 2024
  read: IOPS=2842, BW=11.1MiB/s (11.6MB/s)(1024MiB/92237msec)
    clat (usec): min=55, max=552056, avg=346.64, stdev=1815.56
     lat (usec): min=55, max=552056, avg=347.00, stdev=1815.56
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  159], 10.00th=[  182], 20.00th=[  258],
     | 30.00th=[  310], 40.00th=[  330], 50.00th=[  351], 60.00th=[  388],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  445], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  519], 99.90th=[  537], 99.95th=[  570],
     | 99.99th=[  955]
   bw (  KiB/s): min=    8, max=14824, per=100.00%, avg=11384.01, stdev=1593.16, samples=184
   iops        : min=    2, max= 3706, avg=2846.00, stdev=398.29, samples=184
  lat (usec)   : 100=1.88%, 250=15.41%, 500=80.33%, 750=2.35%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 750=0.01%
  cpu          : usr=2.25%, sys=9.88%, ctx=262165, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=1024MiB (1074MB), run=92237-92237msec

Disk stats (read/write):
  sda: ios=261832/162, merge=28/360, ticks=75701/43, in_queue=75744, util=99.82%
