read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2009790: Wed Apr  3 23:54:41 2024
  read: IOPS=2942, BW=11.5MiB/s (12.1MB/s)(1024MiB/89074msec)
    clat (usec): min=53, max=4841, avg=334.39, stdev=85.50
     lat (usec): min=53, max=4842, avg=334.79, stdev=85.52
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  159], 10.00th=[  237], 20.00th=[  258],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  334], 60.00th=[  383],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  420], 95.00th=[  445],
     | 99.00th=[  498], 99.50th=[  506], 99.90th=[  519], 99.95th=[  545],
     | 99.99th=[  807]
   bw (  KiB/s): min= 7088, max=14160, per=100.00%, avg=11785.80, stdev=559.38, samples=177
   iops        : min= 1772, max= 3540, avg=2946.42, stdev=139.85, samples=177
  lat (usec)   : 100=1.37%, 250=16.18%, 500=81.74%, 750=0.70%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.51%, sys=10.00%, ctx=262168, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=1024MiB (1074MB), run=89074-89074msec

Disk stats (read/write):
  sda: ios=261470/11, merge=0/11, ticks=72004/3, in_queue=72007, util=99.80%
