read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695666: Wed Apr 17 15:53:03 2024
  read: IOPS=4671, BW=18.2MiB/s (19.1MB/s)(10.0MiB/548msec)
    clat (usec): min=159, max=362, avg=210.33, stdev=49.15
     lat (usec): min=159, max=362, avg=210.63, stdev=49.20
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  172], 50.00th=[  184], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  245], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[  347], 99.95th=[  355],
     | 99.99th=[  363]
   bw (  KiB/s): min=18688, max=18688, per=100.00%, avg=18688.00, stdev= 0.00, samples=1
   iops        : min= 4672, max= 4672, avg=4672.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.55%, 500=14.45%
  cpu          : usr=3.11%, sys=12.61%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.2MiB/s (19.1MB/s), 18.2MiB/s-18.2MiB/s (19.1MB/s-19.1MB/s), io=10.0MiB (10.5MB), run=548-548msec

Disk stats (read/write):
  sda: ios=1697/0, merge=0/0, ticks=291/0, in_queue=291, util=78.40%
