read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2642755: Wed Apr 17 01:59:06 2024
  read: IOPS=2888, BW=11.3MiB/s (11.8MB/s)(1024MiB/90759msec)
    clat (usec): min=210, max=4824, avg=341.24, stdev=63.84
     lat (usec): min=211, max=4825, avg=341.58, stdev=63.88
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  243], 10.00th=[  249], 20.00th=[  297],
     | 30.00th=[  314], 40.00th=[  318], 50.00th=[  326], 60.00th=[  359],
     | 70.00th=[  392], 80.00th=[  400], 90.00th=[  412], 95.00th=[  433],
     | 99.00th=[  494], 99.50th=[  502], 99.90th=[  519], 99.95th=[  537],
     | 99.99th=[  840]
   bw (  KiB/s): min= 7960, max=14288, per=100.00%, avg=11558.98, stdev=537.55, samples=181
   iops        : min= 1990, max= 3572, avg=2889.76, stdev=134.39, samples=181
  lat (usec)   : 250=11.16%, 500=88.24%, 750=0.59%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.13%, sys=9.44%, ctx=262159, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=1024MiB (1074MB), run=90759-90759msec

Disk stats (read/write):
  sda: ios=261677/12, merge=0/11, ticks=75789/2, in_queue=75790, util=99.76%
