read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2009997: Wed Apr  3 23:58:00 2024
  read: IOPS=3131, BW=12.2MiB/s (12.8MB/s)(1024MiB/83701msec)
    clat (usec): min=59, max=4880, avg=313.98, stdev=89.25
     lat (usec): min=59, max=4880, avg=314.38, stdev=89.28
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  130], 10.00th=[  184], 20.00th=[  251],
     | 30.00th=[  262], 40.00th=[  310], 50.00th=[  322], 60.00th=[  338],
     | 70.00th=[  371], 80.00th=[  396], 90.00th=[  412], 95.00th=[  433],
     | 99.00th=[  494], 99.50th=[  502], 99.90th=[  519], 99.95th=[  529],
     | 99.99th=[  775]
   bw (  KiB/s): min= 7257, max=14360, per=100.00%, avg=12539.55, stdev=1077.25, samples=167
   iops        : min= 1814, max= 3590, avg=3134.89, stdev=269.32, samples=167
  lat (usec)   : 100=2.78%, 250=16.54%, 500=80.01%, 750=0.67%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.68%, sys=11.10%, ctx=262164, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=1024MiB (1074MB), run=83701-83701msec

Disk stats (read/write):
  sda: ios=261835/17, merge=0/15, ticks=75542/4, in_queue=75546, util=99.76%
