read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2010428: Thu Apr  4 00:04:57 2024
  read: IOPS=34.3k, BW=134MiB/s (141MB/s)(1024MiB/7633msec)
    clat (usec): min=3, max=6154, avg=26.87, stdev=196.12
     lat (usec): min=3, max=6154, avg=27.01, stdev=196.12
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1745], 99.95th=[ 3195],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=71648, max=168352, per=100.00%, avg=137397.87, stdev=21427.01, samples=15
   iops        : min=17912, max=42088, avg=34349.47, stdev=5356.75, samples=15
  lat (usec)   : 4=39.84%, 10=58.50%, 20=0.09%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.18%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.29%, 4=0.09%, 10=0.01%
  cpu          : usr=9.36%, sys=19.94%, ctx=3637, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=1024MiB (1074MB), run=7633-7633msec

Disk stats (read/write):
  sda: ios=4083/12, merge=0/9, ticks=11948/3, in_queue=11952, util=95.85%
