read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2703239: Wed Apr 17 15:59:14 2024
  read: IOPS=32.4k, BW=127MiB/s (133MB/s)(10.0MiB/79msec)
    clat (usec): min=4, max=2002, avg=29.06, stdev=191.66
     lat (usec): min=4, max=2002, avg=29.20, stdev=191.66
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1483], 99.50th=[ 1549], 99.90th=[ 1762], 99.95th=[ 1876],
     | 99.99th=[ 2008]
  lat (usec)   : 10=97.70%, 20=0.51%, 50=0.08%, 250=0.04%, 500=0.12%
  lat (msec)   : 2=1.52%, 4=0.04%
  cpu          : usr=5.13%, sys=21.79%, ctx=43, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=10.0MiB (10.5MB), run=79-79msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
