read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=1997669: Wed Apr  3 20:15:43 2024
  read: IOPS=2773, BW=10.8MiB/s (11.4MB/s)(1024MiB/94512msec)
    clat (usec): min=54, max=4824, avg=355.14, stdev=101.43
     lat (usec): min=54, max=4824, avg=355.56, stdev=101.45
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  159], 10.00th=[  202], 20.00th=[  265],
     | 30.00th=[  322], 40.00th=[  347], 50.00th=[  371], 60.00th=[  400],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  482], 95.00th=[  490],
     | 99.00th=[  510], 99.50th=[  515], 99.90th=[  537], 99.95th=[  562],
     | 99.99th=[  848]
   bw (  KiB/s): min= 6584, max=13616, per=100.00%, avg=11104.09, stdev=564.54, samples=188
   iops        : min= 1646, max= 3404, avg=2776.03, stdev=141.14, samples=188
  lat (usec)   : 100=2.07%, 250=14.85%, 500=80.69%, 750=2.39%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.29%, sys=9.72%, ctx=262169, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.4MB/s), 10.8MiB/s-10.8MiB/s (11.4MB/s-11.4MB/s), io=1024MiB (1074MB), run=94512-94512msec

Disk stats (read/write):
  sda: ios=261760/21, merge=0/15, ticks=76658/5, in_queue=76663, util=99.75%
