read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2013580: Thu Apr  4 01:02:39 2024
  read: IOPS=29.7k, BW=116MiB/s (122MB/s)(1024MiB/8832msec)
    clat (usec): min=3, max=584436, avg=32.31, stdev=1771.79
     lat (usec): min=4, max=584438, avg=32.46, stdev=1771.79
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1516], 99.50th=[ 1532], 99.90th=[ 1614], 99.95th=[ 1876],
     | 99.99th=[ 1942]
   bw (  KiB/s): min= 1024, max=136752, per=98.75%, avg=117246.00, stdev=41683.91, samples=16
   iops        : min=  256, max=34188, avg=29311.50, stdev=10420.98, samples=16
  lat (usec)   : 4=1.02%, 10=97.29%, 20=0.08%, 50=0.01%, 100=0.03%
  lat (usec)   : 250=0.14%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.42%, 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=7.55%, sys=15.75%, ctx=3755, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=1024MiB (1074MB), run=8832-8832msec

Disk stats (read/write):
  sda: ios=3736/2, merge=0/1, ticks=14878/0, in_queue=14878, util=99.05%
