read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=67323: Wed Apr 17 20:48:22 2024
  read: IOPS=34.1k, BW=133MiB/s (140MB/s)(10.0MiB/75msec)
    clat (usec): min=18, max=2810, avg=28.32, stdev=71.31
     lat (usec): min=18, max=2810, avg=28.39, stdev=71.31
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   21], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   26], 95.00th=[   34],
     | 99.00th=[  215], 99.50th=[  265], 99.90th=[  750], 99.95th=[ 1631],
     | 99.99th=[ 2802]
  lat (usec)   : 20=7.42%, 50=90.12%, 100=0.70%, 250=1.05%, 500=0.55%
  lat (usec)   : 750=0.08%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=12.16%, sys=21.62%, ctx=2569, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=133MiB/s (140MB/s), 133MiB/s-133MiB/s (140MB/s-140MB/s), io=10.0MiB (10.5MB), run=75-75msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=55/0, aggrin_queue=55, aggrutil=41.67%
  sda: ios=2560/0, merge=0/0, ticks=55/0, in_queue=55, util=41.67%
