read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2685657: Wed Apr 17 12:41:45 2024
  read: IOPS=3206, BW=12.5MiB/s (13.1MB/s)(1024MiB/81745msec)
    clat (usec): min=55, max=8268, avg=306.72, stdev=88.42
     lat (usec): min=55, max=8268, avg=307.06, stdev=88.45
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  135], 10.00th=[  167], 20.00th=[  245],
     | 30.00th=[  258], 40.00th=[  314], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  465], 99.95th=[  502],
     | 99.99th=[  807]
   bw (  KiB/s): min= 9788, max=15800, per=100.00%, avg=12843.85, stdev=645.70, samples=163
   iops        : min= 2447, max= 3950, avg=3210.96, stdev=161.43, samples=163
  lat (usec)   : 100=2.68%, 250=21.96%, 500=75.30%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.60%, sys=10.75%, ctx=262159, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=1024MiB (1074MB), run=81745-81745msec

Disk stats (read/write):
  sda: ios=261729/24, merge=0/15, ticks=65812/9, in_queue=65822, util=99.77%
