read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2686215: Wed Apr 17 12:52:02 2024
  read: IOPS=26.7k, BW=104MiB/s (109MB/s)(1024MiB/9827msec)
    clat (usec): min=4, max=650357, avg=36.07, stdev=2333.38
     lat (usec): min=4, max=650357, avg=36.22, stdev=2333.38
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1598], 99.95th=[ 1876],
     | 99.99th=[ 2008]
   bw (  KiB/s): min= 1024, max=254416, per=100.00%, avg=111784.89, stdev=67567.22, samples=18
   iops        : min=  256, max=63604, avg=27946.22, stdev=16891.80, samples=18
  lat (usec)   : 10=98.31%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.15%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.40%, 4=0.01%, 50=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=7.60%, sys=13.91%, ctx=3728, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1024MiB (1074MB), run=9827-9827msec

Disk stats (read/write):
  sda: ios=4101/3, merge=0/1, ticks=17395/1, in_queue=17395, util=99.15%
