read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2685552: Wed Apr 17 12:40:16 2024
  read: IOPS=3209, BW=12.5MiB/s (13.1MB/s)(1024MiB/81677msec)
    clat (usec): min=55, max=4943, avg=306.49, stdev=87.82
     lat (usec): min=55, max=4944, avg=306.84, stdev=87.86
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  133], 10.00th=[  167], 20.00th=[  245],
     | 30.00th=[  255], 40.00th=[  310], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  424], 99.50th=[  429], 99.90th=[  457], 99.95th=[  494],
     | 99.99th=[  758]
   bw (  KiB/s): min= 8000, max=16216, per=100.00%, avg=12854.43, stdev=809.57, samples=163
   iops        : min= 2000, max= 4054, avg=3213.61, stdev=202.39, samples=163
  lat (usec)   : 100=2.94%, 250=22.31%, 500=74.71%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.62%, sys=10.78%, ctx=262170, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=1024MiB (1074MB), run=81677-81677msec

Disk stats (read/write):
  sda: ios=261926/16, merge=0/10, ticks=65619/6, in_queue=65625, util=99.78%
