read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67953: Wed Apr 17 20:49:03 2024
  read: IOPS=88.3k, BW=345MiB/s (362MB/s)(10.0MiB/29msec)
    clat (nsec): min=1063, max=4981.9k, avg=10891.25, stdev=140556.63
     lat (nsec): min=1088, max=4981.9k, avg=10918.84, stdev=140556.93
    clat percentiles (nsec):
     |  1.00th=[   1160],  5.00th=[   1208], 10.00th=[   1272],
     | 20.00th=[   1416], 30.00th=[   1528], 40.00th=[   1608],
     | 50.00th=[   1704], 60.00th=[   1752], 70.00th=[   1816],
     | 80.00th=[   1992], 90.00th=[   2384], 95.00th=[   2736],
     | 99.00th=[ 146432], 99.50th=[ 518144], 99.90th=[2441216],
     | 99.95th=[3850240], 99.99th=[5013504]
  lat (usec)   : 2=80.16%, 4=17.66%, 10=0.39%, 20=0.04%, 50=0.12%
  lat (usec)   : 100=0.08%, 250=0.70%, 500=0.35%, 750=0.35%, 1000=0.04%
  lat (msec)   : 4=0.08%, 10=0.04%
  cpu          : usr=7.14%, sys=28.57%, ctx=30, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=10.0MiB (10.5MB), run=29-29msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=35/0, aggrin_queue=36, aggrutil=22.54%
  sda: ios=44/0, merge=0/0, ticks=35/0, in_queue=36, util=22.54%
