read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68604: Wed Apr 17 20:49:44 2024
  read: IOPS=116k, BW=455MiB/s (477MB/s)(10.0MiB/22msec)
    clat (nsec): min=1092, max=2232.0k, avg=8107.71, stdev=66899.65
     lat (nsec): min=1117, max=2232.1k, avg=8133.95, stdev=66900.32
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1272], 30.00th=[   1544], 40.00th=[   1752],
     | 50.00th=[   2128], 60.00th=[   2320], 70.00th=[   2416],
     | 80.00th=[   2544], 90.00th=[   2896], 95.00th=[   2992],
     | 99.00th=[ 114176], 99.50th=[ 536576], 99.90th=[ 700416],
     | 99.95th=[ 831488], 99.99th=[2244608]
  lat (usec)   : 2=46.33%, 4=51.41%, 10=0.47%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.16%, 250=0.66%, 500=0.16%, 750=0.59%, 1000=0.04%
  lat (msec)   : 4=0.04%
  cpu          : usr=47.62%, sys=0.00%, ctx=25, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=10.0MiB (10.5MB), run=22-22msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=27/0, aggrin_queue=27, aggrutil=17.02%
  sda: ios=44/0, merge=0/0, ticks=27/0, in_queue=27, util=17.02%
