read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2719603: Wed Apr 17 16:46:28 2024
  read: IOPS=4089, BW=16.0MiB/s (16.8MB/s)(10.0MiB/626msec)
    clat (usec): min=159, max=372, avg=240.64, stdev=31.00
     lat (usec): min=159, max=373, avg=240.94, stdev=31.04
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  225], 10.00th=[  227], 20.00th=[  227],
     | 30.00th=[  229], 40.00th=[  229], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  306], 95.00th=[  310],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  343], 99.95th=[  343],
     | 99.99th=[  371]
   bw (  KiB/s): min=16376, max=16376, per=100.00%, avg=16376.00, stdev= 0.00, samples=1
   iops        : min= 4094, max= 4094, avg=4094.00, stdev= 0.00, samples=1
  lat (usec)   : 250=84.34%, 500=15.66%
  cpu          : usr=0.00%, sys=13.28%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.0MiB/s (16.8MB/s), 16.0MiB/s-16.0MiB/s (16.8MB/s-16.8MB/s), io=10.0MiB (10.5MB), run=626-626msec

Disk stats (read/write):
  sda: ios=2451/0, merge=0/0, ticks=514/0, in_queue=514, util=86.41%
