read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2746059: Wed Apr 17 21:05:39 2024
  read: IOPS=4767, BW=18.6MiB/s (19.5MB/s)(10.0MiB/537msec)
    clat (usec): min=158, max=333, avg=206.16, stdev=43.43
     lat (usec): min=158, max=334, avg=206.47, stdev=43.45
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  161], 20.00th=[  165],
     | 30.00th=[  167], 40.00th=[  172], 50.00th=[  225], 60.00th=[  229],
     | 70.00th=[  229], 80.00th=[  233], 90.00th=[  245], 95.00th=[  306],
     | 99.00th=[  314], 99.50th=[  318], 99.90th=[  326], 99.95th=[  330],
     | 99.99th=[  334]
   bw (  KiB/s): min=19280, max=19280, per=100.00%, avg=19280.00, stdev= 0.00, samples=1
   iops        : min= 4820, max= 4820, avg=4820.00, stdev= 0.00, samples=1
  lat (usec)   : 250=90.74%, 500=9.26%
  cpu          : usr=4.29%, sys=10.63%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=10.0MiB (10.5MB), run=537-537msec

Disk stats (read/write):
  sda: ios=1641/0, merge=0/0, ticks=298/0, in_queue=298, util=77.85%
