read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=39248: Tue Apr 16 23:14:19 2024
  read: IOPS=5333, BW=20.8MiB/s (21.8MB/s)(1024KiB/48msec)
    clat (usec): min=112, max=677, avg=183.18, stdev=93.58
     lat (usec): min=112, max=677, avg=183.25, stdev=93.59
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  119], 10.00th=[  121], 20.00th=[  126],
     | 30.00th=[  129], 40.00th=[  135], 50.00th=[  141], 60.00th=[  153],
     | 70.00th=[  184], 80.00th=[  235], 90.00th=[  318], 95.00th=[  355],
     | 99.00th=[  635], 99.50th=[  652], 99.90th=[  676], 99.95th=[  676],
     | 99.99th=[  676]
  lat (usec)   : 250=81.64%, 500=16.80%, 750=1.56%
  cpu          : usr=0.00%, sys=8.51%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=20.8MiB/s (21.8MB/s), 20.8MiB/s-20.8MiB/s (21.8MB/s-21.8MB/s), io=1024KiB (1049kB), run=48-48msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=44/0, aggrin_queue=45, aggrutil=32.30%
  sda: ios=256/0, merge=0/0, ticks=44/0, in_queue=45, util=32.30%
