read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=70914: Wed Apr 17 20:52:12 2024
  read: IOPS=85.3k, BW=333MiB/s (350MB/s)(10.0MiB/30msec)
    clat (nsec): min=1093, max=3553.5k, avg=11402.51, stdev=131717.27
     lat (nsec): min=1117, max=3553.6k, avg=11429.44, stdev=131717.48
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1160], 10.00th=[   1192],
     | 20.00th=[   1272], 30.00th=[   1400], 40.00th=[   1624],
     | 50.00th=[   1752], 60.00th=[   2064], 70.00th=[   2352],
     | 80.00th=[   2480], 90.00th=[   2800], 95.00th=[   2992],
     | 99.00th=[ 130560], 99.50th=[ 505856], 99.90th=[3391488],
     | 99.95th=[3424256], 99.99th=[3555328]
  lat (usec)   : 2=58.91%, 4=38.67%, 10=0.55%, 50=0.08%, 100=0.20%
  lat (usec)   : 250=0.70%, 500=0.35%, 750=0.39%
  lat (msec)   : 2=0.04%, 4=0.12%
  cpu          : usr=0.00%, sys=34.48%, ctx=27, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=333MiB/s (350MB/s), 333MiB/s-333MiB/s (350MB/s-350MB/s), io=10.0MiB (10.5MB), run=30-30msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=49/0, aggrmerge=0/0, aggrticks=39/0, aggrin_queue=39, aggrutil=28.37%
  sda: ios=49/0, merge=0/0, ticks=39/0, in_queue=39, util=28.37%
