read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2014313: Thu Apr  4 01:19:38 2024
  read: IOPS=3008, BW=11.8MiB/s (12.3MB/s)(1024MiB/87146msec)
    clat (usec): min=59, max=4844, avg=327.09, stdev=98.98
     lat (usec): min=59, max=4844, avg=327.49, stdev=99.00
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  116], 10.00th=[  180], 20.00th=[  253],
     | 30.00th=[  281], 40.00th=[  322], 50.00th=[  338], 60.00th=[  355],
     | 70.00th=[  396], 80.00th=[  412], 90.00th=[  437], 95.00th=[  482],
     | 99.00th=[  506], 99.50th=[  515], 99.90th=[  529], 99.95th=[  545],
     | 99.99th=[  840]
   bw (  KiB/s): min= 7120, max=14008, per=100.00%, avg=12047.22, stdev=1015.65, samples=174
   iops        : min= 1780, max= 3502, avg=3011.80, stdev=253.91, samples=174
  lat (usec)   : 100=3.02%, 250=15.65%, 500=79.68%, 750=1.63%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.66%, sys=10.91%, ctx=262158, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.3MB/s), 11.8MiB/s-11.8MiB/s (12.3MB/s-12.3MB/s), io=1024MiB (1074MB), run=87146-87146msec

Disk stats (read/write):
  sda: ios=262024/25, merge=0/17, ticks=78793/6, in_queue=78798, util=99.80%
