read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=1998789: Wed Apr  3 20:37:13 2024
  read: IOPS=37.0k, BW=144MiB/s (151MB/s)(1024MiB/7093msec)
    clat (usec): min=4, max=3970, avg=24.57, stdev=174.38
     lat (usec): min=4, max=3970, avg=24.73, stdev=174.38
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1483], 99.50th=[ 1500], 99.90th=[ 1565], 99.95th=[ 1582],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=72526, max=228040, per=97.37%, avg=143946.71, stdev=34042.58, samples=14
   iops        : min=18131, max=57010, avg=35986.64, stdev=8510.73, samples=14
  lat (usec)   : 10=98.25%, 20=0.12%, 50=0.02%, 100=0.04%, 250=0.27%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=1.28%, 4=0.02%
  cpu          : usr=11.70%, sys=22.66%, ctx=3426, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1024MiB (1074MB), run=7093-7093msec

Disk stats (read/write):
  sda: ios=3695/3, merge=0/5, ticks=11193/0, in_queue=11193, util=95.42%
