read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39238: Tue Apr 16 23:14:19 2024
  read: IOPS=51.2k, BW=200MiB/s (210MB/s)(1024KiB/5msec)
    clat (nsec): min=1088, max=1677.6k, avg=17326.32, stdev=120867.26
     lat (nsec): min=1113, max=1677.6k, avg=17357.16, stdev=120879.91
    clat percentiles (nsec):
     |  1.00th=[   1096],  5.00th=[   1144], 10.00th=[   1256],
     | 20.00th=[   1432], 30.00th=[   1592], 40.00th=[   1688],
     | 50.00th=[   1736], 60.00th=[   1784], 70.00th=[   1832],
     | 80.00th=[   1896], 90.00th=[   2024], 95.00th=[   2160],
     | 99.00th=[ 497664], 99.50th=[ 544768], 99.90th=[1679360],
     | 99.95th=[1679360], 99.99th=[1679360]
  lat (usec)   : 2=88.67%, 4=8.20%, 50=0.39%, 250=0.39%, 500=1.56%
  lat (usec)   : 750=0.39%
  lat (msec)   : 2=0.39%
  cpu          : usr=0.00%, sys=25.00%, ctx=8, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=1024KiB (1049kB), run=5-5msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=7/0, aggrin_queue=7, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=7/0, in_queue=7, util=6.61%
