read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2002374: Wed Apr  3 21:51:08 2024
  read: IOPS=2686, BW=10.5MiB/s (11.0MB/s)(1024MiB/97578msec)
    clat (usec): min=61, max=4883, avg=366.61, stdev=99.02
     lat (usec): min=61, max=4884, avg=367.01, stdev=99.04
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  161], 10.00th=[  225], 20.00th=[  293],
     | 30.00th=[  334], 40.00th=[  359], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  441], 90.00th=[  486], 95.00th=[  498],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  545], 99.95th=[  594],
     | 99.99th=[  865]
   bw (  KiB/s): min= 6328, max=11512, per=100.00%, avg=10758.95, stdev=413.54, samples=194
   iops        : min= 1582, max= 2878, avg=2689.74, stdev=103.38, samples=194
  lat (usec)   : 100=0.67%, 250=15.01%, 500=80.56%, 750=3.75%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.33%, sys=10.15%, ctx=262161, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.5MiB/s (11.0MB/s), 10.5MiB/s-10.5MiB/s (11.0MB/s-11.0MB/s), io=1024MiB (1074MB), run=97578-97578msec

Disk stats (read/write):
  sda: ios=261567/23, merge=0/16, ticks=88793/6, in_queue=88798, util=99.80%
