read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2695850: Wed Apr 17 15:53:13 2024
  read: IOPS=5553, BW=21.7MiB/s (22.7MB/s)(10.0MiB/461msec)
    clat (usec): min=136, max=336, avg=176.07, stdev=36.97
     lat (usec): min=136, max=337, avg=176.38, stdev=36.99
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  143], 10.00th=[  143], 20.00th=[  155],
     | 30.00th=[  157], 40.00th=[  161], 50.00th=[  165], 60.00th=[  169],
     | 70.00th=[  169], 80.00th=[  182], 90.00th=[  231], 95.00th=[  247],
     | 99.00th=[  314], 99.50th=[  314], 99.90th=[  326], 99.95th=[  326],
     | 99.99th=[  338]
  lat (usec)   : 250=95.90%, 500=4.10%
  cpu          : usr=2.39%, sys=16.09%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.7MiB/s (22.7MB/s), 21.7MiB/s-21.7MiB/s (22.7MB/s-22.7MB/s), io=10.0MiB (10.5MB), run=461-461msec

Disk stats (read/write):
  sda: ios=2032/0, merge=0/0, ticks=297/0, in_queue=297, util=78.94%
