read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67989: Wed Apr 17 20:49:05 2024
  read: IOPS=67.4k, BW=263MiB/s (276MB/s)(10.0MiB/38msec)
    clat (nsec): min=1124, max=4295.8k, avg=14337.54, stdev=178056.43
     lat (nsec): min=1150, max=4295.8k, avg=14364.08, stdev=178057.22
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1208], 10.00th=[   1240],
     | 20.00th=[   1352], 30.00th=[   1496], 40.00th=[   1576],
     | 50.00th=[   1656], 60.00th=[   1736], 70.00th=[   1784],
     | 80.00th=[   1992], 90.00th=[   2416], 95.00th=[   2768],
     | 99.00th=[ 216064], 99.50th=[ 626688], 99.90th=[3915776],
     | 99.95th=[3948544], 99.99th=[4292608]
  lat (usec)   : 2=80.35%, 4=17.54%, 10=0.27%, 20=0.08%, 50=0.08%
  lat (usec)   : 100=0.08%, 250=0.74%, 500=0.20%, 750=0.35%, 1000=0.08%
  lat (msec)   : 2=0.04%, 4=0.16%, 10=0.04%
  cpu          : usr=0.00%, sys=24.32%, ctx=30, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=10.0MiB (10.5MB), run=38-38msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=46/0, aggrmerge=0/0, aggrticks=48/0, aggrin_queue=48, aggrutil=29.14%
  sda: ios=46/0, merge=0/0, ticks=48/0, in_queue=48, util=29.14%
