read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2700080: Wed Apr 17 15:56:40 2024
  read: IOPS=4169, BW=16.3MiB/s (17.1MB/s)(10.0MiB/614msec)
    clat (usec): min=159, max=447, avg=235.63, stdev=51.47
     lat (usec): min=159, max=447, avg=235.95, stdev=51.52
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  165], 20.00th=[  169],
     | 30.00th=[  229], 40.00th=[  231], 50.00th=[  233], 60.00th=[  235],
     | 70.00th=[  243], 80.00th=[  306], 90.00th=[  314], 95.00th=[  318],
     | 99.00th=[  330], 99.50th=[  334], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  449]
   bw (  KiB/s): min=16680, max=16680, per=100.00%, avg=16680.00, stdev= 0.00, samples=1
   iops        : min= 4170, max= 4170, avg=4170.00, stdev= 0.00, samples=1
  lat (usec)   : 250=76.17%, 500=23.83%
  cpu          : usr=3.26%, sys=11.09%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.3MiB/s (17.1MB/s), 16.3MiB/s-16.3MiB/s (17.1MB/s-17.1MB/s), io=10.0MiB (10.5MB), run=614-614msec

Disk stats (read/write):
  sda: ios=2492/0, merge=0/0, ticks=489/0, in_queue=490, util=86.08%
