read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=39058: Tue Apr 16 23:14:07 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(1024KiB/4msec)
    clat (nsec): min=1085, max=606134, avg=12950.18, stdev=70533.14
     lat (nsec): min=1111, max=606158, avg=12979.89, stdev=70549.52
    clat percentiles (nsec):
     |  1.00th=[  1112],  5.00th=[  1208], 10.00th=[  1368], 20.00th=[  1624],
     | 30.00th=[  1688], 40.00th=[  1720], 50.00th=[  1752], 60.00th=[  1784],
     | 70.00th=[  1864], 80.00th=[  1944], 90.00th=[  2096], 95.00th=[  2704],
     | 99.00th=[481280], 99.50th=[585728], 99.90th=[602112], 99.95th=[602112],
     | 99.99th=[602112]
  lat (usec)   : 2=85.16%, 4=11.33%, 50=0.39%, 100=0.39%, 250=0.39%
  lat (usec)   : 500=1.56%, 750=0.78%
  cpu          : usr=0.00%, sys=66.67%, ctx=8, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024KiB (1049kB), run=4-4msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=5/0, aggrin_queue=6, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=5/0, in_queue=6, util=6.61%
