read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69147: Wed Apr 17 20:50:18 2024
  read: IOPS=85.3k, BW=333MiB/s (350MB/s)(10.0MiB/30msec)
    clat (nsec): min=1097, max=4487.7k, avg=11247.28, stdev=134410.75
     lat (nsec): min=1122, max=4487.7k, avg=11275.70, stdev=134411.05
    clat percentiles (nsec):
     |  1.00th=[   1144],  5.00th=[   1176], 10.00th=[   1224],
     | 20.00th=[   1336], 30.00th=[   1656], 40.00th=[   1784],
     | 50.00th=[   2288], 60.00th=[   2384], 70.00th=[   2480],
     | 80.00th=[   2672], 90.00th=[   3024], 95.00th=[   3376],
     | 99.00th=[ 134144], 99.50th=[ 577536], 99.90th=[2146304],
     | 99.95th=[3948544], 99.99th=[4489216]
  lat (usec)   : 2=45.31%, 4=51.56%, 10=0.90%, 20=0.27%, 50=0.23%
  lat (usec)   : 100=0.12%, 250=0.74%, 500=0.31%, 750=0.39%, 1000=0.04%
  lat (msec)   : 4=0.08%, 10=0.04%
  cpu          : usr=0.00%, sys=37.93%, ctx=29, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=333MiB/s (350MB/s), 333MiB/s-333MiB/s (350MB/s-350MB/s), io=10.0MiB (10.5MB), run=30-30msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=35/0, aggrin_queue=36, aggrutil=22.70%
  sda: ios=44/0, merge=0/0, ticks=35/0, in_queue=36, util=22.70%
