read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70247: Wed Apr 17 20:51:29 2024
  read: IOPS=29.4k, BW=115MiB/s (121MB/s)(10.0MiB/87msec)
    clat (usec): min=23, max=2081, avg=33.04, stdev=47.67
     lat (usec): min=23, max=2081, avg=33.12, stdev=47.68
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   35], 95.00th=[   46],
     | 99.00th=[  161], 99.50th=[  212], 99.90th=[  379], 99.95th=[  404],
     | 99.99th=[ 2089]
  lat (usec)   : 50=95.66%, 100=2.11%, 250=1.95%, 500=0.23%
  lat (msec)   : 4=0.04%
  cpu          : usr=0.00%, sys=29.07%, ctx=2562, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=10.0MiB (10.5MB), run=87-87msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=66/0, aggrin_queue=67, aggrutil=45.54%
  sda: ios=2560/0, merge=0/0, ticks=66/0, in_queue=67, util=45.54%
