read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=69255: Wed Apr 17 20:50:25 2024
  read: IOPS=80.0k, BW=313MiB/s (328MB/s)(10.0MiB/32msec)
    clat (nsec): min=1089, max=4436.8k, avg=12029.88, stdev=142840.17
     lat (nsec): min=1114, max=4436.8k, avg=12058.59, stdev=142841.92
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1272], 30.00th=[   1592], 40.00th=[   1752],
     | 50.00th=[   2096], 60.00th=[   2352], 70.00th=[   2448],
     | 80.00th=[   2608], 90.00th=[   2928], 95.00th=[   3120],
     | 99.00th=[ 154624], 99.50th=[ 577536], 99.90th=[2473984],
     | 99.95th=[4145152], 99.99th=[4423680]
  lat (usec)   : 2=47.89%, 4=49.73%, 10=0.47%, 20=0.16%, 50=0.08%
  lat (usec)   : 100=0.04%, 250=0.78%, 500=0.16%, 750=0.51%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=0.08%
  cpu          : usr=6.45%, sys=25.81%, ctx=31, majf=1, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=10.0MiB (10.5MB), run=32-32msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=39/0, aggrin_queue=40, aggrutil=23.84%
  sda: ios=44/0, merge=0/0, ticks=39/0, in_queue=40, util=23.84%
