read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=68659: Wed Apr 17 20:49:48 2024
  read: IOPS=29.4k, BW=115MiB/s (121MB/s)(10.0MiB/87msec)
    clat (usec): min=23, max=2387, avg=33.17, stdev=58.34
     lat (usec): min=23, max=2387, avg=33.22, stdev=58.34
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   35], 95.00th=[   51],
     | 99.00th=[  163], 99.50th=[  210], 99.90th=[  383], 99.95th=[ 1352],
     | 99.99th=[ 2376]
  lat (usec)   : 50=94.88%, 100=3.12%, 250=1.64%, 500=0.27%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.00%, sys=30.23%, ctx=2564, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=10.0MiB (10.5MB), run=87-87msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2560/0, aggrmerge=0/0, aggrticks=67/0, aggrin_queue=66, aggrutil=45.54%
  sda: ios=2560/0, merge=0/0, ticks=67/0, in_queue=66, util=45.54%
