read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702433: Wed Apr 17 15:58:34 2024
  read: IOPS=4436, BW=17.3MiB/s (18.2MB/s)(10.0MiB/577msec)
    clat (usec): min=142, max=2758, avg=221.40, stdev=157.57
     lat (usec): min=142, max=2759, avg=221.70, stdev=157.58
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  149], 10.00th=[  151], 20.00th=[  157],
     | 30.00th=[  174], 40.00th=[  212], 50.00th=[  217], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[  231], 90.00th=[  285], 95.00th=[  297],
     | 99.00th=[  408], 99.50th=[ 1614], 99.90th=[ 2507], 99.95th=[ 2671],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=17253, max=17253, per=97.22%, avg=17253.00, stdev= 0.00, samples=1
   iops        : min= 4313, max= 4313, avg=4313.00, stdev= 0.00, samples=1
  lat (usec)   : 250=87.34%, 500=11.80%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.43%, 4=0.31%
  cpu          : usr=4.34%, sys=9.90%, ctx=2560, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.3MiB/s (18.2MB/s), 17.3MiB/s-17.3MiB/s (18.2MB/s-18.2MB/s), io=10.0MiB (10.5MB), run=577-577msec

Disk stats (read/write):
  sda: ios=1534/0, merge=166/0, ticks=409/0, in_queue=408, util=79.29%
