read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=38611: Tue Apr 16 23:13:38 2024
  read: IOPS=3555, BW=13.9MiB/s (14.6MB/s)(1024KiB/72msec)
    clat (usec): min=111, max=4082, avg=276.92, stdev=368.80
     lat (usec): min=111, max=4082, avg=277.08, stdev=368.78
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  117], 10.00th=[  119], 20.00th=[  125],
     | 30.00th=[  129], 40.00th=[  143], 50.00th=[  157], 60.00th=[  182],
     | 70.00th=[  229], 80.00th=[  277], 90.00th=[  545], 95.00th=[ 1123],
     | 99.00th=[ 1582], 99.50th=[ 1926], 99.90th=[ 4080], 99.95th=[ 4080],
     | 99.99th=[ 4080]
  lat (usec)   : 250=76.56%, 500=12.89%, 750=3.52%, 1000=1.56%
  lat (msec)   : 2=5.08%, 10=0.39%
  cpu          : usr=4.23%, sys=9.86%, ctx=257, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.9MiB/s (14.6MB/s), 13.9MiB/s-13.9MiB/s (14.6MB/s-14.6MB/s), io=1024KiB (1049kB), run=72-72msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=256/0, aggrmerge=0/0, aggrticks=68/0, aggrin_queue=68, aggrutil=39.58%
  sda: ios=256/0, merge=0/0, ticks=68/0, in_queue=68, util=39.58%
