read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2631759: Wed Apr 17 00:36:58 2024
  read: IOPS=9142, BW=35.7MiB/s (37.4MB/s)(1024KiB/28msec)
    clat (usec): min=62, max=219, avg=101.86, stdev=37.79
     lat (usec): min=62, max=220, avg=102.17, stdev=37.83
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   63], 10.00th=[   64], 20.00th=[   65],
     | 30.00th=[   67], 40.00th=[   74], 50.00th=[   91], 60.00th=[  127],
     | 70.00th=[  128], 80.00th=[  133], 90.00th=[  143], 95.00th=[  145],
     | 99.00th=[  210], 99.50th=[  219], 99.90th=[  221], 99.95th=[  221],
     | 99.99th=[  221]
  lat (usec)   : 100=50.00%, 250=50.00%
  cpu          : usr=0.00%, sys=37.04%, ctx=256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=35.7MiB/s (37.4MB/s), 35.7MiB/s-35.7MiB/s (37.4MB/s-37.4MB/s), io=1024KiB (1049kB), run=28-28msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
