read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2717921: Wed Apr 17 16:45:06 2024
  read: IOPS=5565, BW=21.7MiB/s (22.8MB/s)(10.0MiB/460msec)
    clat (usec): min=143, max=340, avg=175.64, stdev=36.43
     lat (usec): min=144, max=341, avg=175.96, stdev=36.46
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  151], 10.00th=[  153], 20.00th=[  155],
     | 30.00th=[  157], 40.00th=[  159], 50.00th=[  161], 60.00th=[  163],
     | 70.00th=[  165], 80.00th=[  176], 90.00th=[  235], 95.00th=[  247],
     | 99.00th=[  310], 99.50th=[  314], 99.90th=[  338], 99.95th=[  338],
     | 99.99th=[  343]
  lat (usec)   : 250=95.94%, 500=4.06%
  cpu          : usr=3.70%, sys=15.47%, ctx=2560, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.7MiB/s (22.8MB/s), 21.7MiB/s-21.7MiB/s (22.8MB/s-22.8MB/s), io=10.0MiB (10.5MB), run=460-460msec

Disk stats (read/write):
  sda: ios=2052/0, merge=0/0, ticks=296/0, in_queue=296, util=78.40%
