read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68277: Wed Apr 17 20:49:24 2024
  read: IOPS=98.5k, BW=385MiB/s (403MB/s)(10.0MiB/26msec)
    clat (nsec): min=1081, max=1922.8k, avg=9583.59, stdev=76183.19
     lat (nsec): min=1107, max=1922.8k, avg=9626.80, stdev=76186.84
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1240], 30.00th=[   1512], 40.00th=[   1752],
     | 50.00th=[   2192], 60.00th=[   2352], 70.00th=[   2448],
     | 80.00th=[   2544], 90.00th=[   2896], 95.00th=[   3120],
     | 99.00th=[ 222208], 99.50th=[ 634880], 99.90th=[1204224],
     | 99.95th=[1335296], 99.99th=[1925120]
  lat (usec)   : 2=46.56%, 4=51.21%, 10=0.47%, 20=0.04%, 50=0.04%
  lat (usec)   : 100=0.08%, 250=0.62%, 500=0.20%, 750=0.62%, 1000=0.04%
  lat (msec)   : 2=0.12%
  cpu          : usr=0.00%, sys=40.00%, ctx=32, majf=1, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=385MiB/s (403MB/s), 385MiB/s-385MiB/s (403MB/s-403MB/s), io=10.0MiB (10.5MB), run=26-26msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=49/0, aggrmerge=0/0, aggrticks=38/0, aggrin_queue=38, aggrutil=25.53%
  sda: ios=49/0, merge=0/0, ticks=38/0, in_queue=38, util=25.53%
