read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=70608: Wed Apr 17 20:51:53 2024
  read: IOPS=28.1k, BW=110MiB/s (115MB/s)(10.0MiB/91msec)
    clat (usec): min=22, max=2175, avg=34.60, stdev=70.82
     lat (usec): min=22, max=2175, avg=34.65, stdev=70.82
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   34], 95.00th=[   47],
     | 99.00th=[  206], 99.50th=[  289], 99.90th=[ 1532], 99.95th=[ 1926],
     | 99.99th=[ 2180]
  lat (usec)   : 50=95.43%, 100=2.34%, 250=1.60%, 500=0.51%
  lat (msec)   : 2=0.08%, 4=0.04%
  cpu          : usr=3.33%, sys=24.44%, ctx=2563, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=10.0MiB (10.5MB), run=91-91msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2565/0, aggrmerge=0/0, aggrticks=72/0, aggrin_queue=72, aggrutil=45.54%
  sda: ios=2565/0, merge=0/0, ticks=72/0, in_queue=72, util=45.54%
