read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=2686678: Wed Apr 17 13:00:14 2024
  read: IOPS=30.1k, BW=117MiB/s (123MB/s)(1024MiB/8720msec)
    clat (usec): min=4, max=674018, avg=31.92, stdev=1721.92
     lat (usec): min=4, max=674019, avg=32.06, stdev=1721.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[ 1500], 99.50th=[ 1516], 99.90th=[ 1663], 99.95th=[ 1893],
     | 99.99th=[ 2540]
   bw (  KiB/s): min= 1024, max=136704, per=93.56%, avg=112501.59, stdev=45803.18, samples=17
   iops        : min=  256, max=34176, avg=28125.35, stdev=11450.77, samples=17
  lat (usec)   : 10=98.32%, 20=0.11%, 50=0.01%, 100=0.01%, 250=0.15%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.38%, 4=0.02%, 10=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 750=0.01%
  cpu          : usr=7.81%, sys=16.39%, ctx=3732, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=1024MiB (1074MB), run=8720-8720msec

Disk stats (read/write):
  sda: ios=4023/14, merge=0/9, ticks=15456/5, in_queue=15461, util=98.99%
