read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2685146: Wed Apr 17 12:32:21 2024
  read: IOPS=3120, BW=12.2MiB/s (12.8MB/s)(1024MiB/84004msec)
    clat (usec): min=55, max=4890, avg=315.39, stdev=79.04
     lat (usec): min=55, max=4891, avg=315.73, stdev=79.07
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  161], 10.00th=[  212], 20.00th=[  251],
     | 30.00th=[  306], 40.00th=[  314], 50.00th=[  322], 60.00th=[  330],
     | 70.00th=[  383], 80.00th=[  396], 90.00th=[  404], 95.00th=[  408],
     | 99.00th=[  420], 99.50th=[  429], 99.90th=[  461], 99.95th=[  494],
     | 99.99th=[  816]
   bw (  KiB/s): min= 8846, max=14448, per=100.00%, avg=12492.49, stdev=564.73, samples=167
   iops        : min= 2211, max= 3612, avg=3123.13, stdev=141.20, samples=167
  lat (usec)   : 100=1.94%, 250=18.14%, 500=79.88%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.58%, sys=10.26%, ctx=262170, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=1024MiB (1074MB), run=84004-84004msec

Disk stats (read/write):
  sda: ios=261724/16, merge=0/23, ticks=68466/4, in_queue=68470, util=99.73%
