read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2004724: Wed Apr  3 22:37:24 2024
  read: IOPS=2719, BW=10.6MiB/s (11.1MB/s)(1024MiB/96394msec)
    clat (usec): min=55, max=5022, avg=362.16, stdev=101.13
     lat (usec): min=56, max=5022, avg=362.57, stdev=101.15
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  161], 10.00th=[  212], 20.00th=[  281],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  392], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  441], 90.00th=[  486], 95.00th=[  494],
     | 99.00th=[  515], 99.50th=[  519], 99.90th=[  545], 99.95th=[  570],
     | 99.99th=[  889]
   bw (  KiB/s): min= 7088, max=12360, per=100.00%, avg=10886.67, stdev=450.32, samples=192
   iops        : min= 1772, max= 3090, avg=2721.66, stdev=112.57, samples=192
  lat (usec)   : 100=1.39%, 250=14.88%, 500=80.38%, 750=3.33%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.43%, sys=9.84%, ctx=262154, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1024MiB (1074MB), run=96394-96394msec

Disk stats (read/write):
  sda: ios=262047/106, merge=0/29, ticks=82440/26, in_queue=82467, util=99.76%
