read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=68568: Wed Apr 17 20:49:42 2024
  read: IOPS=94.8k, BW=370MiB/s (388MB/s)(10.0MiB/27msec)
    clat (nsec): min=1114, max=4919.4k, avg=10195.97, stdev=128056.19
     lat (nsec): min=1139, max=4919.5k, avg=10222.70, stdev=128056.56
    clat percentiles (nsec):
     |  1.00th=[   1128],  5.00th=[   1144], 10.00th=[   1176],
     | 20.00th=[   1224], 30.00th=[   1480], 40.00th=[   1752],
     | 50.00th=[   2192], 60.00th=[   2352], 70.00th=[   2448],
     | 80.00th=[   2608], 90.00th=[   2928], 95.00th=[   3088],
     | 99.00th=[ 179200], 99.50th=[ 456704], 99.90th=[ 634880],
     | 99.95th=[3588096], 99.99th=[4947968]
  lat (usec)   : 2=46.33%, 4=51.29%, 10=0.39%, 20=0.16%, 50=0.12%
  lat (usec)   : 100=0.08%, 250=0.78%, 500=0.39%, 750=0.39%
  lat (msec)   : 4=0.04%, 10=0.04%
  cpu          : usr=11.54%, sys=26.92%, ctx=29, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=10.0MiB (10.5MB), run=27-27msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=33/0, aggrin_queue=34, aggrutil=22.70%
  sda: ios=44/0, merge=0/0, ticks=33/0, in_queue=34, util=22.70%
