read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2703099: Wed Apr 17 15:59:07 2024
  read: IOPS=4391, BW=17.2MiB/s (18.0MB/s)(10.0MiB/583msec)
    clat (usec): min=148, max=2754, avg=223.70, stdev=77.65
     lat (usec): min=149, max=2754, avg=224.00, stdev=77.67
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  159], 10.00th=[  163], 20.00th=[  165],
     | 30.00th=[  172], 40.00th=[  223], 50.00th=[  229], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  245], 90.00th=[  310], 95.00th=[  314],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[  988], 99.95th=[ 1696],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=17448, max=17448, per=99.34%, avg=17448.00, stdev= 0.00, samples=1
   iops        : min= 4362, max= 4362, avg=4362.00, stdev= 0.00, samples=1
  lat (usec)   : 250=82.46%, 500=17.42%, 1000=0.04%
  lat (msec)   : 2=0.04%, 4=0.04%
  cpu          : usr=0.00%, sys=14.43%, ctx=2561, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.2MiB/s (18.0MB/s), 17.2MiB/s-17.2MiB/s (18.0MB/s-18.0MB/s), io=10.0MiB (10.5MB), run=583-583msec

Disk stats (read/write):
  sda: ios=1511/0, merge=0/0, ticks=293/0, in_queue=293, util=77.68%
