read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=2647674: Wed Apr 17 03:26:52 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7969msec)
    clat (usec): min=4, max=5841, avg=28.06, stdev=187.86
     lat (usec): min=4, max=5841, avg=28.21, stdev=187.86
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[ 1500], 99.50th=[ 1500], 99.90th=[ 1565], 99.95th=[ 1582],
     | 99.99th=[ 2073]
   bw (  KiB/s): min=69264, max=137080, per=99.94%, avg=131502.27, stdev=17246.80, samples=15
   iops        : min=17316, max=34270, avg=32875.47, stdev=4311.67, samples=15
  lat (usec)   : 10=98.32%, 20=0.10%, 50=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=1.55%, 4=0.01%, 10=0.01%
  cpu          : usr=8.81%, sys=21.06%, ctx=4107, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7969-7969msec

Disk stats (read/write):
  sda: ios=4052/3, merge=0/7, ticks=13205/1, in_queue=13207, util=95.87%
