read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2716804: Wed Apr 17 16:44:10 2024
  read: IOPS=5039, BW=19.7MiB/s (20.6MB/s)(10.0MiB/508msec)
    clat (usec): min=157, max=481, avg=194.58, stdev=40.18
     lat (usec): min=157, max=482, avg=194.90, stdev=40.21
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  163], 10.00th=[  165], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  169], 60.00th=[  178],
     | 70.00th=[  225], 80.00th=[  229], 90.00th=[  247], 95.00th=[  265],
     | 99.00th=[  314], 99.50th=[  326], 99.90th=[  433], 99.95th=[  441],
     | 99.99th=[  482]
   bw (  KiB/s): min=20239, max=20239, per=100.00%, avg=20239.00, stdev= 0.00, samples=1
   iops        : min= 5059, max= 5059, avg=5059.00, stdev= 0.00, samples=1
  lat (usec)   : 250=92.34%, 500=7.66%
  cpu          : usr=1.78%, sys=15.38%, ctx=2560, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.7MiB/s (20.6MB/s), 19.7MiB/s-19.7MiB/s (20.6MB/s-20.6MB/s), io=10.0MiB (10.5MB), run=508-508msec

Disk stats (read/write):
  sda: ios=1860/0, merge=0/0, ticks=301/0, in_queue=302, util=78.56%
