read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=2702247: Wed Apr 17 15:58:25 2024
  read: IOPS=4421, BW=17.3MiB/s (18.1MB/s)(10.0MiB/579msec)
    clat (usec): min=152, max=1653, avg=222.32, stdev=63.83
     lat (usec): min=152, max=1654, avg=222.63, stdev=63.85
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  165], 10.00th=[  167], 20.00th=[  172],
     | 30.00th=[  178], 40.00th=[  225], 50.00th=[  231], 60.00th=[  233],
     | 70.00th=[  235], 80.00th=[  239], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  322], 99.50th=[  330], 99.90th=[ 1434], 99.95th=[ 1598],
     | 99.99th=[ 1647]
   bw (  KiB/s): min=17640, max=17640, per=99.74%, avg=17640.00, stdev= 0.00, samples=1
   iops        : min= 4412, max= 4412, avg=4412.00, stdev= 0.00, samples=1
  lat (usec)   : 250=85.47%, 500=14.41%
  lat (msec)   : 2=0.12%
  cpu          : usr=3.46%, sys=11.76%, ctx=2560, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.3MiB/s (18.1MB/s), 17.3MiB/s-17.3MiB/s (18.1MB/s-18.1MB/s), io=10.0MiB (10.5MB), run=579-579msec

Disk stats (read/write):
  sda: ios=1536/0, merge=28/0, ticks=319/0, in_queue=319, util=78.22%
