read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=38698: Tue Apr 16 23:13:43 2024
  read: IOPS=64.0k, BW=250MiB/s (262MB/s)(1024KiB/4msec)
    clat (nsec): min=1431, max=547841, avg=13798.66, stdev=72096.24
     lat (nsec): min=1456, max=547865, avg=13828.21, stdev=72104.87
    clat percentiles (nsec):
     |  1.00th=[  1480],  5.00th=[  1624], 10.00th=[  1688], 20.00th=[  1720],
     | 30.00th=[  1736], 40.00th=[  1736], 50.00th=[  1752], 60.00th=[  1768],
     | 70.00th=[  1784], 80.00th=[  1800], 90.00th=[  1880], 95.00th=[  2512],
     | 99.00th=[514048], 99.50th=[536576], 99.90th=[544768], 99.95th=[544768],
     | 99.99th=[544768]
  lat (usec)   : 2=92.58%, 4=4.30%, 100=0.39%, 250=0.39%, 500=1.17%
  lat (usec)   : 750=1.17%
  cpu          : usr=66.67%, sys=0.00%, ctx=7, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024KiB (1049kB), run=4-4msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=8/0, aggrmerge=0/0, aggrticks=5/0, aggrin_queue=5, aggrutil=6.61%
  sda: ios=8/0, merge=0/0, ticks=5/0, in_queue=5, util=6.61%
