read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=67845: Wed Apr 17 20:48:56 2024
  read: IOPS=62.4k, BW=244MiB/s (256MB/s)(10.0MiB/41msec)
    clat (nsec): min=1092, max=4856.7k, avg=15408.49, stdev=188040.48
     lat (nsec): min=1116, max=4856.8k, avg=15447.95, stdev=188041.60
    clat percentiles (nsec):
     |  1.00th=[   1160],  5.00th=[   1224], 10.00th=[   1272],
     | 20.00th=[   1448], 30.00th=[   1560], 40.00th=[   1640],
     | 50.00th=[   1704], 60.00th=[   1752], 70.00th=[   1800],
     | 80.00th=[   1944], 90.00th=[   2288], 95.00th=[   2544],
     | 99.00th=[ 216064], 99.50th=[ 626688], 99.90th=[3588096],
     | 99.95th=[3981312], 99.99th=[4882432]
  lat (usec)   : 2=82.19%, 4=15.74%, 10=0.27%, 20=0.08%, 50=0.04%
  lat (usec)   : 100=0.16%, 250=0.59%, 500=0.23%, 750=0.43%, 1000=0.04%
  lat (msec)   : 4=0.20%, 10=0.04%
  cpu          : usr=0.00%, sys=22.50%, ctx=32, majf=1, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=10.0MiB (10.5MB), run=41-41msec

Disk stats (read/write):
    dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=44/0, aggrmerge=0/0, aggrticks=51/0, aggrin_queue=51, aggrutil=27.16%
  sda: ios=44/0, merge=0/0, ticks=51/0, in_queue=51, util=27.16%
