read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=11582: Sun Mar 31 15:34:34 2024
  read: IOPS=2147, BW=8591KiB/s (8797kB/s)(252MiB/30001msec)
    clat (usec): min=95, max=18721, avg=462.62, stdev=460.07
     lat (usec): min=96, max=18722, avg=462.72, stdev=460.08
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  237], 10.00th=[  243], 20.00th=[  251],
     | 30.00th=[  260], 40.00th=[  269], 50.00th=[  277], 60.00th=[  293],
     | 70.00th=[  338], 80.00th=[  445], 90.00th=[ 1254], 95.00th=[ 1614],
     | 99.00th=[ 2008], 99.50th=[ 2376], 99.90th=[ 3261], 99.95th=[ 3490],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 5104, max=10848, per=100.00%, avg=8595.12, stdev=933.38, samples=59
   iops        : min= 1276, max= 2712, avg=2148.78, stdev=233.35, samples=59
  lat (usec)   : 100=0.01%, 250=18.20%, 500=64.14%, 750=4.08%, 1000=1.74%
  lat (msec)   : 2=10.78%, 4=1.03%, 10=0.02%, 20=0.01%
  cpu          : usr=0.52%, sys=3.09%, ctx=64672, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=64435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8591KiB/s (8797kB/s), 8591KiB/s-8591KiB/s (8797kB/s-8797kB/s), io=252MiB (264MB), run=30001-30001msec

Disk stats (read/write):
    dm-0: ios=64257/1, merge=0/0, ticks=28764/0, in_queue=28764, util=99.40%, aggrios=64435/260, aggrmerge=0/10, aggrticks=29021/1654, aggrin_queue=30675, aggrutil=99.33%
  sda: ios=64435/260, merge=0/10, ticks=29021/1654, in_queue=30675, util=99.33%
