read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=28041: Sun Mar 31 18:09:12 2024
  read: IOPS=1448, BW=5795KiB/s (5934kB/s)(170MiB/30001msec)
    clat (usec): min=96, max=19075, avg=687.22, stdev=720.94
     lat (usec): min=97, max=19075, avg=687.33, stdev=720.96
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  247], 10.00th=[  260], 20.00th=[  281],
     | 30.00th=[  338], 40.00th=[  433], 50.00th=[  457], 60.00th=[  482],
     | 70.00th=[  529], 80.00th=[  676], 90.00th=[ 1745], 95.00th=[ 2245],
     | 99.00th=[ 3326], 99.50th=[ 3785], 99.90th=[ 5014], 99.95th=[ 6194],
     | 99.99th=[16712]
   bw (  KiB/s): min= 3200, max= 7344, per=99.97%, avg=5793.08, stdev=942.83, samples=59
   iops        : min=  800, max= 1836, avg=1448.27, stdev=235.71, samples=59
  lat (usec)   : 100=0.01%, 250=6.17%, 500=58.47%, 750=16.72%, 1000=2.28%
  lat (msec)   : 2=9.39%, 4=6.60%, 10=0.35%, 20=0.03%
  cpu          : usr=0.64%, sys=2.01%, ctx=43554, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43462,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=5795KiB/s (5934kB/s), 5795KiB/s-5795KiB/s (5934kB/s-5934kB/s), io=170MiB (178MB), run=30001-30001msec

Disk stats (read/write):
    dm-0: ios=43378/10, merge=0/0, ticks=29456/0, in_queue=29456, util=99.45%, aggrios=43634/29, aggrmerge=1/2, aggrticks=29676/44, aggrin_queue=29719, aggrutil=99.43%
  sda: ios=43634/29, merge=1/2, ticks=29676/44, in_queue=29719, util=99.43%
