read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=33431: Sun Mar 31 18:37:41 2024
  read: IOPS=1861, BW=7445KiB/s (7624kB/s)(218MiB/30001msec)
    clat (usec): min=99, max=16244, avg=535.09, stdev=503.64
     lat (usec): min=99, max=16244, avg=535.18, stdev=503.65
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  247], 10.00th=[  255], 20.00th=[  269],
     | 30.00th=[  281], 40.00th=[  297], 50.00th=[  322], 60.00th=[  383],
     | 70.00th=[  465], 80.00th=[  562], 90.00th=[ 1434], 95.00th=[ 1663],
     | 99.00th=[ 2311], 99.50th=[ 2933], 99.90th=[ 3425], 99.95th=[ 3752],
     | 99.99th=[ 8029]
   bw (  KiB/s): min= 4512, max= 9688, per=100.00%, avg=7455.86, stdev=980.04, samples=59
   iops        : min= 1128, max= 2422, avg=1863.97, stdev=245.01, samples=59
  lat (usec)   : 100=0.01%, 250=6.89%, 500=68.15%, 750=9.46%, 1000=1.96%
  lat (msec)   : 2=11.93%, 4=1.58%, 10=0.03%, 20=0.01%
  cpu          : usr=0.72%, sys=2.55%, ctx=55939, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55840,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7445KiB/s (7624kB/s), 7445KiB/s-7445KiB/s (7624kB/s-7624kB/s), io=218MiB (229MB), run=30001-30001msec

Disk stats (read/write):
    dm-0: ios=55697/1, merge=0/0, ticks=29028/0, in_queue=29028, util=99.57%, aggrios=55840/24, aggrmerge=0/10, aggrticks=29159/44, aggrin_queue=29203, aggrutil=99.48%
  sda: ios=55840/24, merge=0/10, ticks=29159/44, in_queue=29203, util=99.48%
