read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=14575: Sun Mar 31 15:58:49 2024
  read: IOPS=1731, BW=6926KiB/s (7093kB/s)(203MiB/30001msec)
    clat (usec): min=94, max=25097, avg=575.12, stdev=566.50
     lat (usec): min=94, max=25097, avg=575.21, stdev=566.52
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  241], 10.00th=[  249], 20.00th=[  265],
     | 30.00th=[  277], 40.00th=[  297], 50.00th=[  400], 60.00th=[  457],
     | 70.00th=[  506], 80.00th=[  644], 90.00th=[ 1450], 95.00th=[ 1745],
     | 99.00th=[ 2606], 99.50th=[ 3130], 99.90th=[ 4146], 99.95th=[ 4948],
     | 99.99th=[10814]
   bw (  KiB/s): min= 2048, max=10520, per=100.00%, avg=6942.10, stdev=1448.00, samples=59
   iops        : min=  512, max= 2630, avg=1735.53, stdev=362.00, samples=59
  lat (usec)   : 100=0.01%, 250=10.29%, 500=58.84%, 750=13.46%, 1000=3.30%
  lat (msec)   : 2=11.45%, 4=2.54%, 10=0.10%, 20=0.01%, 50=0.01%
  cpu          : usr=0.57%, sys=2.43%, ctx=52101, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6926KiB/s (7093kB/s), 6926KiB/s-6926KiB/s (7093kB/s-7093kB/s), io=203MiB (213MB), run=30001-30001msec

Disk stats (read/write):
    dm-0: ios=51791/2, merge=0/0, ticks=28856/12, in_queue=28868, util=99.44%, aggrios=51949/27, aggrmerge=0/8, aggrticks=29092/133, aggrin_queue=29225, aggrutil=99.40%
  sda: ios=51949/27, merge=0/8, ticks=29092/133, in_queue=29225, util=99.40%
