read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=36697: Sun Mar 31 19:01:55 2024
  read: IOPS=2079, BW=8318KiB/s (8518kB/s)(244MiB/30001msec)
    clat (usec): min=96, max=56894, avg=478.40, stdev=522.55
     lat (usec): min=96, max=56894, avg=478.49, stdev=522.56
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  237], 10.00th=[  245], 20.00th=[  258],
     | 30.00th=[  269], 40.00th=[  281], 50.00th=[  297], 60.00th=[  322],
     | 70.00th=[  367], 80.00th=[  474], 90.00th=[ 1237], 95.00th=[ 1614],
     | 99.00th=[ 2073], 99.50th=[ 2507], 99.90th=[ 3294], 99.95th=[ 3621],
     | 99.99th=[ 6849]
   bw (  KiB/s): min= 5896, max=10856, per=100.00%, avg=8329.83, stdev=1003.01, samples=59
   iops        : min= 1474, max= 2714, avg=2082.46, stdev=250.75, samples=59
  lat (usec)   : 100=0.01%, 250=14.55%, 500=66.84%, 750=5.11%, 1000=1.70%
  lat (msec)   : 2=10.66%, 4=1.10%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.56%, sys=2.82%, ctx=62538, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62387,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=8318KiB/s (8518kB/s), 8318KiB/s-8318KiB/s (8518kB/s-8518kB/s), io=244MiB (256MB), run=30001-30001msec

Disk stats (read/write):
    dm-0: ios=62087/0, merge=0/0, ticks=28912/0, in_queue=28912, util=99.41%, aggrios=62387/16, aggrmerge=0/6, aggrticks=29100/30, aggrin_queue=29131, aggrutil=99.37%
  sda: ios=62387/16, merge=0/6, ticks=29100/30, in_queue=29131, util=99.37%
