read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=14199: Sun Mar 31 15:57:00 2024
  read: IOPS=2317, BW=9268KiB/s (9491kB/s)(272MiB/30001msec)
    clat (usec): min=94, max=24956, avg=430.13, stdev=451.91
     lat (usec): min=94, max=24956, avg=430.22, stdev=451.92
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  235], 10.00th=[  241], 20.00th=[  249],
     | 30.00th=[  258], 40.00th=[  265], 50.00th=[  273], 60.00th=[  285],
     | 70.00th=[  302], 80.00th=[  371], 90.00th=[ 1004], 95.00th=[ 1598],
     | 99.00th=[ 2073], 99.50th=[ 2343], 99.90th=[ 3326], 99.95th=[ 3654],
     | 99.99th=[ 5145]
   bw (  KiB/s): min= 7280, max=12024, per=100.00%, avg=9274.17, stdev=1018.32, samples=59
   iops        : min= 1820, max= 3006, avg=2318.54, stdev=254.58, samples=59
  lat (usec)   : 100=0.02%, 250=20.84%, 500=65.24%, 750=2.64%, 1000=1.25%
  lat (msec)   : 2=8.73%, 4=1.26%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=0.67%, sys=2.95%, ctx=69625, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69516,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=9268KiB/s (9491kB/s), 9268KiB/s-9268KiB/s (9491kB/s-9491kB/s), io=272MiB (285MB), run=30001-30001msec

Disk stats (read/write):
    dm-0: ios=69196/0, merge=0/0, ticks=28880/0, in_queue=28880, util=99.60%, aggrios=69516/151, aggrmerge=0/4, aggrticks=29077/868, aggrin_queue=29946, aggrutil=99.53%
  sda: ios=69516/151, merge=0/4, ticks=29077/868, in_queue=29946, util=99.53%
