read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=12590: Sun Mar 31 15:42:11 2024
  read: IOPS=3341, BW=13.1MiB/s (13.7MB/s)(392MiB/30001msec)
    clat (usec): min=92, max=23204, avg=297.97, stdev=156.53
     lat (usec): min=92, max=23204, avg=298.05, stdev=156.54
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  233], 10.00th=[  239], 20.00th=[  247],
     | 30.00th=[  253], 40.00th=[  260], 50.00th=[  265], 60.00th=[  277],
     | 70.00th=[  289], 80.00th=[  330], 90.00th=[  392], 95.00th=[  474],
     | 99.00th=[  725], 99.50th=[  914], 99.90th=[ 1860], 99.95th=[ 2278],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=10480, max=14824, per=99.98%, avg=13364.07, stdev=930.19, samples=59
   iops        : min= 2620, max= 3706, avg=3341.02, stdev=232.55, samples=59
  lat (usec)   : 100=0.01%, 250=25.86%, 500=70.19%, 750=3.05%, 1000=0.48%
  lat (msec)   : 2=0.33%, 4=0.07%, 10=0.01%, 50=0.01%
  cpu          : usr=0.85%, sys=4.13%, ctx=100487, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100250,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=392MiB (411MB), run=30001-30001msec

Disk stats (read/write):
    dm-0: ios=99846/2, merge=0/0, ticks=28576/0, in_queue=28576, util=99.68%, aggrios=100250/251, aggrmerge=0/5, aggrticks=28724/1252, aggrin_queue=29976, aggrutil=99.64%
  sda: ios=100250/251, merge=0/5, ticks=28724/1252, in_queue=29976, util=99.64%
