read_rand: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_rand: (groupid=0, jobs=1): err= 0: pid=37676: Sun Mar 31 19:08:10 2024
  read: IOPS=1836, BW=7344KiB/s (7521kB/s)(215MiB/30002msec)
    clat (usec): min=98, max=63773, avg=542.57, stdev=581.89
     lat (usec): min=98, max=63773, avg=542.65, stdev=581.90
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  239], 10.00th=[  251], 20.00th=[  277],
     | 30.00th=[  302], 40.00th=[  343], 50.00th=[  363], 60.00th=[  392],
     | 70.00th=[  453], 80.00th=[  562], 90.00th=[ 1336], 95.00th=[ 1680],
     | 99.00th=[ 2507], 99.50th=[ 2966], 99.90th=[ 3621], 99.95th=[ 3916],
     | 99.99th=[ 8291]
   bw (  KiB/s): min= 4688, max= 9264, per=100.00%, avg=7366.10, stdev=1072.44, samples=59
   iops        : min= 1172, max= 2316, avg=1841.53, stdev=268.11, samples=59
  lat (usec)   : 100=0.01%, 250=9.24%, 500=66.29%, 750=9.79%, 1000=2.26%
  lat (msec)   : 2=10.18%, 4=2.20%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.38%, sys=2.68%, ctx=55253, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55086,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=7344KiB/s (7521kB/s), 7344KiB/s-7344KiB/s (7521kB/s-7521kB/s), io=215MiB (226MB), run=30002-30002msec

Disk stats (read/write):
    dm-0: ios=54919/1, merge=0/0, ticks=28976/0, in_queue=28976, util=99.55%, aggrios=55086/21, aggrmerge=0/3, aggrticks=29204/28, aggrin_queue=29233, aggrutil=99.49%
  sda: ios=55086/21, merge=0/3, ticks=29204/28, in_queue=29233, util=99.49%
