read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=11411: Sun Mar 31 15:34:04 2024
  read: IOPS=61.0k, BW=238MiB/s (250MB/s)(7145MiB/30001msec)
    clat (nsec): min=1044, max=13780k, avg=15913.36, stdev=148243.99
     lat (nsec): min=1070, max=13780k, avg=15941.49, stdev=148244.26
    clat percentiles (nsec):
     |  1.00th=[   1080],  5.00th=[   1096], 10.00th=[   1112],
     | 20.00th=[   1160], 30.00th=[   1192], 40.00th=[   1240],
     | 50.00th=[   1352], 60.00th=[   1544], 70.00th=[   1656],
     | 80.00th=[   1736], 90.00th=[   1864], 95.00th=[   2224],
     | 99.00th=[ 552960], 99.50th=[ 888832], 99.90th=[2113536],
     | 99.95th=[2539520], 99.99th=[4685824]
   bw (  KiB/s): min=194560, max=280064, per=99.97%, avg=243813.39, stdev=22485.22, samples=59
   iops        : min=48640, max=70016, avg=60953.37, stdev=5621.31, samples=59
  lat (usec)   : 2=92.93%, 4=5.07%, 10=0.35%, 20=0.05%, 50=0.03%
  lat (usec)   : 100=0.04%, 250=0.03%, 500=0.30%, 750=0.58%, 1000=0.19%
  lat (msec)   : 2=0.31%, 4=0.10%, 10=0.02%, 20=0.01%
  cpu          : usr=4.72%, sys=16.54%, ctx=28675, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1829206,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=7145MiB (7492MB), run=30001-30001msec

Disk stats (read/write):
    dm-0: ios=28490/4, merge=0/0, ticks=51516/12, in_queue=51528, util=98.23%, aggrios=28610/16, aggrmerge=0/1, aggrticks=51941/40, aggrin_queue=51981, aggrutil=98.19%
  sda: ios=28610/16, merge=0/1, ticks=51941/40, in_queue=51981, util=98.19%
