read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=37541: Sun Mar 31 19:07:40 2024
  read: IOPS=57.2k, BW=224MiB/s (234MB/s)(6708MiB/30001msec)
    clat (nsec): min=1198, max=57046k, avg=16961.29, stdev=159626.36
     lat (nsec): min=1224, max=57046k, avg=16988.69, stdev=159626.42
    clat percentiles (nsec):
     |  1.00th=[   1688],  5.00th=[   1720], 10.00th=[   1736],
     | 20.00th=[   1768], 30.00th=[   1800], 40.00th=[   1880],
     | 50.00th=[   2224], 60.00th=[   2320], 70.00th=[   2352],
     | 80.00th=[   2416], 90.00th=[   2480], 95.00th=[   2960],
     | 99.00th=[ 552960], 99.50th=[ 864256], 99.90th=[2211840],
     | 99.95th=[2801664], 99.99th=[4751360]
   bw (  KiB/s): min=182784, max=262144, per=99.99%, avg=228932.88, stdev=19347.97, samples=59
   iops        : min=45696, max=65536, avg=57233.22, stdev=4836.99, samples=59
  lat (usec)   : 2=47.09%, 4=50.15%, 10=1.08%, 20=0.07%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.07%, 500=0.32%, 750=0.57%, 1000=0.17%
  lat (msec)   : 2=0.29%, 4=0.13%, 10=0.02%, 20=0.01%, 100=0.01%
  cpu          : usr=4.30%, sys=21.49%, ctx=27132, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1717262,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=224MiB/s (234MB/s), 224MiB/s-224MiB/s (234MB/s-234MB/s), io=6708MiB (7034MB), run=30001-30001msec

Disk stats (read/write):
    dm-0: ios=26827/4, merge=0/0, ticks=50396/12, in_queue=50408, util=98.19%, aggrios=26865/269, aggrmerge=0/9, aggrticks=50609/2356, aggrin_queue=52964, aggrutil=98.13%
  sda: ios=26865/269, merge=0/9, ticks=50609/2356, in_queue=52964, util=98.13%
