read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=14419: Sun Mar 31 15:58:19 2024
  read: IOPS=66.6k, BW=260MiB/s (273MB/s)(7811MiB/30001msec)
    clat (nsec): min=1074, max=19368k, avg=14491.46, stdev=133535.57
     lat (nsec): min=1097, max=19368k, avg=14520.37, stdev=133542.11
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1128], 10.00th=[   1144],
     | 20.00th=[   1192], 30.00th=[   1224], 40.00th=[   1272],
     | 50.00th=[   1352], 60.00th=[   1512], 70.00th=[   1656],
     | 80.00th=[   1752], 90.00th=[   1896], 95.00th=[   2384],
     | 99.00th=[ 514048], 99.50th=[ 700416], 99.90th=[1974272],
     | 99.95th=[2310144], 99.99th=[3915776]
   bw (  KiB/s): min=219177, max=293888, per=99.89%, avg=266300.92, stdev=17012.24, samples=59
   iops        : min=54794, max=73472, avg=66575.22, stdev=4253.07, samples=59
  lat (usec)   : 2=92.00%, 4=5.95%, 10=0.37%, 20=0.05%, 50=0.03%
  lat (usec)   : 100=0.04%, 250=0.03%, 500=0.42%, 750=0.64%, 1000=0.11%
  lat (msec)   : 2=0.26%, 4=0.09%, 10=0.01%, 20=0.01%
  cpu          : usr=4.95%, sys=18.71%, ctx=32695, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1999549,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=260MiB/s (273MB/s), 260MiB/s-260MiB/s (273MB/s-273MB/s), io=7811MiB (8190MB), run=30001-30001msec

Disk stats (read/write):
    dm-0: ios=31038/14, merge=0/0, ticks=51140/0, in_queue=51140, util=97.93%, aggrios=31292/110, aggrmerge=0/3, aggrticks=51550/846, aggrin_queue=52396, aggrutil=97.91%
  sda: ios=31292/110, merge=0/3, ticks=51550/846, in_queue=52396, util=97.91%
