read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=27877: Sun Mar 31 18:08:41 2024
  read: IOPS=3409, BW=13.3MiB/s (14.0MB/s)(400MiB/30001msec)
    clat (usec): min=81, max=20105, avg=292.30, stdev=426.88
     lat (usec): min=82, max=20105, avg=292.36, stdev=426.89
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   99], 10.00th=[  105], 20.00th=[  115],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  133], 60.00th=[  167],
     | 70.00th=[  273], 80.00th=[  322], 90.00th=[  644], 95.00th=[ 1123],
     | 99.00th=[ 1942], 99.50th=[ 2278], 99.90th=[ 3228], 99.95th=[ 3818],
     | 99.99th=[13960]
   bw (  KiB/s): min= 9248, max=16848, per=100.00%, avg=13643.80, stdev=1686.89, samples=59
   iops        : min= 2312, max= 4212, avg=3410.95, stdev=421.72, samples=59
  lat (usec)   : 100=6.19%, 250=61.81%, 500=20.00%, 750=3.33%, 1000=2.64%
  lat (msec)   : 2=5.16%, 4=0.83%, 10=0.03%, 20=0.02%, 50=0.01%
  cpu          : usr=0.87%, sys=2.98%, ctx=102391, majf=1, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102298,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=13.3MiB/s (14.0MB/s), 13.3MiB/s-13.3MiB/s (14.0MB/s-14.0MB/s), io=400MiB (419MB), run=30001-30001msec

Disk stats (read/write):
    dm-0: ios=102135/39, merge=0/0, ticks=29208/128, in_queue=29336, util=99.55%, aggrios=102476/236, aggrmerge=0/11, aggrticks=29332/3907, aggrin_queue=33238, aggrutil=99.51%
  sda: ios=102476/236, merge=0/11, ticks=29332/3907, in_queue=33238, util=99.51%
