read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process
read_seq: Laying out IO file (1 file / 1024MiB)

read_seq: (groupid=0, jobs=1): err= 0: pid=33282: Sun Mar 31 18:37:11 2024
  read: IOPS=57.2k, BW=223MiB/s (234MB/s)(6702MiB/30002msec)
    clat (nsec): min=1059, max=109410k, avg=16951.70, stdev=182692.62
     lat (nsec): min=1084, max=109410k, avg=16982.32, stdev=182692.99
    clat percentiles (nsec):
     |  1.00th=[   1096],  5.00th=[   1128], 10.00th=[   1160],
     | 20.00th=[   1208], 30.00th=[   1288], 40.00th=[   1480],
     | 50.00th=[   1624], 60.00th=[   1688], 70.00th=[   1752],
     | 80.00th=[   1816], 90.00th=[   2192], 95.00th=[   3280],
     | 99.00th=[ 552960], 99.50th=[ 937984], 99.90th=[2211840],
     | 99.95th=[2965504], 99.99th=[4751360]
   bw (  KiB/s): min=174080, max=276992, per=99.99%, avg=228715.80, stdev=25577.91, samples=59
   iops        : min=43520, max=69248, avg=57178.98, stdev=6394.46, samples=59
  lat (usec)   : 2=87.44%, 4=10.00%, 10=0.88%, 20=0.06%, 50=0.04%
  lat (usec)   : 100=0.06%, 250=0.03%, 500=0.30%, 750=0.54%, 1000=0.17%
  lat (msec)   : 2=0.32%, 4=0.13%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=5.08%, sys=16.32%, ctx=26780, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1715709,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=6702MiB (7028MB), run=30002-30002msec

Disk stats (read/write):
    dm-0: ios=26648/14, merge=0/0, ticks=51048/0, in_queue=51048, util=98.34%, aggrios=26840/34, aggrmerge=0/7, aggrticks=51318/179, aggrin_queue=51498, aggrutil=98.28%
  sda: ios=26840/34, merge=0/7, ticks=51318/179, in_queue=51498, util=98.28%
