read_seq: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=64
fio-3.28
Starting 1 process

read_seq: (groupid=0, jobs=1): err= 0: pid=12420: Sun Mar 31 15:41:41 2024
  read: IOPS=61.3k, BW=240MiB/s (251MB/s)(7189MiB/30002msec)
    clat (nsec): min=1085, max=9144.1k, avg=15740.66, stdev=146845.63
     lat (nsec): min=1109, max=9144.2k, avg=15770.72, stdev=146847.68
    clat percentiles (nsec):
     |  1.00th=[   1112],  5.00th=[   1144], 10.00th=[   1160],
     | 20.00th=[   1208], 30.00th=[   1240], 40.00th=[   1336],
     | 50.00th=[   1496], 60.00th=[   1624], 70.00th=[   1704],
     | 80.00th=[   1768], 90.00th=[   1896], 95.00th=[   2256],
     | 99.00th=[ 536576], 99.50th=[ 839680], 99.90th=[2211840],
     | 99.95th=[2703360], 99.99th=[4423680]
   bw (  KiB/s): min=182272, max=341904, per=99.82%, avg=244917.69, stdev=26646.22, samples=59
   iops        : min=45568, max=85476, avg=61229.42, stdev=6661.56, samples=59
  lat (usec)   : 2=92.24%, 4=5.69%, 10=0.40%, 20=0.05%, 50=0.03%
  lat (usec)   : 100=0.04%, 250=0.03%, 500=0.35%, 750=0.57%, 1000=0.19%
  lat (msec)   : 2=0.26%, 4=0.12%, 10=0.02%
  cpu          : usr=4.35%, sys=18.81%, ctx=29409, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1840381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=240MiB/s (251MB/s), 240MiB/s-240MiB/s (251MB/s-251MB/s), io=7189MiB (7538MB), run=30002-30002msec

Disk stats (read/write):
    dm-0: ios=28700/11, merge=0/0, ticks=51460/108, in_queue=51568, util=98.10%, aggrios=28789/16, aggrmerge=0/6, aggrticks=51715/158, aggrin_queue=51873, aggrutil=97.94%
  sda: ios=28789/16, merge=0/6, ticks=51715/158, in_queue=51873, util=97.94%
